__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no       Décision déférée à la Cour : Ordonnance  du 12 Février 2016 -Juge de la mise en état de PARIS - RG no 13/13826Monsieur Abdelhak X... né le 09 Août 1953 à TUNIS (TUNISIE) agissant tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL X...Représenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUintervenante volontaireReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531Représentée et assistée sur l'audience par Me Jean LAGADECliquidateur judiciaire de la SARL CLASAReprésentée par Me Florence GUERRE de la SELARL SELARL PELLERIN - DE MARIA - GUERRECOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourMadame Christine BARBEROTqui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
Sur l'exception soulevée par les sociétés Buildinvest et Clasa- a dit n'y avoir lieu à question préjudicielle ni à sursis à statuer- constaté l'extinction de l'instance les concernant- a condamné in solidum les époux X... aux dépens exposés par les sociétés Buildinvest et Clasa.- vu les articles 4- infirmer la décision entreprise en ce qu'elle a déclaré nulles les assignations délivrées aux sociétés Clasa et Buildinvest- dire que l'acte introductif d'instance n'est pas entaché de nullité à l'égard de la société Clasa prise en la personne de son liquidateurPar conclusions du 11 octobre 2011- confirmer en toutes ses dispositions l'ordonnance entreprisePar conclusions du 7 octobre 2016- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés- confirmer l'ordonnance entreprise- condamner M. X... à lui payer la somme de 5 000 € au titre de l'article 700 du code de procédure civile- dire n'y avoir lieu à application de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
SUR CEConsidérant que l'acte introductif d'instance des 17 et 19 juin 2013Considérant qu'en conséquenceConsidérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile du liquidateur judiciaire de la société Clasa et de la société Buildinvest  ;
__________Dispositif__________
PAR CES MOTIFSL'infirme pour le surplus ;Rejette l'exception de nullité de l'assignation soulevée par la SELARL EMJCondamne in solidum la SELARL EMJ
