__________Entete__________
ARRET NoR. G : 15/ 00316 JD-RX...CONSORTSCOUR D'APPEL DE BASTIAARRET DUAPPELANT :...20129 BASTELICACCIAINTIMES :né le 21 Février 1955 à Marseille (13000)...ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANInée le 03 Juillet 1955 à ALGER...ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANIL'affaire a été débattue à l'audience publique du 23 juin 2016Mme Emmanuelle BESSONEGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
__________Expose_litige__________
ContradictoireSigné par Mme Françoise LUCIANIAlléguant l'existence de deux marchés de travaux confiés à M. X...- condamné M. X...à payer à M. Marc Y... et Mme Elisabeth Y... les sommes de :1 600 euros représentant un acompte pour un second marché relatif à la pose de gouttières non réalisé2 000 euros- laissé les dépens à la charge de M. X....Par conclusions communiquées le 27 juillet 2015- constater que les époux Y... ne rapportent pas la preuve de non-façons et de malfaçons imputables à l'entrepreneur d'importance et de nature à justifier leur refus de paiement à hauteur de 60 % du marché de rénovation des façades entièrement réalisé- constater que le défaut de pose des gouttières est imputable aux consorts Y... qui ont rompu unilatéralement le marché- dire n'y avoir lieu de prononcer sa condamnation au titre des frais irrépétibles-condamner les époux Y... au paiement de la somme de 7 595 euros représentant le solde dû au titre du marché de rénovation des façades réalisé-dire que l'expert devra faire les comptes entre les parties en y intégrant les sommes dues au titre de la facturation impayéeIl exposait qu'il n'avait pas compris la portée de l'acte d'assignation et que le premier juge avait statué sur la seule base des éléments produits par les demandeursL'ordonnance de clôture est intervenue le 9 décembre 2015. L'affaire a été fixée à plaider à l'audience du 23 juin 2015. L'affaire a été mise en délibéré pour être rendue le 29 septembre 2016.
__________Motif_de_la_decision__________
En application de l'article 1134 du code civilEn l'espèceSi le rapport d'expertise non contradictoire ne pouvait fonder la condamnation seulAucune demande d'expertise judiciaire n'a été formulée et la cour dispose avec les devis versés aux débats d'éléments suffisants pour statuer.L'affirmation retenue par le premier juge d'un trouble de jouissance ne suffit pas à démontrer l'existence d'un dommageLe jugement doit être confirmé de ce chef.Chacune des parties succombe pour une part
__________Dispositif__________
LA COUR :Y ajoutantRéforme le jugement pour le surplusCondamne M. X...à payer à M. Marc Y... et Mme Elisabeth Y... la somme de VINGT DEUX MILLE DEUX CENT CINQUANTE NEUF EUROS ET SOIXANTE CENTIMES (22 259Déboute M. Marc Y... et Mme Elisabeth Y... du surplus de leurs demandes y compris au titre du préjudice de jouissanceLaisse à chacune des parties la charge de ses propres dépens et frais irrépétibles de première instance et d'appel.
