__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 03 MAI 2016Décision déférée à la Cour : Jugement du 08 AVRIL 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 13/ 06906Madame Marianne X......SCI JOANNA représentée par son représentant légal en exercice domicilié en cette qualité au siège social 4 Passage Lonjon 34000 MONTPELLIER représentée par Me Gilles ARGELLIES de la SCP GILLES ARGELLIESSYNDICAT DES COPROPRIETAIRES DU 4 PASSAGE LONJON représenté par son syndic en exercice Monsieur Frédéric Y... exerçant sous l'enseigne ...  4 Passage Lonjon 34000 MONTPELLIER représenté et assisté de Me Agnès PROUZAT de la SCP VERBATEAMCOMPOSITION DE LA COUR :Monsieur Philippe GAILLARDARRET :- prononcé par mise à disposition de l'arrêt au greffe de la cour
__________Expose_litige__________
* * * La SCI Joanna est propriétaire depuis 2003 dans un immeuble d'un local en copropriétéLa SCI a fait installer à ses frais dans ses locaux deux autres combinés vidéo permettant l'ouverture depuis le bureau des médecins en cas d'absence de l'assistante médicale.Le syndic a dénoncé cette intervention et fait rétablir la situation initiale.Une assemblée générale des copropriétaires du 8 octobre 2013 a voté le projet du syndic de maintien du système réalisé en 2011.Le jugement rendu le 8 avril 2014 par le tribunal de grande instance de Montpellier énonce dans son dispositif :• Condamne la SCI Joanna à payer au syndicat des copropriétaires la somme de 507• Condamne la SCI Joanna et Marianne X... à payer au syndicat des copropriétaires la somme de 2000 € sur le fondement de l'article 700 du code de procédure civile.• Condamne la SCI Joanna et Marianne X... aux dépens.Le jugement retient que le Docteur X... n'oppose que des convenances personnelles d'organisation de son secrétariat à l'intérêt collectif légitime des autres copropriétaires d'assurer la sécurisation de leur immeubleLa SCI Joanna et Marianne X... ont relevé appel du jugement par déclaration au greffe du 9 mai 2014.Les dernières écritures pour la SCI Joanna et Marianne X... ont été déposées le 22 février 2016.Le dispositif des écritures de la SCI Joanna et Marianne X... énonce :• Dire que l'assemblée générale du 19 juillet 2011 ne contient aucune disposition relative aux modalités d'ouverture de la porte d'entrée de l'immeuble• Dire que ces manœuvres constituent un abus de droit à sanctionner sur le fondement de l'article 1382 du Code civil et de l'article 10 du décret du 17 mars 1967.• Condamner le syndicat des copropriétaires à rétablir le fonctionnement de la porte d'entrée telle qu'il existait avant l'assemblée générale du 19 juillet 2011• Dire que• Condamner le syndic à communiquer à la SCI et au Docteur X... le code du digicode existant s'il a été mis en service ou à le mettre en service et à communiquer le code• Le condamner à payer la somme de 10 000 € sur le fondement de l'article 700 du code de procédure civile.• Condamner le syndicat des copropriétaires aux dépensLe Docteur X... a fait alors installer dans son local le 14 décembre 2011 un système d'ouverture directe par la société EC TECHLes appelants rappellent que l'assemblée générale du 19 juillet 2011 a seulement décidéIls exposent que l'article 26e de la loi du 10 juillet 1965 précise la majorité nécessaire pour les décisions concernant les modalités d'ouverture des portes d'accès aux immeublesLe dispositif des écritures du syndicat des copropriétaires énonce :• Constater que le système d'ouverture à distance mise en place depuis fin 2011 est compatible avec le libre exercice d'activités autorisées dans le règlement de copropriété.Le syndicat expose que l'assemblée générale de 2011 a décidé la réalisation des travaux en adoptant le devis de l'entreprise KoneIl prétend que la SCI ne peut pas demander à la cour de se prononcer sur le contenu de l'assemblée générale de 2011
__________Motif_de_la_decision__________
MOTIFSLa SCI et le Docteur X... demandent de prononcer l'annulation de la résolution no4 de l'assemblée générale tenue le 8 octobre 2013Les appelants sont effectivement fondés à dire que cette délibération ne contient aucune disposition sur les modalités précises d'une sécurisation d'ouverture de la porte d'entrée de l'immeuble dont la mise en œuvre pratique est confiée au syndic. Il est constant que le syndic a fait installer dans les mois suivants La SCI Joanna rappelle que si l'assemblée du 19 juillet 2011 a voté la sécurisation de l'immeubleModalités d'ouverture de la porte d'accès l'immeubleProjet A En conséquence la SCI Joanna sollicite par application de l'article 26e de la loi du 10 juillet 1965 le vote de l'installation d'un système d'ouverture à l'entrée de l'immeuble par ouverture automatique à distance de la porte pour accéder au cabinet médical depuis l'interphone de la porte d'entrée de l'immeuble pour les jours et horaires du lundi au vendredi de 9h30 à 19 heuresLe projet A a été rejetéIl est inopérant de s'interroger sur le caractère licite de l'installation effectuée au regard du contenu imprécis de la délibération de l'assemblée du 19 juillet 2011Il n'est pas discuté que l'activité médicale exercée par le Docteur X... dans les locaux de la SCI est autorisée par le règlement de copropriété.La gestion pratique des modalités d'action de l'ouverture à distance relève de l'organisation interne du fonctionnement du cabinet médicalLa cour confirme en conséquence le jugement déféré et rejette les prétentions à titre principalIl est équitable de mettre à la charge des appelants qui succombent à nouveau
__________Dispositif__________
PAR CES MOTIFSConfirme dans toutes ses dispositions le jugement rendu le 8 avril 2014 par le tribunal de grande instance de Montpellier.Déboute la SCI Joanna et Marianne X... de l'ensemble de leurs prétentions principales en appel.Condamne solidairement la SCI Joanna et Marianne X... aux dépens de l'appel.
