__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00176----------------------- URSSAF DE LA CORSE C/ SPORTING CLUB DE BASTIA---------------------- Décision déférée à la Cour du : 01 juin 2015 Tribunal des Affaires de Sécurité Sociale de BASTIA 21300285------------------CHAMBRE SOCIALEAPPELANTE :INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET
__________Expose_litige__________
FAITSLe 29 octobre 2012Une mise en demeure de payer la somme totale de 210 667 euros (incluant les majorations de retard) a été adressée à la SASP SPORTING CLUB DE BASTIAPar jugement du 1er juin 2015Elle demande à la cour de :- dire qu'elle a fait une exacte application de l'article R243-59 du Code de la Sécurité Sociale-dire fondés en droit les chefs de redressement relatifs aux points 4 et 6 de la lettre d'observations du 1er octobre 2012- infirmer le jugement entrepris-confirmer la décision de la Commission de Recours Amiable du 20 mars 2013- valider la mise en demeure du 11 décembre 2012 pour un montant de 210 667 euros-reconventionnellementLa SASP SC BASTIA demande à la cour :- à titre principal d'infirmer le jugement- que l'absence de contestation du redressement opéré à ce titre pour les années 2005-2006 ne saurait valoir acquiescement aux demandes de l'URSSAF.
__________Motif_de_la_decision__________
MOTIFSL'article R243-59 du Code de la Sécurité Sociale dispose que tout contrôle de l'URSSAF effectué en application de l'article L243-7Les agents de l'URSSAF sont donc tenus d'informer par lettre recommandée avec demande d'avis de réception le cotisant du contrôle à venir afin d'assurer le respect du contradictoireLe fait que M. B... président de l'association SCBLa décision de première instance sera confirmée en ce qui concerne la condamnation de l'URSSAF à payer à la SASP SPORTING CLUB DE BASTIA la somme de 1 000 euros en application de l'article 700 du code de procédure civile.La présente procédure est en revanche sans frais ni dépens.
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de l'URSSAF de la Corse à l'encontre du jugement du Tribunal des Affaires de Sécurité Sociale de Haute Corse du 1er juin 2015 ;- CONDAMNE l'URSSAF de Haute Corse à payer à la SASP SPORTING CLUB DE BASTIA la somme de 1. 500 euros en application de l'article 700 du code de procédure civile ;- RAPPELLE que la présente procédure est sans dépens.
