__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 16/ 06095APPELANTSY...né le 06 Décembre 1966 à RIO DE JANEIRO (BRESIL)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENTY...née le 06 Janvier 1959 à RIO DE JANEIRO (BRESIL)Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENTY...née le 15 Juillet 1965 à RIO DE JANEIRO (BRESIL)...INTIMÉSY...née le 15 Octobre 1955 à RIO DE JANEIRO (BREZIL)Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENTB...demeurant ...Etablissement Public COMMUNE DE SAINTE GENEVIEVE DES BOIS prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 219 105 491Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la courayant son siège à La Maréchaussée 1SCP A...C...Représenté et assisté sur l'audience par Me Herve-bernard KUHN de la SCP KUHNL'affaire a été débattue le 06 Octobre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Y...Y...L'acte de partage a été signé le 4 octobre 2000 devant notaire.Le 23 décembre 2000Y...Par acte dressé le 27 juillet 2001 en l'étude de Maître A...Le 29 janvier 2002Vu le jugement rendu le 25 octobre 2012 par le tribunal de grande instance d'Evry qui notamment :Y...Y...et. Monsieur Eduardo Victor X...Y...Y...et Monsieur Eduardo Victor X...Déclare que le transfert de propriété dudit bien au profit de la Communauté d'Agglomération du Val d'Orge s'est opéré à compter du 1 er janvier 2006SUR LA NULLITE DE LA PROMESSE DE VENTE DU 10 JANVIER 2001 :- Infirmer le jugement de la 8ème Chambre du Tribunal de Grande Instance d'EVRY du 25 octobre 2012 ;- Dire et juger que la promesse de vente du 10 janvier 2001 est nulle et de nul effet ainsi que l'acte de substitution signé le 21 décembre 2001 ; En conséquence :- Condamner la Commune de SAINTE GENEVIEVE DES BOIS et la Communauté d'Agglomération du Val d'Orge à restituer l'ensemble des biens dans l'état où ils se trouvaient à la date du 10 janvier 2001 ;- Les condamner solidairement au paiement d'une somme de 720. 000 € à titre de dommages et intérêts en réparation du préjudice résultant de l'immobilisation du bien ;- Désigner tel expert qu'il appartiendra aux frais des défendeurs ; SUR LA NULLITE DU CONTRAT DE BAIL DU 10 JANVIER 2001 :- Dire et juger que le contrat de bail du 10 janvier 2001 est nul et de nul effetC...ont manqué à leur obligation de vérifier la capacité des Consorts Y...;- Dire et juger que Maître A...et la SCP A...C...ont manqué à leur obligation de conseil à l'égard des Consorts Y...;- Condamner Maître A...et la SCP A...C...à payer aux Consorts Y...:- si la nullité des actes est prononcéeC...à relever et garantir Mademoiselle Dominique Y...de toute condamnation qui serait éventuellement prononcée à son encontre au profit de la Commune de SAINTE GENEVIEVE DES BOIS et de la Communauté d'Agglomération du Val d'Orge ; SUR LA FIXATION DE L'INDEMNITE D'OCCUPATION ET LA DETERMINATION DES CHARGES :- Dire et juger qu'il y a lieu de fixer le montant de l'indemnité d'occupation à compter du 10 janvier 2001 pour un montant provisionnel au moins équivalent à celui des loyers déjà versés sous réserve du résultat de l'expertise sollicitée à raison de la nullité de l'acte de promesse de vente du 10 janvier 2001 ;- Désigner tel expert qu'il plaira à la Cour.A titre principal :- Confirmer le jugement dont appel en toutes ses dispositions sauf en ce qu'il a débouté la Communauté d'Agglomération du VAL D'ORGE en sa demande tendant à voir condamner les consorts Y...à lui régler la somme de 50. 000 € à titre de dommages et intérêts ;- Infirmer le jugement dont appel sur ce point et statuant à nouveau ;- Condamner conjointement et solidairement les consorts Y...à payer à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATIONB...E... par lesquels ils demandent à la cour de :
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant qu'il ressort des dispositions de l'article 815-3 du code civil qu'à peine de nullitéConsidérant qu'en l'espèce il ressort des pièces versées aux débats que suivant acte authentique reçu le 10 janvier 2011 par M. Pierre Antoine A...Considérant qu'il se déduit de ces élémentsSur la nullité du contrat de bail du 10 janvier 2001Sur la responsabilité du notaireConsidérant qu'en l'espèceConsidérant que la nullité des contrats litigieux emporte anéantissement rétroactif de ces contrats et a pour effet de remettre les parties dans l'état où elles se trouvaient antérieurement : chaque partie devant restituer à l'autre ce qu'elle a reçu ; que notamment l'acquéreur et le preneurConsidérant que le vendeur a droitConsidérant qu'en outreConsidérant que la cour ne disposant pas des éléments de faits suffisants pour statuer sur l'ensemble des autres demandes
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement entrepris.Déclare nuls l'acte de vente du 10 janvier 2001Condamne la commune de Sainte Geneviève des Bois et la communauté d'agglomération Cœur d'Essonne Agglomération à restituer les biens immobiliers litigieux aux consorts Y....M Alain Valentin RUE DES TAILLANDIERS-75011 PARIS 01 53 36 02 93 06 09 01 77 18-Convoquer et entendre les parties assistées-Fournir tous éléments permettant de dire si les biens immobiliers litigieux ont subi depuis le 10 janvier 2001 une usure ou une dégradation à l'exclusion de celle due à la vétusté et le cas échéant l'évaluer- Chiffrer le montant des loyers acquittés depuis le 10 janvier 2001- Fournir tous éléments permettant à la cour de déterminer et d'évaluer les prestations reçues par les parties à l'occasion des contrats litigieux- Dresser les comptes entre les partiesDit que l'expert sera saisi et effectuera sa mission conformément aux dispositions des articles 263 et suivants du Code de Procédure Civile et qu'il déposera l'original et une copie de son rapport au greffe de la Cour au plus tard le 15 avril 2017Dit qu'en cas de difficultésDit que cette somme devra être versée au régisseur d'avances et recettes de la cour d'appel de ParisDit que l'expert devra indiquer au conseiller de la mise en état et aux parties le montant prévisible de ses honoraires dans les deux mois de sa saisine ;Renvoie l'affaire à l'audience de mise en état du jeudi 19 janvier 2017 à 13H00.
