__________Entete__________
ARRET NoR. G : 16/ 00224 FL-RX...C/COUR D'APPEL DE BASTIAARRET DUAPPELANTS :né le 27 Mars 1949 à Corte (20250)...assisté de Me Lyria OTTAVIANInée le 01 Février 1949 à CORTE (20250)...assistée de Me Lyria OTTAVIANIMe Bernard Z...assisté de Me Maud SANTINI GIOVANNANGELI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAUL'affaire a été débattue à l'audience publique du 23 juin 2016ancien dans l'ordre des nominations à la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Par acte d'huissier du 28 janvier 2015 Me B...- débouté Mme Thérèse X... et M. Philippe X... de leur demande en annulation de l'acte de signification du 4 mars 2013 du jugement du tribunal de commerce du 15 février 2013- chiffré la créance du poursuivant- fixé la date de l'adjudication au jeudi 26 mai 2015- dit que la publicité de la vente se fera conformément aux règles édictées par les articles R221-34 et suivants du code des procédures civiles d'exécution- dit les dépens frais privilégiés de poursuite et de vente.Les consorts X... ont formé appel de cette décision le 21 mars 2016.L'assignation à jour fixe délivrée à Me B... ès qualités a fait l'objet d'un procès-verbal de recherches.- de déclarer recevables et bien fondées l'intervention volontaire et les conclusions de Me Z...- de rejeter leurs contestations et leur demande en annulation de la signification du jugement du février 2016- de renvoyer la cause et les parties devant le juge de l'orientation afin que s'y poursuive la procédure de saisie immobilière dans les conditions des articles L 311-2- d'ordonner en conséquence la poursuite de l'instance objet de l'assignation du 28 janvier 2015 devant le juge de l'orientation.- de dire Me Z... irrecevable en son intervention volontaire- de prononcer l'annulation du jugement entrepris- de dire que le jugement du 15 février 2013 n'est pas passé en force de chose jugée- de condamner les parties perdantes aux dépens
__________Motif_de_la_decision__________
Sur l'intervention de Me Bernard Z... :Ce dernierSur la nullité du jugement :Mais comme le souligne l'intimé les débats devant le juge de l'exécution ont eu lieu le 17 décembre 2015Le jugement du 23 mars 2016 n'a dans son dispositif opéré aucune rectification d'erreur matérielle concernant le nom du mandataire judiciaire. Par suiteSur la régularité de l'acte de signification du 4 mars 2013 :CependantLe jugement déféré sera en conséquence confirmé en toutes ses dispositions.
__________Dispositif__________
LA COUR :Confirme le jugement déféré en toutes ses dispositions
