__________Entete__________
COUR D'APPEL DE ROUENARRÊT DU 15 SEPTEMBRE 2016Jugement du JUGE DE L'EXECUTION DU HAVRE du 26 Mai 2016Monsieur Fabrice X......Représenté et assisté de Me Laurent LEPILLIER de la SELARL LEPILLIER BOISSEAU DUBOCSA ROSET dont le siège social est 1 route du Pont 01470 BRIORDSAS CINNA dont le siège social est 1 route du Pont 01470 BRIORDCOMPOSITION DE LA COUR :Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :GREFFIER LORS DES DÉBATS :DÉBATS :ARRÊT :Prononcé publiquement le 15 Septembre 2016* * *
__________Expose_litige__________
Poursuivant l'exécution forcée d'un engagement hypothécaire consenti par M. Fabrice X... par acte authentique reçu le 16 octobre 2012Le juge de l'exécution du tribunal de grande instance du HavreM. Fabrice X... a formé un premier appel par déclaration d'appel du 7 juin 2016Le jugement lui ayant été signifié le 27 juin 2016-le recevoir en son appel***-dire l'appel relevé par M. Fabrice X... à l'égard du jugement rendu par le juge de l'exécution du tribunal de grande instance du Havre le 26 mai 2016 irrecevable et au surplus infondé ;- en conséquence confirmer le jugement entreprisDISCUSSIONL'exigence du dépôt par l'appelantSa déclaration d'appel étant du 29 juin 2016La requête ne comportait pas en annexe de conclusions séparées destinées à la Cour***Par acte authentique reçu le 16 octobre 2012 il a été convenu du paiement aux sociétés Roset et CinnaPour contester la mise en oeuvre par les sociétés Roset et Cinna de sa garantie hypothécaireL'acte du 16 octobre 2012 fait mention de l'intégralité des sommes dues par les sociétés constituant le  groupe X...  au titre de factures de fournituresM. Fabrice X... produit également un courriel de M. Olivier Roset daté du 4 décembre 2012 qui en lui-même est insuffisant dès lors qu'il ne s ‘ agit que de la synthèse d'une  offre financière afin d'apurer entièrement et quasi immédiatement la créance du groupe X... envers la société Roset SA Postérieurement
__________Motif_de_la_decision__________
Le jugement doit en conséquence être confirmé
__________Dispositif__________
PAR CES MOTIFSStatuant par arrêt contradictoireConfirme le jugement entrepris en toutes ses dispositions ;Condamne M. Fabrice X... à payer aux sociétés Roset et Cinna ensemble la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile ;
