__________Entete__________
Ordonnance n° 76C/ Steve Y...R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCE DU PREMIER PRÉSIDENTRendue publiquement le vingt trois août deux mille seize par M. David MELEUCENTRE :...ComparanteD'UNE PARTMonsieur Steve Y......DEFENDEUR en référé
__________Expose_litige__________
- I-EXPOSÉ DES FAITS :Le couple s'est séparé en décembre 2011.Par décision en date du 21 mars 2014Y...- X... au domicile de son père ; autoriser Monsieur Y... à inscrire sa fille Z... à l'école primaire Marcel Ribbes de Cenon sur Vienne (86530) ; fixer les droits de visite et d'hébergement de Madame X...Par ordonnance rendue le 27 juillet 2016 en la forme des référés- II-PROCÉDURE :À l'audience du 16 août 2016Sur le fondAu soutien de sa positionSubsidiairement
__________Motif_de_la_decision__________
- III-MOTIFS DE LA DÉCISION :En droitEn l'espèceDe tels motifs ne sauraient pourtant démontrer une violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile. SurabondammentLa demande sera donc rejetée.Il appartient à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFS :DÉBOUTONS Madame Sandra X... de sa demande de suspension de l'exécution provisoire assortissant l'ordonnance RG no16/ 01653 prononcée en la forme des référés le 27 juillet 2016 par le juge aux affaires familiales du tribunal de grande instance de Poitiers dans l'affaire l'opposant à Monsieur Steve Y... ;LAISSONS les dépens de l'instance à la charge de Madame Sandra X.... Et nous avons signé la présente ordonnance avec le greffier.
