__________Entete__________
MINUTE No54 COUR D'APPEL DE POITIERS RG 16/ 00062 17 Novembre 2016CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURESMarie-Christine X...AssistéeAPPELANTnée le 26 Décembre 1965 à POITIERS (86066)86110 MIREBEAUplacée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de POITIERSMonsieur le Directeur du CENTRE HOSPITALIER HENRI LABORIT 370 avenue Jacques Coeur BP 587 86021 POITIERS CEDEXPREFET DE LA VIENNE 7 Place Aristide Briand BP 589 86021 POITIERS CEDEXPARTIE JOINTE
__________Expose_litige__________
Par ordonnance du 28 octobre 2016Vu les avis d'audience adressésVu les observations écrites du Préfet de la Vienne en date du xxxx ;Après avoir entendu :Le Président a avisé les parties que l'affaire était mise en délibéré au 17 novembre 2016Marie-Christine X...Par nouvel arrêté préfectoral du 24 octobre 2016Le débat contradictoire devant le juge des libertés et de la détention s'est tenu le 28 octobre 2016 en l'absence de Marie-Christine X...Cette ordonnance a été notifiée à Marie-Christine X...le 30 octobre 2016.Le ministère public
__________Motif_de_la_decision__________
Il résulte de l'avis médical motivé établi le 9 novembre 2016 par le docteur Dominique Z...Elle a fait valoirLes conditions de l'article 3212-1 du code de la santé publique sont en conséquence réunies et la mesure dont fait l'objet Marie-Christine X...est justifiée et doit être maintenue.
__________Dispositif__________
Statuant publiquement et contradictoirementDonnons acte à Marie-Christine X...qu'elle demande à pouvoir retourner chez elle accompagnée afin de récupérer des vêtementsEt ont
