__________Entete__________
COUR D'APPEL de CAENORDONNANCE DU 05 Décembre 2016-------------No RG : 16/ 04265 No MINUTE : 16/ 61APPELANT :née le 01 Septembre 1961 à BOULOGNE BILLANCOURT (92100)14000 CAENPARTIES INTERVENANTES :-Madame Marie-Françoise X...tiers demandeur-non comparant ni représentéEn l'absence de Jacky COULONDÉBATS à l'audience publique du 05 Décembre 2016 ;ORDONNANCE prononcée publiquement le 05 Décembre 2016 et signée par Agnès QUANTINVu les articles L. 3211 – 1 et suivants
__________Expose_litige__________
Vu la notification de cette ordonnance le 17 novembre 2016 à la personne hospitalisée ;Vu les avis adressés le 25 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 05 Décembre 2016 ;Vu l'avis écrit du Ministère Public ;Léonore X... et Maître Sandrine GUESDON ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
__________Motif_de_la_decision__________
S'agissant des observations verbales de l'avocat de Léonore X... à l'audience du 5 décembre 2016 tendant à critiquer la décision du juge des libertés et de la détention de refuser le report d'audience sollicitée par la patiente pour être assistée de son avocat choisiIl résulte du dossier les éléments suivants :Le 16 juin 2016Le 10 novembre 2016Le 10 novembre 2016 Pendant l'hospitalisationIl convient donc de confirmer l'ordonnance du juge des libertés et de la détention du 17 novembre 2016.
__________Dispositif__________
Statuant publiquement par ordonnanceDisons que la présente ordonnance sera notifiée àLaissons les dépens à la charge de l'Etat.
