__________Entete__________
COUR D'APPEL DE VERSAILLES6e chambrecontradictoireR. G. No 15/ 05515Azzedine X...Décision déférée à la cour : Jugement rendu (e) le 26 Octobre 2015 par le Conseil de Prud'hommes-Formation paritaire de VERSAILLES Section : Encadrement No RG : 13/ 02790AARPI LCG AvocatsCopies certifiées conformes délivrées à :SA SOPRA STERIA GROUPAU NOM DU PEUPLE FRANÇAISMonsieur Azzedine X...92300 LEVALLOIS PERRETAPPELANTSA SOPRA STERIA GROUPINTIMEEComposition de la cour :Monsieur Jean-François DE CHANVILLE
__________Expose_litige__________
GreffierPar lettre du 17 janvier 2005Par une troisième lettre du 2 janvier 2007En mars 2006La défenderesse s'est opposée à ces prétentions et a demandé l'allocation de la somme de 3 000 € au titre des frais irrépétibles.Appel a régulièrement été interjeté par M. Azzedine X...le 25 novembre 2016 après que la décision lui avait été notifiée à personne le 5 novembre précédent.L'appelant
__________Motif_de_la_decision__________
MOTIFSConsidérant que M. Azzedine X...soutient que l'activité qu'il déployait aurait dû conduire la direction à le faire passer en 2008 de la position 2. 2 coefficient 130 à la position 2. 3 coefficient 150 de la convention collective SyntecConsidérant qu'il appartient au salarié qui se prévaut d'une classification conventionnelle différente de celle dont il bénéficie au titre de son contrat de travailConsidérant que la position 2. 3 revendiquée par le salarié est ainsi définie :Qu'ainsiQue les seules missions du curriculum vitae fourni par le salarié faisant référence à des équipes à encadrer sont celles de chef de projet à la Poste KoweitienneQu'en conséquenceConsidérant qu'aux termes de l'article L 1132-1 du Code du travailConsidérant que M. Azzedine X...estime être victime d'une discrimination syndicale du fait de son élection comme délégué du personnel titulaire et membre titulaire du comité d'entreprise de Steria le 28 mars 2006Considérant qu'en premier lieuConsidérant qu'il soutient en deuxième lieu qu'il n'a fait l'objet d'aucune promotion professionnelle malgré ses bons résultats depuis son embauche en 1999Considérant qu'il produit un tableau établi par le service des relations sociales de Steria selon lequel la durée moyenne entre deux promotions des cadres de coefficient 130 est de 2Considérant que ses dernières évaluations entre 2006Considérant qu'il s'en déduit que de manière inexpliquée l'intéressé a été privé d'un avancement pendant plus de dix ansConsidérant que dès lors que la SA Sopra Steria Group n'est pas en mesure de justifier d'un tel traitement tant au titre de l'avancement que du matériel mis à dispositionConsidérant que pour déterminer le salaire auquel il peut prétendre au titre de cette positionSur le préjudice professionnel et salarialConsidérant que l'employeur oppose la prescription quinquennale des salaires ; que celle-ci ne s'applique pas à des dommages-intérêts qui ne sont pas des salairesConsidérant que pour fixer le montant de sa demande- compte tenu des augmentations obtenues par l'intéressé depuis 2007 à la position 2. 2 et minorant le préjudice ainsi défini ;Sur les congés payés sur treizième moisConsidérant que le treizième mois est selon le contrat de travail versé pour moitié en juin et pour moitié en décembreSur les intérêtsConsidérant qu'il convient d'ordonner la capitalisation des intérêts courus pour une année entière en application de l'article 1154 du Code civil ;Considérant qu'il apparaît équitable au regard de l'article 700 du Code de procédure civile de condamner l'employeur à payer au salarié la somme de 1 500 € au titre des frais irrépétibles de première instance et le même montant au titre des frais irrépétibles d'appel ; que la SA Sopra Steria Group qui succombe sera déboutée de ses prétentions de ce chef et condamnée aux dépens ;
__________Dispositif__________
La cour statuant contradictoirement par mise à disposition au greffe ;Infirme pour le surplus ;Ordonne le repositionnement de M. Azzedine X...sur un poste catégorie cadreCondamne la SA Sopra Steria Group à payer à M. Azzedine X...la somme de 1 500 € au titre des frais irrépétibles de première instance ;Ordonne la capitalisation des intérêts courus pendant une année entière ;Déboute la SA Sopra Steria Group de sa demande au titre des frais irrépétibles d'appel ;- prononcé hors la présence du public par mise à disposition de l'arrêt au greffe de la cour
