__________Entete__________
COUR D'APPEL de CHAMBÉRYArrêt du Mardi 15 Novembre 2016RG : 15/ 00070Appelantenée le 19 Juin 1967 à VOUZIERS (08)Intimésné le 11 Décembre 1970 à VERSAILLES (78)M. Thierry Z...assisté de Me Pascale ESCOUBES de la SCP FAVRE-ESCOUBESZ... née le 13 décembre 2006COMPOSITION DE LA COUR :Et lors du délibéré- Monsieur MichelRISMANN- =- =- =- =- =- =- =- =-
__________Expose_litige__________
Mme Caroline X... et M. Thierry Z... se sont mariés le 23 Septembre 2000 à AmbillyDes relations entre M. Thierry Z... et Mme Caroline X... est issu un enfant :Par assignation délivrée le 22 décembre 2010Par jugement avant dire droit du 11 février 2013Par jugement contradictoire en date du 15 décembre 2014Z...Z...Z...- Dit que le présent jugement sera transcrit sur l'acte de naissance de l'enfant- Avant dire droit sur le droit de visite et d'hébergement de M. Hugues Y...- Ordonné une expertise psychologique des parents et de l'enfant et de M. Thierry Z... avec son accord et commis pour y procéder M. Claude E...- Dit que l'expert déposera son rapport écrit au secrétariat du greffe de la juridiction saisie avant le 29 mai 2015- Fixé la résidence habituelle de l'enfant mineure chez la mère Mme Caroline X...- Dit que l'ASSIJES transmettra un rapport de situation pour le 29 mai 2015- Dit que cette contribution sera payable d'avance douze mois sur douze y compris pendant l'exercice du droit de visite et d'hébergementPension alimentaire x indice à la date de revalorisation Indice à la même date de l'année précédente- Rappelé au débiteur de la contribution qu'il lui appartient de calculer et d'appliquer l'indexation et qu'il pourra avoir connaissance de l'indice en s'adressant à l'Observatoire Economique du Département de son lieu de résidence ou sur internet sur le site de l'INSEE- Rejeté les demandes fondées sur les dispositions de l'article 700 du Code de procédure civile- Réservé les dépensPar conclusions récapitulatives du 19 janvier 2016- Infirmer le jugement critiqué en ce qu'il a annulé le lien de filiation paternelle de l'enfant A...X...- Constater que A...- Constater que l'établissement de la filiation de A... à l'égard de M. Hugues Y... constitue une atteinte au respect de se vie privée et familiale de nature à compromettre la santé psychologique et affective de A...Z... à l'égard de M. Hugues Y...- Réformer la première décision en ce qu'elle a rejeté la demande de Mme Caroline X... à voir condamner M. Hugues Y... à lui payer la somme de 2 500 euros au titre des dispositions de l'article 700 du Code de procédure civile au titre de ses frais et honoraires de première instance- Recevoir Mme Caroline X... dans ses demandes et réformer la décision entreprise et dire et juger en lieu et place que l'enfant A...- Condamner M. Hugues Y... à lui payer la somme de 2 500 euros au titre des dispositions de l'article 700 du Code de procédure civile au titre de ses frais et honoraires de la procédure d'appel outre les entiers dépens d'appel dont la distraction au profit de Maître Cécile PlanchotElle s'interroge sur l'exercice conjoint de l'autorité parentaleZ...Elle rappelle les conclusions de l'enquête socialeEnfinM. Thierry Z... fait appel incident de ladite décision et par conclusions du 24 mai 2016- constater que M. Hugues Y... est le père biologique de l'enfantSubsidiairement- dire que l'autorité parentale sera exclusivement exercée par la mèreVu l'article 337 du Code civil- dire que chacune des parties conservera la charge de ses dépens.Il demande aussi- confirmer le jugement entrepris- voir fixé au bénéfice de M. Hugues Y... un droit de visite et d'hébergement progressif et encadré précisément- débouter Mme Caroline X... de sa demande au titre de l'article 700 du Code de procédure civileAu soutien de ses prétentions il fait valoir qu'il a constamment essayé de créer une relation avec l'enfant accompagnée d'aides financières discrètesPar conclusions récapitulatives du 15 mars 2016- confirmer le jugement entreprisAu soutien de ses prétentions il fait valoir que les familles Z...- Y... se livrent depuis des années à une bataille judiciaireIl fait valoir que les réserves de l'enfant doivent être relativisées tant elle est prise dans un conflit de loyauté ;Il ne s'oppose pas à ce que M. Thierry Z... dispose d'un droit de visiteLe Procureur Général
__________Motif_de_la_decision__________
Sur quoi la cour :Attendu que Mme Caroline X... a déposé le jour de la clôture à 17h38 de nouvelles conclusions récapitulativesAttendu sur le fondAttendu qu'il ressort du dossierAttendu que c'est aussi en ce sens que conclut l'administrateur ad-hoc de l'enfantAttendu qu'il résulte de ces éléments que A... apparaît aujourd'hui prisonnière d'un important conflit de loyautéZ...Sur le nom de l'enfant :X...Attendu qu'aux termes de l'article 372 du code civilAttendu qu'eu égard à l'absence totale de communication actuellement constatée entre les parentsAttendu qu'il convient de confirmer le jugement entrepris en ce qu'il a fixé la résidence habituelle de l'enfant mineure au domicile de sa mèreAttendu que le premier juge a statuéAttendu qu'au vu des éléments du dossier ci-dessus développés décrivant une phase d'évolution positive dans les relations père-filleAttendu qu'il s'agit d'une demande nouvelle présentée devant la courSur la part contributive du père à l'entretien et l'éducation de l'enfant :Attendu que de son côtéAttendu qu'il n'y a pas lieu de statuer sur la demande du père visant à ce que la cour constate qu'il est d'accord pour reverser à la mère l'allocation différentielle qu'il viendra à percevoir sur le territoire suisse après que le document des allocations familiales françaises lui soit remis par la mèreAttendu qu'il n'y a pas lieu pour des raisons tenant à l'équité de prononcer de condamnation en application de l'article 700 du code de procédure civile
__________Dispositif__________
Par ces motifs- Déclare irrecevables les conclusions no3 déposées par Mme Caroline X... le 19 septembre 2016Statuant à nouveau sur ce pointY...Y ajoutant :- Dit que M. Thierry Z... disposeraX...- Dit que les dépens de première instance et d'appel
