__________Entete__________
ORDONNANCE DU 05 Décembre 2016-------------No RG : 16/ 04266 No MINUTE : 16/ 62APPELANT : Madame Carine X...14000 CAENPARTIES INTERVENANTES :-Amélie Z...-curatrice-mandataire judiciaire à l'EPSM-15 Ter Rue St Ouen-14000 CAEN Non comparant-excuséeLE MINISTÈRE PUBLIC :Devant NousLes parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;NousVu l'ordonnance du 22 Novembre 2016 du Juge des libertés et de la détention de CAEN qui a maintenu l'hospitalisation complète de Carine X...Vu l'appel de cette ordonnance interjeté par cette personne le 25 Novembre 2016 ;Vu les pièces du dossier ;Vu le certificat médical de situation établi par le Docteur Nicolas A...le 01 décembre 2016 ;
__________Expose_litige__________
DÉCISION :Le 3 novembre 2016Par ordonnance du 10 novembre 2016Par ordonnance du 22 novembre 2016RAPPEL DES ELEMENTS DU DOSSIER.Carine X...Le 16 juin 2016 Son état actuel ne nécessite pasDésigné par le juge des libertés et de la détention le docteur H...l'examinait le 12 juillet 2016 et concluait que Madame Carine X...présente un déséquilibre grave de la personnalité sur un fond de carences précoces et de dysharmonie d'évolution.Elle a encore été hospitalisée à l'EPSM au début de l'année 2016.L ‘ hospitalisation sous contrainte avec programme de soins ambulatoires reste justifiée. Dans le cadre de la demande de main-levée de l'hospitalisation sous contrainte du 3 novembre 2016Les consultations spécialisées régulières sont suffisantes.Son état justifie la mainlevée des soins psychiatriques contraints avec programme de soins. .
__________Motif_de_la_decision__________
MOTIFS DE LA DECISION.Elle est suivie dans le cadre d'un programme de soins depuis le mois de juillet 2015Il résulte de l'avis du collège du 7 novembre 2016 et de l'un des experts désigné par le juge des libertés et de la détention
__________Dispositif__________
PAR CES MOTIFS :Infirmons l'ordonnance entrepriseDisons que la présente ordonnance sera notifiée à Madame Carine X...Laissons les dépens à la charge de l'Etat.
