__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------16/ 00198----------------------- Octavien X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMonsieur Octavien X...20221 CERVIONE Représenté par Me Doris TOUSSAINTMonsieur André Y......GAEC U MORIANICU pris en la personne de son représentant légal demeurant et domicilié es qualité audit siège Chez X... Antoine20230 SANTA REPARATA DI MORIANIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSPar ordonnance du 26 mai 2016- ordonné au GAEC U MORIANICU de libérer ou de faire libérer les parcelles de terre sises sur la commune d'AleriaPar courrier électronique du 7 juin 1016Ils soulèvent la nullité de l'assignation introductive d'instanceIls contestent la décision du juge des référés de déclarer irrecevable l'intervention volontaire d'Octavien X...Ils qualifient de faux l'acte du 8 juillet 2015 produit par M. Y... soulignant que le patronyme d'Antoine X... n'est pas écrit de la même façon dans les différentes parties de l'acteOctavien X... qui se déclare unique propriétaire des parcelles concernéesIl conteste l'attestation de M. B... Gérard-de condamner solidairement M. Antoine X...L'intimé ajoute qu'aucune plainte n'a été déposée concernant la pièce arguée de fauxIl rappelle qu'un liquidateur est désigné par l'assemblée généraleEnfin l'intimé se prévaut d'un fermage d'une durée de 9 ansM. Octavien X... et M. Antoine X... ont fait valoir qu'ils avaient déposé plainte pour faux s'agissant de l'attestation du 8 juillet 2015.
__________Motif_de_la_decision__________
-Sur la recevabilité de l'intervention volontaireL'article 2 de l'acte de constitution stipule qu'en cas de décès d'un des associésPar délibération de l'assemblée générale extraordinaire du 17 novembre 2005Force est de constater qu'Antoine X...Le PV de dissolution a été déposé au greffe du Tribunal de Commerce de Bastia le 23 février 2006.Or la clôture de la liquidation n'est jamais intervenue.Par ailleursLe GAEC en liquidation n'a actuellementEn revancheOr les associés d'un GAEC en liquidation- Sur la demande d'annulation de l'assignation introductive d'instance- Sur le fondIl appartient aux consorts X...On constate que la signature attribuée à M. Antoine X... au bas de l'attestation de location quoique tremblanteIl y a par ailleurs une certaine contradiction de sa part à soutenir qu'il ne serait plus en mesure de signer une attestationLe fait que cette attestation ne soit pas accompagnée de la copie de la pièce d'identité de M. B... ne lui ôte pas toute force probante.André Y... produit encore une facture de débroussaillage des parcelles cadastrées A 59Il convient cependant de rappeler que depuis 2005M. Octavien X... ne pouvait donc pasLa nécessité de redonner à M. Y... l'accès aux parcelles qu'il a contractuellement le droit d'exploiter ne se heurte à aucune contestation sérieuse.Il convient de confirmer l'ordonnance de référéLes deux intervenants volontaires seront déboutés de leur demande reconventionnelle de dommages-intérêts.Partie perdantes
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- DECLARE recevables en cause d'appel les interventions volontaires d'Antoine X... et d'Octavien X... en qualité d'associés du GAEC U MORIANICU ;- CONFIRME l'ordonnance de référé du Président du Tribunal paritaire des baux ruraux de Bastia en ce qu'elle a ordonné au GAEC U MORIANICU- DIT que l'astreinte de 100 euros par jour commencera à courir à compter de la signification du présent arrêt ;- CONDAMNE M. Antoine X...
