__________Entete__________
Grosses délivrées	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 07 OCTOBRE 2016Numéro d'inscription au répertoire général :  15/23871APPELANTEayant son siège au Lemesou 2 - Alouminium Tower - 5ème Etage - PC - 2003 NICOSIE / CHYPREReprésentée par Me Laurence TAZE BERNARDSociété TATIK INC Agissant en la personne de ses représentants légauxnon représentéSCI MARITIME VILLA HOLDINGS Agissant poursuites et diligences en la personne de son gérant domicilié en cette qualité audit siège.Représentée par Me Ozan AKYUREK du PARTNERSHIPS JONES DAYCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourMadame Christine BARBEROTqui en ont délibéréARRÊT : DÉFAUT- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
La High Court de Londres ayant rendu son arrêt le 17 juin 2014- dire que la décision du 28 septembre 2012 est une décision de sursis à statuer qui interrompt l'instance- encore plus subsidiairement- renvoyer les parties devant le juge de la mise en état du tribunal de grande instance de Paris- les condamner in solidum au paiement de la somme de 10.000 € au titre de l'article 700 du code de procédure civile- dire qu'un délai de plus de deux ans s'est écoulé entre le 16 mars 2012- en conséquence- condamner la société Slocom Trading Limited à lui payer la somme de 20.000 € au titre de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
SUR CEIl convientAu soutien de son appel- le jugement du 28 septembre 2012 qui a été rendu à la requête des parties doit être considéré comme une diligence interruptive de péremptionCes moyens ne font que réitérer sous une forme nouvelleCe jugementEn conséquence
__________Dispositif__________
PAR CES MOTIFSJoint les appels enregistrés au rôle général sous les numéros : 15/23871 et 16/00076Rejette toute autre demande
