__________Entete__________
ARRET NoR. G : 14/ 00989 MB-RCONSORTSC/COUR D'APPEL DE BASTIAARRET DUAPPELANTS :né le 16 Janvier 1961 à Tounin...assisté de Me Catherine COSTAnés le 21 Juin 1963 à Lavaur (24550)...assisté de Me Catherine COSTAMme Mireille Y......ayant pour avocat Me Jean François POLIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Le 2 mai 2012 Jean-Michel X... et son épouse Joëlle B...Par arrêt du 26 septembre 2012 la cour d'appel a infirmé le jugement précité et renvoyé l'action en bornage des époux X... au tribunal d'instance.Par jugement en date du 15 septembre 2015 le tribunal d'instance de Bastia- dit que le rapport de bornage devenait sans objet- condamné M. et Mme Jean Michel X... à payer à Mme Mireille Y... la somme de 2 000 euros en application de l'article 700 du code de procédure civileM. et Mme X... ont relevé appel de cette décision par déclaration au greffe en date du 15 décembre 2014.- réformer le jugement du 15 septembre 2014- dire que le bornage s'effectuera à frais partagésIls exposent que la parcelle B675 a laissé place à trois nouvelles parcelles : B1732Par ses écritures en date du 29 octobre 2015- dire qu'il n'y a pas lieu à bornage dans la mesure où la limite divisoire est utilement et valablement fixée selon la ligne constituée par la clôture existante-trait violet avec croix sur document graphique « proposition de bornage du rapport d'expertise »- subsidiairement ordonner le bornage selon la limite actuelle constituée par la clôture existante- condamner M. et Mme Jean-Michel X... à payer à Mme Mireille Y... la somme de 4 500 euros sur le fondement de l'article 700 du code de procédure civile au titre de la procédure d'appel.L'ordonnance de clôture a été prise le 6 janvier 2016 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
__________Motif_de_la_decision__________
L'article 2261 du code civil dispose que pour pouvoir prescrire il faut une possession continue et non interrompueEn l'espèce Mme Mireille Y... fonde sa possession sur la seule existence d'une clôture qui est décrite de la façon suivante par l'huissier de justice qu'elle a requis   : « Cette limite est physiquement caractérisée par une clôture ancienneL'huissier précise que la parcelle B676 dispose de deux entrées sises au sudL'existence d'une simple clôture non entretenue depuis des années sur un seul côté du quadrilatère alors que cette bande de terrain reste ouverte sur la voie publiqueForce est donc de constater que Mme Y... n'établit ni même n'invoque aucun acte matériel de possession au sens de l'article 2261 du code civilPar voie de conséquenceCette limite rectiligne est retrouvée dans l'acte de vente de M. Eugène G...à M. Jean-Michel X... dans lequel la désignation du bien est soutenue par un document d'arpentage dressé par un géomètre expert le 1er juillet 2010 sous le numéro 269 A à l'occasion de la division de la parcelle B675 en parcelles B1732L'expert ne pouvait donc pas pour accomplir sa mission ne pas prendre en compte l'existence de cette parcelle créée par un document d'arpentage et jointe à un acte authentiqueAucune considération d'équité ne commande qu'il soit fait application de l'article 700 du code de procédure civile. Le jugement déféré sera réformé en ce qu'il a condamné M. et Mme Jean Michel X... à ce titre en première instance.S'agissant d'une action en bornage les dépens de première instance et d'appel qui comprendront les frais d'expertise seront partagés par moitié.
__________Dispositif__________
LA COUR :Statuant à nouveauOrdonne le bornage de la limite divisoire Sud-Nord entre la parcelle cadastrée B676 et la parcelle cadastrée B1734 conformément au plan dressé par M. Mathieu C...dans son rapport déposé le 10 février 2014 selon une ligne droite passant par les points A et B tels que portés dans le planDéboute les parties de leurs autres demandesPartage les dépens de première instance et d'appel
