__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 06 OCTOBRE 2016Numéro d'inscription au répertoire général : 15/ 16224APPELANTS......INTIMES...Représenté par Me Nathalie MASSART...Représentée par Me Nathalie MASSARTNé le 26 Septembre 1954 à METZReprésenté et assisté par Me Françoise CEPPE-SIEGELINNé le 22 Février 1970 à CLICHY LA GARENNEReprésenté par Me Romuald SAYAGH...ORDRE DES AVOCATS DU BARREAU DE PARIS représenté par son Bâtonnier es qualité de mandataire à la gestion des actes de la profession de M. Boris Y...COMPOSITION DE LA COUR :Madame Dominique GREFF-BOHNERTGreffier
__________Expose_litige__________
- par défaut-par mise à disposition de l'arrêt au greffe de la courEn conséquence :- dire et juger que toutes les demandes en paiement de MM. A... et Z... à l'encontre de la liquidation judiciaire de M. Y... sont forcloses ;- déclarer irrecevables les demandes dirigées tant à l'encontre de M. Y... qu'à l'encontre de Me Christian X... ès-qualités ;- débouter M. A... de l'ensemble de ses demandes fondées sur l'article 179 du code de procédure civile ;- condamner M. A... à verser à M. Y... la somme de 1 000 € au titre de l'article 700 du code de procédure civile ;- condamner M. A... à verser à Me Christian X... ès-qualitésLes époux Z...Il fait valoir au soutien de ses conclusions que la somme de 1Il souligne que l'appel nullité est une voie exceptionnelle et dérogatoire et uniquement possible en cas d'excès de pouvoir ; que tel n'est pas le cas en l'espèce dans la mesure où le maintien dans l'instance d'une partie sans trancher le bien fondé des prétentions à son égard sera examiné avec la décision au fond.L'ordre des avocats du barreau de ParisL'ordonnance de clôture est intervenue le 30 juin 2016 avant l'ouverture des débats.
__________Motif_de_la_decision__________
Considérant que les appelants limitent leur appel à l'encontre de l'ordonnance du juge de la mise en état en ce qu'elle a rejeté la demande de forclusion de la demande rn paiement à l'égard de M. Y... aux motifs que  la forclusion n'est recevable que dans le cadre des opérations de liquidation judiciaire ayant trait à sa profession d'avocat  et que  ainsi que l'ordre des avocats le préciseConsidérant que la décision du juge de la mise en état qui se borne à maintenir dans le dispositif de sa décision une partie dans la causeConsidérant que l'équité justifie que les appelants supportent les frais irrépétibles des parties tel que mentionné dans le dispositif ;
__________Dispositif__________
La CourDéclare irrecevable l'appel de M. Boris Y... et de Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... irrecevable ;Condamne M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... aux dépens de l'appel avec le bénéfice des dispositions de l'article 699 au profit des parties intimées ;
