__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 09 DÉCEMBRE 2016Numéro d'inscription au répertoire général : 16/ 19351DEMANDEUR AU DÉFÉRÉayant son siège au 100 Avenue des Champs-Elysées-75008 ParisDÉFENDEUR AU DÉFÉRÉayant son siège au ...-92867 ISSY LES MOULINEAUXCOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Vu la déclaration d'appel de la SCCV de la Nièvre en date du 27 avril 2015 et ses conclusions d'appelante signifiées le 27 juillet 2015Vu le déféré contre cette ordonnance élevé par la SCCV de la Nièvre
__________Motif_de_la_decision__________
SUR CE LA COURAu soutien de sa requête en déféréL'attestation délivrée le 14 avril 2016 au conseil de l'appelante par M. A...toutefoisIl apparaîtL'ordonnance du conseiller de la mise en état sera donc confirmée   ;Enfin
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance déféréeRejette toute autre demande
