__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 656 DU 10 NOVEMBRE 2016Décision déférée à la cour : Jugement Au fondMadame Florentine Y...veuve Z...97112 GRAND-BOURG DE MARIE-GALANTE Non ComparanteMadame Louise Z...97112 GRAND-BOURG DE MARIE-GALANTE Non ComparanteL'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :
__________Expose_litige__________
******Par requête du 2 février 2016Le 31 mai 2016Le dossier et les pièces de la procédure ont été transmis au greffe de la cour le 5 août 2016.Les demandes :Mme Louise Z...n'a pas comparu et ne s'est pas faite représenter.
__________Motif_de_la_decision__________
MOTIFS DE L'ARRETIl a été jugé que lorsqu'une partie ne comparaissait pas à l'audience et ne se faisait pas représenter
__________Dispositif__________
PAR CES MOTIFSVu l'avis du ministère publicLaisse les dépens à la charge du Trésor public.
