__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 2- Chambre 2(no 2016-384Décision déférée à la Cour : Jugement du 09 Juillet 2015- Tribunal de Grande Instance de PARIS-RG no 14/ 03662Monsieur Adrienné le 04 Mars 1974 à TEHERAN (IRAN)INTIMÉE...Représentée par Me Jean-didier MEYNARD de la SCP BRODU-CICUREL-MEYNARD-GAUTHIERMadame Annick HECQ-CAUQUILqui en ont délibéréARRÊT :- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 18 juillet 2015Vu les dernières conclusions
__________Motif_de_la_decision__________
Considérant queConsidérant que l'article 1244-1 ancien du code civil permet à la juridiction saisie d'une demande en paiement deConsidérant que dans ces conditions le jugement déféré sera confirmé en ce qu'il a rejeté la demande de délais ;Considérant que l'appelant qui succombe sera condamné à payer à Mme Y...une somme de 2 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel ;
__________Dispositif__________
La courY ajoutantCondamne M. Adrien X... à payer à Mme Fatma Y...la somme de 2 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
