__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Ordonnance Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 24 Mai 1984 à Beni Oulichek20270 France(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2095 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)Mme Kaoutare Y......ayant pour avocat Me Céline PIANELLI-COQUECOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
De cette union est né l'enfant Junayd le 6 octobre 2013 à Bastia.Par ordonnance de non-conciliation du 24 avril 2015- attribué à l'époux la jouissance du logement et du mobilier du ménage situé à Alériaen ce qui concerne l'enfant- commis pour y procéder l'école des parents- constaté que l'autorité parentale à l'égard de l'enfant commun est exercée conjointement par les parents- dit que M. X... pourra rencontrer l'enfant dans les locaux de l'école des parents et des éducateurs à raison d'un minimum de quatre rencontres par mois à déterminer selon les disponibilités des parties et du service- renvoyé l'examen de l'affaire à l'audience du 23 juin 2015.Par ordonnance du 20 juillet 2015 réputée contradictoire- dit que la résidence est fixée au domicile de la mère- dit que M. X... devra verser à la mère une contribution à l'entretien et à l'éducation de l'enfant d'un montant de 100 euros par moisSelon ses écritures reçues par voie électronique le 16 septembre 2016 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions- fixer la part contributive de M. X... à l'entretien et à l'éducation de l'enfant à la somme de 50 euros mensuels- accorder un préjudice moral et affectif de 1 500 euros du fait de la séparation douloureuse et brutaleÀ l'appui- concernant la contribution à l'entretien et l'éducation de l'enfantSelon ses écritures reçues par voie électronique le 29 octobre 2015 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions- constater que M. X... ne formule pas de demande au titre de droits d'hébergement- dire et juger que Mme Kaoutare Y... préviendra M. X... par LRAR un mois à l'avance ; à défautSur les droits de visite et sur le partage des trajetsSur la pension alimentaireL'ordonnance de clôture a été rendue le 6 janvier 2016 et l'affaire a été fixée pour être plaidée le 13 juin 2016.
__________Motif_de_la_decision__________
Sur le droit de visite de M. El Hassan X... et sur la demande de Mme Kaoutare Y... d'emmener son enfant à l'étranger ou sur le continent pendant un mois durant les vacances d'étéEn conséquencePar ailleursSur la part contributive de M. El Hassan X... à l'éducation et l'entretien de l'enfant Junayd et sur la prise en charge des frais de trajetsEn l'espèce- pour M. El Hassan X... : revenus mensuels de 359 euros (revenus 2013).Au vu de ces élémentsSur le préjudice et moral et affectif de M. El Hassan X...Dans le dispositif des conclusions
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance de non-conciliation entreprise sauf en ce qui concerne le droit de visite de M. El Hassan X...Dit que M. El Hassan X... bénéficieraDit que Mme Kaoutare Y... pourra se rendre à l'étranger ou sur le continent avec l'enfant Junayd pour un mois durant les vacances d'étéCondamne M. El Hassan X... aux dépens.
