__________Entete__________
ARRÊT No PBSociété d'Economie Mixte SOCIÉTÉ IMMOBILIÈRE DU DÉPARTEMENT DE LA RÉUNION (SIDR)X...COUR D'APPEL DE SAINT-DENISChambre civile TIAPPELANTE :INTIMÉS :...Monsieur Frédéric Jean Yoann Y......DÉBATS : en application des dispositions des articles 785 et 786 du code de procédure civileIl a été rendu compte des plaidoiries dans le délibéré de la CourQui en ont délibéré* * *
__________Expose_litige__________
EXPOSÉ DU LITIGEAprès un commandement de payer vainement délivré le 16 juin 2014- constaté de plein droit la  résolution  du bail à effet au 16 août 2014- condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à évacuer corps et biens de leur chef les lieux loués- rejeté la demande d'indemnité d'occupation- condamné Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...aux entiers dépens comprenant le coût du commandement de payer- ordonné la transmission du jugement au Préfet de la Réunion.* * * * *- réformer le jugement entrepris en ce qu'il a condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer uniquement la somme de 2. 711- fixer l'indemnité d'occupation à 721- dire qu'il n'y a pas lieu d'imputer les versements effectués par la caisse d'allocations familiales sur les indemnités d'occupation- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 242- confirmer le jugement entrepris pour le surplus- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 2. 500- que les locataires se sont rapidement manifestés par des impayés locatifs- qu'il convient de comptabiliser l'arriéré locatif à la lumière des paiements faits par la caisse d'allocations familiales et s'imputant a posteriori- que la caisse d'allocations familiales a effectué certains versements avec retard s'imputant sur l'arriéré de loyers et non sur les indemnités d'occupation- que l'appartement occupé par Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...a dû être remis en état.Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...L'ordonnance de clôture a été rendue le 23 février 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONIl revient à celui qui se dit libéré d'une obligation de rapporter la preuve de sa décharge.La SIDR fait état de loyers impayés pour un montant de 2. 424En raison du départ finalement annoncé sur le tard par les locatairesSUR LA CLAUSE PÉNALESUR LES FRAIS DE REMISE EN ÉTAT DES LIEUXLe jugement du 16 mars 2015 ordonnant l'expulsion de Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...leur a été signifié le 9 avril 2015 etLa SIDR réclame paiement de la somme de 1. 612SUR LES FRAIS DE REJET DE PRÉLÈVEMENTSUR LA PÉNALITÉ LÉGALEEn l'espèceLa SIDR réclame à ce titre le paiement de la somme de 609Il sera donc fait droit à la demande de la SIDR mais dans la limite de 327Le premier juge a intégré le coût du commandement de payer dans les dépens. Ce chef du jugement sera confirmé.Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...Aucune considération d'équité ne commande de faire application des dispositions de l'article 700 du Code de procédure civile.
__________Dispositif__________
La Cour- condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 2. 711Statuant à nouveau de ces chefs-2. 424Y ajoutantCONDAMNE solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 327DIT n'y avoir lieu à application des dispositions de l'article 700 du Code de procédure civileLe présent arrêt a été signé par Mme Gilberte PONY
