__________Entete__________
C/ SARL SUD PLAISANCE---------------------- Décision déférée à la Cour du : 26 mai 2015 Conseil de prud'hommes-Formation de départage d'AJACCIO 13/ 00416------------------CHAMBRE SOCIALEAPPELANTE :...-20090 AJACCIO Représentée par Me Fanny GANAYE VALLETTESARL SUD PLAISANCE Prise en la personne de son représentant légal No SIRET : 492 670 146 Lieu dit Ruppione 20166 PIETROSELLA Représentée par Me VITTORIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSElle a été reconnue comme travailleur handicapé à compter du 5 mars 2008Le 12 février 2013Une nouvelle convention de rupture a été signée le 13 mars 2013Par jugement du 26 mai 2015Mme Sylvie X... demande à la cour :- constater l'absence de consentement libre et éclairé de la salariée au moment de la signature-constater l'impossibilité de la tenue d'un entretien préalable le 13 mars 2013- constater l'impossibilité de la salariée de faire valoir son droit de rétractation-annuler la rupture conventionnelle homologuée-requalifier la rupture en licenciement sans cause réelle et sérieuse-dire et juger que la SARL SUD PLAISANCE a opéré des retenues sur salaire illégitimes-infirmer le jugement entrepris en toutes ses dispositions-condamner la SARL SUD PLAISANCE à lui payer la sommes suivantes : 10 000 euros à titre d'indemnité pour rupture abusive du contrat de travail 3 700 euros à titre d'indemnité compensatrice de préavis 1 233En ce qui concerne la  deuxième  rupture conventionnelle datée du 13 mars 2013Aucun véritable entretien au sens de l'article L1237-12 du Code du travail n'a pu avoir lieu le 13 mars 2013 selon elleLa SARL SUD PLAISANCE conclut à la confirmation pure et simple du jugement entrepris.Elle ajoute qu'avant de recevoir son solde de tout compte débiteurEn ce qui concerne le délai de rétractation de 15 joursA l'audience du 14 juin 2016
__________Motif_de_la_decision__________
La recevabilité de l'appel de Mme X... n'est pas contestée.Par application des articles L1237-11 et suivants du Code du travailEn cas de contestationLe 15 mars 2013La SARL SUD PLAISANCE a renvoyé à la DIRECTTE une nouvelle convention datée du 13 mars 2013L'employeur affirme avoir transmis par courrier la nouvelle convention en deux exemplaires à la salariéeLà encoreLa rupture du contrat de travail s'analyse dès lors comme un licenciement sans cause réelle et sérieuse.Mme X... percevait un salaire brut de base de 1 796Au moment de la ruptureEn application des article L1235-3 et L1235-5 du Code du travailCelle-ci ne conteste pas avoir reçu cette sommeLa demande de la SARL SUD PLAISANCE tendant au rejet de cette demande au motif qu'elle doit être compensée avec sa propre créance sur la salariéePartie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- INFIRME ce jugement en toutes ses dispositions- DIT ET JUGE que la rupture s'analyse en un licenciement sans cause et sérieuse ;- FAIT DROIT à la demande de compensation formée par la SARL SUD PLAISANCE ;- CONDAMNE la SARL SUD PLAISANCE à payer à Mme Sylvie X... la somme de 1 700 euros en application de l'article 700 du code de procédure civile ;
