__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 06 Mars 1961 à Marseille (13000) C/ M. X... Vincent...ayant pour avocat Me Valérie VINCENTIMme Corinne Y... épouse X......ayant pour avocat Me Romina CRESCICOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Mme Corinne Y... et M. Pierre X... se sont mariés le 7 novembre 1981 à Marseille. Par décision du Tribunal de grande instance de Marseille- prononcé le divorce des époux aux torts de l'épouse- condamné M. X... au paiement d'une prestation compensatoire de 150 000 euros- condamné Mme Y... au paiement des dépens et de 1 000 euros en application de l'article 700 du code de procédure civile.Les parties ont conclu au fondL'ordonnance de clôture est intervenue le 6 avril 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONEn application des dispositions de l'article 247-2 du code civilAu vu des écritures concordantes des partiesLes parties demandent d'homologuer leur accord sur le principeL'économie de la la décision justifie de laisser à chacune des parties la charge de ses propres dépens.
__________Dispositif__________
LA COUR :Statuant à nouveau de ces seuls chefs- Mme Corinne Y... née le 6 mai 1962 à Marseille-M. Pierre Toussaint Dominique X... né le 6 mars 1961 à MarseilleDit que M. Pierre Toussaint Dominique X... paiera les honoraires et frais d'avocats exposés par Mme Corinne Y... pour un montant de QUATRE MILLE TROIS CENT QUATRE VINGT QUINZE EUROS (4 395 euros) TTC au plus tard le 30 novembre 2015
