__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 631 DU 10 NOVEMBRE 2016Décision déférée à la cour : Ordonnance Au fondMadame Maritza X...97139 LES ABYMES Comparante en personneMadame Huguette Y......COMPOSITION DE LA COUR :M. Francis BihinMadame Maritza X...a été avisée à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition ce jour au greffe de la cour.L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric RavenetLors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
RAPPEL DE LA PROCEDUREPar ordonnance du 2 octobre 2016Par ordonnance du 5 novembre 2014Le 15 février 2016Z...est décédée depuis le 6 novembre 2014 à Anse Bertrand.Les demandesLe Ministère public a été entendu en ses observations.
__________Motif_de_la_decision__________
En la forme L'appel intervenu dans les forme et délai prévus par la loiMme Maritza X...
__________Dispositif__________
La cour statuant en chambre du conseilDéclare le recours non avenu.
