__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13/ 13817Monsieur Eugène X...né le 08 Juin 1943 à COEX (85220) agissant tant en son nom personnel qu'en qualité d'ancien gérant de l'EURL MTD CARAIBESReprésenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSELARL EMJ Agissant en la personne de Maître Bernard Y...Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRESELARL BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la Sarl Aurélie intervenant volontaireReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Sur l'exception soulevée par la société ClasaPar conclusions du 10 mai 2016Par conclusions du 11 octobre 2011
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant queConsidérant qu'en conséquenceConsidérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile de M. X...;
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance entreprise en toutes ses dispositions ;Condamne M. Eugène X...aux dépens de l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
