__________Entete__________
ARRET NoR. G : 15/ 00194 FL-CX...Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Orlando X......assisté de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBININTIMEE :née le 25 Mai 1974 à ADZOPE (COTE D'IVOIRE)20290 LUCCIANA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2108 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)L'affaire a été débattue en chambre du conseil du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.
__________Expose_litige__________
ARRET :Prononcé publiquement par mise à disposition au greffe de la CourOrlando X... et Opéli Y... se sont mariés le 15 février 2003 sans contrat préalable. Ils ont eu deux enfants :L'époux a déposé une requête en divorce le 5 août 2014.• attribué à l'époux la jouissance du logement et du mobilier du ménage• constaté que l'autorité parentale à l'égard des enfants est exercée conjointement par les parents• dit que sauf meilleur accord entre les parties le droit de visite et d'hébergement du père s'exercera :- pendant la première moitié des vacances scolaires les années paires et la seconde moitié les années impaires• dit que M. X... devra verser à Mme X... une contribution à l'entretien et l'éducation des enfants de 80 euros par mois soit la somme totale de 160 euros par mois• rejeté tous autres chefs de demandeM. X... a formé appel de cette décision le 17 mars 2015.Dans ses dernières conclusions déposées le 30 juillet 2015Par communication électronique du 22 juin 2016 M. X... a sollicité le rabat de l'ordonnance de clôture aux fins d'admettre aux débats le jugement de divorce du 17 juin 2016.
__________Motif_de_la_decision__________
Le prononcé du jugement de divorce après l'ordonnance de clôture ne constitue pas une cause grave de révocation de celle-ci. La demande aux fins de rabat de l'ordonnance de clôture sera rejetée.Les autres dispositions de l'ordonnance ne sont pas critiquées.Chaque partie supportera sa propre part des dépens.
__________Dispositif__________
LA COUR :Confirme l'ordonnance déférée sauf en ce qu'elle a mis à la charge de M. X... une contribution à l'entretien et l'éducation des enfants communs de quatre vingt euros (80 euros) par mois et par enfant soit un total mensuel de cent soixante euros (160 euros)Dispense M. X... de toute contribution financière à l'entretien et l'éducation de ses enfantsDit n'y avoir lieu application de l'article 700 du code de procédure civile
