__________Entete__________
Y...COUR D'APPEL DE BASTIAARRET DU : CINQ OCTOBRE DEUX MILLE SEIZESA ERILIA prise en la personne de son représentant légalMonsieur Loic Christian X......20090 AJACCIO Représenté par Me Fanny GANAYE VALLETTEEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSY...a été embauché par la société ERILIA par contrat de travail à durée indéterminée à compter du 1er mars 2011 (avec reprise d'ancienneté au 02. 11. 2010) pour un horaire mensuel de 151M. X... occupait en dernier lieu un poste de Gestionnaire d'immeubleM. X...Par jugement du 18 juin 2015La juridiction a débouté M. X...Par lettre recommandée expédiée le 10 juillet 2015Y...à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile.Y...de se ressaisirY...ne justifie d'aucun préjudiceElle rappelle que les motifs du licenciement sont en l'espèce énoncés de façon précise et vérifiableY...comme un usage de l'entrepriseElle conteste le préjudice allégué par M. X...M. Loïc X...16 662Sa convocation à un entretien préalable fixé à Marseille pendant son arrêt maladieY...l'annulation tant sur le fond puisqu'il ne lui a pas été laissé le temps de s'exécuterM. X...Il rappelle enfin que conformément à son article 2
__________Motif_de_la_decision__________
MOTIFSLe contrat de travail du 1er mars 2011 ne prévoit qu'une prime de 13ème moisY...établit qu'il a perçu à cette date une « prime ponctuelle »Par ailleursS'agissant d'une prime demeurant à la discrétion de l'employeurY...doit être fixé à 1 890 euros.Par application de l'article L1331-1 du Code du travailY...un courrier recommandé dont l'objet mentionné était un « avertissement »Face à cette situationIl soulignait qu'il avait demandé à l'intéresséY...se voyait reprocher par son supérieur hiérarchiqueEn conséquencemareSur le fondement du licenciementLa lettre de M. X...Le salarié y expose tout d'abord sur un ton vif qui peut s'expliquer par le contexte de tension existantY...la collecte-fin juin 2012Un certain nombre de phrases tout en ne comportant aucun terme injurieux ou diffamatoireCependantEn résuméIl n'est pas contesté qu'au moment du licenciementPar application des articles L1235-3 et L1235-5 du Code du travailY...avait 43 ans lors du licenciementLe licenciement ne présentait dans ses modalitésSur la procédure de licenciementEn l'espèceIl convient en conséquence de débouter M. X...Sur la demande en paiement de l'indemnité régionale de transportCependantY...de rapporter la preuve que la SA ERILIA est adhérente d'une des organisations syndicales signatairesSur les frais et dépensPartie perdante en appel
__________Dispositif__________
PAR CES MOTIFSStatuant publiquementY...par la SA ERILIA était sans cause réelle et sérieuseL'INFIRME pour le surplusCONDAMNE la SA ERILIA à payer à M. Loïc X...DEBOUTE M. X...CONDAMNE la SA ERILIA à payer à M. X...DEBOUTE les parties de leurs demandes plus amples ou contraires ;
