__________Entete__________
No Minute :AU NOM DU PEUPLE FRANÇAISJURIDICTION DU PREMIER PRESIDENTAppel d'une ordonnance 16/ 858 rendue par le juge des libertés et de la détention du Juge des libertés et de la détention de GRENOBLE en date du 08 novembre 2016 suivant déclaration d'appel reçue le 08 Novembre 2016APPELANT (E)...ET :TIERS DEMANDEUR A L'ADMISSIONCENTRE HOSPITALIER ALPES ISERE 3 rue de la gare 38120 ST EGREVE non représentéeL'affaire a été régulièrement communiquée à Monsieur le procureur général près la cour d'appel de Grenoble qui a fait connaître son avis le 14 novembre 2016
__________Expose_litige__________
ORDONNANCE :Monsieur Pierre X...a été admis le 28 octobre 2016 en soins psychiatriques sans consentement sur procédure de péril imminent.Seul le conseil de monsieur X...a comparu à l'audience du 15 novembre 2016
__________Motif_de_la_decision__________
Monsieur X...Dans ces conditions
__________Dispositif__________
NousConfirmons l'ordonnance du 8 novembre 2016 maintenant la mesure de soins pour monsieur Pierre X...Laissons les dépens à la charge de l'Etat.
