__________Entete__________
ARRET No590R. G : 15/ 00071 MB-RX...Y...CHAMBRE CIVILEDEUX NOVEMBRE DEUX MILLE SEIZEMme Nada X... épouse Y......20600 BASTIA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 321 du 20/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Guiseppe Y......20600 BASTIACOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
M. Giuseppe Y...et Mme Nada X... se sont mariés le 15 février 1997 à Lucciana (Haute-Corse)Deux enfants sont issus de leur union :-SamuelPar ordonnance de non-conciliation du 16 janvier 2015- attribué à l'épouse la jouissance du logement et du mobilier du ménage- dit qu'à l'issue le mari reprendra possession du bien- attribué à l'épouse la jouissance du véhicule C3- dit que ce règlement s'effectuera en exécution de son devoir de secours- constaté que l'autorité parentale à l'égard des enfants est exercée en commun par les parents- dit que sauf meilleur accord entre les parents sur l'organisation amiable des modalités entre eux- dit que cette contribution était due pendant l'exercice du droit de visite et de séjour- réservé les dépens.Par ses conclusions reçues le 09 novembre 2015- condamner M. Y...à lui payer la somme de 800- condamner M. Y...aux dépensL'ordonnance de clôture a été rendue le 25 novembre 2015.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLe juge aux affaires familiales a retenu que la situation respective des parties était la suivante :- M. Y...exerçait en nom propre une activité dans le secteur du bâtimentMme X... soutient que le juge aux affaires familialesElle a bénéficié pendant quelques mois d'une embauche à temps partiel sous contrat à durée déterminée et est à la recherche d'un emploi.Mme X... affirme que ses charges incompressibles s'établissent à la somme de 1015- assurance véhicule et habitation : 125- SFR : 49- Mutuelle Familiale : 97- eau : 30Elle évalue ses dépenses courantes (frais de nourritureElle expose que M. Y...Elle ajoute que l'intimé ne verse aucun élément de preuve justifiant la diminution de son activité professionnelleL'intimé expose les revenus et la charge locative de Mme X...Il ajoute avoir récupéré le bien immobilier dont il est propriétaireLa courOrSur la contribution à l'entretien et à l'éducation de l'enfant SamuelL'appelante soutient que compte tenu des derniers revenus connus de M. Y...Elle ajoute que la somme due à titre de part contributive à l'entretien de l'enfant s'établiLa cour
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance entreprise en toutes ses dispositions
