__________Entete__________
ARRET NoR. G : 15/ 00183 FR-CZ...X...COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 04 Mai 1970 à CHERBOURG (50100)20090 AJACCIO(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 775 du 20/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Laurent X......assisté de Me Pascale MELONIayant pour avocat Me Stéphane NESAdéfaillanteEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Le 28 août 2008Le 24 janvier 2013 M. Loïc Z... assignait le Docteur Laurent X...- débouté M. Loïc Z... de sa demande d'une nouvelle expertise- jugé que le Docteur Laurent X... n'avait commis aucun manquement dans la prise en charge de son patient- rejeté la demande du Docteur Laurent X... sur le fondement de l'article 32-1 du code de procédure civile- condamné M. Loïc Z... à payer au service départemental d'incendie et de secours de la Corse du Sud la somme de 1 000 euros en application de l'article 700 du code de procédure civileM. Loïc Z... a relevé appel de cette décision par déclaration au greffe enregistrée le 11 mars 2015.- vu les articles 1134 et suivants et 1142 du code civil- de juger que ce praticien a commis diverses fautes notamment en ne prodiguant pas à son patient- avant dire droit de désigner un médecin expert avec mission habituelle- de condamner le requis au paiement de la somme de 3 000 euros en vertu de l'article 700 du code de procédure civile- de réserver les dépens.Que le rapport du Docteur B...Qu'il semblerait que le Docteur Laurent X... ne soit pas titulaire du diplôme autorisant à procéder par arthroscopie.- de confirmer la décision querellée dans toutes ses dispositions à l'exception de celle qui le déboute de sa demande incidente de dommages et intérêts pour procédure abusive- de dire que M. Loïc Z... ne rapporte pas la preuve d'une contrariété analytique dans le rapport d'expertise- de constater que l'expert n'a relevé aucun manquement- de dire que les douleurs actuelles correspondent à l'évolution prévisible des suites de l'accident- de condamner M. Loïc Z... à lui payer la somme de 3 000 euros pour procédure abusiveIl fait valoir que lors de la première consultation il a posé une indication d'acromioplastie et d'exploration gléno-humorale sous arthroscopie. Au cours de l'intervention il a constaté que la glène et le bourrelet n'étaient pas atteints et les suites opératoires ont été simples.Le Docteur X... soutient aussi queIl considère que le comportement de M. Loïc Z...L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée le 13 juin 2016.
__________Motif_de_la_decision__________
La CPAM bien que régulièrement citée n'a pas constitué avocat ni fait connaître le montant de ses débours. Le présent arrêt lui sera opposable.La cour ne peut que constater que ni l'appelant ni l'autre intimé ne forme de demande à l'encontre de ce service.Sur la demande d'une nouvelle expertise formée par M. Loïc Z...   :choisir le Professeur B...déjà désigné par le juge des référés est étrangère au présent litige.M. Loïc Z... reconnaît que l'expert a maintenu ses conclusions devant la CRCI. Il ne verse aux débats aucun document médical qui n'ait été déjà été soumis à l'examen de l'expert  . Il ne fait état d'aucun élément nouveau. Le Docteur X... fait observer sans être contredit que M. Loïc Z... n'a d'ailleurs subi aucune reprise médicale.Sur la qualité du travail du Docteur X...   :Le diagnostic du Docteur X... a finalement été confirmé par le deuxième arthro-scanner de juin 2009La décision querellée sera dès lors confirmée en ce qu'elle a débouté M. Loïc Z... de ses demandes à l'encontre du Docteur X....L'article 32-1 du code de procédure civile dispose que celui qui agit en justice de manière dilatoire ou abusive peut-être condamné à une amende civile d'un maximum de 3 000 euros sans préjudice des dommages-intérêts qui seraient réclamés.grossière équivalente à une tromperie qui aurait fait dégénérer en abus son droit à ester en justice.Les frais irrépétibles   :La courM. Loïc Z... qui succombe aussi en appel sera condamné aux dépens d'appel.
__________Dispositif__________
LA COUR :Confirme le jugement déféré en toutes ses dispositionsCondamne Loïc Z... à payer au Docteur X... la somme de trois mille euros (3 000 euros) en application de l'article 700 du code de procédure civileCondamne Loïc Z... aux dépens d'appel.
