__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTS ET INTIMES :née le 01 Mars 1959 à Casamaccioli (20224)20250 CORTE(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 1831 du 24/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)assisté de Me Pascale PERREIMONDL'affaire a été débattue en chambre du conseil du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.MINISTERE PUBLIC :
__________Expose_litige__________
ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la CourLe 21 mai 2008Par ordonnance du 18 septembre 2009 la commission d'indemnisation des victimes d'infractions a désigné le Docteur A...en qualité d'expert pour examiner la victime et fixer son préjudice. Une provision de 6 000 euros a été allouée à Mme X... par décision de cette même commission du 27 mai 2009.Le Docteur C...a déposé son rapport le 15 avril 2014.Mme X... a formé appel de cette décision le 24 juin 2015 et le Fonds de Garantie le 10 juillet 2015. Les deux procédures ont été jointes. Dans ses dernières conclusions déposées le 27 octobre 20152 500 euros pour les périodes d'hospitalisation25   000 euros pour la période à 25 % sur 5 ans et demidéficit fonctionnel permanent : 29 % x 1 700 euros le point = 49   300 eurospréjudice d'agrément définitifpréjudice esthétique définitif 2/ 7 : 5 000 eurosElle demande à la cour de constater que la CPAM de Haute-Corse et la Mutuelle Générale de Corse ont été appelées en la cause en déclaration de jugement commun- de confirmer le jugement entrepris en ce qu'il a :justement évalué la perte de gains professionnels actuels et du préjudice esthétique permanent- d'ordonner ce sursis jusqu'à décision de l'organisme social quant à l'octroi d'une pension d'invalidité- de l'infirmer enfin en ce qu'il a indemnisé injustement le préjudice d'agrément et le préjudice sexuel- de statuer ce que de droit en ce qui concerne les dépens.L'ordonnance de clôture a été rendue le 30 novembre 2015.
__________Motif_de_la_decision__________
Sur la demande de sursis à statuer   :Sur le rapport d'expertise :Sur le montant des indemnités   :Préjudices patrimoniaux temporaires :- perte de gains professionnels actuels :La perte de salaires est constituée par la différence entre ces deux sommesEn revanche la perte de l'indemnité spéciale forfaitaire sur les périodes de novembre 2009 à novembre 2010Préjudices patrimoniaux permanents : aucune demande n'est formée à ce titrePréjudices extra patrimoniaux temporaires :total pendant les périodes d'hospitalisation soit 18 joursà 25 % jusqu'à la date de consolidation soit le 15 avril 2014.- préjudice esthétique temporaire   : selon l'expert il est en rapport avec les cicatrices et les traumatismes et est évalué à 3/ 7- déficit fonctionnel permanent : 23 %   : compte tenu de l'âge de la victime une somme de 39 100 euros sera retenue.- souffrances endurées 4/ 7   : 20 000 euros.- préjudice sexuel : il est constitué selon l'expert par la perte de la libido et la gêne lors des rapports du fait de la présence du neuro stimulateur. Il sera indemnisé à hauteur de 1 000 euros.
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement déféréFixe l'indemnisation de Mme X...
