__________Entete__________
ORDONNANCE NCOUR D'APPEL DE LIMOGESRELATIVE A UNE ORDONNANCE DE TAXEC/Le 6 Décembre 2016Monsieur Michel X...Appelant d'une décision du Bâtonnier de l'Ordre des avocats au barreau de LIMOGES du 22 juin 2016E T :...IntiméMonsieur Michel X...a été entendu en ses explications.* * * *Vu la décision du bâtonnier du barreau de LIMOGES en date du 22 juin 2016*
__________Expose_litige__________
Monsieur Michel X...a bénéficié de l'intervention de Maître Philip Y...Contestant la facture d'honoraires no16/ 98 du 18 avril 2016 d'un montant de 493 euros toutes taxes comprisePar lettre parvenue au greffe de la cour le 22 juin 2016Maître Y... ne s'est pas présenté à l'audience
__________Motif_de_la_decision__________
Attendu que saisis en application des articles 174 et suivants du décret du 27 novembre 1991Attendu que la charge financière de l'intervention de l'avocat est assurée par l'intéressé sauf les cas où ses revenus lui permettent de prétendre au bénéfice de l'aide juridictionnelle ce qui n'est pas le cas de Monsieur X...
__________Dispositif__________
PAR CES MOTIFSEn la formeLaisse les dépens de l'instance à la charge de Monsieur Michel X....
