__________Entete__________
C/ Association ALPHA---------------------- Décision déférée à la Cour du : 28 mai 2015 Conseil de Prud'hommes-Formation paritaire de bastia F14/ 00118------------------CHAMBRE SOCIALEAPPELANTE :...INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Mme Patricia X... a été embauchée par l'association Alpha le 29 mars 2007Son dernier salaire mensuel brut de base est de 2 040L'entretien préalable s'est déroulé le 12 avril 2013.Par requête du 1er octobre 2013Cette décision ayant été notifiée à Mme X... le 1er juin 2015Son certificat de travail ne mentionne pas le solde de nombre d'heures acquises au titre de la DIFElle fait valoir :- qu'il appartient d'abord à l'employeur de justifier que les difficultés économiques qu'il invoque sont sérieuses et durables-qu'au cours des 3 dernières années comptablesElle fait valoir que la lettre de licenciement ne motive pas la proposition de convention de reclassementElle reproche à l'employeur de n'avoir pas assuré son adaptation à l'évolution de son emploiElle invoque enfin la violation par l'employeur des critères fixés par ce dernierL'association fait valoir qu'elle a été créée en 1995Elle ajoute qu'elle avait d'importantes dettes fiscales et sociales à hauteur de 170. 000 euros environC'est au vu des efforts de meilleure gestion de l'associationElle rappelle que selon une jurisprudence constanteEn ce qui concerne l'obligation de reclassementL'association ALPHA soutient enfin que Mme X... ne justifie d'aucun préjudice. Elle a tenté de cacher à la cour qu'elle avait retrouvé un travail de comptable dans une clinique.A l'audience du 28 juin 2016
__________Motif_de_la_decision__________
Par application de l'article L1233-3 du Code du TravailAucune disposition légale n'oblige l'employeur à produire les bilans des trois derniers exercices comptables. L'association ALPHA produit son bilan comptable détaillé et son compte de résultat de 2012 et ceux de 2011. Le compte de résultat fait apparaître les subventions publiques reçues. L'intimée produit également les pièces justifiant du versement de subventions exceptionnelles en 2013.Il résulte des pièces du dossier que dès 2007 l'association a rencontré des difficultés financières qui ont alors conduit le commissaire aux comptes à lancer la procédure d'alerte. Un audit a été réalisé en 2008. Un dispositif d'accompagnement n'a été mis en place qu'en 2012² En ce qui concerne le montant total de l'endettementDes échéanciers ont été mis en place avec l'URSSAFL'association a par ailleurs sollicité des financements exceptionnels des collectivités publiques.Considérant que l'intervention de l'association était utile au public des quartiers défavorisésCet engagement de l'association a été consigné dans la convention signée le 17 novembre 213 entre les collectivitésMme X... fait valoir qu'un certain nombre d'embauches en CDD et de maintiens d'emplois sont incompatibles avec la notion de difficultés économiques invoquée par l'employeur.Il résulte du registre du personnel produit par l'association ALPHAAu total- Sur la suppression du poste de Mme X...La convention d'expertise comptableM. A...Il est donc justifié que le poste de comptable de Mme X...Par application de l'article L1233-4 du Code du TravailA défautL'employeur a fait le choix de faire appel à un cabinet d'expertise comptable pour une somme de 5 820 euros par anEnfinSi elle était en mesure d'assurer à des tiers une formation en comptabilitéIl est justifié par l'employeur que le reclassement de Mme X... dans l'entrepriseIl résulte d'un courrier du Préfet de haute Corse en date du 14 novembre 2012Cette affirmation du Préfet ne permet cependant pas de considérer que lors de la réunion- Sur l'ordre des licenciementsCependantL'employeur n'avait donc pas à respecter de critère d'ordre particulier pour le licenciement.- Sur la demande de rectification du certificat de travail Par application de l'article L6323-21 du Code du travailCependantIl n'y a dès lors pas lieu d'ordonner la rectification du certificat de travail.Partie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- CONFIRME ce jugement en toutes ses dispositions ;- CONDAMNE Mme Patricia X... à payer à l'association ALPHA la somme de 800 euros en application de l'article 700 du code de procédure civile ;
