__________Entete__________
MAT/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondVictor X......comparant en personneAssociation REGIE DE QUARTIERS DE L'OUEST CHALONNAIS 2 cours Marcel Pagnol Bâtiment H no 47 71100 CHALON-SUR-SAONECOMPOSITION DE LA COUR :Roland VIGNESGREFFIER LORS DES DÉBATS : Josette ARIENTAPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREL'association Régie de quartiers de l'Ouest chalonnais a prononcé la rupture anticipée de son contrat de travail pour faute grave par lettre du 24 février 2014 énonçant le motif de la rupture dans les termes suivants : « MonsieurCette décision a été frappée d'appel par M. X... quiPour plus ample exposé de la procédure et des prétentions des parties
__________Motif_de_la_decision__________
Sur la rupture du contrat à durée déterminée de M. X...Attendu que la faute grave est celle qui résulte d'un fait ou d'un ensemble de faits imputables au salarié qui constituent une violation des obligations résultant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ; que l'employeur qui invoque la faute grave pour licencier doit en rapporter la preuve ;Attendu qu'il est établi par les éléments du dossier queAttendu que M. X... a reconnu à l'audience de la courAttendu que la preuve de cette faute résulte de l'ensemble des attestations précises et concordantes régulièrement versées au débat par l'employeurAttendu que c'est à juste raison que les premiers juges ont considéré qu'en sa qualité de livreurSur les indemnités réclamées pour non-respect de la procédureAttendu que c'est à bon droit que les premiers juges ont rejeté la demande présentée par le salarié qui invoquait le non-respect du délai de cinq jours ouvrables entre la convocation et l'entretien préalableAttendu que les dispositions déterminant l'assistance du salarié lors de l'entretien préalable sont fixées par l'article L. 1232-4 du code du travail inapplicable dans le cadre de la rupture anticipée d'un contrat à durée déterminée ; que les seules prescriptions applicables
__________Dispositif__________
PAR CES MOTIFSDéboute M. Victor X... de toutes ses demandes ;Condamne M. Victor X... en tant que de besoin aux dépens.
