__________Entete__________
ARRET NoR. G : 15/ 00178 MB-RX...Compagnie d'assurances SMACLCHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Michel X......20620 BIGUGLIAINTIMEE :ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGELa société mutuelle SMACL Assurances a indemnisé M. X...à la suite de cette déclaration.Arguant qu'en l'espèce- dit n'y avoir lieu à application de l'article L1 13-8 du code des assurances relatif à la fausse déclaration-condamné M. X...à payer à la société Mutuelle SMACL AssurancesPar déclaration reçue le 09 mars 2015- dire et juger la garantie de la SMACL Assurances au titre du vol perpétré le 30 octobre 2009 du véhicule Renault Mégane Scénic immatriculée ...- débouter l'intimée de l'intégralité de ses demandes- condamner l'intimée à lui verser la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civilePour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la garantie-vol du contrat d'assuranceIl a considéré que M. X...n'établissait pas avoir été victime d'un vol dans les circonstances ouvrant droit à indemnisation prévue par l'article 8 des conditions générales du contrat d'assuranceEn cause d'appelIl affirme que le contrat liant les parties ne subordonne pas la garantie pour vol à l'existence d'une effraction et que le vol d'un véhicule peut être parfaitement effectué même en l'absence d'effractionIl ajoute que le vol a pu être opéré à l'aide du double de la clé égaré ou bien grâce à l'une des méthodes citées par le bureau BCA.En effetEn outrePar ailleursSur l'article 700 du code de procédure civile et les dépensL'appelant succombant en son recours
__________Dispositif__________
LA COUR :Y ajoutantDéboute M. Michel X...de tous autres chefs de demandes
