__________Entete__________
Lucette X... épouse Y...Thierry Z...COUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 15/ 00248APPELANTE :...non comparante ni personne ayant qualité pour la représenter Maître Florian LOUARD a adressé par voie postale son dossier à la courThierry Z...71140 BOURBON-LANCYCOMPOSITION DE LA COUR :Roland VIGNESGREFFIER LORS DES DÉBATS : Françoise GAGNARDPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PRÉTENTIONS DES PARTIESPrétendant à une requalification de son contrat de travail en contrat à temps complet à des rappels de salaires ainsi qu'au remboursement de frais kilométriquesLe conseil a essentiellement retenu que l'employeur n'apportait pas la preuve du paiement des salairesPar conclusions contradictoirement échangéesConformément aux dispositions de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Sur la requalification en contrat de travail à temps pleinAttendu qu'à l'occasion d'une enquête pénale ouverte pour travail dissimuléqu'il a précisé avoir conscience du caractère illégal de cette situationAttendu que le temps de préparation du repas de midiAttendu que le prêt d'une somme à son employeur (6. 000 ou 12. 000 euros selon les versions) et le fait quequ'au contraireSur les demandes de rappel de salaireAttendu que les parties ont toutes deux déclaréqu'aucun des relevés de compte joints à l'enquête pénale précitée ne contient trace d'un quelconque paiement correspondant à ces montants ;Attendu que les premiers juges ont donc exactement considéréAttendu en outre que conformément à la requalification du contrat de travail en contrat à temps pleinSur les frais kilométriquesque compte tenu des relations personnelles nouées entre les parties au delà de leurs relations professionnellesAttendu que les attestations précitées et les propres dires de M. Z... établissent qu'elle effectuait des livraisons dans sept dépôts situés en Saône-et-Loire ; que cependant ni la liste des dépôtsSur les dommages-et-intérêts pour harcèlementAttendu qu'aucun des témoins qui ont attesté pour Mme X... ne décrit une quelconque scène de violence à laquelle il aurait assisté ; qu'à M. D...Attendu qu'au cours de l'enquête pénalequ'elle doit doncAttendu qu'en sollicitant sur ce point la confirmation du jugement déféréAttendu qu'il ressort de ce qui précède que M. Z... s'est systématiquement abstenuAttendu que la relation de travail n'a été rompueque compte tenu de l'ancienneté de Mme X...Attendu que les dépens doivent incomber à M. Z...
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement rendu le 27 février 2015 par le Conseil de Prud'hommes de MâconRequalifie le contrat de travail à temps partiel en contrat de travail à temps completCondamne M. Thierry Z... à payer à Mme Lucette X... (nom d'usage marital Z...) :- à titre de rappel de salaire à la suite de la requalification du contrat de travailDéboute M. Z... de sa demande fondée sur l'article 700 du code de procédure civileLe greffierLe président
