__________Entete__________
MFR/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondSylvie X... épouse Y......représentée par Maître Christophe GUYOT de la SELARL GUYOT-DE CAMPOSSAS ASSISTANCE 52 257 avenue de la République 52100 SAINT-DIZIERCOMPOSITION DE LA COUR :Marie-Françoise ROUXARRÊT : rendu contradictoirementFAITS ET PROCÉDURELe rapport d'expertise a été déposé le 8 avril 2016.Par conclusions également reprises à l'audience
__________Motif_de_la_decision__________
Sur l'indemnité de dépassement des amplitudes journalièresQu'elle se prévaut sur ce point des conclusions expertales selon lesquelles elle a effectué des dépassements importants de l'amplitude journalière à chaque fois que la journée de vacation normale à été suivie d'une permanenceQueSur les heures supplémentaires et les repos compensateursQue l'employeurQue les conclusions de l'expert doivent également être retenues en ce qui concerne les repos compensateurs au titre desquels il a calculé qu'une somme de 1. 046Attendu que la SA S assistance 52 doitAttendu qu'il n'est justifié par aucun document que la SA S assistance 52 ait volontairement dissimulé les heures supplémentaires effectuées par Mme Y... ;Sur les autres demandesAttendu que la somme de 151
__________Dispositif__________
La courVu le rapport d'expertise de Monsieur A...Condamne la SA S assistance 52 à payer à Mme Y... les sommes suivantes :-3. 777Condamne la SA S assistance 52 à verser à Mme Y... la somme de 1. 500 € au titre de ses frais irrépétibles engagés en première instance et en cause d'appelLe greffierLe président
