__________Entete__________
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00292----------------------- Natalia X...---------------------- Décision déférée à la Cour du : 01 octobre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 15/ 00033------------------CHAMBRE SOCIALEAPPELANTE :...20000 AJACCIO Représentée par Me TOMASIMadame Sylvie Y...épouse Z...exploitante en non personnel l'établissement à l'enseigne  ...20090 AJACCIO Représentée par Me Don-georges PINTREL BERETTIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSLa durée mensuelle du travail de Mme X...était de soixante-dix huit heuresLe 4 septembre 2013Mme X...a saisi le conseil de prud'hommes d'AJACCIO afin d'obtenir des indemnités pour non-respect de la procédure de licenciementPar courrier électronique du 26 octobre 2015Mme X...fait valoir qu'elle a d'abord été embauchée par Mme Z...sans être déclaréeElle rappelle que les dispositions de l'article L1226-2 du code du travail obligent l'employeur à rechercher toutes les possibilités de reclassementEn ce qui concerne la procédure de licenciementElle conteste que Mme X...ait travaillé pour elle avant la signature du contrat de travailElle soutient avoir respecté la procédure légale de licenciement.
__________Motif_de_la_decision__________
MOTIFSLa seule pièce justificative produite par la salariée pour établir le travail dissimulé est le procès-verbal de Mme D...Contrôleur du TravailL'employeur verse aux débats un court écrit signé de Mme X...et daté du 27 juillet 2013 où elle indique  Je refuse de signer le contrat de 30 heures- Sur la cause réelle et sérieuse du licenciementCette proposition prend en compte les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existantes dans l'entreprise.En l'espèceMme Z...devait donc justifier de ses recherches pour attribuer à Mme X...un autre posteCependant aucun compte rendu écrit du médecin du travail en date du 11 septembre 2013 n'est produit. L'employeur ne justifie d'aucune recherche de reclassement au sein de l'entrepriseDans la mesure où il ne résulte d'aucune pièce du dossier que l'entreprise employait habituellement moins de onze salariés alors qu'il appartient à l'employeur d'en justifierEn ce qui concerne un éventuel préjudice moral- Sur la demande d'indemnité de préavistravail est rompu à la date de notification du licenciement. Par dérogation à l'article L1234-5- Sur le non-respect de la procédure de licenciementL'entretien préalable a eu lieu le 23 septembre 2013Le jugement sera infirmé de ce chef.Les demandes de Mme X...Partie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- L'INFIRME pour le surplus et statuant à nouveau :- DÉBOUTE les parties de leurs demandes plus amples ou contraires- CONDAMNE Mme Sylvie Y...épouse Z...exploitant à l'enseigne  ... aux dépens de première instance et d'appel.
