__________Entete__________
+ORDONNANCE No 235M. Emmanuel X...M. Yves Marie X...Copie exécutoire délivrée le :REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAISLe vingt quatre Novembre deux mille seizeStatuantMonsieur Emmanuel X...00000 DIRE DA WA (ETHIOPIE) Représenté par Me Corinne DEMIDOFF de la SELARL EFFICIAàMonsieur Yves Marie X...35240 MARCILLE ROBERT Représenté par Me Anne DAUGAN de la SELARL MARLOT/ DAUGAN/ LE QUERE
__________Expose_litige__________
A rendu l'ordonnance suivante :Par conclusions d'incident notifiées le 19 août 20016Par ses conclusions en réponse notifiées le 04 octobre 2016
__________Motif_de_la_decision__________
SUR QUOIDans le cas présent
__________Dispositif__________
PAR CES MOTIFS déclarons irrecevable l'appel interjeté le 6 juillet 2016 par Monsieur Yves X... à l'encontre du jugement rendu le 9 avril 2016 par le tribunal de Grande Instance de RENNES 3o chambreCondamnons Yves X... aux dépens.
