__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 14/ 01252APPELANTES ET INTIMEESMadame France Y......INTIMÉECOMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Madame France Y... a été engagée par la société CALL CENTER ALLIANZ WEST (CCA WEST)Madame Y... s'est trouvée en arrêt de travail continu du 16 juillet 2007 au 19 octobre 2009 pour des problèmes auditifs.Selon 1ère visite au titre de l'article R 4624-1 du code du travail le 4 novembre 2009Madame Y... a saisi le 19 avril 2012Par déclaration reçue au greffe de la courLes deux affaires ont fait l'objet d'une jonction.Elle soutient essentiellement que des recherches de reclassement ont été entreprises au niveau de l'entreprise et du groupe mais sont demeurées vainesEvaluer le préjudice d'agrément corrélatif au déficit fonctionnel séquellaire et traduit par l'ensemble des troubles dans les conditions d'existence causées par le handicap dans les actes essentiels de la vie couranteaprès la consolidation : évaluer sur l'échelle de 7oDire si les frais médicauxSe prononcer sur la nécessité d'une opération chirurgicale à hauts risques relatifs à la vie ostéosynthèse lombaireDire que dans les deux mois de sa saisineDire que l'expert sera saisi et effectuera sa mission conformément aux dispositions des articles 263 et suivants du code de procédure civile et qu'il déposera son rapport au greffe dans les deux mois du jour où il aurait été saisi de sa mission.Elle fait valoir que :
__________Motif_de_la_decision__________
MOTIFSAttendu que la salariée réclame le bénéfice des dispositions légales protégeant les salariés déclarés inaptes par la médecine du travail à la suite d'un accident du travail ; Attendu que la lettre de licenciement est ainsi libellée :Nous vous avons reçu le 17/ 12/ 09En effetCelui-ci vous a préconisé une reprise de travail et pour reprendre ses termesA l'issue de cette visiteQu'il ressort des éléments du dossier que Madame Y... s'est trouvée en arrêt maladie du 16 juillet 2007 au 19 octobre 2009 pour des problèmes auditifs.Que les avis établis par le médecin du travail en date des 4 et 23 novembre 2009 mentionnent « visites supplémentaires » et non reprise après accident du travail.Que les bulletins de salaire de Mme Y... mentionnent tous absence pour maladie et non absence pour accident du travail. Attendu que la salariée le reconnait elle-même dans une lettre du 21 octobre 2009 adressée à Mesdames F... et A...Que Mme Y... ne peut dès lorsAttendu que l'avis d'inaptitude à tout emploi dans l'entreprise ne dispense pas l'employeur de rechercher une possibilité de reclassement du salariéQu'en l'espèceQue l'impossibilité de reclassement parmi les emplois disponibles est avérée nonobstant la recherche effective de l'employeur et l'employeurSur l'obligation de sécuritéAttendu cependant que Madame Y... invoque à tort la faute inexcusable de l'employeur à l'origine de sa maladie alors que celle-ci n'ayant pas le caractère de maladie professionnelleQu'en effetQu'il a ainsi violé les dispositions de l'article L. 4121-3 du code du travailQu'il résulte de l'ensemble des éléments susmentionnés que l'employeur a engagé sa responsabilité civile de par ses manquements à son obligation de sécurité et violation de ses obligations légales en la matière et a causé nécessairement un préjudice à Madame Y... FranceQue dès lors
__________Dispositif__________
PAR CES MOTIFSRéforme le jugement entreprisCondamne la société SASU EURO CRM CARAÏBES à payer à Madame France Y... une somme de 20. 000 € à titre de dommages et intérêts et une somme de 2. 500 € au titre de l'article 700 du code de procédure civile.Condamne la société SASU EURO CRM CARAÏBES aux entiers dépens de l'instance.
