__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 09 DÉCEMBRE 2016Numéro d'inscription au répertoire général : 15/ 09118APPELANTSdemeurant ...INTIMÉdemeurant ...COMPOSITION DE LA COUR :qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Faisant grief à ce dernier d'avoir dégradé leur propriété en aggravant les conditions d'utilisation de cette servitude par un usage intensif et inapproprié- rejeté les demandes principales et reconventionnelles- constater l'état de désenclave de la propriété de M. Sylvain Z...par suite de l'acte de vente du 10 juin 2013 conclu entre M. Z...et M. A...- confirmer le jugement dont appel en toutes ses dispositions
__________Motif_de_la_decision__________
Au soutien de leur appelEn droitCes initiatives ont aggravé les conditions d'exercice de la servitude tant par leurs modalités d'usage que par l'augmentation des utilisateurs potentiels du passagePour le surplusLe jugement sera donc confirmé sur ce point ;
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement en ce qu'il a débouté M. et Mme X...de leurs demandes indemnitairesCondamne M. Z...à payer à M. et Mme X...les sommes de 10. 000 € au titre des dégradations causées à leurs biens et de 3. 000 € en réparation du trouble de jouissance consécutif à l'aggravation de la servitudeCondamne M. Z...à payer à M. et Mme X...la somme de 4. 000 € au titre de l'article 700 du code de procédure civileCondamne M. Z...aux dépens qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
