__________Entete__________
ARRET No619R. G : 15/ 00487 FR-CX...C/COUR D'APPEL DE BASTIAARRET DUAPPELANTES :prise en sa qualité d'ayant-droit de Jacques Félix Y...20600 BASTIAMme Nathalie Marie Y... épouse Z......assistée de Me Claudine CARREGAprise en sa qualité d'ayant-droit de Jacques Félix Y...20600 FURIANIINTIME :assisté de Me Alain TUILLIEREn application des dispositions de l'article 945-1 du code de procédure civileM. François RACHOUMme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Le 11 mars 2013Le 26 mai 2014Par courrier du 5 août 2014Suivant LRAR du 21 avril 2015 le Fiva formulait une offre d'indemnisation suivante :• autres préjudices extra-patrimoniaux 94   900 eurosLes ayants droits de M. Y... la contestaient par déclaration reçue au greffe le 19 juin 2015- dire la demande des requérants en contestation de la décision du fonds d'indemnisation des victimes de l'amiante du 21 avril 2015 recevable- fixer aux sommes suivantes l'indemnisation du préjudice moral-condamner le fonds d'indemnisation des victimes de l'amiante à payer aux requérants en leur qualité d'ayants droit de M. Jacques Y... au titre de l'action successorale les sommes de :-constater que le Fiva ne formule pas de proposition pour le préjudice esthétique- donner acte aux requérants de ce qu'ils acceptent la proposition formulée au titre du préjudice d'incapacité fonctionnelle- constater que le Fiva a versé aux requérants la somme de 116   369- condamner le fonds d'indemnisation des victimes de l'amiante à verser la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile.à titre liminaire- déclarer irrecevables les pièces adverses numéros 86 et 87• sur le taux d'incapacité et la date de première constatation médicale de la pathologie• sur le préjudice fonctionnel• sur les autres préjudices extra-patrimoniaux. préjudice moral 57   700 euros. préjudice physique 18   600 euros. préjudice d'agrément18   600 euros• sur la demande de provision amiable- déduire des sommes éventuellement allouées par la cour les provisions amiables éventuellement versées par le Fiva- débouter les requérants de leurs demandes fondées sur l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
Sur les pièces numérotées 86 et 87 produites par les consorts Y...En l'espèceEn conséquenceLes consorts Y... ne contestent pas le taux d'incapacité fixé à 100 % à compter du 11 mars 2013 et la décision du FIVA selon laquelle le préjudice fonctionnel est justement indemnisé par la somme de 21   469Sur l'action successoraleLe Fiva affirme que les pathologies intercurrentes listées par ses soins à partir des certificats médicaux produits et étant sans rapport avec l'amiante sont à prendre en considération lors de l'évaluation des préjudices subis alors que les consorts Y... soutiennent que les pathologies dont il est fait état étaient dues au cancer lié à l'amianteSi les pièces produites font état de différentes pathologies qui ont affecté Y...Dès lorsLes consorts Y... réclament la somme 90   000 euros alors que le Fiva offre la somme de 50   700 eurosDes attestations dont certaines émanent de tiers sont versées selon lesquelles M. Y... a souffert de la maladie dont il était affectéIl résulte de ces éléments que les consorts Y... rapportent bien la preuve du préjudice moral subi par M Jacques Y... du fait de son cancer lié à l'amiante.Sur les souffrances physiquesÀ ce titreEn conséquence il convient d'allouer aux consorts Y... la la somme de 35   000 euros.Il appartient aux consorts Y...En conséquenceÀ l'appui de leurs demandesLe Fiva soutient qu'aucun élément médical objectif ne justifie l'existence du préjudice esthétique allégué alors que les demandeurs produisent des photographies et font la preuve par la production de ses dernières de l'existence d'un tel préjudice.Sur les autres demandesL'équité commande qu'il soit allouée aux consorts Y... la somme de 1 500 euros en application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFSDéclare irrecevables les pièces numéro 86 et 87 communiquées par Mme Rose X... veuve Y...retenu par le Fiva soit 100 % à compter du 11 mars 2013 et qu'elles sont d'accord pour voir ce préjudice indemnisé par la somme de vingt et un mille quatre cent soixante neuf euros et un centime (21   469- soixante dix mille euros (70   000 euros) au titre du préjudice moral-trente cinq mille euros (35   000 euros) au titre du préjudice physique-vingt mille euros (20   000 euros) au titre du préjudice d'agrément-cinq mille euros (5 000 euros) au titre du préjudice esthétiqueCondamne le Fonds d'indemnisation des victimes de l'amiante à payer à Mme Rose X... veuve Y...
