__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 16 Juin 2014- Tribunal de Grande Instance d'EVRY-RG no 10/ 08172Monsieur Jean-Claude X...né le 07 Octobre 1948 à CORBEIL-ESSONNES (91)Représenté par Me Francine HAVETdemeurant ...SELARL SMJ ès qualités de liquidateur judiciaire de la Société SCI LE VERONEReprésenté par Me Francine HAVETMonsieur Roland Jean Z...né le 23 Septembre 1936 à Paris (75020)Représenté et assisté sur l'audience par Me Bruno ELIE de la SCP ANCELET DOUCHIN ELIE SAUDUBRAYReprésentée et assisté sur l'audience par Me Bruno ELIE de la SCP ANCELET DOUCHIN ELIE SAUDUBRAYC...née le 12 Avril 1934 à Le Blanc Mesnil (93)Représentée et assistée sur l'audience par Me Bruno ELIE de la SCP ANCELET DOUCHIN ELIE SAUDUBRAYdemeurant ...Madame Isabelle E...née le 14 Février 1964 à Orléans (45)Représentée et assisté sur l'audience par Me Bruno ELIE de la SCP ANCELET DOUCHIN ELIE SAUDUBRAYdemeurant ...Monsieur Jacques-Jean-Philippe G...né le 15 Janvier 1945 à Saint Maur des Fossés (94)Représenté par Me Pascale FLAURAUDayant son siège au 10 Boulevard Alexandre Oyon-72000 LE MANSSA BANQUE CIC EST ladite société agissant poursuites et diligences en la personne de son directeur domicilié en cette qualité audit siège No SIRET : 754 800 712Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERREL'affaire a été débattue le 30 Juin 2016qui en ont délibéréARRÊT : DÉFAUT- signé par XXX* *- rejeté la demande de nullité du rapport d'expertise déposé le 30 septembre 2009 par M. Patrick H...Vu les dernières conclusions du 10 mars 2015 par lesquelles les époux X...et la société SMJVu les dernières conclusions du 8 janvier 2015 par lesquelles les époux Z...Vu les dernières conclusions du 4 mai 2015Vu les dernières conclusions du 12janvier 2012 par lesquelles la société Banque CIC-Est prie la Cour de :Vu les dernières conclusions du 17 novembre 2014 par lesquelles la société Covea Caution demande à la Cour de :Vu l'assignation en l'étude de l'huissier de justice de M. F...qui n'a pas constitué avocat.
__________Motif_de_la_decision__________
ConsidérantConsidérantQue c'est à bon droit que le Tribunal a dit que les époux X...Qu'il s'en déduit que la proximité entre la société VeroneQu'ainsiQu'ainsiQueQueQue concernant le trop-versé à l'architecte que les appelants évaluent à la somme de 50 000 € sans en justifierConsidérantQueQu'en conséquenceConsidérantConsidérantConsidérantQueConsidérant que le jugement entrepris sera confirmé en ce qu'il a débouté les acquéreurs de leurs demandes contre M. F...;Considérant que la société SMJConsidérant que les autres demandes fondées sur l'article 700 du Code de Procédure Civile sont rejetées.
__________Dispositif__________
Rejette l'irrecevabilité de l'appel invoquée par Mme Isabelle E...en ce qu'il est dirigé contre elle ;- rejeté la demande de nullité du rapport d'expertise déposé le 30 septembre 2009-évalué le préjudice de M. Roland Z...et Mme Irène A...- déclaré irrecevable la demande de Mme Isabelle E...à l'égard de la SCI Verone- débouté le liquidateur de sa demande de dommages-intérêts contre M. Jacques G...et la SA Banque CIC Est- débouté M. Roland Z...et Mme Irène A...- débouté M. Jacques G...Ajoutant au jugement :Infirme le jugement entrepris pour le surplus et statuant à nouveau :Dit que la SCI Verone est responsable à hauteur de 80 % du préjudice de M. Roland Z...et Mme Irène A...Condamne M. Jean-Claude X...et Mme Catherine Y...Condamne la Banque CIC-Est à payer à Mme Isabelle E...20 % de la somme allouée à cette dernière à titre de dommages-intérêts par le jugement entrepris ;Condamne la société SMJ- M. Jacques G...Rejette les autres demandes.
