__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 03 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 07715APPELANTS...Madame Cinzia X...Représentés par Me Matthieu BOCCON GIBOD de la SELARL LEXAVOUE PARIS-VERSAILLESAssociation SOCIÉTÉ NATIONALE DE SAUVETAGE EN MER-SNSM prise en la personne de son représentant légal 1 Cité d'Antin 75009 PARISCOMPOSITION DE LA COUR :Madame Marie-Hélène POINSEAUXGreffier- contradictoire-par mise à disposition de l'arrêt au greffe de la cour*************
__________Expose_litige__________
Le 13 avril 2009Le tribunal a considéré que le navire CristinaPar conclusions signifiées le 25 mai 2016L'ordonnance clôturant l'instruction de l'affaire a été rendue le 15 juin 2016.
__________Motif_de_la_decision__________
A titre liminaireLes textes régissant la nature et le régime des interventions en mer se trouvent aux articles L. 5342-4 et suivants du code des transports s'agissant du remorquage en haute mer et à l'article L. 5132-1 du même code ainsi qu'à la convention internationale de Londres du 28 avril 1989 publiée en France par décret no 2002-645 du 23 avril 2002 s'agissant de l'assistance. Il résulte de ces textes que l'intervention auprès d'un navire en haute mer doit être qualifiée d'assistance lorsqu'elle a pour objet un navire en dangerLes premiers juges ont à bon droit relevé que la convention de Londres reprise dans le droit positif français par le décret du 23 avril 2002 a énoncé les obligations incombant aux assistants qui sont soumis à un régime de responsabilité pour faute prouvée. C'est par des motifs pertinents que les premiers juges ont relevé au vu des rapports déposés par l'expert judiciaire Roux et par M. C...AinsiCette erreur a été commise de manière principale par M. X...en sa qualité de chef de bord mais la SNSM a aussi engagé sa responsabilité dans la survenue du dommage. Compte tenu des circonstances de la causeSi le préjudice doit être réparé dans son intégralitéLes éléments produits par les consorts X...afin de justifier de leur préjudice ne sont pas de nature à modifier les conclusions de l'expertise judiciaire. En effetPar ailleursEn dernier lieuLa SNSM qui est responsable du sinistre à hauteur de 30 % sera condamnée à verser à Mme X...la somme de 33 609La SNSM qui succombe supportera les dépens de première instance et d'appel
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en ce qu'il a rejeté la fin de non-recevoir de la Société Nationale des Sauveteurs en Mer ;en conséquenceDit que la Société Nationale des Sauveteurs en Mer est responsable à hauteur de 30 % des dommages subis par les consorts X...;Condamne la Société Nationale des Sauveteurs en Mer à verser à Madame Cinzia X...la somme de 7 000 € sur le fondement de l'article 700 du code de procédure civile ;Rejette les demandes formées par M. Ferruccio X....
