__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 25 Septembre 2014- Tribunal de Grande Instance de Bobigny-RG no 12/ 03286SARL IMMORENTA prise en la personne de ses représentants légaux No SIRET : 451 386 924Représentée et assistée sur l'audience par Me Maxime OTTO de la SELARL OTTO-ASSOCIESMonsieur Alain Daniel X...né le 09 Juin 1961 à Montreuil (93)Représenté par Me Frédéric INGOLD de la SELARL INGOLD & THOMAS-AVOCATSL'affaire a été débattue le 03 Novembre 2016Greffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique du 16 décembre 2005C'est dans ces conditions que la SARL Immorenta a- condamné M. Alain X...à payer à la SARL Immorenta la somme de 2. 500 € au titre de la décote du bien sis 2 et 2 bis avenue de Neuillyau visa des articles 116-122. 267M. Alain X...prie la Cour- infirmer le jugement en ce qu'il l'a condamné au titre de la présence d'insectes xylophages
__________Motif_de_la_decision__________
SUR CE LA COURM. Alain X...conclut   :Sur les remontées capillairesA cet égardDe mêmeSur les insectes xylophagesLa SARL Immorenta n'avait aucun moyenSur l'indemnité réparatriceSur le préjudice matériel- honoraires de l'expert amiable Gil mandaté par la SARL Immorenta au mois de décembre 2009Il sera rappelé que les frais d'expertise sont inclus aux dépens et ne peuvent donner lieu à indemnisation distincte   ;La SARL Immorenta ayant minoré le loyer de sa locataireLa SARL Immorenta invoque un préjudice moral dont elle n'établit pas la matérialité
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement en ce qu'il a :Statuant à nouveauDit que le consentement de la SARL Immorenta a été vicié par ce dol-48. 521Rejette toute autre demande
