__________Entete__________
Ch. civile Adu 23 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondX...C/X...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEAPPELANTS :...ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINIprise en sa qualité d'héritière de François Louis X...13010 MARSEILLE (10)Mme Marie Joseph X... épouse B......ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINIpris en sa qualité d'héritier de François Louis X...20230 SANTA LUCIA DI MORIANIMme Monique X... épouse D......13013 MARSEILLE (13)M. Charles X......13013 MARSEILLE (13)Mme Rose Françoise X... épouse E...20230 SAN NICOLAOMme Henriette Y...épouse F...44200 NANTESINTIMES :pris en sa qualité d'héritier de X... François-Xavier20230 SAN GULIANOM. François Xavier X......ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAUprise en sa qualité d'héritier de François Xavier X...20230 SAN GULIANOM. David X......ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU...20000 AJACCIOM. Joseph X......20213 FOLELLI assigné en reprise d'instanceM. François Xavier X......défaillantL'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEH...Trois d'entre euxPar jugement du 30 mars 1993Par arrêt du 8 mars 2004Elle a jugé qu'en statuant ainsiPar arrêt du 18 avril 2012La procédure a été réinscrite suivant assignation en reprise d'instance délivrée le 22 mai 2015.Saisi sur requête des consorts X...Par leurs conclusions reçues le 15 mars 2016- ordonner le sursis à statuer jusqu'à la décision de la Cour d'appel d'Aix-en-Provence- ordonner la liquidation et le partage de la succession de M. François Xavier X... et Marie Dominique X...- de dire qu'en application des articles 826- de désigner tel conseiller pour surveiller les opérations de partage et faire rapport en cas de difficulté- de condamner tout contestant aux entiers dépens de la cause- dire n'y avoir lieu a sursis à statuer sur le fondement des dispositions des articles 378 et suivants du code de procédure civile- s'entendre les consorts X... condamné aux entiers dépens.L'ordonnance de clôture a été rendue le 27 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLes appelants sollicitent un sursis à statuerIls ajoutent que seul l'arrêt à intervenir de la cour d'appel d'Aix-en-Provence pourra statuer sur la restitution des fruits et sur le problème de l'avantage précité qui excéderont la quotité disponible.De leur côtéIls font valoir que les appelants pourront à loisir exercer les actions en réduction et obtenir celle-ci sous forme de soulte dont le concluant Joseph et les héritiers de François pourraient éventuellement être déclarés débiteurs.En outreAu vu de ces éléments
__________Dispositif__________
LA COUR :Sursoit à statuer dans l'attente de l'arrêt de la Cour d'appel d'Aix-en-Provence saisie comme cour de renvoi par la Cour de cassation
