__________Entete__________
R. G : 15/ 02263C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANT :Chez Mme Yvette Z...INTIMEE :...DÉBATS : en application des dispositions des articles 760 à 762 et 905 du code de procédure civileQui en ont délibéré après avoir entendu les avocats en leurs plaidoiries.Par avis en date du 23 Novembre 2016Greffier : Mme Martine BAZOGE
__________Expose_litige__________
Les faits de la cause et la procédure antérieure- fixé la résidence de l'enfant Dhanupriya Ophhélie Marie née le 17 avril 2014 chez la mère- condamné le mari à payer à son épouse une contribution aux charges du mariage de 450 euros par mois ;Dans ses écritures déposées le 18 mai 2016L'intimée demande de condamner l'appelant à lui payer la somme de 1500 euros au titre de ses frais irrépétibles.
__________Motif_de_la_decision__________
Attendu que par conclusions notifiées le 10 octobre 2016Qu'il convient de donner acte à David X... de son désistement d'appel et de constater le dessaisissement de la Cour ;Attendu qu'il apparaît équitable d'allouer à l intimée la somme de 1200 € au titre de l'article 700 du code de procédure civile ;
__________Dispositif__________
La cour statuant non publiquement- Reçoit l'appel régulier en la forme- Condamne David X... à payer à Madame Marie Sylvaine Y...la somme de 1200 euros au titre de l article 700 du code de procédure civile ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
