__________Entete__________
ARRET NoR. G : 15/ 00930 FL-CX...Y...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEMme Claire X...épouse Y......ayant pour avocat Me Aljia FAZAI-CODACCIONIM. Dominique Melan Y......20167 SARROLA-CARCOPINOCOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Rendu par défautSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Vu la déclaration d'appel formée le 13 novembre 2015 par Mme Claire X...épouse Y....Vu l'ordonnance de clôture du 30 mars 2016.
__________Motif_de_la_decision__________
Il n'est pas justifié de la signification de la déclaration d'appel à l'intimé. Celui-ci n'a pas constitué avocat.Il y a lieu de constater le désistement d'appel de Mme X...épouse Y....
__________Dispositif__________
LA COUR :Laisse les dépens à la charge de Mme X...épouse Y....
