__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 15 Juillet 1951 à BASTIA (20200)...assistée de Me Claudine CARREGAM. Jean-Paul Z......ayant pour avocat Me Jean François MARIANIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement contradictoire du 17 février 2015- débouté Mme Marie-Paule X... épouse Y... de son action en revendication de la parcelle A 419 et de sa demande d'expulsion de M. Z... et de tout occupant de son chef de la parcelle A 419- débouté Mme X... épouse Y... de sa demande visant à condamner M. Z... de remettre dans son état antérieur la partie du palier se trouvant sur la parcelle A 420- dit que M. Jean-Paul Z... était propriétaire de la parcelle située au lieudit Nonziata sur le territoire de la commune de LumioPar déclaration reçue le 19 février 2015- la déclarer recevable et bien fondée en son appel- lui donner acte de sa renonciation- condamner M. Z... sous astreinte de 200 euros par jour de retard à compter de la signification de la décision à intervenir- dire que dans l'hypothèse où à défaut de règlement spontané des condamnations prononcées dans la décision à intervenirPour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la demande d'expulsion et de remise en état de la parcelle cadastrée A 420Il a relevéMme X... épouse Y... soutientA défaut d'éléments nouveauxL'acte de notoriété après décès du 28 janvier 2013En outreSur l'article 700 du code de procédure civile et les dépensL'appelante succombant en son recours
__________Dispositif__________
LA COUR :Y ajoutantDéboute Mme Marie-Paule X... épouse Y... de tous autres chefs de demandes ;
