__________Entete__________
COUR D'APPEL DE BASTIAARRET DUCh. civile Adu 27 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/Z...Y...APPELANTE :Z......ayant pour avocat Me Marie Pierre MOUSNY PANTALACCIM. Pierre Michel Y...né le 12 Mai 1940 à LA TRONCHE (38700)20166 BISINAOMme Tiana A...Z...non comparanteZ...... 20000 AJACCIOCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 27 septembre 2016.Auquel l'affaire a été régulièrement communiquée le 14 avril 2016 et qui a fait connaître son avisRéputé contradictoireSigné par M. François RACHOU
__________Motif_de_la_decision__________
Vu les articles 385Attendu que les intimés ne s'y oppose pas ;
__________Dispositif__________
PAR CES MOTIFSConstate le désistement d'appel de Mme Catherine X... épouse Y...Constate que ce désistement met fin à l'instance
