__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 2 - Chambre 2(no 2016- 350 Décision déférée à la Cour : Ordonnance du 27 Octobre 2015 -Tribunal de Grande Instance de Paris - RG no 14/15168Etablissement Public DÉPARTEMENT DES ALPES DE HAUTE-PROVENCEHôtel du Département04003 DIGNE LES BAINS CEDEXINTIMÉESprise en la personne de son représentant légal75007  PARIS 07Etablissement Public AGENT JUDICIAIRE DE L'ETAT6Représenté par Me Xavier NORMAND BODARD de la SCP NORMAND & ASSOCIESEtablissement Public OFFICE NATIONAL DES FORETS (ONF) Sur la décision rendue le 27 octobre 2015 par le Tribunal de Grande Instance de Paris (no RG 14/15168).2 avenue de Saint MandéReprésenté  par Me Jean-louis FOURGOUX de la SELARL FOURGOUX ET ASSOCIESCOMPOSITION DE LA COUR :Madame Marie-Hélène POINSEAUXMadame Isabelle CHESNOTGreffier- défaut- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 10 novembre 2015* déclarer le juge judiciaire compétent pour statuer sur son action* condamner l'Etat représenté par l'Agent judiciaire de l'Etat au paiement de la somme de 4 000 euros au titre de l'article 700 du code de procédure civile et aux dépens en application de l'article 699 du code de procédure civile ;* débouter le conseil général des Alpes de Haute-Provence de l'intégralité de ses demandesVu les dernières écritures en date du 14 mars 2016* condamner le conseil général des Alpes de Haute-Provence au paiement de la somme de 3 000 euros en application de l'article 700 du code de procédure civile en cause d'appel et en tous les dépens ;
__________Motif_de_la_decision__________
Considérant que* le 15 novembre 2002* par acte d'huissier de justice en date du 4 février 2004* par arrêt en date du 15 juillet 2013* par conclusions d'incident en date du 20 mars 2015Considérant que le département des Alpes de Haute-Provence soutient que le juge de la mise en état du tribunal de grande instance d'Aix-en-Provence n'a statué que sur la responsabilité administrativeConsidérant que selon l'article 775 du code de procédure civile Les ordonnances du juge de la mise en état n'ont pasConsidérant queQueQu'il résulte de cette décision que le juge de la mise en étatQu'en tout état de causeSur les autres demandes :
__________Dispositif__________
PAR CES MOTIFSConfirme en toutes ses dispositions le jugement déféréCondamne le département des Alpes de Haute-Provence à payer à l'Agent judiciaire de l'Etat et à l'Office national des forêts la somme de 3 000 euros chacun au titre des frais irrépétibles d'appelPrononcé par mise à disposition de l'arrêt au greffe de la cour
