__________Entete__________
CHAMBRE SOCIALE ARRÊT No 257 DU CINQ SEPTEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : Jugement du Conseil de Prud'hommes de POINTE A PITRE du 12 juin 2014- Section Commerce.Madame Pierre...Représentée par M. Ernest Y...(Délégué syndical ouvrier)A. G. S-C. G. E. A DE FORT DE FRANCE Lotissement Dillon Stade 10 rue des Arts et Métiers 97200 FORT DE FRANCE Représentée par Maître Frederic FANFANT (Toque 67)...COMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourLes parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 6 juin 2016ARRÊT :******
__________Expose_litige__________
Mme Pierre Justice X...a été embauchée par contrat à durée indéterminée à temps pleinDans ce cadreLe 19 décembre 2011Par jugement du 12 juin 2014Par ordonnance du 08 décembre 2014LES PRÉTENTIONS ET MOYENS DES PARTIES* 35 635Par ailleursPar conclusions du 28 mai 2015 auxquelles il a été fait référence à l'audience de plaidoirieLes écritures no1 du 03 juin 2015 de Maître Z...ont été soutenues à l'audience de plaidoirie.Maître Z...soutient en substance que Mme X...ne démontre ni l'existence
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONLe jugement reçu le 13 juin 2014Sur l'application des articles 7Aucune des pièces produites par Mme X...(pièces no1La cour relève d'ailleurs une adresse bien distincte du siège social de la sarl LEADER NETTOYAGE PLUS (1Aucune réintégration ne peut être ordonnée au sein de la sarl A...ET FILS liquidée par jugement du 17 novembre 2011.Sur l'obligation de reclassementLa société A...ET FILS n'appartenant pas à un groupe de sociétésSur les autres demandes financièresCes demandes subséquentes à la première demande de « réintégration » dont l'examen a conduit au rejet de celle-ci2/ L'indemnité compensatrice du préavis de trois mois et les congés payés y afférents :Sur la remise des documents de fins de contrat sous astreinte de 300 euros par jour de retardSuccombant principalement
__________Dispositif__________
La cour statuant publiquementRéforme le jugement du 12 juin 2014Fixe le montant de la créance de Mme Pierre Justice X...au passif de la sarl A...ET FILS ainsi qu'il suit : * 1 036Rappelle que l'AGS est tenue de garantir le paiement des créances de Mme Pierre Justice X...dans les conditions prévues à l'article L3253-8 et suivants du code du travail ;Dit que les documents de fin de contrat (la fiche de paye pour le troisième mois de préavisDit que les dépens sont à la charge de la Société A...ET FILS.
