__________Entete__________
VS-FGCHAMBRE SOCIALE ARRÊT No 284 DU TROIS OCTOBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de BASSE-TERRE du 27 mars 2015- Section Agriculture.SARL B......INTIMÉCo/ Mr Raymond Z...97130 CAPESTERRE BELLE-EAU Représenté par M. Ernest A...(Délégué syndical ouvrier)L'affaire a été débattue le 5 septembre 2016qui en ont délibéré.GREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
FAITSPar lettre recommandée en date du 1er juin 2010dit et jugé que le licenciement de M. Y...est sans cause réelle et sérieuse ; condamné la société SARL B...E-X...payer à M. Y... les sommes suivantes :2. 7095371. 1202681. 000 € au titre de l'article 700 du code de procédure civile... dans la limite de six mois ;... un certificat de travail rectifiécondamné l'employeur aux dépens.Elle fait valoir par son représentant légalLa société B...-X...demande à la cour d'infirmer le jugement déféré en toutes ses dispositionsM. Y...demande à la cour de confirmer le jugement en toutes ses dispositions et y ajoutantson employeur n'a jamais respecté les dispositions légales et réglementaires
__________Motif_de_la_decision__________
Sur le rappel de salairesQu'il est constant et relevé avec pertinence par le premier juge que M. Y...Qu'en effetQue l'employeur ne pouvait réduire la rémunération en invoquant des tâches accomplies par le salarié pour un temps de travail effectifQu'il ne pouvait retenir des heures non travaillées qu'en cas d'absences du salariéAttendu que M. Y...produit au soutien de sa demandeQu'en conséquenceAttendu que la faute grave visée par les articles L 1234-1 et L 1234-5 du code du travail résulte d'un fait ou d'un ensemble de faits imputable au salarié qui constitue une violation des obligations résultant de son contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise.Attendu que la lettre de licenciement datée du 12 juin 2010 est libellée en ces termes :Attendu que l'employeur reproche au salarié d'avoir abandonné son poste de travailAttendu que M. Y...pour sa partQue le salarié n'a justifié d'aucune raison médicale ou autre et ne s'est pas présenté à la formation professionnelle le 5 juin 2010 alors qu'il y était inscritQue l'employeur justifie des conséquences dommageables au niveau de la désorganisation de l'entreprise et du manque à gagner au niveau des bananes non récoltées et perdues ;Qu'il convient donc... n'a pas lieu d'être prononcée ;Que le jugement sera réformé en ce qu'il a alloué à M. Y...lesdites sommes à ce titre ;Que selon le dernier bulletin de salaire du mois de juin 2012Sur la prime de fin d'annéeQue la SARL B...-X...ne conteste pas l'application à son égard de ce protocole mais soutient qu'il s'est agi d'un dispositif exceptionnel pour mettre fin à une grève de 1997 ;Que ce dispositif devait perdurer jusqu'à la signature d'une convention collective de la profession dans le secteur de la banane et devait être reconduit jusque-làQu'il convient de confirmer le jugement déféré en ce qu'il a alloué à M. Y...une somme de 2. 540Attendu qu'en application de l'article L. 8223-1 du code du travail le salarié auquel un employeur a recours en commettant les faits prévus à l'article L. 8221-5 (travail dissimulé par dissimulation d'emploi salarié)Attendu qu'en premier lieuQue dans ces conditionsSur les demandes annexes :Attendu que chacune des parties échouant partiellement en ses prétentions
__________Dispositif__________
La cour... les sommes suivantes :Réformant pour le surplus... une somme de 1. 116... d'une fiche de paye comportant les condamnations salariales susmentionnées et d'une attestation destinée au Pôle emploi rectifiée en conséquence ;... est justifié par une faute grave.Déboute M. Y...de ses demandes en paiement d'indemnité pour licenciement sans cause réelle et sérieuseDéboute M. Y...de toutes ses autres demandes.Partage par moitié les dépens de l'instance entre les parties.
