__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 29 MARS 2016Décision déférée à la Cour : Jugement du 06 JUILLET 2015 TRIBUNAL DE COMMERCE DE BEZIERS No RG 201307153Monsieur Laurent X......représenté par Me Emily APOLLIS de la SCP GILLES ARGELLIESnée le 14 Décembre 1944 à MARAUSSAN (34 370) de nationalité Française...Monsieur Jacques X......représenté par Me Emily APOLLIS de la SCP GILLES ARGELLIES...représenté par Me Yann GARRIGUE de la SELARL LEXAVOUE MONTPELLIER GARRIGUESAS AGCO DISTRIBUTION venant aux droits de la SOCIETE VALTRA inscrite au RCS de BEAUVAIS sous le No 501 428 437 prise en la personne de son représentant légal domicilié ès qualités au siège social 41 Avenue Blaise Pascal 60000 BEAUVAIS représentée par Me Christine AUCHE HEDOU de la SCP AUCHE HEDOUINTERVENANTES :SOCIETE FINANZIARA ATTIVITA'INDUSTRIALI DIVERSIFICATE SPA (FINAID) agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège Piazzetta A Sartori 18 35137 PADOVA ITALIE représentée par Me Yann LE TARGAT de la SCP ARMANDET-LE TARGAT-GELERL'affaire a été débattue le 17 FEVRIER 2016Greffier- CONTRADICTOIRE.- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
Un incendie s'est déclaré dans la nuit du 28 août 2006 dans une remiseUne expertise judiciaire confiée à Monsieur A... a été ordonnée en référé le 19 septembre 2006 par le tribunal de grande instance de BéziersLa société Carraro SPA a relevé appel de cette ordonnance.Les consorts X... ont fait appel devant le tribunal de grande instance de BéziersPar arrêt du 14 novembre 2013Le conseil des consorts X... forme contredit à cette décision.Dans le cadre de l'instance reprise devant le tribunal de commerce de BéziersPar jugement en date du 6 juillet 2015Une ordonnance en référé du premier président saisi par les consorts X... d'une partLeur appel est dirigé exclusivement à l'encontre de Max Z...Le dispositif des dernières écritures des consorts X... (28 janvier 2016) énonce :Le dispositif des dernières écritures de Max Z... (1er février 2016) énonce :. À titre subsidiaire. Confirmer le jugement avant-dire droit du tribunal de commerce de Béziers du 6 juillet 2015.. Nommer un expert aux frais avancés des consorts X... avec la mission décrite dans le jugement. Débouter les consorts X... de leur demande d'évocation.. À titre subsidiaireLe dispositif des dernières écritures de la société Chubb Insurance (15 février 2016) énonce :. Dire que le sinistre trouve son origine dans un véhicule terrestre à moteur assujetti à une obligation d'assurance. Rejeter l'évocation. Dire que le comportement fautif de Laurent X... est en relation de causalité directe avec le sinistre. Rejeter les demandes tardives d'incompétence des juridictions françaises et d'application de la loi française de Carraro et FINAIDLe dispositif des dernières écritures de la société Carraro (16 février 2016) énonce :. Dire opposable aux sociétés AGCO. Constater que le tracteur a été vendu par une société Agritalia à la société Valtra (devenue AGCO). Constater que les conclusions du rapport d'expertise judiciaire sont contradictoires et inexactes. Vu la convention de La Haye du 15 juin 1955 et son article 3. Prononcer la nullité de l'expertise judiciaireLe dispositif des dernières écritures de la société FINAID (12 février 2016) énonce :
__________Motif_de_la_decision__________
MOTIFSLes sociétés Carraro et FINAID soulèvent l'incompétence des juridictions françaises pour statuer à leur encontre.Ces sociétés invoquent une clause compromissoire dans un contrat signé le 17 février 1998 entre la société Valtra aujourd'hui AGCOCette disposition à vocation à s'appliquer aux relations entre aujourd'hui les sociétés AGCO et FINAIDIl en résulte que l'incompétence de la cour d'appel de Montpellier doit être retenue pour toutes les prétentions formulées entre les sociétés AGCOMais la responsabilité solidaire de la société FINAID bénéficiaire de la clause compromissoire consentie à la société Agritalia SPA qu'elle a absorbée ne peut être recherchée par l'un quelconque des acteurs de la chaîne des contrats translatifs de propriété du produit en litigeLa loi du 5 juillet 1985 a instauré des dispositions spéciales exclusives pour l'accélération des procédures d'indemnisation des victimes d'accident de la circulation dans lequel est impliqué un véhicule à moteur. Le caractère exclusif de la loi a pour conséquence que si les conditions de son application sont réuniesCependantSur l'évocation du litigeL'ordonnance de référé du premier président du 30 septembre 2015 énonce en substance par des motifs pertinentsLa cour adopte ces motifs qui ne sont pas davantage critiqués dans cette instance pour retenir l'évocation du litigeL'expert expose en liminaire un historique de ses opérations qui fait apparaître que la durée de l'expertise est largement imputable aux interventions successives de nouvelles parties par plusieurs ordonnances en référéLa cour considère en conséquence à la lecture du rapport de l'expert que celui-ci a répondu avec conscience et compétence à sa missionLa cour observe que les consorts X... ne dirigent aucune prétention à l'encontre de la société FINAIDLa cour rejette les demandes de nullitéL'expert a chiffré en page 48 l'estimation du coût des travaux à réaliser pour la remise en état des bâtiments à un montant TTC en valeur juillet 2011 de 658 266Les époux X... réclament également 228 000 € au titre du préjudice de jouissanceLes époux X... réclament une somme de 63 857Laurent X... réclame une somme de 34 000 € au titre du remboursement du tracteur. CependantAu bénéfice de Jacques et Paulette X... : 658 266Sur l'action des consorts X... en réparation des dommagesLe rapport d'expertise judiciaire déposé le 15 février 2013 a été réalisé au contradictoire effectif de la société AGCO Distribution et de l'entreprise de Max Z...L'article 1386-1 du Code civil énonce : Le producteur est responsable du dommage causé par un défaut de son produitLe régime de la responsabilité du fait des produits défectueux exclut l'application d'autres régimes de responsabilité de droit communLa cour écarte la prétention subsidiaire de Chubb Insurance Company à opposer le comportement fautif de Laurent X... dans le remplacement de la batterie sans faire appel à un professionnel agrééIl en résulte que les prétentions des consorts X... à l'encontre de Max Z... ne sont pas fondéesLa cour a écarté de la compétence de la juridiction française les demandes de garantie de la société AGCO dirigées contre la société FINAID et les sociétés absorbées par cette dernièreSur les autres prétentionsLa cour ne trouve pas sur la prétention à la somme de 100 000 € la preuve suffisante d'un lien de causalité direct et certain entre les souffrances morales des consorts X...Il n'est pas inéquitable de laisser dans l'espèce à la charge des autres parties les frais non remboursables qu'ils ont engagés dans ce litige judiciaire.
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement rendu le 6 juillet 2015 par le tribunal de commerce de Béziers ;Se déclare incompétente pour statuer sur les demandes de condamnation et de garantie à l'encontre de la société FINAIDÉvoque le fond du litigeDit que ces sommes porteront intérêt au taux légal à compter de la date de cet arrêt ;Rejette la demande de Jacques et Paulette X... en paiement de 100 000 € au titre de leur préjudice moral ;Condamne la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE à payer aux consorts X... ensemble une somme de 15 000 € sur le fondement de l'article 700 du code de procédure civile ;Condamne la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE aux dépens des instances
