__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00274----------------------- SA CONFORAMA FRANCE C/ Jean Michel X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZESA CONFORAMA FRANCE Prise en la personne de son représentant légaleMonsieur Jean Michel X...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
M. Jean Michel X... a été recruté le 6 octobre 2011 par la SA CONFORAMA en qualité de vendeur dans le cadre d'un contrat de travail à durée déterminée jusqu'au 6 novembre 2011 pour assurer pour partie le remplacement de M. Antoine Y...- le 07. 12. 11 pour la période du 08. 12. 11 au 08. 01. 12 en remplacement de M. Y...- le 13. 02. 12 pour la période du 13. 02. 12 au 29. 02. 12 en remplacement de M. Y...-le 16. 03. 12 pour la période du 16. 03. 12 au 15. 06. 12 en remplacement de M. B...Philippe-le 16. 06. 12 pour la période du 16. 06. 12 au 15. 09. 12 en remplacement de M. B...- le 15. 12. 12 pour la période du 17. 12. 12 au 17. 03. 13 en remplacement de M. B...- le 14. 06. 13 pour une durée minimale de 91 joursIl a travaillé en qualité de vendeur au rayon électroménager puis au rayon informatique à raison de 35 heures par semaine moyennant une rémunération en partie fixeLe 28 décembre 2013Par jugement avant-dire-droit du 21 janvier 2015Par courrier électronique du 2 octobre 2015La SA CONFORAMA fait valoir que si le terme des trois derniers CDD est imprécis dans la lettre du contratLes 13 CDD liant les parties sont fondés sur les dispositions de l'article L1242-2 du Code du travailLorsqu'il était précisé dans le contrat à durée déterminée que M. X... remplacerait  pour partie  un salarié absentSubsidiairementSi les CDD devaient être requalifiés en CDIM. X... rappelle en premier lieu qu'il avait demandé dans ses écritures devant le conseil de prud'hommes la reconnaissance du licenciement abusifIl demande la requalification de ces contrats sur le fondement de l'article L1242-7 du Code du travail à compter du 18 mars 2013.Il se prévaut enfin du non-respect du délai de carence imposé par l'article L1244-3 du Code du travailLa SA CONFORAMA s'est opposée à la demande de requalification de la relation de travail sur le fondement du retard de transmission au salarié du contrat du 16 juin 2012
__________Motif_de_la_decision__________
-Sur le respect du contradictoire par le Conseil de prud'hommesAucune demande subsidiaire n'était formulée sur la rupture abusive du dernier contrat à durée déterminéeDans son jugement avant-dire-droit du 21 janvier 2015- Sur la demande de requalification des contratsTous les contrats à durée déterminés signés par M. X... l'ont été pour remplacement d'un salarié absentLes trois derniers contrats de travail de M. X...Le fait de savoir si l'employeur les a ou pas respectées concernant le dernier CDD constitue une question distincte.* Sur le délai de transmission au salarié du contrat du 16 juin 2012L'action en requalification d'un contrat à durée déterminée en contrat à durée indéterminée est soumise au délai de prescription de droit communLe contrat de travail produit par l'intimé porte la mention manuscrite  reçu le 26 juillet 2012  avant la signature du salariéL'employeur conteste la remise du contrat au salarié le 26 juillet 2012Il convient en conséquenceL'employeur a rompu le contrat par courrier remis au salarié le 12 décembre 2013La SA CONFORAMA doit dès lors être condamnée à payer à M. X... l'indemnité spéciale de requalificationEn application des articles L1235-3 et L1235-5 du Code du travail- Sur la demande de dommages-intérêts pour préjudice moralS'il produit des certificats du docteur D...médecin généraliste et du docteur E...PsychiatreCette dernière avait en effet déposé plainte le 15 novembre 2013 contre M. X... avec lequel elle avait eu une relation pendant 3 moisM. G...autre salarié atteste avoir été interrogé de façon malsaine sur ce qu'il faisait dans les vestiaires en même temps que Mlle C....Il convient de rejeter la demande de dommages-intérêts présentée par l'intimé de ce chef.
__________Dispositif__________
PAR CES MOTIFSStatuant publiquementStatuant à nouveau :- REQUALIFIE la relation de travail en contrat à durée indéterminée à compter du 16 juin 2012 ;- CONDAMNE la SA CONFORAMA à payer à M. X... Jean-Michel les sommes suivantes : 2 562- CONDAMNE la SA CONFORAMA à payer à M. X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile ;
