__________Entete__________
Grosses délivréesREPUBLIQUE FRANCAISE aux parties le : AU NOM DU PEUPLE FRANCAISARRÊT DU 3 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 12913APPELANT...Représenté par Me Laurence TAZE BERNARDMonsieur Georges Y...75004 PARISReprésentés et assistés par Me Bertrand OLLIVIER de la SCP URBINO ASSOCIESDéfaillanteReprésentée et assistée par Me Agathe MARTINEn application des dispositions des articles 786 et 907 du code de procédure civileGreffier- défaut-par mise à disposition de l'arrêt au greffe de la Cour*********
__________Expose_litige__________
Vu les dernières conclusions notifiées par voie électronique le 26 août 2016Vu les dernières conclusions notifiées par voie électronique le 5 septembre 2016Vu les dernières conclusions signifiées le 10 novembre 2015
__________Motif_de_la_decision__________
Considérant que pour un exposé complet des faits et de la procédureSur la fin de non recevoir soulevé par la Conférence des Evêques de France :Considérant que devant la cour M. X...ne se réfère plus qu'aux articles 447 et suivants du droit canon pour affirmer que cette institution est une personne morale de droit civil et peut à ce titre être attraite en justice ;Qu'il s'agit dès lors d'une organisation interne purement religieuse dépendant de la volonté de la hiérarchie ecclésiastique ainsi que le précise l'article 449Considérant que la Conférence des Evêques n'est pas érigée en associationSur la mise hors de cause de l'Union Saint Martin :Considérant queConsidérant que le régime des cultes a été créé en 1979 et a prévu le versement d'une retraite aux religieuxConsidérant qu'en 1993Considérant que le 25 novembre 2011Considérant que M. X...fait également valoir que la suppression unilatérale du complément de retraite de 2011 établit une discrimination à raison des convictionsConsidérant que le jugement déféré a justement relevé que l'article 1er de la loi du 19 février 1950 dite  Loi Viatte  a posé comme principe que l'exercice du ministère du culte catholique n'est pas considéré comme une activité professionnelle au regard de la législation socialeConsidérant queConsidérant que le jugement déféré a parfaitement relevé que l'argument relatif à la rupture d'égalité entre les citoyens était inopérantSur les autres demandes :
__________Dispositif__________
PAR CES MOTIFSCondamne M. Michel X...à payer M. Georges Y...Condamne M. Michel X...au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile ;
