__________Entete__________
---------------------- Décision déférée à la Cour du : 06 octobre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 15-00039------------------CHAMBRE SOCIALEAPPELANTE :INTIME :...20137 PORTO VECCHIO Représenté par Me Nicolas MILANINIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSLe 1er janvier 2013Par courrier du 17. 01. 2013 la société DESAMAIS lui adressait 3 offres de postes de commerciauxPar jugement du 06. 10. 2015Par ordonnance du 16. 02. 2016à titre principal-d'infirmer le jugement en toutes ses dispositionsen tout état de causeElle rappelle qu'un licenciement économique peut avoir pour cause une réorganisation de l'entreprise nécessaire à la sauvegarde de sa compétitivitéPar ailleursLa SAS DESAMAIS précise que suite au rachat de cette sociétéL'appelante indique que le PSE négocié avec les représentants du personnel et soumis à l'inspection du travail ne prévoyait pas la prise en charge des frais de déplacement dans le cadre du congé de reclassementM. Patrick-Noël Y... demande à la cour :- de confirmer le jugement en toutes ses dispositionsIl fait valoir que l'absence de mention dans la lettre de licenciement de la priorité de réembauche ne lui a pas permis d'en bénéficierIl souligne que la SAS DESAMAIS ne rencontrait aucune difficulté économique lors de son licenciementM. Y... conteste l'affirmation de l'employeurIl ajoute que ni l'existence d'un plan de sauvegarde dans l'entrepriseEnfinA l'audience du 27. 09. 2016
__________Motif_de_la_decision__________
-Sur la cause réelle et sérieuse du licenciement économiqueIl convient d'examiner la réalité de ces différents éléments pour apprécier la cause réelle et sérieuse du licenciement.Or la faible progression du chiffre d'affaires ne suffit pas à caractériser des difficultés économiques. En outreIl est précisé que « la situation économique et financière (de la société PROX-COM) était telle que nous avons du nous résoudre à la fermeture des sites de RODEZ et MARSEILLE »Force est toutefois de constater que la fermeture de ces deux sites quelque nécessaire qu'elle puisse êtrepièces du dossier que celle-ci était parfaitement connue de la société DESAMAISDès lorsIl est donc inexact d'affirmer que dans les deux départements corsesM. Y... ayant au moment de son licenciementCompte tenu de cette réduction sensible de ses revenusUne nouvelle attestation Pôle Emploi rectifiée conformément au présent arrêt devra être délivrée à l'intiméPar application de l'article L1233-45 du code du travailLe fait que la lettre de licenciement du 11 mars 2013 ne rappelle pas la priorité de réembauche n'ouvre donc pas droit à réparation d'un préjudice pour M. Y....CependantIl convient en conséquence d'infirmer le jugement en ce qu'il a accordé à M. Y... une indemnité de ce chef.La charte d'engagement sur le congé de reclassement signée par M. Y... le 18 mars 2013En refusant de prendre en charge ces fraisIl est plus largement reproché à la SAS DESAMAIS d'avoir à cette occasionLes éléments factuels invoqués ne permettent pas de considérer que l'employeur a exécuté de mauvaise foi le plan de sauvegarde de l'emploi.- Sur les frais et dépensIl convient de confirmer le jugement du conseil de prud'hommes en ce qu'il a condamné l'employeur à payer la somme de 2000 euros en application de l'article 700 du code de procédure civileLa SAS DESAMAIS sera enfin autorisée à déconsigner les sommes qu'elle a versées à la Caisse des Dépôts et Consignations en exécution de l'ordonnance du Premier Président de la Cour d'appel de Bastia en date du 16 février 2016.
__________Dispositif__________
L A C O U R- CONFIRME le jugement du conseil de prud'hommes d'AJACCIO en date du 6 octobre 2015- CONDAMNE la SAS DESAMAIS à payer à M. Patrick Y... à titre d'indemnité pour licenciement sans cause réelle et sérieuse- ORDONNE la délivrance par la SAS DESAMAIS d'une attestation Pôle Emploi rectifiée conformément aux dispositions du présent arrêt ;- DIT que M. Y... devra rembourser à la SAS DESAMAIS les sommes perçues en trop par lui à la suite de l'exécution provisoire du jugement de première instance (soit 13 663 euros) ;- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
