__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 14/ 01770APPELANTE...97150 SAINT MARTIN Représentée par Maître Cécilia DUFETEL de la SELARL CECILIA DUFETEL (Toque 50) substituée par Maître EZELINMonsieur Rameau Z......COMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Yolande ModesteContradictoire
__________Expose_litige__________
FAITS ET PROCEDUREPar lettre recommandée avec avis de réception du 19 janvier 2011ParallèlementContestant la mesurePar déclaration reçue le 06 novembre 2014PRETENTIONS ET MOYENS DES PARTIESElle invoque les dispositions de l'article L. 1242-2Par conclusions notifiées le 27 avril 2015 et auxquelles il a été fait référence à ladite audience
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAux termes de l'article L. 1242-2 du code de travailIl résulte de l'application combinée de ces articles que la mention dans un contrat de travail à durée déterminée selon laquelle celui-ci est conclu pour faire face à un accroissement d'activitéAucune mention relative au surcroît d'activité comme l'exige l'article précité n'est cependant inscrite dans le contrat querellé. La qualification de contrat de travail à durée déterminée ne peut être retenue sur ce fondement.De manière surabondanteSur la procédure de licenciementL'examen des éléments du dossier révèle qu'aucune des deux lettres de convocation à l'entretien préalable ne mentionne l'adresse exacte de l'inspection du travailLe jugement est confirmé sur ce point.La lettre recommandée avec avis de réception en date du 06 avril 2011 informe M. Z... de son licenciement pour absences injustifiées et met fin à la relation de travail à compter du 06 avril 2011 sans préavis ni indemnités de rupture.La première du 19 janvier 2011 pour un entretien préalable fixé au 27 janvierMais il est relevé que dès le 21 janvier 2011Ces éléments permettent de considérer que M. Z... a été placé sous le régime d'une mise à pied conservatoire depuis janvier 2011 sans que celle-ci ait été levée ou été suivie d'une mesure adaptée dans le respect des dispositions légales. L'employeur ne pouvait tirer argument des effets de cette mise à pied conservatoireLe jugement est confirmé sur ce point ainsi que sur l'indemnité allouée de 5 460Il a été démontré que la mise à pied conservatoire n'était pas justifiée en l'espèceEu égard aux dispositions de l'article L. 3243-2 du code du travailSur les frais irrépétibles et les dépens
__________Dispositif__________
PAR CES MOTIFSDéclare l'appel recevable ;Et statuant à nouveau sur ce chef de demandeY ajoutantCondamne l'eurl GIP SECURITEDéboute les parties de leurs demandes plus amples et contraires ;
