__________Entete__________
C/ SARL AUTO ECOLE Y...COUR D'APPEL DE BASTIAARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZEMadame Stéphanie X......INTIMEE :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme LORENZINIMme COMBETARRET***
__________Expose_litige__________
Mme Stéphanie X... a été embauchée par M. Dominique Y... exploitant à l'enseigne  AUTO ECOLE Y...  par contrat à durée indéterminéeLa salariée a été placée en arrêt maladie à compter de début novembre 2012.Le 21 novembre 2012 l'employeur a reçu un courrier d'un conseiller syndical de la salariéeLe 22 mai 2013M. Y... convoquait la salariée à un entretien préalable au licenciement fixé au 22 juin 2013Le conseil de prud'hommes a débouté Mme X... de ses autres demandesMme Stéphanie X... demande à la cour :- de confirmer la décision entreprise en ce qu'elle a dit et jugé que le licenciement était sans cause réelle et sérieuseElle expose que le 5 août 2012Elle fait valoir qu'elle a été convoquée en vue d'un licenciement pour inaptitudeLe fait de s'être inscrite comme auto-entrepreneur pendant son arrêt maladie ne saurait selon elle s'analyser en un manquement à son obligation de loyautédispositionsIl fait valoir qu'alors qu'elle était liée par une clause du contrat de travail lui interdisant d'exercer toute activité professionnelle complémentaire de quelque nature que ce soit sans autorisation expresse de l'employeurIl ajoute que les dispositions de l'article L1232-3 du code du travail ont par ailleurs été parfaitement respectées dans la mesure où les griefs ont été exposés à la salariée au cours de l'entretienLe manquement grave à l'obligation de loyauté lui parait caractérisé dès lors que la salariée lui a envoyé le 9 janvier 2013Il soutient que Mme X... ne rapporte la preuve d'aucun fait pouvant laisser présumer l'existence d'un harcèlement moralIl prend acte de ce qu'il reste devoir les salaires pour la période allant du 22 juin au 17 juillet 2013
__________Motif_de_la_decision__________
MOTIFSPar application de l'article L1226-4 du code du travailLa fiche d'inaptitude date du 22 mai 2013. Le licenciement a été notifié le 17 juillet 2013.- Sur le solde de congés payésLe solde exact de congés payés à la date de rupture du contrat de travail était donc bien de seize jours (plus exactement 15Par application de l'article L1152-1 du code du travailMme X... produit des attestations de personnes de son entourage qui rapportent ce qu'ils savent de la relation avec l'employeur et des conséquences qu'elle a eu sur son état de santéMme X... n'a cependant pas fait constater par huissier ou par officier de police judiciaireMme X... et Mme Y... ont échangé des messages au moment du premier arrêt maladie soit début novembre 2012Puis entre le 4 et le 22 juillet 2013Il en résulte que les faits dénoncés par la salariéeIl résulte des articles L1232-6 et L1235-1 du Code du Travail que la lettre de licenciement fixe les limites du litige.l'impossibilité de vous reclasser car aucun emploi dans notre entreprise que vous soyez susceptible d'occuper n'est disponibleIl appartient au juge d'apprécier le caractère réel et sérieux des motifs invoqués par l'employeur. Il forme sa convocation au vu des éléments fournis par les parties. S'il subsiste un douteIl convient en premier lieu de relever que clause d'exclusivité insérée dans le contrat de travailElle ne peut donc être mise en exergue pour motiver une faute grave.Si cette création d'activité autonome est susceptible d'être considérée comme déloyale en ce qu'elle pouvait concurrencer les activités de l'employeurPar ailleursCes éléments ne permettent pas de retenir la faute grave ; compte tenu du contexte tel que constaté par le présent arrêt- Sur l'indemnité légale de licenciement et l'indemnité de préavisDès lorsPartie succombante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- L'INFIRME pour le surplus- CONDAMNE M. Dominique Y... exploitant à l'enseigne  AUTO ECOLE Y...  à payer à Mme Stéphanie X... la somme de 6. 461-CONDAMNE M. Dominique Y... exploitant à l'enseigne  AUTO ECOLE Y...  à payer à Mme Stéphanie X... la somme de 1 346- CONDAMNE M. Dominique Y...
