__________Entete__________
COUR D'APPEL DE PARIS 	Pôle 2 - Chambre 2(no 2016-377Décision déférée à la cour : jugement  du 31 mars 2015 -tribunal de grande instance de MELUN - RG no 14/01687Monsieur Richard X...né le 17 Juillet 1971 à PARIS (75)Madame SANDRINNE Y... EPOUSE X...née le 19 Juillet 1972 à paris (75)INTIMÉEReprésentée par Me Bruno REGNIER de la SCP REGNIER - BEQUET - MOISANEn application des dispositions des articles 786 et 907 du code de procédure civileGreffier- contradictoire 	- par mise à disposition de l'arrêt au greffe de la cour*************
__________Expose_litige__________
Vu les dernières conclusions
__________Motif_de_la_decision__________
SUR CE* Les époux X... ont signé le 22 juillet 2011 un contrat d'assuranceConsidérant que les époux X... ont chargé la société de courtage A2F d'assurer un bien immobilier nouvellement acquisConsidérant que la société A2F  fait valoir que M. et Mme X... étaient ses clients depuis 2006 ; qu'au moment de l'achat de sa nouvelle résidenceConsidérant que M. et Mme X... qui ne produisent aucun autre document que le contrat signé le 22 juilletConsidérant qu'il n'est pas démontréConsidérant que dans ces conditions le jugement déféré sera confirmé pour ce motif ;Considérant que la société A2F Assurances ne démontre pas que l'exercice par les époux X... de leur faculté de faire appel a été motivé par une quelconque intention de nuire faisant dégénérer ce droit en abus d'ester en justice ; qu'elle sera déboutée de sa demande de dommages et intérêts pour procédure abusive ;
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en toutes ses dispositions ;Condamne solidairement M. Richard X... et Mme Sandrine Y... épouse X... à payer à la société A2F Assurances la somme de 2 000 € au titre de l'article 700 du code de procédure civile
