__________Entete__________
COUR D'APPEL DE BASSE-TERREHospitalisation complèteORDONNANCE DU 08 DECEMBRE 2016Vu la procédure concernant Mme Fabienne X... née le 12 octobre 2016 à Le MansVu la déclaration d'appel de Mme Fabienne X...- de Mme Fabienne X...- de Mme Y...- Mme Olga X...En l'absence :Par décision du 16 novembre 2016Puis par requête du 18 novembre 2016Conformément aux dispositions de l'article R 3211-19 du code de la santé publiqueOnt été entendus à l'audience :M. le Procureur Général
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONL'article L. 3211-12-1 du même code énonce que l'hospitalisation complète d'un patient ne peut se poursuivre sans que le juge des libertés et de la détentionAu cours des débatsLe Centre Hospitalier de Montéran s'en remet aux avis médicaux.Il résulte des débats à l'audience que Mlle Fabienne X...A ce jourLes dépens seront laissés à la charge de l'Etat.
__________Dispositif__________
Le magistrat délégataire du premier président de la cour d'appelLaisse les dépens à la charge de l'Etat.
