__________Entete__________
C/ Ana Y...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMonsieur Madame Magali X...-......INTIMEE :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Mme Ana Y... a été embauchée à compter du 6 septembre 2005 par Mme Magali X... exploitante à l'enseigne ...  rue Fesch à AJACCIOPar lettre recommandée adressée au greffe de la cour à une date que les pièces du dossier ne permettent pas de connaître- de constater qu'elle a réglé une indemnité compensatrice de congés payés de 28Elle estime que les attestations produites par la salariée sont de pure complaisanceElle fait valoir que Mme Ana Y... travaillait la plupart du temps seule à la boutiqueIl lui était dès lors impossible de proposer à Mme Y... un quelconque posteConcernant les congés payésMme Ana Y... demande à la cour :- de confirmer le jugement entrepris en ce qu'il a fait droit à sa demande d'indemnité de congés payés-de l'infirmer pour le surplus et de condamner l'employeur à lui payer les sommes suivantes : 1 811 euros pour non-respect de la procédure de licenciement 15 000 euros à titre de dommages-intérêts pour licenciement nul1 811 euros pour non-respect de la procédure de licenciementElle fait valoir que les conséquences médicales et personnelles des faits de harcèlement ont pour elle été lourdes : suivi pour dépressionElle soutient en second lieu que Mme X... a engagé la procédure et même notifié le licenciement avant même de connaître la réponse du médecin du travail.Le dernier bulletin de salaire de mars 2012
__________Motif_de_la_decision__________
MOTIFSPar application des articles L1152-1Le licenciement d'un salarié pour inaptitude tombe sous le coup de ces dispositionsMme Y... produit les attestations de commerçants ou d'employés travaillant à proximité de la boutique ...  sise... rue Fesch à AJACCIOL'employeur produit les attestations contraires d'autres commerçants voisins et clientes de la boutique... qui font état de relations de travail normales entre Mme X... et sa- Mme M... et Mme N... clientesCependantOr les parties s'accordent sur le fait que le 25 août 2010Ce lien était réaffirmé par le docteur U... le 16 février 2012C'est précisément cet état de santé psychique qui motivait l'inaptitude constatée par le Médecin du travail le 17 février 2012Il résulte de l'ensemble de ces éléments que Mme Y... a subi pendant sa période d'emploi à la boutique... un harcèlement au travail qui est directement à l'origine de son inaptitude et par voie de conséquenceSur les conséquences de l'annulation du licenciement- Une indemnité ne pouvant être inférieure à 6 mois de salaire brutIl y a lieu de condamner Mme X... à lui payer à ce titre la somme de 5 000 euros à titre de dommages-intérêts.Mme Y... ne peut donc prétendre qu'à l'indemnité de licenciement prévue à l'article L1234-9 du code du travail. Une somme de 2 662 euros qui la remplit de ses droits lui ayant déjà été versé à ce titre- Sur la demande de rappel de congés payésLes autres bulletins de paie de la salariée établissent que celle-ci a régulièrement pris ses congés payés.La qualification initiale d'accident du travail retenue par la CPAM a été invalidée par le Tribunal des Affaires de Sécurité Sociale dans son jugement du 7 novembre 2012.Aucun élément du dossier ne permet donc d'affirmer que la somme de 1 810- Sur les frais et dépensLes condamnations porteront intérêts au taux légal à compter du 10 septembre 2014Il n'est pas inéquitable de condamner l'employeur
__________Dispositif__________
L A C O U RINFIRME le jugement du Conseil de prud'hommes d'AJACCIO en date du 16 avril 2015CONDAMNE Mme Magali X... à payer à Mme Ana Y... les sommes suivantes : 12 000 euros à titre de domages-intérêts pour rupture abusive du contrat de travailDEBOUTE Mme X... de ses demandes contraires ;CONDAMNE Mme Magali X... aux dépens de première instance
