__________Entete__________
ARRET NoR. G : 16/ 00124 JD-RCONSORTSY...SARL SARL BREIZH'INVESTCHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEMme Viviane Rosine Jeanne X......ayant pour avocat Me Myriam CARTAné le 25 Mai 1979 à Porto Vecchio (20137)20137 PORTO VECCHIOM. Olivier Pierre René Y......ayant pour avocat Me Myriam CARTASARL SARL BREIZH'INVEST prise en la personne de son représentant légal en exerciceCOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Par jugement du 5 mai 2008- dit que cette vente sera réalisée et qu'en conséquence Mme Viviane X... veuve Y... ainsi que MM. Grégory et Olivier Y... d'une part et la SARL Breizh'invest représentée par M. Yannick Z... d'autre part se présenteront en l'office notarial de Me C...- dit que Mme Viviane X... veuve Y... ainsi que MM. Grégory et Olivier Y... devront établir un bornage des terrains vendus par rapport aux autres terrains par eux conservés- condamné conjointement et solidairement Mme Viviane X... veuve Y... et MM. Grégory et Olivier Y... à payer à la SARL Breizh'invest la somme de 2 500 euros à titre de dommages et intérêts sur le fondement de l'article 1147 du code civil- rejeté les autres demandes en tant qu'injustifiées ou mal fondéesSur déclaration d'appel des consorts Y... du 18 août 2008y ajoutant- condamné les consorts Y... à payer à la S. A. R. L. Breizh'invest la somme de 2 000 euros au titre des dispositions de l'article 700 du code de procédure civile et au paiement des dépens avec distraction au profit de la SCP Canarelli sur son affirmation de droits.Par requête communiquée le 16 février 2016- les dire recevables et fondés- rectifier les décisions prononcées le 5 mai 2008 par le tribunal de grande instance d'Ajaccio et le 13 janvier 2010 par la cour d'appel de Bastia Dit que la vente intervenue le 10 mai 2005parDit que faute de ce faireIls exposaient que la S. A. R. L. Breizh'invest n'avait jamais réglé le prix de vente alors que la vente était parfaite. Ils soutenaient que le compromis visait la vente d'une superficie à prendre sur les parcelles cadastrées section F No 2372 et 2374 et que la désignation des parcelles F No2471 et 2477 n'avait été évoquée que dans le projet d'acte de vente- débouter les consorts Y... de leur demande de rectification d'erreur matérielle-surseoir à statuer sur cette demande de rectification d'erreur matérielleElle estimait surprenant que les requérants aient attendu six ansL'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 28 septembre 2016.
__________Motif_de_la_decision__________
En application de l'article 462 du code de procédure civileIl n'existe pas d'erreur matérielle puisqu'il a été statué conformément à ce qui avait été demandé et faire droit à la requête enLa requête doit être rejetée.Mme Viviane X...
__________Dispositif__________
LA COUR :Condamne Mme Viviane X...
