__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 13/ 01981Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yriex la Perche (87500)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTdemeurant ...INTIMÉdemeurant ...PARTIES INTERVENANTES :ayant son siège au 4Maître Jean-Pierre Z...Représenté et assisté sur l'audience par Me Barthélemy LACANEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 21 septembre 2016Par dernières conclusions du 22 juin 2016Par dernières conclusions du 15 septembre 2016M. Jean-Pierre Z...
__________Motif_de_la_decision__________
Considérant que M. Y...renonçant à acquérir le bien litigieux que les consorts X...ne veulent plus lui vendreConsidérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions des appelants contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneurConsidérant que le présent arrêt sera publié au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés des consorts X...et de M. Francis Y....
__________Dispositif__________
Infirme le jugement entreprisDit que l'avant-contrat de vente suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme Z...Y ajoutant :Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;Ordonne la publication du présent arrêt au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés de MM Joseph et Christophe X...Dit que MM Joseph et Christophe X...