__________Entete__________
Code nac : 64BARRET NoDU 15 DECEMBRE 2016AFFAIRE :C/Décision déférée à la cour : Jugement rendu le 14 Novembre 2014 par le Tribunal de Grande Instance de NANTERRE No Chambre : 6 No RG : 13/07704RÉPUBLIQUE FRANÇAISELE QUINZE DECEMBRE DEUX MILLE SEIZEReprésentant : Me Fanny DESCLOZEAUX de la SELARL CARBONNIER LAMAZE RASLE ET ASSOCIES****************née le 01 Juin 1974 à LILLE de nationalité FrançaiseReprésentant : Me Emilie THIVET-GRIVEL****************En application des dispositions de l'article 786 du code de procédure civileMadame Véronique BOISSELET
__________Expose_litige__________
Par acte du 10 juin 2013Par  jugement  du  14  novembre  2014- débouté le Crédit Mutuel de toutes ses demandes- condamné le Crédit Mutuel d'Antony à lui payer la somme de 2 500 euros au titre de l'article 700 du code de procédure civile et aux dépens.- condamner Mme X... à lui restituer la somme de 15 000 euros- condamner Mme X... à lui payer la somme de 5 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens.- confirmer le jugement sur le rejet des demandes du Crédit Mutuel d'Antony- subsidiairement
__________Motif_de_la_decision__________
SUR QUOIMme X... conteste que le versement litigieux lui ait profitéIl est de principe que nul ne peut s'enrichir aux dépens d'autrui. Dès lorsMme X... a manifestement été à la fois l'instrument et la bénéficiaire d'opérations frauduleuses de M. Y.... En effetNéanmoinsOr il résulte des pièces de Mme X... elle-même (no 13 contrainte du 6 mai 2010) qu'elle était débitrice en mai 2010 de la somme de 20 026 euros au titre de cotisations impayées  depuis 2007. Les autres contraintes produitesEn second lieuAu demeurantAu regard de l'ancienneté de la detteAucune considération d'équité n'impose en l'espèce l'application de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFS :Statuant publiquement et contradictoirementCondamne Mme Claire X... à payer à la Caisse de Crédit Mutuel d'Anthony la somme de 14 312Condamne Mme Claire X... aux dépens de première instance et d'appel- signé par Madame Véronique BOISSELET
