__________Entete__________
DECode nac : 54ADEFERECONTRADICTOIRER.G. No 16/01922Société CERCIS CONSEIL ETUDES REALISATIONS COMPOSITIONS IMPACTS SERVICESSA SPIE SCGPMDécision déférée à la cour : Ordonnance rendue le 1er Mars 2016 par le Conseiller de la mise en état de la cour d'appel de VERSAILLESNo RG : 15/5341Expéditionsdélivrées le :Me Isabelle DELORME-MUNIGLIAMe Patricia MINAULTAU NOM DU PEUPLE FRANCAISLa cour d'appel de VersaillesAyant son siège 7prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeplaidant par Maître Sylvie JOZON BRIEND****************Ayant son siège 11prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeplaidant par Maître Michel SIMONET de la SELARL ISGE & ASSOCIESAyant son siège 10prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeplaidant par Maître Rachel FELDMAN du Cabinet LE GUÉ avocat au barreau de PARIS vestiaire : P 242****************En application des dispositions de l'article 786 du code de procédure civileMadame Brigitte AZOGUI-CHOKRONMadame Sylvie DAUNIS****************
__________Expose_litige__________
Par jugement contradictoire du 5 mars 2015* no 1094 en date du 30 octobre 2009 conclu entre la société SPIE SCGPM et la société CERCIS (marché Montreuil)- débouté la société CERCIS de sa demande en nullité du marché no 933855 du 18 février 2010 conclu entre la société SPIE TPCI et la société CERCIS (marché Chambourcy) .La société SPIE Batignolles TPCI a saisi le conseiller de la mise en état d'un incident aux fins de voir déclarer l'appel irrecevable comme tardif au regard de la signification du jugement faite à la société CERCIS le 19 mars 2015 .La société CERCIS a déféré à la cour l'ordonnance précitée aux termes d'une requête du 14 mars 2016 dont la recevabilité au regard des dispositions de l'article 916 du code de procédure civile n'est pas discutée .Par dernières conclusions du 2 septembre 2016
__________Motif_de_la_decision__________
La société CERCIS soutient que la signification du jugement du 5 mars 2015 qui lui a été faite le 19 mars 2015Il s'infère de ces observations que si l'huissier de justice a par erreur fait référence au  N.C.P.C. devenu par l'effet de la loi no2007-1787 du 20 décembre 2007 le code de procédure civile ( C.P.C.)La société CERCIS ne saurait dès lors prétendre que le jugement lui aurait été incomplètement signifié et qu'elle n'en aurait eu qu'une connaissance partiellePour conclure que l'appel interjeté le 18 juillet 2015 serait néanmoins recevableEn l'espèceL'appel relevé par la société CERCIS le 18 juillet 2015 du jugement  qui lui a été signifié le 19 mars 2015 par la société SPIE Batignolles TPCI est en conséquence irrecevable comme tardif en ce qu'il est dirigé contre la société SPIE Batignolles TPCI ;Par application du principe de l'indépendance des colitigantsL'ordonnance déférée sera réformée pour avoir déclaré  irrecevable comme tardif l'appel interjeté le 18 juillet 2015 par la société CERCIS alors que seul est  irrecevable comme tardif l'appel interjeté le 18 juillet 2015 par la société CERCIS à l'encontre de la société SPIE Batignolles TPCI ;La société CERCIS supportera en outre les dépens de l'instance éteinte qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile .
__________Dispositif__________
La courDit que l'appel régularisé par la société CERCIS le 18 juillet 2015 est irrecevable comme tardif à l'encontre de la société SPIE Batignolles TPCICondamne la société CERCIS à payer à la société SPIE Batignolles TPCI une indemnité complémentaire de 1.500 euros au titre des frais irrépétibles et aux dépens de l'instance éteinte qui pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile .Signé par Madame Brigitte AZOGUI-CHOKRON
