__________Entete__________
COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEURSSAF DE LA CORSEContentieuxBoulevard Abbé RECCO B.P. 90120701 AJACCIO CEDEX 9Représentée par Monsieur Dominique X...SARL TERRE D'AGRUMESEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016.ContradictoirePrononcé publiquement par mise à disposition au greffe.Signé par Mme BESSONE
__________Expose_litige__________
Le 18 mars 2014Par déclaration écrite remise au greffe le 29 octobre 2015* L'allégement FILLON doit être pris en compte à concurrence de 4.291 euros au lieu de 4.036 euros* Le salarié en déplacement hors des locaux de l'entrepriseElle fait valoir qu'en ce qui concerne la Réduction FILLON(chef de redressement no2)En ce qui concerne la déduction des indemnités de panier de Mme Z...
__________Motif_de_la_decision__________
MOTIFSPour chacun des trois exercices 2010Entre la demande globale de l'entrepriseLes déductions salariales et patronales de charges prévues par la loi TEPA du 21 août 2007 sont subordonnées au respect des dispositions légales et conventionnelles sur la durée maximum du travail.Par ailleurs- Sur les déductions au titre des frais professionnelsL'alinéa 3 de cet article précise qu' il ne peut être opéré sur la rémunération ou le gain des intéressés servant au calcul des cotisations (...) de déduction au titre de frais professionnels que dans les conditions et limites fixées par arrêté interministériel...Mme Laure Z... bénéficie du versement d'indemnité de panier d'un montant unitaire de 5Face à ces constatations qui font foiLes conditions de la déduction n'étant pas rempliesPAR CES MOTIFSStatuant publiquement- CONFIRME le jugement pour le surplus ;- CONDAMNE la SARL TERRE D'AGRUMES à payer cette somme à l'URSSAF de la Corse ;- DEBOUTE les parties de leurs demandes plus amples ou contraires.
