__________Entete__________
VS-MJBCHAMBRE SOCIALE ARRÊT No 294 DU TROIS OCTOBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 16 avril 2015- Section Commerce.Madame Séverine X......INTIMÉECOMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Yolande ModesteContradictoire
__________Expose_litige__________
Par contrat de travail à durée déterminée prenant effet le 04 octobre 2013 et se terminant le 03 octobre 2015Par courrier recommandé avec avis de réception daté du 18 mars 2014Par jugement du 16 avril 2015Par ordonnance du 15 octobre 2015Par conclusions notifiées le 12 octobe 2015 à la sarl IMAMIAH et auxquelles il a été fait référence à l'audience des plaidoiries du 7 mars 2016Par conclusions notifiées le 11 février 2016 à l'appelante et auxquelles il a été fait référence à ladite audienceElle s'insurge contre les mensonges de l'intéressée et dit pouvoir prouver l'absence de conflit avec le parent qui a dénoncé sa mauvaise conduite
__________Motif_de_la_decision__________
Sur le licenciement pour faute graveLes termes de la lettre de licenciement fixent les limites du litige et en l'espèceEn vertu des dispositions de votre contrat de travail en date du 04 octobre 2013C'est à bon droit que les premiers juges ont considéré que la faute grave retenue dans cette lettre est constituée au vu des pièces du dossier. En effetLe jugement est donc confirmé sur la faute grave caractérisée principalement par la conduite dangereuse de Mme X...Aucun argument n'étant développé sur ce chefAucune demande n'étant soutenue de ce chef en cause d'appelSuccombant
__________Dispositif__________
La cour statuant publiquementCONFIRME le jugement du 16 avril 2015 dans toutes ses dispositions ;Condamne Mme Séverine X... à payer à la sarl X... la somme de 900 euros sur le fondement de l'article 700 du code de procédure civile ;
