__________Entete__________
ORDONNANCE No 68 / 2016Madame Alexandra X...Expéditions le : 21 SEPTEMBRE 2016T.I. ORLÉANS CHAMBRE CIVILELE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :...DEMANDERESSE...D'AUTRE PART
__________Expose_litige__________
Avons rendu ce jour l'ordonnance suivante :Par acte en date du 2 août 2016Pour résister à la demande
__________Motif_de_la_decision__________
Attendu que l'argumentation relative à l'usurpation avait déjà été invoquée devant le premier jugeAttendu que l'assignation devant le tribunal d'instance d'ORLÉANS a été délivrée à Alexandra X... le 10 juillet 2014Attendu que si les conséquences de la condamnation peuvent aujourd'hui poser difficultés à la demanderesseQu'une remise des parties en leur état antérieur sera toujours possible en cas de réformation de la décision querellée ;QueQu'il y a lieu de faire application de l' Article 700 du Code de Procédure civile
__________Dispositif__________
Statuant publiquementCONDAMNONS Alexandra X... à payer à Aurélie Y... épouse Z... la somme de 750 € en application de l' Article 700 du Code de Procédure civileLa présente ordonnance a été signée par Michel Louis BLANC
