__________Entete__________
BPCopies exécutoires àMaîtres ROSENBLIEHMaître HARNISTLe Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 13 mai 2016Décision déférée à la Cour : jugement du 06 juin 2013 du TRIBUNAL DE GRANDE INSTANCE de STRASBOURGMadame Sabine X...(bénéficie d'une aide juridictionnelle totale no 2013/5152 du 23/09/2013 accordée par le bureau d'aide juridictionnelle de COLMAR)INTIMÉS :1 - Monsieur Franck Y...représenté par Maîtres ROSENBLIEHassignée à personne morale le 25 octobre 2013 n'ayant pas constitué avocat3 - La S.A. PACIFICA      prise en la personne de son représentant légal ayant son siège social 8-10 Boulevard de Vaugirard      75724 PARIS CEDEX 084 - La CPAM DU BAS-RHIN      prise en la personne de son représentant légal ayant son siège social 16 rue de Lausanne      67090 STRASBOURG CEDEXCOMPOSITION DE LA COUR : En application des dispositions des articles 786 et 910 du Code de procédure civileGreffier* * *
__________Expose_litige__________
Le 3 mars 2004Elle s'est vu accorder une pension d'invalidité de la sécurité sociale et a été indemnisée par la société PacificaA la demande de Mme X...Par jugement en date du 6 juin 2013 assorti de l'exécution provisoireLe tribunal a tout d'abord rejeté la demande de nouvelle expertise formée par le docteur Y... et fondée sur le fait qu'il n'aurait pas eu connaissance du pré-rapport de l'expert A... et n'aurait pas pu y répondre.- en omettant d'informer Mme X...EnfinMme X... a régulièrement interjeté appel de ce jugement par déclaration en date du 3 septembre 2013.L'appelante reprend à son compte les motifs du premier juge concernant les fautes commises par le docteur Y....*- à titre principalS'appuyant sur le rapport du docteur Z... désigné par la CRCIEnfinLa société PacificaLa CPAM du Bas-Rhin a constitué avocat mais n'a pas conclu.Pour l'exposé complet des prétentions et moyens des partiesLa clôture de l'instruction de l'affaire a été prononcée par ordonnance du 10 novembre 2015.
__________Motif_de_la_decision__________
Sur la demande d'expertiseLe docteur Y... prétend ne pas avoir été destinataire du pré-rapport de l'expert mais n'apporte aucun élément de preuve au soutien de cette affirmation. Il ne démontre pas que le principe du contradictoire n'ait pas été respecté à son égard etEn effetSur la responsabilité du docteur Y...L'expert judiciaire a relevé l'absence de trace d'une information donnée à Mme X... sur les complications possibles de l'intervention chirurgicale pratiquée le 4 mars 2004 par le docteur Y.... Celui-ci ne conteste pas ce point.Le caractère précipité de l'intervention chirurgicaleIl convient de relever queOrSur le préjudiceEn effetLe défaut d'information sur les risques de l'intervention chirurgicale l'a privée de la possibilité de renoncer à l'intervention ou du moins de la différer. La précipitation avec laquelle l'intervention chirurgicale a été pratiquée l'a par ailleurs privée de tout délai de réflexion. OrCe risque aurait été réduit si le docteur Y... avait fait pratiquer des examens complémentaires et reporté le geste chirurgical. En effetLa cour estime à 20 % la perte de chance et ce pourcentage doit être appliqué à l'entier préjudice subi par Mme X...Il y a lieu de tenir compte des prestations verséesPréjudices patrimoniauxDépenses de santéMme X... réclame une somme de 460 euros correspondant pour 300 euros à des honoraires versés au docteur C...La seconde ne l'est pasMme X... sollicitePar ailleurs831 x 21 x 20 % = 3 490(831 x 21) - 13 838 = 3 613 euros.Frais diversPréjudices patrimoniaux permanents- 10 223 euros au titre de sa perte de salaire entre le 22 février 2006L'expert judiciaire a conclu à l'impossibilité pour Mme X... de continuer à exercer la profession d'aide soignante. Il ne s'est pas prononcé sur l'éventualité d'une réorientation professionnelle. Les autres expertisesIl mérite une indemnisation au titre de l'incidence professionnellePréjudices extra-patrimoniauxDéficit fonctionnel temporaireComme pour la perte de salaires avant consolidationSouffrances enduréesDu simple fait de l'intervention chirurgicale qui était justifiéeDéficit fonctionnel permanentLe taux d'IPP a été évalué par l'expert judiciaire à 10 %. Compte tenu de l'âge de Mme X... à la date de consolidation (39 ans)Préjudice esthétiqueQualifié par l'expert judiciaire de très léger à léger (1Evaluations 	Perte de chance 20 %	Sommes revenant à la Pacifica 	Sommes revenant à Mme X...A- Préjudices patrimoniaux temporaires2) Perte de gains professionnels actuels	17 451 € 	3 490Incidence professionnelle	80 000 €	16 000 €	néant	16 000 € II- Préjudices extra-patrimoniaux1) Déficit fonctionnel temporaire 	12 600 € 	2 520 € 	néant 	2 520 €B- Préjudices extra-patrimoniaux permanents2) Préjudice esthétique permanent	1 500 € 	300 € 	300 € 	néantLa somme de 26 430Le docteur Y...Il n'apparaît pas inéquitable que la société Pacifica conserve la charge des frais non compris dans les dépens qu'elle a exposés en cause d'appel.
__________Dispositif__________
La cour- condamné le docteur Franck Y... à payer à Mme Sabine X...CONDAMNE le docteur Franck Y... à payer à Mme Sabine X... la somme de 26 430CONFIRMEREJETTE les demandes formées en cause d'appel sur le fondement de l'article 700 du code de procédure civile ;DIT qu'en application de l'article 43 de la loi du 10 juillet 1991
