__________Entete__________
MAT/ JAC/SELARL MP ASSOCIES-ès qualités de mandataire judiciaire de la SARL CONSTRUCTION BDC CGEA-AGS DE CHALON-SUR-SAONECOUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 16/ 00760APPELANTE :non comparanteSaïd X...21300 CHENOVEreprésenté par Maître Sabira BOUGHLITASELARL MP ASSOCIES-ès qualités de liquidateur judiciaire de la SARL CONSTRUCTION BDC 19 Avenue Albert Camus-CS 56525 CS 56525 21065 DIJON CEDEXCGEA-AGS DE CHALON-SUR-SAONE La Pointe de la Colombière 4 rue du Maréchal de Lattre de Tassigny-BP 40338 71322 CHALON-SUR-SAÔNE CEDEXCOMPOSITION DE LA COUR :Roland VIGNESARRÊT : réputé contradictoireSIGNÉ par Roland VIGNES
__________Motif_de_la_decision__________
Attendu qu'il doit être constaté que la SELARL MP AssociésQu'en vertu des dispositions de l'article 399 du code de procédure civile le désistement emporte
__________Dispositif__________
La CourConstate l'extinction de l'instanceLe greffier Le président
