__________Entete__________
N .ORDONNANCE DE REFERESASU BRANDY VMSYNDICAT DES COPROPRIÉTAIRES DE L'IMMEUBLEPARC SAINTE ANNE SASU FONCIA SOVIMMadame Annie ANTOINESASU BRANDY VM dont le siège social est Route de Cognac 87700 AIXE SUR VIENNEReprésentée par Maître Carole GUILLOUTSYNDICAT DES COPROPRIÉTAIRES DE L'IMMEUBLE PARC SAINTE ANNE SASU FONCIA SOVIMReprésenté par Maître Anne DEBERNARD-DAURIAC
__________Expose_litige__________
FAITS ET PROCÉDURELe tribunal aLa société Brandy VM qui a formé appel incident a saisi le premier président d'une demande d'arrêt de l'exécution provisoire par assignation délivrée le 29 juillet 2016 au Syndicat des copropriétaires de l'immeuble Parc Saint- Anne.Par ailleursIl fait valoir en outre que la société Brandy VM a constitué avocat au fond devant la cour le 11 avril 2016 en se présentant comme anciennement dénommée Brandy Metal
__________Motif_de_la_decision__________
MOTIFSAttendu que la société Brandy VM n'établit pas l'existence des difficultés que lui causerait l'exécution provisoire ; qu'en effetAttendu par ailleursAttendu que la société Brandy VM qui succombe sera condamnée à verser au Syndicat des copropriétaires de l'immeuble Parc Saint- Anne une indemnité de 1.000 euros en application des dispositions de l'article 700 du Code de procédure civile ;
__________Dispositif__________
PAR CES MOTIFSDit qu'il n'y a pas lieu d'arrêter l'exécution provisoire du jugement du 24 septembre 2015 du tribunal de grande instance de Limoges ;Condamne la société Brandy VM à payer au Syndicat des copropriétaires de l'immeuble Parc Saint- Anne la somme de 1.000 euros sur le fondement de l'article 700 du Code de procédure civile ;LE GREFFIER
