__________Entete__________
ARRET No477SAS CHARCUTERIES GOURMANDESCPAM DU MORBIHANCopie exécutoire délivrée le :REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAISCOMPOSITION DE LA COUR LORS DU DÉLIBÉRÉ :GREFFIER :DÉBATS :ARRÊT :DÉCISION DÉFÉRÉE A LA COUR :**** APPELANTE :représentée par Me Bruno LASSERICPAM DU MORBIHAN 37 Boulevard de la Paix 56018 VANNES CEDEX
__________Expose_litige__________
FAITS ET PROCÉDURE :Le certificat médical initial établi le 4 novembre 2011 par le docteur Y...Après avoir saisi en vain la commission de recours amiablePour statuer ainsi le tribunal après avoir rappelé les pathologies concernées par le tableau no57 A des maladies professionnelles a relevé que le médecin conseil de la caisseLa société à laquelle le jugement a été notifié le 9 juin 2015Par ses conclusions auxquelles s'est référé et qu'a développées son conseil lors de l'audienceElle soutient de plus que les prestations servies lui font grief au travers de l'augmentation de ses taux de cotisationsLa caisse réplique au moyen tiré de la désignation de la maladie que le médecin conseil affirme que la rupture partielle ou transfixiante a été objectivée par IRM
__________Dispositif__________
MOTIFS DE LA DÉCISION :Il appartient à la caisse primaire d'assurance maladieLe tableau no 57 A des maladies professionnelles relatif aux pathologies de l'épauleLa caisse réplique que le docteur B...Ainsi en l'espèce à défaut pour la caisse de démontrer que les conditions du tableau des maladies professionnelles dont elle invoque l'application sont rempliesLA COUR statuant contradictoirementSTATUANT à nouveau
