__________Entete__________
---------------------- Décision déférée à la Cour du : 17 juin 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 14-00229------------------CHAMBRE SOCIALEAPPELANTE :INTIMEE :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
La SARL ITAL'3 HABITAT a embauché M. Dominique X... à compter du 17 octobre 2005 en qualité de commercialUn reçu pour solde de tout compte lui a été remis avec les documents de fin de contrat le 24 octobre 2012.Par déclaration au greffe du 22 juin 2015Au principal-d'infirmer le jugement entrepris en toutes ses dispositionsL'employeur reproche à M. X... d'avoir établi un système de fausse facturation (en l'espèce établissement d'une facture de 328 euros pour un devis de 290 euros au client M. A...) pour dérober ses sommes en espèces à son employeurLa SARL ITAL'3 HABITAT ajoute que l'indemnité de départ à la retraite n'est pas cumulable avec l'indemnité de licenciementLa procédure de licenciement suivie n'avait selon la SARL ITAL'3 HABITAT aucun caractère vexatoireElle rappelle que les motifs du licenciement doivent être vérifiables et établisElle affirme que son mari travaillait 40 heures et demi par semaine
__________Motif_de_la_decision__________
MOTIFSIl résulte de l'article L1232-6 du Code du Travail que les motifs du licenciement doivent précisLe 3 septembre 2012M. A...atteste avoir payé la facture en espèce le 3 septembre 2012CependantLe licenciement qui est fondé sur cet unique fait de vol (avec selon l'employeurIl convient de condamner l'employeur à payer à Mme X... au titre du rappel de salaire pendant les 21 jours de mise à pied conservatoireIl résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et que l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salariéIl n'en a jamais contesté le quantum.CependantMme X... ne produit donc pas suffisamment d'éléments susceptibles d'étayer sa demande- Sur la prime de congés payésEn l'espèce le reçu pour solde de tout compte mentionne le paiement d'une indemnité compensatrice de congés payés de 1 646- Sur l'indemnité de préavis- Sur l'indemnité de départ à la retraiteMme Veuve X... n'indique pas dans ses écritures en quoi cette décision serait mal fondée en droit.- Sur l'indemnité pour licenciement sans cause réelle et sérieuseIl convient de condamner la SARL ITAL'3 HABITAT à payer à Mme Z...Veuve X... la somme de 18 000 euros à titre de dommages-intérêts à ce titre.La demande de dommages-intérêts supplémentaires sera rejetéePartie perdante
__________Dispositif__________
L A C O U R- CONFIRME le jugement du Conseil de prud'hommes de BASTIA du 17 juin 2015- CONDAMNE la SARL ITAL'3 HABITAT à payer à Mme Catherine Marie Françoise Z...Veuve X... les sommes suivantes :- DEBOUTE les parties de leurs demandes plus amples ou contraires ;- CONDAMNE la SARL ITAL'3 HABITAT aux dépens d'appel.
