__________Entete__________
COUR D'APPEL DE VERSAILLES12e chambreCONTRADICTOIRER. G. No 15/ 07675SELAFA SOCIÉTE MJA-MANDATAIRES JUDICIAIRES ASSOCIES Agissant par Maître Valérie X...Décision déférée à la cour : Arrêt rendu le 07 Octobre 2015 par le Cour de Cassation de PARIS No Chambre : 01 No Section : No RG :Me Claire RICARD Me Bertrand ROLAU NOM DU PEUPLE FRANCAISDEMANDERESSE devant la cour d'appel de Versailles saisie comme cour de renvoi...**************** DEFENDERESSES DEVANT LA COUR DE RENVOIEURL APPLE RETAIL FRANCE No SIRET : B48 320 938 3 8 avenue Hoche 75008 PARIS assistée de Me Bertrand ROL de l'AARPI INTER-BARREAUX JRF AVOCATS****************En application des dispositions de l'article 786 du code de procédure civileMme Dominique ROSENTHAL
__________Expose_litige__________
EXPOSÉ DU LITIGESa liquidation a été prononcée le 31 mai 2012 par le tribunal de commerce de ParisLa société de droit irlandais APPLE SALES INTERNATIONAL (ASI) étaitLa société eBizcuss. comPar conclusions du 7 novembre 2012La SELAFA MJA ayant formé contredit le 11 octobre 2013 à l'encontre de ce jugementPRÉTENTIONS DES PARTIESVu la déclaration de saisine du 5 novembre 2015 de la cour d'appel de VersaillesVu le Règlement Bruxelles IVu les dernières écritures signifiées le 1er juillet 2016 par lesquelles la société APPLE SALES INTERNATIONAL demande à la cour de :REJETER le contredit élevé par eBizcuss à l'encontre du jugement du tribunal de commerce de Paris en date du 26 septembre 2013 ; RENVOYER les parties à mieux se pourvoir ; A titre subsidiaire SURSEOIR à statuer et POSER à la Cour de Justice la question préjudicielle suivante : « 1. L'article 23 du Règlement no44/ 2001 doit-il être interprété en ce sens qu'il permet au juge national saisi d'une action en dommages-intérêts intentée par un distributeur à l'encontre de son fournisseur sur le fondement de l'article 102 TFUE
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLa SELAFA MJA fait valoir que la société eBizcuss. com a été revendeur de produits commercialisés par le groupe Apple pendant 30 ansPour caractériser ces pratiques discriminatoiresLa SELAFA MJA critique le jugement du tribunal de commerce de Paris qui a accueilli l'exception d'incompétence soulevée par la société APPLE SALES INTERNATIONAL au profit des tribunaux irlandais et l'arrêt de la cour d'appel de ParisLa société APPLE SALES INTERNATIONAL maintientLa clause d'attribution litigieuse est ainsi libelléeQueIl n'est pas contesté que la clause litigieuse s'inscrit dans le cadre de cet articleLa formulation de l'article 23 du Règlement selon laquelle la clause de prorogation de compétence donne compétence à une juridiction choisie pour des différends nés ou à naître à l'occasion d'un rapport de droit déterminéLa clause attributive de compétenceSur l'article 700 du code de procédure civile :
__________Dispositif__________
PAR CES MOTIFSFAIT droit au contredit formé par la SELAFA MJAY ajoutantREJETTE toutes autres demandesprononcé publiquement par mise à disposition de l'arrêt au greffe de la cour
