__________Entete__________
R. G : 16/ 00156C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANTE :...INTIMÉ :...CLÔTURE LE : 26 Octobre 2016Par bulletin du 02 Novembre 2016et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.Greffier : Mme Martine BAZOGE
__________Expose_litige__________
EXPOSE DU LITIGEVu la déclaration d'appel de Mme Y...visée le 10 février 2016 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;- fixé la date des effets du divorce entre les époux au3 mars 2014 ;- dit que les deux parents exerceraient l'autorité parentale sur l'enfant Tristan Raphaël Marie X...né le 19 juin 2010 étant précisé que sa résidence serait fixée en alternance chez la mère le père ;Mme Y...appelante de :- fixer la résidence principale de l'enfant chez la mère ;- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfantM. X...intimé de :- condamner l'appelante à lui payer la somme de 2000 € au titre de l'article 700 du code de procédure civile ;
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAttendu que le principe du divorce étant acquis les dispositions y afférentes seront confirmées ;Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoirs et à respecter les droits de l'autre ;- le résultat des expertises éventuellement effectuéesAttendu que l'argumentation de Mme Y...est dénuée de pertinenceSUR LA PENSION ALIMENTAIRE POUR LES ENFANTSSUR LA PRESTATION COMPENSATOIREAttendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;Attendu que contrairement à ce que soutient M. X...- pour M. X...:- pour Mme Y...:Attendu que les deux époux partagent la charge de l'enfant commun ; qu'ils ont en commun un immeuble évalué à 363 660 € ;Attendu que le mariage a duré 10 ans ; que le mari est fonctionnaire et touchera un salaire stable ; qu'il dispose de droit à la retraite certain ; que par contre l'épouse est sage-femme libérale avec tous les aléas quant à ses revenus mais aussi des perspectives de retraite faible ;Attendu que Le jugement entrepris n'étant pas contesté pour le surplus ;Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
__________Dispositif__________
La cour statuant publiquement- En conséquence :- Statuant à nouveau sur cette disposition réformée- Confirme le jugement entrepris en toutes ses autres dispositions ;- Condamne M. X...aux entiers dépens d'appel étant recouvrés conformément à l'article 699 du code de procédure civile.LA GREFFIÈRELE PRÉSIDENT
