__________Entete__________
ARRET No620R. G : 14/ 00898 MB-CX...Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEAPPELANTE :née le 13 Février 1952 à TLEMCEN (ALGERIE)92290 CHATENAY MALABRYINTIME :né le 06 Août 1954 à HENIN BEAUMONT (62110)20270 TALLONE(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 3167 du 18/ 12/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)L'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEDes travaux ont été effectués sur ces biens indivis ; M. Y... et Mme X... se sont séparés.Par jugement du 15 décembre 2009Par jugement contradictoire du 23 juillet 2013- fixé la mise à prix à 40 000 euros- dit qu'en l'état de l'acte sous seing privé du 18 décembre 2006- renvoyé les parties devant Me B...Par déclaration reçue le 12 novembre 2014- réformer totalement la décision entreprise- dire et juger que les conditions permettant à M. Sylvain Y... de se voir exonérer dans les comptes entre les parties de la prise en compte des apports opérés par elle seule ne sont pas réunies et qu'il ne peut donc au fond se prévaloir de la portée d'un tel document- constater qu'il est en tous cas établi que la totalité de l'acquisition- fixer la créance dont elle dispose à l'encontre del'indivision à un tel montant- ordonner en conséquence l'expulsion de M. Sylvain Y... qu'ainsi que celle de tout occupant de son chef dans un délai de 15 jours à compter de la décision à intervenir et passé ce délai avec l'assistance de la force publique- renvoyer en toute hypothèse les parties devant le notaire Villanova afin d'apurer les comptes entre les parties et de procéder aux opérations de publicité foncière nécessaires au transfert de la pleine propriété- renvoyer les parties devant le notaire afin qu'il puisse être opéré un projet d'établissement des comptes- fixer l'indemnité d'occupation à 1 500 euros mensuels et condamner l'appelant à régler une indemnité d'occupation sur un tel montant depuis le 2 juin 2008 jusqu'au jour de son parfait départ- condamner M. Y... aux entiers dépens de la présente instance- lui donner acte de ce qu'elle fera valoir- constater qu'à cette occasion il est établi que celle-ci a assumé financièrement la totalité de l'investissement- le condamner à lui régler 15 000 euros à titre de dommages-intérêts du fait de l'éviction forcée que cette dernière a subie et 6 000 euros par application de l'article 700 du code de procédure civile- lui donner acte de ce qu'elle entend obtenir à l'encontre de M. Y... le versement d'une indemnité d'occupation représentant la contrepartie des ressources économiques que celui-ci tire de la propriété- condamner M. Y... aux entiers dépens de première instance et d'appel en ce compris les frais de l'expertise Dolesi.- réformer le jugement entreprisSubsidiairement- réserver les dépens.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
La cour relève que l'intimée verse aux débats un acte reçu le 22 juillet 2013 par Me Paule B...Au vu de ces déclarationsEn outreAu vu de ces éléments
__________Dispositif__________
PAR CES MOTIFSAvant dire droitOrdonne la révocation de l'ordonnance de clôture du 27 janvier 2016 ;Sursoit à statuer sur l'ensemble des demandes des parties ;
