__________Entete__________
ARRET No633R. G : 16/ 00493 MB-CX...Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEM. Jean Claude X......20200 BASTIAINTIME :né le 29 Mars 1976 à BASTIA20248 MACINAGGIOCOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte d'huissier du 27 mars 2016- au principal- dit n'y avoir lieu à application des dispositions de l'article 700 code de procédure civilePar déclaration reçue le 14 juin 2016Par ses conclusions reçues le 08 septembre 2016- constater que l'obligation de restitution par Me Y... de la part indivise de moitié du prix de vente due à celui-ci n'est pas sérieusement contestable- condamner l'intimé au paiement de la somme de 3 000 euros au titre des dispositions de l'article 700 du code de procédure civile- confirmer l'ordonnance de référé dans toutes ses dispositions- se déclarer incompétent pour statuer sur la demande de M. X...- constater et au besoin dire et juger qu'à défaut d'accord entre les époux sur la répartition du solde du prix de vente le notaire ne peut se décharger des fonds séquestrés- condamner M. X... au paiement de la somme de 3 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens de première instance et d'appel.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLe juge des référés a estimé que la seule méconnaissance d'une disposition contractuelle n'était pas suffisante pour caractériser l'illicéité d'un trouble.L'appelant soutient à nouveau que l'obligation de restitution n'est pas sérieusement contestableIl ajoute que cette clause de séquestre ne figurait ni dans le projet d'acte de venteDe son côtéMe Y... précise que ceux-ci n'ont pas trouvé d'accord sur la répartition entre elles du solde du prix de vente disponible après désintéressement des créanciers et qu'à défaut d'une clause de séquestreEn effetOrLa cour d'appel étant saisie dans les limites des pouvoirs du juge des référésL'appelant
__________Dispositif__________
LA COUR :Y ajoutantDéboute les parties de tous autres chefs de demandes ;
