__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 07 OCTOBRE 2016Numéro d'inscription au répertoire général : 14/ 13277APPELANTEayant son siège au Route de Senlis-60300 AVILLY SAINT LEONARDINTIMÉESdemeurant ...SARL SARL DOMAINE DES NYMPHES prise en la personne de ses représentants légaux No SIRET : 493 96 7 4 00Représentée par Me Jean-marc BORTOLOTTI de la SCP DUMONT-BORTOLOTTI-COMBES-JUNGUENETEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
La société Centre régional du Bâtiment s'est vu confier des travaux de construction comme entreprise générale par lettre d'engagement du 4 octobre 2007.Se plaignant de la survenance de nouveaux désordresSur la base de ce rapport et par acte d'huissier en date du 21 mai 2011- Condamné la société Le Domaine des Nymphes à régler à Madame Caroline X...la somme de 16. 149- Réformer le jugement rendu par le Tribunal de Grande Instance de BOBIGNY le 5 mai 2014- Confirmer le jugement de première instance-Condamner in solidum la société SARL LE DOMAINE DES NYMPHES et CRDB à verser une somme de 16. 149Vu les dernières conclusions du 31 octobre 2014 de la société Domaine des Nymphes par lesquelles elle demande à la cour de   :
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant que le vendeur en l'état futur d'achèvementConsidérant que le vendeur d'un immeuble à construire ne peut être déchargé ni avant la réception des travauxConsidérant que la société domaine des Nymphes demande l'infirmation du jugement entrepris en ce qu'elle a été condamnée au titre de la mise en conformité des fenêtres et volets roulants   ;ConsidérantConsidérant que l'équité commande de condamner la société Centre régional du Bâtiment à payer à Mme Caroline X...la somme de 1000 euros pour ses frais irrépétibles d'appel   ;
__________Dispositif__________
PAR CES MOTIFSRejette toutes demandes plus amples ou contraires.Condamne l'appelante au paiement des dépens de l'appel avec recouvrement conformément à l'article 699 du Code de Procédure Civile.
