__________Entete__________
Grosses délivrées 	RÉPUBLIQUE FRANÇAISE 	aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 2 - Chambre 2(no 2016-389Décision déférée à la Cour : Ordonnance  du 07 Juillet 2015 -Juge de la mise en état de TGI de Paris - RG no 15/02018SASU JUST INTER  prise en la personne de son représentant légal 34 bisINTIMÉEReprésentée par Me Pascale FLAURAUDMadame Marie-Hélène POINSEAUXqui en ont délibéréARRÊT :- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 29 juillet 2015 par la société JUST INTER d'une ordonnance rendue le 7 juillet 2015 par le juge de la mise en état du tribunal de grande instance de ParisVu les dernières écritures notifiées par voie électronique le 18 septembre 2016
__________Motif_de_la_decision__________
Considérant queAttendu que le taux de la contribution au développement de la formation professionnelle continue varie en fonction de l'effectif salarial et augmente aux paliers de dix et de vingt salariésQue le FAFTT oppose la nature fiscale du financement obligatoire de la contribution au développement de la formation professionnelle continueQue selon les articles L.6331-8 et L.6331-33 du code du travail et 235 ter KD bis du code général des impôtsAttendu qu'en l'espèceSur les demandes annexes :
__________Dispositif__________
PAR CES MOTIFSConfirme en toutes ses dispositions l'ordonnance déféréeCondamne la société JUST INTER à payer au Fonds d'Assurance Formation du Travail Temporaire la somme de 1 500 euros au titre de ses frais irrépétibles d'appelPrononcé par mise à disposition de l'arrêt au greffe de la cour
