__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 17 Décembre 2014- Tribunal de Grande Instance de FONTAINEBLEAU-RG no 13/ 00339SAS SOCIETE DE PRESTATIONS EN GESTION IMMOBILIERE (SOPREGI) prise en la personne de son représentant légal domicilié en cette qualité audit établissement. No Siret : B 692 004 120Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISANAyant son siège au 185 boulevard Malesherbes-75017 PARISINTIMÉESdemeurant ...Madame Elisabeth Marie Y... EPOUSE Z... épouse Z... (DCD)INTERVENANTSIntervenant forcé et en reprise d'instanceReprésenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENETIntervenant forcé et en reprise d'instanceReprésenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENETIntervenant forcé et en reprise d'instanceReprésenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENETIntervenant forcé et en reprise d'instanceReprésentée par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENETL'affaire a été débattue le 10 Novembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Lors d'une assemblée générale des copropriétaires du 15 juin 2010Par jugement du 17 décembre 2014-2. 000 € à Mme Anne X...Les sociétés Sopregi et Sopregim ont relevé appel de ce jugement dont elles poursuivent l'infirmationMM. Jean-LouisMme Anne X... prie la Cour
__________Motif_de_la_decision__________
SUR CE LA COUR- que la société SopregiSur la responsabilité de la société SopregiIl s'agit d'une obligation légale d'information vis-à-vis de l'acquéreur incombant au syndicEn revancheSur la responsabilité de la société SopregimSur le préjudice de Mme Anne X...Par ailleursEn équité
__________Dispositif__________
PAR CES MOTIFSDonne acte aux consorts Z... de leur rapport à justiceStatuant à nouveauConfirme le jugement pour le surplusRejette toute autre demande
