__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 16/ 00103DEMANDERESSE A L'OPPOSITION...97150 SAINT-MARTIN Représentée par Maître Alain MANVILLE de la SELARL AMCOR JURISTES & ASSOCIES substitué par Maître Roland EZELINMadame Nada Z...veuve A...INTERVENANTES FORCEESC/ SCP PAYEN-PRADINES 8 rue Baudot 97100 BASSE-TERREMme Maëva Valérie A...20150 PORTO OTA-CORSE Non ComparanteEn application des dispositions de l'article 945-1 du code de procédure civileMonsieur Bernard RousseauGREFFIER Lors des débats : Madame Valérie Souriant
__________Expose_litige__________
ContradictoireFaits et procédure :Par jugement du 20 mars 2014Par déclaration remise au greffe de la Cour le 13 août 2014Le jugement déféré était infirméPar déclaration reçue au greffe le 18 janvier 2016Mme X...expose qu'il ne peut lui être reproché d'avoir écrit dans ses conclusions qu'à la fin du mois de mai 2005Mme X...demande paiement des sommes suivantes :-2435Au premier appel de l'affairePar note en délibéré
__________Motif_de_la_decision__________
Motifs de la décision :Lors des débats qui se sont tenus à l'audience du 23 novembre 2015
__________Dispositif__________
Par ces motifsDéclare irrecevable l'opposition à l'arrêt du 14 décembre 2015
