__________Entete__________
Ch. civile Adu 27 SEPTEMBRE 2016Décision déférée à la Cour : Décision Au fondX...X...X...X...Y...-X...FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTECHAMBRE CIVILEVINGT SEPT SEPTEMBRE DEUX MILLE SEIZEM. Georges X......assisté de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assisté de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assisté de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assisté de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARAyant droit de M. Jean-Baptiste X......assistée de Me Jean pierre SEFFARFONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTE pris en la personne de son représentant légal Tour Gallièni II 36 Avenue du Général de Gaulle 93175 BAGNOLET CEDEXCOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 27 septembre 2016ContradictoireSigné par M. François RACHOU
__________Motif_de_la_decision__________
Vu la fixation de l'affaire à l'audience de ce jour ;Vu l'acceptation à ce désistement du FIVA donné à l'audience ;
__________Dispositif__________
PAR CES MOTIFSConstate le désistement d'instance des consorts X...Constate que ce désistement met fin à l'instance
