__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 01527APPELANTEINTIMÉ...COMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
M. Jean – Marie X...a été embauchéL'eurl EURPIECES lui notifiait son licenciement pour motif économique par courrier du 1 er février 2011.Par jugement du 26 juin 2014Par ordonnance du 14 septembre 2014Par lettre reçue le 18 septembre 2015A cette audience
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONLa Cour n'étant saisie par l'appelante d'aucun moyen tendant à critiquer la décision déférée
__________Dispositif__________
PAR CES MOTIFSDit que l'appel n'est pas soutenu ;Condamne L'EURL EUROPIECES
