__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Maryse LE MEN REGNIERX...A l'audience publique du 26 septembre 2016 à 13 heures 30Me BARBOT LAFITTE loco Me Thomas HERIN-AMABILEqui a eu la parole en dernierAvons rendu l'ordonnance suivante :
__________Expose_litige__________
Par ordonnance en date du 23 septembre 2016 à 15 heures 42 le juge des libertés et de la détention du tribunal de grande instance de ToulousePar déclaration en date du 23 septembre 2016 à 18H26X... ne présentait pas un caractère déloyal dans la mesure où Y...Il sollicite l'infirmation de la décision critiquée.X... sollicite la confirmation de l'ordonnance.Les faits sont rappelés dans l'ordonnance dont appel
__________Motif_de_la_decision__________
Sur la procédureSur la prolongation de la rétentionX... a déposé une demande d'asile le 25 avril 2016 auprès de la procédure de la Haute Vienne. Ses empreintes ont été vérifiées et ont permis d'établir qu'il avait présenté une demande d'asile en Italie ce qui rendait ce pays responsable de la procédure d'asile déposée par Y...Les autorités italiennes ont fait connaître leur accord pour récupérer Y...Le 02 septembre 2016ToutefoisIl en résulte en conséquence que la preuve de la connaisance de la convocation et de ses enjeux (placement en rétention possible) n'est pas rapportée
__________Dispositif__________
Statuant publiquementAu fondX...
