__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Mme LE MEN REGNIER- Adam X...Vu l'appel formé- Adam X...qui a eu la parole en dernier.En présence du représentant de la PREFECTURE DE LA DORDOGNE (24) ;
__________Expose_litige__________
Rappel de la procédurePar déclaration en date du 14 septembre  2016 à 14H57Il  sollicite l'infirmation de la décision critiquée.Exposé des faits
__________Motif_de_la_decision__________
MotifsL'appel est recevable.En application des dispositions de l'article L 552-13 du code de l'entrée et du séjour des étrangers et du droit d'asileEn l'espèceSur la prolongation de la rétention- la prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaireLa situation est la même en cas de demande de deuxième prolongation.Par ailleurs et de manière superfétatoire
__________Dispositif__________
Statuant publiquementDéclarons l'appel recevableConfirmons l'ordonnance rendue par le juge des libertés de Toulouse le 13 septembre  2016.Disons que l'application de ces mesures prendra fin au plus tard à l'expiration d'un délai de vingt jours à compter de l'expiration d'un délai de cinq jours suivant la décision initiale de placement en rétentionLE GREFFIER					P/ LE PREMIER PRESIDENT
