__________Entete__________
COUR D'APPEL DE ROUENARRÊT DU 10 MARS 201614/ 03657 JUGE AUX AFFAIRES FAMILIALES DE ROUEN du 17 Décembre 2014.Madame Morgane X......(bénéficie d'une aide juridictionnelle totale numéro 2015/ 003114 du 02/ 04/ 2015 accordée par le bureau d'aide juridictionnelle de Rouen)Madame Isabelle Marcelle Marie Y...épouse Z......COMPOSITION DE LA COUR :Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :GREFFIER LORS DES DÉBATS :MINISTÈRE PUBLIC : Madame BLINDEn chambre du conseilCONTRADICTOIRESigné par François-René AUBRY
__________Expose_litige__________
FAITS ET PROCÉDURE :Morgane X...Il résulte des pièces du dossier que les époux X...ont divorcé en 1997En 2012À l'appui de cette décisionMorgane X...a interjeté appel de ce jugement par déclaration effectuée par communication électronique au greffe de la cour le 18 décembre 2014.Morgane X...a obtenu l'aide juridictionnelle totale le 2 avril 2015.Elle s'est désistée de cet incident le 15 octobre 2015 en indiquant qu'Isabelle Y...avait finalement satisfait à sa demande.Demandes des parties :Par conclusions déposées par le RPVA le 2 novembre 2015Elle estime qu'Isabelle Y...fait tout pour cacher sa situation financière réelle et ne rien lui verserElle estime prouver que sa mère exploite un fonds de commerce en qualité d'associée unique de la société gérante et dont l'objet social est la vente de bijoux et d'accessoires de mode à ParisElle-mêmePar ailleursIsabelle Y...:Dans ces conclusions de 61 pagesSi elle possède bien un studio avec son mari qu'ils louentIsabelle Y...indique encoreLe ministère public
__________Motif_de_la_decision__________
Si l'avocat d ‘ Isabelle Y...sollicite le report de l'ordonnance de clôtureCette obligation en effet demeure lorsque l'enfantMorgane X...peut donc prétendre solliciter de ses parents une contribution à son entretien si ceux-ci ne la lui versent pas spontanémentIl convient toutefois d'étudier sa situation complète pour savoir si elle est en mesure de participer à l'entretien de sa filleParallèlementIl convient tout d'abord de remarquer que si Isabelle Y...Par ailleursD'ailleursDans tous les casEnfinIl n'apparaît pas équitable
__________Dispositif__________
PAR CES MOTIFSStatuant contradictoirement et après débats en chambre du conseilAu fond :Fixe à la somme de 250 € le montant de la contribution mensuelle à l'entretien et à l'éducation de sa fille Morgane X...Dit que celle-ci variera le 1er mars de chaque année en fonction de l'évolutionCondamne Isabelle Y...aux dépens de l'instance.
