__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 04 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 04070APPELANTEayant son siège au 20 rue du Général LECLERC-94000 CRETEILINTIMÉESayant son siège au 47 route de Beaumont-95270 NOISY SUR OISESARL SODIATEC DE CONSEIL prise en la personne de ses représentants légaux No SIRET : 434 090 064Représentée par Me Jean-marc PEREZ de la SELARL HP & Associésayant son siège ...SARL 2 AI LAXE IMMOBILIER 2 AI LAXE IMMOBILIERReprésentée par Me Marie-annick PICARD-DUSSOUBSL'affaire a été débattue le 29 Septembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 7 mai 2016Par dernières conclusions du 30 juin 2015Par dernières conclusions du 25 février 2016Par dernières conclusions du 7 juillet 2015Par dernières conclusions du 30 juin 2015
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant que les moyens développés par la SCI Général Leclerc au soutien de son appel ne font que réitérer sous une forme nouvelleQue ces pièces de procédure révèlent que la terrasse est close et couverte et qu'elle est le prolongement indissociable du local commercialConsidérantConsidérant queConsidérant que l'équité commande qu'il soit fait droit aux demandes des intimées
__________Dispositif__________
Déclare la SCI Général Leclerc irrecevable en ses demandes formées contre la SARL Sodiatec ;Y ajoutant :Rejette les autres demandes ;Condamne la SCI Général Leclerc- la SCP Bernard Y... et Aline X...- la SARL Sodiatec
