__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 334 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 3 décembre 2014Monsieur Joël Eddy X......INTIMÉECOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourLes parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016.ARRÊT :******
__________Expose_litige__________
La société SSPGS a fait l'objet d'un jugement de liquidation judiciaire le 9 juin 2011 et Maître Marie-Agnès A...a été nommée en qualité de mandataire liquidateur.Le 1er juillet 2012Il fait valoir que la société rentrante
__________Motif_de_la_decision__________
MOTIFSY...La convention collective nationale des entreprises de sécurité et de prévention du 15 février 1985 et l'accord du 5 mars 2002 prévoient la reprise du personnel affecté sur le site en cas de changement de prestataire. Qu'en l'espèceQu'en l'espèceIl appartenait dès lors à la société entrante d'appliquer lesdits éléments de reprise et notamment l'ancienneté telle que figurant sur les certificats de travail délivrés par Maître B...le 10 août 2011 et produits par les salariésM. X...a été repris selon contrat de travail du 1er juillet 2012 qu'il a refusé de signerIl résulte du bulletin de salaire de M. X...pour le mois d'août 2011 au sein de SPGS qu'il bénéficiait du coefficient 150Compte tenu de son ancienneté (au 1er avril 1997) le salarié est en droit de percevoir une prime d'ancienneté de 13 % en 2012 et de 15 % en 2013 conformément à l'accord de branche de 2008 ; Il est en droit d'obtenir la somme de 213Une prime de fin d'année égale à 50 % du salaire sera payée à tous les salariés à compter du 30 décembre 1997. Au 30 décembre 1998Qu'il convient de réformer le jugement de ces chefs ;Qu'il convient de faire application en la cause des dispositions de l'article 700 du code de procédure civile au seul profit du salarié ;
__________Dispositif__________
PAR CES MOTIFSCondamne la SARL RANGERS SECURITE à payer à M. Eddy X...les sommes suivantes
