__________Entete__________
ORDONNANCE No 67 / 2016Madame Nathalie X... épouse Y...Monsieur Stéphane X...Expéditions le : 21 SEPTEMBRE 2016T.G.I. TOURS CHAMBRE CIVILENousI - Madame Nathalie X... épouse Y...Monsieur David X...Monsieur Stéphane X...Représentés par Maître Jerôme DAMIENS-CERF avocat du barreau de TOURSII - Madame Monique Z... veuve A...Représentée par Maître Maâdi SI MOHAMED de la S.C.P. EVIDENCE SELATNA-DE MATOS-SI MOHAMED avocat du barreau de TOURSAprès avoir entendu les Conseils des parties à notre audience publique du 7 SEPTEMBRE 2016
__________Expose_litige__________
Par un jugement date du 4 février 2016Par acte en date du 19 août 2016Monique A...
__________Motif_de_la_decision__________
Attendu que les consorts X... n'apportent à la procédure aucun élément relatif à leurs situations financières respectivesAttendu en revanche que rien n'établit que la condition économique de chacun des trois demandeurs les empêche tous les trois de payer les sommes considéréesAttendu que Monique A... ne forme pas de demande de titre de l'Article 700 du Code de Procédure civile ;
__________Dispositif__________
Statuant publiquementLES CONDAMNONS aux dépens.
