__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 30 SEPTEMBRE 2016Numéro d'inscription au répertoire général : 14/ 13621APPELANTEayant son siège à Le Chateau-61210 RABODANGESINTIMÉSdemeurant ...Société SOTAM agissant en la personne de ses représentants légaux domiciliés audit siègeReprésentée par Me Pascale NABOUDET-VOGEL de la SCP SCP NABOUDET-HATETayant son siège au 18 rue de Prony-75017 PARISSCP B...Représentée par Me Alain FISSELIER de la SCP SCP AFGL'affaire a été débattue le 01 Septembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
M. Marcel X...C'est ainsi que le 22 octobre 1991Les constructions n'ont pas été achevées à la date contractuellement prévue.Le redressement judiciaire de la société IGEP a été ouvert par jugement du tribunal de commerce de Nanterre du 27 juillet 1994. Par jugement du 20 mars 1996Les opérations de la liquidation judiciaire de la société IGEP ont été clôturées par extinction du passif le 12 juillet 2003.La société Sotam n'ayant pas obtenu les permis de construireC'est dans ces conditions que la Sarl IGEP a fait assigner en responsabilité civile devant le TGI de Paris M. X...Vu le jugement rendu le 30 avril 2014 aux termes duquel le tribunal de grande instance de Paris   :Vu l'appel de la société IGEP et ses conclusions du 22 janvier 2015 par lesquelles elle demande à la cour de   :A...C...et la SNC SOTAM de leurs appels incidents et de l'ensemble de leurs demandes«   DECLARER IRRECEVABLE la société IGEP en ses prétentions pour défaut de droit d'agir et pour cause de prescription au sens de l'article 122 du Code de Procédure Civile ; En tout état de cause«   CONFIRMER le Jugement entrepris en ce qu'il a déclaré non recevables les demandes d'indemnisation formées par la société IGEP à l'égard de la société SOTAM du fait de l'autorité de chose jugée et de la prescription ; JUGER que la demande de la société IGEP tendant à ce que la société SOTAM réalise les voiries et réseaux divers de la ZAC « Les hauts de l'Anse » est également irrecevable du fait de l'autorité de la chose jugée du protocole d'accord du 7 janvier 2005 et du fait de la prescription ;- SubsidiairementVu les conclusions du 13 juillet 2015 de la Scp notariale Mouial par lesquelles elle demande notamment à la Cour de   :Sur la demande reconventionnelle Condamner la société Immobilière de Gestion d'Etudes et de Promotion (IGEP) (RCS Alençon 346. 020. 076) à lui payer la somme de 10. 000 € à titre de dommages et intérêts en application de l'article 32-1 du Code de Procédure Civile ainsi que la somme de 20. 000 € HT au titre des dispositions de l'article 700 du Code de Procédure Civile. Condamner la société Immobilière de Gestion d'Etudes et de Promotion (IGEP) aux entiers dépens   ».«   in limine litis infirmer le jugement en ce qu'il a déclaré la société IGEP recevable en son action
__________Motif_de_la_decision__________
Considérant que le 22 octobre 1991Considérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de la société Buildinvest afin d'obtenir réparation du préjudice résultant de l'inexécution du contrat de promotion immobilière conclu le 22 octobre 1991 entre la SA IGEP et la société SadSur les demandes formées par la Sarl IGEP à l'encontre de la société civile professionnelle Gérald Y...Considérant que cette action s'analysant en une action en responsabilité délictuelleConsidérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de M. X...reprochant notamment à ce dernier «   une défaillance dans l'aménagement de la ZAC   » ainsi que l'absence de garantie bancaire garantissant l'achèvement des équipements et le versement de la participation forfaitaire mise à la charge de l'aménageur   ;Sur les demandes formées par la Sarl IGEP à l'encontre de la société SotamConsidérant qu'il sera relevé qu'aux termes d'une transaction conclue avec la société Sotam le 7 avril 2005Considérant queSur la demande reconventionnelle de la société SotamConsidérant que la société Sotam forme une demande en dommages en intérêts à l'encontre de M. X...reprochant à ce dernier d'avoir commis des fautes contractuellesConsidérant qu'au regard de ces élémentsConsidérant qu'il n'est pas démontré que les actions de la société IGEP et de la société Sotam aient dégénéré en abus de droit   ; que par conséquent ces demandes en dommages et intérêts pour procédure abusive seront rejetées   ;
__________Dispositif__________
PAR CES MOTIFSL'infirmant et statuant de nouveau sur ce point.Déboute la société IGEP de ses demandes formées à l'encontre de la société Sotam.Condamne la société IGEP au paiement des dépens de l'appel qui seront recouvrés conformément à l'article 699 du Code de Procédure Civile.
