__________Entete__________
R. G : 16/ 01016C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANTE :...Représentant : Me Jean jacques MORELMonsieur Krishna Y...97414 ENTRE DEUXDÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civilePrésident : M. Jean Pierre SZYSZArrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.LA COUR
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- constaté que l'exercice de l'autorité parentale était partagé de plein droit sur l'enfant Y...-X...Rohan Krishnan Enzo né le 20 juillet 2006- jusqu'en juillet 2015A compter du 1o décembre 2015- pendant les vacances scolaires- maintenu pour le surplus les dispositions des précédentes décisions en ce qu'elles ne sont pas contraires ;- rétablir la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant- confirmer le jugement entrepris pour le surplus ;Attendu que M. Y... quoique assigné selon les modalités de l'article 659 du code de procédure civile
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAttendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs   ;Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération   :Attendu que l'article 9 du code de procédure civile dispose qu'il incombe à chaque partie de prouver conformément à la loi les faits nécessaires au succès de sa prétention   ; que pourtant les conclusions de l'appelante ne   sont accompagnées d'aucun bordereau de pièces et qu'aucune pièce n'est produite ; qu'elle met ainsi la cour dans l'impossibilité de vérifier ses allégations   ; que la demande de suppression du droit de visite et d'hébergement du père sera rejetée   ;Attendu que là encore aucune pièce n'est produite et que la cour ne peut que déclarer Mme X... mal fondée en son appel   ;Qu'il convient en conséquence
__________Dispositif__________
La cour statuant non publiquement- L'en déboute- Condamne Mme X... aux entiers dépens d'appel.LA GREFFIÈRE LE PRÉSIDENT
