__________Entete__________
Grosses délivrées 	REPUBLIQUE FRANCAISECOUR D'APPEL DE PARISARRÊT DU 03 NOVEMBRE 2016Numéro d'inscription au répertoire général :  15/09148APPELANTE2No SIRET :B 622  01 4 1 08Assistée de Me Cyril ZEKRICOMITÉ D'ENTREPRISE DE LA CLINIQUE AMBROISE PARE DE BONDY2Représenté par Me Chantal-Rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIESCOMPOSITION DE LA COUR :Madame Marie-Hélène POINSEAUXMadame Isabelle CHESNOTGreffier- contradictoire- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 21 avril 2015société clinique Ambroise Paré de Bondy les sommes suivantes :* 15 659 € à titre de rappel de la contribution patronale aux activités sociales et culturelles pour l'année 2011 ;* 1 000 € en application des dispositions de l'article 700 du code de procédure civile ;- débouté les parties de leurs autres demandesVu les dernières conclusions notifiées par voie électronique le 10 septembre 2015- constater que l'engagement pris par la clinique le 5 mars 2009 ne concernait que l'année 2009En conséquence :-  annuler l'article 18.1 du règlement intérieur du comité d'entrepriseVu les conclusions notifiées par voie électronique le 23 septembre 2015Y ajoutant :En conséquence- condamner la société clinique Ambroise Paré de Bondy  à verser au comité d'entreprise de la société clinique Ambroise Paré de Bondy  les  sommes suivantes :* 11 929- condamner la société clinique Ambroise Paré de Bondy  à verser au comité d'entreprise  de  la  société  clinique Ambroise Paré de Bondy  la  somme  de 5000 € sur le fondement de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
SUR CE* Le comité d'entreprise de la clinique Ambroise Paré de Bondy a été institué en 2008* au cours de la réunion du 5 mars 2009 du comité d'entreprise* le 9 juillet 2009* le 9 avril 2015 est intervenue la décision dont appelConsidérant que la clinique fait principalement valoir que sa réelle intention n'était pas d'octroyer 1% de la masse salariale au budget des oeuvres sociales et culturelles à compter  de l'année 2009 mais bien uniquement pour l'année 2009 ; que la contradiction entre le procès-verbal rectificatif du 5 mars 2009 et le règlement intérieur non paraphéConsidérant que s'agissant du procès verbal rectificatif signé le même jour par Mme X...Sur la signature du règlement intérieur par l'employeur :Considérant qu'il ne peutQu'il ne peut dès lors être tenu pour acquis que M. Z... a paraphé le document ;Considérant que dans ce contexteConsidérant queSur les autres demandes :
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement rendu le 9 avril 2015 par le tribunal de grande instance de Bobigny en toutes ses dispositions ;Déboute le comité d'entreprise de la clinique Ambroise Paré de Bondy de l'intégralité de ses demandes ;Rejette toutes autres demandes ;
