__________Entete__________
Code nac : 58AARRET NoDU 15 DECEMBRE 2016AFFAIRE :C/Décision déférée à la cour : Jugement rendu le 16 Janvier 2015 par le Tribunal de Grande Instance de NANTERRE No Chambre : 06 No RG : 13/14389RÉPUBLIQUE FRANÇAISELE QUINZE DECEMBRE DEUX MILLE SEIZEné le 23 Janvier 1973 à YAHYA (Maroc) de nationalité MarocaineReprésentant : Me Nathalie LANGLOIS-THIEFFRY****************Représentant : Me Claire RICARD****************En application des dispositions de l'article 786 du code de procédure civileMadame Véronique BOISSELETPar contrat du 5 octobre 2010Le 27 décembre 2010Par jugement du 16 janvier 2015- condamner Aviva à lui payer les sommes suivantes :- remboursement des supports d'informations informatiques ou non informatiques et des aménagements 	3.824- perte de valeur vénale du fonds de commerce	 50.000- condamner Aviva à lui payer la somme de 5 000Par dernières écritures du 22 octobre 2015- débouter M. X... de l'ensemble de ses demandes- confirmer le jugement entrepris en ce qu'il a déclaré M. X... mal fondé en sa demande faute d'établir son préjudicetrès subsidiairement- condamner M. X... à lui payer la somme de 5 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
__________Motif_de_la_decision__________
SUR QUOIAviva a fait valoir devant le tribunal que M. X... avait fait une fausse déclaration intentionnelle ayant modifié sa perception du risqueAviva réitère son argumentationLe tribunal a justement rappelé les termes de l'article L.113-2o du code des assurancesL'absence de questionnaire ne suffit pas à exclure une déclaration inexacteLe jugement sera donc confirmé en ce que les demandes d'annulation du contrat et de réduction proportionnelle de l'indemnisation ont été rejetées.- au  titre  du  remplacement  du  matériel  et  du  mobilier professionnels :Il est néanmoins incontestable que l'établissement contenait à tout le moins un minimum de matériel indispensable à son activité de restauration- pertes d'exploitation :Or  M. X... a indiqué à AvivaDès lors aucune indemnité n'est due de ce chef.Selon l'analyse de l'expert mandaté par AvivaCes éléments ne sont pas utilement discutés par M. X...En l'étatM. X...
__________Dispositif__________
PAR CES MOTIFS :Statuant publiquement et contradictoirementL'infirmant sur le surplusCondamne  la  société  Aviva  Assurances  à  payer  à  M.  Habib  X...  la somme de 3 000 euros au titre de l'article 700 du code de procédure civileRejette toute autre demande.- signé par Madame Véronique BOISSELET
