__________Entete__________
Ch. civile Adu 22 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondX...C/COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITM. Louis X......20600 FURIANIMme Jeanne Paule Y... épouse A......assisté de Me Georges PANTANACCEné le 06 Octobre 1943 à Furiani (20600)...assisté de Me Georges PANTANACCESARL SUPER GROS 193 agissant par son gérant en exercice domicilié ès qualités au siège social RN 193 20600 BASTIACOMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Par exploit d'huissier du 26 septembre 2014 la société Super Gros a présenté une demande de renouvellement de bail au prix de 20   460 euros par an ; par exploit d'huissier du 23 décembre de la même année le bailleur a accepté le renouvellement du bail et proposé un loyer de 36   000 euros par an.Suivant jugement contradictoire du 5 juin 2015 la juridiction a :- fixé le montant du loyer annuel à 20   460- condamné in solidum les consorts Y... à payer à la société Super Gros la somme de 1 000 euros sur le fondement de l'article 700 du code de procédure civile- condamné in solidum les consorts Y... aux dépens.Après échange de conclusions l'ordonnance de clôture est intervenue le 6 janvier 2016.L'intimée ne s'y est pas opposée.
__________Motif_de_la_decision__________
Les appelants font valoir qu'ils ont retrouvé dans leurs archives des documents anciens
__________Dispositif__________
PAR CES MOTIFSOrdonne la révocation de l'ordonnance de clôture du 6 janvier 2016
