__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 00023APPELANTS ET INTIMES...SARL CHANDIS97110 Pointe à Pitre Représentée par Me Frederic DECAP de l'AARPI BRETONEICHE-DECAP (Toque 55)L'affaire a été débattue le 3 octobre 2016Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016.ARRÊT :
__________Expose_litige__________
Faits et procédure :La relation de travail était régie par les dispositions de la convention collective nationale Commerce de gros et de détail à prédominance alimentaire no3305 et dans le dernier étatLa SAS CHANDIS a fait l'objet d'une procédure de sauvegarde par jugement du tribunal de commerce de Pointe à Pitre en date du 22 mars 2012.Le 16 avril 2013Par jugement du 4 décembre 2014La formation de départage du conseil des prud'hommes de Pointe à Pitre a par jugement du 17 mars 2015 constaté qu'elle était dessaisie du fait de l'appel interjeté.Par conclusions notifiées à la partie adverse le 20 juin 2015Sur les demandes salarialesPar conclusions notifiées à l'appelant le 30 novembre 2015
__________Motif_de_la_decision__________
Motifs de la décision :sur le rappel de salairesQue selon l'employeurQue ledit article mentionne que la durée des pauses et le paiement correspondant doivent figurer sur une ligne distincte du bulletin de paie ;Que l'article L 3121-2 du code du travail dispose :  Le temps nécessaire à la restauration ainsi que les temps consacrés aux pauses sont considérés comme du temps de travail effectif lorsque les critères définis à l'article L3121-1 sont réunis. Même s'ils ne sont pas reconnus comme du temps de travail effectifQue dès lors qu'il n'est pas contesté que pendant les pausesQu'en l'espèceQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISQu'il y a lieu à confirmation de ce chef ;Attendu que M. X... fait valoir que son employeur ne respectait pas la législation du travailQu'elle produit au dossier le document unique d'évaluation des risques professionnels émanant d'un médecin du travail ;sur la grèveQue cependantQue les autres points de revendication (révision de l'horaire de travailQue nonobstant lesdits engagements de l'employeurQue ledit accord mettant un terme au conflitQu'en l'absence de toute faute contractuelle de l'employeur à l'origine du mouvement de grèveSur le bien-fondé du licenciementAttendu qu'il en résulte que lorsque l'employeur invoque un motif économique pour rompre le contrat de travail« Nous avons eu à faire état de la situation économique de l'entreprise qui connaît une dégradation conséquente de son activité. En effetQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéQue dès lorsQu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. A...Qu'en outreQue les salariés ont été informés de la possibilité d'adhérer au CSP et dès lorsQue l'employeur répond que seuls les critères d'ordre légaux exposés dans sa lettre du 9 septembre 2012 adressée au délégué du personnelQue cet accord qui ne mentionnait pas expressément le nom des 12 candidats au départ ne peut avoir force obligatoire envers les parties ;Qu'il appartient en effet à l'employeur de prouver que sa décision de licencier M. X... était justifiée par des éléments objectifs étrangers à toute discrimination ;En conséquenceAttendu que le salariéAttendu que. M. Georges X... comptait 4 ans d'ancienneté et était âgé de 39 ans lorsqu'il a été licencié ;Attendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'il a exposés
__________Dispositif__________
La cour-2. 445Dit et juge nul le licenciement de M. Georges X...8. 400 € à titre de dommages et intérêts pour licenciement nulDit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS
