__________Entete__________
COUR D'APPEL DE PARIS Pôle 4 - Chambre 1Numéro d'inscription au répertoire général : 14/22986APPELANTEdemeurant.../ FRANCEINTIMÉSdemeurant chez Madame Michèle Z...non représenté Ayant reçu signification de la déclaration d'appel en date du 08 janvier 2015 par remise à personne présente à domicile et assignation devant la Cour d'appel de Paris avec signification de conclusions en date du 12 février 2015 par remise à l'étude d'huissier.ayant son siège au 5 rue Masseran-75007 PARIS 07Syndicat des copropriétaires SYNDICAT DES COPROPRIETAIRES 89 RUE REBEVAL 9 RUE REBEVAL-75019 PARISReprésentée et assistée sur l'audience par Me Albert GOLDBERG de l'ASSOCIATION GOLDBERG MASSONayant son siège au 87 rue de Richelieu-75002 PARISCOMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par acte authentique du 22 juillet 2010- prononcé la mise hors de cause de la société GAN eurocourtage- vu les articles 1116- à titre principal : confirmer le jugement entrepris en ce qu'il a déclaré irrecevable la demande de Mme X... formée contre elle et en ce qu'il a condamné Mme X... à lui restituer la somme de 23 000 €- confirmer le jugement entrepris en ce qu'il a retenu la responsabilité de M. Y... et en ce qu'il l'a condamné à lui à payer la somme de 39 324- confirmer le jugement entrepris
__________Motif_de_la_decision__________
SUR CE LA COURQu'il se déduit de ces constatations que les désordres décrits par l'expert dans son second rapport sont des vices rendant le bien impropre à sa destination au sens de l'article 1641 du Code civil et que ces défauts étaient antérieurs à la vente du 22 juillet 2010 ;Que ces informations imprécises sur les  problèmes structurels  de l'immeubleConsidérantConsidérantQue les frais de mise en service d'une ligne électrique sont inhérents à l'achat de l'appartement et non aux désordres ; qu'en toute hypothèseQue la taxe foncière étant inhérente à la qualité de propriétaire de l'appartementConsidérantConsidérantConsidérant que l'équité ne commande pas qu'il soit fait droit aux demandes fondées due l'article 700 du Code de procédure civile des sociétés BPCE assurances et Allianz IARD ;
__________Dispositif__________
PAR CES MOTIFS- dit que M. Albert Y... devait garantir Mme Aude X... du vice caché que constituait la défectuosité des sanitaires de l'appartement vendu- rejeté les autres demandes de Mme Aude X... ;Dit que M. Albert Y... doit garantir Mme Aude X... des vices cachés affectant le bien vendu ;Dit que les intérêts échus seront capitalisés dans les conditions de l'article 1154 du Code civil ;Rejette les autres demandes ;Condamne M. Albert Y...
