__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondY...SARL FIRROLONI SA MAAF ASSURANCESCHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Stéphane X......assisté de Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIESnée le 26 Août 1978 à Douai (59500)20167 ALATAINTIMEES :assistée de Me Pascale GIORDANIayant pour avocat Me Marie Pierre FINALTERIL'affaire a été débattue à l'audience publique du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDUREPar ordonnance du 29 juillet 2011-4 352-5 000 euros de dommages et intérêts au titre de la résistance abusivePar jugement du 19 mai 2015 le tribunal de grande instance d'Ajaccio a- dit et jugé que M. Stéphane X... et Mme Stéphanie Y... étaient redevables de la somme de 12 759- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à régler à la S. A. R. L. Firroloni- ordonné la mise hors de cause de la SA MAAF- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la S. A. R. L. Firroloni la somme de 2 000 euros de dommages et intérêts au titre de la résistance abusive- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la SA MAAF la somme de 1 500 euros au titre de l'article 700 du code de procédure civilePar déclaration reçue le 25 mars 2015Sur la demande de travaux supplémentaires- débouter la société Firroloni de l'ensemble de ses demandes-dire la société Firroloni redevable du montant des travaux de reprise évalués par l'expert- dire que l'expert a écarté à tort certaines moins valuesSur les comptes entre les parties- condamner après compensation-dire que l'implantation irrégulière du bâtiment est constitutive d'une faute de la société FirroloniA titre principal- d'ordonner une expertise pour liquider ces préjudices-dire que la mauvaise implantation leur cause un préjudice de jouissance et une moins value en cas de revente- condamner la S. A. R. L. Firroloni à leur payer 3 500 euros au titre de l'article 700 du code de procédure civile pour la première instance et 3 500 euros au même titre pour la procédure d'appelM. Stéphane X... et Mme Stéphanie Y... exposent qu'ils ont conclu un contrat de construction de maison individuelle pour un montant de 165   000 eurosPar dernières conclusions communiquées le 17 novembre 2015- confirmer le jugement en toutes ses dispositionsA titre principal sur la demande reconventionnelle- constater que le PLU de la commune d'ALATAA titre principal- condamner M. X... et Mme Y... solidairement au paiement de 5 000 euros de dommages intérêts pour résistance abusiveX...- condamner les appelants au paiement des dépens de première instance et d'appel et des frais d'expertise.Par dernières conclusions communiquées le 28 août 2015- la mettre hors de causeElle rappelle qu'elle a été mise en cause en qualité d'assureur de responsabilité civile décennaleL'affaire a été fixée à plaider à l'audience du 23 juin 2016. L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 5 octobre 2016.
__________Motif_de_la_decision__________
En application des dispositions de l'article L2311 du code de la construction et de l'habitationEn tout état de causeEn revancheIl résulte de ces éléments que le jugement doit être infirmé en ce qu'il a condamné M. X... et Mme Y...-marché initial : 165   000 euros- des versements échelonnés pour 185 482La S. A. R. L. Firroloni demande la confirmation du jugementEn effetL'insuffisance de superficie de la terrasse alléguée n'est pas démontrée puisque l'expert a relevé que la surface était celle prévue par les plans du permis de construire.S'agissant du défaut d'implantationEn absence de désordre de nature décennaleL'expertise a bénéficié aux deux partiesLa S. A. R. L. Firroloni sera condamnée au paiement de 3 500 euros au profit de M. X... et Mme Y... en application des dispositions de l'article 700 du code de procédure civile et de 2 500 euros au profit de la MAAF en application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
LA COUR :- Réforme le jugement pour le surplus- Condamne M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la S. A. R. L. Firroloni la somme de neuf mille neuf cent quatre vingt quatorze euros et quarante trois centimes (9 994- Déboute la S. A. R. L. Firroloni de ses demandes aux titres des travaux de fourniture et pose de la clôture- Dit que les frais d'expertise seront supportés par moitié par M. X... et Mme Y... solidairement d'une part et par la S. A. R. L. Firroloni d'autre part- Condamne la S. A. R. L. Firroloni à payer la somme de trois mille cinq cents euros (3 500 euros) au profit de M. Stéphane X... et Mme Stéphanie Y... en application des dispositions de l'article 700 du code de procédure civile
