__________Entete__________
C/ SAS BISCUITERIE D'AFA---------------------- Décision déférée à la Cour du : 01 octobre 2015 Conseil de Prud'hommes-Formation paritaire de bastia F14/ 00124------------------CHAMBRE SOCIALEAPPELANT :...INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme LORENZINIMme COMBETARRET
__________Expose_litige__________
*** FAITSLe 24 septembre 2012Le 19 mars 2014Par requête du 28 avril 2014Par courrier électronique du 17 octobre 2015Il entend également voir ordonner à l'employeurIl précise que quittant son domicile en Corse le lundi matin tôt pour prendre l'avion de 7 H à CalviIl affirme que son licenciement s'explique en réalité par la volonté de l'employeur de se défaire sans fraisLa SAS BISCUITERIE D'AFA demande à la cour :- de confirmer le jugement en toutes ses dispositionsd'attaché commercialElle rappelle que sont susceptibles de constituer une faute graveContestant formellement avoir voulu faire des économiesSi la cour devait considérer qu'il n'y a pas de faute graveA l'audience du 26 septembre 2016
__________Motif_de_la_decision__________
-Sur le licenciementLa lettre de licenciementLa SAS BISCUITERIE AFA produit plusieurs captures d'écran relatives à des SMS et des mails échangés le 17 mars 2014 entre Serge X... censé être sur le continentLe fait qu'il ne s'agisse pas d'un constat d'huissierSerge X... lui répondait par SMS à 11 H 05 :  Auchan Saint LoupA 18 H 25Le 19 mars 2014 à 19 H 24Or il résulte de l'attestation de Mme F...Une chambre lui avait été réservée à l'hôtel Kyriad de Nice Centre Port pour la nuit du 17 au 18 mars 2014A l'instar de ce qu'il avait fait le 17 marsLes précautions prises par le salarié pour que cet aménagement de son temps de travail demeure invisible pour la direction traduit la conscience qu'il avait de son caractère irrégulier.Il résulte en tout cas de ces stipulations conventionnellesLe salarié affirme d'une part avoir travaillé par téléphone pendant ces quatre journées où il est resté à son domicileL'appelant soutient par ailleurs que le licenciement est en réalité motivé par la volonté de l'employeur de se débarrasser de lui à bon compteM. Anthony H...ancien chef de rayon dans le VarLa répétition régulière de ce comportement sur une courte période permet de considérer que M. X... s'installait dans un fonctionnement frauduleux.Il convient de confirmer la décision du conseil de prud'hommes de BastiaDès lors que le salarié n'avait pas la maîtrise de son emploi du tempsIl n'y a dès lors pas lieu de faire droit à sa demande en paiement des salaires afférents à ces quatre journées.- Sur la demande de rappel de commissions sur chiffre d'affairesIl stipulait également  Compte tenu du développement de sa clientèle sur le secteur indiqué en Annexe 1 du présent contrat (...) Un taux exceptionnel supplémentaire de 1Les bulletins de paie de l'appelant montrent que chaque moisOr dans le récapitulatif comptable établi par M. K...Expert ComptableM. X... aurait donc droit à un rappel de commission de 3 % (1Leur montant dépassant largement le solde dû- Sur la demande reconventionnelle de dommages-intérêtsIl convient en conséquence de réformer le jugement de première instance en ce qu'il a accordé à la société une somme de un euro de dommages-intérêts à ce titre.Partie perdanteIl n'est pas inéquitable de condamner M. X... à payer à la SAS BISCUITERIE D'AFA la somme de 1 000 euros en application de l'article 700 du code de procédure civile
__________Dispositif__________
L A C O U R- CONFIRME le jugement du conseil de prud'hommes de Bastia- Y ajoutant
