__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 633 DU 10 NOVEMBRE 2016Décision déférée à la cour : Ordonnance Au fondMadame Onesta Maria Augusta Z......INTIMES :...97122 BAIE-MAHAULT Non Comparante...Madame Céline A...97139 LES ABYMES Comparante en personneCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourLes parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 10 novembre 2016.L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric RavenetLors des débats : Mme Valérie SouriantDéfaut
__________Expose_litige__________
Rappel de la procédurePar ordonnance du 27 juin 2014Par ordonnance du 14 décembre 2015Le greffe du tribunal d'instance a enregistré l'appel et transmis le dossier à la cour le 4 mars 2016.Les demandes :Mme Onesta Z...comparante en personneMme Céline A...
__________Motif_de_la_decision__________
MOTIFS DE L'ARRETMme Onesta Z...a reçu le 4 janvier 2016
__________Dispositif__________
PAR CES MOTIFSEn la forme
