__________Entete__________
ARRET No622R. G : 15/ 00097 MB-CX...Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEMme Marguerite X... épouse Z......assistée de Me Jean-Paul EONM. Eric Y......assisté de Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAUCOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte d'huissier du 03 février 2013- rejeté l'action en revendication de Mme Marguerite X... épouse Z...- débouté M. Eric Y... de sa demande de dommages et intérêts- condamné Mme Z... aux dépens.Par ses conclusions reçues le 07 mai 2015- constater et au besoin dire et juger- condamner l'intimé aux entiers dépens.- confirmer le jugement en ce qu'il a débouté Mme Z... de sa demande de se voir reconnaître propriétaire de la parcelle section A no334 de la commune de Lumio- condamner l'appelante à lui payer la somme de 5 000 euros- la condamner en tous les dépens.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la revendication de la propriété du terrain cadastré section A no 334Il a donc considéré que la possession effective par ce dernier de la parcelle litigieuse n'était pas établie et que depuis l'acquisition de ce bien par M. Y...Il a aussi retenu que M. Y... démontrait par plusieurs attestations avoir avec l'aide de sa familleL'appelante soutient queElle allègue que la parcelle litigieuse appartenait à son pèreMme Z... fait valoir que l'actuelle titulaire du bien au fichier tient ses droits d'un acte de notoriété après décès de 1968Sur la possessionIl précise que ces ventes sont parfaitement opposables à M. X... qui ne les a jamais remises en cause et invoque la bonne foi des acheteurs successifsLa cour relève que contrairement aux affirmations de l'appelanteIl a aussi estimé qu'il était établi de manière constante que le précédent propriétaireEn outreL'examen de l'acte notarié du 05 août 2009S'agissant de la possession acquisitive de la parcelle litigieuseIl en est de même pour les attestations délivrées par M Christophe G... le 23 novembre 2015AussiSur les dommages et intérêts sollicités par M. Y...Devant la cour M. Y... réitère sa demande de dommages et intérêtsL'intimé exposeM. Y... précise que son acquéreur lui a réclamé les divers frais qu'il a exposés pour cette vente et que celui-ci ayant des revenus très modestesIl y a donc lieu d infirmer le jugement querellé en ses dispositions à ce titre et de condamner Mme Z... à payer à l intimé la somme de 5 000 euros de dommages et intérêts.L'équité commande de faire application des dispositions de l'article 700 du code procédure civile
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositionsCondamne Mme Marguerite X... épouse Z... à payer à M. Eric Y... la somme de cinq mille euros (5 000 euros)Condamne Mme Marguerite X... épouse Z... à payer à M. Eric Y... la somme de deux mille euros (2 000 euros)Condamne Mme Marguerite X... épouse Z... aux entiers dépens d'appel.
