__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13/ 13831Madame Caroline X... NÉE Y...née le 19 Juillet 1953 à CHARENTON LE PONT (94220) agissant tant en son nom personnel qu'en qualité d'ancienne associée et liquidateur de la SARL ADEQUENReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUX... née le 31 Janvier 1979 à BOIS COLOMBES (92270) agissant tant en son nom personnel qu'en qualité d'ancienne associée de la SARL ADEQUENReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant ...Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaireReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSELARL EMJ Agissant en la personne de Maître Bernard A...Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERREayant son siège au ...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 21 décembre 1989 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges- dit l'incident recevable- vu les articles 4- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés
__________Motif_de_la_decision__________
SUR CE LA COURQue le juge de la mise en état a exactement dit qu'il était compétent pour statuer sur l'exception de nullité soulevée par les défendeurs qui soutenaient que les consorts X... n'avaient pas le pouvoir de représenter au procès la société Adequen ;Qu'il s'en déduit que les consorts X... n'avaient pas saisi le Tribunal de demandes exclusivement au bénéfice de la société Adequen et qu'ils ne figuraient pas au procès seulement en tant que représentant cette sociétéConsidérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
__________Dispositif__________
Confirme l'ordonnance entrepriseStatuant à nouveau :Rejette les autres demandes ;
