__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00173----------------------- Association ADMR C/ Virginie X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEAssociation ADMRMadame Virginie X......COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Mme Virginie X... a été embauchée par l'ADMR 2B sous contrat à durée indéterminée à compter du 9 mai 2006Par jugement du 15 juin 2015Par déclaration du 22 juin 2015Elle fait valoir qu'en février 2012Elle ajoute que conformément à une jurisprudence constanteElle rappelle qu'un salarié ne peut s'opposer à un changement d'horaireMme Virginie X... demande à cour de condamner l'employeur à lui payer les sommes suivantes : 25 500 euros pour licenciement sans cause réelle et sérieuseElle souligne que la mésentente avec l'employeur ne constitue pas un grief disciplinaireMme X... conteste avoir jamais refusé de suivre les instructions de son employeurElle souligne enfin que la jurisprudence admet la cumul entre l'indemnité pour licenciement sans cause réelle et sérieuse et des dommages-intérêts réparant le préjudice moral causé par les procédés vexatoires mis en oeuvre dans le licenciement
__________Motif_de_la_decision__________
MOTIFSL'article L1333-1 du même code dispose qu'en cas de litigeLa faute grave est par ailleurs définie comme un fait ou un ensemble de faits imputables au salarié qui constitue une violation des obligations résultant du contrat de travailEn exigeant de la salariée qu'elle ne paraisse plus dans l'entreprise à compter du licenciementElle vise comme élément déclencheur de cette mésententeL'employeur décrit les faits reprochés comme perdurant au fil des moisCependantIl résulte des courriers échangés par les parties que le 20 février 2012Celui-ci l'a convoquée pour une entrevue de  recadrage  le lundi 27 février 2012 à 9H.Le lundi 27 février 2012Le soir même Mme X... se faisait prescrire un arrêt maladie pour 6 jours pour anxiété.Le 2 août 2012Mme X... lui répondait par un nouveau courrier de trois pages le 21 août 2012Le 1er octobre 2012L'intimée constatait sur sa fiche de paie qu'une prime lui avait été retirée. Elle en demandait la raisonLa tentative de médiation menée par le cabinet IFASCertains reproches formulés par Mme X... à l'employeur ne sont pas pertinentsDe son côtéLes termes des courriers de la salariée quoique souvent vifs et forts ne constituent ni des injures ni des propos diffamatoires.En résuméMme X... qui sollicite une somme bien supérieure- Sur les dommages-intérêts pour préjudice moralCe praticien ne peut cependant se prononcer sur la cause de ce conflitLe lien de causalité entre la rupture du contrat de travailIl convient de la débouter de sa demande de dommages-intérêtsC'est à bon droit que le Conseil de prud'hommes de Bastia a condamné l'ADMR aux dépens de première instance
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- Statuant à nouveau sur ces deux points :- DIT que l'astreinte de 35 euros par jour sera due à compter de l'expiration d'un délai de un mois à compter de la signification du présent arrêt ;- CONDAMNE la Fédération ADMR à payer à Mme X... Virginie la somme de 1 500 euros en application de l'article 700 du code de procédure civile au titre de la procédure d'appel ;
