__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 16/ 04816APPELANTESayant son siège au Marina center-blanchard-97190 LE GOSIERSARL M 3 SM prise en la personne de son liquidateur amiable Monsieur Michel X...agissant en sa qualité d'ancienne associée de la SNC CAPITOL DOM et agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège.Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUAyant son siège au IMMEUBLE LE COLIBRIINTIMÉESayant son siège au 18 rue de Prony-75017 Paris FranceSELARL EMJ Agissant en la personne de Maître Bernard Y...Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERREayant son siège au19 rue des Capucines-75001 PARISCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 29 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges- a déclaré l'incident recevable- vu les articles 4- vu les articles 12- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés
__________Motif_de_la_decision__________
SUR CE LA COURQu'il s'en déduit que les sociétés M3SM et VAC SM n'avaient pas saisi le Tribunal de demandes exclusivement « au bénéfice de la société Capital Dom » et qu'elles ne figuraient pas au procès seulement en tant que représentant la société Capital DOMConsidérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;
__________Dispositif__________
PAR CES MOTIFSL'infirme pour le surplus ;Rejette l'exception de nullité soulevée par les sociétés BuildinvestCondamne in solidum les sociétés Buildinvest
