__________Entete__________
Jeanne X...veuve Y...prise en sa qualité d'héritière de Mme Muriel Z...prise en sa qualité d'héritière de Mme Muriel Z...C/SCP Jean-Jacques DESLORIEUX-ès qualités de mandataire judiciaire de la SARL FUNCOURSECGEA-AGS DE CHALON-SUR-SAONECOUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 15/ 00350APPELANTS :...01310 POLLIATGhislaine Z...-prise en sa qualité d'héritière de Mme Muriel Z...comparante en personne71 boulevard Beau Rivage 06600 ANTIBES-JUAN-LES-PINSINTIMÉS :représentée par Me Valery GAUTHE de la SELARL JUDISOCIALreprésentée par Me Valery GAUTHE de la SELARL JUDISOCIALreprésentée par Me Valery GAUTHE de la SELARL JUDISOCIALreprésenté par Me Christian DECAUX de la SCP DU PARC CURTIL ET ASSOCIESL'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :qui en ont délibéréARRÊT rendu contradictoirementSIGNÉ par Roland VIGNES
__________Expose_litige__________
Le 1er septembre 1999Suivant arrêt du 17 septembre 2009Le 8 novembre 2010A la suite d'un entretien préalable organisé le 24 juin 2011Par jugement du 27 septembre 2013Dès le 1er avril 2013L'instance a été reprise par ses successeurs   : sa mère Jeanne Joséphine X...25. 410 euros à titre de dommages-intérêts pour licenciement abusif* le Centre de gestion et d'études Ags (Cgea) de Chalon-sur-Saône et l'Association pour la gestion du régime d'assurance des créances des salariés (Ags) demandent à la Cour de :- mettre l'Ags hors de causeConformément aux dispositions de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Attendu que les consorts Z...justifient par un certificat d'hérédité de leur qualité d'héritiers de Mme Muriel Z...  ; qu'ils ont donc valablement repris l'instance   ;Attendu que la lettre de licenciement précitée du 11 juillet 2011 est ainsi rédigée   :- le 16 mai 2011   : vous partez en tournée en oubliant l'ensemble de vos colis au dépôt de Mâcon. Lorsque l'exploitation constate cet oubli- le 30 mai 2011AinsiEn effetAttendu cependant qu'en ce qui concerne les faits du 30 mai 2011Attendu que l'erreur du 19 mai 2011 n'a été régularisée que le 1er juin suivantSur les conséquences financières du licenciementqu'en outreque le conseil de prud'hommesSur l'exécution fautive du contrat de travailAttendu que les appelants font valoirAttendu que par lettre du 5 décembre 2006Attendu que la société Fun Course a encore fautivement exécuté le contrat de travail en prononçant une mise à pied conservatoire et en convoquant sa salariéeAttendu que la réalité des autres griefs n'est pas établie   ;que ses seuls dires ne peuvent démontrer qu'elle aurait subi des pressions ou des agressions verbales de la part du dirigeant de l'entreprise ou de son supérieur hiérarchique Teixeira   ; que l'attestation d'Emilie F...est à la fois non circonstanciée et empreinte de partialité alors qu'elle conclut par l'affirmation que les agissements de l'employeur doivent être «   jugés et punis »   ;qu'enfinAttendu que cette mise à pied conservatoire n'a été suivie d'aucune procédure de licenciement   ;Sur l'incidence de la procédure collective et la garantie de l'AgsAttendu que le licenciement de Mme Z...est intervenu que le 11 juin 2011Attendu qu'ainsi que la cour l'a retenu plus hautSur les dépens et l'application de l'article 700 du code de procédure civilequ'il n'y a pas lieu à application de l'article 700 du code de procédure civile au titre des frais exposés en cause d'appel
__________Dispositif__________
La CourStatuant à nouveau sur les points infirmésFixe comme suit la créance de Mme Z...à inscrire au passif du redressement judiciaire de la société Fun Course   :- à titre d'indemnité compensatrice de préavisDit que la société Fun Course devra remettre un bulletin de paieDéboute la société Fun Course de sa demande fondée sur l'article 700 du code de procédure civileDit que leur garantie n'a qu'un caractère subsidiaire et leur déclare la présente décision opposable dans la seule mesure de l'insuffisance de disponibilités entre les mains du mandataire judiciaireDit que l'obligation du Cgea de faire l'avance de la somme à laquelle serait évalué le montant total des créances garantiesLe greffier Le président
