__________Entete__________
ARRET NoR. G : 15/ 00156 FL-CX...Etablissement FONDS DE GARANTIE DES VICTIMES D'ACTE DE TERRORISM E ET AUTRES INFRACTIONSCHAMBRE CIVILETRENTE NOVEMBRE DEUX MILLE SEIZEM. Philippe X......ayant pour avocat Me Marie Catherine ROUSSELINTIME :ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINL'affaire a été débattue en chambre du conseil du 22 septembre 2016qui en ont délibéré.Mme Nelly CHAVAZAS.MINISTERE PUBLIC :ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
Philippe X... a été victime de violences volontaires le 4 décembre 1999 alors qu'il exerçait les fonctions de lieutenant et tenait les lieux à la place du capitaine sur un navire en escale à Papeete. Par jugement du 16 mars 2007 une expertise médicale a été confiée au Docteur Napoléon Y.... Celui-ci a déposé son rapport le 21 décembre 2007.Sur appel de la partie civile la cour d'appel de Papeete a porté la condamnation au titre du préjudice économique à la somme de 5 124 690 FCFP.La commission d'indemnisation des victimes d'infractions du tribunal de première instance de Papeete avait dans une décision du 2 septembre 2009 alloué à M. X... la somme de 1 740 000 FCFP en réparation de son préjudice comprenant le déficit fonctionnel temporairePar décision contradictoire du 7 janvier 2015 la CIVIDans ses dernières conclusions déposées le 25 janvier 2016 il demande à la cour- de dire et juger qu'il y a lieu d'allouer à M. X... l'indemnisation complémentaire sollicitée sur le fondement de l'article 706-8 du code de procédure pénale et de retenir à ce titre le préjudice économique pour un montant de 5 124 690 FCP- de condamner le Fonds de garantie à verser à Me A...Dans ses dernières conclusions déposées le 19 janvier 2016 le Fonds de garantie sollicite la confirmation de la décision déférée en toutes ses dispositions.Le parquet général a pris connaissance du dossier et n'a émis aucune observation le 1er février 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION   :Ainsi que le souligne le Fonds de garantie c'est donc bien de son droit à indemnisation au titre du préjudice économique que M. X... a été déboutéPar ailleurs
__________Dispositif__________
PAR CES MOTIFSConfirme la décision déférée en toutes ses dispositions ;
