__________Entete__________
CHAMBRE DE LA PROXIMITÉARRÊT DU 29 SEPTEMBRE 2016Jugement du JUGE DE L'EXECUTION DE ROUEN du 09 Décembre 2015Monsieur Georges X...76160 SAINT JACQUES SUR DARNETALMadame Laurence X...76160 SAINT JACQUES SUR DARNETALINTIMÉS :né le 13 Mai 1967 à ROUEN76160 ST JACQUES SUR DARNETALMadame Sandrine Z... épouse Y......Représentée et assistée par Me Stéphanie EVAIN de l'AARPI EVAIN LE PETIT AVOCATS ASSOCIESEn application des dispositions de l'article 786 du Code de procédure civileMadame BRYLINSKIMme NOEL DAZYA l'audience publique du 27 Juin 2016ContradictoireSigné par Madame BRYLINSKI
__________Expose_litige__________
M. et Mme X... ont fait construire une extension de leur habitationAssignés par M. et Mme Y...Par acte en date du 18 août 2015Le juge de l'exécution- condamné M. et Mme X... à payer à M. et Mme Y... la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civileM. Georges X... et Mme Laurence A... épouse X... ont interjeté appel du jugement par déclaration du greffe en date du 18 décembre 2015.- annuler le jugement déféré en date du 9 décembre 2015 rendu par le juge de l'exécution du tribunal de grande instance de Rouen Statuant de nouveau :- à titre principalM. et Mme X... indiquent que le plan d'occupation des sols de la commune de Saint Jacques Sur Darnetal a été révisé et transformé en plan local d'urbanisme par une délibération du conseil municipal en date du 29 février 2012. Ils ont déposé un dossier de permis de construire de  régularisation  en vue de régulariser l'extension de la maison d'habitation principale et un nouveau permis de construire leur été délivré le 27 avril 2012*****- condamner solidairement les époux X... à payer aux époux Y... la somme de 142. 250 € à la date d'audience de la cour**********
__________Motif_de_la_decision__________
L'arrêt de cette cour en date du 19 novembre 2014 :- a confirmé le jugement du tribunal de grande instance de Rouen en date du 26 novembre 2013 en ses dispositions ayant condamné les époux X... à procéder à la démolition de l'extension de leur maison d'habitation située... à Saint Jacques sur Darnetal (76160) et cadastrée AB no 90 ainsi qu'en ses dispositions relatives aux frais irrépétibles et aux dépensCet arrêt a été signifié aux époux X... le 15 avril 2015.La cour d'appel a infirmé le jugement sur le montant de l'astreinte pour en prononcer une nouvelleL'astreinte doit être liquidée
__________Dispositif__________
PAR CES MOTIFSStatuant publiquementEn conséquence :Condamne solidairement M. Georges X... et Mme Laurence A... épouse X... à payer à M. Arnaud Y... et Mme Sandrine Z... épouse Y... la somme de 131 750 € ;Déboute les parties de leurs autres demandes ;
