__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 24 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 09774APPELANTE...Représentée et assistée par Me Maxence AUDEGONDMonsieur Bruno Y......Représenté et assisté par Me Eliaou CHICHEEn application des dispositions des articles 786 et 907 du code de procédure civileGreffier- contradictoire-par mise à disposition de l'arrêt au greffe de la cour**********
__________Expose_litige__________
Par jugement du 17 mars 2015Elle expose qu'elle a entretenu avec M. Y...une relation amoureuse et que celui-ciDans ses dernières conclusions notifiées le 16 juillet 2015
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONPour valoir commencement de preuve par écritDans son attestationPour prétendre à l'indemnisation d'un préjudice indépendant du retard apporté au paiement que réparent les intérêts de droitIl est équitable de compenser à hauteur de 3 000 euros les frais non compris dans les dépens que l'appelante a été contrainte d'exposer.
__________Dispositif__________
LA COUREtDit que les intérêts échus produiront eux-mêmes intérêts dès lors qu'ils seront dus pour une année entière à compter du 28 novembre 2013Déboute les parties de leurs autres demandes.
