__________Entete__________
FL Code nac : 97G 12e chambreCONTRADICTOIRER. G. No 16/ 04425MINISTERE PUBLICMr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETES...Expéditions exécutoires Me Louis DELVOLVE Mr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETESAU NOM DU PEUPLE FRANCAISMINISTERE PUBLIC Cour d'Appel 5 rue Carnot 78000 VERSAILLES représenté par Monsieur HOSSAERT*********************...Mr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETES Tribunal de Commerce 1 Place André Mignot 78011 VERSAILLES CEDEXComposition de la cour :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la courGreffier
__________Expose_litige__________
Vu la requête du procureur de la République près le tribunal de grande instance de VersaillesPRÉTENTIONS DES PARTIESVu les conclusions écrites du ministère public du 6 juillet 2016 au terme desquelles il est demandé à la cour de : Dire recevable l'appel interjeté par le procureur de la République de Versailles à l'encontre de l'ordonnance du 25 mai 2016 du président du tribunal de commerce de Versailles
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAu soutien de sa demandeQu'il convient de rappeler que l'article 706-153 du code de procédure pénale donne pouvoir au juge des libertés et de la détention d'autoriser la saisie des biens ou droits incorporels dont la confiscation est prévue par l'article 131-21 du code pénal ;Qu'en l'espèceQu'en conséquenceQu'en l'espèceQue cette ordonnance est sujette à critique ;Qu'il échet de rappeler queQu'ainsi qu'il a été dit précédemment* * *Que par arrêt contradictoire et définitif du 6 février 2014 de condamnation du gérant de cette sociétéQue la décision no2014-406 QPC du 9 juillet 2014 du conseil constitutionnelQu'il n'est pas davantage rapporté la preuve que cette société a été informée de ce que la dernière juridiction saisie
__________Dispositif__________
PAR CES MOTIFSCONFIRME l'ordonnance entreprise du président du tribunal de commerce de Versailles du 25 mai 2016 en toutes ses dispositionsLAISSE les dépens à la charge du trésor public.Signé par Mme Dominique ROSENTHAL
