__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 338 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014Madame Honora X...épouse Y...97139 LES ABYMES Représentée par Me Dominique TAVERNIER (Toque 34)...COMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Mme Honora Y...a été embauchée à compter du 16 juillet 1996Un mouvement de grève a été initié par 17 salariés sur 43Par lettre du 17 décembre 2012Le 11 juillet 2013Par déclaration du 7 janvier 2015****À l'appui de ses demandesPar conclusions notifiées à l'appelant le 30 novembre 2015****
__________Motif_de_la_decision__________
Sur les demandes liées à l'exécution du contrat de travailAttendu que Mme Y... conteste le fait que l'employeur puisse inclure dans le calcul de son salaire de baseAttendu qu'aux termes de l'article 5-4 de la convention collective du commerce de détail et de gros à prédominance alimentaire du 12 juillet 2001Attendu que selon l'article L. 3121-1 du code du travailAttendu que les bulletins de salaire ne distinguent pas le temps payé en pauses de la rémunération du temps de travail effectif ;Qu'en l'espèceQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISsur les conditions de travailQue cependantQu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZYQue les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012Que ledit protocoleQue les salariésQue la confirmation de ce chef s'impose ;Attendu que selon les dispositions de l'article 1233-3 du code du travailDans sa lettre du 17 décembre 2012Si vous n'acceptiez pas le CSP dans le délai de 21 joursQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéQue dès lorsQu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. A...Qu'en outreQue les salariés ont été informés de la possibilité d'adhérer au CSP et dès lorsQue cependantQue si effectivementQue dès lorsQue si l'employeur a entendu privilégier le critère des qualités professionnellesQu'il y a donc lieu de dire et juger nul le licenciement de Mme Honora Y...en raison de son caractère discriminatoire fondé sur sa participation à une grève au sein de la société ;Que l'article L. 1235-11 du code du travail revendiqué par la salariée à l'appui de sa demande en paiement de 12 mois de salaires ne s'applique pas en l'espèceQue si l'ancienneté a été prise en compte au niveau du bonus conventionnel versé par l'employeur et qu'il n'y a pas lieu de le déduire de l'indemnisationAttendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'elle a exposés
__________Dispositif__________
La cour-1. 265Dit et juge nul le licenciement de Mme Honora Y...8. 000 € à titre de dommages et intérêts pour licenciement nulDit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS
