__________Entete__________
No   2016/219L'an DEUX MILLE SEIZE et le 26 septembre à 15 heuresVu l'ordonnance rendue le 23 Septembre 2016 à 16 heures 17 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention dené le 30 Juillet 1989 à MOSTAGANEM ( ALGÉRIE)Vu l'appel formé le 23 septembre  2016 à 18 heures 47 par télécopieSidi Ali Y...- avec le concours de Lahib DAMADE (INTERPRETE)En l'absence du représentant du Ministère publicAvons rendu l'ordonnance suivante :
__________Expose_litige__________
Par ordonnance en date du 23 septembre 2016 à 16 heures 17Au soutien de son appelExposé des faits :
__________Motif_de_la_decision__________
MOTIFSL'appel est recevable.En application des dispositions de l'article L 552-13 du code de l'entrée et du séjour des étrangers et du droit d'asile- al. 2: d'avoir commis une infraction ou tentative d'infraction- al. 4 : de pouvoir fournir des renseignements utiles à l'enquête en cas de crime ou délitEn l'espèceCes circonstances sont suffisantes pour considérer que eu égard à la présence de Sidi Ali Y...   qui se trouvait à côté d'un vendeur de cigarettes les policiersLes conditions d'interpellation se déduisent en conséquence du procès-verbal de saisine et  sont régulières.Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile- ouLa situation est la même en cas de demande de deuxième prolongation.Par ailleurs et de manière superfétatoire
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Rejetons l'exception de nullité.Ordonnons que Sidi Ali Y...  soit maintenu dans les locaux du centre de rétention administrative ne dépendant pas de l'administration pénitentiaireDisons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE-GARONNE
