__________Entete__________
ARRET No495R.G : 15/00055 FL-RSARL CHELONIENS DIFFUSIONSAS NEXTIRAONE FRANCESELAFA MANDATAIRES JUDICIAIRES ASSOCIÉSCHAMBRE CIVILEVINGT DEUX SEPTEMBRE DEUX MILLE SEIZESARL CHELONIENS DIFFUSIONprise en la personne de son représentant légal domicilié ès-qualités audit siègeRN 193 - KM 21Tavaco20167 MEZZAVIAINTIMEE :ayant pour avocat Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIESIntervenante volontaireCOMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
La SARL Cheloniens Diffusion a formé opposition à cette injonction le 17 juillet 2013.- reçu le «contredit» de la SARL Cheloniens Diffusion régulière en la forme et au fond l'a dit mal fondé- condamné la SARL Cheloniens Diffusion à payer à la SAS Nextiraone France la somme de 18 752- débouté la défenderesse de l'ensemble de ses demandesLa SARL Cheloniens Diffusion a formé appel de cette décision le 26 janvier 2015.Après échange de conclusions des deux parties une ordonnance de clôture est intervenue le 29 juin 2016
__________Motif_de_la_decision__________
SUR CE :L'intimé est par conséquent bien fondé en sa demande de rabat de l'ordonnance de clôture.
__________Dispositif__________
LA COUR :Ordonne le rabat de l'ordonnance de clôture du 29 juin 2016
