__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no         Décision déférée à la Cour : Jugement  du 11 Septembre 2014 -Tribunal de Grande Instance de BOBIGNY - RG no 09/16595SA SEQUANO AMENAGEMENT agissant en la personne de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 301  85 2 0 4293000 BOBIGNYAssistée sur l'audience par Me Lauriane CHISS de l'AARPI André TOUBOUL - Lauriane CHISSAssociation AFNOR - ASSOCIATION FRANCAISE DE NORMALISATION prise en la personne de son représentant légal domicilié audAyant son siège au 11 avenue Francis de Pressensé - 93571 LA PLAINE SAINT DENIS CEDEXAssistée sur l'audience par Me Jean MAUVENUayant son siège Immeuble le MermozAssistée sur l'audience par Me Patrick GRANDPIERREL'affaire a été débattue le 06 Octobre 2016Mme Christine BARBEROTqui en ont délibéréARRÊT :CONTRADICTOIRE- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
-section CD no 63 pour partie-section CD no113 pour partieLe terrainLes travaux de construction ont été confiés par la SIDEC à la Société CAMPENON BERNARD CONSTRUCTION (CBC)Aux termes de son rapportUn diagnostic environnemental confié par la SIDEC à la société ANTEA en novembre 2006Par lettre en date du 25 janvier 2007En cours d'expertisePar acte d'huissier de justice délivré le 25 novembre 2009Vu le jugement rendu le 11 septembre 2014 par le tribunal de grande instance de Bobigny qui :Condamne la société SEQUANO AMENAGEMENT à payer à la société CAMPENON BERNARD CONSTRUCTION la somme de 75.163 eurosDéboute la société SEQUANO AMENAGEMENT de son appel en garantie contre l'Association Française de Normalisation ; »La société Campenon Bernard Construction  a également interjeté appel à l'encontre de ce jugement .Cette instance a été enrôlée sou le No 15/04819 ;Vu les conclusions du 3 octobre 2016 de l'AFNOR par lesquelles elle demande à la cour de :- Confirmer le jugement en date du 11 septembre 2014 du Tribunal de Grande Instance de Bobigny en ce que les premiers juges ont condamné la Société SEQUANO AMENAGEMENT- Condamner les sociétés SEQUANO AMENAGEMENT sur le fondement de la responsabilité délictuelle- Déclarer recevable et fondé l'appel incident formé par l'AFNOR ;Et statuant à nouveau :A titre très subsidiaire :En tout état de cause :Vu les dernières conclusions du 29 septembre 2016 de la société Campenon Bernard Construction par lesquelles elle demande à la cour de :- L'infirmer en ce qui concerne le montant de ce préjudice ;- Débouter la société SEQUANO AMENAGEMENT et l'AFNOR de toutes leurs demandes- Condamner l'AFNOR à régler cette somme à la société CAMPENON BERNARD CONSTRUCTION ;- Condamner la société SEQUANO AMENAGEMENT à régler à la société CAMPENON BERNARD CONSTRUCTION la somme de 20.000 € à titre de dommages et intérêts pour résistance abusive ;- Condamner la société SEQUANO AMENAGEMENT aux entiers dépens.
__________Motif_de_la_decision__________
LA COURConsidérant que suivant  acte authentique du 19 février 1999Considérant que l'AFNOR prétend que le terrain qui lui a été vendu par la société Sequano Amenagement venant aux droits de la société Sidec est pollué alors queMais considérant qu'il ressort de la lecture des clauses du contrat de VFA et notamment de celles comprise dans le chapitre intitulé « Pollution »Considérant par ailleurs qu'il ne ressort pas davantage de l'accord conclu le 12 juin 2007 entre l'AFNOR et la société Sequano Amenagement venant aux droits de la société Sidec que cette dernière aurait accepté de prendre à sa charge le coût de la dépollution du terrain litigieux puisqu'au contraire il est indiqué dans cet accord dans son article 1 que c'est la société AFNOR qui en avance les frais pour qui il appartiendra ;Considérant qu'au regard de ces élémentsConsidérant que par acte d'engagement signé le 13 mars  2007 et  le 20 février 2007par la société Sidec et la société Campenon Bernard Construction le 20 février 2007Considérant que le 8 juin 2007 la société Sidec a passé une commande spécifique à la société Campenon Bernard Construction pour le traitement des terres polluées ; que par conséquent la société Sequano Amenagement venant aux droits de la société Sidec est mal fondée à prétendre que les surcoûts liés aux travaux d'évacuation des terres polluées étaient compris dans le marché « traité à prix forfaitaire global » des 20 février 2007 et 13 mars 2007 et par contre la société Campenon Bernard Construction est bien fondée à réclamer paiement à la société Sequano Amenagement venant aux droits de la société Sidec de l'ensemble des surcoûts liés aux travaux de dépollution exécutés conformément à la commande spécifique du 8 juin 2007 ;« Préjudice subis par la société Campenon Bernard Construction-du fait de l'allongement de la durée des travaux d e terrassement de 3 semaines : 31 593 euros-Perte de rendement : 66 900 euros-terrassements complémentaires :3019 euros-Démolition et évacuation de vestiges :29 400 euros »Considérant qu'il y a donc lieu de condamner la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction la somme de 239 030 euros HTConsidérant que l'équité commande de condamner la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction la somme de 8 000 euros pour ses frais irrépétibles sur le fondement des dispositions de l'article 700 du code de procédure civile ; qu'en revanche il n'y a pas lieu de faire droit aux demandes des autres parties du chef de l'article 700 du code de procédure civile ;
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement entrepris.Déboute l'AFNOR de l'ensemble de ses demandes.Ordonne la capitalisation des intérêts dans les conditions de l'article 1154 du code civil.Condamne la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction  la somme de 8 000 euros pour ses frais irrépétibles sur le fondement des dispositions de l'article 700 du code de procédure civile ;Condamne l'AFNOR et la société Sequano Aménagement au paiement des dépens de première instance et  d'appel
