__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 24 OCTOBRE 2016Décision déférée à la Cour : Décision du 10 JUIN 2016 CONSEIL DE DISCIPLINE DES AVOCATS DE MONTPELLIERMonsieur LE PROCUREUR GENERAL En son parquet près la cour d'Appel 1Maître Enric X......MONSIEUR LE BATONNIER DE L'ORDRE DES AVOCATS AU BARREAU DES PYRENEES ORIENTALES Palais de Justice CS 40017 66029 PERPIGNAN CEDEX comparant en personneMonsieur Eric NEGRONL'affaire a été débattue en chambre du conseilMonsieur Dominique SANTONJAreprésenté lors des débats par Monsieur Pierre DENIER- contradictoire- signé par Monsieur Eric NEGRON
__________Expose_litige__________
En chambre du conseilVu la décision rendue par la formation disciplinaire en formation plénière en date du 10 juin 2016 qui a relaxé Monsieur X... des faits de la poursuite et sa notification faite à l'intéressé ;Vu l'appel de cette décision par Monsieur le Bâtonnier de l'Ordre des avocats des Pyrénées Orientales en date du 6 juillet 2016 enrôlé sous le numéro 16/ 05463 ;Monsieur X... a exercé la profession d'avocat pendant 25 ans entre le mois de janvier 1988 et le mois de mai 2013 ; il a demandé son intégration dans la magistrature et il a été fait droit à sa demande au cours de l'année 2013 ; parallèlement le Barreau des Pyrénées Orientales lui a conféré la qualité d'Avocat Honoraire.Pour ces faitsMonsieur X... a relevé appel de cette décision le 9 octobre 2015
__________Motif_de_la_decision__________
Monsieur Le Bâtonnier de l'Ordre des Avocats des Pyrénées Orientales a saisi le conseil de discipline des barreaux de la cour d'appel de Montpellier par lettre recommandée avec accusé de réception en date du 26 octobre 2015 : cet acte a été notifié à Monsieur X... par lettre recommandée avec accusé de réception dont il a accusé réception le 27 octobre 2015 ;L'audience a été fixée au 20 mai 2016 et Monsieur le Bâtonnier a fait citer Monsieur X... par lettre recommandée avec accusé de réception en date du 27 avril 2016.Dans ses écritures en date du 13 septembre 2016SUR LE FOND :La Cour rappelle aussi que l'article 183 du même décret prévoit que  toute contravention aux lois et règlementsMonsieur X... qui avait demandé sa réinscription au barreau de l'ordre des avocats des Pyrénées Orientales a vu celle-ci refusée par décision du Conseil de l'Ordre en date du 6 octobre 2015 et s'est désisté de l'appel qu'il avait formé contre cette décisionLes motifs de cette décisionLa cour souligne aussi que le Conseil supérieur de la Magistrature a constaté l'aveu de Monsieur X... en ce qui concerne la publication de photos de son sexe en érection sous plusieurs angles dans la rubrique  érotique  de ce site et a considéré qu'il s'agissait de manquements particulièrement graves à la dignité et à la délicatesse et que ces agissements étaient incompatibles avec les devoirs de l'état de magistrat ; que de part leur nature ils ont porté une atteinte grave à l'image de l'institution judiciaire.En conséquenceLa cour rappellera que juridiquement l'avocat honoraireIl résulte du cas d'espèce qu'en publiant sur un site Internet ouvert au public des photos de son sexe en érectionLa décision entreprise sera donc infirmée en toutes ses dispositions.
__________Dispositif__________
LA COURVu les articles 183 et 184 du décret du 27 novembre 1991Prononce à l'encontre de Monsieur X... la sanction de retrait de l'honorariat.
