__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 16/ 05696APPELANTESdemeurant ...Madame Christine Y...ÉPOUSE Z...née le 23 Avril 1954 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant ...Madame Anny Colette Y...ÉPOUSE A...née le 20 Août 1956 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant ...Madame Aurélie Jeanne Louisa Y...née le 27 Septembre 1980 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSELARL EMJ Agissant en la personne de Maître Bernard C...Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERREayant son siège au18 rue de Prony-75017 Paris FrancePARTIE INTERVENANTE :ayant son siège au Marina center-blanchard-97190 LE GOSIERCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 20 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry CollangesSur l'exception soulevée par les société Buildinvest et ClasaPar conclusions du 3 octobre 2016Par conclusions du 7 octobre 2016Par conclusions du 11 octobre 2016
__________Motif_de_la_decision__________
SUR CE LA COURQue le juge de la mise en état a exactement dit qu'il était compétent pour statuer sur l'exception de nullité soulevée par les défendeurs qui soutenaient que les époux Y...n'avaient pas le pouvoir de représenter au procès l'EURL Aurélie et qu'il n'y avait pas lieu à statuer sur la fin de non-recevoir soulevée par la société Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges ;Considérant que s'agissant d'une nullité de fondQue la Cour de cassation ayant renvoyé la cause et les parties devant la Cour d'appel de Fort-de-France pour être fait droit
__________Dispositif__________
PAR CES MOTIFSRéserve les dépens.
