__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 22 Avril 1970 à Sorengo (Suisse)20220 CALVIINTIMEE :née le 16 Mars 1966 à Milan (Italie)...ayant pour avocat Me Georges PANTANACCE de la SCP PANTANACCE-FILIPPINIL'affaire a été débattue à l'audience publique du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Suivant acte du 3 août 1989 Mme Silvia Y... a acheté conjointement et solidairement avec six autres personnesSuivant acte du 25 mars 1991 Mmes X... et Y... se sont partagé les lots indivis : la première est devenue propriétaire du lot numéro 10 et la seconde des lots 15 et 18.Suivant jugement contradictoire du 7 octobre 2014 le tribunal a :- dit que Mme X... a porté atteinte aux parties communes sans autorisation- dit n'y avoir lieu à exécution provisoire- débouté Mme X... de sa demande au titre de l'article 700 du code de procédure civile- condamné Mme X... aux dépensDans ses dernières conclusions déposées le 2 novembre 2015- en conséquenceDans ses dernières conclusions déposées le 29 septembre 2015 Mme Y... demande à la cour de confirmer le jugement en toutes ses dispositions
__________Motif_de_la_decision__________
SUR CE   :Il n'est pas contesté que l'immeuble litigieux est soumis au statut de la copropriétéEn cause d'appel l'appelante sera condamnée à verser à l'intimée
__________Dispositif__________
LA COUR :Y ajoutantCondamne Mme Ilaria X...aux dépens.
