__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00169----------------------- SARL ESPACE FAMILIAL BATIMENT C/ M'Barek X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZESARL ESPACE FAMILIAL BATIMENT pris en la personne de son gérant en exercice No SIRET : 527 700 769 Lieu-dit Panchetta-RN 194 20167 MEZZAVIA Représentée par Me Jean Paul MATTEI de la SELARL MATTEI Jean PaulMonsieur M'Barek X......COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
M. M'Barek X...a été embauché par la SARL ESPACE FAMILIAL BATIMENT le 18 janvier 2010 en contrat à durée indéterminéeIl a été en arrêt de travail jusqu'au 31 mars 2012.Par jugement du 15 mai 2015Par courrier électronique du 17 juin 2015- de le condamner à lui payer la somme de 3 000 euros en application de l'article 700 du code de procédure civile-de le condamner aux entiers dépens.Elle précise produire en cause d'appelLa SARL ESPACE FAMILIAL BATIMENT affirme que M. X... a agressé physiquement Mustafa B... suite à un différent sur le chantier concernant la réalisation d'une tâcheM. M'Barek X...demande à la cour :- d'infirmer le jugement en ce qu'il lui a accordé 1. 960 euros de dommages-intérêts au titre du licenciement sans cause réelle et sérieuseIl soutient que c'est bien lui qui été agressé par son collègue à coups de bâton lors d'un retour de chantierIl ajoute qu'il n'avait lui-même jamais fait l'objet du moindre avertissement pour des incidents alors que les attestations produites par la partie adverse sont très imprécises sur les faits relatésA l'audience du 14 juin 2016
__________Motif_de_la_decision__________
La recevabilité de l'appel n'est pas contestée.La lettre de licenciement de M. X... est ainsi motivée :  Nous avons constaté que vous vous êtes rendu coupable de comportements intolérables au cours de l'exécution de votre contrat de travail. En effetDès lorsSi cette attestation ne comprend pas l'indicationAu début du travailIl résulte de cette attestationLes blessures subies par l'intéressé au cours de la confrontation physique qui a suivi (traumatisme crânien avec perte de connaissance) et la plainte qu'il a déposéeUne telle attitude même ponctuelle est incompatible avec un travail en équipeIl convient d'infirmer le jugement en ce qu'il a fait droit à sa demande d'indemnité pour licenciement sans cause réelle et sérieuseIl n'y a pas lieu de faire application de l'article 700 du code de procédure civile.
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de la SARL ESPACE FAMILIAL BATIMENT à l'encontre du jugement du conseil de prud'hommes d'AJACCIO du 15 mai 2015 ;- CONFIRME ce jugement en ce qu'il a condamné la SARL ESPACE FAMILIAL BATIMENT à payer à M. M'Barek X...une indemnité légale de licenciement de 914 euros- DEBOUTE M. M'Barek X...de sa demande de ce chef ;- DIT que chacune des parties conserva la charge de ses propres dépens d'appel.
