__________Entete__________
ORDONNANCE No 74/ 2016Monsieur Ahmed X...Expéditions le : 2 NOVEMBRE 2016T. I. ORLÉANS CHAMBRE COMMERCIALELE DEUX NOVEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :...45190 BEAUGENCYDEMANDEUR...Représentée par Maître Sonia MALLET-GIRY de la SELARL DUPLANTIER MALLET GIRY ROUICHI avocat au barreau d'ORLÉANSAprès avoir entendu les Conseils des parties à notre audience publique du 19 OCTOBRE 2016
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement en date du 20 mai 2016- se voir autoriser à consigner sur le compte CARPA de Maître Véronique PIOUX la somme de 5. 000 euros- condamner Madame Jihane Y... à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens de la présente instance.Madame Jihane Y... demande au premier président de :- de condamner Monsieur Ahmed X... à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAttendu que l'article 521 du code de procédure civile permet à la partie condamnée au paiement de sommes autres que des alimentsQue dès lors la demande de consignation et d''aménagement de l'exécution provisoire doit être rejetée ;Attendu qu'il paraît inéquitable de laisser à Madame Jihane Y... les frais de procédure non compris dans les dépens
__________Dispositif__________
PAR CES MOTIFSVu l'article 521 du code des procédures civilesCONDAMNONS Monsieur Ahmed X... à payer à Madame Jihane Y... la somme de 800 euros au titre de l'article 700 du code de procédure civile
