__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANCAISPôle 2 - Chambre 2(no 2016-348 Décision déférée à la cour : jugement  du 09 avril 2015 -tribunal de grande instance de BOBIGNY - RG no 13/13694Etablissement CLINIQUE AMBROISE PARÉ agissant en la personne de son représentant légal93140 BONDYReprésentée par Me Pascale FLAURAUDINTIMÉEpris en la personne de son représentant légal93140 BONDYAssisté de Me Agathe LEMAIREMme Annick HECQ-CAUQUILMadame Annick HECQ-CAUQUILqui en ont délibéréARRÊT :- par mise à disposition de l'arrêt au greffe de la Cour******
__________Expose_litige__________
- condamné la société clinique Ambroise Paré de Bondy à payer au comité d'entreprise de la* 16 518 € à titre de rappel de la contribution patronale aux activités sociales et culturelles pour l'année 2010 ;* 15 000 € à titre de dommages et intérêts ;- dit que ces sommes porteront intérêts au taux légal à compter du présent jugement- condamné la société Clinique Ambroise Paré de Bondy aux dépens.- recevoir la clinique en son appel- constater que la clinique s'est acquittée de l'ensemble des sommes dues au titre de la contribution aux œuvres sociales et culturelles du comité d'entreprise ;- infirmer le jugement entrepris en ce qu'il a fait droit aux demandes du comité d'entreprise.- condamner le comité d'entreprise à payer la somme de 5 000 € au titre de l'article 700 du code de procédure civile- confirmer en toutes ses dispositions le jugement du tribunal de grande instance de Bobigny du 9 avril 2015- constater l'absence de versement de contribution patronale aux activités sociales et culturelles pour les années 2012- dire et juger que l'absence de versement de contribution patronale aux activités sociales et culturelles pour les années 2012*15 230* 18 625- condamner  la  société clinique Ambroise Paré de Bondy aux entiers dépens.
__________Motif_de_la_decision__________
Considérant que* la convention collective prévoit que l'employeur doit le doter d'un budget relatif aux oeuvres sociales et culturelles égal à 0* un second procès verbal rectificatif daté du même jour a été signé par Mme X...sociales gérées par le comité d 'entrepriseSur la portée de l'engagement unilatéral de l'entreprise :Considérant que le comité d'entreprise fait principalement valoir que le second procès-verbal rédigé par la direction a été imposé aux membres du comité d'entreprise nouvellement élus ;  qu'il ajoute que le règlement intérieur adopté le 9 juillet 2009 ne comporte aucune clause illiciteQu'un procès verbal de comité d'entreprise peut être valablement modifiéConsidérant que s'agissant de la contradiction retenue par le tribunal entre ce procès verbal et les termes du règlement intérieur du comité d'entreprise adopté postérieurementConsidérant que l'exemplaire du règlement intérieur produit par le comité d'entreprise  comporteConsidérant qu'en tout état de causeQue dès lorsQue le jugement déféré sera infirmé en toutes ses dispositions ;Considérant qu'il n'est pas inéquitable de laisser à chacune des parties la charge de ses frais irrépétibles ;
__________Dispositif__________
La courStatuant à nouveau :Annule l'article 18-1 du règlement intérieur du comité d'entreprise de la clinique Ambroise Paré de Bondy ;Condamne le comité d'entreprise de la clinique Ambroise Paré de Bondy au paiement des entiers dépens de première instance et d'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
