__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Mme IVANCICH Conseillère délégué par ordonnance du premier président en date du 18 décembre 2015 pour connaître des recours prévus par les articles L 552-9 et L 222-6- Avelino X...de nationalité AlbanaiseA l'audience publique du 02 septembre 2016 - 09 heures 30qui a eu la parole en dernier.En présence du représentant de la PREFECTURE DES HAUTES PYRENEES ;
__________Expose_litige__________
Avelino X... né le 17 septembre 1991 à Tirana (Albanie)Il a été aussitôt interpellé et conduit au commissariat d epoice de TarbesIl a déclaré être entré clandestinement en France en 2012 et s'y être maintenu- Le 26 janvier 2015A l'issue de la procédure judiciaireCe magistrat a fait droit à la requête par ordonnance du 31 août 2016  à 15 heures 20.Avelino X... a régulièrement interjeté appel de cette décisionAucun moyen de procédure n'est soutenu.Le conseil d'Avelino X... a sollicité que son client soit assigné à résidence.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile- Lorsque l'étranger dispose de garanties de représentation effectivesEn l'espèceDe surcroîtIl est donc à craindre qu'il ne sollicite une mesure d'assignation à résidenceEn conséquence
__________Dispositif__________
Statuant publiquementDéclarons l'appel recevable.CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 31 août 2016.LE GREFFIER					P/ LE PREMIER PRESIDENT
