__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 654 DU 10 NOVEMBRE 2016Décision déférée à la cour : Ordonnance Au fondMonsieur Guy X...97129 LAMENTIN Non ComparantMadame Géraldine Y...97122 BAIE-MAHAULT Comparante en personneL'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :******
__________Expose_litige__________
M. Guy X...est appelant d'une ordonnance rendue le 25 mai 2016 par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre qui l'a placé sous le régime de la sauvegarde de justice pour la durée de la procédure et qui a désigné Mme Géraldine Y...en qualité de mandataire spécial.Le 14 juin 2016Les demandes :M. Guy X...n'a pas comparu et n'a fourni aucune excuse.Le ministère public a demandé la confirmation du jugement
__________Motif_de_la_decision__________
Selon l'article 946 du code de procédure civileM. Guy X...non comparant
__________Dispositif__________
La courConfirme l'ordonnance du 25 mai 2016 rendue par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre dans toutes ses dispositions
