__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 10 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 17 SEPTEMBRE 2013 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 13/ 02764Monsieur Bernard X...34190 GANGES représenté par Me Thierry VERNHET de la SCP SCHEUER...INTIMEES :SARL TAB ETUDES ET REALISATIONS Travaux Aménagement Bâtiment études et réalisations représenté par son représentant légal en exercice domicilié en cette qualité au siège social 1 Chemin de la Robine 34110 VIC LA GARDIOLE représentée par Me DEMARCQSAMCV MUTUELLE DES ARCHITECTES FRANCAIS ASSURANCES (MAF ASSURANCES) prise en la personne de son représentant statutaire domicilié ès qualité audit siège social 9 rue de l'Amiral Hamelin 75783 PARIS CEDEX 16 représentée par Me SAGNES de la SCP LEVYCOMPOSITION DE LA COUR :Monsieur Yves BLANC-SYLVESTREARRET :-prononcé par mise à disposition de l'arrêt au greffe de la cour
__________Expose_litige__________
EXPOSE DU LITIGE :Les travaux de terrassementL'expert B...En lecture de ce rapport- ordonné la jonction des instances enrôlées sous les numéros de répertoire général 13/ 2764 et 13/ 03283 sous le premier numéroLes époux X... ont relevé appel de ce jugement le 17 décembre 2013 à l'encontre des sociétés LCAVu les conclusions de la société LCA et de la MafVu les conclusions de la société Générali
__________Motif_de_la_decision__________
MOTIFS :Il convient de rappeler que l'appel des époux X... n'a été dirigé qu'à l'encontre des société TABLes appelants ont notifié à la société TABLa société TAB a conclu en réponse le 15 mai 2014 puis le 18 mars 2016 en sollicitant chaque fois le rejet de toutes les pièces visées par les appelants en soutenant qu'elles ne lui avaient pas été communiquées sans toutefois en avoir jamais sollicité la communication par sommation ou par requête adressée au conseiller de la mise en état.Par conséquent il ne sera pas fait droit à la demande de la société TAB étant précisé queIII) Sur la réception tacite :Aucune des autres parties ne discutant ce chef du jugementIl est constant que le juge est tenu de respecter les stipulations contractuelles excluant les conséquences de la responsabilité solidaire ou in solidum d'un constructeur à raison des dommages imputables à d'autres intervenants.Cette clauseLes époux X... recherchent la responsabilité civile professionnelle de la société LCA laquelle est circonscrite par les termes du contrat d'architecte signé entre les parties.Par conséquentV) Sur le dépassement budgétaire :Les époux X... ont signé un contrat portant sur la construction d'une maison de 258 m ² habitable avec une surface hors œuvre nette de 291 m ².Les époux X... ont reçu par un courriel du 9 avril 2009 (annexes du rapport d'expertise)Les époux X... n'ont élevé aucune protestation à la réception de ce nouveau bilan prévisionnel et les marchés de second œuvre ont pu être finalisés sur cette base.Les époux X... sont à l'origine de cette augmentation de surface habitable d'environ 30 % puisque celle-ci est consécutive à leurs demandes de modification dans la disposition des pièces situées principalement au premier étage de leur maison (dimension variable de la surface habitable prise sur la terrasse couverte) ainsi que cela transparaît très clairement sur les très nombreux plans adaptés par l'architecte en fonction de leurs demandes entre octobre 2008 et décembre 2010.Le coût total de la construction s'est élevé finalement à 776. 449VI) Sur l'immixtion fautive :En effetVII) Sur les préjudices matériels :A la date du 20 janvier 2012S'agissant de l'escalierS'agissant de l'imputabilité des travaux pré-financés par les époux X... à hauteur de 41. 445Le même désordre affecte les fondations de la zone terrasse de la salle à manger.L'expert impute principalement la cause de ces désordres aux défauts d'exécution de la société TABC'est donc à juste titre que le premier juge a décidé d'imputer 20 % de responsabilité à la société LCA et 80 % à la société TAB.La société TAB sera condamnée à leur payer la somme de 33. 156Le jugement sera par conséquent confirmé sur les préjudices matériels.A) Sur les préjudices liés au retard dans l'exécution des travaux :L'acte d'engagement signé le 10 juillet 2009 par la société TAB pour le lot no1 terrassement gros œuvre VRD prévoit en son article 3 un délai d'exécution des travaux de 11 mois à compter de la délivrance de l'ordre de service.ToutefoisLes époux X... ayant pris possession de leur maison au cours du mois de décembre 2012Ce retard de 28 mois est imputable à raison de 70 % (19 mois) à la société LCA en ce qu'elle a : • attendu trois mois entre l'obtention du permis de construire le 6 avril 2009 et la délivrance du premier ordre de service le 10 juillet 2009 alors qu'il lui incombait de rappeler aux époux X... la nécessité de confirmer par écrit la commande passée auprès du bureau d'études pour obtenir le rapport de sols indispensable à la réalisation des plans d'exécution et au démarrage des travaux de gros œuvre et VRD (retard imputable : 3 mois sur 1 mois retenu par l'expert)La société TAB doit se voir imputer 30 % de ce retard (9 mois) en ce qu'elle a : • proposé à la signature des époux X... un devis « tous corps d'état » le 24 juin 2009 sans avoir souscrit de garantie décennale pour aucun des travaux de second œuvreIl ne peut être reproché aux époux X... d'avoir tardé à prendre une décision lors du redémarrage du chantier en octobre 2011 dès lors qu'à cette époque les travaux accusaient déjà un retard de plus d'un ana) Les loyers :b) Le trouble de jouissance :Il est certain que les époux X... ont subiLeur préjudice de jouissance s'établit par conséquent à la somme de 106. 400 € [(28 x 4. 500 €)-19. 600 €] qui sera mise à la charge de la société LCA à hauteur de 70 % et de la société TAB à hauteur de 30 %.Les époux X... soutiennent que le retard les a contraint à débloquer des fonds placés de manière prématuréeLe montant dû au titre du retard :L'article 1. 4. 5. 3 du CCAP prévoit des pénalités contractuelles journalières de 120 € par jour de retard dans l'exécution des travaux dans la limite de 5 % de ce montant.CependantCette exclusion de garantie étant opposable aux époux X...par la société LCA :Le jugement sera infirmé sur la durée du retardLes époux X... ont investi du temps et de l'argent pour entreprendre un projet immobilier atypique qui devait constituer le logement de la famille et accueillir la naissance de leurs jumeaux en février 2010.Ils démontrent ainsi avoir subi un préjudice moral incontestable qui sera indemnisé par l'allocation d'une somme de 20. 000 € qui sera répartie par moitié entre les sociétés TAB et LCA.Le jugement sera infirmé sur ce point.Les photographies produites par les époux X... à l'appui de leur demande d'indemnisation du préjudice esthétique montrent une maison soutenue par des IPN non enduits et des extérieurs non achevés et encore encombrés de matériaux qui ne permettent pas de juger l'aspect esthétique d'ensemble par rapport au projet initial.Les époux X... seront déboutés de leur prétention de ce chef et le jugement sera infirmé sur ce point.La société LCAX) Sur les comptes entre les parties :Le coût des prestations effectuées par la société TAB ressort à 241. 497La facture 463 d'un montant de 10. 246B) Avec la société LCA :L'expert judiciaire a calculé qu'à la date du 31 décembre 2011La société LCA réclame le bénéfice des honoraires supplémentaires prévus à son contrat en cas de retard imputable à l'entrepreneur et de modifications des prestations en cours de chantier.En revancheLes époux X... ayant déjà versé la somme de 63. 171
__________Dispositif__________
PAR CES MOTIFS :Rejette la demande de la société Travaux Aménagement Bâtiment Etudes et Réalisations (TAB) visant à voir écarter des débats toutes les pièces visées par les appelants dans leurs deux bordereaux de communication de pièces notifiés respectivement les 17 mars 2014 et 11 mars 2016 ;Statuant à nouveau sur ces seuls chefs infirmés et y ajoutant ;Dit que le chantier a subi un retard de 28 mois hors intempéries ;Dit qu'aucun retard n'est imputable aux maîtres de l'ouvrage ;Dit que la clause pénale prévue à l'article 1. 4. 5. 3 du CCAP en cas de retard contractuel de la société TAB est manifestement dérisoire au regard des préjudices subis par les maîtres de l'ouvrage et qu'elle doit être réévaluée à la somme de 37. 800 € ;Déboute les époux X... et la société TAB de leur demande dirigée contre la société Générali au titre du retard ;Condamne la société LCA in solidum avec la Maf d'une partDit que la résiliation du contrat d'architecte du 7 janvier 2012 est entièrement imputable aux fautes de la société LCA ;Rappelle que les assureurs Générali et Maf sont en droit d'opposer aux époux X... le montant de la franchise et du plafond contractuels contenus dans les polices d'asurance mises en œuvres dans le présent litige ;Dit que dans leurs rapports internes
