__________Entete__________
COUR D'APPEL  DE  VERSAILLESARRET NoDU 04 OCTOBRE 2016AFFAIRE :C/ SA IC TELECOM (conclusions signifiées le 03/06/15 à Me Stéphane Y...Expéditions exécutoires Expéditions Copies délivrées le :  à :  Me Martine DUPUIS Me Claire RICARD Me Christophe DEBRAYAU NOM DU PEUPLE FRANÇAISMaître Philippe X...Représentant: Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLESAPPELANTS ****************SAS INTELEASE anciennement dénommée ALLIANTHIS No SIRET : B44 095 235 6 30INTIMEES ****************En application des dispositions de l'article 786 du code de procédure civileMme Dominique ROSENTHAL
__________Expose_litige__________
FAITS :Déplorant des dysfonctionnements répétés dans l'accès aux communications*           *Vu le jugement du tribunal de commerce de Nanterre du 20 novembre 2012 qui a :Vu l'appel interjeté le 21 décembre 2012 par la société SR ;Vu l'assignation en intervention forcée de Maître Y...* 	Vu les conclusions transmises par le RPVA le 24 novembre 2015 pour la société SR électricité et Maître X...statuant à nouveausubsidiairement et dans l'hypothèse où la cour prononceraiten tout état de cause*              *à titre principal au visa des dispositions de l'article 555 du code de procédure civile- débouter la société SR de l'ensemble de ses prétentions et par suite de son appel- confirmer le jugement en ce qu'il est entré en voie de condamnation à l'encontre de la société SR et au bénéfice de la société Siemens- prononcer l'annulation (article 1131 du code civil) ou la résolution (article 1184 du code civil) du contrat de vente conclu entre la société Siemens et la société Intelease- fixer la date à laquelle cette résiliation serait prononcée- ordonner la  capitalisation des intérêtsVu les conclusions transmises par le RPVA le 16 juin 2015 pour la société Intelease aux fins de voirsubsidiairementplus subsidiairementencore plus subsidiairementà titre infiniment subsidiaireen tout état de cause*          **          *Pour un exposé complet des faits et de la procédure
__________Motif_de_la_decision__________
1. Sur la recevabilité de l'appelQu'en réplique aux conclusions de la société SREt considérant que la société IC Telecom a été mise en liquidation judiciaire par un jugement du tribunal de commerce de Paris le 26 juillet 2012 après l'ouverture des débats devant le tribunal de commerce Versailles le 14 septembre 2012Considérant que la société Intelease conteste la résolution du contrat de prestation de services retenue par le jugement déféré en prétendant que la preuve n'est pas rapportée que les dysfonctionnements allégués par la société SR sont imputables aux matériels louésQu'il est constant que la portabilité des téléphones mobiles3. Sur la résiliation ou la résolution du contrat de location financièreQue de deuxième partQue de quatrième partMais considérant que les descriptifs des contrats ne permettent pas de distinguer la valeur des fournitures d'accès et d'abonnement à la téléphonie et à l'Internet- quant aux effets de la résolution du contrat de prestation de services sur le contrat de location financièreQu'elle se prévautMais considérant que l'interdépendance des contrats retenue ci-dessus a pour effet de lier le dénouement des conventions ;Qu'il n'est pas démontréMais considérant que la conséquence de la résolution d'un contrat de prestation de services interdépendant avec le contrat de location financière est limitée à la caducité de ce dernier à compter du jour de sa résolutionConsidérant que la société Siemens réclame la condamnation de la société Intelease à lui payer la somme de 74 667Qu'elle expose encoreQu'en deuxième lieuQu'il convient par ces motifs de la débouter de ses demandes.Considérant qu'il est équitable de condamner la société Siemens à verser au titre des frais irrépétibles exposés en cause d'appel la somme de 4 000 euros à la société SR et celle de 2 000 euros à la société Intelease ; qu'alors qu'elle succombe
__________Dispositif__________
Par arrêt réputé contradictoireConfirme le jugementDéclare caduc au 1er mai 2011Déboute la société Siemens Lease services de ses demandes à l'encontre de la société Intelease ;Condamne la société Siemens Lease services aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.Signé par Mme Dominique ROSENTHAL
