__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Arrêt du 24 Juin 2014- Cour de Cassation de PARIS-Arrêt du 21 juin 2012 de la Cour d'appel de PARIS-RG no 11/ 00693 Jugement du 04 novembre 2010 du Tribunal de Grande instance d'EVRY RG no09/ 05031Madame Paulette Marie Louise X...DIT Y...VEUVE Z...née le 18 Septembre 1927 à PARIS 10ème (75010)Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISANdemeurant ...Monsieur Christian Roger Z...né le 25 Mai 1961 à AUBERVILLIERSReprésentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISANCommune VIRY CHATILLON prise en la personne de ses représentants légauxReprésentée et assistée sur l'audience par Me Jean-christophe LUBAC de la SCP SARTORIO LONQUEUE SAGALOVITSCH & ASSOCIEL'affaire a été débattue le 22 Septembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Par arrêté du 9 juillet 1999C'est dans ces conditions que- débouté les époux Z...de leurs demandes- confirmé le jugement entrepris mais seulement en ce qu'il avait débouté la commune de Viry-Châtillon de ses demandesEn cet étatLa commune de Viry-Châtillon prie la Cour- débouter les consorts Z...de leurs demandes
__________Motif_de_la_decision__________
Au soutien de leur thèseCes moyens ne font que réitérer sous une forme nouvelleIl s'ensuit queEn conséquence
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement dont appel en toutes ses dispositionsCondamne les consorts Z...aux dépens d'appel incluant ceux de l'arrêt cassé et dit qu'ils pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
