__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 13/ 01364APPELANTEAyant également pour conseilMonsieur Gary Z...97130 CAPESTERRE BELLE-EAU Représenté par Maître Roland EZELIN (Toque 96)L'affaire a été débattue le 5 septembre 2016qui en ont délibéré.GREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Faits et procédure :M. Gary Z... a fait l'objet par lettre remise en main propre du 26 février 2010 d'une mise à pied de 3 jours à titre disciplinaire.Contestant son licenciementdit le licenciement de M. Z... sans cause réelle et sérieusePar déclaration reçue au greffe le 19 septembre 2013Aux termes de ses dernières conclusions régulièrement déposées au greffe le 22 janvier 2016 et notifiées le même jour à l'intiméSubsidiairement***Il fait valoir pour l'essentiel que :- son licenciement est irrégulier en la forme
__________Motif_de_la_decision__________
Sur la mise à pied du 26 février 2010« Nos réf. : GL/ JMR/ NA/ 10-24 Objet : Notification de mise à pied MonsieurNous vous rappelons que ces faits se sont produits le 25/ 02/ 2010 à cause d'un manquement dans le cadre de votre travail au motif de : « Refus d'exécuter les instructions relatives à la livraison de votre chargement de tuf ». De tels faits sont préjudiciables au bon fonctionnement de l'entreprise.Ces journées de mise à pied entraîneront une retenue sur votre paye du mois de février et mars 2010.Que la mise à pied prononcée pour une durée déterminéeQu'en outreQu'en conséquenceSur le bien-fondé du licenciementAttendu que la charge de la preuve de cette faute incombe à l'employeur ;Attendu que la lettre de licenciementPour mémoireLa comparaison de votre niveau d'activité avec les moyennes de membres du personnel occupant les mêmes fonctions vous sont clairement défavorablesVos camarades et chefs de chantiers nous ont fait part de leur sentiment d'une entente avec les autres impliqués qui vous accompagnaientCette conduite a été donc très préjudiciable à la bonne marche de l'entreprise.Attendu que le licenciement pour faute lourde a nécessairement un caractère disciplinaire ;Que cependantQue la faute disciplinaire de M. Z...Que M. Z... sera débouté de sa demande en paiement d'une indemnité pour licenciement sans cause réelle et sérieuseAttendu qu'en l'absence de faute graveQu'en l'absence de faute graveQu'il apparaît enfin équitable de condamner ladite société à payer à M. Z... une somme de 1. 000 € au titre de l'article 700 du code de procédure civile ;
__________Dispositif__________
La courStatuant à nouveauDit et juge le licenciement de M. Gary Z... fondé sur une cause réelle et sérieuse. 1. 776Condamne la société ETPL aux entiers dépens de l'instance.
