__________Entete__________
ARRÊT DU 23 Mars 2016ARRÊT noAPPELANTE :INTIMEE :...COMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGreffier- prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour
__________Expose_litige__________
* 				*		* FAITSLe 27 décembre 2014ParallèlementPar lettre recommandée avec accusé de réception du 22 avril 2015Mme X... demande à la Cour de : • dire et juger qu'elle devait devant bénéficier de la protection liée aux salariés protégés
__________Motif_de_la_decision__________
MOTIFS :Elle produit aux débats un courrier  qu'elle a adressé à Mme X... le 22 décembre 2014 ainsi rédigé :Monsieur A...Dans ses conclusions soutenues à l'audienceMme X... soutient qu'alors elle avait continué de travailler au delà du terme du dernier contrat sans signature d'un nouveau contratCependantLorsque le salarié fait acte de candidature moins d'un mois avant l'expiration du contrat à durée déterminée
__________Dispositif__________
PAR CES MOTIFS :Dit qu'il n'y a pas lieu à référéRejette les demandes ;
