__________Entete__________
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCENousavons rendu le dix sept novembre deux mille seize l'ordonnance suivanteMademoiselle Marie-Christine X......comparante en personneINTIMÉS :non comparantnon comparantMinistère public
__________Expose_litige__________
Cette décision a été notifiée le 28 octobre 2016 à Mademoiselle Marie-Christine X...Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;Vu les débats- le président en son rapport-Mademoiselle Marie-Christine X...en ses explications-Maître Julie DREVIN-----------------------Par arrêté du préfet de la Vienne du 21 octobre 2016Le 25 octobre 2016Par ordonnance du 28 octobre 2016Elle en a fait appel le 7 novembre 2016 et a sollicité la mainlevée de l'hospitalisation complète dont elle fait l'objet.Le préfet de la Vienne
__________Motif_de_la_decision__________
Lors de l'audienceIl ressort de l'avis motivé d'un psychiatre pour l'audience devant la cour établi le 9 novembre 2016 par le docteur Dominique Z...
__________Dispositif__________
PAR CES MOTIFSAjoutantLaissons les dépens à la charge de l'Etat ;LE GREFFIER
