__________Entete__________
MJB-VSCHAMBRE SOCIALE ARRÊT No 289 DU TROIS OCTOBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 25 juin 2015- Section Industrie.EURL EPI Section Barthelemy 97128 GOYAVE Représentée par Maître Sully LACLUSE de la SELARL LACLUSE-CESAR (Toque2) substitué par Maître RODRIGUESMonsieur Jean-Luc Stanislas X...97130 CAPESTERRE BELLE EAU Représenté par Maître Nadia BOUCHER de la SCP COMOLET MANDIN & ASSOCIES (Toque 18)L'affaire a été débattue le 7 mars 2016Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 23 mai 2016ARRÊT :******
__________Expose_litige__________
M. Jean-Luc Stanislas X... a été embauché par l'eurl EPI à compter du 1er mars 2009 en qualité d'ouvrier étancheur moyennant un salaire de 1460 euros bruts.Contestant cette rupturePar déclaration enregistrée au greffe de la cour le 30 juin 2015Par conclusions du 03 mars 2016 auxquelles il a été fait référence à l'audience des plaidoiriesPar conclusions notifiées le 20 novembre 2015 et auxquelles il a été fait référence à l'audience des plaidoiriesIl attire l'attention de la cour sur la pièce no2 intitulée « demandes de paiement de solde des congés » et la fiche de paie du mois de mars 2015 établie par l'employeur lui-même faisant mention de ses congés du 14 mars 2014 jusqu'au 31 mars 2014
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONLa faute lourde est celle commise par le salarié dans l'intention de nuire à l'employeur ou à l'entreprise.En l'espèceAlors que vous étiez en congés annuels depuis le 14 mars 2014Nous vous informons que nous avonsNous vous rappelons que vous faites l'objet d'une mise à pied conservatoire. Par conséquentAlors que la lettre de licenciement relate que le comportement déloyal du salarié se serait produit à compter du 14 mars 2014Sur la sommation interpellative du 17 avril 2015 diligentée à la demande de M. X... et faisant sommation à la sarl CARAIB'ETANCHEITEC ‘ est donc à bon droit que les premiers juges ont considéré que le licenciement de M. X... est dépourvu de toute cause réelle et sérieuse.Sur le rappel de salaireLa faute lourde n'étant pas retenueL'eurl EPI soutient que du 01 mars 2009 au 01 mars 2010L'eurl n'apporte pas la preuve que la prime Bino a été versée au salarié dès la signature du contrat le 1er mars 2009.50 euros x 61 mois et 26 jours : 3 093 eurosSur l'indemnité pour licenciement abusifA défaut d'éléments contrairesEn l'absence de ces élémentsSur les dommages-intérêts au titre du DIFM. X... réclame la somme de 1000 euros au motif que l'employeur n'a pas répondu à son courrier en date du 5 décembre 2011 tendant à l'informer sur sa situation au regard du droit individuel à la formation.Cette réponse n'offre aucune pertinence alors qu'il est attendu des informations précises sur le sort réservé à la demande du 05 décembre 2011 (il est évident qu'à cette dateLe jugement est en conséquence infirmé sur ce point.Succombant à l'instance
__________Dispositif__________
La cour statuant publiquementConfirme le jugement déféré sauf en ce qu'il a condamné l'eurl EPI à payer à M. X... la somme de 8200 euros au titre de la prime Bino et des dommages-intérêts de 12 744Statuant à nouveau* 7 000 euros à titre de dommages-intérêts pour licenciement abusifCondamne l'eurl EPI aux dépens ;
