__________Entete__________
6ème Chambre AR. G : 16/ 04943C/Déclare l'acte de saisine caducà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 24 NOVEMBRE 2016Madame Catherine MICHELODDEMANDEUR A L'INCIDENT :...INTIMEDÉFENDEUR A L'INCIDENT :...APPELANTE
__________Expose_litige__________
Madame Y...épouse X...est appelanteDans ces écritures en réponse notifiées par RPVA le 3 novembre 2016L'incident a été évoqué à l'audience du 8 novembre 2016.
__________Motif_de_la_decision__________
En vertu de l'article 914 du code de procédure civileDans le cas présentPar ailleursSur la base de l'alinéa 3 du texte sus viséOutre le fait qu'il soit différent de la copie produite par l'appelante quant à l'identité de la personne assignée et qu'il mentionne une identité (Jean-Denis A...) et une date de décision (26 février 2015) sans rapport avec le dossier concernéLa demande de communication de pièces sous astreinte ne peut prospérer dès lors que la caducité de la déclaration d'appel met fin à l'instance rétroactivement.
__________Dispositif__________
DECLARONS caduque la déclaration d'appel formée par Madame Y...épouse X...le 24 juin 2016 à l'encontre d'un jugement rendu le 7 juin 2016 par le juge aux affaires familiales de NANTESMETTONS les dépens d'appel et d'incident à la charge de Madame Y...épouse X....
