__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 04 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 30 Janvier 2015- Tribunal de Commerce de PARIS-RG no 2014024205SA HLM LOGIREP représentée par son directeur généralReprésentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISANSA ICADE prise en la personne de ses représentants légaux No SIRET : 582 074 944Représentée par Me Marie-lise ASSOUS LEGRANDEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Un dégât des eaux s'est produit en 2007 dans un appartement de cet immeuble donné à bail à Z...Vu le jugement rendu le 30 janvier 2015 par le tribunal de commerce de Paris qui a notamment   :-568Vu l'appel de la SA Hlm Logirep et se conclusions du 14 septembre 2016 par lesquelles elle demande notamment à la cour de   :-568Vu les conclusions du 14 septembre 2016 par lesquelles la SA Icade demande notamment à la cour de   :-568
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant qu'il résulte des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ;Considérant que l'acte de vente litigieux indique dans l'article 19. 1. 3 que « le vendeur fera son affaire personnelle sans recours contre l'acquéreur des conséquences financières et autres de tout litige ou procédure en cours ou éventuels ayant une cause antérieure à la date du transfert   »   ; qu'or il n'est nullement démontré que le coût de la réfection de la toiture terrasse supporté par le nouvel acquéreur soit une conséquence d'un litige ou d'une procédure ayant une cause antérieure à la vente litigieuseConsidérant qu'au regard de ces élémentsConsidérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
__________Dispositif__________
Confirme le jugement entrepris.Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile en cause d'appel   ;
