__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 2- Chambre 2(no 2016-319Décision déférée à la cour : ordonnance du 16 Juin 2015- tribunal de grande instance de PARIS-RG no 14/ 05796Maître Christian X... ès qualité de mandataire judiciaire de la liquidation judiciaire de Boris Y...Monsieur Boris Y... représenté par Maître Christian X...Représentés par Me Jeanne BAECHLIN de la SCP Jeanne BAECHLINMonsieur Jean-Marc Z......Madame Sophie Z......Monsieur Philippe A......Monsieur David B......Monsieur Laurent C...DéfaillantReprésenté et assisté par Me Jean-Pierre LÉONMadame Dominique GREFF-BOHNERTqui en ont délibéréARRÊT :
__________Expose_litige__________
Par conclusions notifiées le 15 juin 2016Ils font valoir que la caution est soumise à la procédure collective et que dès lors les époux Z... et M. A... sont forclosM. Philippe A...M. B...M. Laurent C...Il relève qu'il n'est pas concerné par l'incident soulevé par M. A... qui cherche à échapper à ses engagements de caution.
__________Motif_de_la_decision__________
Ceci étant exposéConsidérant que l'appel n'est recevable que dans la limite des dispositions de l'article 776 du code de procédure civile ;Considérant que les demandes avant-dire droit présentées par M. A... de productions de pièces sont formulées pour la première fois dans le cadre cette instance d'appel ; que dès lors elles sont irrecevables à ce stade de la procédure ;
__________Dispositif__________
PAR CES MOTIFSDéclare irrecevable les demandes de production de pièces formulées par M. Philippe A... ;Condamne M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... à payer à M. et Mme Z...Déboute les parties de toutes demandes.
