__________Entete__________
RÉFÉRÉ du : 21 SEPTEMBRE 2016No RG : 16/ 02359U. D. A. F. DU LOIRET curateur représentant de Madame Aurélie X... née Y...Expéditions le : 21 SEPTEMBRE 2016O R D O N N A N C ENousI-Monsieur Sylvain X...45340 NANCRAY SUR RIMARDE2 Rue Jean Philippe Rameau 45000 ORLÉANSDEMANDEURS...Représenté par Maître Didier CLIN de la S. C. P. SIMARD VOLLET OUNGRE CLIN BERCOT-TAUVENT avocat du barreau d'ORLÉANSDossier communiqué au ministère public le 13 juillet 2016Avons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
- constaté la résiliation du bail à compter du 9 mars 2013- condamné Monsieur Sylvain X... à payer à Monsieur kamal Z...une indemnité d'occupation mensuelle et la somme de 4. 778Ils font valoir que Monsieur Sylvain X... a résilié le bail le 3 mai 2012 et a quitté les lieux le 13 mai 2012Il fait valoir que l'huissier a assigné au dernier domicile connu après s'être assuré que le nom figurait sur la boîte aux lettres et que le voisinage confirmait que Monsieur et Madame X... demeuraient bien à cette adresse.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAttendu qu'aux termes de l'article 540 du code de procédure civileQu'il convient de déclarer recevable la demande formée par l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... ;Attendu qu'aux termes de l'article 540 du code de procédure civileAttendu que la décision querellée leur a été signifiée 22 Faubourg du Gatinais à PITHIVIERS (45300)Attendu qu'il résulte du courrier adressé par Monsieur kamal Z...à Madame Nicole X... le 30 juin 2012 et du courrier adressé en réponse le 1er septembre par Madame Nicole X... à Monsieur kamal Z...que ce dernier avait connaissance du déménagement effectif de ses locatairesQu'ainsi il n'est pas rapporté une négligence fautive de la part de Madame Aurélie X... née Y... et Monsieur Sylvain X... qui seront relevés de forclusion dans les termes précisés au dispositif ;Attendu qu'il convient dire que chaque partie supportera les frais non compris dans les dépens et les dépens par elle exposés ;
__________Dispositif__________
StatuantDÉCLARONS l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... recevables en leur demande de relevé de forclusionDÉBOUTONS les parties de leurs demandes formées au titre de l'article 700 du code de procédure civileLa présente ordonnance a été signée par François Pion
