__________Entete__________
RÉFÉRÉ du : 21 SEPTEMBRE 2016No RG : 16/ 02777C/SASU ROC SAS CV INVESTISSEMENT GROUPE X...Expéditions le : 21 SEPTEMBRE 2016T. G. I. ORLÉANS CHAMBRE CIVILENousI-S. C. I. LA MAISON DE LA COQUILLE agissant par son gérant 160 BisDEMANDERESSE...SASU ROC.........Société FACEBOOK INC prise en la personne de son représentant légal domicilié en cette qualité en son établissement secondaire parisien 108 Avenue de Wagram 75017 PARIS 1601 Willow Road Menlo Park 94025 CALIFORNIA (UNITED STATES)D'AUTRE PARTAvons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par ordonnance (no 16/ 0235) en date du 20 juin 2016- réservé la liquidation de l'astreintePar exploits en date des 5 et 9 août 2016- d'ordonner la suspension de l'exécution provisoire de l'ordonnance de référé rendue le 20 juin 2016- condamner in solidum la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC)La SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC)- condamner la SCI LA MAISON DE LA COQUILLE à leur payer et à chacun d'eux la somme de 1. 500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAttendu qu'il n'est pas démontré par le versement aux débats de l'acte d'assignation de la la SOCIÉTÉ FACEBOOK INC qu'elle a été attraite régulièrement en la causeSur la violation de l'article 12 du code de procédure civileAttendu que l'omission dans l'ordonnance litigieuse de la mention de loi du 29 juillet 1881 ne peut conduireQu'il convient de constater l'absence de violation de l'article 12 du code de procédure civile ;Attendu qu'aux termes de l'article 16 du code de procédure civileAttendu qu'en s'absentant de communiquer la procédure au parquet afin de permettre à ce dernier d'intervenir en qualité de partie jointe alors que le demandeur s'était abstenu de procéder à la notification de son assignation au ministère publicAttendu tout d'abord que les chances de réformation de la décision critiquée ne constituent pas une condition pour l'arrêt de l'exécution provisoire au sens du texte susviséQu'il s'ensuit que les moyens invoqués par la SCI LA MAISON DE LA COQUILLE relatifs à la suppression des seuls propos visés et non des pages comprenant ces propos sont inopérants en l'espèce ;Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligationAttendu que la modicité de la somme allouée au titre de l'article 700 du code de procédure civile et l'absence de pièces justifiant que la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC) soit placée en redressement judiciaire ne permet à la SCI LA MAISON DE LA COQUILLE d'établir les conséquences manifestement excessives en cas de réformation de la décision litigieuseQu'il convient de débouter la SCI LA MAISON DE LA COQUILLE de ce chef ;Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;Attendu que chaque partie conservera les dépens qu'elle a engagés au titre de la présente instance ;
__________Dispositif__________
Statuant publiquementMETTONS hors de cause la SOCIÉTÉ FACEBOOK INCDÉBOUTONS les parties de leurs demandes formées au titre de l'article 700 du code de procédure civileLa présente ordonnance a été signée par François Pion
