__________Entete__________
--------------------------- 29 Septembre 2016 --------------------------- RG no16/00082 --------------------------- Thierry X...---------------------------COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le quinze septembre deux mille seizeMonsieur Thierry X...Représentants : -Me Bruno MAZAUDON de la SELARL JURICAD'UNE PARTSELARL Y... prise en la personne de Maître Thomas Y... et en sa qualité de liquidateur de la liquidation judiciaire de Monsieur Thierry X...Représentant : Me Henri-noël GALLET de la SCP GALLET ALLERITD'AUTRE PART
__________Expose_litige__________
Monsieur Thierry X... exerce l'activité libérale de maître d'oeuvre de chantiers pour des professionnels (bâtiment industrielPar jugement contradictoire rendu en premier ressort le 2 août 2016- II - PROCÉDURE :À l'audience du 15 septembre 2016
__________Motif_de_la_decision__________
- III - MOTIFS DE LA DÉCISION :En matière de procédures collectivesEn l'espèceIl n'en demeure pas moins que l'expert comptable atteste le 14 septembre 2016 que pour la période du 01/01/2016 au 31/07/2016Force est en outre de constater que l'appelant justifie d'une trésorerie positive.- Sur les dépens
__________Dispositif__________
PAR CES MOTIFS :ORDONNONS l'arrêt de l'exécution provisoire de droit assortissant le jugement 15/00724 rendu par le Tribunal de grande instance de Saintes le 2 août 2016 ;Et nous avons signé la présente ordonnance avec le greffier.
