__________Entete__________
NCOUR D'APPEL DE LIMOGES ORDONNANCE DE REFEREMonsieur Benno X...c/LIMOGESENTRE :2o- EARL X...Représentés par Maître Isabelle GANDOIS MAURETTE1o- CAISSE DE MUTUALITE SOCIALE AGRICOLE Impasse Sainte Claire 87041 LIMOGES CEDEXReprésentée par Maître CLERCes qualité de mandataire liquidateur de L'EARL X... et Benno X...* * *
__________Expose_litige__________
Par jugement en date du 13 juin 2012Ces derniers ont relevé appel de cette décision etLa Mutualité Sociale Agricole conclut au débouter des prétentions de M. Benno X... et l'EARL Bomers
__________Motif_de_la_decision__________
MOTIFSAttendu qu'en l'espèceQue la demande de M. Benno X... et l'EARL Bomers sera par voie de conséquence rejetée
__________Dispositif__________
Le premier président de la cour d'appel de LIMOGESCondamne M. Benno X... et l'EARL Bomers aux dépens.
