__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 344 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014Monsieur William X......SARL CHANDIS97110 Pointe à Pitre Représentée par Me Frederic DECAP de l'AARPI BRETONEICHE-DECAP (Toque 55)L'affaire a été débattue le 3 octobre 2016Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016.ARRÊT :
__________Expose_litige__________
Faits et procédure :La relation de travail était régie par les dispositions de la convention collective nationale Commerce de gros et de détail à prédominance alimentaire no3305 et dans le dernier étatLa SAS CHANDIS a fait l'objet d'une procédure de sauvegarde par jugement du tribunal de commerce de Pointe à Pitre en date du 22 mars 2012.Le 16 avril 2013Par jugement du 4 décembre 2014La formation de départage du conseil des prud'hommes de Pointe à Pitre a par jugement du 17 mars 2015 constaté qu'elle était dessaisie du fait de l'appel interjeté.Par conclusions notifiées à la partie adverse le 20 juin 2015****La société CHANDIS fait valoir qu'elle n'est pas tenue selon la convention collective applicable ou la loi
__________Motif_de_la_decision__________
Motifs de la décision :sur le rappel de salairesQue selon l'employeurQue ledit article mentionne que la durée des pauses et le paiement correspondant doivent figurer sur une ligne distincte du bulletin de paie ;Que l'article L 3121-2 du code du travail dispose :  Le temps nécessaire à la restauration ainsi que les temps consacrés aux pauses sont considérés comme du temps de travail effectif lorsque les critères définis à l'article L3121-1 sont réunis. Même s'ils ne sont pas reconnus comme du temps de travail effectifQue dès lors qu'il n'est pas contesté que pendant les pausesQu'en l'espèceQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISsur les conditions de travailQue cependantsur la grèveQue cependantQue les autres points de revendication (révision de l'horaire de travailQue nonobstant lesdits engagements de l'employeurQue ledit accord mettant un terme au conflitQu'en l'absence de toute faute contractuelle de l'employeur à l'origine du mouvement de grèveSur le bien-fondé du licenciementAttendu qu'il en résulte que lorsque l'employeur invoque un motif économique pour rompre le contrat de travail« Nous avons eu à faire état de la situation économique de l'entreprise qui connaît une dégradation conséquente de son activité. En effetQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéQue dès lorsAttendu que le salarié soutient que son licenciement est discriminatoireQue si effectivementQue dès lorsQue si l'employeur a entendu privilégier le critère des qualités professionnellesQu'il y a donc lieu de dire et juger nul le licenciement de M. X... en raison de son caractère discriminatoire fondé sur sa participation à une grève au sein de la société ;Que l'article L. 1235-11 du code du travail revendiqué par le salarié à l'appui de sa demande en paiement de 12 mois de salaires ne s'applique pas en l'espèceQue compte tenu de ces éléments
__________Dispositif__________
Par ces motifsConfirme le jugement déféré en ce qu'il a condamné la société CHANDIS à payer à M. X... William les sommes suivantes :Réformant pour le surplusCondamne la société CHANDIS SAS à payer à M. X... les sommes suivantes :-1. 500 € d'indemnité au titre de l'article 700 du code de procédure civileDéboute les parties de toute conclusion plus ample ou contraire.
