__________Entete__________
RG 16/00060CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURESClément X...AssistéeAPPELANTné le 16 Juin 1993ComparantINTIMÉSNon comparant... 79160 FAYE SUR ARDINPARTIE JOINTE
__________Expose_litige__________
Par ordonnance du 18 octobre 2016Vu les convocations et avis d'audience adressésVu les débats-	la présidente en son rapportPar ordonnance du 18 octobre 2016Par réquisitions écrites en date du 24 octobre 2016Monsieur Didier X...
__________Motif_de_la_decision__________
L'appel est régulier en la forme et recevable.1 - ses troubles mentaux rendent impossible son consentementMonsieur Clément X... a été hospitalisé en urgence le 7 octobre 2016 au Centre Hospitalier de NIORTPar décision en date du 11 octobre 2016Le 24 octobre 2016L'ordonnance déférée sera
__________Dispositif__________
Statuant publiquementConfirmons l'ordonnance entrepriseDisons que la présente ordonnance sera notifiée à Monsieur Clément X...LE GREFFIER
