__________Entete__________
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS Ordonnance no 1/ 2016 COUR D'APPEL DE POITIERSContestation des conditions des funéraillesRendue publiquement le dix huit novembre deux mille seize par Madame Michèle MARTINEZENTRE :née le 25 Octobre 1957 à ST CLAUDE (97120)85700 MONTOURNAISAPPELANTEET :...non comparant
__________Expose_litige__________
D'AUTRE PART PROCEDURE ET LITIGEPar jugement du 16 novembre 2016Par conclusions reçues au greffe le 17 novembre 2016 et développées oralement lors de l'audienceDans ses écritures déposées le 18 novembre 2016 et reprises lors de l'audienceIl soutient que
__________Motif_de_la_decision__________
Aux termes des articles R. 221-7 du code de l'organisation judiciaire et 1061-1 du code de procédure civileM. Wilfrid X...n'a laissé ni écritIl résulte des pièces du dossier que M. Wilfrid X...Mme Laurette X...Il n'est ni affirmé ni démontré que M. Wilfrid X...Mme Georgette A...Dans un tel contexteEn revancheAfin d'éviter tout litige qui pourrait retarder davantage les funérailles M. Wilfrid Y...avancera l'intégralité des frais engagés et à débourser
__________Dispositif__________
PAR CES MOTIFSVu l'article 1061-1 du code de procédure civile ;Disons que M. Wilfrid X...Disons que les frais de funéraillesDisons que les dépens seront partagés par moitié entre les parties ;Disons que la présente décision sera notifiée aux maires de Saint-Claude (Guadeloupe) et de Montournais (Vendée).LE GREFFIER
