__________Entete__________
COUR D'APPEL DE METZArrêt no16/ 00487ARRÊT DUAPPELANTE :Représentée par Me Philippe WITTNERMonsieur Jean François X...Représenté par Me Bernard PETITNon comparant non représentéL'affaire a été débattue le 20 Juin 2016qui en ont délibéré.ARRÊT :Prononcé publiquement par mise à disposition de l'arrêt au greffe de la courVu le jugement rendu par le conseil de prud'hommes de METZ le 15 février 2015 ;Vu les conclusions de M. Jean-François X... datées du 18 janvier 2016 et enregistrées au greffe le 19 janvier 2016 ;
__________Expose_litige__________
EXPOSE DU LITIGEIl exerçait en dernier lieu les fonctions de chargé de mission polyvalent selon avenant signé le 31 mars 2011.L'employeur a notifié à M. X... son licenciement pour faute grave par courrier du 28 octobre 2013.Par jugement du 13 février 2015EN CONSEQUENCEDIT que ces sommes portent intérêts de droitDEBOUTE Monsieur Jean-François X... de ses demandes au titre des dommages et intérêts pour harcèlement moral et de l'exécution provisoire selon l'article 515 du Code de Procédure Civile ;CONDAMNE L'ASSOCIATION MOSELLE ARTS VIVANTSL'association a interjeté appel de cette décision par déclaration enregistrée au greffe le 24 février 2015. DIRE ET JUGER recevable et bien fondé l'appel initié par l'Association MOSELLE ARTS VIVANTS.INFIRMER en toutes ses dispositions le jugement rendu par le Conseil de Prud'hommes de METZ le 13 février 2015.LE DEBOUTER de toutes ses autres prétentions . DIRE et JUGER l'appel de l'association MOSELLE ARTS VIVANTS recevable mais mal fondée.DEBOUTER L'association MOSELLE ARTS VIVANTS de l'ensemble de ses demandesStatuant à nouveau dans cette seule limiteCONFIRMER le jugement attaqué pour le surplus et par substitution de motifs et dire que le licenciement de Monsieur X... est nul.CONDAMNER L'association MOSELLE ARTS VIVANTS à payer à Monsieur X... la somme de 2. 000Pour un plus ample exposé des moyens et des prétentions des parties
__________Motif_de_la_decision__________
Sur la nullité du licenciementEn l'espèceDe par votre statutEn effetOr- transgressé l'obligation contractuelle fixée par l'article 11 de votre contrat de travail visant le secret professionnelMonsieur Jean-François X... est tenu au secret professionnel à l'égard des tiers pour ce qui concerne l'exercice de ses fonctions et d'une manière générale pour tout ce qui a trait a l'activité de l'association.Il s'engage également à une discrétion totale envers les autres salariés de l'association quant à tous les renseignements propres à l'association qu'il détient individuellement au titre de ses fonctions.Afin d'éviter tout malentendu- transgressé l'obligation de loyauté qui est celle inhérente à votre contrat de travailPar conséquent Si je m'adresse directement à vous aujourd'huiL'impossibilité de communiquer normalement avec ma hiérarchie m'a amené à demander un rendez-vous avec la Présidente de l'époqueJe suis âgé de 56 ansLe législateur a prévu une protection particulière des salariés contre les mesures de rétorsion prises à leur encontre par l'employeur lorsqu'ils ont signalé aux autorités hiérarchiques ou aux autorités publiques des faits répréhensibles commis dans l'entreprise et dont ils ont connaissance par l'exercice de leurs fonctions. Il a estimé que cette immunité était justifiée par la défense des libertés fondamentales-ainsi celle de la liberté d'expression garantie notamment par l'article 10 de la convention européenne de sauvegarde des droits de l'homme-ou d'un intérêt public supérieurL'employeur ne saurait par ailleurs opposer au salarié ayant dénoncé des agissements de cette nature des obligations contractuelles expresses ou qui découleraient intrinsèquement de son statut de cadre.Il convient au demeurant de rappeler que l'attitude critique d'un cadre à l'égard de sa direction ne peut suffire à elle seule pour caractériser un manquement de celui-ci à son obligation de loyauté renforcée inhérente à son statut. Il est loisible au contraire d'admettre qu'il peut exercer un droit de critiqueIl résulte de ce qui précède que dans la mesure où l'employeur ne caractérise pas la volonté de lui nuire qui aurait animé M. X... lorsqu'il a envoyé ce courrier dont les termes n'apparaissent ni injurieuxSur les conséquences du licenciement :Selon l'article L. 1234-5 du code du travailEn l'espèceSur l'indemnité de licenciementL'article V. 11 de la convention collective applicable dispose que l'indemnité de licenciement se calculeIl convient de confirmer le jugementLe salarié victime d'un licenciement nul et qui ne réclame pas la réintégration a droit à une indemnité réparant l'intégralité du préjudice résultant du caractère illicite du licenciement et au moins égale à celle prévue par l'article L. 1235-3 du code du travail.Sur le remboursement des indemnités versées par PÔLE EMPLOICes dispositions ne prévoient pas expressément la prise en compte de la nullité d'un licenciement prononcée en application des dispositions de l'article L. 1153-4 du code du travail.Sur le harcèlement moralL'article L. 1154-1 du même code prévoit qu'en cas de litigeA l'appui de ses allégationsIl résulte de ce qui précède que M. X... établit l'existence matérielle de faits précis et concordantsIl importe de constater en premier lieu que l'ensemble de ces éléments contredit l'assertion du salarié qui prétend qu'il aurait été employé pour l'essentiel à des tâches subalternes sans rapport avec son poste de travail. Au surplusIl n'est pas non plus démontré que les instructions qui lui étaient données étaient contradictoires.Au demeurantEnsuiteIl résulte de ce qui précèdeS'il est également établi que l'employeur a manqué à son obligation de prévention en la matièreL'employeur sera condamné au paiement de cette somme et le jugement sera infirmé de ce chef.Il n'apparaît pas équitable de laisser à la charge de M. X... l'intégralité des frais irrépétibles qu'il a exposés en cause d'appel.L'association MOSELLE ARTS VIVANTS sera condamnée aux dépens d'appel
__________Dispositif__________
La courStatuant à nouveau sur les seuls chefs infirmés et ajoutant :Condamne l'association MOSELLE ARTS VIVANTS à payer à M. X... la somme de 5 000 € à titre de dommages et intérêts pour harcèlement moral.Condamne l'association MOSELLE ARTS VIVANTS à verser à M. X... la somme de 1 000 € sur le fondement de l'article 700 du code de procédure civile.Condamne l'association MOSELLE ARTS VIVANTS aux dépens d'appel.
