__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 13 SEPTEMBRE 2016Décision déférée à la Cour : Jugement du 04 MARS 2014  TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER  No RG 12/044077Madame Marie-Christine X......INTIMES :Médecinreprésenté par Me Philippe SENMARTIN de la SCP PHILIPPE SENMARTIN ET ASSOCIESSA POLYCLINIQUE  SAINT  ROCH  prise  en la personne  de son représentant légal domicilié ès qualité au siège social 43 Faubourg Saint Jaumes CS 39001 34967 MONTPELLIER représentée et assistée de Me Alain ARMANDET de la SCP ARMANDETCOMPOSITION DE LA COUR :Monsieur Philippe GAILLARDGreffier- CONTRADICTOIRE- signé par  Monsieur Philippe GAILLARD
__________Expose_litige__________
Marie-Christine X... a été opérée à la clinique Saint-Roch par le Docteur gynécologue Pierre Y... le 9 avril 2008 d'un kyste de l'ovaire droit avec dans la même intervention une ligature des trompes. Elle a consulté le Docteur Pierre Y... le 21 avril en raison de douleurs abdominalesPar acte du 16 juillet 2012•	Déclare irrecevable la demande d'indemnisation du préjudice du conjoint et des enfants formée par Marie-Christine X.... •	Dit que le Docteur  Pierre Y... a commis une faute technique lors  de la reprise chirurgicale pratiquée le 21 avril 2008. •	Déclare le Docteur Pierre Y... responsable des préjudices subis découlant de cette faute technique. •	Condamne le Docteur  Pierre Y... à verser à Marie-Christine X... la somme de 35 450Le jugement expose au regard du rapport de l'expert judiciaireLe juge retient que la prise en charge à la clinique Saint-Roch a été conforme aux données acquises de la scienceMarie-Christine X... a relevé appel du jugement par déclaration au greffe du 3 avril 2014.Les dernières écritures pour Marie-Christine X... ont été déposées le 21 octobre 2015.Les dernières écritures pour la polyclinique Saint Roch ont été déposées le 25 août 2014.Le dispositif des écritures de Marie-Christine X... énonce :Condamner  le  Docteur   Y... à régler les sommes suivantes :Marie-Christine X... soutient que son état s'est aggravé au cours  de la procédureLe dispositif des écritures du Docteur Pierre Y... énonce :À titre subsidiaire :Le Docteur Y... demande à la cour de s'en tenir en termes d'expertise technique au seul rapport judiciaire contradictoire du médecin spécialiste gynécologue-obstétricien qui ne met en cause que la sténose post-chirurgicale dans la technique de suture à l'issue de la première reprise chirurgicaleLe Docteur Y... demande de rejeter les prétentions à remboursement de l'organisme social pour les dépenses engagées sur la période du 21 au 24 avril 2008 antérieures à l'acte prétendu fautif•	Confirmer le jugement en ce qu'il a dit que la polyclinique n'a commis aucune faute de nature à engager sa responsabilitéLe dispositif des écritures de la caisse primaire d'assurance-maladie de l'Hérault énonce :236434 889Dire qu'en application de l'ordonnance du 24 janvier 1996Le tout avec intérêts au taux légal
__________Motif_de_la_decision__________
MOTIFSSur l'obligation d'informationLa référence dans les écritures du Docteur Y... aux recommandations d'une information orale de la Haute autorité de santé publique  est  inopérante au regard des exigences particulières du code de la santé publique dans le cas de stérilisation à visée contraceptive.Sur les fautes techniquesL'expert retient que les  soins apportés  par le Docteur  Y... ont été attentifsLa cour  confirme en conséquence qu'il  n'y a pas lieu de retenir une erreur de diagnostic ou d'indication thérapeutique imputable au Docteur Y...L'expert judiciaire a établi que la prise en charge à la clinique Saint-Roch avait été conforme  aux données  acquises  de la science : « nous ne notons pas de faute dans l'organisation du serviceLa décision ultérieure de transfert vers la clinique Saint-Jean dans le service d'un chirurgien viscéral relevait de la seule responsabilité du Docteur Y...Sur l'indemnisation des préjudices imputables au défaut d'informationCependantSur l'indemnisation des préjudices imputables à la faute techniqueMarie-Christine X...  expose  que son état s'est effectivement aggravé au cours de la procédure. Elle produit en pièce no7 un certificat établi par le Docteur Z... certifiant que l'opération de cure d'éventration du 21 novembre 2014 est une suite de l'intervention subie en 2008Préjudices patrimoniaux temporaires (avant consolidation)Ce poste doit comprendre les frais médicauxDans le corps  de ses écrituresIl doit être retenu à ce titre le montant des indemnités journalières servies par la caisse pour la  période du 21 avril 2008 (intervention à l'origine de la responsabilité des dommages) au 2 septembre 2008 (compte tenu de la date de consolidation retenue).Préjudices patrimoniaux permanents (après consolidation)La patiente indique dans ses écritures sous d'autres rubriques (dépenses réglées par  l'organisme social ; le préjudice esthétique)La cour confirme le montant alloué par le premier juge de 5000 € en raison de la nécessité d'aménager le poste de travail en position assise. Ce montant ne fait l'objet  d'aucune  critique particulière du Docteur  Y... au-delà de la demande de principe de ramener les prétentions à de justes proportions.Déficit fonctionnel temporaireLa victime réclame sous cette rubrique un montant de 1923Souffrances enduréesL'indemnisation prononcée à ce titre en première instance d'un montant de 10 000 € correspond à une fourchette haute de la jurisprudence. La cour confirme ce montantDéficit fonctionnel permanentPréjudice esthétique permanentLa demande d'indemnisation liée à une intervention chirurgicale esthétique postérieure du 21 novembre 2014 sera écartée pour le motif déjà énoncé du défaut d'appréciation contradictoire d'un expert judiciaire sur l'imputabilité de cette intervention au fait fautif retenu.Préjudice d'agrémentPréjudice sexuelLe jugement déféré a fait une indemnisation limitée à 5000 € sur une demande de 20 000 €Marie-Christine X... prétend dans le dispositif de ses écritures à une somme de 3000 € au titre de la gêne dans les actes de la vie courante du fait du régime permanent. CependantLa caisse primaire d'assurance-maladie de l'Hérault est fondée à exercer un recours direct  sur le tiers  responsable39 905En définitiveLe Docteur  Pierre Y... devra payer sur ce montant à Marie-Christine X...  la somme de 48 450Sur les autres prétentionsLe Docteur  Pierre Y... supportera la charge des  dépens  de première instance et d'appel.
__________Dispositif__________
PAR  CES  MOTIFSConfirme le jugement rendu le 4 mars 2014 par le tribunal de grande instance de MontpellierFixe le montant du préjudice corporel de Marie-Christine X... à la somme totale de 92 725Condamne le Docteur Pierre Y... à payer à la caisse primaire d'assurance-maladie  de l'Hérault la  somme  de  44 274Dit  n'y  avoir lieu à l'application des dispositions de l'article 700 du code de procédure civileLE GREFFIER					    LE PRESIDENT
