__________Entete__________
COUR D'APPEL DE PARIS 	Pôle 2 - Chambre 2(no 2016-378Décision déférée à la cour : jugement  du 15 décembre 2014 - tribunal de grande instance de BOBIGNY - RG no 12/12449Monsieur Pascal X...Représenté par Me Bertrand BAGUENARDMadame Mama Y...DéfaillanteEn application des dispositions des articles 786 et 907 du code de procédure civileGreffier- Défaut 	- par mise à disposition de l'arrêt au greffe de la Cour
__________Expose_litige__________
Vu l'appel interjeté le 23 avril 2015 par M. Pascal X... d'un jugement en date du 15 décembre 2014Mme Y... assignée le 24 juin 2015 en l'étude de l'huissier qui a vérifié qu'elle habitait bien à l'adresse indiquée
__________Motif_de_la_decision__________
Considérant queSur la demande d'expertise :Sur l'existence d'un vice caché :Qu'il appartient à l'acheteur de démontrer l'existence des vices qu'il allègue ;Considérant que l'expertise sur laquelle M. X... s'appuie pour solliciter l'annulation de la vente a été diligentée par son assurance à la suite de l'accident de la circulation dont il a été victime le 5 décembre 2011Considérant qu'après démontage partiel du véhiculeConsidérant que l'expert affirme que ces réparations ont été effectuées avant la vente qui ne remontait qu'à huit mois ; que leur existence antérieure à la vente est ainsi établie ;Que M. A...Considérant que les vices affectant le véhicule antérieurement à la vente le rendent impropre à la circulation de sorte que la vente doit être annulée ;Considérant que selon les termes des articles 1645 et 1646 du code civilConsidérant queSur les autres demandes :
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement rendu le 15 décembre 2014 par le tribunal de grande instance  de Bobigny;Prononce la résolution de la vente conclue le 6 avril 2011 entre Pascal X... et Mama Y... ;Dit que le véhicule sera restitué à Mme Y... dans le mois du paiement de la somme acquittée ;Condamne Mme Mama Y... à payer à M. Pascal X... la somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de première instance et d'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
