__________Entete__________
VS-FGCHAMBRE SOCIALE ARRET No 354 DU CINQ DECEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 24 septembre 2013- Section Encadrement.Monsieur Joseph X...97117 PORT LOUIS Représenté par Maître Harry DURIMEL (Toque 56) substitué par Maître DAHOMAISPOLE EMPLOI REGION GUADELOUPE Zac Parc Desmarais BP 104 97100 BASSE-TERRE Représenté par Maître Pascale Berté de la SCP BERTE ET ASSOCIÉS substituée par Maître MAIZEROIEn application des dispositions de l'article 945-1 du code de procédure civileM. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
M. Joseph X... a été embauchéX... a opté le 12 août 2010 pour le statut privé des agents de Pôle Emploi75. 41088. 374 € à titre de rappel de salairesLe 23 octobre 2013193. 753 € à titre de pertes de salaires pour violation de son contratAux termes de ses dernières conclusions régulièrement notifiées à l'appelant le 21 janvier 2016L'employeur conteste tout harcèlement moral à l'encontre de X... et réfute le fait qu'il ait subi un quelconque préjudice.
__________Motif_de_la_decision__________
Sur le statut de cadre dirigeantAttendu qu'il résulte d'une note du Directeur Régional de pôle EmploiAttendu que M. X... a été nommé Secrétaire Général en avril 2010 sans avoir le statut de cadre dirigeant ni le salaire y afférent ;Que les cadres dirigeants sont exclusivement nommés au plan national par le Directeur Général de Pôle emploi et le projet tel que présenté par le directeur régional de Guadeloupe en 2010 n'a pas été validé par le Directeur général de Pôle emploi ;Que les éléments qu'il invoque à l'appui de son argumentation en ce sens tels que la présentation dudit organigramme au comité d'entreprise de même que le chiffrage du coût d'un nouveau dirigeant dans les prévisions budgétaires ne sont pas des éléments probantsQue la mention de cadre dirigeant en face de son nom portée sur la transmission des données de rémunérations adressées à l'administration fiscale ne saurait également caractériser son appartenance à ce statut alors que ladite mention a été portée par erreur et que tous les cadres dirigeants de Pôle emploi sont gérés au siège de Pôle emploi en métropole ce qui n'a jamais été le cas de M X... ; Que la Direction Régionale de Guadeloupe ne comprend que deux cadres dirigeantsSur la modification du contrat de travailQue cependantQue dès lorsAttendu qu'aux termes de l'article L 1154-1 du code du travailQue M. X... produit un courriel en date du 11 février 2014 adressé à M. JACQUES B...
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféréCondamne Pôle emploi Guadeloupe et Îles du Nord à payer à X... Joseph une somme de 5. 000 € à tire de dommages et intérêts en réparation de son préjudice moral subi et celle de 1. 000 € au titre de l'article 700 du code de procédure civile.Condamne Pôle emploi Guadeloupe et Îles du Nord aux entiers dépens.
