__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 00036APPELANTS ET INTIMES...97110 POINTE A PITRE Comparant en personne Assisté de Me Dominique TAVERNIER (Toque 34)...COMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
M. X... William a été embauché dans le cadre d'un contrat de travail à durée déterminée du 13 août 2006 au 12 février 2007Un mouvement de grève a été initié par 17 salariés sur 43Par lettre du 17 décembre 2012Le 11 juillet 2013Par déclaration du 7 janvier 2015****À l'appui de ses demandesPar conclusions notifiées à l'appelant le 30 novembre 2015****
__________Motif_de_la_decision__________
Sur les demandes liées à l'exécution du contrat de travailAttendu que M. X... conteste le fait que l'employeur puisse inclure dans le calcul de son salaire de baseAttendu qu'aux termes de l'article 5-4 de la convention collective du commerce de détail et de gros à prédominance alimentaire du 12 juillet 2001Attendu que selon l'article L. 3121-1 du code du travailAttendu que les bulletins de salaire ne distinguent pas le temps payé en pauses de la rémunération du temps de travail effectif ;Que le montant de salaire correspondant à 7Que dès lorssur le non-respect de la convention collectiveQue le salarié en a nécessairement subi un préjudiceAttendu que M. X... fait valoir que son employeur ne respectait pas la législation du travailQu'elle produit au dossier le document unique d'évaluation des risques professionnels émanant d'un médecin du travail ; Que dès lorsQu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZYQue les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012Que ledit protocoleQue les salariésQue la confirmation de ce chef s'impose ;Attendu que selon les dispositions de l'article 1233-3 du code du travailDans sa lettre du 17 décembre 2012Attendu qu'au vu des pièces produitesAttenduAttendu que les possibilités de reclassement d'un salarié doivent être recherchées à l'intérieur du groupe auquel appartient l'employeur parmi les entreprises dont les activitésQue la société CHANDIS justifie avoir tenté de reclasser les salariés licenciés dont M. X...Que cependantQue l'employeur répond que seuls les critères d'ordre légaux exposés dans sa lettre du 9 septembre 2012 adressée au délégué du personnelQue cet accord qui ne mentionnait pas expressément le nom des 12 candidats au départ ne peut avoir force obligatoire envers les parties ;Qu'il appartient en effet à l'employeur de prouver que sa décision de licencier M. X... était justifiée par des éléments objectifs étrangers à toute discrimination ;En conséquenceAttendu que le salariéAttendu que. M. William X... comptait 6 ans d'ancienneté lorsqu'il a été licencié ;Attendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'il a exposés
__________Dispositif__________
La cour-1. 840Dit et juge nul le licenciement de M. William X...7. 000 € à titre de dommages et intérêts pour licenciement nulDit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS
