__________Entete__________
ARRET NoR. G : 14/ 00924 FR-CSA LA SA MACIFILIAX...COUR D'APPEL DE BASTIAARRET DUAPPELANTE :ayant pour avocat Me Pascale PERREIMONDMme Naïma X......ayant pour avocat Me Don-Georges PINTREL BERETTICAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA CORSE DU SUD prise en la personne de son directeur demeurant audit siège social ès-qualités Boulevard Abbé Recco-  les Padules - BP 910 20702 AJACCIOCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Réputé contradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par jugement réputé contradictoire en date du 23 octobre 2014 et opposable à la CPAM le tribunal de grande instance d'Ajaccio a condamnéLa SA MACIFILIA a relevé appel de cette décision par déclaration au greffe en date du 21 novembre 2014.- confirmer la décision entreprise en ce qu'elle a rejeté l'indemnisation d'un préjudice d'agrément- de fixer le préjudice global de Mme X... à la somme de 14 858 euros selon le détail suivant   :- de déduire la provision versée de 3 000 eurosAu soutien de ses prétentions elle explique que pour le déficit fonctionnel temporaire une base d'un montant de 22 euros par jour serait plus approprié au niveau de vie aujourd'hui   ; que s'agissant des souffrances endurées l'expert a relevé une intervention chirurgicale avec des suites opératoires simples-la somme de 1 398Elle souligne que son droit à indemnisation n'est ni contestable ni contestéL'ordonnance de clôture a été rendue le 6 janvier 2016 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
__________Motif_de_la_decision__________
Mme X... a été victime d'un accident de la circulation le 6 avril 2011 alors qu'elle circulait à scooterCompte tenu des conclusions de l'expert qui ne sont pas contestées médicalement et des explications et des demandes des parties la cour fixera l'indemnisation de la façon suivante   :Le jugement déféré sera donc confirmé en ce qu'il a   fixé l'indemnité du déficit fonctionnel temporaire à 1 398
__________Dispositif__________
PAR CES MOTIFSDéclare le présent arrêt opposable à la CPAM de Corse du Sud- fixé l'indemnité du déficit fonctionnel temporaire à mille trois cent quatre vingt dix huit euros et soixante quinze centimes (1 398Réforme le jugement déféré sur les autres dispositionsCondamne la MACIF FILIA à payer à Mme Naïma X... :la somme de onze mille trois cent soixante euros (11 360 euros) au titre du déficit fonctionnel permanentY ajoutantCondamne la société anonyme MACIF FILIA aux dépens d'appel
