__________Entete__________
CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEARRET NoR. G : 16/ 00429 JD-CConsorts X...A...- B...U...E...- F...I...- J...M...- N...Q...T...C/REQUETE EN RECTIFICATION D'ARRET PRESENTEE PAR :né le 27 Avril 1942 à BOURG EN BRESSE... 37550 SAINT AVERTINMme Marinette X...ayant pour avocat Me Frédérique CAMPANAné le 12 Août 1944 à SAINTE MARIE SICHE... 38240 MEYLANMme Marie Y...ayant pour avocat Me Frédérique CAMPANAné le 15 Avril 1945 à BONE... 20145 SOLENZARAM. Eloi Aristide A...ayant pour avocat Me Frédérique CAMPANAnée le 03 Mars 1961 à LAIGIR... 93270 SEVRANM. Jean Pierre C...ayant pour avocat Me Frédérique CAMPANAné le 19 Février 1943 à BREIL (49490)... 78160 MARLY LE ROIMme Yvette Françoise D...ayant pour avocat Me Frédérique CAMPANAE...ayant pour avocat Me Frédérique CAMPANAnée le 10 Avril 1953 à BOIS BERNAR (62320)... 62970 COURCELLES LES LENSM. Edmond Yaya F...ayant pour avocat Me Frédérique CAMPANAnée le 04 Août 1955 à SOUSSE (Tunisie)... 92200 NEUILLY SUR SEINEM. Jean Jacques G...ayant pour avocat Me Frédérique CAMPANAnée le 16 Mars 1962 à CAUDEBEC LES ELBEUF... 91620 LA VILLE DU BOISM. Jean Alain Lucien I...ayant pour avocat Me Frédérique CAMPANAnée le 06 Mai 1949... 91520 EGLYM. Toussaint J...ayant pour avocat Me Frédérique CAMPANAné le 21 Mars 1958 à POTHIERES (21400)... 21000 DIJONMme Pascaline Maguy K...ayant pour avocat Me Frédérique CAMPANAné le 05 Novembre 1946 à GUEMENE PENFAO (44290)... 77320 CHOISY EN BRIEMme Micheline Julie Paulette M...7320 CHOISY EN BRIEM. Jean N...ayant pour avocat Me Frédérique CAMPANAné le 14 Mai 1963 à STRASBOURG (67000)... 06210 MANDELIEU LA NAPOULEMme Muriel O...ayant pour avocat Me Frédérique CAMPANAné le 21 Mars 1948 à FLEURY LES AUBRAIS (45400)... 63670 LA ROCHE BLANCHEMme Jocelyne Roberte Lucie Q...ayant pour avocat Me Frédérique CAMPANAné le 13 Mai 1963 à MOUSCRON (BELGIQUE)... 75020 PARISM. André R...ayant pour avocat Me Frédérique CAMPANAnée le 21 Mars 1952... WATERLOO (BELGIQUE)Mme Adrienne T...ayant pour avocat Me Frédérique CAMPANAayant pour avocat Me Frédérique CAMPANAayant pour avocat Me Frédérique CAMPANAVilla Achilli 20240 GHISONACCIACONTRE :ayant pour avocat Me Françoise ACQUAVIVAEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDURESelon procès-verbal de réception des 20 et 21 décembre 2007E...- sa condamnation à lui remettre- sa condamnation à payer la somme de 346 490- la mise sous séquestre entre les mains du président de la CARPA du Barreau d'Ajaccio des fonds destinés à l'achèvement des parties communes par la S. C. P. V...- la condamnation de la S. C. P. V... au paiement des dépens et de 4 000 euros en application des dispositions de l'article 700 du code de procédure civile.-constaté le défaut de pouvoir tant des copropriétaires individuels que du syndic de la résidence à représenter le syndicat des copropriétaires- constaté l'extinction de l'instance- condamné in solidum les copropriétaires demandeurs et le syndicat des copropriétaires au paiement des dépens dont distraction au profit de Me Carlotti.E...Par arrêt du 6 avril 2016déclaré l'intervention volontaire de Mme Martine OO... veuve II...Statuant à nouveaurejeté la fin de non recevoir tirée de la prescriptioncondamné la SCP V... à remettre au syndicat des copropriétaires de la résidence La Palmeraie les justificatifs attestant du paiement des factures des différents intervenants au chantier-16 200 euros au profit de M. David Z...-12 300débouté les appelants et intervenants volontaires de leurs demandes supplémentaires ou complémentaires et notamment des demandes formées à titre subsidiairecondamné la SCP V... au paiement des dépensPar requête communiquée le 19 mai 2016
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONEn l'espèce
__________Dispositif__________
PAR CES MOTIFS- Dit qu'il convient de lire ainsi qu'il suit ces mentions du dispositif :- ordonne la mise sous séquestre entre les mains de la CARPA d'Ajaccio par la SCP V...- vingt et un mille trois cent quarante huit euros et dix centimes (21 348
