__________Entete__________
DOSSIER N 16/27Ordonnance du 22 juillet 2016LIMOGESENTRE :actuellement en hospitalisation complète au centre hospitalier du Pays d'EygurandeComparant en personne assisté de Maître Philip GAFFET1o- Monsieur le Procureur Général près la cour d'appel de LIMOGESReprésenté par Monsieur PEYRATIntimé3o- Monsieur le Préfet du département de la CorrèzeNon comparant ni représenté
__________Expose_litige__________
L'affaire a été appelée à l'audience publique du 22 juillet 2016 à 10 heures sous la présidence de Madame Johanne PERRIERAprès quoiLe 02 février 2016Par ordonnance en date du 11 février 2016Par ordonnance du 17 mars 2016Par arrêté du 27 juin 2016M. Geoffroy X... a interjeté appel de cette décision par courrier expédié le 09 juillet 2016 et reçu le 13 juillet suivant.* *Le ministère public conclut à la confirmation de l'ordonnance entreprise.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :Le certificat médical du docteur Z... du 27 juin 2016 indique que M. Geoffroy X... a présenté une nouvelle décompensation psychotique aigue sous forme d'agitation délirante et cris à domicile ; qu'il dénie totalement sa pathologie ; qu'il explique communiquer directement par télépathie avec les gens qu'il voit sur écran et chercher à mettre au point un sort qui réalise la toute puissance de sa pensée.Les éléments du dossier font effectivement apparaître que M. Geoffroy X... souffre d'une psychose chronique et qu'il a été hospitalisé pour une décompensation délirante avec des comportements inadaptésCe médecin conclut à la nécessité de la poursuite des soins en hospitalisation complète du fait des troubles à l'ordre public générés lors de ces exacerbations délirantes et de l'absence d'adhésion aux soins.Il convient en conséquence de confirmer l'ordonnance du juge des libertés et de la détention du 07 juillet 2016.
__________Dispositif__________
Statuant publiquement et par ordonnance réputée contradictoireConfirmons l'ordonnance du juge des libertés et de la détention de Tulle en date du 07 juillet 2016 ayant autorisé la poursuite des soins sous la forme d'une hospitalisation complète de M. Geoffroy X... ;- Monsieur Geoffroy X...
