__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Louis PARANT- X...Vu l'appel formé le 18/ 11/ 2016 à 16 heures 07 par télécopieX...qui a eu la parole en dernierEn présence du représentant de la PREFECTURE DE LA DORDOGNE ;
__________Motif_de_la_decision__________
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asileM. X... SajetSur la non-réponse par le JLD à la requête en contestation dans les 24 h ;Sur l'éventuelle tardiveté de la décision rendue par le Tribunal administratif :Sur la contestation du placement en rétention ;Il résulte des dispositions combinées des articles L 512-1Qu'en conséquencecertes l'assignation à résidence est le principe et le placement en rétention l'exception ;il ne peut donc bénéficier de l'assignation à résidence ;Sur l'irrégularité de la prise d'empreintes ;Sur l'exercice du droit d'avis au consul ;En conséquence
__________Dispositif__________
Statuant publiquementDéclarons l'appel recevable.DÉCLARONS la procédure régulière.Disons que la présente ordonnance sera notifiée à la PREFECTURE DE LA DORDOGNE
