__________Entete__________
Grosses délivrées 	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 25 NOVEMBRE 2016Numéro d'inscription au répertoire général :  16/14852DEMANDEUR AU DÉFÉRÉdemeurant ...Assisté sur l'audience par Me Marie-Christine PLATMadame Christine Y... née le 16 mai 1978 à PARISReprésentée et assistée sur l'audience par Me Catherine AZOULAI CORDELLIERL'affaire a été débattue le 13 Octobre 2016Mme Christine BARBEROTqui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
- condamné M. X... à payer à Mme Y... les sommes de 3.000 € en restitution de l'acompte perçu le 11 mai 2011 et de 3.500 € au titre de l'article 700 du code de procédure civile- ordonné l'exécution provisoire.L'intiméeCette ordonnance est déférée à la Cour par M. X... selon requête enregistrée au greffe de  la Cour le 23 juin 2016.- dire Mme Y... mal fondée en son exception d'irrecevabilité du déféré- dire que la signification du 12 octobre 2015 n'est pas nulle- dire que les conclusions signifiées par exploit d'huissier du 12 octobre 2015 sont recevables- la condamner au paiement de la somme de 2.000 €  au titre de l'article 700 du code de procédure civile- vu  les  dispositions  de  l'article  916  du code de procédure civile- subsidiairement- constater  également  que  l'acte  mentionne  l'obligation  pour  elle  de constituer avocat devant la cour d'appel de Poitiers alors que le litige est pendant devant la cour d'appel de Paris- le débouter de tous ses moyens.déclarer à tout le moins irrecevables les conclusions signifiées dans le cadre de l'exploit du 12 octobre 2015- en tout état de cause
__________Motif_de_la_decision__________
SUR CESur la recevabilité du déféréLa date du recours est celle du dépôt au greffe de la requête : au cas présentIl s'ensuit que le déféré est recevable ;M. X... fait valoir que les erreurs entachant la signification de sa déclaration d'appel ne constituent que des vices de forme qui n'ont causé aucun grief à Mme Y...En droitEn conséquence
__________Dispositif__________
PAR CES MOTIFSDit le déféré recevableCondamne M. X... à payer à Mme Y... une somme de 2.000 € au titre de l'article 700 du code de procédure civile
