__________Entete__________
ARRET NoR. G : 14/ 00998 RX...Y...COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 30 Novembre 1943 à Sorbo Ocagnano20213 SORBO OCAGNANOINTIMES :agissant en qualité de mandataire liquidateur de M. Alexandre X...20289 BASTIA CEDEXCAISSE DE MUTUALITE SOCIALE AGRICOLE Prise en la personne de son représentant légal en exercice demeurant audit siège social Immeuble MAIF Avenue du Mont Thabor 20000 AJACCIOCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 13 janvier 2016Auquel l'affaire a été régulièrement communiquée le 14 octobre 2015 et qui a fait connaître son avisContradictoireSigné par Mme Marie-Laure PIAZZA
__________Expose_litige__________
Par exploit d'huissier du 28 juin 2013Alexandre X...faisait valoir qu'il avait cédé sa dette à Pierre Christophe X...Le ministère public émettait un avis favorable à l'ouverture d'une procédure de liquidation judiciaire.- dit la demande de remboursement d'Alexandre X...de la somme de 60 000 euros versée par Pierre-Christophe X...irrecevable- fixé provisoirement au 02 décembre 2014 la date de cessation des paiements- désigné D. Sbragia en qualité de Juge Commissaire- dit n'y avoir lieu à désignation d'un représentant des salariés- rappelé que les créanciers doivent déclarer leurs créances au liquidateur selon les modalités prévues aux articles L 622-24 et suivants du code de commerce- débouté Alexandre X...de sa demande de dommages intérêts pour procédure abusive- ordonné la régularisation à la diligence du greffe des avisAlexandre X...a relevé appel du jugement par déclaration au greffe du 16 décembre 2014.Reprenant en grande partie les moyens développés devant le tribunalElle soutient que l'appel formé par Alexandre X...est irrecevableDans ses conclusions du 30 juin 2015L'instruction a été clôturée par une ordonnance du 19 octobre 2015
__________Motif_de_la_decision__________
Sur la recevabilité de l'appel :S'agissant toutefois d'un jugement prononçant d'office la liquidation judiciaireEnfinAu fond :L'état de cessation des paiements est défini comme l'impossibilité de faire face à son passif exigible avec son actif disponible. Le débiteur qui établit que les réserves de crédit ou les moratoires dont il bénéficieLa CMSA se prévaut d'une créance certaineEn l'état des pièces produites et au jour où la cour statueNe rapportant pas la preuve d'un passif résiduel exigible personnellement à Alexandre X...L'équité ne commande pas de faire application des dispositions de l'article 700 du code de procédure civile à l'égard de quiconque.
__________Dispositif__________
PAR CES MOTIFSDéclare l'appel d'Alexandre X...recevableDéboute la Caisse de Mutualité Sociale Agricole de la Région Corse (CMSA Région Corse) de sa demandeCondamne la Caisse de Mutualité Sociale Agricole de la Région Corse (CMSA Région Corse) aux dépens de première instance et d'appel.
