__________Entete__________
COUR D'APPEL de CAEN Juridiction du Premier Président Contentieux des personnes hospitalisées sans leur consentement.CONTRÔLE DE PLEIN DROIT DE L'HOSPITALISATIONAppel de l'ordonnance rendue le 22 Novembre 2016 par le Juge des libertés et de la détention de CAENnée le 19 Juin 1982 à VALENCE (82400) demeurant ...Comparante- Le Directeur de l'Etablissement Public de Santé Mentale 15 Ter Rue St Ouen-14000 CAEN Comparant-représenté par Madame Y...-Monsieur le Préfet du Calvados Agence Régionale de Santé de Basse-Normandie Place Jean Nouzille-BP 95226 Non comparant ni représentéEn l'absence de Jacky CoulonDÉBATS à l'audience publique du 05 Décembre 2016 ;ORDONNANCE prononcée publiquement le 05 Décembre 2016 et signée par Agnès QUANTINVu les articles L. 3211 – 1 et suivantsVu la notification de cette ordonnance le 22 novembre 2015 à la personne hospitalisée ;Vu les avis adressés le 28 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 05 Décembre 2016 ;Vu l'avis écrit du Ministère Public ;Carine X...et son avocat ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
__________Expose_litige__________
PROCEDURELe 7 novembre 2016 le collège composé des docteurs A...Il désignait d'une part le docteur D...Par requête motivée du 24 novembre 2016Par jugement du 13 mai 2015Le 9 juin 2016Désigné par ordonnance du juge des libertés et de la détention en date du 7 juillet 2016L'adhésion aux soins est fragile Elle n'est pas atteinte actuellement d'une pathologie schizophréniqueOn manque encore de recul sur ses capacités à vivre de façon totalement autonome.Au vu de ces deux rapports d'expertiseLes troubles décrits ne rendent pas nécessaires une surveillance médicale constante.Mme X...a prouvéLe docteur D...examinait Carine X...et concluait que son état justifie la poursuite des soins psychiatriques sous la forme d'une hospitalisation contrainte avec programme de soins. Pour lui
__________Motif_de_la_decision__________
Carine X...fait l'objet dans le cadre de cette instance de soins dans le cadre d'une mesure de contrainte depuis le 13 mai 2015.Elle a toujours suivi ce programme de soins.Il convient en conséquence d'infirmer la décision du juge des libertés et de la détention du 22 novembre 2016 et d'ordonner la main-levée de la mesure de soins psychiatriques sous contrainte.
__________Dispositif__________
Statuant publiquement par ordonnanceOrdonnons la main-levée de la mesure de soins psychiatrique sous contrainte dont fait l'objet Carine X...Disons que la présente décision sera communiquée au ministère public ;La greffière La présidente de chambre
