__________Entete__________
ARRET NoR. G : 15/ 01086 JD-C 16/ 00399 Décision déférée à la Cour : Ordonnance Au fondC/Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEAPPELANTE ET DEMANDERESSE AU CONTREDIT :assistée de Me Josette CASABIANCA CROCESAS CLINIQUE SAINT ANTOINE prise en la personne de son représentant légalSCP X... ET ASSOCIES prise en sa qualité de commissaire du plan de redressement...défaillantedéfaillanteMe Bernard Y......assisté de Me Jean André ALBERTINIL'affaire a été débattue à l'audience publique du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.MINISTERE PUBLIC :ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDUREPar jugement rendu le 2 juillet 2013Par ordonnance du 8 décembre 2015- d'accueillir son contreditLa procédure a été enregistrée sous le numéro 15/ 1086.Par dernières conclusions communiquées le 21 juin 2016- déclarer irrecevable le contredit- rejeter la créance de la trésorerie municipale pour un montant de 266 620- la condamner au paiement des dépens et d'une somme de 1 500 euros au titre des dispositions de l'article 700 du code de procédure civile.Par dernières conclusions notifiées le 2 mars 2016- de dire la cour compétente pour connaître de la demande relative à l'examen de sa créance- de condamner qui de droit au paiement des dépens et de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.La procédure a été communiquée pour avis au Ministère Public.Par courrier reçu le 21 juillet 2016
__________Motif_de_la_decision__________
A défaut d'intervention à la procédure de la SCP X... et Associés et du Centre de Gestion et d'Etudes AGSEn application des dispositions de l'article 445 du code de procédure civileSur la jonctionIl y a lieu d'ordonner la jonction des procédures 15/ 1086 et 16/ 399.Le juge-commissaire s'est déclaré incompétent sans statuer sur le fond du litigeAu terme de l'article L 624-2 du code de commerceLa compétence du juge commissaire n'est plus contestéeDe surcroîtSur le fondEn l'espècePar le courrier du 18 février 2013CependantLes dépens seront réservés.
__________Dispositif__________
LA COUR :- Ordonne la jonction des procédures 15/ 1086 et 16/ 399- Infirme la décision entreprise- Constate la compétence du juge commissaire statuant en matière de vérification des créances- Constate que la créance n'est pas contestée en son principe- Ordonne la réouverture des débats et le renvoi à l'audience du 17 novembre 2016
