__________Entete__________
No 2016/ 271L'an DEUX MILLE SEIZE et le 22 NOVEMBRE 2016 à 8 HEURES 30Vu l'ordonnance rendue le 19 Novembre 2016 à 15H17 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention dené le 11 Décembre 1988 à DHAKA-BANGLADESH-de nationalité BangladaiseA l'audience publique du 21 NOVEMBRE 2016 à 13 HEURES 30-assisté de Me Doro GUEYEEn présence du représentant de la PREFECTURE DE LA HAUTE GARONNE ;
__________Motif_de_la_decision__________
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asileM. X...ShahadatSur le droit au séjour ;Sur la tardiveté du placement en rétention ;Sur la réadmissionAu fondMais attendu qu'il a déclaré être sans domicile fixe en France et sans ressources licites ; que lorsqu'il a été contrôléQue dans ces conditions le bénéfice de l'assignation à résidence ne peut être octroyé ;Qu'il convient de confirmer l'ordonnance entreprise ;
__________Dispositif__________
Statuant publiquementAu fondLE GREFFIERP/ LE PREMIER PRESIDENT
