__________Entete__________
T.G.I. ORLÉANSORDONNANCE No 66 / 2016Monsieur William X...Monsieur Christophe Y...Expéditions le : 21 SEPTEMBRE 2016O R D O N N A N C ELE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :...(bénéficie d'une aide juridictionnelle totale numéro 2016/004447 du 04/07/2016 accordée par le bureau d'aide juridictionnelle d'ORLÉANS)II - Monsieur Christophe Y...Madame Valérie Z... épouse Y...Représentés par Maître Pierre GUILLAUMA de la S.C.P. GUILLAUMA PESME substitué par Maître Nicolas BOUTEILLAN avocat du barreau d'ORLÉANSAyant pour avocat plaidant Maître Patrice VOILQUE avocat du barreau de NANCYAprès avoir entendu les Conseils des parties à notre audience publique du 7 SEPTEMBRE 2016
__________Expose_litige__________
Par un jugement réputé contradictoire en date du 4 février 2016Les époux Christophe Y... s'opposent à la demande et sollicitent l'allocation de la somme de 3.000 € par application de l' Article 700 du Code de Procédure civile.
__________Motif_de_la_decision__________
Attendu que le jugement du 4 février 2016 a été signifié à William X... le 4 mars 2016Attendu que la régularité de la signification du 4 mars 2016 ne peut faire l'objet d'aucune contestation ;Que le demandeur disposait Attendu qu'il n'y a pas lieu de faire droit à la demande de William X... ;Qu'il y a lieu de faire application de l' Article 700 du Code de Procédure civile et de leur allouer à ce titre la somme de 1.000 € :
__________Dispositif__________
Statuant contradictoirement et par décision non susceptible de recoursDÉBOUTONS William X... de l'ensemble de ses demandesCONDAMNONS William X... aux dépens.
