__________Entete__________
ARRET NoR. G : 12/ 00942 FR-CX...Y...A...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Séraphin X......ayant pour avocat Me Pascale MELONIM. Laurent Y...20115 PIANAMme Julie Z... épouse Y...20115 PIANAM. Jacques A......ayant pour avocat Me Chantal FLORESEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
M. Séraphin X... a assigné devant le tribunal d'instance d'Ajaccio M. Laurent Y...- débouté M. Séraphin X... de l'ensemble de ses demandes- condamné M. Séraphin X... aux dépens.qui serait contigu à la B 1373 rendant inutile le recours au bornage. Il a souligné également que l'action en bornage nécessitait le consentement de tous les indivisaires lequel manquait en l'espèce pour la parcelle B 1373 compte tenu du refus de M. A... à l'action en bornage.Par arrêt mixte en date du 9 juillet 2014 la cour d'appel de céans a   :- mis hors de cause M. Laurent Y... et son épouse Mme Julie Z...- infirmé le jugement rendu par le tribunal d'instance d'Ajaccio le 21 décembre 2011 en toutes ses dispositionsavant dire droit- dit que l'expert aura pour mission de :se faire communiquer tous documents et pièces qu'il estimera utiles à l'accomplissement de sa missionconvoquer les parties sur les lieux précédemment décrits- fixé à mille cinq cents euros (1 500- dit que s'il estime insuffisante la provision initiale ainsi fixée- dit que l'expert déposera son rapport dans un délai de trois mois à compter de l'acceptation de sa mission au greffe de la cour- dit que conformément à l'article 173 du code de procédure civile- dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile tant en première instance que devant la courL'expert judiciaire a déposé son rapport le 15 mai 2015.- de dire que la ligne divisoire entre les parcelles B1371 et B1372 de M. X... et la parcelle B 1373 propriété indivise X.../ A...est la ligne brisée A-B-C-D proposée par l'expert M. D... dans son rapport du 15 mai 2015Selon ses dernières conclusions en date du 14 septembre 2015 M. Jacques A... demande à la cour- de dire que la partie la plus diligente pourra procéder à la publicité foncière adéquate.
__________Motif_de_la_decision__________
SUR QUOI LA COURIl appartiendra à la partie la plus diligente de procéder à la publication foncière de cet arrêt.
__________Dispositif__________
PAR CES MOTIFS- Constate l'accord des parties sur les conclusions de M. Pierre D...- Dit que la présente décision fera l'objet de publication foncière à l'initiative de la partie la plus diligente
