__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Décision Au fondX...Z...FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTECHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEAPPELANTS :née le 12 Juillet 1940 à Patrimonio (20253)20217 CANARI(bénéficie d'une aide juridictionnelle Totale numéro 2013/ 3616 du 19/ 12/ 2013 accordée par le bureau d'aide juridictionnelle de BASTIA)né le 06 Juin 1964 à Canari (20217)20217 CANARIMme Gina Noëlle Y... épouse Z......assistée de Me Claudine CARREGAagissant tant en son nom personnel qu'en sa qualité de représentant légal de ses enfants mineurs : Raphaël Y...20217 CANARIM. Eric Y......assisté de Me Claudine CARREGAnée le 21 Février 198720217 CANARIM. Jérémy Jean André Z......assisté de Me Claudine CARREGAFONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTE pris en la personne de son représentant légal Tour Gallièni II 36 Avenue du Général de Gaulle 93175 BAGNOLET CEDEXCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Il a été diagnostiquéM. Jean Y... a saisi le Fiva d'une demande indemnisation de ses préjudices subis du fait de son exposition à l'amiante. Par LRAR du 10 juillet 2003 le Fiva lui a proposé l'indemnisation suivante déduction faite de la provision de 4 000 euros précédemment accordée :-préjudice moral : 18 000 euros-préjudice d'agrément : 2 500 eurosPar jugement du 26 juin 2006Par décision du 26 mars 2007- préjudice fonctionnel : néant-préjudice physique : complément 500 eurosSaisie par M. Jean Y...- confirmé l'offre complémentaire de 500 euros faite par le Fiva au titre du préjudice d'agrément- fixé à la somme complémentaire de 7 000 euros l'indemnité due au titre du préjudice moral.Le 26 janvier 2012Par déclaration du 29 novembre 2013Celui-ci a déposé son rapport le 24 juillet 2015.Selon leurs dernières écritures reçues le 14 avril 2016 auxquelles il convient de se reporter pour plus ample exposé de leurs moyens et prétentions- dire et juger que le décès de M. Jean Y... et dû à son état de santé lié à son exposition à l'amiante et que le Fiva devra indemniser les concluants- dire que cette expertise sera diligentée aux frais exclusifs du Fiva- dire qu'en application de l'article 31 du décret susvisé les dépens de la procédure resteront à la charge du fonds d'indemnisation des victimes de l'amianteSur l'aggravation de la pathologie liée à l'amianteIls ajoutent que selon les certificats médicaux produitsSur l'imputabilitéSur leur préjudice personnel- déclarer irrecevables les pièces adverses numéro 64 et 65 produites postérieurement au délai d'un mois suivant la déclaration d'appel- sur l'imputabilité du décès et la décision du Fiva10 432 euros en réparation du préjudice moral et d'accompagnement subi par Mme Carmen Y... veuve du défunt1 056 euros en réparation du préjudice moral par chacun des petits-enfants de M. Y...en tout état de cause dePréalablementIl conteste les certificats médicaux versésIl soutient que l'imputabilité du décès peut être évaluée à 32 % dans la cause du décès et formule différentes offres selon son barème d'indemnisation habituel.
__________Motif_de_la_decision__________
SUR CEPar bordereau du 13 avril 2016L'irrecevabilité doit être écartée.Les consorts Y... soutiennent que l'état de santé sur Jean Y... s'est dégradé depuis le 15 novembre 2006 date à laquelle la CPAM de Corse avait notifié à M. Y... un taux d'incapacité permanente fixé à 32 %.Il résulte des différents certificats médicaux versés par les consorts Y...Le Fiva soutient que M. Y... présente sur le plan respiratoire un état intercurrent et indépendant de l'amiante mais ne démontre pas que ces affections sont à l'origine exclusive de la dégradation de l'état de M. Y.... Parmi les pièces produitesSur l'imputabilité de la maladie asbestosique au décès de M. Y...Le Fiva soutient que ce taux peut être évalué à 32 % au titre d'une imputabilité partielleIl y a lieu d'ordonner l'expertise sollicitée selon les modalités arrêtées au présent dispositif.Le Fiva formule des offres au titre du préjudice personnel des ayant droit de M. Jean Y... et ce concernant leur préjudice moral et d'accompagnement.Sur les autres demandesPAR CES MOTIFS
__________Dispositif__________
Écarte l'irrecevabilité des pièces numéro 64 et 65 produites par les consorts Y...Commet pour y procéder le docteur Jean-Claude E...- se faire remettre tout document nécessaire à la réalisation de sa mission- décrire les affections dont il était atteint- se prononcer sur le taux quant à la responsabilité de la pathologie liée à l'amiante dans la cause du décès de M. Y...Dit que l'expert se conformeraDésigne le conseiller chargé du contrôle des expertises pour remplacer par ordonnance l'expert empêché ou refusant et assurer le contrôle de la mesure d'instructionConfirme à titre provisionnel l'offre du Fiva- DIX MILLE QUATRE CENT TRENTE DEUX EUROS (10 432 euros) à Mme Carmen Y...- DEUX MILLE SEPT CENT QUATRE VINGT QUATRE EUROS (2 784 euros) à Mme Gina Y...- DEUX MILLE SEPT CENT QUATRE VINGT QUATRE EUROS (2 784 euros) à M. Ange Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à M. Raphaël Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à M. Loïc Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à Mme Mélissa Z...Dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile
