__________Entete__________
N  25COUR D'APPEL DE LIMOGES13 Septembre 2016c/LIMOGESENTRE :Demanderesse au référéET :Défenderesse au référé* * 	*
__________Expose_litige__________
Un jugement du 27 avril 2016 du tribunal de commerce de Limoges a condamné l'EURL SEBASTIEN BOIS à payer à la SCA UNISYLVA la somme de 7.570L'EURL SEBASTIEN BOISLa SCA UNISYLVA conclut que l'EURL SEBASTIEN BOIS ne rapporte pas la preuve d'un risque de conséquences manifestement excessives attaché à l'exécution provisoire
__________Motif_de_la_decision__________
MOTIFSAttendu que l'EURL SEBASTIEN BOIS ne démontre pas l'existence des difficultés que lui causerait l'exécution provisoire ; qu'en effetAttendu dès lors qu'il sera seulement constaté que la SCA UNISYLVA accepte un paiement fractionné des sommes dues.
__________Dispositif__________
PAR CES MOTIFSDit qu'il n'y a pas lieu d'arrêter l'exécution provisoire du jugement prononcé par le tribunal de commerce de Limoges le 27 avril 2016 ;Condamne l'EURL SEBASTIEN BOIS aux dépens.
