__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 15 Novembre 1973 à NEUILLY-SUR-MARNE20124 ZONZA(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 2418 du 18/ 09/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)Mme Rosa Maria X... épouse Y......20137 PORTO VECCHIO(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 2355 du 25/ 09/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)En application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEUn enfant est issu de cette union : MaximeUne ordonnance de non-conciliation a été renduePar jugement contradictoire du 10 juillet 2014- dit n'y avoir lieu à la liquidation et au partage des intérêts respectifs des époux au vu du régime matrimonial de la séparation de biens adopté et de l'absence de biens immobiliers indivis- dit que la propriété du véhicule Peugeot 307 mentionné dans l'ordonnance de non-conciliation était attribuée à M. Y...- fixé sa résidence habituelle chez son père M. Y...- fixé à la somme de 150 euros par mois la contribution due par Mme X... à M. Y... pour l'entretien et l'éducation de l'enfant MaximePar déclaration reçue le 11 août 2014- réformer la décision déférée concernant les modalités d'application du droit de visite de Mme X...SUBSIDIAIREMENT- confirmer pour le surplus la décision déféréePar ses conclusions reçues le 15 juin 2015- dire qu'elle exercera son droit de visite les deuxième et quatrième week-end de chaque mois de 10h à 18h à charge pour elle de venir chercher l'enfant devant les locaux de la PMI de Porto-Vecchio et de l'y ramenerPar ordonnance contradictoire du 15 décembre 2015- ordonné la clôture de l'instruction- condamné Mme X... au paiement des dépens de l'incident. Il a relevé que l'intimée avait conclu le 08 janvier 2015
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONSur les modalités d'exercice du droit de visite de Mme X...En cause d'appelIl ajoute qu'à ce jour l'intimée ne s'est jamais manifestée pour exercer son droit de visiteIl fait aussi valoir que le fait de lui imposer de descendre son fils à Porto-Vecchio le prive totalement de son samediIl estime que Mme X... qui possède un véhiculeDe son côtéElle invoque un courrier du juge des enfants indiquant « la situation ne semble pas susceptible d'évolution compte tenu des résistances opposées par M. Y... à l'exercice des droits de visite médiatisés. »Il convient de relever que l'enfant n'apparaît pas adhérer à l'exercice du droit de visite de sa mèreLa demande subsidiaire de l'appelant ne permet pas d'avoir la certitude que l'intimée pourra effectivement récupérer son fils au domicile de son père.Le jugement querellé sera donc confirmé en toutes ses dispositions.L'appelant
__________Dispositif__________
LA COUR :Déboute les parties de tous autres chefs de demandes ;
