__________Entete__________
ORDONNANCE No 64/ 2016Monsieur José X...Expéditions le : 21 SEPTEMBRE 2016Mme le Procureur GénéralNousI-Monsieur José X...45140 SAINT JEAN DE LA RUELLEAssisté de Monsieur Jean-Luc Z...délégué syndicalII-SELARL AURÉLIE Y...mandataire liquidateur de la SAS MAISON DIRECTE...Représentée par Maître Anne GOBINEAU avocat du barreau de NEVERS substituée par Maître Éric GRASSIN de la SELARL AVOCAT LOIRE CONSEIL avocat du barreau d'ORLÉANSReprésenté par Maître Eric GRASSIN de la SELARL AVOCAT LOIRE CONSEIL avocat du barreau d'ORLÉANSDossier communiqué au ministère public le 22 aôut 2016Avons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par requête enregistrée au greffe le 20 janvier 2016Par exploits en date des 26 et 27 juillet 2016En défensePar avis du 22 août dernier
__________Motif_de_la_decision__________
Sur la recevabilité de la demandeQu'il convient de déclarer recevable la demande formée par Monsieur José X...;Attendu qu'aux termes de l'article 380 du code de procédure civileQu'il convient de relever à cet égard que la plainte dont il n'est pas justifiée ne constitue pas la mise en mouvement de l'action publique au sens de la disposition précitéeAttendu qu'une décision de sursis à statuer mal fondée s'analyse en un déni de justice pour les parties au procès lequel par nature constitue une cause grave et légitime justifiant l'autorisation de faire appel de la décisionSur les autres demandes de la CGEAQu'il convient de renvoyer le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE à mieux se pourvoir de ce chef ;Attendu qu'il convient dire que chaque partie supportera les frais non compris dans les dépens et les dépens par elle exposés ;
__________Dispositif__________
Statuant publiquementDÉCLARONS Monsieur José X...recevable en son actionRENVOYONS le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE à mieux se pourvoir du chef de ses autres demandesDISONS que chaque partie supportera les dépens qu'elle a engagés au titre de la présente instance.
