__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 14/ 05806APPELANTdemeurant ...INTIMÉSdemeurant ...Monsieur Xavier Z...né le 28 Juillet 1956 à MASEILLE (13000) à titre personnel et venant aux droits de Patricia Z...Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant ...PARTIES INTERVENANTES :demeurant ...Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliésReprésentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONGEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 21 septembre 2016Par dernières conclusions du 27 juillet 2016Par dernières conclusions du 15 septembre 2016M. Jean-Pierre A...
__________Motif_de_la_decision__________
Considérant que les consorts Z...renonçant à acquérir le bien litigieux que M. X...ne veut plus leur vendreConsidérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litigeConsidérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile.
__________Dispositif__________
Infirme le jugement entreprisDit que l'avant-contrat de vente suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme A...Y ajoutant :Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;Ordonne la publication du présent arrêt au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés de M. Joseph X...Dit que M. Joseph X...
