__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 17 DU 10 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondMadame Viviane X...97116 POINTE NOIRE Non ComparanteAIDE SOCIALE A L'ENFANCE 39L'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :
__________Expose_litige__________
****** Rappel de la procédure :Le 9 octobre 2015Le jugement a été notifié le 11 avril 2016 à Mme Viviane X...par lettre recommandée avec accusé de réception émargé le 14 avril 2016.Les parties ont été convoquées à l'audience du 10 novembre2016 à la diligence du greffe de la cour.
__________Motif_de_la_decision__________
L'affaire a été évoquée à l'audience du 10 novembre 2016Le ministère public a conclu à l'irrecevabilité de l'appel comme étant tardif.Selon les articles 932 et 933 du code de procédure civileMme Viviane X...a interjeté appel le 29 juillet 2016 du jugement rendu le 5 avril 2016 par le juge des enfants du tribunal de Grande instance de Basse-Terre
__________Dispositif__________
PAR CES MOTIFSVu l'avis du ministère publicLaisse les dépens à la charge du Trésor public.
