__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES DE DOMMAGESCHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Dominique X......assisté de Me Marie France SANTELLI-PINNA de la SCP MORELLI MAUREL ET ASSOCIESMme Annie Y......ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRAassistée de Me Frédérique GENISSIEUX de la SCP CABINET RETALI & ASSOCIESEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.MINISTERE PUBLIC :ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Alors qu'il roulait à motocyclettePar acte d'huissier en date des 14 et 21 février 2013 M. Dominique X...- la somme de 40 000 euros au titre de son préjudice d'établissement familialPar jugement public- déclaré irrecevable l'assignation délivrée par M. Dominique X... au Fonds de garantie automobile- condamné Mme Annie C... épouse Y... à payer à M. Dominique X... les sommes suivantes :- ordonné l'exécution provisoireM. Dominique X... a relevé appel de cette décision par déclaration au greffe en date du 1er juillet 2014.- réformer la décision du jugement déféré en ce qu'il a déclaré l'assignation du Fonds de garantie automobile irrecevable- réformer la décision en ce qu'elle a limité son indemnité pour préjudice moral à 50 000 eurosY ajoutant- condamner Mme Annie C... épouse Y... aux dépens.Il soutient qu'aux termes de l'article R421-14 du code des assurances son action est recevable et qu'il a satisfait aux conditions de l'article R421-12 de former sa demande d'indemnité dans le délai d'un an à compter de la date de la décision de justice passée en force de chose jugée puisque l'arrêt mettant hors de cause la compagnie AGF est en date du 26 juin 2012 et il a bien intenté une action en justice dans les cinq ans de l'accident.Selon ses conclusions en date du 27 avril 2015 auxquelles il est renvoyé- de constater que M. Dominique X... a fait délivrer assignation au Fonds de garantie automobile au mépris de l'article R421-14 du code des assurances- subsidiairement de juger que M. Dominique X...- de juger que la procédure en contestation de garantie engagée par la compagnie AGF au contradictoire de M. Dominique X... et au cours de laquelle celui-ci n'a formulé aucune demande d'indemnité à l'encontre de Mme Annie C... épouse Y... ne répond pas aux exigences de l'article R421-12 du code des assurances- de déclarer les condamnations prononcées à l'encontre de Mme Annie C... épouse Y... inopposables par application de l'article R421-12 du code des assurances au Fonds de garantie automobile de garantie- de condamner M. Dominique X... ou Mme Annie C... épouse Y... aux dépens dont distraction pour ceux d'appel au profit de Me Frédrique Génissieux.L'ordonnance de clôture a été prise le 12 janvier 2016 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
__________Motif_de_la_decision__________
Sur la recevabilité de l'assignation en justice du Fonds de garantie automobile :« Les demandes d'indemnités doivent obligatoirement être accompagnées d'une expédition de la décision de justice intervenue ou d'une copie certifiée conforme de l'acte portant règlement transactionnel pour la fixation définitive de l'indemnité.En dehors de ces cas mentionnés à l'alinéa précédent et des contestations auxquelles peut donner lieu l'application des dispositions du dernier alinéa de l'article R421-15Sur les frais d'achat du véhicule et de son adaptation :Sur le préjudice moral de M. Dominique X... :Il est le seul enfant de M. Dominique X... chez qui la résidence de l'enfant a été fixée lorsque les parents se sont séparés. Les nombreuses photos produitesLes autres dispositions du jugement déféré ne sont pas querellées. Elles seront donc confirmées.Il serait inéquitable de laisser à M. Dominique X... la totalité des frais irrépétibles exposés en appel. Mme Annie Y... sera condamnée à lui payer la somme de 2 000 euros.
__________Dispositif__________
LA COUR :Confirme toutes les autres dispositionsCondamne Mme Annie C... épouse Y... à payer à M. Dominique X... la somme de soixante dix mille euros (70 000 euros) au titre de son préjudice d'affectionCondamne Mme Annie C... épouse Y... à payer à M. Dominique X... la somme de deux mille euros (2 000 euros) au titre en application de l'article 700 du code de procédure civile
