__________Entete__________
Ch. civile Adu 30 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :ayant pour avocat Me François FABIANISARL ALLCOMNET Prise en la personne de son gérant...ayant pour avocat Me Sandie LOTTINL'affaire a été débattue à l'audience publique du 22 septembre 2016qui en ont délibéré.Mme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDURE- condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 18 571- condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 800 euros au titre de l'article 700 du code de procédure civile- ordonné l'exécution provisoirePar déclaration du 26 mai 2015- d'infirmer le jugement-débouter la S. A. R. L. MFI de sa demande en paiement relative aux astreintes facturées depuis le mois de juin 2011- dire que le solde en faveur de la société MFI ne saurait excéder la somme de 1 810- débouter la S. A. R. L. MFI de toutes ses demandesElle a exposé que la preuve de la prestation n'était pas rapportée et qu'elle contestait toute dette- constater l'existence d'une créance à son profit sur la S. A. R. L. Allcomnet d'une valeur de 40 591en conséquencestatuant à nouveauY ajoutant- d'ordonner l'exécution provisoireElle a exposé que ne contestant lui avoir payé des sommesL'affaire a été fixée à plaider à l'audience du 22 octobre 2016. L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 30 novembre 2016.
__________Motif_de_la_decision__________
Malgré l'absence de tout contratToutefoisS'agissant des astreintesLes astreintes sont facturées 150 euros l'unitéLe jugement doit également être confirmé en ce qu'il a condamné la S. A. R. L. Allcomnet au paiement de 3 000 euros de dommages et intérêts au titre de sa résistance abusiveLa S. A. R. L. Allcomnet succombe
__________Dispositif__________
LA COUR :Statuant à nouveauDéboute la S. A. R. L. Allcomnet de ses prétentions contrairesCondamne la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI une somme de TROIS MILLE EUROS (3 000 euros) en application de l'article 700 du code de procédure civile.
