__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 25 NOVEMBRE 2016Numéro d'inscription au répertoire général : 12/ 13212APPELANTSdemeurant ...Madame Chantal Y...épouse X...née le 15 Septembre 1958 à VINCENNES (94300)Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT-BORTOLOTTI-COMBES-JUNGUENETMonsieur André Z...né le 29 Avril 1938 à THOMERYReprésenté par Me Dominique SAULNIER de la SELARL SAULNIER NARDEUX MALAGUTTIMonsieur Laurent X...né le 09 Juin 1951 à GERARDMER (88400)Représenté par Me Gérard GUEUGNOTdemeurant ...Monsieur Denis Charles B... né le 27 juillet 1935 à BERGERAC (24100)non représenté Assigné en intervention forcée en date du 09 avril 2014 par remise à personne physiquedemeurant ...COMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par acte authentique du 12 mars 2012- débouté les époux X...-Y...de l'ensemble de leurs demandesLes appelants ont appelé en intervention forcée leur vendeur- déclaré recevable l'intervention forcée de M. Laurent X...et Mme Marie-Madeleine A...Par dernières conclusions du 6 octobre 2016Par dernières conclusions du 5 octobre 2016Par dernières conclusions du 4 octobre 2014
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant que l'expert judiciaire- la seconde en passantConsidérant que le trajet le plus court est celui de la seconde solution dégagée par l'expert qui rallie la rue du Port au travers des fonds divisésQueConsidérant qu'en conséquenceQu'il a été dit que la parcelle cadastrée section A no 1676 se trouve enclavée ; qu'il vient encore d'être dit que le passage le moins dommageable est celui décrit par l'expert comme étant la seconde solution ; qu'en conséquenceConsidérant que l'issue donné au litige implique le rejet de la demande en vertu de l'article 700 du Code de procédure civile des époux X...-Y...;
__________Dispositif__________
PAR CES MOTIFSY ajoutant :Dit que l'assiette de la servitude de passage propre à désenclaver cette parcelle doit être fixée conformément à la seconde solution décrite par l'expert judiciaireDit le présent arrêt opposable à M. Denis B... et Mme Véronique X...Condamne in solidum M. Patrick X...et Mme Chantal Y...- M. André Z...
