__________Entete__________
MAT/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Ordonnance RéféréSARL BOURGOGNE AFFICHAGES 39 rue de la Forêt 89210 ESNONINTIMÉ :...représenté par Me Myriam SI HASSEN de la SCP GAVIGNET ET ASSOCIESEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Josette ARIENTAPRONONCÉ par mise à disposition au greffe de la Cour
__________Motif_de_la_decision__________
FAITS ET PROCÉDUREAttendu que la partie appelante n'a pas communiqué à son adversaire ses pièces et écritures ;Attendu qu'en application de l'article 383 du code de procédure civile l'affaire sera rétablie
__________Dispositif__________
La courPrononce la radiation de l'affaire du rôleLe greffierLe président
