__________Entete__________
Pôle 4 - Chambre 1Numéro d'inscription au répertoire général : 14/09989APPELANTSdemeurant...Monsieur Quentin Y... né le 23 Juin 1978 à PARIS (75015)Représentée par Me Jacques BELLICHACHMonsieur Miodrag Z... né le 09 Août 1940 à VLASINA (SERBIE)Représenté et assisté sur l'audience par Me Sophie DE LA BRIÈREdemeurant...Maître Guy B... né le 19 Mars 1956 à MAREUIL SUR CHER (41110)Représenté par Me Thomas RONZEAU de la SCP RONZEAU & ASSOCIESdemeurant...Société ERA CTI GARE DE LYON prise en la personne de ses représentants légauxnon représenté Signification de la déclaration d'appel en date du 04 septembre 2014 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 04 septembre 2014ayant son siège au 170 ter rue de Charonne-75011 PARISCOMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par acte authentique du 4 février 2011 reçu par M. Guy B... notaire à ParisY... le lot no 26 de l'état de division d'un immeuble sis... ParisY... ont fait assignerVu le jugement du 13 mars 2014 par lequelA... de leur demande tendant à être garantis par Maîtres B... et C... des condamnations prononcées à leur encontre ;- Condamne in solidum Monsieur Z... et Madame A... à verser à Monsieur Y... et Madame X... une somme globale de 3. 000 euros sur le fondement de l'article 700 du code de procédure civile ;- Condamne insolidum les consorts Z...Vu l'appel des consorts X...- Déclarer recevables et bien fondés Monsieur Quentin Y... et Mademoiselle Caroline X... en leur appel et réformer le jugement rendu par le TGI de PARIS le 13 mars 2014- Condamner solidairementY...   ;A... par lesquelles ils demandent à la cour de A titre principal :Vu les conclusions du 26 février 2016 de M. Guy B... et de M. Thierry C... qui demandent à la cour de :X... de l'ensemble de leurs demandes dirigées à l'encontre des notairesA... s'ils devaient faire l'objet d'une condamnation à garantir le paiement des sommes dues par les consorts Z...A... de leur demande tendant à voir dire que cette demande se heurterait aux dispositions de l'article 564 du Code de Procédure Civile.- Condamner Monsieur Y... et Madame X...
__________Motif_de_la_decision__________
Considérant qu'il y a lieu de constater le désistement d'appel des consorts X...Sur l'action en réduction du prixY...Considérant qu'il s'en déduit que cette superficie est inférieure de plus d'un vingtième à celle exprimée dans l'acteConsidérant qu'en l'espèce240 000 euros-50 000 euros = 190 000 eurosde sorte que les consorts Z...Y... la somme de 102   533Considérant que le recours prévu par l'article 46 de la loi du 10 juillet 1965 est une action en restitution et non une action en indemnisation ; que la restitution du prix à laquelle les vendeurs viennent d'être condamnésY... à l'encontre des consorts Z...Considérant que les consorts X...A... au visa des dispositions des articles 1134Considérant que le jugement entrepris sera donc confirmé en ce qu'il a débouté les consorts X...A...   ;Y... seront également déboutés de leur demande du chef de préjudice moralY... à l'encontre de M. Guy B... et de M. Thierry C...Y... reprochent aux notaires de ne pas avoir suffisamment attiré leur attention sur l'incidence juridique d'une éventuelle moindre mesureConsidérant qu'en l'espèceConsidérant qu'il n'y a pas lieu de comprendre dans les dépens de l'appel le coût du mesurage ni les frais de la saisie conservatoire.
__________Dispositif__________
Déclare parfait le désistement d'appel des consorts X...Confirme le jugement entrepris sauf à augmenter à la somme de 102   533Rejette toute autre demande.A... aux dépens d'appel
