__________Entete__________
BPCopies exécutoires àMaître ACKERMANNLe Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 28 avril 2016Décision déférée à la Cour : jugement du 19 août 2014 du TRIBUNAL DE GRANDE INSTANCE de STRASBOURG1- Monsieur Jonathan X...demeurant ensemble ...INTIMÉ et demandeur :demeurant ...COMPOSITION DE LA COUR : En application des dispositions des articles 786 et 910 du Code de procédure civileGreffier ad hoc
__________Expose_litige__________
FAITSL'acte faisait obligation aux acquéreurs de déposerLes acquéreurs n'ayant pas donné suite à la ventePar jugement en date du 19 août 2014Le tribunal a considéré que M. X...et Mme Y... ne justifiaient pas avoir formé une demande de prêt conforme aux stipulations du compromis de vente et queM. X...et Mme Y... ont régulièrement interjeté appel de ce jugement par déclaration en date du 3 septembre 2014.*-à titre principal*Il soutient que M. X...et Mme Y... ne justifient pas avoir déposé*-le 13 janvier 2016 pour M. X...et Mme Y...
__________Motif_de_la_decision__________
MOTIFSLorsqu'une vente est conclue sous condition suspensive de l'obtention d'un ou plusieurs prêts par l'acquéreurContrairement à ce qu'a retenu le tribunalPar ailleursEnfinLe jugement déféré sera donc infirmé en ce qu'il a fait application des dispositions de l'article 1178 du code civil et condamné M. X...et Mme Y... au paiement de la clause pénale.La solution donnée au litige nécessite d'infirmer les dispositions du jugement déféré afférentes aux dépens.
__________Dispositif__________
PAR CES MOTIFSINFIRME le jugement rendu le 19 août 2014 par le tribunal de grande instance de StrasbourgREJETTE la demande de M. Nourédine Z...en paiement de la clause pénale ;REJETTE la demande de M. Nourédine Z...fondée sur l'article 700 du code de procédure civile ;
