__________Entete__________
Damien X...SA ELIS PIERRETTE TBACOUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 15/ 00319APPELANT :...représenté par Maître Sabine MOUGENOT de la SCP C & M AVOCATSSA ELIS PIERRETTE TBA ZAC Les Savlons 17 rue Sadi Carnot 54220 MALZEVILLECOMPOSITION DE LA COUR :Marie-Françoise ROUXARRÊT : rendu contradictoirement
__________Expose_litige__________
FAITS ET PROCÉDUREIl a été licencié pour faute grave par lettre du 23 octobre 2013.Par jugement en date du 23 mars 2015Aux termes de ses écritures reprises à l'audience il demande à la cour d'infirmer le jugement déféré et
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONEn qualité de chef de service logistique vous êtes responsables du pilotage et de l'optimisation de la logistique du centre. OrAttendu que la faute grave résulte d'un fait ou d'un ensemble de faits imputables au salarié qui constitue une violation des obligations résultant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ;Sur la mauvaise gestion du parc automobileQu'en cette qualité il devaitQu'il avaitQu'un second véhicule CJ 901FQ n'était plus à jour non plus de son contrôle des minesQu'il a par ailleurs constaté que bien que certains véhicules aient été à jour de leur contrôleMais attenduQue ce seul griefSur le rappel de primeAttendu en définitive que le jugement déféré doit être confirmé en toutes ses dispositions ;
__________Dispositif__________
La courCondamne M. X...aux dépens de première instance et d'appel.
