__________Entete__________
COUR D'APPEL DE POITIERSRÉFÉRÉ--------------------------- 13 Octobre 2016 --------------------------- RG no16/00077 --------------------------- SARL GHT C/ SARL CRL - CHALETS ET RESIDENCES DE LOISIRS - ---------------------------Dans l'affaire qui a été examinée en audience publique le vingt neuf septembre deux mille seizeSARL GHT Bel Air 17230 ANDILLYDEMANDEUR en référé ET :Représentant : Me Yann MICHOT de la SCP ERIC TAPON - YANN MICHOTD'AUTRE PARTVu l'appel interjeté le 21/12/2015 ;Elle fait notamment valoir que l'exécution  de l'ordonnance  aurait des conséquences manifestement excessives en ce que  l'expert comptable de la société GHT a indiqué que l'exécution de la condamnation la conduirait à la cessation des paiements et en ce que la société CRL n'a pas publié ses résultats financiers depuis plusieurs années alors que les derniers éléments fournis montrent une situation préoccupante.Elle fait notamment valoir que :  	- la société GHT n'a pas contesté  le solde dû ayant invoqué principalement des moyens de procédure et l'absence de reprise de certains désordres 	- l'exercice de cette société en 2015 est bénéficiaire et l'actif est conséquent 	- les factures émises par la société GHT à un an à l'égard des différents clients est de 733078 euros 	- la somme de 21343 euros a été provisionnée sur son bilan 	- l'attestation de l'expert comptable n'est pas aussi affirmative que cela est soutenu 	- il n'existe aucun risque de non restitution la concernant puisque le résultat faiblement négatif n'est pas significatif
__________Motif_de_la_decision__________
Selon l'article 524 du code de procédure civileAu sens de l'article 524 2o du code de procédure civileIl en résulte que le résultat d'exploitation est en nette progression passant de 14517 euros à 28272 euros au 30/06/2015.Dès lorsOrIl n'est pas plus justifié de conséquences manifestement excessives au regard du risque de non restitution en cas d'infirmation du jugement soumis à l'examen de la Cour. Ce risque est d'ailleurs limité au regard du bilan arrêté au 31/12/2015=> sur la demande d'aménagement de l'exécution provisoireCet aménagement peut être partiel et relève du pouvoir discrétionnaire du juge (civ. 2 ème Cette attestation=> sur la demande de délais=> demandes annexesIl est équitable de rejeter la demande de la société CRL présentée sur le fondement de l'article 700 du code de procédure civile.
__________Dispositif__________
Disons n'y avoir lieu de prononcer l'arrêt de l'exécution provisoire.Rejetons les autres demandes.Condamnons la société GHT aux entiers dépens de la présente instance.Le greffier
