__________Entete__________
ARRET NoR. G : 15/ 00584 FL-CX...Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEMme Audrey X......ayant pour avocat Me Marie Mathilde PIETRIINTIME :né le 26 Mars 1956 à BASTIA (20200)20200 BASTIACOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Statuant sur requête de Mme X...- fixé faute de meilleur accord entre les parents le droit de visite et d'hébergement du père une fin de semaine sur deuxM. Y... a saisi le juge aux affaires familiales de Bastia le 10 décembre 2014 d'une demande de suppression et subsidiairement de diminution de la contribution due pour l'entretien et l'éducation de l'enfant.- dit n'y avoir lieu de supprimer la part contributive du père- fait masse des dépens qui seront supportés par moitié par chacune des parties suivant les modalités de la loi sur l'aide juridictionnelle si l'une d'elle en bénéficie.Dans ses dernières conclusions déposées le 14 septembre 2015 Mme X... demande à la cour de réformer le jugement et de fixer à 150 euros mensuels le montant de la contribution à l'entretien et l'éducation de l'enfant.
__________Motif_de_la_decision__________
SUR CE   :Des pièces versées par l'intimé devant le premier juge il ressort que M. Y... a été licencié le 23 septembre 2014 pour inaptitude au travail   ; il avait produit devant ce premier juge les justificatifs d'une allocation de retour à l'emploi de 34Il n'est pas justifié par l'appelante du montant exact de l'indemnité de licenciement que M. Y... aurait perçue
__________Dispositif__________
PAR CES MOTIFSConfirme la décision déférée en toutes ses dispositions
