__________Entete__________
COUR D'APPEL DE BASTIACh. civile Adu 28 SEPTEMBRE 2016X...C/Z...APPELANTS :né le 08 Mai 1951 à Fagnano Castello (Italie)ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINnée le 10 Novembre 1951 à Ajaccioayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINMme Antoinette Z......20000 AJACCIOM. Georges Z......20000 AJACCIOCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par jugement en date du 29 mai 2012 le tribunal de grande instance d'Ajaccio les a déboutés de l'ensemble de leurs demandes faute de justifier de l'existence d'une convention légalement formée liant les partiesPar arrêt en date du 9 octobre 2013 la cour d'appel de Bastia a :- constaté que M. X...et M. Z...se sont tous deux engagés à l'égard de leurs voisins qui leur ont octroyé un droit de passage à prendre en charge le terrassement de la route sur 50 mètres linéairesavant dire droit sur ce pointse rendre sur les lieuxdonner à la cour tous les éléments d'appréciation des frais exposés par M. et Mme X...à l'occasion de l'aménagement du chemin cadastré sur cinquante mètres linéaires constituant la voie d'accès aux fonds des deux parties- sursis à statuer dans l'attente du dépôt du rapport de l'expert.Par leurs conclusions après expertise en date du 15 septembre 2015 auxquelles il convient de se référer pour un exposé complet de leurs prétentions et moyens- de condamner conjointement et (sic) solidairement M. et Mme Z...au paiement de la somme de 4 526Par leurs conclusions après expertise en date du 15 septembre 2015 M. et Mme Georges Z...demandent à la cour :subsidiairement- de constater que la facture Pala Gavin pourra être retenue à hauteur de 2 872- de condamner conjointement et (sic) solidairement M. et Mme X...à leur payer la somme de 20 000 euros au titre des articles 32-1 du nouveau code de procédure civile et 1382 du code civilL'ordonnance de clôture a été rendue le 25 novembre 2015 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
__________Motif_de_la_decision__________
Selon l'arrêt de la cour d'appel de Bastia en date du 9 octobre 2013L'expert n'a présenté aucune observation sur le montant des factures comparé aux prix habituellement pratiqués pour cette sorte de travauxDès lors eu égard aux considérations ci-dessusM. et Mme X...ne rapportent pas la preuve du caractère fautif de la résistance des intimésM. et Mme Z...qui succombent en appel seront condamnés à payer à M. et Mme X...la somme de 1 500 euros pour les frais irrépétibles exposés par ces derniers en première instance et en appel ainsi que les dépens
__________Dispositif__________
LA COUR :Déboute les parties de leurs autres demandesCondamne solidairement M. Georges Z...et son épouse Antoinette Z...aux dépens de première instance et d'appel.
