__________Entete__________
C/ URSSAF DE LA CORSE---------------------- Décision déférée à la Cour du : 14 octobre 2015 Tribunal des Affaires de Sécurité Sociale d'AJACCIO 21400108------------------CHAMBRE SOCIALEAPPELANT :...20144 SAINTE LUCIE DE PORTO-VECCHIO Représenté par Me Christian FINALTERIURSSAF DE LA CORSE Contentieux Boulevard Abbé RECCO B. P. 901 20701 AJACCIO CEDEX 9 Représentée par Monsieur Dominique Z...En application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSUn procès-verbal de travail dissimulé a été établi le 19 mars 2012M. X...y a répondu le 4 novembre 2013 en faisant des observations sur le redressement forfaitaire de 4. 539 euros.Trois mises en demeure ont ensuite été adressées à M. X...les 21Le 6 février 2014Elle ne s'est pas prononcée au fond sur les mises en demeure des 21 janvier 2014Par jugement du 14 octobre 2015M. Rui Manuel X...demande à la cour de :- infirmer le jugement en toutes ses dispositionsIl fait valoir qu'il est salarié de l'entreprise de bâtiment QUILICHINI à Porto-Vecchio depuis 7 ansIl ajoute qu'au lieu de répondre à ses observations du 4 novembre 2013 suite au courrier de l'URSSAF du 9 octobre 2013 l'informant de ce qu'un redressement était envisagéIl conteste avoir reçu le courrier du 23 novembre 2013 évoqué par l'URSSAFL'URSSAF fait valoir qu'elle a répondu par courrier simple du 20 novembre 2013 de M. A...Franck InspecteurL'attestation de M. Y...lui-même et celle de M. D...produite en appelA l'audience du 28 juin 2016
__________Motif_de_la_decision__________
La recevabilité de l'appel de M. X...n'est pas contestée.Le Tribunal des Affaires de Sécurité Sociale en a constaté l'annulation par la Commission de Recours Amiable- Sur la mise en demeure du 21 janvier 2012Par application de l'article R243-59 alinéa 7 du Code de la Sécurité SocialeL'intéressé y a répondu par courrier du 4 novembre 2013.Le cotisant conteste avoir jamais reçu ce courrier.CependantLa procédure suivie est donc conforme aux prescriptions de l'article R243-59 du Code de la sécurité socialeL'article L242-1-2 du Code de la Sécurité Sociale dispose que pour le calcul des cotisations et contributions de sécurité sociale et par dérogation à l'article L242-1Il produit à cette fin deux attestations :- la première de M. Y...le salarié dissimulé lui-mêmeM. X...aurait également pu demander au parquet d'Ajaccio la copie du procès-verbal dressé à son encontre- Sur la mise en demeure du 29 janvier 2014Cette mise en demeure sera donc validéeLa présente procédure est sans frais ni dépens.
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de M. Rui Manuel X...à l'encontre du jugement du Tribunal des Affaires de Sécurité Sociale de Corse du Sud en date du 14 octobre 2015 ;- RAPPELLE que la présente procédure est sans frais ni dépens.
