__________Entete__________
---------------------- Décision déférée à la Cour du : 25 juin 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 13/ 00379------------------CHAMBRE SOCIALEAPPELANTE :INTIME :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
M. Joseph X... a été embauché par la société VIVENDI UNIVERSAL le 28 juillet 1973.Il a été arrêté pour accident du travail le 05. 05. 2006.Le 18. 10. 2013Par requête du 15 novembre 2013Par ordonnance de référé du 11. 03. 2014Par jugement du 25 juin 2015Par courrier électronique du 22 juillet 2015L'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE demande à la Cour   :- de dire son appel recevable et bien fondéIl ajoute que le salarié ne démontre pas que s'il avait été licencié en 2010En ce qui concerne la médaille d'honneur du travailRappelant que les décisions rendues en référé n'ont pas autorité de la chose jugée au principalL'office souligne que les faits motivant le licenciement sont antérieurs à la demande de résiliationIl rappelle que l'accident du travail initial de M. X... en date du 5 mai 2006En ce qui concerne l'offre de reclassementDix jours supplémentaires ne sauraient selon l'office être accordés au salarié au titre de son anciennetéM. Joseph X... demande à la Cour :subsidiairementIl fait valoir que son classement en invalidité de deuxième catégorie le 18. 10. 2010 devait conduire l'employeur à prendre sans délai l'initiative d'organiser la visite de repriseCe retard qu'il qualifie de malveillant de l'employeur à respecter ses obligations légales lui a nécessairement causé un préjudiceSelon M. X...Faisant valoir que le Préfet de Haute-Corse lui a attribué le 18 juin 2013 la médaille d'honneur du travail en GRAND'ORM. X...soutient que le dépassement du délai d'un mois prévu à l'article L1226-11 du code du travail est uniquement imputable à l'employeurDans la mesure où le licenciement est intervenu après qu'il ait saisi le conseil de prud'hommes d'une demande de résiliation judiciaire du contratIl indique que l'article VI. 1 des données sociales lui donne droit à 33 jours de congés par an à compter de 30 ans d'ancienneté
__________Motif_de_la_decision__________
MOTIFSIl résulte des articles R4624-22 et R4624-23 du code du travail que le salarié doit bénéficier d'un examen de reprise du travail par le médecin du travailAprès son accident du travail du 05 mai 2006Il ne l'a fait que le 11 octobre 2013 après que le salarié le lui ait demandé par courrier du 24 juillet 2013Sur la demande de rappel de salairesCette obligation demeure même si des recherches de reclassement sérieuses ont été effectuéesAucune turpitude ne saurait donc être opposée à M. X... pour l'empêcher de se prévaloir des dispositions sus-visées.De surcroît M. X... justifie avoir remboursé à AG2R La MondialeLa demande de remboursement formée par l'employeur de ce chef sera rejetée.L'article VI. 1 des « Données sociales collectives du personnel affecté au contrat de la communauté d'agglomération bastiaise » stipule que les congés payés annuels sont de 28 jours ouvrés.ToutefoisEn ce qui concerne les congés payésSur la remise des bulletins de paieSi l'article L3243-2 du code du travail dispose que le bulletin de paie doit être délivré « lors du paiement du salaire »Il convient par ailleurs de rappeler que l'exécution du travail est suspenduIl sera donné acte à l'office que cette condamnation prononcée de ce chefS'agissant de bulletins de paie dont le montant est de 0 eurosSur la demande de gratification au titre de la medaille du travailLa mention entre parenthèses « 40 ans de service » ne pose pas une condition supplémentaire à l'attribution de la gratificationEn outreIl a donc droit à la gratification qu'il solliciteAprès son licenciementIl appartient donc à l'employeurDans la mesure où M. X... avait été placé en invalidité de catégorie IIL'employeur n'est pas responsable de ce délai de réponse.En revancheSur la demande de resiliation judiciaire du contrat de travail aux torts de l'employeurIl a fallu une convocation en référé pour que l'employeur prenne l'initiative de faire convoquer le salarié à la visite médicale de reprise. L'OEHC a par ailleurs refusé de payer à M. X... une prime conventionnelle à laquelle il avait droit.Les manquements de l'employeur à ses obligations d'organiser la visite de repriseLa moyenne du salaire brut sur les 12 derniers mois travaillésIl convient dès lors de condamner l'OEHC à payer à M. X... une indemnité pour licenciement sans cause réelle et sérieuse quiSur la demande d'indemnité spéciale de licenciementoccupait précédemmentIl convient en conséquence de débouter M. X... de cette demande.Partie perdanteIl n'est pas inéquitable de condamner l'OEHC à M. X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile
__________Dispositif__________
L A C O U RCONFIRME le jugement du conseil de prud'hommes de BASTIA en date du 25 juin 2015INFIRME le jugement pour le surplus et statuant à nouveau :- CONDAMNE l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE à payer à M. Joseph X... la somme de 21 360 euros brut à titre d'indemnité pour licenciement sans cause réelle et sérieuse ;- DEBOUTE M. Joseph X... de ses demandes en paiement d'un reliquat de congés payés ;- DEBOUTE M. Joseph X... de sa demande de dommages-intérêts au titre du retard dans la remise des bulletins de paie- DEBOUTE les parties de leurs demandes plus amples ou contraires ;- CONDAMNE L'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE aux dépens de première instance
