__________Entete__________
COUR D'APPEL DE BASTIAARRET DUCh. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/APPELANT :Es-qualités de liquidateur judiciaire de la SELARL LABORATOIRE DU PODIUMayant pour avocat Me Claude CRETYSELARL LABORATOIRE DU PODIUM  L'Ordre des médecins en tant qu'intervenant légal QUERCIOLO 20213 SORBO OCAGNANOCOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourMme Judith DELTOURMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDUREVu la déclaration d'appel de Me Bernard X... ès-qualités de mandataire judiciaire de la SELARL Laboratoire du podiumPar conclusions communiquées le 28 juin 2016L'affaire a été fixée à plaider à l'audience du 7 juillet 2016.
__________Motif_de_la_decision__________
MOTIFSAux termes de l'article 400 du code de procédure civileIl y a lieu de constater le désistement
__________Dispositif__________
PAR CES MOTIFS- Constate le désistement d'appel
