__________Entete__________
Ch. civile Adu 23 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 24 Septembre 1950 à BASTIA20200 BASTIAINTIMEE :née le 15 Février 1951 à BASTIA20620 BIGUGLIA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 1862 du 09/ 07/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)L'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Mme Jeanine Y... et M. Ange X... se sont mariés le 17 juin 1971- prononcé le divorce des époux X...-Y...- condamné M. Ange X... à payer à Mme Y... à titre de prestation compensatoire d'un capital de 50   000 euros.Par arrêt du 16 mai 2012Par acte d'huissier du 4 mars 2014- constaté que le financement par l'époux du logement familial relevait de sa contribution charge du mariage- dit que Mme Y... est redevable à l'indivision d'une indemnité d'occupation depuis mai 2012 qui sera fixée par le notaire désigné- ordonné l'ouverture des opérations de compte liquidation et partage des intérêts patrimoniaux des époux X... et Y...- dit que le notaire désigné pourra solliciter tout sapiteur en cas de nécessité- commis Mme David vice-président chargée d'affaires familiales avec mission de surveiller les opérations partage- dit qu'en cas de désaccord sur le projet d'état liquidatif- réservé les dépens.Par conclusions reçues par voie électronique le 9 mai 2016 auxquelles il convient de se reporter tant pour l'exposé des faits que celui des prétentions- l'infirmer pour le surplus et statuant de nouveau :. constater qu'il n'est pas contesté par Mme Y... que M. X... a assumé sur ses seuls revenus la quasi-totalité de toutes les dépenses de la famille pendant 37 ans. dire et juger en conséquence que M. X... détient une créance sur l'indivision à hauteur de 95 % de la valeur du bien immobilier indivis. évaluer l'indemnité d'occupation due par Mme Y... à la somme de 1 500 euros par mois depuis le 1er juin 2000. ordonner le partage des meubles meublants. dire et juger qu'elle devra délaisser le bien en bon état d'entretien dans les mêmes délais. dans tous les cas- condamner Mme Jeanine Y... aux entiers dépens en application de l'article 696 du code de procédure civile.Il ajoute que la somme de 9 500 euros prévue au titre de la promesse de vente formalisée le 8 octobre 1979 a été versée au notaire au titre d'honoraires et qu'il a contracté sur 20 ans un prêt pour un montant de 313   537 euros auprès du coût Crédit foncier de France afin d'effectuer les travaux de construction de la maison sachant que ses parents se sont portés caution hypothécaire pour leur fils sur leurs biens immobiliers personnels.Il considère en conséquence qu'il détient une créance sur l'indivision à hauteur de la valeur du bien bâti pour l'avoir financé sur ses propres de milliers à l'exception d'une somme de 21   000 euros soit 5 % de l'investissement global représentant les frais d'actes et les versements en espèces en l'étude du notaire.Il soutient que le paiement des échéances du prêt du crédit foncier avec ses revenus d'associé excédait largement sa participation au charges du mariage sachant que c'est à partir de 1979Il conteste les affirmations de Mme Y... selon lesquelles elle a travaillé à la boulangerie sans salaire et produit des attestations selon lesquelles celle-ci ne remplacait les vendeuses que le week-endIl indique qu'il avait envisagé au départ un prix de vente de la maison partagée par moitié pour solde de tout compte et que le jugement aboutit à une solution inéquitable dans la mesure où l'ex-épouse devrait percevoir sur une valeur de 300   000 euros la moitié du prix de venteIl ajoute que Mme Y... ne peut rapporter la preuve de ce qu'il aurait payé la part de son épouse du financement de l'immeuble au titre d'une compensation par rapport à ce qu'elle-même aurait supporté des charges du ménage et soutient qu'au vu de la clause figurant dans le contrat de séparation des biens et si celle-ci fait naître une présomption irréfragable lorsqu'il s'agit dépenses de la vie quotidienneSur l'indemnité d'occupationIl conteste que Mme Y... puisse soutenir qu'elle ne doit aucune indemnité d'occupation et se réfère aux dispositions de l'article 815-9 du code civil.Sur les autres éléments d'actifs- confirmer la décision en ce qu'elle a débouté M. X... de sa demande de créance à l'encontre de Mme Y... et constater que le financement du logement familial relève de sa contribution aux charges du mariage- constater que l'ordonnance de non-conciliation prend acte de l'accord des époux s'agissant de l'attribution de la jouissance gratuite à Mme Y... jusqu'à la vente de ce dernier- à titre subsidiaire et si par impossible la cour devait considérer que Mme Y... est redevable d'une indemnité d'occupation à l'indivision- fixer l'indemnité d'occupation éventuellement due à l'indivision à la somme de 600 euros- débouter de M. X... de ses plus amples demandesSur la créance réclamée par M. X...Elle fait état l'article 4 du contrat de mariage et fait état de différents arrêts de la Cour de cassation selon lesquels la présomption instituée par le contrat de mariage interdit de prouver que l'un ou l'autre conjoint ne s'était pas acquitté de son obligation s'agissant d'une présomption irréfragable.Sur l'indemnité d'occupationEnfin
__________Motif_de_la_decision__________
Sur les droits de M. Ange X... sur le bien immobilier indivisM. Anche X... demande à la courLe patrimoine familial est constitué d'un terrain indivis et d'une maison édifiée sur ledit terrain lesquels ont été acquis au moyen d'emprunts remboursés à partir du compte personnel de M. Ange X.... Il s'agissait du logement de la famille.M. X... soutient qu'il a financé seul l'acquisition de ce bien grâce aux revenus tirés de la boulangerie et ce au-delà de sa contribution aux charges du mariage.Au surplusDès lorsSur l'indemnité d'occupationPour autantEn conséquenceSelon le jugement du 11 mai 2015ToutefoisDès lorsConcernant l'expulsion de Mme Jeanine Y... du bien immobilier indivisLes dépens de la présente procédure seront à la charge de M. Ange X...
__________Dispositif__________
LA COUR :Y ajoutantDéboute M. Ange X... de sa demande d'expulsion de Mme Jeanine Y...Condamne M. Ange X... aux dépens de la présente procédure.
