__________Entete__________
RET 16/ 1814Nous Francis BIHINY...de nationalité Dominicaine Demeurant ... 97110 Pointe-à-Pitreet d'autre part :Après avoir entendu :Y...L'Autorité administrative régulièrement convoquée par fax n'est pas représentée
__________Expose_litige__________
Y...de quitter le territoire français dans le délai de trente jours à compter de sa notification du 29 septembre 2016 ;Y...;Y...Vu la notification des droits en rétention effectuée le 12 décembre 2016 à 19 heures 15 ;Y...Y...contre la décision du juge des libertés et de la détention adressé par fax et parvenu au greffe de la cour d'appel de Basse-Terre le 16 décembre 2016 à 16 heures 51 ;Par conclusions déposées le 16 décembre 2016
__________Motif_de_la_decision__________
EXPOSE DES MOTIFSSur la régularité du contrôle d'identité Selon l'article 78-2 du code de procédure pénaleSur l'absence de copie du procès verbal de retenue remise à l'intéressée et sur l'absence du droit au refus de signer. Il est expressément indiqué à la page 2/ 3 du procès verbal de notification de fin de retenue que Mme Johanna X...Sur l'absence de notification complète des droits en rétention. Mme Johanna X...Y...a reçu notification le 12 décembre 2016 à 19 heures 15 de l'ensemble des droits dont une personne placée en rétention administrative pouvait exercer. Il résulte de ce simple constat que le grief n'est pas fondé.Y...considère que la notification de ses droits en retenue par un policier sollicité en tant qu'interprète constitue une irrégularité au sens de l'article6 de la convention européenne des droits de l'hommeY...de ses droits en retenue dont elle a manifestée la volonté d'en faire usage pour partie d'entre euxLe juge des libertés et de la détention du tribunal de grande instance de Pointe-à-Pitre a déjà répondu à la demande d'assignation à résidence présentée par Mme Johanna X...
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Fait à Basse Terre le 19 Décembre 2016 à 15 heures
