__________Entete__________
VS-FB2ème CHAMBRE CIVILER. G : 16/ 00776APPELANTE :C/ Mme Y...France97133 SAINT-BARTHELEMY Non ComparanteMadame Clémencia B...veuve C...97133 SAINT-BARTHELEMY Non ComparanteL'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :
__________Expose_litige__________
******Mme Karine X...est appelante d'un jugement de mainlevée d'une mesure de protection de Mme Clémencia B...Le jugement a été notifié à Mme Karine X...par lettre recommandée avec avis de réception émargé le 1er mars 2016 joint au dossier.L'acte d'appel et les éléments de la procédure ont été transmis au greffe de la cour le 1er juin 2016.Les demandes :Mme Karine X...n'a pas comparu
__________Motif_de_la_decision__________
EXPOSE DES MOTIFSLa cour est tenue de vérifier d'officeL'appel de Mme Karine X...formé postérieurement à l'expiration du délai prescrit
__________Dispositif__________
La courDéclare l'appel irrecevable
