__________Entete__________
Ch. civile Adu 23 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :assistée de Me Frédérique GENISSIEUX de la SCP CABINET RETALI & ASSOCIESMme Maria Rosa X... veuve Y......ayant pour avocat Me Doris TOUSSAINTCOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte sous seing privéSur demande de la BNP Paribas qui en a avisé Mme Y... par courrier du 14 mars 2013Par jugement contradictoire du 17 février 2015- dit n'y avoir lieu à application de l'article 700 du code de procédure civile- condamné le Credit Logement aux dépens.Par ses conclusions reçues le 27 octobre 2015- la recevoir en son appel comme régulier en la forme- infirmer le jugement entrepris- constater et au besoin dire et juger que le plan de la commission a été dénoncé par courrier RAR du 27. 11. 2013 et qu'il est aujourd'hui caduc et qu'il ressort des mesures recommandées par la commission de surendettement que le montant restant du par Mme Y... à la BNP Paribas au titre de sa dette immobilière est de 59 565- débouter Mme Y... de l'ensemble de ses demandesPar ses conclusions reçues le 13 octobre 2015au fond- confirmer le jugement déféré en toutes ses dispositions- ordonner la levée de l'inscription d'hypothèque provisoire prise sur la base d'une créance non certaine et non exigible- fixer la créance de la SA Credit Logement à la somme de 1 977- lui accorder les mêmes modalités de remboursement que celles préconisées par la Banque de France en 96 mensualités dont le premier règlement devra intervenir dans le mois suivant la signification du jugement à intervenirL'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONDevant la courDe son côtéL'intimée ajoute que contestant le montant de la créance réclamée au regard des mesures prises par la commission de surendettementElle fait valoir qu'aucune démarche ne sera toutefois faite par ce créancier auprès de la Banque de France pour régulariser le plan à son profitEn effetDans ces conditionsL'intimée conclut que l'appelante a trompé la religion du juge de l'exécution pour obtenir l'autorisation de prendre une hypothèque judiciaire en se prévalant d'une créance non exigible.La cour constate que l'intimée ne produit aucune pièce permettant de justifier sa demandeIl n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositionsDéboute Mme Maria X... épouse Y... de sa demande de mainlevée de l'inscription d'hypothèque provisoireDéboute les parties de tous autres chefs de demandes
