__________Entete__________
KH/ ECC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondURSSAF de Bourgogne (aux droits de l'URSSAF de Saône-et-Loire) 8 boulevard Georges Clemenceau 21037 DIJON CEDEXINTIMÉ :...représenté par Me Françoise DEGOTTEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Emilie COMTETPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDURELes relations contractuelles entre les parties étaient soumises à la convention collective des organismes de la sécurité sociale du 8 février 1957.Par jugement du 19 novembre 2015Par courrier réceptionné au greffe le 28 juillet 2016Par conclusions transmises par RPVA le 5 septembre 2016M. X... a repris ses conclusions et fait valoir que le désistement ne lui ayant pas été notifié
__________Motif_de_la_decision__________
DISCUSSIONAttendu qu'en matière de procédure oralequ'en l'espèce
__________Dispositif__________
PAR CES MOTIFSDéclare parfait le désistement de l'URSSAF de BourgogneLaisse les dépens à la charge de l'URSSAF de Bourgogne.
