__________Entete__________
Didier X...CENTRE DE FORMATION PROFESSIONNELLE POUR ADULTES (CFPPA) Caisse Primaire d'Assurance Maladie de Côte d'Or (CPAM)COUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 14/ 00459APPELANT :...représenté par Maître Serge BEYNETCENTRE DE FORMATION PROFESSIONNELLE POUR ADULTES (CFPPA) Le Velet 71190 ETANG-SUR-ARROUXCaisse Primaire d'Assurance Maladie de Côte d'Or (CPAM) 8 rue du Docteur Maret BP 34548 21045 DIJON CEDEXCOMPOSITION DE LA COUR :Marie-Françoise ROUXARRÊT : rendu contradictoirement
__________Expose_litige__________
FAITS ET PROCÉDUREL'expert a déposé son rapport le 27 avril 2016 ;Par conclusions également reprises à l'audience le CFPPA Forestier du Velet demande à la cour de réduire à de plus justes proportions la somme sollicitée par monsieur X... au titre de l'assistance par tierce personne avant consolidation et de le débouter de sa demande formée au titre de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAttendu que ces conclusions ne sont pas contestées par les parties ;QueQueAttendu que cette somme devra être avancée à Monsieur X...
__________Dispositif__________
La courVu le rapport d'expertise du Professeur B...Dit que cette somme sera avancée par la caisse primaire d'assurance-maladie de la Côte-d'Or et que le CFPPA Forestier du VeletLe greffierLe président
