__________Entete__________
COUR D'APPEL de CAENORDONNANCE DU 05 Décembre 2016-------------No RG : 16/ 04268 No MINUTE : 16/ 64APPELANT :née le 17 Janvier 1994 à GRANVILLE (50400) Demeurant ...-50000 ST LÔ Actuellement hospitalisée au Centre Hospitalier du Bon Sauveur-PARTIES INTERVENANTES :LE MINISTÈRE PUBLIC :Devant NousLes parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;
__________Expose_litige__________
NousVu l'ordonnance du 22 Novembre 2016 du Juge des libertés et de la détention de COUTANCES qui a maintenu l'hospitalisation complète de Alison X...Vu l'appel de cette ordonnance interjeté par cette personne le 25 Novembre 2016 ;Vu les pièces du dossier ;Vu le certificat médical de situation établi par le docteur Pascalou Y...le 02 décembre 2016 ;
__________Motif_de_la_decision__________
DÉCISION :Il est donc constant que Alison X... souffre de troubles mentaux qui nécessitent des soins immédiats
__________Dispositif__________
Statuant publiquement par ordonnanceDisons que la présente ordonnance sera notifiée à Madame Alisson X...Laissons les dépens à la charge de l'Etat.
