__________Entete__________
COUR D'APPEL DE SAINT-DENISChambre de la familleX...Y...APPELANT :... 78280 GUYANCOURTINTIMÉE :...(bénéficie d'une aide juridictionnelle Totale numéro 2016/ 002940 du 25/ 05/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civilePrésident : M. Jean Pierre SZYSZArrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.LA COUR
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- prononcé le divorce entre les époux aux torts exclusifs de l'épouse ;- dit que l'épouse n'usera plus du nom de son mari après le prononcé du divorce ;- débouté M. X... de sa demande de dommages intérêts ;- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- fixé à 600 € la part contributive à l'entretien et à l'éducation des 3 enfants ;- condamné le père à verser directement entre les mains de l'enfant majeur Nicolas la somme de 200 € au titre de sa part contributive à son entretien et à son éducationVu en leurs moyens- fixer la date des effets du divorce entre les époux au 26 mai 2014 ;- condamner l'épouse à lui payer la somme 50 000 € à titre de dommages intérêts ;- dire que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties- fixer la date des effets du divorce entre les époux au 1o septembre 2011 ;- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- l'intégralité des vacances de paques- ordonner la compensation entre les sommes dues par chacune des parties ; 2500 € au titre de l'article 700 du code de procédure civile ;- confirmer le jugement entrepris ;Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
__________Motif_de_la_decision__________
SUR LE PRINCIPE DU DIVORCESUR LA DATE D'EFFET DU DIVORCEAttendu que le versement par un seul époux ne constitue pas une collaboration ; qu'il résulte par ailleurs des pièces produites que la séparation effective est septembre 2011 et non 2010 ; que le jugement sera infirmé sur ce point ;Attendu que M. X... sollicite des dommages intérêts sans déterminer s'il se fonde sur l'article 1382 du code civil ou 266 du même code ;Attendu que la seule faute qu'il invoque est le fait pour l'épouse d'avoir quitté le domicile conjugal ; que cependant cette faute est le fondement du divorce et ne peut ainsi motiver le prononcé du divorce et l'attribution de dommages intérêts sur le fondement de l'article 1382 du code civil ;Attendu qu'outre que le lien direct n'apparait pas établiAttendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoirs et à respecter les droits de l'autre ;- le résultat des expertises éventuellement effectuéesAttendu qu'il résulte de ces éléments que l'intérêt des enfants est de maintenir leur résidence chez la mère ;SUR LA PENSION ALIMENTAIRE POUR LES ENFANTSSUR LA PRESTATION COMPENSATOIREAttendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;Attendu que si la faute de l'épouse qui a quitté le domicile conjugal ne peut en soi justifier la demande de dommages intérêtsAttendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
__________Dispositif__________
La cour statuant publiquement- En conséquence :- Statuant à nouveau sur cette disposition réformée- Déboute Mme Y... de sa demande de prestation compensatoire ;- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
