__________Entete__________
ARRET No630R. G : 15/ 00647 MB-CX...Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEMme Véronique X......ayant pour avocat de Me Christelle ELGARTINTIME :né le 15 Mars 1931 à CAMUGNAGNO (ITALIE)20200 BASTIACOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte sous seing privé en date du 25 janvier 2005 M. Antoine Y... a loué à Mme Véronique X... un appartement dans la ...située à BastiaAux termes de ce contrat de location à usage d'habitationPuis- déclaré nul l'acte de cautionnement établi le 25 janvier 2005- constaté la résiliation du bail au 5/ 01/ 2014- fixé l'indemnité d'occupation mensuelle due à compter du 5/ 01/ 2014- condamné Mme Véronique X... à payer à M. Antoine Y... la somme de 500 eurosPar déclaration reçue le 29 juillet 2015- dire et juger qu'au titre des loyers échus- déduire des sommes dues au titre des loyers échus et de l'indemnité d'occupation la somme de 1 550 euros- dire et jugerPar ses conclusions reçues le 20 novembre 2015- constater en conséquence que Mme X... est débitrice- la condamner en conséquence à lui payer la somme de 4 571- la condamner à lui payer 1 000 euros au titre des dispositions de l'article 700 du code de procédure civileL'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLe tribunal a tenu compte du décompte des loyers et charges impayés produit par M. Y...Elle fait valoir que le bailleur percevait directement de la CAF la somme qui lui était allouée au titre de l'allocation logement et ce même durant la période postérieure au 05 janvier 2014L'appelante ajoute que lors de la signature du bailDe son côtéM. Y... expose qu'à la date du jugementL'intimé affirme qu'après déduction de cette somme sur l'indemnité d'occupationEn ce qui concerne le montant de la somme due par l'appelante au titre de l'indemnité d'occupationPar ailleursS'agissant des charges au titre de la taxe d'ordures ménagèresL'appelante ne s'explique pas sur ce point et ne justifie d'aucun versement au titre des charges locativesIl y a donc lieu d'infirmer le jugement entrepris en ce qu'il a condamné Mme Véronique X... à payer à M. Antoine Y... la somme de 4 247Mme X...M. Y... s'oppose à cette demande en faisant valoir que l'appelante ne règle plus les loyers depuis juillet 2013L'appelante ne produit aucune pièce permettant d'établir sa situation financièreSur l'article 700 du code de procédure civile et les dépensL'appelante
__________Dispositif__________
LA COUR :Statuant à nouveau du chef infirméDéduction faite de la somme de mille cinq cent cinquante euros (1 550 euros)Déboute Mme Véronique X... de sa demande de délais de paiement ;Condamne Mme Véronique X... aux entiers dépens d'appel.
