__________Entete__________
---------------------------29 Décembre 2016--------------------------- RG no16/ 00091--------------------------- SARL EKOLOGIS C/ François X...R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCE DU PREMIER PRÉSIDENTRendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUCENTRE :Représentant : Me Kevin GOMEZ substitué par Me Aurélien BOURDIERD'UNE PARTMonsieur François X......DEFENDEUR en référé
__________Expose_litige__________
- I-EXPOSÉ DU LITIGE :Par acte sous seing privé en date du 17 avril 2013Par acte sous seing privé en date du 27 septembre 2013Par actes d'huissier en date du 22 mai 2015Par jugement contradictoire prononcé en premier ressort le 4 juillet 2016- II-PROCÉDURE :À l'audience du 8 décembre 2016Monsieur François X...À titre subsidiaire
__________Motif_de_la_decision__________
- Sur la demande de consignationEn l'espèceForce est du reste de constater que Monsieur X...a été en mesure de faire valoir ses intérêts devant le tribunal d'instance de Saintes.La demande de consignation sera donc rejetéeIl appartient en principe à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
__________Dispositif__________
- IV-PAR CES MOTIFS :DÉBOUTONS la Sarl Eko Logis de l'intégralité de ses demandes ;LAISSONS les dépens de l'instance à la charge de la Sarl Eko Logis.Le greffier
