__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 01 Juillet 2014- Tribunal de Grande Instance de PARIS-RG noMonsieur Salaheddine X...né le 19 Janvier 1964 à CASABLANCA (MAROC)Représentée par Me Anne-marie MAUPAS OUDINOTdemeurant ...INTIMÉESayant son siège au 42 rue des Jeuneurs-75002 PARISSARL NOVAXIA prise en la personne de ses représentants légauxReprésentée et assistée sur l'audience par Me Philomène CONRADEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 23 juin 2016Par dernières conclusions du 12 mai 2016Par dernières conclusions du 30 janvier 2015
__________Motif_de_la_decision__________
SUR CE LA COURQu'à supposer qu'eu égard à rédaction de la clause précitéeQu'en conséquenceQue le descriptif des travaux pour l'ouverture de la porte palière a été établi par l'architecte le 5 juillet 2011 et prévoyaitQu'ainsiQue la société Novaxia ayant fait défaillir la conditionConsidérantConsidérantConsidérant que la société Novaxia sera condamné aux dépens d'appel ;Considérant que l'équité commande qu'il soit fait droit à la demande des consorts X...-Y...
__________Dispositif__________
Infirme le jugement entrepris- condamné la SARL Novaxia à payer à M. Salaheddine X...et à Mme Nathalie Y...la somme de 5 000 € de dommages-intérêts pour leur préjudice moral ;Dit que la clause pénale contractuelle doit recevoir application ;Confirme le jugement entrepris en toutes ses autres dispositions ;Déboute la SAS Spilan de ses demandes ;Condamne la SARL Novaxia à payer à M. Salaheddine X...et à Mme Nathalie Y...la somme de 2 000 € en vertu de l'article 700 du Code de Procédure Civile en cause d'appel.
