__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 24 Avril 1971 à LE PUY EN VELAY (43000)20000 AJACCIOINTIME :né le 01 Janvier 1972 à AJACCIO (20000)20000 AJACCIOCOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Rendu par défautSigné par Mme Françoise LUCIANI
__________Expose_litige__________
- Manon- l'exercice conjoint de l'autorité parentale- un droit de visite et d'hébergement libre au profit du pèreSuivant jugement du 6 septembre 2012 le juge aux affaires familiales a- fixé un droit de visite et d'hébergement libre au profit de la mère ouMme X... a saisi le juge aux affaires familiales d'Ajaccio suivant requête déposée le 10 mars 2015 pour voir maintenir l'autorité parentale conjointeSuivant jugement contradictoire du 26 novembre 2015 le juge aux affaires familiales d'Ajaccio a :• débouté Mme X... de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs telle que fixée par la décision du 19 juin 2014 faute d'élément nouveau justifié• condamné Mme X... aux dépens.Dans ses dernières conclusions déposées le 19 février 2016 elle demande à la cour de réformer le jugement en ce qu'il l'a déboutée de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs telle que fixée par la décision du 19 juin 2014de condamner M. Y... à lui payer la somme de 1 500 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de l'instance.En application de l'article 473 du code de procédure civile la présente décision sera rendue par défaut.
__________Motif_de_la_decision__________
SUR CE :à l'entretien et l'éducation des enfants communsL'attestation du directeur du centre AFPALe jugement sera donc réformé sur ce point.
__________Dispositif__________
PAR CES MOTIFSRéforme la décision déférée en ce qu'elle a débouté Mme X... de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs et en ce qu'elle l'a condamnée à verser à M. Y... la somme de 1 500 euros (mille cinq cents euros) en application de l'article 700 du code de procédure civile ;Dit que Mme X... est dispensée de verser à M. Y... sa part contributive à l'entretien et à l'éducation des enfants communs ;Y ajoutant :Condamne M. Y... aux dépens.
