__________Entete__________
COUR D'APPEL DE ROUENAUDIENCE SOLENNELLEDÉCISION DÉFÉRÉE :APPELANTE :...Représentée par Me LHOMMELE CONSEIL DE L'ORDRE DES AVOCATS AU BARREAU DU HAVREReprésenté à l'audience par M. le Bâtonnier Olivier D...représenté par Mme VANNIERLors des débats et du délibéré :M. le Premier Président a été entendu en son rapport oral.Mme VERBEKEEn chambre du conseilCONTRADICTOIREsigné par Monsieur BRETON
__________Expose_litige__________
Maître Caroline A...Le Conseil de l'Ordre des avocats au barreau du Havre aPar courrier du 9 février 2016Conformément aux dispositions de l'article 15 du décret du 27 novembre 1991 et préalablement à la saisine de la cour d'appelPar requête déposée le 4 mai 2016- la nullité de la décision- que les autres inscriptions figurant sur les vitrines relèvent incontestablement de la notion de publicité personnelle régie par les articles 10. 1 et 10. 2 du réglement intérieur nationalDans un mémoire en réplique-que le Bâtonnier-à titre subsidiaireReprenant les moyens précédemment développés
__________Motif_de_la_decision__________
SUR QUOILa décision critiquée a été notifiée sous forme d'extrait de délibération du conseil de l'ordre. Elle a été signée du Bâtonnier Olivier D... et du secrétaire de l'Ordre Etienne E... ; elle mentionne qu'elle a été rendue  sur le rapport de Monsieur le Bâtonnier En vertu des dispositions de l'article 6- 1o de la Convention Européenne de Sauvegarde des Droits de l'HommeEn l'espèce- II-Sur l'effet dévolutifIl appartient donc à la cour d'appel de statuer sur le fond du litige.Le règlement intérieur national de la profession d'avocat dispose en son article 10 de la communication. Il distingue la publicité fonctionnelle et la communication de l'avocat qui s'entend de sa publicité personnelle et de son information professionnelle (art 10. 1 al2). La publicité personnelle s'entend de toute forme de promotion de ses servicesLa publicité permet de diffuser des éléments distinctifs de l'avocat par l'intermédiaire d'un médium auprès d'un vaste public. L'information professionnelle s'inscrit dans un champ différent ; plaque professionnelleLeur conformité aux principes essentiels de la profession et à la réglementation issue du règlement intérieur national sera examinée au regard des dispositions de son article 10. 6 et plus précisément de celles visant la plaque professionnelle (10. 6. 2) de laquelleA-sur les bandeaux ACCESS AVOCATSIl ne peut en conséquence être fait injonction à Maître Isabelle X...- Y... de les retirer.Chaque vitrine comporte sous un titre différent (collectivitésOrOrDès lorsVu l'article 696 du code de procédure civile
__________Dispositif__________
Prononce l'annulation de la délibération prise le 20 février 2016 par le Conseil de l'Ordre des avocats du barreau du HavreOrdonne que Maître Isabelle X...- Y... procède ou fasse procéder
