__________Entete__________
GL/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondAlexandre X...21000 DIJONINTIMÉE :représentée par Marie-Cécile G... (Présidente)En application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Josette ARIENTASIGNÉ par Marie-Françoise ROUX
__________Expose_litige__________
Le 22 novembre 2010Par lettre recommandée du 25 février 2014Statuant le 16 mars 2015Par conclusions contradictoirement échangées* l'association Unidom 21 prie la Cour de   :- réformer le jugement en ce qu'il a écarté la qualification de faute grave
__________Motif_de_la_decision__________
SUR QUOICe nouveau fait déloyal n'est pas isolé. Nous vous avions déjà reproché un fait fautif similaire au mois d'octobre 2013. En effetAttendu qu'aux termes d'une note de service datée du 23 janvier 2013Attendu que ces circonstances font présumer que les administrateurs de l'association Unidom 21 ont immédiatement eu connaissance de l'initiative prise par M. X...  ; qu'en outrequ'il en résulte que plus de deux mois s'étant écoulésAttendu que par lettre du 22 octobre 2013Sur le grief tirés des faits relatifs à Mme Y...que M. X...a transmis ce courrier à la présidente de l'association en réfutant les accusations émises contre lui et en demandant une enquête interne   ; que la présidente lui en a accusé réception le 5 décembre 2013 et a précisé d'une part qu'elle saisissait le conseil d'administrationAttendu que le conseil d'administration de l'association s'est réuni le 16 janvier 2014   pour débattreAttendu que M. F...a attesté que la rédaction du procès-verbal avait donné lieu à trois versions successives avant qu'il le signeAttendu que selon M. F...et quatre autres administrateurs (Sophie C...Attendu qu'au lieu de s'en tenir à cette position et de se borner à fournir ses propres explicationsqu'il a conclu par ces mots   : «   je souhaite... simplement que vos propos... soient la conséquence d'une situation bien plus complexequ'il a ainsi manqué à l'obligation de retenue qu'il avait contractée et que la situation lui imposait de toute façon alors qu'il était mis en cause pour harcèlement   ; qu'il a en réalité fait preuve d'impatience alors que le conseil d'administration avait manifesté la plus grande prudence compte tenu de la suspension du contrat de travail de Mme Y... par l'effet de son congé pour maladie   ;que cette faute est d'autant plus marquée qu'une réflexion sur la prévention des risques psycho-sociauxAttendu cependant que M. X...n'avait précédemment fait l'objet d'aucune sanction disciplinaire   ; qu'au contraireAttendu qu'en définitiveSur la demande de dommages-intérêts pour procédure vexatoireAttendu qu'il n'est pas prétendu que la présidente de l'associationqu'en conséquenceAttendu que M. X...n'apporte aucune explication sur le montant de sa rémunération   ; que ni luiSur les dépens et l'application de l'article 700 du code de procédure civileAttendu qu'il n'y a pas lieu à application de l'article 700 du code de procédure civile
__________Dispositif__________
La CourY ajoutantCondamne M. Alexandre X...à payer les dépens d'appel.
