__________Entete__________
ORDONNANCE DU PREMIER PRÉSIDENTOrdonnance n° 78C/ Muriel Y... mandataire judiciaireRendue publiquement le quinze septembre deux mille seize par M. David MELEUCMadame Christelle X......Représentant : Me Jérôme CLERC substitué par Me THIBAULT de la SELARL LEXAVOUE POITIERSD'UNE PARTMadame Muriel Y... mandataire judiciairenon comparanteD'AUTRE PART
__________Expose_litige__________
Selon contrat en date du 15 juin 2004Madame Laurence B... est décédée le 15 octobre 2014.Faisant valoir que cette décision n'était pas exécutéeD....Par jugement prononcé le 6 juillet 2016Par acte d'huissier délivré le 26 juillet 2016Maître Y... n'a pas comparu et ne s'est pas fait représenter après avoir été régulièrement citée auprès d'une personne habilitée.
__________Motif_de_la_decision__________
L'article 472 du code de procédure civile dispose que  si le défendeur ne comparaît pasEn matière de procédures collectivesCes assertions doivent cependant être confrontées aux propos du mandataire judiciaire de l'appelanteEnfin- Sur les dépensPAR CES MOTIFS :
__________Dispositif__________
ORDONNONS la suspension de l'exécution provisoire assortissant le jugement RG no2015 006311 prononcé par le tribunal de commerce de La Rochelle le 24 mai 2016 à l'encontre de Madame Christelle X... Camping Le Breuil ;Le greffier
