__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTS :né le 22 décembre 1930 à CALATAFIMI (ITALIE)...ayant pour avocat Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZInée le 20 juin 1932 à PONZA (ITALIE)...ayant pour avocat Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZISyndicat des copropriétaires RESIDENCE BINDA D Représenté par son syndic en exerciceCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par jugement contradictoire en date du 21 mai 2015Selon leurs écritures en date du 24 juillet 2015 auxquelles il convient de se référer pour un exposé complet de leurs prétentions et moyensIls ajoutent que le procès verbal litigieux a bien été produit dans le cadre de la première instanceSelon conclusions en date du 28 août 2015 le syndicat des copropriétaires de la résidence Binda D fait valoir qu'il n'est qu'un syndicat secondaire qui n'a jamais tenu d'assemblée générale le 12 juin 2014   ; qu'il semble que ce soit le syndicat principal c'est à dire le « syndicat des copropriétaires de la résidence Binda » qui se soit réuni à cette date. Il demande donc à être mis hors de cause. Il précise aussi qu'une décision d'une assemblée générale inexistante ne peut faire grief à M. et Mme X...L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
__________Motif_de_la_decision__________
Il ressort du procès verbal de l'assemblée générale en date du 12 juin 2014 du syndicat des copropriétaires de la « Résidence Binda » et duM. et Mme Antonio X... demandent que soit prononcée la nullité de la résolution no4 prise par l'assemblée générale du 12 juin 2014 du syndicat de la résidence « Binda »CependantM. et Mme Antonio X... qui succombent seront condamnés aux dépens d'appel.
__________Dispositif__________
LA COUR :Y ajoutantCondamne M. et Mme Antonio X... aux dépens.
