__________Entete__________
COUR D'APPEL de CHAMBÉRYArrêt du Lundi 12 Décembre 2016 Dossier communiqué au Ministère Public le 07. 09. 16Décision attaquée : Ordonnance du Juge aux affaires familiales de CHAMBERY en date du 23 Juin 2016Mme Emmanuelle X...assistée de Me Nadia CADINOUCHEM. Sami Y...assisté de Me Sabrina BOUZOL de la SCP LAPORTE & BOUZOLCOMPOSITION DE LA COUR :Et lors du délibéré- Monsieur Michel RISMANN- =- =- =- =- =- =- =- =-
__________Expose_litige__________
De l'union entre Mr Sami Y... et Mme Emmanuelle Rachel X... est issue une enfantPar jugement du 22 janvier 2014- le respect mutuel de la parentalité par chacun des parents- le versement d'une pension de logement et des différents besoins de l'enfant mineur tous les mois jusqu'à ses 18 ans ou la fin du lycéePar acte d'huissier de justice du 21 mars 2016- déclaré recevable les pièces traduites figurant au bordereau de communication à l'exclusion de toutes autres- dit n'y avoir lieu à l'exception de non retourY... à Ashquelon (Israël)- débouté Mr Sami Y... de sa demande de condamnation de Madame X... à une astreinte de 500 euros par jour de retard dans l'exécution du présent jugement- condamné Madame X... à payer le billet d'avion de retour de l'enfant en Israël outre la somme de 500Y... à Monsieur Y... ou à son conseil- condamné Mme Emmanuelle Rachel X... aux dépens.Le juge indiquait également que si Mme Emmanuelle Rahel X... montrait également la réalité des soins donnés à l'enfant en FrancePar conclusions récapitulatives du 16 octobre 2016- dire et juger en toute hypothèse que le retour de A... en Israël constituerait une situation intolérable pour A... qui ne verrait plus sa mère malade obligée de se soigner en France- constater que l'intérêt supérieur de l'enfant impose cette prise en charge en France- débouter Monsieur Y... de l'intégralité de ses demandesAu soutien de son appelElle fait valoir qu'il n'y a pas eu de déplacement illicite de l'enfant. par le fait que A... a besoin de soins journaliers et à vie. par le refus de Mr Sami Y... de considérer que sa fille est effectivement maladePar conclusions récapitulatives du 14 octobre 2016- dire et juger que la déclaration d'appel est nulle et l'appel irrecevableSur le fond- condamner Mme Emmanuelle Rahel X... à lui payer une indemnité de 20. 000En second lieuIl insiste sur l'effectivité de son droit de visite et d'hébergementIl fait valoir enfin que rien n'empêche Mme Emmanuelle Rahel X... de revenir vivre en IsraëlLors de cette auditionAprès avoir fait application des dispositions de l'article 905 du code de procédure civile
__________Motif_de_la_decision__________
Attendu que pour un plus ample exposé des faits des moyens et des prétentions des partiesAttendu que Mr Sami Y... fait valoir que Mme Emmanuelle Rahel X... a omis d'appeler en cause le procureur général près la cour d'appel de Chambéry qui doit être nécessairement présent à la procédure pour donner son avis sur le retour de l'enfant ;Attendu que ces prescriptions qui sont d'ordre public sont également applicables devant la cour d'appel ;Que l'article 29 de la Convention de la Haye et les dispositions de l'article 1210-4 et 1210-5 du code de procédure civile ne prévoient aucune disposition particulière comportant l'obligation pour la partie appelante d'appeler elle même en cause le ministère public ;Attendu que Mr Sami Y... demande également de déclarer irrecevable la production de la pièce No 1 déposée par Mme Emmanuelle Rahel X... au motif qu'il s'agirait d'une correspondance confidentielle adressée par Mme Emmanuelle Rahel X... à son conseil et que cette production est contraire aux règles de déontologie entre avocats ;Que cette pièce qui est produite au soutien des prétentions de Mme Emmanuelle Rahel X... pour démontrer que Mr Sami Y... ne règle pas la pension alimentaire ne constituant nullement une note manuscrite adressée à l'avocatAttendu que la Convention du 25 octobre 1980 ratifiée par la France et par IsraëlAttendu que par ailleurs et par application de l'article 5 de ladite Convention :b) le « droit de visite » comprend le droit d'emmener l'enfant pour une période limitée dans un lieu autre que celui de sa résidence habituelle ;Attendu que le tribunal aux affaires familiales d'Ashod après avoir ratifié l'accord signé entre les parentsAttendu que Mr Sami Y... disposait donc de par cette décisionAttendu que par application de l'article 3 de la Conventionetle droit de garde visé en a) peut notamment résulter d'une attribution de plein droitQue d'ailleurs elle reconnaît dans ses propres écritures que le téléphone de Mr Sami Y... étant bloquéQu'il est justifié en effet des messages de Mr Sami Y... en date du 27 juillet 2015 où il demandait à Mme Emmanuelle Rahel X... de voir sa fille et où il apprenait alors avec surprise que Mme Emmanuelle Rahel X... se trouvait avec elle en France sans son accord ;Qu'il s'est également régulièrement acquitté de la pension alimentaire pendant toute la période où l'enfant vivait en IsraëlAttendu que dès lors la résidence habituelle de l'enfant A... se situant effectivement en Israël avant son déplacementa) que la personneL'autorité judiciaire ou administrative peut aussi refuser d'ordonner le retour de l'enfant si elle constate que celui-ci s'oppose à son retour et qu'il a atteint un âge et une maturité où il se révèle approprié de tenir compte de cette opinion.Attendu que Mme Emmanuelle Rahel X... fait valoir que le danger de retour de A... en Israël est caractérisé par le fait :- que les médecins français ont estimé nécessaire de devoir mettre en place un traitement médicamenteux journalier qui en aucun cas doit être interrompu- que Mr Sami Y... continue à nier que sa fille a besoin de soins- qu'enfinAttendu que Mme Emmanuelle Rahel X... invoque également le fait qu'elle ne verrait plus sa fille si le retour était ordonnéAttendu qu'il est justifié également au vu d'analyses médicales effectuées en septembre 2016Que Mme Emmanuelle Rahel X... ne rapporte pas non plus la preuve que Mr Sami Y... serait instableQu'il est justifié également que l'Etat d'Israël permet aux personnes atteintes du SIDA de bénéficier d'un traitement gratuitAttendu que dans ce rapport de visite il était préconisé que A... prenne deux médicaments antirétroviral actifsQue si l'enfant n'a été présente au rendez vous de contrôleQue si effectivementQu'il résulte de cette audition que l'enfant n'a pas exprimé spontanément un refus de retourner vivre en Israël ; que les craintes et les inquiétudes qu'elle a pu cependant manifester à l'égard de son pèreQue le jugement ayant fait droit à la demande de retour de Mr Sami Y... sera donc purement et simplement confirmé et ce dans le délai de quinze jours à compter de la signification du présent arrêt aux frais supportés par Mme Emmanuelle Rahel X... ;
__________Dispositif__________
PAR CES MOTIFS :Rejette l'exception d'irrecevabilité et de nullité déposée par Mr Sami Y...Y ajoutantOrdonne la communication de la présente décision au Procureur Général près ladite courCondamne Mme Emmanuelle Rahel X... aux entiers dépens d'appel.
