__________Entete__________
Grosses délivrées	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général :  16/05698APPELANTSdemeurant ...Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélieayant son siège au Marina center - blanchard - 97190 LE GOSIERINTIMÉESliquidateur judiciaire de la SARL CLASAReprésentée par Me Florence GUERRE de la SELARL SELARL PELLERIN - DE MARIA - GUERRESA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531Représentée et assistée sur l'audience par Me Jean LAGADECEn application des dispositions des articles 786 et 907 du code de procédure civileMadame Dominique DOS REISMonsieur Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 28 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges- dit l'incident recevable- déclaré nulles les assignations délivrées aux sociétés Clasa et Buildinvest- condamné M. X... à verser à chacune des sociétés Clasa et Buildinvest  la somme de 1 500 € en vertu de l'article 700 du Code de procédure civilePar conclusions du 30 septembre 2016- infirmer l'ordonnance entreprise en ce qu'elle a déclaré nulles les assignations délivrées à la SCP de notaires et à son assureur et en ce qu'elle a constaté l'extinction de l'instance- dire que M. X... a agi tant en qualité d'ancien associé de la société L'Avenir- condamner solidairement les sociétés Clasa- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés- condamner M. X... à lui payer- vu les articles 12- vu l'article 117 du code de procédure civile- y ajoutant- subsidiairement- condamner l'appelant aux dépens.
__________Motif_de_la_decision__________
LA COURQu'il s'en déduit que M. X... n'a pas saisi le Tribunal de demandes « au bénéfice de la société L'Avenir» et qu'il n'agissait pas pour le compte et au nom de cette société ; que l'appelant agissait en vertu d'un droit propre dont il n'appartenait pas au juge de la mise en état d'examiner l'existence ;Considérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;
__________Dispositif__________
PAR CES MOTIFSL'infirme pour le surplus ;Rejette l'exception de nullité de l'assignation soulevée par la SA Buildinvest et la SARL ClasaCondamne in solidum les sociétés Buildinvest et Clasa
