__________Entete__________
Pôle 4 - Chambre 1Numéro d'inscription au répertoire général : 14/23940APPELANTEdemeurant... PALAISEAUINTIMÉESdemeurant.../ FRANCEMadame Brigitte Isabelle X... épouse B... née le 16 Juillet 1948 à STE ADRESSE (76)Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN/ TOKARdemeurant.../ FRANCEMadame Elisabeth Odile X... épouse D... née le 11 Juillet 1952 à STE ADRESSE (76)Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN/ TOKARdemeurant...SARL KANTHAROS prise en la personne de ses représentants légaux No SIRET : 410 887 517Représentée et assistée sur l'audience par Me Thierry PEYRONEL de la SELARL OÏKOS AVOCATSEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : DÉFAUT- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Il était stipulé audit acte que le vendeur devait «   entretenir le bien et ses abordsMme Catherine X... épouse Y... ayant refusé de restituer l'indemnité d'immobilisation en dépit d'une sommation d'huissier du 1er août 2012- prononcé la résolution de la promesse unilatérale de vente du 22 février 2012- dire que l'indivision X... n'a aucunement méconnu ses obligations contractuelles issues de la promesse unilatérale de vente du 22 février 2012au visa des articles 815-3Mme Brigitte X... épouse B...Mme Geneviève X...
__________Motif_de_la_decision__________
Au soutien de son appelLa SARL Kantharos soulève l'irrecevabilité des demandes formées par Mme Catherine X... épouse Y... au visa des dispositions de l'article 815-3 du code civilMme Catherine X... épouse Y... est tout autant irrecevable en sa demande d'attribution de l'indemnité d'occupationIl n'y a pas lieu d'accorder à la SARL Kantharos des dommages-intérêts pour indemniser l'immobilisation de la somme de 40. 000 € séquestrée à titre d'indemnité d'immobilisation conformément aux accords des parties
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement en ce qu'il a débouté Mme Catherine X... épouse Y... de ses demandes et assorti la restitution de la somme de 40. 000 € des intérêts au taux légal à compter du 5 novembre 2012Dit Mme Catherine X... épouse Y... irrecevable en ses demandesCondamne Mme Catherine X... épouse Y... à régler la somme de 3. 500 € sur le fondement de l'article 700 du code de procédure civile à la SARL Kantharos et celle de 3. 000 € à Mme Françoise X...
