__________Entete__________
R. G : 15/ 02032C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANT :C/ O Mme Corinne Z...-...Représentant : Me Annabel FEGEATMadame Isabelle Paule Nicole Y...épouse A...Représentant : Me Ingrid BLAMEBLEPrésident : M. Jean Pierre SZYSZA l'issue des débatsGreffier : Mme Martine BAZOGE
__________Expose_litige__________
EXPOSE DU LITIGEVu la déclaration d'appel de M. X...visée le 12 novembre 2015- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- pendant les vacances scolairesVu l'ordonnance du 10 décembre 2015 fixant l'audience à bref délai au 20 janvier 2016- déclaré M. X...recevable en son appel principal ;- en conséquence :- ordonné l'audition de l'enfant X...Alice née le 18 avril 2003- désigné M. Jean Pierre SZYSZ- renvoyé l'affaire à l'audience du 12 octobre 2016 à 14h ;Vu l'audition de l'enfant et le compte rendu régulièrement communiqué aux parties ;M. X...appelant de :- fixer la résidence principale de l'enfant chez la mère ;- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant- en dehors des vacances scolaires- préciser que le jour de la fête des mères est automatiquement attribué à la mère et que le jour de la fête des pères est automatiquement attribué au père ; et que l'enfant passera le réveillon du 24 décembre avec l'un de ses parents et le 25 décembre avec l'autre parents dès lors que les parents sont dans le même département pendant cette période ;- dire que lorsque l'un des parents envisage de voyager hors du département avec l'enfant- supprimer la pension alimentaire mise à sa charge à compter du 1o septembre 2016 ;A titre subsidiaire- dire que le droit de visite et d'hébergement du père s'exercerait :- pendant les vacances scolaires- dire que lorsque l'un des parents envisage de voyager hors du département avec l'enfant- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfantMme Y...intimée de :- dire que le droit de visite et d'hébergement du père s'exercerait :- confirmer l'ordonnance entreprise ;Attendu que l'affaire a été appelée à l'audience du 19 octobre 2016 à laquelle elle a été retenue après que l'instruction ait été déclarée close
__________Motif_de_la_decision__________
SUR L'AUTORITE PARENTALEAttendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :Attendu qu'Alice a dans son audition fait preuve d'une grande maturité ; que ses propos ont été emprunts à la fois de raison et de la profonde affection qu'elle porte à ses deux parents ; qu'elle a évoqué les aspects pratiques que comporte les changements de résidence avec beaucoup de pragmatisme ;Attendu que les modalités pratiques en cas de voyage et concernant le passeport sollicitées par M. X...sont de bon sens et il sera fait droit à ses demandes de ce chef ;Attendu que les revenus des conjoints n'ont à être pris en compte que pour autant qu'ils participent à des charges communes ;Attendu que les prêts à la consommation ne sont qu'une modalité de consommation ; qu'ils ne sauraient en conséquence constituer une charge incompressible et réduire l'obligation alimentaire du débit rentier ; que seules constituent une charge incompressible celles destinées à la satisfaction des besoins primaires- pour Mme Y...:- salaire 4684 €- emprunts immobiliers 700 € outre les charges de la vie couranteAttendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile ;
__________Dispositif__________
PAR CES MOTIFS- Infirme l'ordonnance entreprise en ce qu'elle a fixé la résidence principale de l'enfant chez la mère et dit que le père serait condamné à payer une pension alimentaire de 500 € ;- Fixe la résidence de l'enfant X...Alice née le 18 avril 2003 en alternance chez le père et la mère par accord entre les parties et à défaut selon les modalités suivantes :- pendant les vacances scolaires- Dit que ce changement dans les modalités de résidence de l'enfant est subordonné à l'installation effective de M. X...à la Bretagne-commune de Saint Denis ;- Dit que le renouvellement du passeport des enfants sera effectué par le parent qui aura voyagé avec l'enfant en dernier au moins 6 mois avant la date d'expiration ;- Dit que cette somme variera d'office le 1er janvier de chaque année en fonction des modifications de l'indice mensuel des prix à la consommation (Réunion) publié par l'Institut des Statistiques et des Etudes Economiques- Dit que ladite pension sera due au-delà de la majorité en cas de poursuites d'études et sur justificatifs de ces dernières ;- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
