__________Entete__________
COUR D'APPEL D'AIX EN PROVENCE 6e Chambre C ARRÊT AU FOND DU 06 OCTOBRE 2016Rôle No 15/ 06096C/grosse délivrée le : à :Décision déférée à la Cour :APPELANTEnée le 09 Septembre 1921 à MULHOUSE (68100) de nationalité Française DécédéeMadame Chantal Z...PARTIE (S) INTERVENANTE (S)*- *- *- *- *En application des dispositions des articles 945-1 et 1245 du code de procédure civileMadame Christine PEYRACHEARRÊTSigné par Madame Christine PEYRACHE
__________Expose_litige__________
Mme Juliette X...veuve Y...a interjeté appel de la décision rendue le 18 Mars 2015
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLa Cour a été informée du décès de Mme Juliette X...veuve Y...survenu le 04 Mai 2016.
__________Dispositif__________
PAR CES MOTIFSStatuant en chambre du conseilLaisse les dépens à la charge du Trésor Public.
