__________Entete__________
COUR D'APPEL DE VERSAILLES16e chambreCONTRADICTOIRER. G. No 14/ 06388SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCYDécision déférée à la cour : Jugement rendu le 06 Juin 2014 par le Tribunal de Grande Instance de NANTERRE No chambre : 6 No Section : No RG : 12/ 06135à :Me Franck LAFONAU NOM DU PEUPLE FRANCAISSA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCYAPPELANTES ****************INTIMEEComposition de la cour :Madame Dominique LOTTINGreffier
__________Expose_litige__________
Afin de procéder à la réalisation ou à la rénovation d'équipements communauxCe prêt a été contracté pour un montant de 3. 833. 771Les 12 et 23 février 2010Par acte d'huissier de justice en date du 23 mai 2012- déclaré recevable l'intervention volontaire de la Caisse Française de Financement LocalPar déclaration du 19 août 2014- confirmer la décision déférée en ce qu'elle a déclaré recevable l'intervention volontaire de la CAFFIL ;- dire et juger que la ville de Saint-Leu-la-Forêt est irrecevable à invoquer l'absence de conformité de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit public- dire et juger que les demandes tendant à voir prononcer la nullité de la stipulation d'intérêts du contrat de prêt 2010 (MPH268339EUR) pour défaut de mention du TEG et erreur dans le calcul du TEG sont mal fondées ;- à titre subsidiaire- dire et juger que la sanction requise de la substitution du taux légal au taux contractuel doit être écartée ;- dire et juger que le contrat de prêt 2007 (MPH985529EUR- dire et juger que le contrat de prêt 2007 (MPH985529EUR- dire et juger que les conditions de la responsabilité du banquier dispensateur de crédit ne sont pas réunies et que la SADEXIA CREDIT LOCAL n'a manqué à aucune des obligations auxquelles elle était tenue au titre du contrat de prêt de 2007 (MPH985529EUR- dire et juger qu'il n'y a pas de lien de causalité entre le préjudice allégué par la ville de Saint-Leu-la-Forêt et les prétendus manquements reprochés à la SA DEXIA CREDIT LOCAL ;- en conséquence- condamner la ville de Saint-Leu-la-Forêt au paiement entre les mains de la CAFFIL de la somme de 93. 539- enjoindre à la ville de Saint-Leu-la-Forêt de reprendre les paiements entre les mains de la CAFFIL au titre du contrat de prêt de 2010 (MPH268339EUR) ;- condamner la ville de Saint-Leu-la-Forêt à régler à la SA DEXIA CREDIT LOCAL et la CAFFIL la somme de 60. 000 € au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens qui pourront être recouvrés conformément à l'article 699 du code de procédure civile ;à titre principalconfirmer le jugement entrepris en toutes ses dispositions ;à titre subsidiairedire et juger que le consentement de la commune de Saint-Leu-la-Forêt à la souscription du contrat de prêt « DUAL EUR/ CHF FIXE » référencé MPH268339EUR de 2010 a été vicié ;condamner solidairement la SA DEXIA et la CAFFIL à assumer seules l'ensemble des frais pouvant résulter de l'annulation prononcée par la cour ;condamner solidairement la SA DEXIA et la CAFFIL à titre d'indemnisation du préjudice causé à la commune de Saint-Leu-la-Forêt à assumerdire et juger que la SA DEXIA a engagé sa responsabilité pour manquements graves à ses obligations ;condamner solidairement la SA DEXIA et la CAFFIL à verser à la commune de Saint-Leu-la-Forêt la somme de 6. 263. 204 € en réparation du préjudice que son comportement lui a occasionné toutes causes confondues ;ordonner la publication aux frais solidaires de la SA DEXIA et de la CAFFIL du dispositif de l'arrêt qui sera rendu dans quatre quotidiens ou hebdomadaires choisis par la commune de Saint-Leu-la-Forêt ;L'ordonnance de clôture a été prononcée le 24 mai 2016.
__________Motif_de_la_decision__________
Sur l'intervention volontaire de la CAFFIL :A la suite de la cession de son capital social à la société de Financement Local (SFIL) détenue par l'EtatIl convient donc de confirmer sa décision sur ce point.La commune de Saint-Leu-La Forêt soutient queEn l'espèceSur le fondUne commune n'est pas assimilée à une organisation non gouvernementale au sens de l'article 34 de la Convention Européenne des Droits de l'Homme dans la mesure oùEn conséquence et du fait de son intervention rétroactive il convient de faire application à l'espèce des dispositions de la loi no 2014-844 du 29 juillet 2014.En conséquenceLa commune de Saint-Leu-La-Forêt affirme que les emprunts en cause ont une nature spéculativeElle prétend qu'elle ignoraitLa société DEXIA et la CAFFIL soutiennentElles ajoutent que les contrats de prêts ne comportent pas de vente d'option et que l'élément conditionnel figurant dans la formule du taux d'intérêt de la deuxième phase du prêt n'est que l'expression mathématique des conditions de variation du taux d'intérêt. Elles soutiennent en conséquence que les contrats ne confèrent nullement au prêteur le droit potestatif d'exercer ou non son option à terme. Chacune des parties aux contrats de prêt est définitivement engagée dès la conclusion du contrat et ce sans qu'aucune manifestation de volonté soit requise de leur part.Elles soutiennent encore que les contrats de prêts ne sont pas des contrats spéculatifs dans la mesure où la ville n'a jamais cherché un gain déconnecté d'un financement mais qu'elle a simplement souhaité re-financer des dépenses d'investissement par recours à l'emprunt en cherchant à optimiser son taux d'intérêt. L'aléa inhérent à un taux variable d'emprunt ne confère pas un caractère spéculatif à l'opération.Par ailleursLes contrats de prêts litigieux ne sont donc pas illicites.Sur le caractère vicié du consentement de la commune de Saint-Leu-La-Forêt et subsidiairement la responsabilité de la société DEXIA pour manquements graves et manifestes à son devoir d'information et de mise en garde conformément aux dispositions des articles 1147 et 1116 du code civil et L 533-11 et suivants du Code des Marchés Financiers :La commune estime être devenue captive de la banque et avoir été victime de violence économique de la part de DEXIA qui a mis en avant son expertise financière et sa situation de partenaire privilégié des collectivités locales dans la gestion de leur dette. En effetElle prétend que la commune ne peut être qualifiée de professionnel du crédit bancaire et des produits financiers et qu'elle ne disposait pas du discernement nécessaire pour analyser l'offre qui lui était soumise de façon tronquée. C'est ainsi qu'elle a cru conclure un contrat à taux  fondamentalement  fixeCet abus aLa commune demande en conséquence à la cour de déclarer nuls les contrats litigieux pour vice du consentement et ce en application des dispositions de l'article 1116 du code civil.En réponse aux moyens soulevés par la société DEXIA et par la CAFFILLa société DEXIA et la CAFFIL soutiennentLa société DEXIA et la CAFFIL soutiennent que la ville avait parfaitement compris la nature des contrats litigieux compte tenu des nombreux documents qui lui ont été fournis (graphiques présentant l'historique du cours de change euro-franc suisseLa société DEXIA et la CAFFIL précisent encore que la banque n'avait aucunement l'intention de nuire à la ville qui était un client habituel comme de nombreuses communes en France et que la commune n'a été victime d'aucune violence économique viciant son consentement.A cet égardEnfinEn l'espèceEn 2010L'ensemble de ces élémentsLe caractère averti de la commune de Saint-Leu-La-Forêt lors de la souscription des emprunts contestés de 2007 et 2010 est ainsi établi.Le dol estAu surplusDe mêmeEn outreLa commune de Saint-Leu-La Forêt étant un emprunteur avertiEn conséquenceLa demande d'annulation fondée sur l'existence de vices du consentement et celle tendant à la condamnation de la société DEXIA pour manquements à ses obligations doivent donc être rejetéesLa déchéance du terme du contrat de prêt MPH268339 EUR/ 02866 12 dénommé DUAL EUR CHF FIXE souscrit par la commune de Saint-Leu-La-Forêt le 23 février 2010 n'ayant pas été prononcéeIl parait inéquitable de laisser à la charge de la société DEXIA et de la CAFFIL les sommes engagées par elle et non comprises dans les dépens.
__________Dispositif__________
Statuant publiquement et contradictoirementDéboute la commune de Saint-Leu-La-Forêt de toutes ses demandes ;Ordonne que ces intérêts impayés depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du code civil et de l'article 14 du contrat de prêt ;Condamne la commune de Saint-Leu-La-Forêt aux dépens qui pourront être recouvrés par Maître Chouteau- signé par Madame Dominique LOTTIN
