__________Entete__________
RÉFÉRÉ du : 16 NOVEMBRE 2016No RG : 16/ 03068C/Expéditions le : 16 NOVEMBRE 2016T. C. BLOIS CHAMBRE COMMERCIALELE SEIZE NOVEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :Représentée par Maître Aurélien DEVERGE de la SELARL DEVERGE avocat postulant du barreau d'ORLÉANS Ayant pour avocat plaidant Maître Jean-Christophe BASSON-LARBI du barreau de PARISII-EURL CHRISKATDEV prise en la personne de son représentant légal en exercice domicilié au siège 8 Impasse du Marais 41210 MARCILLY EN GAULTD'AUTRE PARTAvons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par jugement en date du 6 novembre 2015 (no 2014/ 6204)- ordonné l'exécution provisoirePar exploit en date du 23 septembre 2016- d'ordonner la suspension de l'exécution provisoire du jugement rendu le 6 novembre 2015.L'EURL CHRISKATDEV. COM demande à la juridiction de céans de :- condamner in solidum la SARL HESTIA à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONSur les moyens de réformationQue dès lorsQu'il s'ensuit que les moyens invoqués par la SARL HESTIA sont inopérants en l'espèce ;Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligationQu'ainsi il n'est aucunement rapporté que l'exécution provisoire de la décision du tribunal de première instance revêtirait pour la SARL HESTIA des conséquences manifestement excessives en cas d'infirmation de celle-ci ;Sur les dépens
__________Dispositif__________
PAR CES MOTIFSVu l'article 524 du code de procédure civileDÉBOUTONS l'EURL CHRISKATDEV. COM de sa demande formée au titre de l'article 700 du code d eprocédure civileLa présente ordonnance a été signée par François Pion
