__________Entete__________
ORDONNANCE DU PREMIER PRÉSIDENTOrdonnance n° 91C/ SAS IP3 VENDEE ---------------------------Dans l'affaire qui a été examinée en audience publique le vingt neuf septembre deux mille seizeMonsieur Stéphane X...49280 SAINT CHRISTOPHE DU BOISDEMANDEUR en référé ET :Représentant : Me Carole FOULON
__________Expose_litige__________
D'AUTRE PARTvu l'article 380 du code de procédure civile  vu l'article 378 du code de procédure civile  Vu l'article R1451-2 du code du travail Vu l'article L1226-4 du code du travail Vu les pièces versées aux débats- Infirmer le jugement entrepris - Ordonner le sursis à statuer - Condamner la société IP3 VENDEE à payer à Monsieur X... Stéphane la somme de 1500 euros sur le fondement de l'article 700 du code de procédure civile - Condamner la société IP3 VENDEE aux dépensPar conclusions en réponse déposées le 29/07/2016 confirmées par conclusions récapitulatives déposées le 29/09/2016- rejeté l'exception de sursis à statuer  - déclaré qu'il était compétent pour statuer - renvoyé l'affaire pour plaidoirie à l'audience du bureau de jugement du 27/09/2016 à 14 H 15 - dit que le jugement valait convocation des parties à l'audience.
__________Motif_de_la_decision__________
SUR CELa partie qui veut faire appel saisit le premier présidentIl résulte sans ambiguïté aucune de ces dispositions que le premier président n'a pas compétence pour Infirmer le jugement entrepris et Ordonner le sursis à statuer ainsi que le sollicite le demandeur puisque sa compétence est limitée à celle de donner ou non l'autorisation de faire appel.Il résulte implicitement des demandes présentées que M X... a sollicité l'autorisation de faire appelLa défenderesse soutient à juste titre que l'article 380 du code de procédure civile n'est pas applicable aux décisions rejetant une demande de sursis à statuer sans trancher une partie du principal. En effetTous autres moyens exposés notamment ceux en rapport avec le fond du litige et le bien fondé éventuel de la décision de sursis à statuer s'avèrent inopérants dans le cadre du présent litige devant Monsieur le Premier Président dès lors qu'en tout état de cause il ne lui appartient pas de remettre en question la décision du conseil des prud'hommes de La Roche Sur Yon.Par contre
__________Dispositif__________
Vu l'article 380 du code de procédure civile ;Rejette la demande de M X... de faire appel du jugement rendu par le conseil de prud'hommes de La Roche Sur Yon le 07/06/2016.Condamne M X... Stéphane à payer à la société IP3 VENDEE la somme de 500 euros sur le fondement de l'article 700 du code de procédure civile.Et nous avons signé la présente ordonnance avec le greffier. 		Le greffier
