__________Entete__________
ARRET No624R. G : 15/ 00370 MB-RX...Y...COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 12 Juin 1947 à Toulon30900 NIMESINTIMES :née le 10 Juin 1950 à Campana20229 CAMPANAM. Antoine Z......assisté de Me Pierre LORENZIL'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement contradictoire du 24 mars 2015- débouté les époux Z.../ Y...de leur demande de dommages et intérêts- condamné Mme Jacqueline A...à payer aux époux Z.../ Y...la somme de 2 000 eurosPar déclaration reçue le 18 mai 2015à titre principalau fond- fixer comme assiette de servitude le passage piétonnier sis sur la parcelle no93 appartenant à ses voisins M. et Mme Antoine Z...et le mode d'exercice de cette servitudeen conséquence- dire quePar leurs conclusions reçues le 09 mai 2015- le confirmer en ce qu'il leur a alloué une somme de 2 000 euros au titre de l'article 700 du code de procédure civile pour la procédure de première instance- condamner Mme A...à leur payer une somme complémentaire de 3 000 euros pour les frais irrépétibles exposés en cause d'appel- condamner Mme A...aux dépens de première instance et d'appel qui comprendront le coût du P. V. de constat de Me B...du 07 septembre 2015.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la demande d'expertiseIl a relevé que cette parcelle longeait la route départementale et était accessible depuis la voie publique par la parcelle A 120 et que d'autres parcelles voisines étaient desservies par un escalier.Devant la courL'appelante affirme que sa parcelle A 94Elle allègue que l'état d'enclave constitue le titre et que le premier jugeDe leur côtéIls affirment que Mme A...peut accéder à sa parcelleLes intimés soulignent que l'étude réaliséeIls ajoutent qu'il existe aussi une desserte de toutes les parcelles longeant le chemin départemental* *OrAinsiIl y a donc lieu de confirmer le jugement entrepris en ce qu'il a débouté Mme A...de sa demande d'expertise.L'appelante solliciteMme A...affirme qu'au regard de la configuration des terrainsLa cour estimantSur les dommages et intérêts sollicités par les époux Z...A défaut d'éléments nouveauxIl est équitable de faire application des dispositions de l'article 700 du code de procédure civile
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositionsCondamne Mme Jacqueline A...à payer à M. Antoine Z...et à son épouse née Marie Y...Condamne Mme Jacqueline A...aux entiers dépens d'appel.
