__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 04583APPELANTEayant son siège au 3 Rue Christine-75006 PARISINTIMÉESdemeurant ...Madame Laurence X...épouse Y...née le 24 Juin 1968 à PARIS 75018Représentée par Me Bruno SAUTELETayant son siège au 56 Rue Basse des Carmes-75005 PARISEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Le 5 décembre 2012Toutes les conditions suspensives étantVu le jugement rendu le 16 février 2013 par le tribunal de grande instance de Paris qui :Vu l'appel de la SNC Christine et ses conclusions du 28 août 2015 par lesquelles elle demande à la cour de :Vu les conclusions du 1 juillet 2015 des consorts X...par lesquelles ils demandent à la Cour de confirmer le jugement prononcé par le Tribunal de Grande Instance de PARIS le 16 février 2015 en ce qu'il a   :
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant que la SNC Christine critique le jugement entrepris en ce qu'il l'a déboutée de sa demande à tendant à voir dire caduque la promesse unilatérale de vente alors qu'elle soutient qu'une condition suspensive prévue par ladite promesse ne s'est pas réalisée dans le délai de réalisation prévu contractuellement   ;Considérant que s ‘ il est versé aux débats le procès verbal de l'assemblée générale spéciale du 30 janvier 2013 des copropriétaires de la copropriété litigieuse aux termes duquel a été adoptée la deuxième résolution qui valide a posteriori les travaux d'aménagement intérieur réalisés par X...  ; que cependantConsidérant cependant que le présent arrêtConsidérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile.
__________Dispositif__________
Infirme le jugement entrepris.Dit caduque la promesse unilatérale de vente du 5 décembre 2012.Dit n'y avoir lieu à statuer sur la demande de restitution des sommes versées en vertu de l'exécution provisoire attachée au jugement déféré à la cour.Condamne les consorts X...au paiement des dépens de première instance et d'appel avec recouvrement direct conformément aux dispositions de l'article 659 du code de procédure civile.
