__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 01691APPELANTEdemeurant ...INTIMÉESayant son siège au 7 rue Saint Lazare-75009 PARISSELARL POULAIN DE SAINT PERE prise en la personne de sa Gérante en exercice domiciliée en cette qualité audit siège No SIRET : 420 599 284Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la courL'affaire a été débattue le 06 Octobre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
La SCI Mimosa ID a refusé de signer l'acte authentique de vente.Par jugement en date du 28 janvier 2011Après avoir annulé le rendez-vous de signature prévu pour le 5 septembre 2011La Cour de Cassation a rejeté le pourvoi formé par M. C...suivant arrêt en date du 12 février 2013 sauf en ce qui concerne sa condamnation à des dommages et intérêts pour procédure abusive.Vu le jugement rendu le 24 septembre 2014 par le tribunal de grande instance de Paris qui   :Condamne la SCI Mimosa IH à verser à la SCI Saint Lazare 75-7 et à la SELARL d'avocats Poulain de Saint Père la somme de 2 500 euros chacune au titre de leurs frais d'instance non compris dans les dépens«   Constater que la promesse imposait une réitération par acte authentique de la vente avec paiement comptant du prix ;- Constater que la SCI SAINT LAZARE 75-7 a imposé des conditions nouvelles lors de la réitération de la promesse ; En conséquence«- Confirmer le jugement entrepris ; Et statuant à nouveau sur l'appel incident des concluantes
__________Motif_de_la_decision__________
Sur la fin de non recevoir tirée de l'autorité de la chose jugéeConsidérant que l'article 1351 du code civil dispose : «   L'autorité de la chose jugée n'a lieu qu'à l'égard de ce qui a fait l'objet du jugement. Il faut que la chose demandée soit la même   ; que la demande soit fondée sur la même cause   ; que la demande soit entre les mêmes partiesConsidérant qu'il s'en déduit que l'arrêt susvisé a autorité de la chose jugée en ce qu'il a dit déclaré parfaite la vente litigieuse ; que par conséquent les appelants sont irrecevables à demander à la cour de «   juger que la promesse est résolue de plein droit   »Considérant que les intimées ne démontrant pas une mauvaise foi ou une intention de nuire de l'appelante
__________Dispositif__________
PAR CES MOTIFSDéclare parfaite la vente entre la SCI Mimosa III et la SCI Saint-Lazare ayant pour objet le bien immobilier litigieux.Y ajoutantDit que la Société Civile Professionnelle titulaire d'un Office Notarial dénommée « Christophe Y...Condamne la SCI Mimosa III au paiement des dépens d'appel
