__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12/ 03973Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTdemeurant ...INTIMÉSdemeurant ...Monsieur Xavier Z...né le 28 Juillet 1956 à MASEILLE (13000) à titre personnel et venant aux droits de Patricia Z...Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant ...PARTIES INTERVENANTES :demeurant ...Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliésReprésentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONGEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 21 septembre 2016Par dernières conclusions du 27 juillet 2016Par dernières conclusions du 15 septembre 2016M. Jean-Pierre B...
__________Motif_de_la_decision__________
Considérant que les consorts X...se désistent de leur appelConsidérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litigeConsidérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile.
__________Dispositif__________
Constate que MM Joseph et Christophe X...se désistent de leur appelOrdonne la suppression de l'affaire du rôle de la Cour ;Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;Condamne in solidum MM Joseph et Christophe X...aux dépens de l'instance d'appel engagée contre la Sa Castin-Gilles-Villaret qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
