__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Décision Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 27 mars 1981 à BASTIA (Haute-Corse)20215 VENZOLASCAINTIME :ayant pour avocat Me Sophie PERREIMONDL'affaire a été débattue en chambre du conseil du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.MINISTERE PUBLIC :ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDUREPar requête reçue le 12 novembre 2008-débouté Mme Paule X...de ses demandesPar déclaration reçue le 11 février 2015- d'infirmer le jugement rendu le 7 janvier 2015 par la Commission d'indemnisation des victimes d'infractions pénales de Bastia- de lui allouer les sommes de- d'allouer à Stéphane Y...les sommes de- de lui allouer la somme de 6 000 euros au titre de l'article 700 du code de procédure civile.Par conclusions communiquées le 12 juin 2015- de condamner l'appelante au paiement de 2 000 euros en application de l'article 700 du code de procédure civile.L'ordonnance de clôture est intervenue le 25 novembre 2015. Le dossier a été communiqué au Ministère public.L'affaire a été mise en délibéré pour être rendue par mise à disposition des parties le 5 octobre 2016.
__________Motif_de_la_decision__________
En application de l'article 706-3 du code de procédure civileIl peut cependant être ajoutéEn la matière les dépens restent à la charge de l'Etat et les demandes au titre de l'article 700 du code de procédure civile se distinguent des dépens. Toutefois
__________Dispositif__________
LA COUR :Y ajoutant- Laisse les dépens à la charge de l'Etat.
