__________Entete__________
COUR D'APPEL DE ROUENARRÊT DU 03 NOVEMBRE 2016Jugement du TRIBUNAL D'INSTANCE D'EVREUX du 09 Mars 2015Madame Nicole X... épouse Y...... 27400 LOUVIERS(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 005135 du 06/ 10/ 2015 accordée par le bureau d'aide juridictionnelle de Rouen)SA EURE HABITAT 10COMPOSITION DE LA COUR :Madame BRYLINSKIMme NOEL-DAZYA l'audience publique du 06 Octobre 2016ContradictoireSigné par Madame BRYLINSKI
__________Expose_litige__________
Mme Nicole Y...Le tribunal d'instance d'EvreuxMme Nicole Y... a interjeté appel et***-déclarer l'appel irrecevable et subsidiairement mal fondé ;- en toute hypothèse
__________Motif_de_la_decision__________
Le tribunal a débouté Mme Nicole Y... de sa demande pour le motif suivant :  Le décret no 88-209 du 4 mars 1988 a introduitLa SA Eure Habitat fait valoir que la cour ne pourra que confirmer que le tribunal d'instance n'a jamais été valablement saisi du fond du dossierL'appel de Mme Nicole Y... sera en conséquence déclaré recevable.En application des dispositions de l'article 125 du code de procédure civileLe tribunal n'ayant pas été régulièrement saisi
__________Dispositif__________
PAR CES MOTIFSStatuant par arrêt contradictoireRéforme le jugement entrepris en ce qu'il a débouté Mme Nicole X... épouse Y... de l'intégralité de ses demandes ;Statuant à nouveau du chef réformé etEn l'absence d'effet dévolutif de l'appel
