__________Entete__________
Grosses délivrées 	RÉPUBLIQUE FRANCAISECOUR D'APPEL DE PARISARRÊT DU 06 OCTOBRE 2016Numéro d'inscription au répertoire général :  14/16303APPELANTES4ASSOCIATION SAINTE CROIX DE RIAUMONTVillage d'enfants de Riaumont62800 LIEVINAssistées de Me Philippe BODEREAUL'ETAT représenté par Mme la Chef du service France Domaine120 Rue de BercyReprésenté par Me Florence GUERRE de la SELARL PELLERIN - DE MARIA - GUERREASSOCIATION DIOCÉSAINE DE PARIS prise en la personne de son représentant légal75004 PARISASSOCIATION POUR LA COMMEMORATION DU 850ÈME ANNIVE RSAIRE DE LA CATHEDRALE NOTRE-DAME DE PARISSiret : 751 204 246Place Jean-Paul IIReprésentée et assistée par Me Laurent DELVOLVE de l'AARPI Delvolvé Poniatowski Suay Associés3 rue de ValoisReprésentée par Me Florence GUERRE de la SELARL PELLERIN - DE MARIA - GUERRECOMPOSITION DE LA COUR :Madame Dominique GREFF-BOHNERTMadame Annick HECQ-CAUQUILGreffier- contradictoire- signé par Madame Isabelle CHESNOT
__________Expose_litige__________
A l'occasion de la commémoration du 850ème  anniversaire de la cathédrale Notre-Dame de ParisLe Père Argouarc'hA la suite de multiples incompréhensionsPar actes du 7 décembre 2012- dit et jugé recevable l'Etat représenté par France Domaine en son intervention volontaire ;- dit et jugé l'association Sainte-Croix de Riaumont et  l'association de sauvegarde du patrimoine religieux et liturgique mal fondées en leurs demandes- rejeté toutes autres demandes et les a condamnées aux dépens.Par arrêt avant-dire droit en date du 29 janvier 2016Par conclusions  du 2 décembre 2015- prononcer la nullité du jugement rendu le 26/06/2014 par le tribunal de grande instance deà titre principal :A titre subsidiaire et par excès de précaution :- les condamner in solidum à payer à chacune des associations appelantes les sommes de 10 000€ pour résistance abusive et de 10 000€ au titre de l'article 700 du code de procédure civilePar conclusions récapitulatives en réponse sur incident aux fins d'incompétence no2 notifiées par RPVA le 21 juin 2016- en conséquence- les condamner en tous les frais et dépens dont distraction au profit de Me Rossignol- du principe constitutionnel de la séparation des pouvoirs- de l'article R 2331-1 du code général de la propriété des personnes publiques- de l'article 1315 du code civil- dire recevable et bien fondée l'exception de procédure soulevée ;- dire que les tribunaux judiciaires ne sont pas compétents pour statuer sur la demande formée par les appelantes visant à se voir déclarées affectataires de deux des anciennes cloches de la cathédrale Notre-Dame ;- déclarer irrecevable la demande d'affectation des cloches présentée par les associations requérantes ;- rejeter la demande de l'association de sauvegarde du patrimoine religieux et liturgique et de l'association Sainte-Croix de Riaumont tendant à voir déclarer nul le jugement dont appel pour non respect du principe du contradictoireAu fond:1) sur la propriété des cloches et la demande de délivrance de celles-ci par les requérantes ;en conséquence :2) sur les prétendus préjudices subis par les demanderesses ;*en conséquence* dire et juger que l'association de sauvegarde du patrimoine religieux et liturgique et  l'association Sainte-Croix  de Riaumont ne  justifient d'aucune résistance  abusive  de  la  part  de  l'association diocésaine  de Paris  ou de l'association  pour  la  commémoration  du  850ème  anniversaire  de  la cathédrale Notre-Dame de Paris ;4) sur l'article 700 du code de procédure civilePar conclusions d'intimés récapitulatives no2 signifiées le 20 juin 2016- de la loi des 16-24 août 1790 et le décret du 16 fructidor an III- des articles 771 et 907 du code de procédure civilein limine litis :- rejeter la demande de l'association  de  sauvegarde  du  patrimoine religieux et liturgique  et  l'association Sainte-Croix de Riaumont tendant à voir déclarer nul  le jugement dont appel pour non-respect du contradictoire ;- rejeter la demande subsidiaire de l'association  de  sauvegarde  du patrimoine  religieux  et liturgique et  l'association Sainte-Croix de Riaumont tendant à voir déclarée l'association Sainte-Croix de Riaumont affectataire de deux des cloches de la cathédrale Notre-DameY ajoutant- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont à payer à Madame la chef du service France Domaine  la somme de 5 000 € pour procédure abusive ;- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont en tous les dépensIn limine litis- mettre hors de cause Madame la ministre de la culture et de la communication ;- dire et juger que  l'association  de  sauvegarde  du  patrimoine  religieux et liturgique  et  l'association Sainte-Croix de Riaumont ne justifient d'aucun droit ni titre au soutien de leur prétention ;en conséquence- condamner solidairement  l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont à payer à Madame la chef du service France Domaine  la somme de 5 000 € pour procédure abusive ;- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et l'association Sainte-Croix de Riaumont aux entiers dépens de première instance et d'appel.En application de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Sur l'exception d'incompétenceConsidérant que l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de ParisConsidérant que l'incompétence du tribunal de grande instance de Paris n'a pas été soulevée par les parties en première instanceQue dès lorsConsidérant que les associations appelantes concluent à la nullité du jugement aux motifs que le premier juge a soulevé d'office un moyen nouveau en faisant valoirQue ce constat factuel de l'abandon de la procédure de déclassement par la DRACSur la  mise hors de cause de Madame la ministre de la culture et de la communicationConsidérant que ces dispositions du jugement ne font pas l'objet d'une contestation sérieuse; que  l'Etat représenté par Madame la chef du service France Domaine et Madame la ministre de la culture et de la communication sollicitent la confirmation du jugement en toutes ses dispositions ; que l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris ne se prononcent pas sur ces dispositions du jugement ;sont dirigées à l'encontre l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris ; qu'aucune demande n'a été formulée contre l'Etat et la ministre de la culture et de la communication ;Sur le fondQue toutefoisConsidérant qu'il n'est pas contesté que les clochesQu'en conséquenceConsidérant que l'équité justifie que chacune des parties supportent ses frais et dépens exposés tant dans le cadre de la première instance que de la procédure d'appel ;
__________Dispositif__________
La courConfirme le jugement du tribunal de grande instance de Paris en date du 26 juin 2014 sauf en ces dispositions relatives aux frais et dépens ;Dit que chacune des parties supportera seule ses frais et dépens exposés en première instance et en appel ;La greffière                                      Mme Isabelle Chesnot
