__________Entete__________
---------------------- Décision déférée à la Cour du : 25 novembre 2013 Conseil de prud'hommes-Formation de départage de BASTIA 12-00022------------------CHAMBRE SOCIALEARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZESARL KLK exploitante à l'enseigne  café du cours  prise en la personne de son représentant légal No SIRET : 411 041 858 22Monsieur Rémi X...20231 VENACO Représenté par Me Pasquale VITTORIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSLes relations de travail étaient soumises à la Convention collective nationale des HôtelsIl a été licencié par courrier du 26. 10. 2011- dit que la demande de production de contrat  prévoyance maladie  était devenue sans objetDans ses conclusions récapitulatives reprises oralement à l'audience du 27 septembre 2016Elle revient sur les causes du licenciementDans ses conclusions reprises oralement à l'audience du 27 septembre 2016M. Rémi X... fait valoir que sa situation d'arrêt de travail pour maladie lors de sa convocation à l'entretien préalableIl affirme qu'il travaillait 10 heures par jour
__________Motif_de_la_decision__________
-Sur la cause réelle et sérieuse et la procédure du licenciementDès lorsEn revanche- Sur les heures supplémentairesEn effetOr l'examen de sa pièce no22 permet de constater qu'il produit pour la même période allant de mars 2011 à novembre 2011 d'une part des bulletins de paie sans heures supplémentaires
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- INVITE M. Rémi X... à présenter ses observations sur l'irrecevabilité- RENVOIE l'affaire à l'audience du mardi 24 janvier 2017 à 14 H ;- RESERVE les dépens.
