__________Entete__________
VS-BRCHAMBRE SOCIALE ARRÊT No 331 DU VINGT ET UN NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 24 mars 2015- Section Encadrement.Monsieur RAYMOND X...97120 SAINT CLAUDE Représenté par Maître Hubert AKOSA BNP PARIBAS GUADELOUPE Place de la RENOVATION 97110 POINTE A PITRE Représentée par Maître Estelle SZWARCBART-HUBERT (Toque 104)L'affaire a été débattue le 3 octobre 2016qui en ont délibéré.GREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Selon attestation du 26 août 2014 du secrétaire générale de la Société BNP PARIBAS GUADELOUPELorsqu'il a pris sa retraite M. X... a perçu la somme de 32 737Il est stipulé dans cet accord que pour une ancienneté de 30 ans dans le groupePar jugement du 24 mars 2015****A l'appui de ses demandesPar conclusions communiquées le 11 janvier 2016 à la partie adverse****
__________Motif_de_la_decision__________
Sur les demandes financières de M. X... :Selon les dispositions de l'article L. 2232-30 du code du travailLes dispositions de cet accord engagent manifestement les sociétés du groupeSi l'article L. 2232-30 du code du travail dispose que la convention ou l'accord de groupe fixe son champ d'application constitué par tout ou partie des entreprises constitutives du groupeL'article 3. 2- a de l'accord du 29 novembre 2002 prévoit que la prime est calculée en fonction du salaire mensuel de base à la date du départM. X... n'ayant perçu que la somme de 32737Comme il paraît inéquitable de laisser à la charge de M. X... les frais irrépétibles qu'elle a exposés tant en première instance que devant la Cour d'appel
__________Dispositif__________
La CourEt statuant à nouveauCondamne la BNP PARIBAS GUADELOUPE à payer à M. X... la somme de 2000 euros d'indemnité sur le fondement de l'article 700 du code de procédure civileDéboute les parties de toutes conclusions plus amples ou contraires.
