__________Entete__________
RG No 16/ 00060Notification par fax et LRAR leC O U R D'A P P E L D E G R E N O B L EORDONNANCE DU 14 NOVEMBRE 2016ENTRE :Monsieur X...Laurent38000 GRENOBLE Non comparant représenté par Me Olivia KLOPPENBURGINTIMEMadame Gilberte Y...38130 ECHIROLLESMINISTERE PUBLIC :DEBATS : A l'audience publique tenue le 09 Novembre 2016 par Yves LE BIDEAUprononcée publiquement le 14 NOVEMBRE 2016 par mise à disposition de l'ordonnance au greffe de la cour
__________Expose_litige__________
Le Directeur du CHS Alpes Isère a saisi le juge des libertés et de la détention de Grenoble d'une demande de poursuite de cette mesure d'hospitalisation sur le fondement de l'article L. 3211-12-1 du code de la santé publique le 18 octobre 2016.Par courrier en date du 2 novembre 2016L'affaire a été appelée à l'audience du 9 novembre 2016. Laurent X...
__________Motif_de_la_decision__________
Attendu qu'en application de l'article R3211-18Attendu dès lors que le délai d'appel expirait le 31 octobre à minuit et que l'appel formé le 4 novembre 2016
__________Dispositif__________
PAR CES MOTIFSDit Laurent X...irrecevable en son appelLaissons les dépens à la charge de l'Etat.
