__________Entete__________
VS-FGCHAMBRE SOCIALE ARRÊT No 277 DU TROIS OCTOBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 5 septembre 2013- Section Industrie.SARL ETABLISSEMENTS DE TRAVAUX PUBLICS LANCELOT  ETPL  346 Impasse Agustin Fresnel ZI Jarry 97122 BAIE-MAHAULT Représentée par Maître Michaël SARDA (Toque 1)INTIMÉ...COMPOSITION DE LA COUR :M. Bernard RousseauLes parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.ARRÊT :******
__________Expose_litige__________
M. Ruddy A... a été engagé le 17 juin 2008 par la société SO. RE. DEPar lettre recommandée avec AR du 5 janvier 2011Par jugement du 5 septembre 2013. 1. 776****dire que la procédure de licenciement a été respectéeL'employeur soutient essentiellement que le licenciement est fondé sur la mise en œuvre concertée et délibérée du sabotage de l'activité de la société ETPL par M. A... et trois autres chauffeursPar conclusions notifiées à la partie adverse le 18 septembre 2015 et déposées au greffe le 21 septembre 2015
__________Motif_de_la_decision__________
Motifs de la décision :Attendu que par lettre remise en main propre le 22 juillet 2009Que la mise à pied prononcée pour une durée déterminéeQue dès lorsAttendu que par lettre remise en main propre le 26 février 2010REMIS EN MAIN PROPRELors de notre entretien de ce jourNous vous notifions donc une mise à pied de 3 jours. Elle commencera ce vendredi 26 février 2010 et prendra fin le lundi 1er mars 2010 inclus.Nous attirons également votre attention sur le fait que si de tels incidents venaient à se reproduire une nouvelle foisQue dès lorsAttendu que la faute grave visée par les articles L1234-1 et L1234-5 du code du travailAttendu que par ailleurs aucun agissement fautif ne peut donner lieu à des poursuites disciplinaires plus de deux mois au-delà de la date à laquelle l'employeur en a eu connaissance« Nous avons eu à déplorer de votre part des agissements constitutifs d'une faute lourdePour mémoireLa comparaison de votre niveau d'activité avec les moyennes de membres du personnel occupant les mêmes fonctions vous sont clairement défavorablesVos camarades et chefs de chantiers nous ont fait part de leur sentiment d'une entente avec les autres impliqués qui vous accompagnaientCette conduite a été donc très préjudiciable à la bonne marche de l'entreprise.En conséquenceQu'en outre.Que M. A... sera débouté de sa demande en paiement d'une indemnité pour licenciement sans cause réelle et sérieuseAttendu qu'en l'absence de faute graveQu'en l'absence de faute graveQu'il apparaît enfin équitable de condamner ladite société à payer à M. A... une somme de 1. 000 € au titre de l'article 700 du code de procédure civile ;
__________Dispositif__________
La courStatuant à nouveauDit et juge le licenciement de M. Ruddy A... fondé sur une cause réelle et sérieuse. 1. 776Condamne la société ETPL aux entiers dépens de l'instance.
