__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/00289-----------------------URSSAF DE LA CORSEC/SARL LA TABLE DE SABINE----------------------Décision déférée à la Cour du :14 septembre 2015Tribunal des Affaires de Sécurité Sociale de BASTIA21400144------------------CHAMBRE SOCIALEAPPELANTE :INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET
__________Expose_litige__________
FAITSLe 8 février 2013Par jugement du 14 septembre 2015L'URSSAF de la Corse demande à cour : - d'infirmer le jugement entreprisLes pièces produites par la SARL LA TABLE DE SABINE ne suffisent pas selon l'URSSAF à rapporter la preuve de ce que M. Y... n'a travaillé que le 5 juillet 2012Elle entend voir condamner l'URSSAF à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure pénale.A l'audience du 14 juin 2016
__________Motif_de_la_decision__________
Le moyen tiré d'un défaut de signification régulière de la contraintePour le calcul des cotisations et contributions de sécurité sociale et par dérogation à l'article L.242-1Il convient en premier lieu de relever que la SARL LA TABLE DE SABINE n'a été condamnée pénalement pour travail dissimuléIl s'agit cependant de documents que l'employeur établit lui-mêmeCependantIl convient en conséquence d'infirmer le jugement déféré
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- VALIDE la contrainte émise le 19 février 2014 par l'URSSAF de Corse à l'encontre de la SARL LA TABLE DE SABINE pour la somme de 6.906 euros au titre des cotisations- DEBOUTE les parties de leurs demandes plus amples ou contraires.
