__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13/ 13823Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaireReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUAyant son siège au IMMEUBLE LE COLIBRISociété VAC SM Société à responsabilité limitée à associé unique agissant en sa qualité d'ancienne associée de la SNC CAPITOL DOM et agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège.Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531Représentée et assistée sur l'audience par Me Jean LAGADECayant son siège au 62SA CREDIT FONCIER DE FRANCE Société AnonymeReprésentée par Me Thierry SERRA de l'AARPI SERRA ABOUZEID ASSOCIESEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Sur l'exception soulevée par les sociétés BuildinvestPar conclusions du 29 septembre 2016Par conclusions du 7 octobre 2016Par conclusions du 11 octobre 2016La société Crédit foncier de France a constitué avocat mais n'a pas conclu.
__________Motif_de_la_decision__________
Considérant que l'acte introductif d'instance des 13Considérant qu'en conséquenceConsidérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
__________Dispositif__________
Confirme l'ordonnance entrepriseStatuant à nouveau :Rejette les autres demandes ;
