__________Entete__________
C/ Bertrand Y...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMadame Karin Marlène X...17139 DOMPIERRE SUR MER Représentée par Me Marie Line ORSETTIMonsieur Bertrand Y...75007 PARIS...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Mme Karin X... a été embauchée à compter du 1er juillet 2010Un contrat de prêt à usage à durée indéterminéeLe 14 décembre 2012Par jugement du 15 juin 2015Mme X... demande à la cour de :- la déclarer recevable en ses demandes-infirmer le jugement querellé en ce qu'il l'a déboutée de sa demande de requalification de temps partiel en temps complet-condamner M. et Mme Y... solidairement à lui payer la somme de 61. 408 euros à titre de rappel de salaires-confirmer le jugement en ce qu'il a constaté le caractère irrégulier et dépourvu de cause réelle et sérieuse son licenciement-condamner les employeurs à lui payer la somme de 650Elle se plaint d'un quantum mensuel d'heures à accomplir confus et imprécis.Elle considère qu'elle était soumise à un rythme soutenu de travail dans la mesure où le fait qu'elle loge sur place permettait de la solliciter en permanenceSur le fondEnfinIls font valoir que Mme X... était parfaitement informée par son contrat de travailSur la procédure de licenciementEn ce qui concerne les manquements de la salariée à sa missionIls ajoutent que les nombreux SMS incohérents qui leur ont été adressés par l'appelante
__________Motif_de_la_decision__________
MOTIFSLe contrat de travail à temps partiel est un contrat écrit.Il doit aussi mentionner les modalités selon lesquelles les horaires de travail pour chaque journée travailléeIl incombe alors à l'employeur qui conteste cette présomption Emploi à 1/ 5ème soit (174 h x 1/ 5) = 34CependantDans ces conditions particulièresIl résulte des SMS et courriers échangés par les partiesDans ces conditions- SMS du 10 juillet 2012 (constaté par Me C...Huissier de Justice) :  Bonjour KarineIl résulte de ces pièces du dossier que la salariée n'était pas dans l'impossibilité de prévoir à quel rythme elle devait travailler- Sur la procédure de licenciementEn application des articles 641 et 642 du code de procédure civileMme X... prétend qu'elle l'a reçu le samedi 8 décembre 2012Le défaut de respect de la procédure entraîne nécessairement un préjudice pour le salarié.C'est donc à juste titre que le conseil de prud'hommes a évalué ce préjudice à la somme de 200 euros.Les motifs invoqués dans la lettre de licenciement doivent être vérifiables 1o/ Embauché en qualité de « employée de maison2o/ Aujourd'huib) Par ailleursc) Plus généralementAinsi que l'a relevé le conseil de prud'hommesEn ce qui concerne la non-exécution par celle-ci des heures de travail prévues au contratEn second lieuEn application de l'article L1235-5 du Code du TravailIl convient d'évaluer son préjudice à la somme de 3. 000 euros.Parties perdantes en appel
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de Mme Karin X... à l'encontre du jugement du conseil de prud'hommes d'Ajaccio statuant en formation de départage en date du 15 juin 2015 ;- CONFIRME ce jugement en ce qu'il a constaté le non-respect de la procédure de licenciement- CONDAMNE solidairement M. Y... Bertrand et Mme Y... Pascale à payer à Mme Karin X... la somme de 3 000 euros à titre de dommages-intérêts pour licenciement abusif ;- DEBOUTE les parties de leurs demandes plus amples ou contraires ;- CONDAMNE M. et Mme Y... Bertrand
