__________Entete__________
Grosses délivrées	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général :  16/04818APPELANTSdemeurant ...Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélieayant son siège au Marina center - blanchard - 97190 LE GOSIERINTIMÉESayant son siège au 18 rue de Prony - 75017 Paris FranceSELARL EMJ Agissant en la personne de Maître Bernard Y...ayant son siège au 62Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDEEn application des dispositions des articles 786 et 907 du code de procédure civileMadame Dominique DOS REISMonsieur Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 18 décembre 1991 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges- a déclaré l'incident recevable- a déclaré nulles les assignations délivrées aux sociétés Buildinvest et Clasa- a condamné in solidum les époux X... à verser en vertu de l'article 700 du Code de procédure civile la somme de 1 500 € à chacune des sociétés Buildinvest et ClasaPar conclusions du 29 septembre 2016- recevoir la société Bauland-Carboni-Martinez et associés en son intervention volontaire en qualités d'administrateur ad hoc de la société X...- dire que M. X... a agi en qualité d'ancien associé de la société X...- condamner solidairement la société Clasa par son liquidateur- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés- condamner M. X... à lui payer- vu les articles 12- vu l'article 117 du code de procédure civile- y ajoutant- subsidiairement- condamner l'appelant aux dépens.
__________Motif_de_la_decision__________
LA COURQu'il s'en déduit que M. X... ne figurait pas au procès seulement comme représentant de la société du même nomConsidérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
__________Dispositif__________
Confirme l'ordonnance entrepriseStatuant à nouveau :Rejette les autres demandes ;
