__________Entete__________
ARRET NoR. G : 15/ 00911 FL-CX...Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Pascal X......assisté de Me Camille ROMANI de la SCP ROMANI CLADA MAROSELLI ARMANIMme Laure Y... épouse X......assistée de Me Jean Louis LENTALI de la SCP LENTALI PIETRI DUCOSL'affaire a été débattue en chambre du conseil du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
Pascal X... et Laure Y... se sont mariés le 7 juillet 2012.Pascal X... a déposé une requête en divorce le 29 mai 2015. Laure Y... a fait de même le 23 juin 2015.• prononcé la jonction des deux procédures• dit que l'autorité parentale sur l'enfant commun sera exercée conjointement par les deux parents• dit que le droit de visite et d'hébergement de Pascal X... s'exercera librement de la façon suivante :- les premiers• rejeté la demande de Pascal X... sur le droit de visite et d'hébergement chaque semaine du mercredi 18 heures au jeudi 18 heures• fixé à la somme mensuelle de 800 euros la part contributive que devra verser Pascal X... à Laure Y... mensuellement et d'avance au titre de sa contribution à l'entretien et l'éducation de l'enfant commun• ordonné une expertise psychologique auprès des deux parents et dit que les frais d'expertise seront partagés par moitié par chacun d'eux• rejeté la demande de pension alimentaire au titre du devoir de secours formé par la requérantePascal X... a formé appel de cette décision le 4 novembre 2015.A titre principal :- de dire que l'autorité parentale sera exercée conjointement- de fixer la résidence de l'enfant en alternance au domicile de chacun des parents soit une semaine alternée chez l'un ou l'autre- de confirmer purement et simplement les autres dispositions de l'ordonnance- de fixer les modalités de l'exercice du droit de visite et d'hébergement du père comme suit :. du mardi 15 heures au mercredi 17 heures et la moitié des petites vacances scolaires- de dire que dans le cadre de l'exercice du droit de visite et d'hébergement du père l'enfant sera remise par la mère au père ou à toute autre personne de confiance mandatée par ce dernierDans ses dernières conclusions déposées le 27 janvier 2016 Laure Y... demande à la cour de confirmer l'ordonnance de non-conciliation en toutes ses dispositionsLa demande de révocation déposée le 22 mars 2016 par Laure Y... a été rejetée par le conseiller de la mise en état dans une ordonnance du 6 avril 2016.
__________Motif_de_la_decision__________
Seules sont en discussion devant la cour les mesures relatives à la résidence de l'enfantOr l'expert commis par le juge aux affaires familiales a noté l'animosité persistante entre les parentsEn cause d'appel l'équité n'impose pas de faire application de l'article 700 du code de procédure civile. Les dépens seront partagés.
__________Dispositif__________
LA COUR :Y ajoutant :Rejette les demandes fondées sur l'article 700 du code de procédure civile
