__________Entete__________
COUR D'APPEL de CAENORDONNANCE DU 08 Décembre 2016-------------No RG : 16/ 04281 No MINUTE : 16/ 66APPELANT :née le 01 MARS 1980 à ERBIL (Irak) demeurant ...61100 CALIGNY Actuellement hospitalisée au Centre hospitalier Jacques Monod-Rue Eugène Garnier 61104 Flers CedexPARTIES INTERVENANTES :-L'Association l'APAR du Bocage tiers demandeur Pris en la personne de Mme Nicole A...-Monsieur Ahmed Z...En l'absence de Jacky COULONDÉBATS à l'audience publique du 08 Décembre 2016 ;ORDONNANCE prononcée publiquement le 08 Décembre 2016 et signée par Agnès QUANTINVu les articles L. 3211 – 1 et suivantsVu la notification de cette ordonnance le 24 novembre 2016 à la personne hospitalisée ;Vu les avis adressés le 29 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 08 Décembre 2016 ;Vu l'avis écrit du Ministère Public ;Sarodal Y... (avec la traduction de Monsieur Z...) et Maître Me LETOURNEUR ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
__________Expose_litige__________
La procédureLe 14 novembre 2016Le 14 novembre 2016Mme Y... est toujours dans l'opposition à l'hospitalisation. Un temps d'observation nous paraît nécessaire afin de proposer des solutions et une conduite thérapeutique à tenir. Les soins sous contrainte à la demnde d'un tiers sont justifiés et doivent être maintenus.Le 16 novembre 2016Le 16 novembre 2016Par ordonnance du 24 novembre 2016Dans un certificat du 5 décembre 2016Son avocate soutient que le tiers demandeur ne satisfait pas aux conditions prévues par l'article L 312-1- II- 1o du code de la santé publique.
__________Motif_de_la_decision__________
Aux termes de l'article L 3212-1- II- 1o) du code de la santé publique la demande d'admission en soins psychiatriques présentée au directeur de l'établissement doit émaner soit d'un membre de la famille soit d'une personne justifiant de l'existence de relations avec le malade antérieurement à la demande de soins et lui donnant qualité pour agir dans l'intérêt de celui-ci.
__________Dispositif__________
PAR CES MOTIFS :Constatons l'irrégularité de la procédureDisons que la présente ordonnance sera notifiée à Madame Y... SarodalLaissons les dépens à la charge de l'Etat.
