__________Entete__________
BPCopies exécutoires àMaîtres WETZEL & FRICKLe Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 13 mai 2016Décision déférée à la Cour : jugement du 24 juin 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSE1- Monsieur Marc X...2- Madame Yannick Y...représentés par Maîtres ROSENBLIEH1- La S. A. ASSURANCES DU CREDIT MUTUEL (ACM) VIE prise en la personne de son représentant légal ayant son siège social 34 rue du Wacken 67000 STRASBOURG2- La CAISSE DE CREDIT MUTUEL MONTREUX VIEUX prise en la personne de son représentant légal ayant son siège social 1 rue de Belfort 68210 MONTREUXCOMPOSITION DE LA COUR : En application des dispositions des articles 786 et 910 du Code de procédure civileGreffier* * *
__________Expose_litige__________
Par acte du 10 novembre 1999Par acte du 20 octobre 2001Après avoir pris en charge le remboursement du prêt jusqu'au 30 septembre 2004La société ACM ayant refusé sa garantie au vu de cette dernière expertiseLe tribunal a considéré*Ils demandent à la cour d'infirmer le jugement déféré et de condamner la société ACM et la caisse de Crédit mutuel de Montreux-Vieux solidairementSubsidiairement*La société ACM conteste les motifs du jugement concernant la notice qui lui est opposableLa caisse de Crédit mutuel de Montreux-Vieux sollicite la confirmation du jugement entrepris et la condamnation des appelants à lui payer une somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.Pour l'exposé complet des prétentions et moyens des partiesL'instruction de l'affaire a été clôturée par ordonnance en date du 13 janvier 2016.
__________Motif_de_la_decision__________
L'intérêt pour agir de Mme Y... n'est plus contesté en cause d'appel. Le jugement doit donc être confirmé en ce qu'il a déclaré l'action de M. X... et Mme Y... recevable.- l'article 10. 2 sur l'exclusion des maladies ou accidents dont la première constatation médicale se place à une date antérieure à l'entrée dans l'assuranceS'agissant des conditions de la garantieIl ajoute que le taux d'invalidité retenu résulte des taux d'incapacité fonctionnelle physique ou mentale d'une partComme prévu par le contrat d'assuranceEn effetIl y a lieu d'ajouter que M. X... ne justifie pas d'une aggravation de son état postérieurement à l'expertise du docteur A...EnfinLes appelants
__________Dispositif__________
La courAjoutant au dit jugement- la somme de 1 000 € (mille euros) à la société ACMCONDAMNE M. Marc X... et Mme Yannick Y...
