__________Entete__________
Ordonnance n° 87C/ Axel Benoît Marie Antoine Joseph Z...COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le quinze septembre deux mille seizeMadame Odile X...épouse Y...Représentant : Me Jérôme CLERC substitué par Me THIBAULT de la SELARL LEXAVOUE POITIERSD'UNE PARTMonsieur Axel Benoît Marie Antoine Joseph Z...Représentants :- Me François-Hugues CIRIER substitué par Me BOLTE de la SCP CIRIER ET ASSOCIES...SCI LA FORET Château de la Forêt 85150 SAINT JULIEN DES LANDESDEFENDEURS en référé
__________Expose_litige__________
Monsieur Alain C...est décédé le 29 décembre 2002Par actes d'huissier en date des 17 et 18 avril 2003Par ordonnance en date du 9 septembre 2003Par arrêt rendu le 13 février 2013Par jugement contradictoire prononcé en premier ressort le 29 mars 2016- II-PROCÉDURE :À l'audience du 15 septembre 2016En second lieuÀ l'appui de leur position
__________Motif_de_la_decision__________
- III-MOTIFS DE LA DÉCISION :En droitEn l'espèceAu totalMadame X...épouse Y...justifie en outre d'un refus de la Banque Populaire de l'Ouest de lui consentir le 25 mai 2016 un emprunt de 130. 000Aucun élément du dossier ne permet d'apprécier la valeur vénale de ce patrimoine immobilierDans ces conditionsLa conjugaison de ces éléments justifie que la proposition de consignation des sommes litigieuses soit accueillie ainsi qu'il sera dit au dispositif.Il appartient à la partie succombante de supporter les dépens par application des dispositions de l'article 696 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFS :DÉBOUTONS Madame Odile X...épouse Y...de sa demande de suspension de l'exécution provisoire assortissant le jugement RG no12/ 01110 prononcé le 29 mars 2016 par le tribunal de grande instance des Sables d'Olonne ;ORDONNONS en cas de fin de mission de la Scp A...-B...en sa qualité de mandataire judiciaire en charge de la procédure de redressement judiciaire actuellement en cours au profit de la Sci La Forêt d'une part et de Monsieur Axel Z...d'autre partLAISSONS les dépens de l'instance à la charge de Madame Odile X...épouse Y....Le greffier
