__________Entete__________
Victor X...Association REGIE DE QUARTIERS DE L'OUEST CHALONNAISCOUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 15/ 00167APPELANT :...71240 VARENNES-LE-GRANDINTIMÉE :représentée par Maître Anne-Cécile GROSSELINL'affaire a été débattue le 20 Septembre 2016 en audience publique devant la Cour composée de :qui en ont délibéréARRÊT rendu contradictoirementSIGNÉ par Roland VIGNES
__________Expose_litige__________
M. Victor X... a été engagé par l'association Régie de quartiers de l'Ouest chalonnais par contrat unique d'insertion à durée déterminée d'un an à compter du 16 septembre 2013Par jugement du 13 janvier 2015Aux termes de ses écritures
__________Motif_de_la_decision__________
SUR QUOIAttendu queAttendu que l'association Régie de quartiers de l'Ouest chalonnaisAttendu qu'à l'occasion du retour de ce déplacementAttendu qu'interrogé au retour de l'expédition malheureuse du 21 janvier 2014 par son supérieur hiérarchique qui souhaitait connaître sa version des faitsQue la consommation d'alcool et de stupéfiants était formellement interdite par les dispositions du règlement intérieur applicable à l'établissement selon lequel : « Il est interdit à tout salarié : [...]- D'emporter sans autorisation préalable des objetsAttendu que le jugement est confirmé sur ce point ;Attendu qu'il résulte de l'article L. 1242-14 du code du travail que les dispositions des articles L. 1232-2 et L 1235-6 du même code ne sont applicables qu'à la procédure de licenciement et non à celle de la rupture du contrat de travail à durée déterminée laquelleAttendu que le conseil de prud'hommes a en revanche sanctionné l'association pour avoir mentionné dans la lettre de convocation adressée à M. X... qu'il pouvait se faire « accompagner d'un représentant du personnelAttendu que le jugement est en conséquence infirmé en ce qu'il a condamné l'association au paiement d'une indemnité de 250 euros pour irrégularité de procédure
__________Dispositif__________
Infirme partiellement le jugement entrepris ;Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;Le greffierLe président
