__________Entete__________
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00287----------------------- SAS CLINIQUE SAINT ANTOINE C/ Bénédicte X...CHAMBRE SOCIALEAPPELANTE :INTIMES :...Monsieur Alain Y...mansataire ad hoc de la SAS clinique Saint Antoine20200 BASTIA Comparant...Monsieur Michel B...administrateur judiciaire de la SAS clinique Saint Antoine...CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE Les DocksEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Réputé contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSsalaire brut de 2 711Par ordonnance du 6 décembre 2011Par jugement du 24 septembre 2015Par lettre recommandée expédiée le 20 octobre 2015- de la condamner à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.Elle affirme que le décompte de la pointeuse ne fait apparaître aucune heure supplémentaireElle fait valoir que la preuve des heures supplémentaires qu'elle a effectuées résulte à la fois du relevé des badgeuses qui est disponible sur le logiciel HOROQUARTZLe CGEA demande à la cour de constater queMe Michel B...administrateur judiciaireA l'audience du 27 septembre 2016
__________Motif_de_la_decision__________
Il résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des partiesCe relevé ne couvre pas toute la durée du contrat de travailLa SAS CLINIQUE SAINT ANTOINE produit le même récapitulatifPar ailleursIl convient cependant de relever que son bulletin de paie de novembre 2011 mentionne qu'elle a perçu à ce titre à la fin du contrat de travailIl convient en conséquence de confirmer le jugement en ce qu'il a condamné la SAS CLINIQUE SAINT ANTOINE à payer un reliquat d'heures supplémentaires à Mme X...Partie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- L'INFIRME sur le montant de la condamnation- DEBOUTE les parties de leurs demandes plus amples ou contraires ;- DIT le présent arrêt opposable au CGEA-AGS de Marseille en ce qui concerne la condamnation au paiement d'heures supplémentaires ;
