__________Entete__________
Pôle 4- Chambre 1Numéro d'inscription au répertoire général : 15/03682APPELANTEayant son siège au 127 rue Gambetta BP 135-92154 SURESNES CEDEXINTIMÉEayant son siège au 35 rue de la Gare-75019 PARISCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 25 juin 2010Souhaitant obtenir remboursement auprès de son vendeur- Condamné la SA Icade à payer à la SA Hlm Logirep les sommes de   :- Débouté la SA Hlm Logirep de ses autres demandes.- Débouter la SA Icade de son appel incident ;- La débouter de l'intégralité de ses demandes ;- Confirmer le jugement rendu par le Tribunal de Commerce de PARIS en ce qu'il a condamné la SA Icade à payer à la SA Hlm Logirep les sommes de :- Infirmer le jugement en ce qu'il a débouté Logirep de Sa demande tendant à voir condamner la SA Icade à la somme de 7. 767- Confirmer le jugement en ce qu'il a débouté LOGIREP de Sa demande tendant à voir condamner la SA Icade à la somme de 7. 767- Statuant à nouveau
__________Motif_de_la_decision__________
Considérant que suivant acte authentique reçu le 25 juin 2010Sur la demande de la SA Hlm Logirep tendant à voir condamner la SA Icade au paiement de la somme de 7 767Considérant qu'en revancheConsidérant que l'appelante succombant dans son appel
__________Dispositif__________
PAR CES MOTIFSRejette toutes demandes plus amples ou contraires.
