__________Entete__________
MAT/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondMaria X...épouse Z......comparante en personneSA PREVOIR VIE-GROUPE PREVOIR 19 rue d'Aumale 75009 PARISCOMPOSITION DE LA COUR :Roland VIGNESGREFFIER LORS DES DÉBATS : Josette ARIENTAPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREUn nouveau contrat de travail a été régularisé entre les parties le 10 novembre 2006Le 27 juin 2013Après réinscription de l'affaire à l'initiative de la salariéePar un arrêt du 14 avril 2016- sur la structure de la rémunérationEnfinLa société anonyme Prévoir-Vie – Groupe Prévoir conclut à la confirmation du jugement entrepris en ce qu'il a rejeté l'ensemble des demandes présentées par Mme Z....Il soulève une fin de non-recevoir tirée de la prescription de l'action de l'appelante fondée sur l'article 1110 du code civil. SubsidiairementRelativement à la demande formée à titre infiniment subsidiaire portant sur le calcul des commissionnementsPour plus ample exposé de la procédure et des prétentions des parties
__________Motif_de_la_decision__________
Sur la demande en nullité de l'article 9 du contrat de travail signé le 10 novembre 2006Attendu qu'un accord d'entreprise « sur la rémunération des salariés non-cadres du réseau commercial »Attendu que Mme Z...a ainsi écrit de sa main la mention suivante : « Je déclare opter pour le nouveau mode de rémunération prévu par l'accord d'entreprise du 15 septembre 2006 » ; qu'elle aAttendu que la SA Prévoir-Vie a régulièrement produit au débat le contrat de travail sur lequel Mme Z...a apposé la mention « lu et approuvé » et sa signature sous la mention : « contrat de travail établi en deux exemplaires » ;Attendu que Mme Z...invoque un vice du consentementAttendu queAttendu que l'employeur rapporte la preuveAttendu que Mme Z...ne peut davantage invoquer l'illicéité de la clause contractuelle afférente à la rémunération au motif qu'il lui aurait été proposé « un salaire inférieur au minimum de la convention collective ou au SMIC »Attendu que Mme Z...ne peut prétendre obtenir le paiement d'une rémunération calculée sur la base de son contrat initialSur la rupture du contrat de travail de Mme Z...Attendu que la SA Prévoir-Vie s'oppose à une telle requalificationAttendu queAttendu que la lettre de démission de Mme Z...ne porte aucune trace de protestations émises par la salariée relativement au calcul de sa rémunération ; que la première réclamation a été effectuée le 27 juin 2013Attendu qu'aucun manquement de la SA Prévoir-Vie contemporain à sa lettre de démission n'était susceptible de conférer un caractère univoque à sa lettre de démission ;Sur la demande de dommages et intérêts pour procédure abusiveAttendu que les circonstances de la cause ne permettent pas de retenir à l'encontre de Mme Z...une faute de nature à faire dégénérer son droit à exercer un recours en procédure abusive ; que la SA Prévoir-Vie est déboutée de sa demande de dommages et intérêts ; que le jugement et infirmé en ce qu'il a accueilli le principe de cette demande
__________Dispositif__________
La courStatuant à nouveauDéboute la société anonyme Prévoir-Vie – Groupe Prévoir de sa demande de dommages et intérêts pour procédure abusive ;AjoutantCondamne Mme Maria Z...aux dépens.
