__________Entete__________
GL/ FGC/CGEA-AGS D'ÎLE DE FRANCE OUESTCOUR D'APPEL DE DIJONCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondMor Talla Y...69500 BRONINTIMÉS :représentée par Me Franck JANIN de la SELCA CHASSAGNY WATRELOT & ASSOCIES...représenté par Me Franck JANIN de la SELCA CHASSAGNY WATRELOT & ASSOCIESreprésenté par Maître Lucie BOURGL'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :qui en ont délibéréMINISTÈRE PUBLIC : L'affaire a été transmise au Ministère PublicPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PRÉTENTIONS DES PARTIESA la suite de la liquidation de cet employeurA diverses reprisesStatuant le 20 mars 2012Sur les appels interjetés par M. Y...Dans l'instance visant la société Florence et Peillon (RG no 12/ 02638)Les cassations sont ainsi fondées :- sur la demande de dommages-intérêts pour refus abusif de l'employeur à la demande de professionnalisation : la cour d'appelPar conclusions contradictoirement échangées2o en ce qui concerne l'instance dirigée contre la liquidation judiciaire de la société Florence et Peillon :- confirmer le jugement en ce qu'il a considéré que cette société n'avait pas respecté les dispositions relatives au temps de pause* concluant ensembledonner acte à l'Ags de ce qu'elle ne prendrait éventuellement en charge que les salaires et accessoires
__________Motif_de_la_decision__________
Sur les demandes de dommages-intérêts pour refus abusif de l'employeur aux demandes de professionnalisationAttendu que les premières demandes du salarié ont été exprimées par lettres des 1er juillet et 3 septembre 2010 ; que la période de professionnalisation demandée avait pour objet une formation en alternanceque M. Y... ayant souligné que la période de professionnalisation devait se dérouler pendant le temps de travail et avec maintien de la rémunérationAttendu que le 20 septembre 2011qu'en revanchequ'il ressort de l'article L. 6324-7 du code du travailAttendu qu'il n'est pas contesté que M. Y... a bénéficiéAttendu qu'il en résulte que tant en 2010 qu'en 2011 et en 2012Sur les demandes de rappel de temps de pause«   Une indemnité d'une demi-heure au taux de salaire réel des intéressés sera accordée : 1o Aux salariés travaillant dans des équipes successives et dont les horaires se succèdent continuellement et occupent la totalité de la journée ; 2o Dans le cas de deux équipes successives ne rentrant pas dans le cas ci-dessusDans le 4o ci-dessusSur les demandes visant la société Florence et PeillonAttendu cependant que ses bulletins de paie montrent qu'il a perçuAttendu qu'il ne demande rien pour la période au cours de laquelle il a été en congé individuel de formationSur les demandes visant la société Fp Aluque passé à mi-temps thérapeutique à compter du 4 juin 2015Attendu cependant que l'organisation du travail de l'entreprise n'a pas été modifiée   ; que le protocole d'accord de la négociation annuelle obligatoire du 19 janvier 2012 indique qu'il existe toujours un personnel d'équipe alternée de jour et un personnel d'équipe de nuit intervenant selon des horaires similaires à ceux en vigueur du temps de la société Florence et Peillon   ; que les revendications de organisations syndicales pour 2013 et 2014 concernent notamment l'équipe de nuit   ; que la société Fp Alu ne justifie pas d'une modification ultérieure de son organisation   ;Attendu qu'il ne réclame aucune somme au titre des mois de juillet à septembre 2010Attendu que rien ne peut lui être dû pour la période allant de septembre 2012 à septembre 2013 alors qu'il se trouvait en congé sans solde   pour création d'entreprise ; qu'il en va de même pour les mois d'octobre 2013 à septembre 2014 alors que les bulletins démontrent qu'il a prolongé son absence totale de l'entreprise   ;Sur la garantie de l'Agsqu'en l'espèceAttendu que les dépens doivent être mis à la charge de M. Mor-Talla Y...
__________Dispositif__________
PAR CES MOTIFSStatuant dans les limites de sa saisineFixe cette créance à 1. 578Confirme le jugement rendu le 20 mars 2012 par le Conseil de prud'hommes de Lyon en ce qu'il a débouté M. Mor-Talla Y...de ses demandesDéboute les parties de leurs demandes respectives fondées sur l'article 700 du code de procédure civileLe greffier Le président
