__________Entete__________
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCENousavons rendu le dix sept novembre deux mille seize l'ordonnance suivanteMadame Stéphanie X...épouse X...-Y......placée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de LA ROCHE SUR YONMonsieur le Directeur du CENTRE HOSPITALIER MAZURELLE Rue d'Aubigny 85026 LA ROCHE S/ YON CEDEXMonsieur Pierre X......PARTIE JOINTE
__________Expose_litige__________
Par ordonnance du 28 octobre 2016Vu les avis d'audience adressésVu les observations écrites de Monsieur Pierre X...;Après avoir entendu :Le Président a avisé les parties que l'affaire était mise en délibéré au 17 novembre 2016
__________Motif_de_la_decision__________
Stéphanie X...-Y...Le 24 octobre 2016Le débat contradictoire devant ce magistrat a eu lieu le 28 octobre 2016 en présence de Stéphanie X...-Y... et de son avocatLe 8 novembre 2016Le 15 novembre 2016Lors de l'audienceIl ressort de l'avis médical motivé établi pour l'audience par le docteur C...queLes conditions de l'article 3212-1 du code de la santé publique sont en conséquence réunies et la mesure dont fait l'objet Stéphanie X...-Y... est justifiée et doit être maintenue.
__________Expose_litige__________
PAR CES MOTIFSLaissons les dépens à la charge de l'Etat ;LE GREFFIER
