__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Ordonnance Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 29 Avril 1972 à Myjava Chez Monsieur Franck Z...20240 GHISONACCIA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2171 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Jean-Christophe Y......ayant pour avocat Me Lyria OTTAVIANICOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par la suitePar requête reçue le 21 mai 2015 au greffe du juge aux affaires familiales du tribunal de grande instance de Bastia- constaté que les époux vivent d'ores et déjà séparément- attribué à l'épouse la jouissance du véhicule commun du couple à charge pour elle de s'acquitter seule du paiement des charges relatives à l'usage de ce bien (crédit- ordonné une mesure d'enquête sociale à visée psychologiqueà titre provisoire et dans l'attente du rapport du dépôt du rapport- dit que la résidence de l'enfant sera fixée au domicile de la mèredurant l'été 2015dit que M. Jean-Christophe Y... devra verser à Mme Martine X... une contribution à l'entretien l'éducation de l'enfant d'un montant de 200 euros.Selon ses écritures reçues par voie électronique le 30 septembre 2015 auxquelles il convient de se reporter pour un examen complet de ses moyens et prétentionsElle rappelle les différentes plaintes déposées à la gendarmerie en date des 1er mai 2015 (expulsion du domicile par son mari sans effets vestimentaires ni affaires de toilette)Elle ajoute qu'elle a constaté à plusieurs reprises que son mari s'enfermait avec l'enfant dans la salle de bain ou dans les toilettes muni de son téléphone portable mais qu'elle n'a pu en connaître les raisons.Elle fait observer une distorsion entre la motivation de la décision et la décision elle-même selon laquelle si la mise en place d'une résidence en alternance n'est pas adaptéeIl indique tout d'abord qu'en violation de l'ordonnance de non-conciliation et au mépris de son intérêt évidentIl critique les pièces produites et fournit différents témoignages notamment celui du docteur C... pédiatre.Sur la confirmation de l'ordonnance de non-conciliationL'ordonnance de clôture a été rendue le 6 janvier 2016 et l'affaire fixée pour être plaidée le 13 juin 2016
__________Motif_de_la_decision__________
Seules les modalités d'exercice de l'autorité parentale sont contestées. En effetPar ailleursMme Martina X... produit un certificat médical d'un psychiatre slovaque du 17 septembre 2015 selon lequel l'enfant est stresséDès lors
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance du 17 juillet 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia en toutes ses dispositions
