__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no         Décision déférée à la Cour : Jugement  du 20 Mai 2014 -Tribunal de Grande Instance de Paris - RG no 12/15285Monsieur Marc X... né le 29 Novembre 1944 à Hussein-Dey (ALGERIE)Madame Véronique Y... épouse X... née le 13 Novembre 1948 à Paris (75015)Représentés tous deux et assistés sur l'audience par Me Agnès PROTAT de l'AARPI AARPI PROTATMademoiselle Marie Virginie Pia Priscilla Z... née le 08 Septembre 1954 à NEUILLY SUR SEINE (92200)Représentée et assistée sur l'audience par Me Patrick BAUDOUIN de la SCP SCP d'Avocats BOUYEURE BAUDOUIN DAUMAS CHAMARD BENSAHELSyndicat des copropriétaires DU 121 BIS RUE DE LA POMPE 75016 PARIS représenté par son syndic en exerciceayant son siège au 121 bis rue de la Pompe - 75016 PARISCOMPOSITION DE LA COUR :Madame Dominique DOS REISM. Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition de l'arrêt au greffe de la Cour*
__________Expose_litige__________
Vu l'acte du 29 octobre 2012 par lequel Mme Marie Z... a assigné M. Marc X... et Mme Véronique Y...- déclaré Mme Z... recevable en ses demandes- condamné solidairement les époux X... à restituer sous astreinte à Mme Z... le lot no 23- condamné solidairement les époux X... à payer à Mme Z... la somme de 5 000 € en vertu de l'article 700 du Code de procédure civile et aux dépensVu l'arrêt avant dire droit du 19 février 2016 par lequel cette Cour a :- invité les époux X... à mettre dans la cause le syndicat des copropriétaires de l'immeuble sis ...Vu les dernières conclusions du 13 octobre 2016 par lesquelles les époux X...- infirmer le jugement entrepris et statuant à nouveau :- juger irrecevable comme prescrite l'action de Mme Z...- juger que l'objet du litige porte sur une erreur de numérotation des lots affectant l'état descriptif de division- dire que le plan annexé au règlement de copropriété publié le 8 juin 1957 comporte une inversion des numéros des lots no 23 et 29- dire que le plan de l'état descriptif de division est modifié et que le descriptif sera ainsi rectifié sur le plan : - lot 23- dire que cet arrêt sera opposable au syndicat des copropriétaires qui devra l'exécuter et publier à ses frais l'état descriptif- à titre infiniment subsidiaire- condamner Mme Z... à les indemniser à hauteur de la somme de 20 000 € avec intérêts au taux légal au jour de la demande et capitalisation- en tout état de cause : condamner Mme Z... à leur payer la somme de 10 000 € en vertu de l'article 700 du Code de procédure civile- vu les article 544- sur la demande de rectification du plan du 16 janvier 1956 :- en tout état de cause- débouter les époux X... de leur demande d'irrecevabilité de cette action- condamner les époux X... à lui restituer le lot no 23 et à le libérer de tous occupants de leur chef- les condamner à lui payer- dire qu'elle est propriétaire du lot no 29 et ordonner la publication de l'arrêt à intervenir au service de la publicité foncière- condamner in solidum les époux X... aux dépens ;- vu les articles 5 de la loi du 10 juillet 1965- rejeter la fin de non-recevoir formulée par Mme Z...- dire qu'il ne conteste pas la demande des époux X... tendant à voir dire que : - le plan annexé au règlement de copropriété publié en 1957 comporte une inversion des numéros des lots no 23 et 29
__________Motif_de_la_decision__________
SUR CEConsidérantConsidérantQue cette demandeConsidérant que Mme Z...Que- les caractéristiques des chambres de service- il existe dans les archives de cette copropriété un plan du 6e étage autre que celui du 16 janvier 1956Que la réalité de cet état de fait est corroborée par :- les déclarations du syndicat des copropriétaires selon lesquelles sur le plan de 1956Qu'en conséquenceConsidérant que le présent arrêtConsidérant que l'équité commande qu'il soit fait droit aux demandes les époux X... et du syndicat des copropriétaires
__________Dispositif__________
Infirme le jugement entreprisDéclare recevable la demande de M. Marc X... et Mme Véronique Y...Dit que le plan dressé le 16 janvier 1956 par H. FonteneauDit que le syndicat des copropriétaires devra procéder à la publication à ses frais du plan de l'état descriptif de divisionDit n'y avoir lieu à statuer sur la demande de restitution des sommes versées en vertu de l'exécution provisoire attachée au jugement entrepris ;Condamne Mme Marie Z... aux dépens de première instance et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;- M. Marc X... et Mme Véronique Y...
