__________Entete__________
ARRET NoR. G : 15/ 00247 JD-RY...X...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEMme Catherine Y......assistée de Me Caroline GOEURY-GIAMARCHIM. Daniel X......assisté de Me François FABIANIL'affaire a été débattue en chambre du conseil du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDURESur requête de Mme Y... et suivant ordonnance de non conciliation du 4 octobre 1998Par jugement du 6 juillet 2010Mme Y... a interjeté appel de la décision.- d'infirmer le jugement entrepris-condamner M. Daniel X... à verser à Camille et Clément la contribution à l'entretien et l'éducation telle que fixée par le jugement rendu juge aux affaires familiales de Versailles- condamner M. X... au paiement des dépens et de 2 000 euros en application de l'article 700 du code de procédure civile.- constater que Guillaume est indépendant financièrement- constater que Camille est indépendante financièrement pour travailler dans une banque dans le cadre de ses études- d'infirmer le jugement en toutes ses dispositions-de le dispenser de toute contribution à l'entretien et à l'éducation des enfantssubsidiairementstatuant à nouveau- condamner Mme Y... au paiement des dépens et de la somme de 6 000 euros en application de l'article 700 du code de procédure civile.L'affaire a été fixée à plaider à l'audience du 23 juin 2016
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAu soutien de son appelL'infirmation emporte obligation de restituer les sommes versées en exécution de la décision réforméeMme Y... succombe en son appel
__________Dispositif__________
LA COUR :Y ajoutantDispense M. X... de toute contribution à l'entretien et à l'éducation des enfantsCondamne Mme Y... au paiement des dépens
