__________Entete__________
COUR D'APPEL DE ROUENARRÊT DU 26 MAI 201615/ 01104 JUGE AUX AFFAIRES FAMILIALES DE DIEPPE du 04 Décembre 2015Madame Nathalie Bernadette Gabrielle X.......INTIMÉ :né le 25 Mai 1969 à ROUEN (76000)représenté et assisté par Me Philippe DROUETCOMPOSITION DE LA COUR :Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :GREFFIER LORS DES DÉBATS :MINISTÈRE PUBLIC : représenté en la personne de Madame BLINDEn chambre du conseilCONTRADICTOIRESigné par François-René AUBRY
__________Expose_litige__________
FAITS ET PROCÉDURE :Le 28 novembre 2014- fixé la contribution de la mère à l'entretien et à l'éducation des enfants à la somme de 80 € par enfantLe dossier est fixé au fond à l'audience de la cour du 6 septembre 2016.Dans le cadre de l'appel du 9 juillet 2015Par ailleursPar ordonnance contradictoire de protection en date du 4 décembre 2015Le juge aux affaires familiales faisait également remarquerque les demandes de Nathalie X...Abdel-Lazziz Y...est représenté et assisté par un conseil. Pour luiDemandes des parties :Par conclusions déposées par le RPVA le 15 février 2016Abdel-Lazziz Y...:Il affirme à nouveau qu'il n'a jamais été violent avec son épouse qui a en fait quitté le domicile conjugal pour aller vivre avec son amant en lui laissant leurs six enfants dont il s'était toujours occupé depuis qu'il avait été convenu entre eux qu'il serait en congé parental pour les élever et permettre à leur mère de se préparer à exercer la profession de greffier. Pour luiLe ministère public :
__________Motif_de_la_decision__________
SUR CE :L'article 515-9 énonce queLes violences de 2014 invoquées ne peuvent plus être prises en compte puisqu'elles ont déjà fait l'objet d'une ordonnance de rejet de mesure de protectionAu surplusPar ailleursAu vu de cette décision
__________Dispositif__________
PAR CES MOTIFSStatuant contradictoirement et après débats en chambre du conseilAu fond :Déboute Nathalie X... de l'ensemble de ses demandes.
