__________Entete__________
DECode nac : 53AARRET NoDU 21 SEPTEMBRE 2016AFFAIRE :VOSGES....SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCYDécision déférée à la cour : Jugement rendu le 25 Septembre 2015 par le Tribunal de Grande Instance de NANTERRENo Section : 00Expéditions exécutoiresCopiesà :l'ASSOCIATION AVOCALYSREPUBLIQUE FRANCAISELE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZECOMMUNE DE SAINT-DIE-DES-VOSGES représentée par son Maire en exercicePlace Jules Ferry - 88100 SAINT DIEReprésentant : Me Marc LE SON****************No SIRET : 421 318 064Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYSSA DEXIA CREDIT LOCAL agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège1 Passerelle des Reflets - La Défense 2Représentant : Me Anne laure DUMEAUINTIMEESComposition de la cour :Madame Dominique LOTTINMadame Marie-Christine MASSUETMonsieur Eric LEGRISMadame Estelle JOND-NECANDGreffier
__________Expose_litige__________
La commune de Saint-Dié-des-VosgesLe premier contrat (MPH251461EUR/265215) qui porte sur  un  montant de 4.657.330- 2ème phase du 1er juillet 2008 au 1er juillet 2023 : taux variable suivant une méthode de calcul détaillée dans l'acte et calculé à partir de l'EURIBOR ;Le deuxième contrat litigieux (MPH251475EUR/0265230) porte sur un montant de 4.657.330- 2ème phase du 1er mai 2008 au 1er mai 2022 : taux variableLe troisième contrat litigieux (MPH251490EUR/0265249) porte sur un montant de 4.657.330- 2ème phase du 1er septembre 2023 au 1er septembre 2032 : taux variable suivant un autre mode de calcul spécifiée au contrat à partir de l'EURIBOR.Dans sa décision du 25 septembre 2015-	débouté la commune de Saint-Dié-Des-Vosges de toutes ses demandes et l'a condamnée à payer 4.000 € sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens.Aux termes de ses dernières écritures transmises par RPVA le 2 mai 2016-	condamner la CAFFIL à régler à la commune de Saint-Dié-des-Vosges la somme de 50.000€ au titre de l'article 700 du code de procédure civile;-	à titre subsidiaire-	constater que la SA DEXIA CREDIT LOCAL a consenti un crédit global de 18.629.324-	dire et juger qu'en conséquence sera substitué l'intérêt légal à ceux conventionnels par imputation des intérêts excédentairement versés sur la dette résiduelle au fil des règlements opérés;condamner la SA DEXIA CREDIT LOCAL au paiement de la somme de 50.000€ par application de l'article 700 du code de procédure civile ;-	confirmer le jugement entrepris en ce qu'il a déclaré recevable l'intervention de la CAFFIL et débouté la ville de Saint-Dié-des-Vosges de toutes ses demandes;-	très subsidiairementPar  conclusions transmises par RPVA le 4 mai 2016-	dire et juger que le consentement de la ville de Saint-Dié-des-Vosges n'a pas été vicié par dol lors de la souscription du contrat de prêt no1 (MPH251461EUR)- 	dire et juger que les stipulations d'intérêts des contrats de prêt litigieux sont validées par application de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit public et que les conditions d'application de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats prêt structurés souscrits par les personnes morales de droit public sont respectées;- 	dire et juger que la réglementation en matière de TEG a-	dire et juger que la sanction requise de substitution du taux légal au taux contractuel doit être écartée;- 	confirmer la décision entreprise en ce qu'elle a débouté la ville de Saint-Dié-des-Vosges de ses demandes d'annulation de la stipulation d'intérêts des contrats de prêt litigieux et rejeter la demande de substitution du taux légal;-	condamner la ville de Saint-Dié-des-Vosges au paiement entre les mains de la CAFFIL de la somme de 1.424.961-	enjoindre à la ville de Saint-Dié-des-Vosges de reprendre les paiements entre les mains de la CAFFIL au titre des trois contrats de prêt ;-	condamner la ville de Saint-Dié-des-Vosges à régler à la CAFFIL la somme de 60.000€ au titre de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
SUR CE :La commune de SAINT-DIE-DES-VOSGES soutient que l'immixtion de CAFFIL à la procédure est une intervention principale et qu'en conséquence elle est irrecevable par application de l'article 329 du code de procédure civile et à défaut d'établir son droit d'agir. En effetLa société DEXIA CREDIT LOCAL conclut dans le même sens.Les trois contrats litigieux prévoient expressément : DEXIA CREDIT LOCALLa commune ne peut soutenir avoir ignoré être débitrice du montant des échéances des trois prêts litigieux à l'égard de la société DEXIA MUNICIPAL AGENCY puis de la CAFFILIl convient donc de confirmer le jugement entrepris sur ce point.La commune de Saint-Dié-Des-Vosges soutient que la formule de calcul des intérêts des prêts figurant aux contrats litigieux contient une tromperie manifeste dans la mesure où elle cache l'existence d'un coefficient multiplicateur de l'indice de référence qui imprime au taux d'intérêt une énorme volatilité puisqu'il s'établit à 112Elle estime avoir été victime de manoeuvres dolosives consistant dans une formulation du calcul des intérêts erronée et trompeuseElle affirme que cet agissement frauduleux de la banqueElle affirme que la formule utilisée pour le calcul des intérêts des contrats de prêt est très clairement explicitée à l'article 7 de chacun des trois contrats et ne comporte aucune complexitéLa CAFFIL soutient également que la commune ne justifie pas de l'existence du dol dont elle aurait été victime. AinsiLe dol estSur le caractère trompeur de la formule de calculAinsiLe fax de confirmation sollicité de la commune à bref délai ne peut davantage être constitutif de manoeuvres dolosives dès lors qu'il n'est pas contesté qu'il a été précédé de nombreux échanges entre les représentants de la commune de Saint-Dié-Des-Vosges et ceux de la banque DEXIA  et qu'ils ont été complétés par des documents explicatifs. Au surplusSur l'application de la loi no 2014-844 du 29 juillet 2014 et des dispositions de l'article L313-5 du code des marchés financiers aux trois contrats litigieux :En réponse aux écritures des intimésElle soutient qu'en l'espèce la banque n'a pas affiché un TEG dans les contrats litigieux mais a appliqué la méthode équivalente réservée aux crédits de consommation courante (TAEG).La commune affirme en outre que le contrat a été scindé en trois prêts alors qu'il s'agissait en réalité d'une seule et même opération ayant pour objet le rachat de neuf prêts et ventilée en quatre phases d'égal montant sous réserve de leur mise en place simultanée.A titre subsidiaireLa société DEXIA soutientLa Société DEXIA conclut à l'application de la loi du 29 juillet 2014 aux trois contrats litigieux  et en conséquence au rejet de toutes les demandes de la commune de Saint-Dié-Des-Vosges.Sur la demande subsidiaire de la ville1o le montant ou le mode de détermination des échéances de remboursement du prêt en principal et intérêts3o le nombre de ces échéances ou la durée du prêt.La périodicité des échéances de remboursement est expressément mentionnée en leur article 5.EnfinConformément à l'article 1er de cette loiContrairement à ce que prétend la communeSur les demandes reconventionnelles de la société DEXIA et de la CAFFIL :S'agissant du montant des impayés réclamé à hauteur de la somme totale de 1.424.961
__________Dispositif__________
PAR CES MOTIFS :CONFIRME en toutes ses dispositions le jugement entrepris ;DÉBOUTE la commune de Saint-Dié-Des-Vosges de toutes ses demandes;ORDONNE que ces intérêts impayés depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du code civil et de l'article 15 des contrats de prêt ;CONDAMNE la commune de Saint-Dié-Des-Vosges aux dépens de première instance et d'appel qui pourront être recouvrés par Maître Chouteau- signé par Madame Dominique LOTTIN
