__________Entete__________
C/ Me Alain Y...-Administrateur provisoire de la SARL CASA COSTA VERDECHAMBRE SOCIALEAPPELANT :...20600 BASTIA Représenté par Me Laurence GAERTNER DE ROCCA SERRASARL CASA COSTA VERDE pris en la personne de son représentant légal No SIRET : 793 340 381 00011 ALISTRO 20230 SAN GIULIANO Représenté par Me Alain Y...-és-qualités d'administrateur provisoire de la SARL CASA COSTA VERDEEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
M. Abdeljabbar X...et M. Jean-Marc B...se sont associés le 30 mai 2013 dans une SARL CASA COSTA VERDEUn différent est survenu entre les deux hommesLe 8 février 2014Par courrier électronique du 21 octobre 2015M. X...fait valoir qu'il a reçu son premier bulletin de paie de mai 2013La SARL CASA COSTA VERDE n'a pas réclamé sa lettre de convocation recommandée. Elle a été assignée en la personne de Me Y...
__________Motif_de_la_decision__________
MOTIFSIl verse également aux débats :- son contrat de travail du 06 mai 2013 signé par M. B...Il y a donc lieu de faire droit à la demande tendant au prononcé de la résiliation judiciaire du contrat de travail. Cette résiliation prendra cependant effet au jour du prononcé du présent arrêtEn revancheLa SARL CASA COSTA VERDE sera condamnée à payer les salaires des mois de juillet à octobre 2013Il n'y a pas lieu à délivrance d'un reçu pour solde de tout compte dès lors que c'est une décision judiciaire qui fixe les sommes restant dues au salarié.
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- PRONONCE la résiliation judiciaire du contrat de travail ayant lié la SARL CASA COSTA VERDE et M. Abdeljabbar X...aux torts de l'employeur ;- DEBOUTE M. X...du surplus de ses demandes ;- CONDAMNE la SARL CASA COSTA VERDE aux dépens de première instance
