__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12/ 03972Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTdemeurant ...INTIMÉSdemeurant ...demeurant ...Monsieur Romain Z...né le 08 Août 1984 à AIX EN PROVENCE (13)Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIESSociété CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliésReprésentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONGdemeurant ...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-par mise à disposition de l'arrêt au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme A...- dit la vente parfaite au profit de M. Romain Z...- leur donner acte de leur désistement d'appel par suite de l'accord intervenu avec les consorts Z...- donner acte aux consorts X...de leur désistement d'appel par suite de l'accord intervenu avec eux- vu les articles 554 et 555 du Code de procédure civile
__________Motif_de_la_decision__________
SUR CE LA COURQu'il y a donc lieu de constater l'extinction de l'instance et le dessaisissement de la Cour ;Considérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions des appelants qui saisissent la Cour contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur
__________Dispositif__________
PAR CES MOTIFSConstate l'extinction de l'instance et le dessaisissement de la Cour ;Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;Rejette les autres demandes ;Dit que MM Joseph et Christophe X...
