__________Entete__________
No   2016/266L'an DEUX MILLE SEIZE et le 15 NOVEMBRE à 11 HEURES 15Vu l'ordonnance rendue le 12 Novembre 2016 à 12H05 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention dené le 20 Février 1997 à BAMAKO - MALI-Vu l'appel formé le 13/11/2016 à 10 h 57  par télécopieMoussa X...qui a eu la parole en dernierEn présence du représentant de la PREFECTURE DE LA HAUTE VIENNE;
__________Expose_litige__________
Les faits ont été parfaitement exposés par le premier juge. Le juge délégué par le premier président s'y réfère expressément.Par  requête transmise en télécopie au greffe du juge des libertés et de la détention le  11 novembre 2016 à 13H10Par ordonnance du 12 novembre 2016 à 12H05Le conseil de  Moussa X... a régulièrement interjeté appel de cette décisionIl a demandé l'annulation de l'arrêté de placement en rétention
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONL'appelant soutient que l'arrêté de placement en rétention administrative fixe une durée de deux jours à compter de sa notificationIl résulte des pièces du dossier que le préfet de la Haute-Vienne a pris le 10 novembre 2016Moussa X... n'a subi par là aucune rétention arbitraire et le moyen soulevéIl résulte des dispositions combinées des articles L 512-1En l'espèceContrairement à ce qui est soutenu par l'appelantEn conséquenceL'appelant soutient que le préfet a mis en oeuvre le placement en rétentionIl s'est fondé notamment sur les derniers éléments recueillisIl sera ajouté que si l'existence d'un recours contre l'arrêté portant obligation de quitter le territoire français sans délai  fait obstacle à l'éloignement de Moussa X... Le préfet a donc pu décider légalement du placement en rétention et il n'a pas porté une atteinte disproportionnée  à la liberté individuelle de l'étranger .L'appelant soutient que  Moussa X... n'est pas placé pour le temps strictement nécessaire à son départEn conséquenceL'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueurDe surcroît- Sur la demande au titre de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
__________Dispositif__________
PAR CES MOTIFSEn la formeVU l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991 ;Disons que la présente ordonnance sera notifiée à la préfecture de la Haute- Vienne
