__________Entete__________
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00278----------------------- ErcilioC/ SARL SERRA CONSTRUCTIONS---------------------- Décision déférée à la Cour du : 22 septembre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIOCOUR D'APPEL DE BASTIAARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZEMonsieur Ercilio...INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme LORENZINIMme COMBETARRET***
__________Expose_litige__________
Le 19 mars 2007Le conseil de prud'hommes a dit que les recherches de reclassement avaient été effectuéesM. Ercilio Z... demande à la cour :- de confirmer le jugement en ce qu'il lui alloue une indemnité complémentaire aux indemnités journalièresIl ajoute que les recherches de tentative de reclassement externe sont sans effet à cet égardElle fait valoir que la lettre de licenciement est motivée par référence à la fiche d'inaptitude du médecin du travailElle considère qu'elle n'avait dans son obligation de rechercher un reclassementA l'audience du 27 septembre 2016
__________Motif_de_la_decision__________
L'appel formé par M. Z... est qualifié partiel dans l'acte d'appel- Sur l'obligation de reclassementCette proposition prend en compte les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existant dans l'entreprise.M. Z... qui était employé en qualité de manoeuvreCet avis d'inaptitude à tout poste dans l'entrepriseLes recherches de reclassement externes qui ont été effectuéesLe licenciement devra donc être déclaré sans cause réelle et sérieuseLa moyenne des salaires des trois derniers mois travaillés complètement (juillet-août-septembre 2012) est de 2 328 euros. Il convient en conséquenceIl convient également de condamner la SARL SERRA CONSTRUCTIONS à remettre à l'appelant une attestation Pôle Emploi rectifiée conformément au présent jugementPartie perdante***
__________Dispositif__________
L A C O U R- INFIRME le jugement du conseil de prud'hommes d'AJACCIO en ce qu'il a débouté M. Ercilio Z... de sa demande d'indemnité pour licenciement sans cause réelle et sérieuse ;- CONDAMNE la SARL SERRA CONSTRUCTION à remettre à M. Ercilio Z... une attestation Pôle Emploi rectifiée conformément au présent arrêt- DÉBOUTE les parties de leurs demandes plus amples ou contraires ;
