__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Maryse LE MEN REGNIER- Fabian Y...de nationalité AlbanaiseA l'audience publique du 4 OCTOBRE 2016 à 13 HEURES 30- assisté de Me Sylvain ROSENAUEn l'absence du représentant du Ministère publicAvons rendu l'ordonnance suivante :
__________Expose_litige__________
Par ordonnance en date du 01 octobre  2016 à 15H21Au soutien de son appelLe représentant de la préfecture demande  la confirmation de la décision du juge des libertés et de la rétention.Les faits sont rappelés dans l'ordonnance dont appel
__________Motif_de_la_decision__________
Sur la procédureSur les exceptions de procédureEn l'espèceIl est en conséquence légitime que Fabian Y... ait présenté son passeport qui établissait qu'il était en séjour irrégulier.Sur la prolongation de la rétention- la prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaireLa jurisprudence exige que le passeport remis soit en cours de validité.En l'espèce
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Rejetons l'exception de nullitéOrdonnons que Fabian Y...  soit maintenu dans les locaux du centre de rétention administrative ne dépendant pas de l'administration pénitentiaireDisons que la présente ordonnance sera notifiée à la  PREFECTURE DE LA HAUTE GARONNE
