__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 29 Octobre 2013- Tribunal de Grande Instance de PARIS-RG no 12/ 09258Monsieur Pascal X... né le 25 Novembre 1958 à PARIS (75011)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTdemeurant...INTIMÉSdemeurant...Madame Fatima Bent Mohammed A... épouse B...non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de CasablancaA...non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de CasablancaA...non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de CasablancaChez Monsieur Lahoucine A...non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de CasablancaA...non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablancademeurant...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique du 4 janvier 1989 reçu par M. Jean-Luc E...A...C'est dans ces conditions quePar dernières conclusions du 22 juin 2006Par dernières conclusions du 16 juin 2016Par ordonnance du 11 septembre 2014Mme Fatima F...A...
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant queQu'ainsiQue le 17 février 2005ConsidérantConsidérant queConsidérant que les impôts locauxQue les consorts X...- Y...Considérant que la solution donnée au litige emporte le rejet des demandes de dommages-intérêts et sur le fondement de l'article 700 du Code de Procédure Civile de Mme A... ;Considérant que l'équité ne commande pas qu'il soit fait droit à la demande des consorts X...- Y... sur le fondement de l'article 700 du Code de Procédure Civile.
__________Dispositif__________
Ecarte des débats les développements relatifs à la médiation contenus dans les conclusions du 16 juin 2016 de Mme Tahra A... et rejette les pièces 26 à 30 communiquées par cette dernière à la même date ;Statuant à nouveau :Déboute Mme Tahra Z...A...A...A...A... et de tous occupants de leur chefA...A... ;A...A...A...A...Déboute Mme Tahra Z...Condamne in solidum Mme Tahra Z...A...
