__________Entete__________
No 264L'an DEUX MILLE SEIZE et le 14 novembre-11 heures 30Vu l'ordonnance rendue le 10 Novembre 2016 à 14H47 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation du maintien au centre de rétention dené le 18 Avril 1991 à CHETTIA (ALGERIE) de nationalité AlgérienneA l'audience publique du 14 novembre 2016-10 heures- assisté de Me Armand COHEN DRAIEn l'absence du représentant du Ministère publicavons rendu l'ordonnance suivante :
__________Expose_litige__________
A l'issue de la procédure judiciaireCe magistrat a fait droit à la requête par ordonnance du 10 novembre 2016 à 14heures 47.A l'appui de son recours
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.En l'espèceEn conséquence
__________Dispositif__________
Statuant publiquementDÉCLARONS l'appel recevable ;CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 10 novembre 2016.LE GREFFIERP/ LE PREMIER PRESIDENT
