__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 00017APPELANTES ET INTIMES...SARL CHANDISCOMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Mme Denise X...a été embauchée le 10 juin 1982 en qualité de caissière par la société CHANDISUn mouvement de grève a été initié par 17 salariés sur 43Par lettre du 17 décembre 2012Le 11 juillet 2013Par déclaration du 7 janvier 2015**** Par conclusions notifiées à la partie adverse le 19 juin 2015****La société CHANDIS fait valoir qu'elle n'est pas tenue selon la convention collective applicable ou la loi
__________Motif_de_la_decision__________
Sur les demandes liées à l'exécution du contrat de travailAttendu que Mme X...conteste le fait que l'employeur puisse inclure dans le calcul de son salaire de baseAttendu qu'aux termes de l'article 5-4 de la convention collective du commerce de détail et de gros à prédominance alimentaire du 12 juillet 2001Attendu que selon l'article L. 3121-1 du code du travailAttendu que les bulletins de salaire ne distinguent pas le temps payé en pauses de la rémunération du temps de travail effectif ;Qu'en l'espècesur le non-respect de la convention collectiveQue la salariée en a nécessairement subi un préjudiceAttendu que Mme X...fait valoir que son employeur ne respectait pas la législation du travailQu'elle produit au dossier le document unique d'évaluation des risques professionnels émanant d'un médecin du travail ;sur la grèveQue cependantQue les autres points de revendication (révision de l'horaire de travailQue nonobstant lesdits engagements de l'employeurQue ledit accord mettant un terme au conflitQu'en l'absence de toute faute contractuelle de l'employeur à l'origine du mouvement de grèveSur le bien-fondé du licenciementAttendu qu'il en résulte que lorsque l'employeur invoque un motif économique pour rompre le contrat de travail« Nous avons eu à faire état de la situation économique de l'entreprise qui connaît une dégradation conséquente de son activité. En effetAttendu qu'au vu des pièces produitesAttenduAttendu que les possibilités de reclassement d'un salarié doivent être recherchées à l'intérieur du groupe auquel appartient l'employeur parmi les entreprises dont les activitésQue dès lorsQu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. A...Qu'en outreQue les salariés ont été informés de la possibilité d'adhérer au CSP et dès lorsQue cependantQue si effectivementQu'il appartient en effet à l'employeur de prouver que sa décision de licencier Mme X...était justifiée par des éléments objectifs étrangers à toute discrimination ;En conséquenceAttendu que le salariéAttendu que Mme X...Denise comptait 30 ans d'ancienneté et était âgée de 55 ans lorsqu'elle a été licenciée ;Que toutefois Mme X...ne produisant aucun document ayant trait à la situation professionnelle
__________Dispositif__________
Par ces motifsConfirme le jugement déféré en ce qu'il a condamné la société CHANDIS à payer à Mme Denise X...les sommes suivantes :Réformant pour le surplusCondamne la société CHANDIS SAS à payer à Mme Denise X...les sommes suivantes :-1. 500 € d'indemnité au titre de l'article 700 du code de procédure civileDéboute les parties de toute conclusion plus ample ou contraire.
