__________Entete__________
CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEARRET NoR. G : 16/ 00256X...C/REQUETE EN RECTIFICATION D'ERREUR MATERIELLE PRESENTEE PAR :Y......ayant pour avocat Me Pascale MELONIM. Nicolas Louis Bernard Y......ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Vu l'arrêt de la cour d'appel de Bastia du 17 février 2016.Vu les dernières conclusions en réponse de M. Y...M. Y... lui oppose le principe de l'autorité de la chose jugée
__________Motif_de_la_decision__________
Il y a erreur matérielle
__________Dispositif__________
PAR CES MOTIFSVu l'article 462 du code de procédure civile.Dit que la phrase : « Condamne Mme X...- Y... à payer à M. Y... la somme de TROIS MILLE CINQ CENTS EUROS (3 500 euros) sur le fondement de l'article 700 du code de procédure civile » sera remplacée par la phrase « Condamne Mme X...- Y... à payer à M. Y... la somme de MILLE EUROS (1 000 euros) au titre de l'article 700 du code de procédure civile. »
