__________Entete__________
ARRET NoR. G : 16/ 00027 FR-CX...FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTECHAMBRE CIVILEQUINZE NOVEMBRE DEUX MILLE SEIZEM. Maxime X......20200 BASTIAINTIME :assisté de Me Alain TUILLIEREn application des dispositions de l'article 945-1 du code de procédure civileM. François RACHOUMme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
M. Daniel X... né le 10 août 1949 exerçait une activité professionnelle qui l'a mis an contact de l'amiante. Le 23 octobre 2006Le 4 décembre 2007Ses ayants droit ont saisi le Fiva d'une demande d'indemnisation des préjudices subis par leur mari et père de son vivant ainsi que d'une demande d'indemnisation de leur préjudice moral.Par courrier du 16 février 2009fixé l'indemnisation que le Fiva devra verser à Mme Patricia Y...veuve X.... 19   304. 70   000 euros pour Mme veuve X.... 30   000 euros pour M. Fabien X...ordonné le sursis à statuer sur les frais d'obsèques dans l'attente de la production par la CPAM de son décompte de ce chef.Par arrêt du 5 octobre 2011Par courrier du 3 juin 2013M. Maxime X... saisissait le Fiva d'une demande d'indemnisation de son préjudice économique subi au titre des années 2013 et 2014.Par courrier du 5 janvier 2016 M. Maxime X... contestait cette décision.- dire et juger que le rejet d'indemnisation du Fiva au titre de l'indemnisation du préjudice économique subi par M. Maxime X... n'est pas fondé- dire et juger que le préjudice économique de M. Maxime X... doit être indemnisé par le Fiva jusqu'à la date de fin de ses étudesen conséquence- dire et juger que la somme allouée portera intérêt au taux légal à compter de la date de l'arrêt à intervenirSelon ses dernières écritures reçues le 19 septembre 2016- dire et juger que M. Maxime X... ne peut plus prétendre à l'indemnisation d'un préjudice économique à compter du 9 novembre 2012 date de son 20e anniversaire- confirmer la décision de rejet du Fiva du 10 novembre 2015- constater que les modalités de calcul dans l'arrêt de la cour du 5 novembre de 2011 ne sont pas opposables au Fiva pour le litige en cours- constater que M. Daniel X... était né le 10 août 1949 et qu'il aurait pu faire valoir ses droits à minima au 10 août 2009- dire et juger que le départ à la retraite de M. X... aurait nécessairement entraîné une baisse mécanique de ses revenus propres conduisant ainsi à nouvelle évaluation du revenu de référence- constater que M. Maxime X... ne justifie pas de l'éventuel versement de capital décès par l'organisme social et ou de la mutuelle de son père- rejeter la demande d'indemnisation du préjudice économique prétendument subi par M. Maxime X...- renvoyer le dossier à l'examen du Fiva en invitant M. Maxime X... à communiquer l'ensemble des éléments nécessaires à l'instruction et à l'évaluation de sa demande- débouter M. X... de sa demande fondée sur l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
Sur l'indemnisation du préjudice économique subi par M. Maxime X... au-delà de son 20e anniversaireToutefoisLe Fiva s'oppose vainement à la demande en arguant des dispositions résultant de textes régissant les conditions de versement des rentes sécurité socialeSur le calcul du préjudice économiqueComme le relève le FivaIl ne peut être considéré que M. David Daniel X... serait resté en activité toute sa vie et dès lors le préjudice économique de M. Maxime X... à compter du 1er janvier 2013 ne peut être évalué en retenant un revenu de référence basé sur les revenus perçus par le foyer alors que son père était encore salarié en 2007. En effetIl ne peut être reproché au Fiva d'avoir pris en compte le revenu de référence fixé sur la base de l'arrêt du 5 octobre 2011 dans ses précédentes propositions dans la mesure où le Fiva estime qu'il a commisEnfinSur les autres demandesIl y a lieu de rejeter la demande de M. Maxime X....
__________Dispositif__________
LA COUR :- Invite M. Maxime X... à fournir au Fiva l'ensemble des éléments nécessaires à l'instruction et à l'évaluation de son préjudice économique- Condamne le Fiva aux dépens.
