__________Entete__________
COUR D'APPEL DE MONTPELLIERARRÊT DU 12 JUILLET 2016Décision déférée à la Cour : Jugement du 12 MAI 2014  TRIBUNAL DE GRANDE INSTANCE DE BEZIERS  No RG 12/02740Madame Bénédicte X...... 33170 GRADIGNANINTIMEES :de nationalité Françaisereprésentée par Me Vittoria OUVRARDORDONNANCE DE CLÔTURE du 30 Mai 2016En application des dispositions des articles 786 et 907 du Code de Procédure civileGreffier- contradictoire- signé par Monsieur Philippe GAILLARD*                *
__________Expose_litige__________
Le Docteur gynécologue Nada Y... a posé un stérilet le 7 mars 2008 à Bénédicte X....Le jugement rendu par le tribunal de grande instance de Béziers le 12 mai 2014 énonce dans son dispositif :Le jugement expose que le rapport d'expertise indique que la perforation de l'utérus lors de la mise en place du stérilet est une complication qui n'est pas spécifiquement fautive qui survient dans un certain nombre de cas ; elle a été contemporaine de la pose du stérilet. Il en déduit que la perforation est une conséquence directe du geste médicalBénédicte A... oux a relevé appel du jugement par déclaration au greffe du 9 juillet 2014.Les dernières écritures pour Bénédicte X... ont été déposées le  8 octobre 2014.Le dispositif des écritures de Bénédicte X... énonce :Bénédicte X... expose qu'elle a interpellé à de multiples reprises le cabinet du Docteur sur la persistance quotidienne des douleurs abdominales depuis la pose du stériletLe dispositif des écritures de Nada Y... et de la société Marsh énonce :Le Docteur Nada Y... expose que l'information du patient lorsqu'il va lui-même retir er son médicament dans une officine incombe à la notice d'information par le fabricant de l'utilisateur présente dans le conditionnementÀ titre subsidiaire
__________Motif_de_la_decision__________
Le Docteur Nada Y... et son assureur invoquent en moyen préalable que le préjudice invoqué d'un déficit de préparation au risque est une demande nouvelle irrecevable en appel. L'article 564 du code de procédure civile interdit de soumettre à la cour de nouvelles prétentionsSur le défaut d'informationL'expert judiciaire retient que le praticien  a prodigué des soins conformes aux données acquises de la science compte tenu des antécédents médicaux de la patienteSur le défaut de suivi médicalSur les préjudicesL'indemnisation est réclamée au titre de l'insuffisance d'information et de suivi médical. La cour retient que les deux éléments de comportement fautif du médecin ont eu pour même conséquence la prise en charge tardive par une ablation le 5 mai 2010 du stérilet posé le 7 mars 2008Bénédicte X... est par ailleurs fondée à invoquer un préjudice moral en lien avec le stress et l'interrogation sur les causes des douleurs pendant plus de deux ans.Il n'y a pas lieu à déduction du montant d'une créance d'un organisme social s'agissant de l'indemnisation de préjudices à caractère personnel.Sur les autres prétentionsLes dépens de l'appel seront supportés solidairement par le Docteur  Nada Y... et son assureur.
__________Dispositif__________
La courEt statuant à nouveau sur les dispositions infirmées :.	au titre du préjudice moralCondamne solidairement le Docteur Nada Y... et la société Marsh mandataire judiciaire de la compagnie d'assurances Inter Hanover aux dépens de l'appel.
