__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 14/ 01282APPELANTE...97129 LAMENTIN Non ComparanteINTIMÉESCOMPOSITION DE LA COUR :M. Bernard RousseauLes parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.ARRÊT :
__________Expose_litige__________
Faits et procédure :Par contrat de travail à durée indéterminée à temps partielAyant été convoquée par lettre du 1er février 2010 à un entretien préalable fixé au 12 février 2010 avec mise à pied conservatoireSa demande était inscrite à la section commerce du conseil de prud'hommes et faisait l'objet d'une décision de caducité en date du 17 janvier 2013.Cette deuxième demande a été déclarée caduque par décision du 25 juin 2013.Par jugement du 20 mai 2014Les parties étaient régulièrement convoquées à l'audience du 8 décembre 2014Me Myriam PONREMYA l'audience du 26 octobre 2015 l'affaire était renvoyée contradictoirement à l'audience du 9 mai 2015.A l'audience du 5 septembre 2016Par les conclusions sus-citées de Me MACCHIA titre subsidiaire la Société ARCOS DORADOS GUADELOUPE fait valoir que le licenciement pour faute grave est parfaitement justifié
__________Motif_de_la_decision__________
La procédure étant oraleToutefois la Cour constate que le conseil de prud'hommes justifie sa décision d'irrecevabilité en invoquant les dispositions de l'article R. 1452-6 du code du travailEffectivement la demande de remise au rôle en date du 1er août 2013 de Mme X... ne se heurte pas au principe d'unicité de l'instanceEn l'espèce une première décision de caducité en date du 17 janvier 2013 a été suivie par une seconde décision de caducité le 25 juin 2013. Mme X... ne pouvait voir examiner une troisième fois sa demande par le bureau de jugementMme X... n'ayant été ni présente ni représentée à plusieurs reprises aux audiences
__________Dispositif__________
La CourY ajoutantDit que les dépens sont à la charge de Mme X....
