__________Entete__________
X...Y...COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANT :...Représentant : Me François AVRILMadame Frahati Y......CLOTURE LE : 24 Août 2016Président : M. Jean Pierre SZYSZA l'issue des débatsARRÊT : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.LA COUR
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- rejeté la demande reconventionnelle en divorce pour faute ;- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;- fixé la date des effets du divorce entre les époux au 17 octobre 2012 ;- dit que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties- ordonné le retrait des pièces 17 à 54 produites par M. X...;- condamné M. X...à payer à Mme Y...la somme de 1000 € en application de l'article 700 du code de procédure civile ;Vu en leurs moyens- prononcer le divorce aux torts exclusifs de l'épouse ;- confirmer le jugement entrepris pour le surplus ;Mme Y...intimée de :- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les partiesSubsidiairement- condamner l'appelant à lui payer la somme de 3500 € au titre de l'article 700 du code de procédure civile ;
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAttendu que les article 237 et 238 du code civil disposent que le divorce peut être demandé par l'un des époux lorsque le lien conjugal est définitivement altéréAttendu qu'ainsi Mme Y...n'établit pas des faits imputables à son mariAttendu qu'il résulte des pièces produites qui ne sont pas contestées par les époux que ceux-ci vivent séparés depuis décembre 2011 ;Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoirs et à respecter les droits de l'autre ;- le résultat des expertises éventuellement effectuéesAttendu que le fait que Mme Y...s'informe directement n'établit nullement le manque d'information et il ne résulte de ces éléments que le comportement du père traduise un refus de respecter le droit de l'enfant à entretenir des relations avec sa mère ;Attendu qu'outre que la résidence a été fixé par accord entre les parents et que Mme Y...ne démontre pas de modifications amenant à transférer la résidence de l'enfantAttendu qu'Anne Lise est encore mineureAttendu que M. X...demande à la cour de « aux fins d'éviter tout conflit de filiation voir faire injonction à l'intimée de communiquer l'acte de naissance de cet enfant afin de permettre de se prononcer sur l'existence d'un enfant né durant le mariage dont le concluant n'est pas le père » ;Attendu qu'au vu des pièces versées aux débats et en l'absence d'élément nouveau susceptible d'être soumis à son appréciation la Cour s'appropriant l'exposé des faits établis par le premier juge estime que ce dernier par des motifs pertinents qu'elle approuveAttendu qu'aucune faute n'ayant été retenue à l'encontre de l'épouseAttendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
__________Dispositif__________
La cour statuant publiquement- Déclare Mme Y...recevable mais mal fondée en son appel incident ;- Confirme en toutes ses dispositions le jugement entrepris ;- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;- Dit que chacune des parties conservera la charge de ses propres dépens.
