__________Entete__________
PBCopies exécutoires àMaître MAKOWSKILe Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 06 mai 2016Décision déférée à la Cour : jugement du 24 avril 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSELa S. A. S. FREE BIKE prise en la personne de son représentant légal ayant son siège social 8 rue des Machines 68100 MULHOUSEINTIMÉS :1- Monsieur Kamel X...68100 MULHOUSEreprésenté par Maître MAKOWSKI2- Monsieur Jalil Y...68100 MULHOUSECOMPOSITION DE LA COUR : L'affaire a été débattue le 11 mars 2016ARRÊT Par défaut-prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour
__________Expose_litige__________
M. Kamel X...a acquis le 14 juin 2006 auprès de la SAS Free bike à Mulhouse une moto de marque Yamaha au prix de 10 800 euros TTCL'appelante a obtenu l'arrêt de l'exécution provisoire selon ordonnance de référé du 11 août 2014. Aux termes de ses dernières conclusions du 17 novembre 2015La clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 13 janvier 2016.
__________Motif_de_la_decision__________
Sur la demande de M. Kamel X...dirigée à l'encontre de la SAS Free bike A titre liminaireLa cour n'a pas à statuer sur ce point
__________Dispositif__________
La cour
