__________Entete__________
R. G : 15/ 01459C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANTE :...(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 5397 du 10/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de Saint-Denis)Monsieur Jean-Yves Y...Représentant : Me Christel VIDELO CLERCCLÔTURE LE : 26 Octobre 2016Par bulletin du 02 Novembre 2016et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.Greffier : Mme Martine BAZOGE
__________Expose_litige__________
EXPOSE DU LITIGEVu la déclaration d'appel de Mme X... visée le 4 août 2015 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :- débouté l'épouse de sa demande de prestation compensatoire ;- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les partiesVu en leurs moyens- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- condamner M. Y...à lui payer une prestation compensatoire de 20 000 € ;M. Y...intimé de :- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- confirmer le jugement entrepris pour le surplus ;Vu les conclusions de révocation de l'ordonnance de clôture du 7novembre 2016 ;
__________Motif_de_la_decision__________
SUR LA REVOCATION DE L'ORDONNANCE DE CLOTUREAttendu que l'article 783 du code de procédure civile dispose que jusqu'à l'ouverture des débats sont recevables les demandes de révocation de l'ordonnance de clôture ;Attendu que Mme X... a obtenu une première fois le rabat de l'ordonnance de clôture du fait de son départ en métropole le 22 juin 2016 pour pouvoir produire les justificatifs de sa nouvelle situation ; qu'à l'audience du 26 octobre 2016 elle ne s'est pas opposée à la clôture ayant conclu le jour même ; qu'elle s'est manifestement aperçu qu'elle avait omis de communiquer ses pièces ; que sa négligence dans la gestion de procédure ne saurait constituer une cause grave ; qu'il convient de rejeter la demande de révocation de l'ordonnance de clôture ;Attendu que les dispositions relatives au divorce ne sont pas contestées ;Attendu que les dispositions relatives à Angélique sont devenues sans objet du fait de sa majorité ;Attendu que compte tenu de l'absence de ressources de la mèreAttendu qu'outre l'absence de justificatif de ses revenus et charges- pour Mme X... :- allocations familiales 1385 €- loyer 600 € outre les charges de la vie couranteAttendu que Mme X... n'apporteAttendu que l'article 270 du code civil dispose que l'un des époux peut être tenu de verser à l'autre une prestation destinée à compenserAttendu qu'à cet égard le juge prend en considération notamment :- la durée du mariage ;- l'âge et l'état de santé des époux ;- leur qualification et leur situation professionnelles ;- les conséquences des choix professionnels faits par l'un des époux pendant la vie commune pour l'éducation des enfants et le temps qu'il faudra encore y consacrer ou pour favoriser la carrière de son conjoint au détriment de la sienne ;- le patrimoine estimé ou prévisible des époux- pour Mme X... :- RSA-loyer part résiduelle après allocation logement inconnue faute de justificatif outre les charges de la vie couranteAttendu qu'il résulte de ces éléments que la rupture du mariage ne crée pas de disparité dans les conditions de vie respectives des époux et que le premier juge a
__________Dispositif__________
La cour statuant publiquement- En conséquence :- Statuant à nouveau sur cette disposition réformée- Confirme le jugement entrepris en toutes ses autres dispositions ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
