__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 06 Novembre 2014- Tribunal de Grande Instance de Meaux-RG no 10/ 00219Monsieur Hubert Jean Louis X...né le 06 Mars 1944 à Paris IX (75009)Représenté et assisté sur l'audience par Me Caroline VARLET-ANGOVE de la SEP SEP LACHAUD MANDEVILLE COUTADEUR & AssociésMadame Colette Y...née le 18 Août 1938 à Neuilly sur Seine (92) (92200)Représentée et assistée sur l'audience par Me François MEURIN de la SCP TOURAUT ET ASSOCIESEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Suivant actes extra-judiciaires des 24 et 27 juillet 2009Par jugement du 6 novembre 2014M. Hubert X...a relevé appel de ce jugement dont il poursuit l'infirmationMme Colette Z...épouse Y...prie la Cour- confirmer le jugement dont appel excepté en ce qu'il l'a déboutée de sa demande de dommages-intérêts
__________Motif_de_la_decision__________
Au soutien de son appelAucune des parties ne produit aux débats le rapport d'expertise de M. A...commenté à leurs écritures ;Aux termes de l'article L. 162-1 du code rural- la présence d'un fossé séparant la RN 6 des parcelles de Mme Colette Z...épouse Y...ne constitue pas un obstacle insurmontableSur la propriété du chemin dit la Route TournanteAu demeurantSur la demande de dommages-intérêts de Mme Colette Z...épouse Y...En équité
__________Dispositif__________
Statuant publiquement et contradictoirementCondamne M. Hubert X...à régler à Mme Colette Z...épouse Y...la somme de 4. 000 € sur le fondement de l'article 700 du code de procédure civile au titre des au titre des frais irrépétibles d'appelCondamne M. Hubert X...aux dépens qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
