__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 14/ 01794APPELANTEAyant pour conseilMadame Jany X... épouse Y......Ayant pour conseilL'affaire a été débattue le 7 mars 2016Et l'arrêt prononcé par sa mise à disposition au greffe de la cour le 5 septembre 2016.ARRÊT :FAITS ET PROCEDURE
__________Expose_litige__________
En date du 27 août 2010Le 05 avril 2011Par jugement du 12 mars 2014Par ordonnance du 08 juin 2015PRETENTIONS ET MOYENS DES PARTIESElle soutient que Mme Y... a été embauchée dans le cadre d'un chantier d'insertion conformément aux dispositions de l'article L. 1242-3 du code du travailS'agissant de la prime de l'accord Z...Elle se prévaut principalement de l'inobservation par l'employeur des dispositions des articles L. 1242-12 et L. 1247-7 du code du travail lors de l'établissement des différents contrats de travail prétendus à durée déterminée.Sur les conséquences de la rupture abusive
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAux termes de l'article 1245-1 du code du travail est réputé à durée indéterminée tout contrat de travail conclu en méconnaissance des dispositions des articles L. 1242-1 à L. 1242-4Le premier contrat intitulé « contrat d'accompagnement dans l'emploi » conclu le 11 novembre 2009 pour une durée de 12 mois du 15 décembre 2009 au 15 décembre 2010 était parfaitement valable au regard des dispositions visées ci-dessus.OrIl y a lieu de dire que ces deux contrats ont été conclus en méconnaissance des exigences légalesLe rappel sur la prime de transport est confirmé en l'absence de contestation en cause d'appel.L'association argue du fait qu'elle n'ait pas été partie prenante à la signature de l'accord « Jacques Z... ».Dans ces conditionsLe jugement est infirmé sur ce point et l'employeur est condamné à payer à Mme X... ladite somme.Mme Y... sollicite la somme de 18 650Le jugement entrepris de ce chef est confirmé.Mme Y... réclame la somme de 1000 euros sur le fondement de l'article D. 1234-6 dans sa version applicable à l'époque des faitsIl est incontestable que le certificat de travail remis à la salariée ne comporte pas ces deux mentions. Seul y est indiqué le nombre d'heures acquises.Sur la remise sous astreinte des documents de rupture corrigésSur les frais irrépétibles et les dépensPAR CES MOTIFS
__________Dispositif__________
Déclare l'appel recevable ;Le réforme sur ces chefs ;Condamne l'association IRAFORCondamne l'association IRAFORDéboute les parties de leurs demandes plus amples et contraires ;
