__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 22 MARS 2016Décision déférée à la Cour : Jugement du 05 DECEMBRE 2013 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 11/ 03629Monsieur Bernard X......INTIME :ORDONNANCE DE CLOTURE DU 25 Janvier 2016 COMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGreffierL'affaire a été communiquée au ministère public.- CONTRADICTOIRE.- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
La cour d'assises de l'Hérault aCondamné Monsieur Bernard X... à la peine de 8 ans d'emprisonnement pour avoir- de Madame Isabelle A... veuve Z...Condamné Monsieur Bernard X... à indemniser le préjudice moral des autres parties civiles.Sur appel interjeté par Monsieur Bernard X...***En réparation de leur préjudice moral   :- la somme de 25   000 € à Madame Isabelle A... veuve Z... en son nom personnel- la somme de 16   252Sur le fondement de l'article 700 du code de procédure civile   :- la somme de 500 € à Madame Isabelle A... veuve Z....Après s'être acquitté de ces indemnitésPar jugement contradictoire en date du 5 décembre 2013Donné acte au Fonds de garantie de ses réserves quant à l'indemnisation des autres ayants droits de Monsieur Frédéric Z...Condamné Monsieur Bernard X... aux dépensAPPELPar ordonnance sur requête en date du 10 février 2015*****Constater la faute de Monsieur Z... qui a contribué à causer le préjudiceAtitre principalEn tout état de cause* en droit- aux termes de celles de l'article 706-11 même code- En effet   : * Selon la jurisprudence constante de la Cour de cassation- la Cour d'assises a sursis à statuer sur l'indemnisation des préjudices subis par Madame Isabelle A... veuve Z... et ses trois enfants mineurs- La commission d'indemnisation ne peut se déterminer par la seule référence à la décision pénale sans rechercher par elle-même les éléments du préjudice (Civ 2e- La requalification par la cour d'assises des faits de meurtre en violences volontaires ayant entraîné la mort sans intention de la donner démontre les circonstances particulières dans lesquelles la victime a été mortellement blessée.- Monsieur X... exploitait avec son épouse un centre équestre situé dans le domaine de celle-ci à Poussan. Le couple habitait dans un mobile home situé légèrement à l'écart des bâtiments- En s'introduisant à deux reprises dans sa propriété sans se faire remarquer et en sortant de l'ombre de manière inattendue*****Écarter des débats par application des articles 16 et 135 du code de procédure civile toutes les pièces qui n'auront pas été effectivement communiquées sous bordereau devant la courConstater que par arrêt civil du même jourConfirmerCondamner Monsieur X... à lui payer la somme de 1500 € en remboursement de ses frais irrépétibles exposés devant la cour*****
__________Motif_de_la_decision__________
Sur la demande de l'intimé d'écarter les pièces de l'appelant   :La cour ne peut que constater l'absence de tout bordereau de pièces attaché aux conclusions déposées par Monsieur X....Sur les moyens que l'auteur des faits dommageables peut opposer au Fonds de Garantie dans l'instance relative au recours subrogatoire de ce dernier   :Il s'évince des dispositions de l'article 706-3 du code de procédure pénaleLe Fonds de Garantie-qui n'était pas partie à la procédure lors des audiences pénales et civiles de la cour d'assises-aurait été recevableDans la présente instanceCependantA la lecture de l'arrêt pénalCependantDès lors que la cour d'assise a statué sur les demandes des autres victimes par ricochetIl n'y a pas lieu de faire application des dispositions de l'article 700 du code de procédure civile en cause d'appel.
__________Dispositif__________
PAR CES MOTIFSLA COURCONFIRME le jugement en toutes ses dispositionsDit n'y avoir lieu à application en cause d'appel des dispositions de l'article 700 du code de procédure civileLE GREFFIER LE PRESIDENT
