__________Entete__________
COUR D'APPEL DE VERSAILLES3e chambreCONTRADICTOIRER. G. No 15/ 01145Yannick X...SA à conseil d'administration PROPHAL...Expéditions exécutoires Expéditions Copies délivrées le : à : Me Michel RONZEAU de la SCP INTERBARREAUX RONZEAU ET ASSOCIES Me Pascale REGRETTIER-GERMAIN de la SCP HADENGUE & ASSOCIES Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYSRÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS1/ Maître Yannick X...95300 PONTOISEAPPELANT1/ SA à conseil d'administration PROPHAL No SIRET : B 412 655 862 5 rue de Courtalin 77700 MAGNY LE HONGRE prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeINTIMEE 2/ Monsieur Philippe...Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS*********En application des dispositions de l'article 786 du code de procédure civileGreffier
__________Expose_litige__________
Le 27 juin 2013Outre le prix de vente* *Par jugement du 2 février 2015- constaté que la société Prophal s'est déjà acquittée de la totalité du prix de vente de l'immeuble- dit qu'à défaut- condamné Me X...Me X...en a relevé appel le 12 février 2015- dire qu'à défaut l'arrêt à intervenir vaudra ventePar conclusions du 26 octobre 2016- juger que le prix de vente proposé par la société Prophal est de 311. 000 euros HT- condamner en outre la société Prophal à lui payer la somme de 60. 000 euros à titre de dommages-intérêts- écarter des débats les pièces 1 à 14- confirmer en toutes ses dispositions le jugement- le débouter de ses demandes- fixer au passif de la SCI CV l'Avenue des Cottages la somme de 40. 000 euros au profit de la société Prophal à titre de dommages et intérêts- condamner M. Y...à lui payer la somme de 10. 000 euros au titre de l'article 700 du code de procédure civileLa demande de radiation de l'appel pour inexécution de la décision dont appel a été rejetée par ordonnance du 29 juin 2015.
__________Motif_de_la_decision__________
SUR QUOIL'intérêt à intervenir à la présente instance de M. Y...Il est constant qu'elles ont été communiquées le 11 mai 2015. Or la clôture a été prononcée le 3 novembre 2016. AinsiSur la demande de Me X...La réalité de cette charge n'est pas par ailleurs démontréeLe jugement sera donc confirmé sur le rejet de la demande de Me X....La demande tendant au paiement de la TVA par la société Prophal étant rejetéeAucune observation n'étant formulée sur l'inscription au passif de la SCI CV l'Avenue des Cottages d'une somme de 3. 000 euros de dommages et intérêts au profit de la société Prophal
__________Dispositif__________
PAR CES MOTIFS :Statuant publiquement et contradictoirementDéboute la société Prophal de sa demande de rejet des pièces communiquées le 11 mai 2015 par M. Y...Y ajoutantLe condamne également aux dépens d'appel- signé par Madame Véronique BOISSELET
