__________Entete__________
---------------------- Décision déférée à la Cour du : 01 octobre 2013 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 12/ 327------------------CHAMBRE SOCIALEAPPELANTE :INTIMEE :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Mme Colette Z... épouse X... a été embauchée par la clinique SA DE L'OSPEDALE suivant contrat à durée indéterminée du 9 février 1976Elle percevait en janvier 2010Le 25 février 2010A compter du 25 juin 2010La salariée a été mise à la retraite le 30 juin 2013.- constaté le bien fondé de la demande de Mme X...Par lettre recommandée expédiée le 24 octobre 2013- de constater que la procédure disciplinaire entreprise puis abandonnée par l'employeur ne constitue pas une faute de celui-ci-en tout état de causeElle ajoute qu'une résiliation judiciaire du contrat de travail ne pourrait intervenir qu'à la date de l'arrêtSur le fondElle précise enfin que la protection de l'employeur est due au salarié harceléElle souligne la concomitance de l'arrêt maladieLa position d'arrêt maladie dans laquelle se trouvait Mme X... l'empêchait par ailleurs d'effectuer son préavisLA SA DE L'OSPEDALE conteste devoir des congés payés pour les années antérieures au départ à la retraiteLe conseil de prud'hommes a selon elle fait droit à cette demande injustifiée sans motiver sa décision.Elle s'oppose à l'annulation du jugement entrepris au motif que le registre d'audience établit que ce sont bien 4 conseillers qui ont siégé à l'audiencePar ailleursMme X... soulève en second lieu l'inopposabilité de sa mise à la retraiteElle conteste tout acte de harcèlement moralElle conteste les éléments rapportés par Mme A... dans sa plainte à son encontreElle explique son arrêt de travail à compter du 25 juin 2010Elle soutient que l'organisation du service ne lui a pas permis de prendre ses congés pendant les 4 dernières années de serviceElle demande enfin la condamnation de l'employeur à lui payer la somme de 22 943 euros à titre de dommages-intérêts relatifs au repos compensateur (1. 142 h 27Elle précise que la rupture du contrat de travail a provoqué chez elle un état dépressif invalidant
__________Motif_de_la_decision__________
MOTIFSL'article L1423-12 du Code du Travail dispose que le bureau de jugement du conseil de prud'hommes se compose d'un nombre égal d'employeurs et de salariésLe plumitif d'audience du 5 mars 2013 fait cependant mention de 4 conseillers composant le bureau de jugement- Sur la demande d'annulation de la mise à la retraiteIl s'agit d'une rupture du contrat de travail à l'initiative de l'employeurPar courrier du 12 avril 2013Or en application de l'article L1226-19 du Code du TravailLa cour n'a pas été saisie du sort de cette indemnité consécutivement à l'annulation de la mise à la retraite.- Sur la demande de résiliation du contrat aux torts de l'employeur* Mme X... reproche en premier lieu à la SA DE L'OSPEDALE d'avoir engagé à son encontre une procédure de licenciement disciplinaire injustifiée et disproportionnéeLe 14 décembre 2009M. E... Surveillant général lui répondait qu'il l'avait effectivement convoquée au sujet de Mme D...Le 2 février 2010En résuméL'employeur choisissait de convoquer Mme X... par courrier daté du 25 février 2010Il ne ressort des courriers de la direction aucun terme humiliant ou calomnieux.Il a été demandé à Mme X... de reprendre son serviceL'Inspecteur du travail M. H... s'est étonné au CHSTC du 08 juin 2010La procédure disciplinaire avortée ne constitue pasIl n'est pas établi par les pièces du dossier que l'organisation du service ne permettait pas à Mme X... de prendre ses congés.Cette demande a été à chaque fois acceptée par l'employeurElle indique que le repos compensateur existait dans l'entreprise avant la loi du 20 juin 2008 dont sont issues ces dispositions légalesCelle-ci sera déboutée de sa demande de résiliation judiciaire du contratDans la mesure où il n'est pas établi que l'intimée a agi dans l'intention de nuire à la partie adverseIl sera donc rappeléIl n'est pas inéquitable de condamner l'intimée
__________Dispositif__________
L A C O U R- DÉCLARE recevable l'appel de la SA DE L'OSPEDALE à l'encontre du jugement du Conseil de prud'hommes d'Ajaccio en date du 1er septembre 2013 ;- L'INFIRME en toutes ses dispositions- DÉCLARE en conséquence recevable la demande de résiliation judiciaire du contrat de travail ;- DEBOUTE la SA DE L'OSPEDALE de sa demande reconventionnelle de dommages-intérêts ;- CONDAMNE Mme Colette X... à payer à la SA DE L'OSPEDALE la somme de 800 euros en application de l'article 700 du code de procédure civile ;
