__________Entete__________
ORDONNANCE No 73 / 2016S.A.R.L. ACROPOLE IMMOBILIER agissant poursuites et diligences de son représentant légal domicilié en cette qualité au siègeExpéditions le : 2 NOVEMBRE 2016T.G.I. MONTARGIS CHAMBRE CIVILELE DEUX NOVEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :Représentée par Maître Magalie CASTELLI MAURICE avocat du barreau d'ORLÉANSII - Madame Denise X...Représentée par Maître Chloé BEAUFRETON avocat du barreau d'ORLÉANSAprès avoir entendu les Conseils des parties à notre audience publique du 19 OCTOBRE 2016
__________Expose_litige__________
EXPOSE DU LITIGE- condamné la SARL ACROPOLE IMMOBILIER à payer à Madame Denise X... la somme de 5.000 euros à titre de dommages et intérêts en réparation de son préjudice moral- condamné la SARL ACROPOLE IMMOBILIER à payer à Madame Denise X... la somme de 2.500 euros au titre de l'article 700 du code de procédure civile et aux dépens.La SARL ACROPOLE IMMOBILIER  demande au premier président :- dedébouter Madame Denise X... de ses demandesla SARL ACROPOLE IMMOBILIER fait valoir que l'exécution de la décision entraîne des conséquences manifestement excessives pour elle en ce que l'état de santé de son gérant a conduit à une situation financière qui ne lui permet pas d'envisager d'autres situations que celle de la cessation des paiements.- débouter la SARL ACROPOLE IMMOBILIER  de toutes leurs demandesElle fait valoir que la SARL ACROPOLE IMMOBILIER n'établit pas l'existence de conséquences manifestement excessives.
__________Motif_de_la_decision__________
Sur les conséquences manifestement excessivesSur la situation de la SARL ACROPOLE IMMOBILIERAttendu que la requérante ne verse pas les comptes sociaux de la SARL qui permettrait à la juridiction de céans de disposer d'une vision de l'ensemble des ressources et biens dont dispose la sociétéQu'ainsi il n'est aucunement rapporté que l'exécution provisoire de la décision du tribunal de première instance revêtirait pour la SARL ACROPOLE IMMOBILIER des conséquences manifestement excessives en cas d'infirmation de celle-ci ;Sur les dépens
__________Dispositif__________
PAR CES MOTIFSVu l'article 524 du code de procédure civileDÉBOUTONS Madame Denise X... de sa demande formée au titre de l'article 700 du code de procédure civileLa présente ordonnance a été signée par François Pion
