__________Entete__________
No RG : 16/ 03227C/Expéditions le : 16 NOVEMBRE 2016T. C. ORLÉANS CHAMBRE COMMERCIALELE SEIZE NOVEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :...Assistée de Maître Bruno CESAREO de la SCP LE METAYER ET ASSOCIES avocat postulant du barreau d'ORLÉANS et de Maître Cyril EMANUELLI avocat plaidant du barreau de PARISII-Monsieur Benoît X...28310 TOURYD'AUTRE PARTAvons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par jugement en date du 3 mars 2016Par exploit en date du 5 octobre 2016- d'ordonner la suspension de l'exécution provisoire du jugement rendue le 3 mars 2016La SARL SB AUTOMOBILES expose que la première décision constitue une violation des termes de l'article 12 du code de procédure civile en ce que le juge a fait une grossière erreur d'appréciation des faits et de leur qualification.Monsieur Benoît X...demande à la juridiction de céans de :- condamner la SARL SB AUTOMOBILES à lui payer la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONQue la SARL SB AUTOMOBILES expose que le premier juge s'est trompé en ne tenant pas compte des conséquences financières du remboursement du compte courant de l'associé minoritaire.../...Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile et sur les dépensSur les dépens
__________Dispositif__________
PAR CES MOTIFSVu l'article 524 du code de procédure civileDÉBOUTONS Monsieur Benoît X...de ses demandesLa présente ordonnance a été signée par François Pion
