__________Entete__________
MINUTE No 383/ 2016Maître HARTERCopie àExpertLe Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 17 juin 2016Décision déférée à la Cour : ordonnance du 09 mars 2015 du TRIBUNAL DE GRANDE INSTANCE de COLMAR1- Monsieur Régis Y...68127 STE CROIX EN PLAINEdemeurant ...représentés par Maître HARTERLa SARL ALSACE CUISINE prise en la personne de son représentant légal ayant son siège social 58 rue des Papeteries 68000 COLMARCOMPOSITION DE LA COUR : L'affaire a été débattue le 06 mai 2016
__________Expose_litige__________
ARRÊT Contradictoire-prononcé publiquement par mise à disposition de l'arrêt au greffe de la CourLes désordres persistantPar courrier du 11 avril 2014Il lui a été répondu qu'au vu des tests réalisés par le fabricantLa SARL Alsace cuisine a conclu à l'irrecevabilité de la demande pour défaut de légitimation passive et en raison de la forclusion de l'action.*Aux termes de leurs dernières conclusions reçues le 6 janvier 2016Ils ajoutent qu'elle a en tout état de cause manifesté de manière non équivoque son intention de se substituer au cédant dans le service après-venteLa SARL Alsace cuisine a conclu le 13 octobre 2015 au rejet de l'appel principal et sollicité que la partie adverse soit déclarée irrecevableElle conteste également l'existence d'une volonté non équivoque du cessionnaire de se substituer au cédant dans le service après-vente. A cet égardLa SARL Alsace cuisine soutient également que M. Y...et Mme Z...n'apportent pas la preuve de la subsistance de désordres qui seraient imputables à un défaut du produitPour l'exposé plus complet des prétentions et moyens des parties
__________Motif_de_la_decision__________
MOTIFSLa société Alsace cuisine a été créée sous la forme d'une SARL le 1er mai 2011 et immatriculée le 10 mai 2011.En l'absence de clause expresseEn revancheDe mêmeDe l'ensemble de ces élémentsSur la demande d'expertiseRien ne permet d'affirmer en l'état que l'action au fond serait irrecevable.Par conséquentL'intimée
__________Dispositif__________
La courStatuant à nouveauORDONNE une expertise ;avec faculté de s'adjoindre- convoquer les parties et leurs conseils- s'expliquer techniquement sur les dires et observations des parties qu'il aura recueillis après leur avoir communiqué son pré-rapport ou son avis lors d'une dernière réunion
