__________Entete__________
ARRET NoR. G : 15/ 00440 FR-CX...Y...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Daniel X......ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRAMme Gwenaelle Y......ayant pour avocat Me Pierre LORENZICOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
- LuigiPar requête reçue le 10 février 2015Par jugement du 24 avril 2015dit que l'autorité parentale sur les enfants était exercée en commun par les parentsdit que faute pour les parents de convenir d'autres mesures. durant les vacances scolaires : pendant la première moitié des vacances scolaires les années paires et la seconde moitié les années impairesAppel a été interjeté par M. Daniel X... le 9 juin 2015.- infirmer la décision entreprise- dire et juger que l'autorité parentale sera exercée conjointement par les deux parents- dire et juger qu'il n'y a pas lieu de fixer la contribution à l'entretien et à l'éducation des deux enfants compte tenu de la résidence alternée- élargir le droit de visite et d'hébergement du père et dire et juger qu'il s'exercera la manière suivante :. tous les mercredis de neuf heures à 18 heures- maintenir la contribution à l'entretien et l'éducation des enfants à 100 euros par mois et par enfant.Par conclusions reçues par voie électronique le 13 octobre 2015 auxquelles il convient de se reporter pour l'exposé des faits et des prétentions- condamner M. Daniel X... aux dépens.
__________Motif_de_la_decision__________
SUR CESur la résidence alternée des enfants :Aux termes de l'article 373-2-11 du code civil- deuxièmement- quatrièmementEn l'espèceÀ ce titreDès lorsSur le droit de visite et d'hébergement de M. Daniel X... :Au vu de l'âge des enfantsDans ses demandes subsidiairesLes dépens de la présente instance seront à la charge de M. Daniel X....
__________Dispositif__________
LA COUR :Condamne M. Daniel X... aux dépens.
