__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 02 Mars 1965 à BASTIA20290 BORGOINTIMEE :née le 18 Janvier 1960 à Casablanca20290 BORGO(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 35 du 15/ 01/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)En application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEDeux enfants sont issus de cette union :- AnaïsCe juge a rendu une ordonnance de non-conciliation le 15 décembre 2011 et M. X... a relevé appel de cette décision.Par acte d'huissier du 14 août 2013- prononcé le divorce des époux pour altération définitive du lien conjugal- condamné M. X... à payer à Mme Y...à titre de prestation compensatoire- constaté que les deux enfants sont désormais majeurs et par conséquent dit qu'il n'y a pas lieu de statuer sur les modalités d'exercice de l'autorité parentale à leur égard- rejeté toutes autres demandes fins ou conclusions des parties- dit n'y avoir lieu à application de l'article 700 du code de procédure civilePar déclaration reçue le 18 décembre 2014- confirmer le jugement sur le divorce et en conséquence- l'infirmer sur les conséquences entre époux et dire et juger que la date des effets patrimoniaux du divorce sera fixée à septembre 2009Subsidiairement- confirmer le jugement en ses autres dispositionsPar ses conclusions reçues le 21 octobre 2015- statuant à nouveau- condamner M. X... à lui régler la somme de 1 500 euros au titre de l'article 700 du code de procédure civilePour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la date d'effet du divorce dans les rapports entre les époux en ce qui concerne leurs biensIl a doncIl fait valoir que Mme Y...a quitté le domicile conjugal en septembre 2009 et qu'il n'existe depuis aucune communauté de vie ou d'intérêt.Au vu des ses écrituresEn l'espèceAu vu de ces élémentsLe premier juge a établi la situation respective des parties et a retenu- pour M. X...S'agissant des charges respectives de chacunDevant la courL'appelant sollicite principalement la suppression de la prestation compensatoire mise à sa charge.Il ajoute que tous les prêts relatifs à l'aménagement de l'appartement acheté en 2004 par l'intimée sont terminés et que cette dernière peut en tirer des revenus locatifs.En ce qui concerne sa situationM. X... affirme qu'il n'a jamais été licencié de l'entreprise dans laquelle il travaille depuis juin 1988Elle précise percevoir un revenu mensuel de 994 euros (582 euros de salaireS'agissant des enfantsAprès analyse de l'ensemble des pièces versées aux débats et au regard des dispositions des articles 270 et 271 du code civilEn outreDans ces conditionsSur la demande subsidiaire de l'appelantL'intimée réplique que la jurisprudence constante de la Cour de Cassation interdit cette compensation et que le solde entre les parties devra être fait par le notaire chargé de la liquidation patrimoniale.En l'espèceSur l'article 700 du code de procédure civile et les dépensLe jugement querellé sera donc confirmé en ses dispositions à ce titre et l'intimée sera déboutée de sa demande sur ce même fondement
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositionsDit le jugement prendra effetDéboute M. Jean-Charles X... de sa demande subsidiaire tendant à dire qu'il pourra s'acquitter de la prestation compensatoire en moins prenant sur la liquidation et sur les droits sur l'appartement situé au MarocDéboute les parties de tous autres chefs de demandes
