__________Entete__________
DR Code nac : 57AARRET NoDU 20 SEPTEMBRE 2016AFFAIRE :C/ Thierry X...Expéditions exécutoires Expéditions Copies délivrées le : à : Me Monique TARDY Me Jean PIETROISAU NOM DU PEUPLE FRANÇAISSAS GTF PHARMA 18Monsieur Thierry X......INTIME ****************En application des dispositions de l'article 786 du code de procédure civileMme Dominique ROSENTHAL
__________Expose_litige__________
Vu l'appel interjeté le 18 mars 2015Vu les dernières écritures en date du 29 juillet 2015
__________Motif_de_la_decision__________
Considérant queSur la demande en paiement :Qu'il soutient ainsi que la société GTF Pharma ne peut être considérée comme mandatéeConsidérant que s'agissant des agents immobiliersQue dans ces circonstancesConsidérant que Thierry X... sollicite l'octroi de la somme de 2. 500 euros à titre de dommages et intérêts pour procédure abusive ;Sur les autres demandes :Qu'en vertu de ce texte
__________Dispositif__________
Statuant par décision contradictoireRejette toutes autres demandesCondamne la société GTF Pharma à payer à Thierry X... la somme de 3. 000 euros au titre de l'article 700 du code de procédure civilePrononcé par mise à disposition de l'arrêt au greffe de la cour
