__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 04 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 25 Novembre 2014- Tribunal de Grande Instance de PARIS-RG no 11/ 18438Monsieur Georges X...Représenté par Me Jean-michel HOCQUARD de la SCP HOCQUARD ET ASSOCIESayant son siège au 19-21 allée de l'Europe-92110 CLICHY/ FRANCEINTIMÉESayant son siège au 15/ 17 rue Dantzig-75015 ParisSyndicat des copropriétaires LE VERMANDOIS 19/ 21 RUE DE DANTZIG PARIS 15 le SYNDICAT DES COPROPRIETAIRES LE VERMANDOIS 75015 PARISReprésentée par Me Patrice LEBATTEUX de la SCP ZURFLUH-LEBATTEUX-SIZAIRE ET ASSOCIESdemeurant 16 RUE OCTAVE FEUILLET-75116 PARISCOMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour
__________Expose_litige__________
L'immeuble du 15-17 rue de DantzigL'expert a déposé son rapport le 27 mai 2007Par jugement du 25 novembre 2014M. Georges X... et la société Covéa Risks ont relevé appel de ce jugement dont ils poursuivent l'infirmationLe syndicat des copropriétaires du 15-17 rue de Dantzig prie la CourVu les pièces versées aux débats-dire que les conclusions du rapport d'expertise de Quenetain lui sont inopposables en ce qu'elles portent sur des points qui n'entraient pas dans la mission de l'expert et n'ont pas été soumis au débat contradictoire- dire n'y avoir lieu à déplacement ou remplacement du pylône électrique- dire que la société Pressex-dire que le syndicat des copropriétaires de l'immeuble sis 19/ 21-réformer le jugement de première instance concernant le prononcé de la compensation des créances des deux syndicats des copropriétaires-constater- en toute hypothèseVu les articles 1382 et suivants du code civilà titre principalLa société Codefim devenue Pressex prie la Courle remplacement du muret situé en limite de propriétaire au niveau de la façadele remplacement du muret situé en limite de propriétaire au niveau de la façade
__________Motif_de_la_decision__________
SUR CE LA COURM. Georges X... et son assureur contestent la réalité de l'empiétement allégué en l'absence de bornage et de fixation d'une limite divisoire et font valoir que les conclusions expertales sont empiriques et ne résultent que de la comparaison de divers documents dont aucun n'a la valeur d'un procès-verbal de bornage ;Les moyens des appelants ne font que réitérer sous une forme nouvelleSur l'évaluation des préjudices liés aux empiétementsLe jugement sera encore confirmé en ce qu'il a ordonné la compensation entre les créances réciproques des partiesIl est reproché à l'expert d'avoir évoqué en son rapport des désordres de construction étrangers à sa mission relative aux empiétements et d'avoir ainsi mis en évidence :Par ailleursS'agissant de la réfection de la mosaïque partiellement détruite lors de la construction de l'immeuble voisinS'agissant du muret empiétant en façadeSur les appels en garantieDe son côtéLa société Pressex sera déboutée de sa demande de garantie relativement aux autres condamnations prononcées contre le syndicat des copropriétaires du 15-17 rue de DantzigLes conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont réunies au cas d'espèce au bénéfice d'aucune des parties.
__________Dispositif__________
Statuant publiquement et contradictoirementStatuant à nouveauDit que M. Georges X... et la société Covéa Risks devront garantir le syndicat des copropriétaires du 15-17 rue de Dantzig et la société Pressex de cette condamnationDit que la société Pressex devra garantir le syndicat des copropriétaires du 15-17 rue de Dantzig de cette condamnationRejette toute autre demande
