__________Entete__________
Grosses délivrées 	RÉPUBLIQUE FRANÇAISE 	aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 2 - Chambre 2(no 2016-390Décision déférée à la Cour : Ordonnance  du 07 Juillet 2015 -Juge de la mise en état de TGI de Paris - RG no 15/02020SASU MANPRO INTERIM  agissant en la personne de son représentant légal 17INTIMÉEReprésentée par Me Pascale FLAURAUDMadame Marie-Hélène POINSEAUXqui en ont délibéréARRÊT :- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 29 juillet 2015 par la société MANPRO INTERIM d'une ordonnance rendue le 7 juillet 2015 par le juge de la mise en état du tribunal de grande instance de ParisVu les dernières écritures notifiées par voie électronique le 18 septembre 2016
__________Motif_de_la_decision__________
Considérant queQue la société MANPRO INTERIM conteste le taux retenu à 1Attendu qu'il n'est pas contesté que le FAFTT est un organisme privé chargé d'une mission de service publicQu'aux termes de l'article L.199 du livre des procédures fiscalesQue c'est par de justes motifs que le juge de la mise en état a déclaré incompétent le juge judiciaire et a renvoyé la société MANPRO INTERIM à mieux se pourvoir ; que  l'ordonnance dont appel sera confirmée en toutes ses dispositions ;Attendu que le FAFTT ne rapporte pas la preuve d'une intention malicieuse justifiant l'application de l'article 32-1 du code de procédure civile
__________Dispositif__________
La courRejette le surplus des demandesCondamne la société MANPRO INTERIM  aux dépens et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
