__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 08 Janvier 2014- Tribunal d'Instance de MEAUX-RG no 1110001763Monsieur Eric Christophe Jean X... né le 06 Juillet 1971 à FOURMIES (59610)Représenté par Me Hakima TALEBY... née le 05 Décembre 1972 à Hirson (02500)Représentée par Me Hakima TALEBMonsieur Alain Z... né le 26 Août 1972 à PARIS (75014) et Madame Clothildes A... épouse Z... née le 19 Avril 1967 à VIRE (14500)Représentés tous deux et assistés sur l'audience par Me Etienne BATAILLE de la SCP SCP Etienne BATAILLEdemeurant...Madame Maria de Carmo C...demeurant...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*Le 11 juin 2008 Monsieur et Madame X... ont acquis auprès de Monsieur et Madame B... un terrain et une maison d'habitation...Après avoir fait intervenir un cabinet de géomètre (le cabinet Greuzat) en 2010- ordonner la démolition de la clôture et des poteaux béton séparant les parcelles ZL 194 et ZL 195 ainsi que la clôture séparant les parcelles ZL 204 et ZL 205 en raison de leur non conformité à l a limitation réelle des propriétésLe 20 juillet 2011Par acte d'huissier du 07 mai 2013- Ordonné la réimplantation de la borne L2 conformément aux conclusions de l'expert« Vu le rapport d'expertise en date du 31 juillet 2012Vu les conclusions du 8 juillet 2014 des époux Z... par lesquelles ils demandent à la cour de   :Les époux B... n'ont pas constitué avocat.
__________Motif_de_la_decision__________
Considérant que les époux X... sont propriétaires d'un terrain et d'une maison d'habitation...Considérant qu'il y a lieu de confirmer le jugement entrepris en ce qu'il a ordonné la réimplantation de la borne L2 conformément aux conclusions de l'expertConsidérant qu'il ressort des dispositions de l'article 9 du Code de Procédure Civile qu'il incombe à chaque partie de prouver conformément à la loi les faits nécessaires au succès de sa prétentions ;Considérant qu'au regard de ces élémentsConsidérant que l'équité ne commande pas de faire application de l'article 700 du Code de Procédure Civile en cause d'appel.
__________Dispositif__________
Confirme le jugement entrepris.Fait masse des dépens d'appel et dit qu'il seront supportés pour moitié par les époux X... et pour l'autre moitié par les époux Z....
