__________Entete__________
Ordonnance noCOUR D'APPEL DE LIMOGESTahar X...SCP MCM AVOCATENTREAppelant d'une ordonnance de taxe du bâtonnier de l'ordre des avocats au barreau de BRIVE du 31 août 2016ETIntimée* * *Les parties ont été entendues en leurs observations* * *Vu la décision du bâtonnier du barreau de BRIVE en date du 31 août 2016
__________Expose_litige__________
FAITS ET PROCÉDURESur la base de leur convention d'honorairesAprès avoir constaté l'existence d'une convention et relevé que les honoraires réclamés constituent la légitime rémunération du travail effectuéA l'audience la SELARL MCM AVOCAT a maintenu son recours
__________Motif_de_la_decision__________
MOTIFSAttendu que l'article 10 de la loi du 31 décembre 1971 prescrit que ces honoraires sont fixés en accord avec le clientAttendu qu'au cas d'espèce il ressort des pièces versées aux débats que Monsieur Tahar X...a signé une convention d'honoraires le 13 avril 2016 dans laquelle il est fixé un honoraire de 2. 000 euros pour la seule phase de conciliation dans la procédure de divorce engagée contre son épouse ; qu'il est précisé dans le paragraphe  Maîtriser son budget pendant le temps de la procédure Attendu en conséquence que le montant de 2. 000 euros TTC d'honoraires d'intervention ne paraît pas critiquable au regard des termes de la convention acceptés par Monsieur X...et conformes au surplus aux usages ;Attendu que Monsieur Tahar X...qui succombe sera condamné aux dépens ;
__________Dispositif__________
La Première Présidente statuant publiquement par ordonnance mise à disposition au greffeAu fond confirme cette ordonnanceLE GREFFIER
