__________Entete__________
6ème Chambre AR. G : 15/ 07154C/Ordonnance d'incident/ MEE-expertiseà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 04 OCTOBRE 2016Madame Catherine MICHELODDEMANDEUR A L'INCIDENT :...APPELANTEDÉFENDEUR A L'INCIDENT :...Représenté par Me Aurélie ROCHEREUIL de la SELARL ISIS AVOCATSA rendu l'ordonnance suivante :
__________Expose_litige__________
Des relations ayant existé entre Stellina X... et Sébastien Y... sont issus deux enfants :- LennyPar jugement rendu le 23 juin 2015****Dans ses écritures régulièrement signifiées par RPVA le 11 août 2016 auxquelles il est fait référence pour une exposé plus ample des moyens et prétentions- statue ce que de droit sur les dépens.
__________Motif_de_la_decision__________
SUR QUOIPar application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er du même codeCe praticien rapporte les propos de Lenny de la manière suivante :  mon papa m'a fait du chantage. Mon papa dit des gros mots sur moi. Mon papa m'a dit que si tu fais pas la misère à mamanMême s'inscrivant dans le cadre d'un conflit très important qui perdure entre les parents depuis leur séparationSur le droit d'accueilDans le cas présent et pour justifier de sa demande de suspension du droit d'accueil fixé par le jugement du Juge aux Affaires Familiales de VANNES du 23 juin 2015Il n'existe donc en l'état aucun motif grave de nature à justifier une suspension du droit d'accueil de Monsieur Y... à l'égard de son fils ; étant souligné queIl conviendra toutefois de tenir compte de ce que Monsieur Y... renonce à l'exercice de son droit durant les fins de semaine prolongées en raison des contraintes inhérentes à l'activité qu'il exerce depuis le 1er avril 2016 au sein du Centre Hospitalier de Gonesse.Il résulte des pièces versées aux débatsAu vu des pièces qu'il produit à la causeCompte tenu du respect par Monsieur Y... de son engagement vis à vis du CAMSP de VANNES et parallèlement de l'amélioration de l'état de santé de l'enfantSur les dépens
__________Dispositif__________
PAR CES MOTIFSDésignons pour y procéder le docteur Jean A...DISONS que l'expert devra déposer son rapport au greffe de la 6ème Chambre de la courConstatons que Monsieur Y... renonce à l'exercice de son droit d'accueil durant les fins de semaine prolongéesRappelons que le père devra assumer les frais de transport aller/ retour des enfants
