__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 03 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 08739APPELANTEReprésentée par Me Marie-catherine VIGNES de la SCP GALLAND VIGNESMonsieur Jacques X......Madame Anny X......Représentés par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour...Représentée par Me Jean-marie HYEST de la SCP HYEST et ASSOCIES...SARL POINT CARRE DISTRIBUTION prise en la personne de son représentant légal 1 rue Stéphenson 75018 Paris No SIRET : 538 16 8 0 48COMPOSITION DE LA COUR :Madame Marie-Hélène POINSEAUXGreffier- contradictoire-par mise à disposition de l'arrêt au greffe de la Cour************
__________Expose_litige__________
Vu les dernières écritures notifiées par voie électronique le 15 décembre 2015Vu les dernières écritures notifiées par voie électronique le 16 septembre 2015
__________Motif_de_la_decision__________
SUR CEConsidérant que selon l'article L. 143-2 du code de commerceConsidérant que la société TF BANK n'a pas inscrit son nantissement sur le fonds de commerce immatriculé 392 437 364Considérant qu'il est reproché à la société POINT CARRE DISTRIBUTION et à Mohamed Z...la parfaite connaissance de la garantie de nantissement accordée à la société TF BANKConsidérant que les consorts A...ne démontrent pas l'intention malicieuse de la société TF BANK
__________Dispositif__________
PAR CES MOTIFSConfirme en toutes ses dispositions le jugement déféréCondamne la société TUNISIAN FOREIGN BANK-TF BANK à payer à Jacques X...Prononcé par mise à disposition de l'arrêt au greffe de la cour
