__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no       Décision déférée à la Cour : Jugement  du 09 Février 2015 -Tribunal de Grande Instance d'EVRY - RG no 12/00818Monsieur Michael X... né le 03 Février 1974 à CLAMARTReprésenté par Me Rémy BARADEZ de la SELARL BREMARD/BARADEZ & ASSOCIESINTIMÉSetdemeurant ...Madame Eliane A... VEUVE B... née le 22 Mars 1930 à CHAMPAGNAC (15) (15) Représentée par sa TutriceReprésentée par Me David BOUAZIZ de la SCP BOUAZIZ - SERRA - AYALA - BONLIEUayant son siège au ...Assistée sur l'audience par Me Jean-Christophe WATTINNEayant son siège au ...Signification de la déclaration d'appel en date du 28 mai 2015 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 28 mai 2015Madame Claire C... ès qualité de curatrice de Madame Eliane A... veuve B...demeurant ...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourMadame Christine BARBEROTqui en ont délibéréARRÊT : RÉPUTÉ CONTRADICTOIRE- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
« Par les présentesM. Michaël X... a alors émisC'est dans ces conditions que- débouté la SCP notariale Renier & Malterre Auriacombe de son exception d'irrecevabilité de l'assignation- débouté M. Michaël X... de l'intégralité de ses demandes- condamné M. Michaël X... à payer à Mme Éliane A... veuve B...M. Michaël X... a relevé appel de ce jugement dont il poursuit l'infirmation- ordonner l'annulation de la vente intervenue le 10 février 2001 publiée sous le no 2011 P 2783- publier le présent arrêt au bureau des hypothèques aux frais des intimés- subsidiairement condamner in solidum M. et Mme Y... et la SCP notariale Eluard Paquin Gambert Granier Bonnin à lui payer 215.000 € de dommages-intérêts en raison de sa perte de chance de valoriser son terrain et- condamner Mme Éliane A... veuve B... à lui payer 1 € symboliqueMme Éliane A... veuve B... prie la Cour- condamner M. Michaël X... à lui payer les sommes de 10.000 € de dommages-intérêts pour procédure abusive et de 10.000 € de dommages-intérêts en réparation de son préjudice moral- subsidiairement- infiniment subsidiairement- confirmer le jugement en ce qu'il a débouté M. Michaël X... de ses demandes- dire n'y avoir lieu à l'annulation de la vente du 10 février 2011 et substitution au profit de M. Michaël X...- plus subsidiairement- condamner M. Michaël X... à leur payer la somme de 10.000 € de dommages-intérêts pour procédure abusive et celle de 6.000 € au titre de l'article 700 du code de procédure civile- confirmer le jugement dont appel en toutes ses dispositions- débouter Mme Éliane A... veuve B... de sa demande- le cas échéant- la mettre hors de causeLa SCP notariale Renier & Malterre Auriacombe
__________Motif_de_la_decision__________
LA COURM. et Mme Y... soutiennent que le pacte de préférenceSur le fondEn droitEn conséquenceEn équité
__________Dispositif__________
Statuant publiquement et par arrêt réputé contradictoireCondamne M. Michaël X... à régler sur le fondement de l'article 700 du code de procédure civile la somme de 2.000 € chacun à Mme Éliane A... veuve B...Condamne M. Michaël X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
