__________Entete__________
Ch. civile Adu 15 NOVEMBRE 2016Décision déférée à la Cour : Décision Au fondConsorts Y...FONDS DE GARANTIE DES VICTIMES DE L'AMIANTECHAMBRE CIVILEQUINZE NOVEMBRE DEUX MILLE SEIZEMme Marguerite X... veuve Y......20600 BASTIAM. Jean-Claude Y......20600 BASTIAM. François Y......20600 BASTIAMelle Ivana Y......20600 BASTIAM. Philippe Y......20600 BASTIAINTIME :assisté de Me David GERBAUD-EYRAUD de la SCP TUILLIER GERBAUD-EYRAUDEn application des dispositions de l'article 945-1 du code de procédure civileM. François RACHOUMme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Par arrêt avant dire droit du 20 mai 2015 auquel il convient de se reporter tant pour l'exposé des faits que pour celui des prétentions des parties- sursis à statuer sur l'ensemble des demandes- réservé les dépens.Le Docteur Don Jean A...au titre des préjudices subis par M. Philippe Y... de son vivant :. Préjudice physique 60   000 euros. Préjudice moral 120   000 euros. Préjudice d'agrément 40   000 euros. Préjudice esthétique 5000 euros- juger qu'il convient de retenir un taux horaire de 20 euros charge sociales comprises- fixer l'indemnisation du préjudice lié à l'assistance d'une tierce personne à la somme de 3 000 euros- fixer aux sommes suivantes l'indemnisation du préjudice moral et d'accompagnement subi par les consorts Y... :-dire et juger que l'ensemble des sommes allouées portera intérêt au taux légal à compter de la date de l'arrêt à intervenirPar conclusions reçues le 21 juillet 2016 auxquelles il convient de se reporter pour un exposé complet des prétentions• sur les préjudices extra-patrimoniaux. préjudice d'agrément 20   000 euros. préjudice esthétique 500 euros. préjudice moral 63   000 euros. préjudice physique 22   000 euros- constater l'accord des parties sur l'étendue du besoin en tierce personne et sur les périodes concernées soit :-constater l'accord des parties sur la nécessité de déduire les périodes d'hospitalisation de M. Y... soit 32 jours du 6 janvier au 5 avril 2009- confirmer l'offre du Fiva du 28 novembre 2014 à hauteur de 1 429-confirmer l'offre du 28 novembre 2014 établi par le Fiva à hauteur des sommes suivantes :chacun 3 300 euros-ordonner que les sommes versées par le Fiva à titre de provision amiable soient déduites des sommes dues en exécution de la décision intervenir
__________Motif_de_la_decision__________
SUR CE• Sur le préjudice physiqueLe préjudice relatif aux souffrances physiques doit tenir compte de la nature des douleursIl a été également relevé une dyspnée importante qu'il convient de prendre en compte• Sur le préjudice moralComme le relève le FivaAu vu de ces élémentsSelon le rapport du docteur D. Jean A...ToutefoisAu vu de ces élémentsSelon le rapport du Docteur D. Jean A...« M. Philippe Y... avait perdu beaucoup de poids ». Il évalue ce préjudice à trois dans une échelle de un à sept.Par ailleurs• Sur l'assistance d'une tierce personne- deux heures par jour du 6 janvier 2009 au 5 février 2009 soient 31 jours-trois heures par jour du 6 février 2009 au 5 mars 2009 soient 28 jours-quatre heures par jour du 6 mars 2009 au 5 avril 2009 soient 31 jours.ToutefoisSur les préjudices personnels des ayants droitsLe Fiva propose la somme de 32   600 euros alors que Mme Marguerite Y... sollicite celle de 60   000 euros.Elle a subi un préjudice certain et il convient de l'indemniser sachant que ladite indemnisation a un caractère nécessairement forfaitaire l'offre faite par le Fiva à hauteur de 32   600 eurosest satisfactoire et il convient de la retenir.Le Fiva propose la somme de 8 700 euros à chacun alors que les enfants François et Jean-Claude Y... sollicitent chacun la somme de 40   000 euros.En conséquenceLe Fiva propose la somme de 3 300 eurosà chacun alors que les petits-enfants Ivana et Philippe sollicitent chacun la somme de 10   000 euros.En conséquenceL'ensemble des sommes allouées portera intérêt au taux légal à compter de la date du présent arrêt.Les dépens seront à la charge du Fiva.
__________Dispositif__________
LA COUR :Confirme l'offre du Fiva concernant le préjudice moral et d'accompagnement en de Mme Marguerite Y... trente deux mille euros (32   600 euros)Condamne le Fiva à payer à Mme Marguerite Y...Condamne le Fiva à payer à Mlle Ivana Y... la somme de six mille euros (6 000 euros) et à M. Philippe Y... la somme de six mille euros (6 000 euros) en réparation de leur préjudice moral et d'accompagnementCondamne le Fiva à payer à Mme Marguerite Y...
