__________Entete__________
DEDA12e chambreCONTRADICTOIRER.G. No 15/03262SA THALES GEODIS FREIGHT & LOGISTICSSociété HELKA GLOBAL LOGISTICS LTDDécision déférée à la cour : Jugement rendu(e) le 12 Mars 2015 par le Tribunal de Commerce de NANTERRENo Section :Expéditions exécutoiresCopiesà :Me Pierre GUTTINRÉPUBLIQUE FRANÇAISELE HUIT NOVEMBRE DEUX MILLE SEIZESA THALES GEODIS FREIGHT & LOGISTICS92240 MALAKOFFReprésentant : Me Thierry GALLOIS de la SELARL RACINE****************Flat C.     KOWLOON - HONG KONGReprésentant : Me François LE BORGNE DE LA TOUR de la SELARL HMC LEAN ET ASSOCIESRue de la GareReprésentant : Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLESINTIMEESComposition de la cour :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la courMonsieur François LEPLATGreffier f.f.
__________Expose_litige__________
La société Ningbo Artex Co ltd (‘société Artex')La société Helka a fait assigner les 29 et 30 juillet 2013 les sociétés Thales Geodis et Style décor en vue de les voir condamnées à rembourser solidairement la somme de 233 326 dollars.Vu le jugement du tribunal de commerce de Nanterre du 12 mars 2015 qui a :- débouté la société Helka de sa demande de condamnation de la société Style décor- débouté la société Thales Geodis de sa demande de condamnation de la société Style décor au titre du préjudice moral et commercial- dit n'y avoir lieu à ordonner l'exécution provisoire du présent jugementVu l'appel interjeté le 28 avril 2015 par la société Thales Geodis freight & logistics ;- déclarer recevable et bien fondée la société Thales Geodis en son appel ainsi qu'en l'ensemble de ses demandes- infirmer le jugement en ce qu'il a condamné la société Thales Geodis à payer à la société Helka la contre-valeur en euros de 233 326 dollars à titre principal et à payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile- condamner la société Helka à payer à la société Thales Geodis une somme de 3 000 euros au titre des dispositions de l'article 700 du code de procédure civile- infirmer le jugement en ce qu'il a débouté la société Thales Geodis de son action contre la société Style décor- condamner au visa de l'article 1382 du code civilVu les conclusions transmises par le RPVA le 2 novembre 2015 pour la société Helka Global logistics ltd aux fins de voir :y ajoutant- réformer le jugement dont appel en ce qu'il a débouté la société Helka de ses demandes à rencontre de la société Style Décor- condamner la société Style Décor au paiement de la somme de 5 000 euros à la société Helka en application des dispositions de l'article 700 du code de procédure civileVu les conclusions transmises par le RPVA le 3 septembre 2015 pour la société Style Décor aux fins de voir :- confirmer le jugement*               *Conformément aux dispositions de l'article 455 du code de procédure civile*
__________Motif_de_la_decision__________
1. Sur l'action du transporteur à l'encontre de son agent maritimeQue de ce moyenQu'alors que le connaissement est le titre représentatif de la marchandise2. Sur l'action du transporteur à l'encontre du destinataire des marchandisesMais considérant queMais considérant qu'il ne résulte d'aucun des documents contractuelsMais considérant qu'il résulte des motifs adoptés ci-dessus3. Sur l'action de l'agent maritime à l'encontre du destinataire des marchandisesMais considérant que la société Helka justifie que les droits de la société Artex pour lesquels elle a transigé portent sur les marchandises achetées et destinées à la société Style décorMais considérant que celui qui s'acquitte d'une dette qui lui est personnelle peut néanmoins prétendre bénéficier de la subrogation s'il a4. Sur les frais irrépétibles et les dépensQue les dépens d'appels seront partagés entre la société Thales Geodis et la société Style Décor.
__________Dispositif__________
ContradictoirementConfirme le jugement en toutes ses dispositionsCondamne la société Style décorCondamne la société Style décor à verser à la société Helka Global Logistics Ltd la somme 5 000 euros sur le fondement de l'article 700 du code de procédure civile ;Prononcé par mise à disposition de l'arrêt au greffe de la cour
