__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 03 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 08842APPELANTE...INTIMES...Représentés par Me Virginie DELESTRE de la SELARL NOMOSMadame Annick HECQ-CAUQUILqui en ont délibéréARRÊT :- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel partielVu les dernières conclusions
__________Motif_de_la_decision__________
Considérant queConsidérant que le comité d'entreprise fait principalement valoir que la violation des dispositions pénales du code du travail ouvrent droit à indemnitéConsidérant que les intimés font principalement valoir que si le docteur Y...a effectivement prononcé injures ou menacesConsidérant que M. Y...et l'association COSEM soutiennent que seul le juge pénal peut statuer sur le fondement de l'article L. 2328-1 du code du travail relatif au délit d'entrave ;Que l'article 2 de ce même code prévoit que l'action civile en réparation du dommage causé par un crimeQue pour l'exercice de l'option ouverte par l'article 4 du code de procédure pénaleConsidérant que lors de la réunion du comité d'entreprise du 15 septembre 2014 consacrée à la présentation du rapport du cabinet PerspectivesConsidérant que selon les indications du projet de procès verbalConsidérant que le comité d'entreprise démontre l'existence de nombreuses tentatives d'intimidation du secrétaire qui ont nécessairement retenti sur l'ensemble du comitéConsidérant que les faits ci-dessus rapportés justifient l'allocation d'une somme de 8 000 € au comité d'entreprise à titre de dommages et intérêts en réparation du préjudice subi par cette structure ;Sur les autres demandes :
__________Dispositif__________
PAR CES MOTIFSStatuant à nouveau ;Condamne Daniel Y...à payer au comité d'entreprise de l'association Coordination des Oeuvres Sociales et Médicales la somme de 8 000 € à titre de dommages et intérêts en réparation de son préjudice ;
