__________Entete__________
COUR D'APPEL DE ROUENARRÊT DU 10 MARS 201612/3197 TRIBUNAL DE GRANDE INSTANCE DU HAVRE du 28 Août 2014.Madame Sandrine X... épouse Y......(bénéficie d'une aide juridictionnelle totale numéro 2014/013518 du 15/01/2015 accordée par le bureau d'aide juridictionnelle de Rouen)Monsieur Christophe Y......(bénéficie d'une aide juridictionnelle Partielle numéro 2015/007545 du 13/10/2015 accordée par le bureau d'aide juridictionnelle de Rouen)né le 08 Août 1975 à LILLEBONNE (76170)assigné le 19 mars 2015 à domicileLors des débats et du délibéré :GREFFIER LORS DES DÉBATS :MINISTÈRE PUBLIC : Monsieur GarriguesEn chambre du conseilRÉPUTÉ CONTRADICTOIRESigné par François-René AUBRY
__________Expose_litige__________
Sandrine X... et Christophe Y... se sont mariés le 3 mai 2008 etParallèlementPar acte en date du 12 décembre 2012Par jugement réputé contradictoire en date du 28 août 2014Ce jugement notait que Sandrine X... avait précisé qu'avec son mariChristophe Y... avait indiqué qu'il avait évidemment toujours su qu'il n'était pas le père biologique de Marina puisque sa stérilité avait été obligatoirement établie pour permettre au couple d'avoir recours à une procréation médicalement assistée avec tiers donneurPar déclaration effectuée par communication électronique le 2 octobre 2014 au greffe de la courSandrine X... a obtenu l'aide juridictionnelle totale le 15 janvier 2015.Christophe Z... n'a pas constitué avocat.Demandes des parties :Par conclusions déposées par le RPVA le 13 mars 2015Elle demande encore à ce que Christophe Y... soit débouté de toutes ses autres demandes ainsi que la confirmation des autres dispositions du jugement.Sur le remboursement des frais d'entretien de l'enfantElle rappelle encore queChristophe Y... :Il sollicite ainsi de pouvoir prendre MarinaIl sollicite enfin la condamnation de Sandrine X... à lui verser 1 500 € au titre des dispositions du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991 relatif à l'aide juridictionnelle et celle de 1000 € au titre des dispositions de l'article 700 du code de procédure civile ainsi qu'aux dépens de première instance et d'appelAprès le départ de son épouse en 2011Le ministère public s'en est rapporté à la décision de la cour.
__________Motif_de_la_decision__________
Les dispositions du jugement du 28 août 2014 relatives à la filiation de l'enfant Marina ne sont pas contestées et seront confirmées.L'article 337 du Code civil énonce queSandrine X... elle-même admet tout à fait que son mari est un bon père pour sa fille et ne s'oppose plus à ce qu'il bénéficie d'un droit d'accueil équivalent à celui qui serait accordé à tout père chez qui la résidence habituelle de l'enfant ne serait pas fixée dans le cadre d'une séparation.AinsiSur les dommages et intérêts :Il ressort de l'ensemble des éléments qui viennent d'être évoquésCeci ditSon principe n'en est pas remis en cause par Sandrine X....Au vu de l'ensemble de ces élémentsLa demande présentée en application des dispositions de l'article 37 de la loi du 10 juillet 1991 n'apparaît pas recevable
__________Dispositif__________
PAR CES MOTIFSStatuant par décision réputée contradictoire et après débats en chambre du conseilAu fond :Fixe le droit d'accueil de Christophe Y... à l'égard de l'enfant Marina X... ainsi qu'il suit et à défaut de meilleur accord avec sa mère :Dit qu'il appartiendra à Christophe Y... d'aller chercher et de raccompagner Marina au domicile de sa mèreLa condamne à verser la somme de 1 000 € à Christophe Y... sur le fondement des dispositions de l'article 700 du code de procédure civile.Confirme le jugement du 28 août 2014 en toutes ses autres dispositions non contraires.
