__________Entete__________
Grosses délivrées	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 25 NOVEMBRE 2016Numéro d'inscription au répertoire général :  15/08435APPELANTSetdemeurant ...Assistés sur l'audience par Me Marnia MOHANDIMaître Emmanuel A... Notaire séquestrenon représentéSARL JCB IMMOBILIER Société à Responsabilité Limitée immatriculée au RCS de Bobigny sous le no308 635 820 agissant poursuites et diligences de ses représentants légaux domiciliés audit siègeReprésentée par Me Frédérique ETEVENARDCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourMadame Christine BARBEROTqui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS
__________Expose_litige__________
*            *La vente était subordonnée à la condition suspensive de l'obtention d'un prêt par les acheteursLes acquéreurs déposaient entre les mains de M. A... un séquestre de 13 000 euros.Vu le jugement rendu le 17 février 2015 par le tribunal de grande instance de Bobigny qui :- Dit que Maître Emmanuel A...- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;- Rejette toutes les autres demandes des parties ;Vu l'appel des époux X... et leurs conclusions du 16 novembre 2015 par lesquelles ils demandent à la cour de :Statuant à nouveau- Ordonner la restitution à Monsieur et Madame X... de la somme de 13.000€ versée entre les mains du notaire- Condamner la société JCB IMMOBILIER à payer à Monsieur et Madame X... la somme de 5.000€ pour résistance abusive ;Vu les conclusions de la société JCB Immobilier du 23 juin 2016 par lesquelles elle demande à la cour de :A titre subsidiaire :En tout état de cause- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 5.000 euros de dommages et intérêts pour résistance abusive ;- Dire que Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... s'acquitteront directement auprès de la S.A.R.L. JCB IMMOBILIER du solde de l'indemnité d'indemnisation forfaitaire dueY ajoutant- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 5.000.00 euros en vertu des dispositions de l'article 700 du Code de procédure civile ;
__________Motif_de_la_decision__________
SUR CEConsidérant que suivant acte sous seing privé signé le 21 juin 2012Considérant que les appelant soutiennent que les premiers juges ont retenu à tort que la condition suspensive d'obtention du prêt était réalisée à la date de réalisation de la condition suspensive fixée contractuellement  dès lors que si l'offre de prêt de la « Global Project Consulting »  est en date du 8 aout 2012Considérant que la vente litigieuse n'ayant pas été réitérée du fait de l'acquéreurConsidérant que l'équité ne commande pas de faire l'application de l'article 700 du code de procédure civile en cause d'appel ;
__________Dispositif__________
Confirme le jugement entrepris sauf à réduire le montant de la condamnation du chef de la clause pénale à la somme de 7 000 euros et sauf en ce qu'il a dit que M. Emmanuel A...Dit que M Emmanuel A...Dit n'y avoir lieu à l'application de l'article 700 du code de procédure.
