__________Entete__________
COUR D'APPEL DE VERSAILLES16e chambreCONTRADICTOIRER. G. No 14/ 06026Marie-Aude X...-Y...Décision déférée à la cour : Jugement rendu le 09 Mai 2014 par le Tribunal de Grande Instance de NANTERRE No Chambre : No Section : No RG : 13/ 02241à :Me Anne laure DUMEAUAU NOM DU PEUPLE FRANÇAISMadame Marie-Aude X...-Y......APPELANTE ****************né le 29 Janvier 1971 à CAEN (14) de nationalité Française c/ o Monsieur Z...-...INTIME ****************En application des dispositions de l'article 786 du code de procédure civileMadame Marie-Christine MASSUET
__________Expose_litige__________
FAITS ET PROCEDURELe 25 février 2004Les mensualités du prêt ont été prélevées sur le compte de M. Patrick Y...jusqu'en novembre 2007. Le 23 mai 2008Monsieur Patrick Y...a alors engagé une procédure judiciaire à l'encontre de la société BOURSORAMA aux fins de voir annuler le nantissement et d'obtenir le paiement de dommages et intérêts.Le 29 octobre 2008Vu les dernières conclusions signifiées le 14 décembre 2015 par lesquelles Mme Marie-Aude X...
__________Motif_de_la_decision__________
SUR CESur l'exception d'incompétence soulevée par Mme X...:Sur la demande de retrait des débats de certaines pièces :Si ces défauts de forme ne sont pas sanctionnés par la nullitéIl sera fait droit à la demande de Mme X...de ce chefCette plainte avec constitution de partie civile porte sur diverses opérations effectuées au nom de son épouse par M. Patrick Y...en imitant la signature de Mme X...alors épouse Y...: ordre de vente en bourse à la Banque privée européenne du 3 mai 2007Aux termes de l'article 4 du code de procédure pénaleLa demande de sursis à statuer est donc rejetée.+ sur la demande de remboursement de la somme versée par la caution :Les premiers juges ont estimé que les virements faits au profit de M. Y...dans les jours suivant la revente de l'appartement de SAINT MARTIN à partir d'un compte joint ouvert au nom des deux épouxDans un courrier du 19 juillet 2004 que les deux époux ont adressé à la CAIXA BANKIl ressort des pièces produites par Mme X...et notamment de la lettre adressée par la SA BPE le 20 novembre 2008 en réponse à la demande par Mme X...de précisions sur le fonctionnement du compte joint no 0477 5754127940 ouvert en son agence de Paris-Messine- le 30 juilletUne somme de 71. 501 € a donc été retirée du compte joint immédiatement après son crédit du prix de la revente de l'appartement de SAINT-MARTINLe jugement entreprisLe tribunal a fait droit à la demande de remboursement des échéances du prêt CAIXA BANK réglées par M. Y...pour la période de juin à novembre 2007 postérieure à la séparation de fait des épouxIl sera fait droit à la prétention opposant compensation de Mme X...Sur les intérêts :Sur les demandes reconventionnelles de M. Y...:De même il n'apparaît pas inéquitable au vu de la solution du présent litigeMme X...prospérant en son appel
__________Dispositif__________
PAR CES MOTIFSINFIRME le jugement rendu le 9 mai 2014 par le Tribunal de grande instance de NANTERRE sauf en ce qu'il a rejeté l'exception d'incompétenceEcarte des débats les pièces no 4Condamne Mme Marie-Aude X...à payer à M. Patrick Y...une somme de 1. 577Ordonne la compensation entre les sommes que se doivent mutuellement les parties à hauteur de 50. 104Ordonne la mainlevée de la saisie-conservatoire autorisée à la requête de M. Patrick Y...le 30 septembre 2008 par le juge de l'exécution du Tribunal de grande instance de NANTERRE ;Rejette la prétention de M. Y...fondée sur l'article 700 du code de procédure civile ;Condamne M. Patrick Y...aux entiers dépens- signé par Madame MASSUET
