__________Entete__________
Ch. civile Adu 23 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZESA CREDIPAR société anonyme au capital social de 107. 300 016 euros inscrite au RCS Nanterre agissant poursuites et diligences de son représentant légal domicilié en cette qualité au siège 12 Avenue André Malraux 92300 LEVALLOIS PERRETINTIMES :né le 06 Décembre 1960 à AJACCIO...ayant pour avocat Me Raphaëlle STORAMme Brigitte Y... épouse X......20090 AJACCIO(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 3285 du 18/ 12/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)L'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement réputé contradictoire du 15 octobre 2014- déclaré la SA Crédipar recevable en ses demandes ;- condamné solidairement M. Daniel X... et Mme Brigitte Y... épouse X... à payer à la SA Crédipar la somme de 525- rejeté toute demande plus ample ou contraire au dispositif ;Par déclaration reçue le 15 novembre 2014Au principal- la débouter de toute condamnation aux dépens et au titre de l'article 700 du code de procédure civile- infirmer le jugement du 15 octobre 2014- constater que celle-ci a consulté le fichier de remboursement des crédits aux particuliers (FICP) qui n'a révélé aucun risque d'insolvabilité avant l'octroi effectif du prêtEn conséquencePar leurs conclusions reçues le 20 janvier 2016- constater que la dette dont se prévaut la SA Crédipar est effacée en totalité- condamner la SA Crédipar au paiement de 1 500 euros au titre de l'article 700 du code de procédure civileA titre subsidiaire- rejeter l'intégralité des demandes de la SA Crédipar- condamner la SA Crédipar aux entiers dépens.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur l'effacement de la detteElle ajoute qu'il convient d'en tirer toutes les conséquences.Ils précisent que la créance de Crédipar a été déclarée lors de la constitution du dossier et que cette dernière n'a pas refusé la proposition faite par la commission de surendettement.de la commission de surendettement des particuliers de la Corse du SudIl n'y a plus lieuIl n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile
__________Dispositif__________
PAR CES MOTIFSVu l'ordonnance rendue le 30 juin 2015 par le tribunal d'instance du tribunal d'AjaccioEn conséquenceDéboute la SA Crédipar de l'ensemble de ses demandes ;Déboute les parties de toutes autres demandes ;
