__________Entete__________
ARRET NoR. G : 14/ 00926 FL-RX...Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEMme Ilaria X......ayant pour avocat Me Barthélémy LEONELLIMme Silvia Y......20260 CALVICOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Elle est devenue par la suite propriétaire en exclusivité des lots numéro 4Mme Y... a fait assigner Mme X... devant le tribunal de grande instance de Bastia pour la voir condamner à remettre les lieux en état par la suppression des pièces créées sous sa terrasse et le comblement d'un vide créé par les travaux de construction.- déclaré recevable la demande de Mme Y...- ordonné la remise en état des lieux aux frais de Mme X...- débouté Mme Y... de sa demande de dommages et intérêts- condamné Mme X... à payer à Mme Y... la somme de 1 000 euros au titre de l'article 700 du code de procédure civileMme X... a formé appel de cette décision le 21 novembre 2014.- de constater l'accord de Mme Y... quant à la réalisation des travaux à effectuer sous sa terrasse- de condamner Mme Y... à payer à Mme X... la somme de 2 000 euros en application de l'article 700 du code de procédure civile et de la condamner aux dépens.L'ordonnance de clôture a été rendue le 6 janvier 2016.
__________Motif_de_la_decision__________
La terrasse appartenant à Mme Y... constitue le lot numero 9 de l'état descriptif de division. Elle est située au-dessus de l'appartement de Mme X... qui constitue le lot numero 5. Celle-ci reconnaît avoir creusé un nouvel espace et percé une ouverture sous la terrasse de Mme Y...   ; les travaux litigieux apparaissent nettement sur le procés-verbal de constat de Me A...du 30 septembre 2010.En définitive le jugement sera intégralement confirmé en toutes ses dispositions y compris celle qui déboute Mme Y... de sa demande de dommages et intérêts
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en toutes ses dispositionsCondamne Mme Ilaria X...à payer à Mme Silvia Y... la somme de DEUX MILLE CINQ CENTS EUROS (2 500 euros) au titre de l'article 700 du code de procédure civile
