__________Entete__________
ARRET NoR. G : 14/ 01009 MB-RX...Y...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Jean Charles X......assisté de Me Claude VOITURIEZMme Zahra Y...divorcée X......ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRACOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
M. Jean Charles X... et Mme Zahra Y...se sont mariés le 9 février 1994 à Borgo (20290)Par requête en date du 27 septembre 2011Par arrêt du 20 mars 2013Par jugement contradictoire du 14 novembre 2014- ordonné la liquidation et le partage des intérêts patrimoniaux des époux et renvoyé les parties devant tout notaire de leur choix- dit que le jugement prendra effet- condamné- ordonné l'exécution provisoire- fait masse des dépens qui seront supportés par moitié par chacune des parties.Par ses conclusions reçues le 22 juillet 2015- ordonné la mention du jugement en marge des actes de l'état civil de chacune des parties- dire n'y avoir lieu à prestation compensatoire.- réduire la prestation compensatoire mise à sa charge et dire qu'il pourra s'en acquitter en moins prenant sur la liquidation et sur ses droits sur l'appartement- condamner Mme Zahra X... en tous les dépens.- infirmer la décision entreprise en ce qu'elle a mis à la charge de M. Jean Charles X... une prestation compensatoire pour un montant de 20 000 euros- fixer le montant du à celle-ci par M. X... au titre de la prestation compensatoireL'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLe juge aux affaires familiales a relevé l'absence de demande expresse des époux pour fixer les effets du jugement de divorce à la date à laquelle ils ont cessé de cohabiter et de collaborer.En cause d'appelIl ajoute qu'il appartiendra à l'intimée d'établir les comptes de l'association et de fournir les positions des comptes ouverts à son nom au Maroc à cette date.La cour relèveEn outreSur la prestation compensatoire- pour Mme Y...Il a relevé que l'épouse détenait une très faible épargne au Maroc et que l'appartement acquis en 2004Au vu de ces éléments et en tenant compte de l'âge des épouxSur la suppression de la prestation compensatoireIl soutient que l'intimée dissimule son épargne et son patrimoine acquis au Maroc et que celle-ci ne révèle pas ses revenus réels provenant de l'organisation par son associationIl affirme que l'intimée travaille régulièrement depuis de nombreuses années pour deux commerces sans être déclarée et fait réaliser ses heures de ménages à sa fille.L'appelant précise qu'il n'est pas propriétaire du bien immobilier situé à BorgoDe son côtéElle soutient que l'appelant est propriétaire d'une villa située à Borgo entièrement financé par la communauté et estime le revenu mensuel potentiel de ce patrimoine propre à 750 eurosEn ce qui concerne leur filleEn effetPar ailleursIl y a donc lieu de confirmer le jugement querellé en ses dispositions à ce titre.L'appelant sollicite à titre subsidiaire que le montant dû au titre de la prestation compensatoire soit prélevé en moins prenant sur l'appartement situé au Maroc.La cour relève que le juge ne peut déroger aux modalités d'exécution de la prestation compensatoire prévue par la loi qu'avec l'accord des parties.En conséquenceL'équité commande de ne pas faire application des dispositions de l'article 700 du code de procédure civile.Les parties supporteront chacune leurs dépens d'appel.
__________Dispositif__________
LA COUR :Statuant à nouveau du chef infirméY ajoutantDéboute Mme Zahra Y...de sa demande au titre de l'article 700 du code de procédure civileDit que chacune des parties supportera ses dépens d'appel.
