__________Entete__________
6ème Chambre AR. G : 16/ 03438C/Ordonnance d'incidentà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 17 NOVEMBRE 2016Madame Catherine MICHELODDEMANDEUR A L'INCIDENT :...APPELANTEDÉFENDEUR A L'INCIDENT :...73800 MONTMELIAN Représenté par Me Dominique PIRIOU-FORGEOUXA rendu l'ordonnance suivante :
__________Expose_litige__________
De l'union de Aurélie X... et Ludovic Y... sont issus deux enfants :- LéaPar déclaration au Greffe de la Cour d'Appel de RENNES en date du 4 mai 2016***** Dans ses dernières conclusions signifiées le 17 octobre 2016 auxquelles il est renvoyé pour une exposé plus ample des moyens et prétentions**** L'incident a été fixé pour plaider le 25 octobre 2016.
__________Motif_de_la_decision__________
- Sur la communication de piècesDans le cas présentDans le dernier état de ses conclusions d'incidentIl s'en infère que l'incident formé de ce chef par Madame X... est sans objet.Par application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er du même codeA l'appui de son incident visant à l'organisation d'une enquête sociale et/ ou d'un examen médico-psychologique de l'ensemble de la familleMadame X... ne démontre pas davantage l'existence d'une quelconque difficulté éducative des enfants au domicile de Monsieur Y... notamment des actes de violences perpétrées. En effet- Sur les frais irrépétibles et les dépens
__________Dispositif__________
PAR CES MOTIFSDéclarons sans objet l'incident de communication de pièces de Madame X...Disons que les dépens de l'incident suivront le sort des dépens de l'instance au fond.
