__________Entete__________
C/ Olivier Y...CHAMBRE SOCIALEAPPELANT :...29600 BASTIA Représenté par Me Sophie PERREIMONDMonsieur Olivier Y......SIP MARTIGUES-Service recouvrement 110BANQUE FRANCAISE MUTUALISTE BFM Pris en la personne de son représentant légal 1CRCAM DE LA CORSE prise en la personne de son représentant légal 1Etablissement Public GDF Pris en la personne de son représentant légal Rue Marcel PAUL 20407 BASTIA CEDEX Non comparantSIP DE BASTIA Secteur Recouvrement-pris en la personne de son représentant légal 1En application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016Réputé contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSPar courrier électronique du 27 novembre 2015Le débiteur fait valoir qu'il dispose de ressources de 2 680 euros par moisIl ajoute qu'il a été contraint de déménagerIl indique enfin que sa dette fiscale serait inexacteLa MUTUELLE GENERALE DE LA POLICE a déclaré une créance de 526
__________Motif_de_la_decision__________
MOTIFSM. X... estime dans ses conclusions que le montant mensuel de ses charges doit être fixé à 1 800 euros par moisMais surtoutIl ne justifie pas non plus d'une dette fiscale plus importante que celle fixée par la commission.Il convient de débouter M. X... de son recours
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- Au fond L'EN DEBOUTE ;- LAISSE les dépens à la charge du Trésor Public.
