__________Entete__________
---------------------- Décision déférée à la Cour du : 04 septembre 2014 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 13/ 00021------------------CHAMBRE SOCIALEAPPELANTE :INTIMEE :...20090 AJACCIO représentée par Me Sigrid FENEISEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSLes parties ont été convoquées par lettre recommandée avec demande d'avis de réception à l'audience du 26 mai 2015.A la demande de Maître CUCCHIBien que touchée par sa lettre de convocation
__________Motif_de_la_decision__________
Il résulte de l'article 931 du code de procédure civile qu'en matière de procédure sans représentation obligatoireEn l'espèceLa SARL SUD NETTOYAGE devra supporter les dépens d'appel.
__________Dispositif__________
L A C O U R- CONFIRME en toutes ses dispositions le jugement du Conseil de Prud'Hommes d'AJACCIO en date du 04 septembre 2014 ;
