__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 04 Mai 1981 à Lecci (20137)20137 Porto-Vecchio(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 1708 du 09/ 07/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Abdelghafor Z......ayant pour avocat Me Carole LUCCHINICOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par jugement du 10 mai 2006- dit que l'autorité parentale sur l'enfant mineur sera exercée en commun par les deux parents- rejeté la demande de Mme Saïda X... relative au paiement par M. Abdelgafor Z... d'une pension alimentaire pour l'enfantPar jugement du 16 avril 2009Par requête reçue au greffe le 23 janvier 2014- après deux exercices de ce droit de visite pendant les vacances scolaires- dit et jugé que le père bénéficiera d'un droit de visite librement convenu entre les parties et qu'à défaut de meilleur accorddurant la période des vacances estivales : deux samedis et deux dimanches durant les vacances d'été- rejeté la demande reconventionnelle d'exercice exclusif de l'autorité parentale présentée par Mme Saïda X....Selon ses écritures reçues par voie électronique le 19 novembre 2015- sur l'exercice l'autorité parentaleElle souligne que c'est de façon soudaine et inattendue que M. Abdelgafor Z... manifeste un intérêt pour sa fille aujourd'hui âgée de 13 ans et dont la volonté du fait de son âge et de sa maturité doit être respectée. Elle fait état de l'audition de l'enfant par le juge aux affaires familiales en février 2015 selon laquelle celle-ci ne veut pas voir son père car elle ne le connaît pas.Elle souligne que M. Abdelgafor Z... ne justifie pas de son projet d'installation en Corse.Elle ajoute que celui-ci ne l'a jamais informée de ses différents lieux de résidence et qu'elle conteste que M. Abdelgafor Z... ait maintenu quelque lien que ce soit y compris téléphonique avec sa fille.Sur son droit de visiteIl estime que Mme Saïda X... est une mère exclusive qui a refait sa vie et dont la présence du père de l'enfant la dérange.Il souhaite voir sa fille de façon progressive et estimeIl affirme qu'il souhaite s'investir concernant cette dernière et que dès lors l'autorité parentale ne peut être confiée à la mère seule.
__________Motif_de_la_decision__________
SUR CEAux termes de l'article 373-2-9 du code civilUne telle demande ne peut être retenue car elle soumettrait l'exercice de l'autorité parentale au bon vouloir de l'enfant mineur etEn conséquenceAux termes de l'article 373-2-1 du code civilCe seul élément ne démontre pas qu'il est dans l'intérêt de l'enfant de priver M. Abdelgafor Z... de l'exercice en commun de l'autorité parentale et ce alors que celui-ci manifeste par la présente procédure son intention de reprendre contact de façon progressive avec son enfant.Mme Saïda X... sera condamnée aux dépens de la présente instance.
__________Dispositif__________
LA COUR :Condamne Mme Saïda X... aux dépens.
