__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 22 MARS 2016Décision déférée à la Cour : Jugement du 27 MARS 2014 TRIBUNAL D'INSTANCE DE MONTPELLIER No RG 1113001542Monsieur Abdelkaderné le 27 Mars 1963 à THENIA (ALGERIE)34070 MONTPELLIERINTIMEE :Y......représentée par Me Nadège LAVILLECOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGreffier- CONTRADICTOIRE.- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
Le jugement rendu le 27 mars 2014 par le tribunal d'instance de Montpellier énonce dans son dispositif :Le jugement expose que le locataire ne démontre pas que Soveatiny Y... aurait vendu l'immeuble et n'aurait pas qualité à se prévaloir du contrat de bailLa clôture a été prononcée par ordonnance du 25 janvier 2016.Les dernières écritures pour Soveatiny Y... ont été déposées le 4 juin 2015.. Infirmer le jugement rendu le 27 mars 2014.. Juger que le commandement de payer délivré le 14 juin 2013 est nulÀ titre subsidiaire :Abdelkader X... expose qu'il a rencontré et des difficultés de paiement de quatre loyers en 2010 à la suite d'une perte d'emploi et d'une procédure de divorceIl soutient que le caractère indécent de son logement résulte suffisamment du rapport d'enquête du service communal d'hygiène et de santé du 13 juin 2013.. Confirmer le jugement entrepris.. Condamner Abdelkader X... à payer la somme de 1500 € au titre de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
MOTIFSIl est justifié par un courrier daté du 19 novembre 2013 de la société SAAM que celle-ci a été bénéficiaire d'une promesse de vente du bien consenti le 25 octobre 2013 par Soveatiny Y.... Cette dernière confirme dans ses écritures que l'acte de vente résultant de la levée de l'option le 11 décembre 2013 a été réitéré par acte notarié du 27 mars 2014La cour constate en conséquence que Soveatiny Y... était fondée dans ses prétentions en exécution du contrat de bail devant le premier juge.L'intérêt à agir implique nécessairement également la qualité à agir. Il en résulte que Soveatiny Y... n'avait plus intérêt à agir au soutien de ses prétentions le 28 avril 2014 en ayant perdue la qualité de bailleur.Abdelkader X... qui revendique lui-même le défaut de qualité de bailleur de Soveatiny Y... à la date où il a formé appelIl n'est pas inéquitable dans l'espèce de laisser à la charge de chacune des parties les frais non remboursables engagés en appel.
__________Dispositif__________
PAR CES MOTIFSDéclare irrecevables les prétentions en appel de Abdelkader X... et Soveatiny Y... ;Condamne Abdelkader X... aux dépens de l'appel.
