__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondC/SARL DIVIZIA SARL FENILIUCHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Alexandre Julien X...20144 SAINTE LUCIE DE PORTO VECCHIOINTIMES :né le 16 Août 1954 à Bastia20230 MORIANI PLAGESARL DIVIZIA prise en la personne de son représentant légal en exerciceSARL FENILIU prise en la personne de son représentant légal en exerciceCOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Alexandre X... a fait assigner la SARL DiviziaM. X... a formé appel de cette décision le 3 février 2015.Il demande en outre à la cour de prononcer la révocation judiciaire de M. Y... en sa qualité de gérant de la SARL Divizia- conditions du transfert des salariés de la SARL Divizia au 1er juin 2011 vers la SELARL de l'OspedaleM. X... sollicite en outre la communication du rapport ainsi rendu à M. le procureur de la République ; il demande la condamnation de SARL Divizia au paiement de la somme de 5 000 euros au titre de l'article 700 du code de procédure civile ainsi que sa condamnation aux dépens de première instance et d'appel.Enfin elle sollicite la condamnation de M. X... à payer à la SARL Divizia la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.L'ordonnance de clôture est du 25 novembre 2015.
__________Motif_de_la_decision__________
Sur la demande de dommages et intérêts de M. X... :Suivant arrêt du 23 avril 2014subi pour cette révocation sans justes motifsPar ailleurs M. X... a participé le 30 juin 2012 à l'assemblée générale ordinaire de cette société en qualité de cogérant associé sans contester expressément cette qualité.Sur la demande de révocation judiciaire de M. Y... :M. X... fonde sa demande sur divers griefs   :Selon l'appelant il existerait une divergence de chiffres concernant les factures de prestations de la SARL Divizia auprès de la SELAS A Strada- Les reproches exprimés par M. X... au sujet de fausses déclarations aux organismes fiscaux et sociaux- Un prélèvement de 20   000 euros sur le compte bancaire de la SARL Divizia du 26 avril 2010 serait comptabilisé au débit du compte courant de M. X... au sein de la SELARL de l'Ospedale- La mise en péril de la société en s'abstenant de convoquer une assemblée générale extraordinaire dans le délai de quatre mois qui suivent l'assemblée générale ordinaire d'approbation des comptes de l'exercice déficitaire :Cependant- La mise en péril de la société par l'aggravation délibérée du passif de la SARL Divizia   :Mais là encore il n'est pas démontré que cette carence ait été nuisible à l'intérêt socialL'absence de démarche de la société pour mettre fin au contrat de travail de M. X... depuis sa « révocation » au 1er juin 2011   : l'arrêt de l'activité de la société et les procédures en cours expliquent largement cette latence.- Le transfert des salariés de la SARL Divizia vers la SELARL de l'Ospedale aurait été opéré à l'insu de M. X...   :De ce qui précède il ressort que les reproches formulés par l'appelant à l'encontre de M. Y... concernent soit une période où il était lui-même gérantSur les demandes de désignation d'un mandataire chargé de convoquer l'assemblée générale de la société et d'un expert de gestion :Les articles L223-37 et R223-30 du même code prévoient qu'un ou plusieurs associés peuvent demander en justice la désignation d'un ou plusieurs experts chargés de présenter un rapport sur une ou plusieurs opérations de gestionLes demandes présentées par M. X... dans la présente instance relèvent du président du tribunal de commerce exclusivementAucune disposition du jugement déféré ne statuant sur la « révocation » de M. X...En l'absence de la preuve de l'existence d'un préjudice résultant de l'introduction abusive d'une procédure judiciaire à leur encontreAucune considération tirée de l'équité ne permet de faire application de l'article 700 du code de procédure civile.Les dépens de première instance comme ceux d'appel seront laissés à la charge de M. X....
__________Dispositif__________
LA COUR :Y ajoutantCondamne M. X... aux dépens.
