__________Entete__________
R. G : 15/ 01239C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANTE :...97440 SAINT-ANDREINTIME :...97440 Saint-André(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 006889 du 04/ 02/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)Président : M. Jean Pierre SZYSZA l'issue des débatsGreffier : Mme Martine BAZOGE
__________Expose_litige__________
EXPOSE DU LITIGEVu la déclaration d'appel de Mme X...visée le 14 juillet 2015- constaté que les époux résident séparément ;- dit que l'épouse assurerait le règlement provisoire de l'emprunt immobilier (472 €) sous réserve des droits de chacun des époux dans la liquidation du régime matrimonial ;- fixé à 500 € la pension alimentaire mensuelle due par l'épouse au mari au titre du devoir de secours ;- fixé la résidence principale de Nicolas chez le père et de Rachel chez la mère ;- les fins de semaines paires du vendredi sortie des classes au dimanche 18h ;- dit que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties- la 2o moitié de toutes les vacances scolaires les années paires et la 1o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à ses frais ;Vu l'ordonnance du 26 août 2015 fixant l'audience à bref délai au 21 octobre 2015- déclaré Mme X...recevable en son appel principal ;- sursis à statuer ;- demandé à M. le Bâtonnier de l'ordre des avocats du barreau de Saint Denis de bien vouloir désigner un avocat afin d'accompagner l'enfant lors de son audition ;- dit qu'après l'auditionVu en leurs moyens- fixer la résidence principale de Nicolas chez la mère ;- confirmer la décision critiquée en toutes ses autres dispositions ;- donner la jouissance du domicile conjugal à l'épouse ;- fixer à 200 € la pension alimentaire mensuelle due par l'épouse au mari à titre de contribution à l'entretien et l'éducation de Nicolas ;Attendu que l'affaire a été appelée à l'audience du 19 octobre 2016 à laquelle elle a été retenue après que l'instruction ait été déclarée close
__________Motif_de_la_decision__________
SUR L'AUTORITE PARENTALEAttendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :Attendu qu'il résulte de l'audition de Nicolas que celui-ci ne souhaite pas être entendu et se prononcer quant au conflit parental même sur ce qui le concerne ;Attendu qu'il résulte de l'article 371-5 du code civil que l'enfant ne doit pas être séparé de ses frères et sœursSUR L'ATTRIBUTION DU LOGEMENT FAMILIALAttendu que la décision déférée n'est pas contestée pour le surplus ;
__________Dispositif__________
PAR CES MOTIFS- Infirme l'ordonnance entreprise en ce qu'elle a fixé la résidence de l'enfant Y...Nicolas né le 26 février 2003 chez le père ;- Fixe la résidence principale de l'enfant Y...Nicolas né le 26 février 2003 chez la mère ;- les fins de semaines paires du vendredi sortie des classes au dimanche 18h ;- Confirme l'ordonnance entreprise en toutes ses autres dispositions ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
