__________Entete__________
COUR D'APPEL DE VERSAILLES16e chambreCONTRADICTOIRER. G. No 15/ 08598SYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndicDécision déférée à la cour : Jugement rendu le 04 Novembre 2015 par le Juge de l'exécution de VERSAILLES No Chambre :/ No Section : No RG : 14/ 00123à : SCP SILLARD ET ASSOCIESRÉPUBLIQUE FRANÇAISELE QUATORZE AVRIL DEUX MILLE SEIZESYNDICAT SECONDAIRE BATIMENT B3 DU SYNDICAT DES CO PROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndicMademoiselle Titiana Anastasia X......INTIMEE ****************En application des dispositions de l'article 786 du code de procédure civileMadame Ghislaine SIXDENIER
__________Expose_litige__________
FAITS ET PROCEDURE- constaté que le principal de la dette a été payé- ordonner la vente forcée
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONQue ledit commandement a été publié le 9 mai 2014 volume 2014 no15 au service de la publicité foncière de Versailles 1 ;Considérant que le juge de l'exécution a selon jugement du 4 novembre 2015 rejeté la demande de vente forcée du bien ainsi que la demande de subrogation dans les poursuitesConsidérant que le syndicat principal et le syndicat secondaire soutiennent que la créance n'est pas réglée en ce que les frais exposés pour parvenir à la vente du bien ne sont pas apurés alors même qu'ils ont la nature d'accessoire de la créanceConsidérant que le commandement de payer valant saisie a été délivré à Madame X...pour la somme de 9. 007Qu'il en découle que le bien saisi est indisponible y compris pour les accessoires de la créanceQu'au cas présentConsidérant que la distribution du prix revient à remettre au créancier le montant de sa créanceQu'en conséquenceQue le jugement entrepris est ici infirméConsidérant qu'aux termes de l'article R 311-9 du code des procédures civiles d'exécution « Les créanciers inscrits et les créanciers énumérés au 1o bis de l'article 2374 et à l'article 2375 du code civil peuventConsidérant que Madame X...ne répond pas en ses écritures sur ce pointConsidérant qu'aux termes des ordonnancesConsidérant par voie de conséquence qu'il y a lieu d'ordonner la prorogation des effets du commandement de saisie publié le 9 mai 2014Considérant que la procédure qui oppose Madame X...au SDC RESIDENCE SUARE COCTEAU à Trappes est relative au non paiement de charges de copropriété
__________Dispositif__________
PAR CES MOTIFSCONFIRME le jugement entrepris en ce qu'il a rejeté la demande de vente forcéeORDONNE la prorogation des effets du commandement publié le 9 mai 2014 volume 2014 S no15CONDAMNE Madame X...à payer au syndicat principal et au syndicat secondaire « bâtiment B3 » du SDC RESIDENCE SQUARE COCTEAU à Trappes- signé par Madame SIXDENIER
