__________Entete__________
1o Chambre Section C (anciennement dénommée 1o Chambre Section D)Numéro d'inscription au répertoire général : 14/ 02424APPELANTE :Décédée le 12 janvier 2015 née le 26 Octobre 1923 à PENAUTIERreprésentée et assistée de Me Marie-Pierre VEDEL-SALLESSELARL PHARMACIE Z... inscrite au RCS de PERPIGNAN sous le no 341979185 prise en la personne de son représentant légal en exercice domicilié audit siège en cette qualité 36 rue des Thermes 66110 AMELIE LES BAINS PALALDA représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGREMadame SYLVIE A... NEE Y...représentée et assistée de Me Marie-Pierre VEDEL-SALLESCOMPOSITION DE LA COUR :Monsieur Philippe GAILLARDGreffier- CONTRADICTOIRE- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
FAITSPar acte d'huissier en date du 30 novembre 2009Le tribunal de grande instance de PERPIGNAN saisi par Marie X... de la demande de fixation du prix du loyer du bail renouvelé à la somme de 19 782 € par anLe jugement rendu le 20 février 2014 par le tribunal de grande instance de PERPIGNAN énonce dans son dispositif :Sur le déplafonnementSur la valeur locative moindreL'ordonnance de clôture a été prononcée le 30 mai 2016.Les dernières écritures pour la SELARL Pharmacie Z... ont été déposées le 05 janvier 2016.• Infirmer le jugement dont appel en ce qu'il a écarté tout motif de déplafonnementElle considère ensuite qu'il y a une modification irrégulière et notable de la destination contractuelle puisque aux termes du contrat de bail le locataire est autorisé à exercer exclusivement l'activité d'officine de pharmacie définie par les articles L 4211-1 et L 5125-1 du code de la santé publique et que la vente et la location de matériel médical ne figure pas dans cette définitionElle affirme que si lors du renouvellement du bail le 28 janvier 1991 la désignation des lieux loués a changé par rapport au bail d'origine il en résulte seulement que la bailleresse a accepté que la totalité de la surface louée soit affectée à un usage commercial et qu'il n'y ait plus de partie réservée à l'habitationSur les caractéristiques du bien loué elle critique le rapport d'expertise considérant que s'agissant des surfaces pondérées certains coefficients ne paraissent pas en adéquation avec l'utilité et l'usage de la pièce concernée. Concernant en particulier le sous-sol elle expose qu'il est accessible depuis la boutique par un escalier de sorte que l'on ne peut y appliquer un coefficient correspondant à des sous-sols non reliés et que s'il est inexploitable c'est en raison d'un manquement par le locataire à son obligation d'entretien et de réparation.Elle critique également la valeur locative moyenne au m2 retenue par l'expertLe dispositif des écritures de la SELARL Pharmacie Z... énonce :• Dire que les conditions de déplafonnement ne sont pas réunies. • Débouter la bailleresse de toutes ses demandes. • Juger que le loyer à régler reste fixé à 10 410• Dire que la valeur locative arrêtée par l'expert est trop élevée. • Dire que la valeur locative des locaux est de 65 € le m2.*A titre très subsidiaire*A titre infiniment subsidiaireSur l'activité de vente et de location de matériel médicalSur la valeur locative du bien
__________Motif_de_la_decision__________
MOTIFS :En application de l'article L145-34 du code de commerceIl ressort de la lecture du contrat de bail en date du 5 mars 1998 dans son article 3 sur la destinationLe bailleur ne produit d'ailleurs aucun élément tant dans le cadre de l'expertise que dans la procédure en appel permettant d'apprécier l'importance de cette activité et son incidence sur le chiffre d'affaires de la pharmacie. Le seul procès-verbal de constat d'huissier en date du 18 novembre 2009 mentionne uniquement que la réserve située sur le côté droit du couloir est utilisée pour l'activité d'orthopédie et de matériel médical sans plus de précision par exemple sur l'importance et la nature du stock. La photographie numéro 37 devant illustrer cette constatation est par ailleurs inexploitable.Enfin le courrier en date du 20 février 2009 par lequel la Pharmacie Z... sollicite l'autorisation d'ajouter quelques panneaux d'information ainsi que de faire des travaux de peinturesLe bailleur invoque enfin comme motif de déplafonnement l'augmentation de la taxe foncière.En l'espèce s'il est établi une hausse des impôts fonciers entre 1998 et 2009- Sur la valeur locative :Le locataire se fondant sur une baisse des facteurs de commercialité plus particulièrement sur la diminution de la clientèle thermale et sur les prix couramment pratiqués dans le voisinagePar conséquent c'est à juste titre que le juge des loyers commerciaux a dit qu'il n'était pas justifié d'une valeur locative moindre.- Sur la demande d'assortir les sommes dues au titre de l'arriéré de loyer des intérêts au taux légal à compter de la date d'effet du bail renouvelé et avec capitalisation :- Sur les autres demandes :Succombant en son appel Sylvie Y... épouse A...
__________Dispositif__________
La courCondamne Sylvie Y... épouse A... intervenant volontaire en sa qualité d'ayant droit de Marie X... aux dépens de la procédure d'appel.
