__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :ayant pour avocat Me Claude THIBAUDEAUM. Jean-Baptiste X......ayant pour avocat Me Pierre SEMIDEIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
M. Jean Baptiste X... a souscrit le 1er octobre 1993 un contrat de prévoyance GAN Super 2000.Par acte du 3 octobre 2013- dit n'y avoir lieu a prescription- ordonné l'exécution provisoireLa société Groupama GAN Vie- l'infirmation du jugement rendu le 17 février 2015 par le tribunal de grande instance de Bastia en toutes ses dispositions-la condamnation de M. Jean Baptiste X... à lui restituer la somme de 58 091- la condamnation de M. Jean Baptiste X... aux dépens- l'infirmation du jugement et la limitation du capital à la somme de 38 727Au soutien de ses demandesConcernant l'application de la garantieSelon ses dernières conclusions reçues le 24 novembre 2015 et auxquelles il convient de se référer pour un exposé complet de ses prétentions et moyensEn ce qui concerne le capital supplémentaire réclamé
__________Motif_de_la_decision__________
SUR QUOI LA COUR« Article 31 PrescriptionCette prescription est interrompue dans les conditions prévues à l'article L114-2 du code des asurances et notamment par l'envoi d'uneL'intimé était donc informé de l'existence de cette prescription.En conséquenceAucune raison d'équité ne commande de faire application de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement du 17 février 2015 en toutes ses dispositionsDéboute M. Jean Baptiste X... de toutes ses demandesDéboute les parties de leurs demandes au titre de l'article 700 du code de procédure civile
