__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :ayant pour avocat Me Jacques VACCAREZZA de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAUMme Mme Fatima Zohra X......20260 LUMIOM. Youssef X......20260 CALVICOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Réputé contradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Suivant jugement réputé contradictoire du 25 juin 2015 le tribunal de grande instance de Bastia a débouté le syndicat des copropriétaires de l'ensemble de ses demandes et l'a condamné aux dépens.Dans ses dernières conclusions déposées le 18 février 2016- M. Youssef X...La déclaration d'appel et les conclusions ont été remises à la personne de Mme Fatima X....L'ordonnance de clôture a été rendue le 6 avril 2016.
__________Motif_de_la_decision__________
Comme l'a indiqué le premier jugeMme Fatima X...L'équité permet de faire application de l'article 700 du code de procédure civile en faveur du syndicat des copropriétaires.
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement déféré en toutes ses dispositions et statuant à nouveau :Condamne M. Youssef X... en sa qualité de nu-propriétaire des lots 127 et 128 de la résidence Cocody IIICondamne solidairement Mme Fatima X...
