__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 09 DÉCEMBRE 2016Numéro d'inscription au répertoire général : 15/ 05673APPELANTSdemeurant chez Madame Y...Représenté et assisté sur l'audience par Me Philippe AUVRAYdemeurant chez Madame Y...Représentée et assistée sur l'audience par Me Philippe AUVRAYMadame Nolwenn A...née le 09 Septembre 1985 à MORLAIX (29) (29600)Représentée par Me Clothilde CHALUT-NATAL de la SELARL BERTIN & BERTIN-AVOCATS ASSOCIÉSayant son siège au .../ FRANCESARL ACI IMMOBILIER prise en la personne de ses représentants légaux No SIRET : 503 672 693non représenté Signification de l'assignation par acte délivré le 20 mai 2015 en vertu de l'article 659 du Code de Procédure CivileL'affaire a été débattue le 03 Novembre 2016Greffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 27 décembre 2010 par M. B...C'est dans ces conditions que- prononcé la nullité pour dol de la vente conclue le 27 décembre 2010- à titre principal- porter le montant des dommages-intérêts qui lui sont octroyés à un montant de 35. 000 €- confirmer le jugement en ce qu'il a dit qu'elle n'avait commis aucune faute
__________Motif_de_la_decision__________
SUR CE LA COURMlle A...soutient que les vendeurs se sont livrés à des manœuvres dolosivesLe dol suppose- s'agissant de la suppression des étais placés dans les combleset une clause insérée à l'acte de venteSur la résolution de la vente pour vice cachéOrMlle A...sera donc déboutée de sa demande de résolution de la vente   ;Mlle A...étant déboutée de ses demandes d'annulationEn équitéen sus des entiers dépens.
__________Dispositif__________
Statuant publiquement et par défautStatuant à nouveauLa condamne à payerRejette toute autre demande
