__________Entete__________
COUR D'APPEL DE PARIS Pôle 4 - Chambre 1Numéro d'inscription au répertoire général : 14/18473APPELANTSdemeurant.../ FRANCEMadame Séverine Marie Ginette X... NÉE Z... née le 29 Mai 1985 à VERSAILLES (78000)Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN/ TOKARMonsieur Régis A... né le 13 Novembre 1968 à RIS ORANGIS 91 (91130)Représenté par Me Clothilde CHALUT-NATAL de la SELARL BERTIN & BERTIN-AVOCATS ASSOCIÉSEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar jugement du 2 mai 2014M. et Mme X... ont relevé appel de ce jugement dont ils poursuivent l'infirmation- dire que la différence entre le mesurage effectué par le cabinet Gilles Michel Lions et celui de la société Adlib Diagnostic est insuffisante pour mettre en œuvre l'action en diminution de prix
__________Motif_de_la_decision__________
SUR CE LA COURIl ressort des articles 46 de la loi du 10 juillet 1965 et 4-1 du décret du 17 mars 1967 qu'il convient de déduire de la superficie du lot objet de la vente les surfaces occupées par les mursLe jugement entrepris étant infirmé en toutes ses dispositionsM. et Mme X... n'établissant pas que M. Régis A... aurait fait dégénérer en abus son droit d'ester en justice
__________Dispositif__________
Statuant publiquement et contradictoirementStatuant à nouveauRappelle que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugement
