__________Entete__________
ARRET NoR. G : 15/ 00374 FL-CX...Syndicat des copropriétaires 97 COURS NAPOLEONCHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEMme Josyane X... épouse Z......20000 AJACCIOINTIMEE :ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANIL'affaire a été débattue à l'audience publique du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.
__________Expose_litige__________
ARRET :Prononcé publiquement par mise à disposition au greffe de la CourLe syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio a fait assigner Josiane Z... devant le tribunal de grande instance d'Ajaccio en paiement de charges de copropriété.Mme Z... a formé appel de cette décision le 19 mai 2015.Suivant ordonnance du 9 décembre 2015 le conseiller de la mise en état a déclaré irrecevables les conclusions notifiées le 27 octobre 2015 par le syndicat des copropriétaires et ordonné la clôture de l'instruction.
__________Motif_de_la_decision__________
Il n'y a pas lieu de statuer sur la recevabilité des conclusions de l'intiméZ... » et des courriers d'appels de charges adressées à « copropriétaire   : Ind B...Pour contester sa qualité de propriétaireL'équité n'exige pas de faire application de l'article 700 du code de procédure civile. Les dépens seront laissés à la charge de la partie qui succombe avec distraction au profit de l'avocat constitué.
__________Dispositif__________
LA COUR :Rejette les demandes du syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio pris en la personne de son syndic en exerciceCondamne le syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio pris en la personne de son syndic en exercice aux dépens de première instance et d'appel
