__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 00711APPELANT...INTIMÉECOMPOSITION DE LA COUR :M. Bernard RousseauLes parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.ARRÊT :******
__________Expose_litige__________
Par contrat de travail à durée indéterminée en date du 1er décembre 2002Le 9 avril 2014Le 11 mai 2015M. X... sollicite l'infirmation du jugement déféré. Il entend voir constater l'existence d'un contrat de travail pour la période du 2 mai 2012 au 28 février 2014 et demande paiement des sommes suivantes :-38 898****La Société CONCEPT AGENCEMENT fait valoir que M. X... ne rapporte pas la preuve du contrat de travail dont il se prévaut. Elle explique que M. X... effectuait pour son compte et/ ou pour d'autres clients des prestations de service effectuées à titre indépendant.
__________Motif_de_la_decision__________
Motifs de la décision :L'une a été établie par M. Roddy A...Selon l'attestation de M. Lubin C...Pour sa part la Société CONCEPT AGENCEMENT produit deux attestations.Mme Sylviane F...Il ressort ainsi tant des attestations que des factures et reçusM. X... travaillait donc sous un lien de subordination pour la Société CONCEPT AGENCEMENT. Il ne présentait aucune caractéristique d'une entreprise individuelle indépendante. Aucun bon de commande ne lui était adressé.Il résulte de l'ensemble de ces constatations qu'entre juillet 2013 et février 2014En l'absence de stipulation contractuelle sur le montant de la rémunération mensuelle de M. X...Selon les reçus versés au débatLa rupture du contrat de travail à l'initiative de l'employeur n'ayant pas donné lieu à un entretien préalable ni à la notification d'une lettre de licenciementM. X... ne fournit aucun élément permettant d'apprécier l'étendue du préjudice qu'il a pu subir à la suite de la rupture de la relation de travailCompte tenu d'une ancienneté de 8 moisL'équité n'implique pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
La CourEt statuant à nouveauCondamne la Société CONCEPT AGENCEMENT à payer à M. X... les sommes suivantes :-100 euros à titre d'indemnité pour procédure irrégulière de licenciement-1445Dit que les dépens sont à la charge de la Société CONCEPT AGENCEMENT
