__________Entete__________
6ème Chambre AR. G : 16/ 01099C/Ordonnance d'incidentà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 24 NOVEMBRE 2016Madame Catherine MICHELODMonsieur Fosso Jean-Marie Y...78280 GUYANCOURT Représenté par Me Luc BOURGES de la SELARL LUC BOURGESauINTIME
__________Expose_litige__________
Le 08 février 2016Par conclusions notifiées le 07 octobre 2016Aux termes de ses dernières écritures en réplique régulièrement notifiées le 27 octobre 2016
__________Motif_de_la_decision__________
SUR QUOIAux termes de l'article 908 du même codeDans le cas présentL'appelant justifie également que l'absence d'enregistrement de cet envoi électronique par le logiciel de communication électronique WINCI-CA relève d'une cause étrangère dès lors qu'il résulte du mail adressé le 17 octobre 2016 par le service informatique du conseil national des Barreaux qui est produit aux débats que :  le dossier informatique provenant de l'application du Greffe (ComCi) au format XML ne contient pas l'adresse sécurisée du parquet en sorte que  l'application e-barreau ne faisant qu'afficher les adresses sécurisées qui lui sont transmises dans le fichier envoyé par l'application du Greffe au format XML n'a pas pu afficher l'adresse sécurisée du parquet.... Il ne s'agit en aucun cas d'un dysfonctionnement e-Barreau mais d'une absence d'information dans le dossier de la procédure côté juridiction .Ainsi
__________Dispositif__________
PAR CES MOTIFSDisons n'y avoir lieu de prononcer la caducité de l'appel formé par Monsieur Y...Rejetons le surplus des demandes
