__________Entete__________
No   2016/265L'an DEUX MILLE SEIZE et le 15 NOVEMBRE 2016 à 11 HEURESVu l'ordonnance rendue le 12 Novembre 2016 à 12H05 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention dené le 08 Mai 1974 à MOSTAGANEM -ALGERIE-Vu l'appel formé le 13/11/2016 à 13 h 09  par télécopieMiloud X...qui a eu la parole en dernierEn présence du représentant de la PREFECTURE DE LA HAUTE GARONNE;Les faits ont été parfaitement exposés par le premier juge. Le juge délégué par le premier président s'y réfère expressément.
__________Expose_litige__________
Par  requête transmise en télécopie au greffe du juge des libertés et de la détention le  11 novembre 2016 à 12H52Par ordonnance du 12 novembre 2016 à 12H04Le conseil de  Miloud X... a  régulièrement interjeté appel de cette décisionIl a demandé l'annulation de l'arrêté de placement en rétention et de l'ordonnance entreprise
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONIl résulte des dispositions combinées des articles L 512-1En l'espèceSelon les termes de l'arrêté de placement en rétentionA déclaré ne pas vouloir repartir dans son pays d'origine.Qu'au surplus ;Il a indiqué être domicilié à une adresse qu'il n'avait pas déclaré lors de sa demande d'admission au séjour et dont il n'apporte aucun justificatif.Contrairement à ce qui est soutenu par l'appelant- Sur la violation de l'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asileContrairement à ce qui est soutenu par l'appelant- Sur l'irrégularité du placement en rétentionIl apparaît que cette décision a été notifiée deux fois à l'adresse postale donnée par Miloud X...Sur l'autre récépisséEn conséquenceL'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueurD'autre partEn conséquenceL'équité ne commande pas d'allouer les sommes demandées au titre des frais irrépétibles.
__________Dispositif__________
Statuant publiquementDECLARONS l'appel recevable.VU l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991 ;Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE
