__________Entete__________
6ème Chambre AR. G : 16/ 05766C/Ordonnance d'incidentà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 17 NOVEMBRE 2016Madame Catherine MICHELODDEMANDEUR A L'INCIDENT :...INTIMEDÉFENDEUR A L'INCIDENT :...APPELANTE
__________Expose_litige__________
EXPOSE DU LITIGEDe leur union est issu un enfant :- DayannaSur assignation en l'épouse**** Par conclusions d'incident notifiées par RPVA le 20 septembre 2016 auxquelles il est renvoyé pour une exposé plus ample des moyens et prétentions au visa de l'article 455 du code de procédure civile**** L'incident a été fixé pour plaider le 25 octobre 2016
__________Motif_de_la_decision__________
-Sur la pension alimentaire au titre du devoir de secoursPar ailleursIl appartient à Monsieur X... de démontrer l'existence d'un fait nouveau intervenu depuis l'ordonnance de non-conciliation du 05 février 2015 rendant recevable sa demande incidente en suppression de la pension alimentaire due à son épouse au titre du devoir de secours pour la durée de l'instance ; laquelle continue de produire ses effets en raison de l'appel formé par Mme Y... contre le jugement de divorce prononcé le 20 mai 2016.Selon les documents et éléments produitsLa perception de fonds substantiels et directement disponibles survenue postérieurement à l'ordonnance de non-conciliation constitue d'évidence un fait nouveau rendant recevable l'incident formé par Monsieur X... ; étant observé que Madame Y... reste par ailleurs propriétaire en propre de plusieurs biens immobiliers dont celui qu'elle occupe personnellement mais également d'un autre qui lui assure des revenus locatifs complémentaires.En conséquenceEu égard à la nature familiale et à l'issue du litige
__________Dispositif__________
Le Conseiller de la mise en étatDéclarons recevable et bien fondé l'incident formé par Monsieur X...Rejetons le surplus des demandesDisons que les dépens de l'incident suivront le sort des dépens de l'instance au fond.
