__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 340 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014Madame Kelly X...97190 GOSIER Représentée par Me Dominique TAVERNIER (Toque 34)...COMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Mme Kelly X...a été embauchée à compter du 23 mars 2007 en qualité d'employée libre-service par la société CHANDISUn mouvement de grève a été initié par 17 salariés sur 43Par lettre du 17 décembre 2012Le 11 juillet 2013Par déclaration du 7 janvier 2015****À l'appui de ses demandesPar conclusions notifiées à l'appelant le 30 novembre 2015****
__________Motif_de_la_decision__________
Sur les demandes liées à l'exécution du contrat de travailAttendu que Mme X...conteste le fait que l'employeur puisse inclure dans le calcul de son salaire de baseAttendu qu'aux termes de l'article 5-4 de la convention collective du commerce de détail et de gros à prédominance alimentaire du 12 juillet 2001Attendu que selon l'article L. 3121-1 du code du travailAttendu que les bulletins de salaire ne distinguent pas le temps payé en pauses de la rémunération du temps de travail effectif ;Qu'en l'espèceQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISsur les conditions de travailQue cependantQu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZYQue les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012Que ledit protocoleQue les salariésQue la confirmation de ce chef s'impose ;Attendu que selon les dispositions de l'article 1233-3 du code du travailDans sa lettre du 17 décembre 2012Mandatés par vousQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéQue dès lorsQu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. Z...Qu'en outreQue les salariés ont été informés de la possibilité d'adhérer au CSP et dès lorsQue cependantH...Que cet accord qui ne mentionnait pas expressément le nom des 12 candidats au départ ne peut avoir force obligatoire envers les parties ;Qu'il appartient en effet à l'employeur de prouver que sa décision de licencier Mme X...était justifiée par des éléments objectifs étrangers à toute discrimination ;En conséquenceAttendu que le salariéAttendu que Mme X...Kelly comptait 5 ans d'ancienneté et était âgée de 35 ans lorsqu'elle a été licenciée ;Attendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'il a exposés
__________Dispositif__________
La cour-2. 683Dit et juge nul le licenciement de Mme Kelly X...-8. 600 € à titre de dommages et intérêts pour licenciement nulDit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS
