__________Entete__________
Grosses délivrées	RÉPUBLIQUE FRANÇAISECOUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général :  15/05049APPELANTEdemeurant ...Assistée sur l'audience par Me Marc GAILLARDMadame Gilberte Gisèle Julienne Z... née A... née le 21 Février 1925 à ReimsReprésentée par Me Marjorie VARIN de la SELARL BERNADEAUX/VARINCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourMadame Christine BARBEROTqui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS*            *
__________Expose_litige__________
C'est dans ces conditions que- condamné Mme Y... à payer à Mme Z... la somme de 2 000 € en vertu de l'article 700 du Code de procédure civilePar dernières conclusions du 8 septembre 2016- infirmer le jugement entrepris en toutes ses dispositions- à titre subsidiairePar dernières conclusions du 9 août 2016- y ajoutant
__________Motif_de_la_decision__________
LA COURConsidérant qu'à ces justes motifsQu'il s'en déduit qu'au moment de la venteConsidérantConsidérant qu'en conséquenceConsidérant que l'équité commande qu'il soit fait droit à la demande de Mme Z...
__________Dispositif__________
Confirme le jugement entrepris en toutes ses dispositions ;Condamne Maria Emilia X...
