__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 30 SEPTEMBRE 2016Numéro d'inscription au répertoire général : 15/ 10948APPELANTdemeurant...INTIMÉSdemeurant...Madame Nicole Y... née le 17 Janvier 1950 à LIMOGES en qualité d'héritière de Mme Germaine A... veuve Y...Représentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant...Madame Claude B... née le 24 Novembre 1938 à PARIS en qualité d'héritière de MMe Germaine A... veuve Y...Représentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant C/ O Mme M...Représentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant ...Monsieur PascalReprésenté par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant ...Madame Jocelyne Y... née le 08 Juin 1954 à CHATEAUROUX en qualité d'héritière de Mme Germaine A... veuve Y...Représentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant...Madame ClaudeReprésentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant...Madame DeniseReprésentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESdemeurant...Madame Monique Y... (dcd) en qualité d'héritière de Mme Germaine A... veuve Y...Madame Gaëla J... épouse K... née le 17 Août 1973 à LESNEVEN (29260) en qualité d'héritière de Monique Y...Représentée par Me Benoît HENRY de la SELARL RECAMIER AVOCATS ASSOCIESEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 30 juillet 2015Par dernières conclusions du 15 octobre 2015
__________Motif_de_la_decision__________
SUR CE LA COURConsidérantConsidérant- du 01/ 10/ 2006 au 31/ 09/ 2007 1 000 € x 12 mois = 12 000 €- du 01/ 10/ 2008 au 31/ 09/ 2009 1016- du 01/ 10/ 2010 au 31/ 09/ 2011 1 103- du 01/ 10/ 2012 au 31/ 01/ 2013 1 140Considérant que le jugement entrepris sera infirmé sur le montant des condamnations prononcées contre M. X... ;Considérant que M. X...
__________Dispositif__________
Infirme le jugement entrepris- dit que ces sommes porteraient intérêts au taux légal à compter du jugement ;Condamne M. Jean-Michel X... à payer à Mme Françoise C...Confirme le jugement entrepris pour le surplus ;Condamne M. Jean-Michel X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile.
