__________Entete__________
CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEARRET NoR. G : 16/ 00432SARL BASTIA IMMOBILIERX...Z...B...REQUETE EN RECTIFICATION D'ARRÊT PRESENTEE PAR :ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINIMme Annette X...ayant pour avocat Me Jacques VACCAREZZA de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU...20200 BASTIAM. Claude Z...ayant pour avocat Me Jacques VACCAREZZA de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAUB...ayant pour avocat Me Sébastien SEBASTIANIdéfaillanteayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINayant pour avocat Me Jean-Paul EONayant pour avocat Me Jean Louis SEATELLI de l'ASSOCIATION SEATELLI-GASQUETayant pour avocat Me Jean Jacques CANARELLIEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREPar acte du 11 août 2011Par jugement du 25 juin 2013- ordonné le rejet des conclusions déposées le 15 mai 2013 pour Mme Sabina A...- condamné la S. C. I. Petroni Immobilier Corse à procéder ou à faire procéder dans un délai de deux mois suivant la signification du jugement à la suppression et au déplacement des velux qui ne sont pas positionnés conformément à l'autorisation donnée le 20 juin 2008 par l'assemblée des copropriétaires et au permis de construire- condamné la S. C. I. Petroni Immobilier Corse à payer au syndicat des copropriétaires de l'immeuble... la somme de 19 700 euros au titre des travaux à réaliser en toiture- condamné la S. A. R. L. Bastia Immobilier à payer au syndicat des copropriétaires de l'immeuble situé... à Bastia la somme de 10 000 euros à titre de dommages-intérêts- condamné la S. C. I. Petroni Immobilier Corse à payer- débouté les parties du surplus de leurs demandes et notamment de leurs demandes complémentaires de dommages-intérêts- fait masse des frais et dépensPar arrêt du 20 janvier 2016condamné la S. C. I. Petroni Immobilier Corse à procéder ou à faire procéder dans un délai de deux mois suivant la signification du jugement à la suppression et au déplacement des velux qui ne sont pas positionnés conformément à l'autorisation donnée le 20 juin 2008 par l'assemblée des copropriétaires et au permis de construirecondamné la S. A. R. L. Bastia Immobilier à payer au syndicat des copropriétaires de l'immeuble... la somme de 10 000 euros de dommages et intérêtsdébouté la S. C. I. Petroni Immobilier Corse de ses demandes de dommages et intérêts complémentaires- réformé pour le surplus- condamné la S. C. I. Petroni Immobilier Corse à payer au syndicat des copropriétaires de l'immeuble... la somme de 52 902 euros TTC au titre de la réfection de la partie de la toiture touchée par les travaux- dit que l'astreinte courra après trente jours suivant la signification de la décision et pendant six mois- dit n'y avoir lieu de statuer sur la demande de restitutionB... et M. Claude Z...- condamné la S. C. I. Petroni Immobilier au paiement des dépens d'appel- condamné la S. C. I. Petroni Immobilier solidairement avec la S. A. R. L. Bastia Immobilier à payer la somme de 1 000 euros à Mmes Annette X...Par requête communiquée le 20 mai 2016
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONEn l'espèce
__________Dispositif__________
PAR CES MOTIFSOrdonne la rectification d'erreur matérielle de l'arrêt du 20 janvier 2016Dit qu'il convient de lire ainsi qu'il suit cette mention du dispositif  Condamne solidairement la S. A. R. L. Bastia Immobilier et la S. C. I. Petroni Immobilier à payer à chacun des copropriétaires : Mmes Annette X...Dit que la décision rectificative sera mentionnée sur la minute et sur les expéditions de l'arrêt et notifiée comme celui-ci
