__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 24 NOVEMBRE 2016Numéro d'inscription au répertoire général :  15/16458APPELANTEReprésentée et assistée par Me Audrey KALIFAAssociation FONDS D'ASSURANCE FORMATION DU TRAVAIL TEMPORAIRE FAFFT prise en la personne de son représentant légal 14COMPOSITION DE LA COUR :Mme Marie-Hélène POINSEAUXGreffier- contradictoire  	- par mise à disposition de l'arrêt au greffe de la Cour*********
__________Expose_litige__________
Vu les dernières écritures notifiées par voie électronique le 28 octobre 2015
__________Motif_de_la_decision__________
SUR CESur l'exception d'incompétence :Que la société HAPPY JOB conteste le taux retenu à 1Attendu qu'il n'est pas contesté que le FAFTT est un organisme privé chargé d'une mission de service publicQu'aux termes de l'article L.199 du livre des procédures fiscalesQue c'est par de justes motifs que le juge de la mise en état a déclaré incompétent le juge judiciaire et a renvoyé la société HAPPY JOB à mieux se pourvoir ; que  l'ordonnance dont appel sera confirmée en toutes ses dispositions ;Attendu que le FAFTT ne rapporte pas la preuve d'une intention malicieuse justifiant l'application de l'article 32-1 du code de procédure civile
__________Dispositif__________
La courRejette le surplus des demandesCondamne la société HAPPY JOB  aux dépens et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
