__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 25 NOVEMBRE 2016Numéro d'inscription au répertoire général : 16/ 02672APPELANTEdemeurant ...INTIMÉESAyant son siège au 17SCI FATHI. K prise en la personne de ses représentants légaux No SIRET : 749 971 834Représentée et assistée sur l'audience par Me Franck RADUSZYNSKI de l'AARPI ZR AvocatsEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 17 octobre 2016Par dernières conclusions du 27 octobre 2016
__________Motif_de_la_decision__________
SUR CE LA COURQu'au cas d'espèceQu'ainsiConsidérant que Mme X...doit être déboutée de toutes ses demandes ;
__________Dispositif__________
PAR CES MOTIFSRejette les autres demandes ;
