__________Entete__________
--------------------------- 17 Novembre 2016 --------------------------- RG no16/00090 --------------------------- Catherine Marie X...Jean-Pierre Gérard Maurice Y...---------------------------COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le vingt sept octobre deux mille seizeMadame Catherine Marie X... épouse Y.........DEMANDEURS en référéET :...DEFENDEUR en référé 
__________Expose_litige__________
Par jugement d'adjudication du 24/11/2015 le juge de l'exécution du Tribunal de Grande Instance de Poitiers a adjugé à M. Z... l'ensemble immobilier appartenant aux époux Y... pour la somme de 156 000 euros.Un commandement d'avoir à quitter les lieux a été délivré le 6/05/2016 à M. et Mme Y... qui ont saisi le juge de l'exécution aux fins de solliciter des délais de grâce.Par acte du 20/10/2016 M. et Mme Y... ont interjeté appel de cette décision.Par conclusions déposées à l'audience M. Z... conclut à l'irrecevabilité de la demande de sursis à exécution de la décision du juge de l'exécution.Il sollicite en outre leur condamnation à lui payer la somme de 2 500 euros en application de l'article 700 du Code de Procédure Civile.
__________Motif_de_la_decision__________
SUR LA RECEVABILITÉIl résulte de la lecture de la décision rendue par le juge de l'exécution le 18/10/2016 que celui-ci était saisi non pas d'une demande de délais de paiementCet article n'interdit pas la saisine du premier président en cas de rejet de la demande de délai pour quitter les lieux.SUR LE BIEN FONDÉM. et Mme Y... articulent divers moyens.Ce moyen est inopérant dès lors que la procédure d'expulsion est fondée sur un acte de prêt notarié. En outre la procédure d'adjudication est définitive et les éléments pouvant fonder la décision déférée ressortissent exclusivement des articles L 412-3 alinéa 1o et L 412-4 du code des procédures civiles d'exécution.* Le relogement des époux* Le comportement des épouxUne seconde fois pour la somme de 470 000 euros en 2015.*La situation personnelle des épouxSi la situation de fortune de M. Z... est meilleure que celle des M. et Mme Y... il n'en demeure pas moins que ceux-ci ne sont pas en situation de précarité et qu'en tout état de cause la fortune d'un individu ne peut lui interdire de revendiquer un droit de propriété légitime.Il seront déboutés de leur demande.Tenus aux dépens ils seront condamné à payer à M. Z... la somme de 1 500 euros en application de l'article 700 du Code de Procédure Civile.
__________Dispositif__________
Statuant publiquement et en dernier ressortCondamne M. et Mme Y... aux dépens de l'instanceLe greffier
