__________Entete__________
Code nac : 53AARRET NoDU 21 SEPTEMBRE 2016AFFAIRE :C/ SA DEXIA CREDIT LOCAL...Expéditions exécutoires Expéditions Copies délivrées le :SELARL LEXAVOUE PARIS-VERSAILLESl'ASSOCIATION AVOCALYSLE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZEAPPELANTE ****************SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCYINTIMEES ****************L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016qui en ont délibéré
__________Expose_litige__________
FAITS ET PROCEDURELe 22 mai 2007une première phase dite de « mobilisation »Le second contrat de prêt dénommé  TOFIX DUAL USD CHF FIXE  référencé MPH985575EUR/ 987330 re-numéroté MPH258832EUR a pris effet le 25 juin 2007 pour une durée de 25 ans. Les intérêts contractuels sont fixés de la manière suivante :Par exploit en date du 21 octobre 2011constaté que la commune de Carrières-sur-Seine a été valablement engagée par la souscription des deux contrats de prêt souscrits les 25 juin 2007 avec la société DEXIA CREDIT LOCAL ;débouté la commune de toutes ses autres demandes ;La commune de Carrières-sur-Seine a interjeté appel de cette décision par déclaration en date du 30 juin 2015.réformer le jugement entrepriscondamner solidairement la société DEXIA CREDIT LOCALfixer le préjudice de la commune à 374. 375condamner solidairement la société DEXIA CREDIT LOCALcondamner solidairement la société DEXIA CREDIT LOCAL- confirmer le jugement entrepris en ce qu'il a :- condamner la commune de Carrières-sur-Seine à lui verser la somme de 50. 000 € au titre de l'article 700 du Code de procédure civile.confirmerdire et juger que les règles relatives aux prestataires de services d'investissement ne sont pas applicables ;condamner la ville de Carrières-sur-Seine à verser à la CAFFIL et à la SFIL la somme de 60. 000 € au titre de l'article 700 du code de procédure civile
__________Motif_de_la_decision__________
SUR CE :Au soutien de sa demande principaleEn réponse aux conclusions des intimésL'appelante soutient encore que l'exécution des prêts ne peut être invoquée pour valider les contrats litigieux dans la mesure où les dispositions de l'article 1338 du code civil ne sont pas applicables en présence d'une cause de nullité absolue. Elle affirme que tel est le sens de l'arrêt rendu par la Cour de cassation le 16 janvier 2013 ainsi que par diverses décisions du Conseil d'Etat. Elle ajoute que par arrêt du 8 juillet 2015La société DEXIA soutientLa société DEXIA prétendEn tout état de causeA titre subsidiaireLa CAFFIL et la SFIL font encore observer que les contrats de prêts contestés ont parfaitement respecté les objectifs et moyens budgétaires définis par la ville dans son budget.Elles affirment également que les prêts ont été confirmés par le fait que les sommes empruntées ont été versées à la commune et que le contrat a été exécuté volontairement par le conseil municipal qui a approuvé les budgets successifs prévoyant le remboursement des échéances. Au surplusComme la société DEXIALa délibération adoptée par le conseil municipal le 17 septembre 2002 se limite à reproduire le texte de l'article L 2122-22 du code général des collectivités territoriales et plus précisément les dispositions contenues au 3o de ces dispositions.AinsiEn outreSur la responsabilité de la société DEXIA pour manquement à ses devoirs d'informationElle estimeElle ajoute que les intitulés mêmes des contrats qui utilisent à plusieurs reprises la référence à la fixité du taux sont trompeurs.La commune de Carrières-Sur-Seine affirmeLa société DEXIA affirme encore que l'aléa est inhérent à tout contrat de prêt structuré au taux variable puisque le montant des intérêts versés est nécessairement imprévisible et fonction de l'évolution des marchés. AussiPar ailleursElle ajoute qu'en application des dispositions figurant aux articles 1161 et 1108 du code civilLa CAFFIL et la SFIL soutiennent également que les prêts litigieux ne sont ni des services d'investissement ni des contrats spéculatifsSi les prêts litigieux conclus par le maire de la commune de Carrières-Sur-Seine comportent un aléaEn conséquence etEn l'espèceAinsiMême si la maire de l'époqueEn conséquenceIl convient en conséquence de débouter la commune de toutes ses demandes.
__________Dispositif__________
PAR CES MOTIFS :CONFIRME la décision entreprise en toutes ses dispositions ;CONDAMNE la commune de Carrières-Sur-Seine aux dépens qui pourront être recouvrés par Maître Chouteau- signé par Madame Dominique LOTTIN
