__________Entete__________
ARRET No497R. G : 15/ 00589 FL-RCONSORTSY...SARL SUPER GROS 193CHAMBRE CIVILEVINGT DEUX SEPTEMBRE DEUX MILLE SEIZEAPPELANTS :venant aux droits de feue Angèle Marie Y... épouse X......assisté de Me Georges PANTANACCEnée le 27 Juillet 1936 à Bastia (20200)20200 BASTIAM. Jean Paul Y......20600 BASTIAINTIMEE :assistée de Me Georges COSTAL'affaire a été débattue à l'audience publique du 22 septembre 2016qui en ont délibéré.Mme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
En vertu d'un acte conclu le 2 juin 1970Autorisés par ordonnance du juge des loyers commerciaux du 11 décembre 2014 M. Louis X...- dit n'y avoir lieu d'ordonner une expertise- dit que le loyer est payable par fractions trimestrielles d'avance conformément aux dispositions de l'acte notarié du 20 février 2004- ordonné l'exécution provisoireLes consorts Y... ont formé appel de cette décision le 16 juillet 2015.Une requête en rabat de l'ordonnance de clôture a été déposée le 16 septembre 2016 par les appelants.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :ce qu'ils concernent la définition de l'objet précis du bail. La production de ces documents
__________Dispositif__________
LA COUR :Renvoie l'affaire à la mise en état du 9 novembre 2016.
