__________Entete__________
Ch. civile Adu 02 NOVEMBRE 2016Décision déférée à la Cour : Arrêt au fondC/COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITMme Catherine Z... épouse A......ayant pour avocat Me François José MARTINIMme Julie X...- Y......ayant pour avocat Me Sophie ALESSANDRIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGESuivant un testament authentique du 07 juillet 2009M. et Mme C... sont décédésPar acte authentique du 1er septembre 2010Par ordonnance du 22 septembre 2010Par ordonnance du 09 mars 2011Par jugement contradictoire du 28 octobre 2014- rejeté les prétentions tendant à voir prononcer la nullité dudit testament- dit que par suite du décès de Antoine C...- ordonné l'ouverture des opérations de comptes- rejeté les demandes de Mme Z... épouse A... au titre du recel successoral- dit que la communauté ayant existé entre les époux D... et C... est créancière de la somme de 55 872- constaté que les parties ne font pas d'observations sur les évaluations des biens immobiliers à partager et par conséquent dit n'y avoir lieu d'ordonner une expertise judiciaire- dit que Mme X... veuve Y... devra consigner entre les mains du notaire liquidateur la somme totale de 600 euros dans le mois suivant sa désignation par la Présidente de la chambre départementale des notaires de la Haute Corse- commis le Président de la chambre spécialisée en matière de successions ou- rejeté la demande de dommages et intérêts- déclaré les dépens frais privilégiés de partage.Par ses conclusions reçues le 21 septembre 2015- réformer le jugement entrepris- procéder à la vérification d'écriture par application des articles 1324 du code civil- déclarer nul et de nul effet le testament litigieux par application de l'article 970 du code civil- déclarer le testament dont s'agit nul et de nul effet par application de l'article 901 du code civil- déclarer en conséquence Mme Z...- A...légataire universelle de feu Antoine C... par application du testament authentique en date du 07 juillet 2009- condamner Mme Giacobbi-Cournet-Y...à rembourser des autres sommes par elle dissipées- renvoyer la cause et les parties devant le tribunal de grande instance de Bastia en vue de la poursuite des opérations de partage judiciairePar ses conclusions reçues le 21 décembre 2015- infirmer le jugement en ce qu'il a dit Mme Catherine A... avoir qualité pour soulever la nullité du testament de feu Antoine C... pour insanité d'espritPour le surplus- confirmer le jugement en ce qu'il a dit que toutes les dispositions prévues par l'article 1007 du code civil pour le dépôt et l'ouverture du testament olographe ont été respectées- confirmer le jugement en ce qu'il a ordonné l'ouverture des opérations de comptes liquidation et partage de la succession de Jeannette D... et Antoine C... ainsi que de la communauté d'époux avant existé entre eux- confirmer le jugement en qu'il a rejeté les prétentions de Mme Catherine A... au titre du recel successoral- confirmer le jugement en ce qu'il fixe une indemnité d'occupation par Mme Julie Y... de l'appartement lots 101- confirmer le jugement en ce qu'il a dit que la communauté avant existé entre les époux C...- D...est créancière de la somme de 55 872- dire et juger que M. Antoine C... est héritier réservataire d'un quart de la succession de son épouse et prononcer la réduction d'un quart de la libéralité consentie par testament par Mme Jeannette D... a Mme Catherine A... au profit de M. Antoine C...- dire que Mme Julie Y... légataire universelle de M. Antoine C... est habile a recevoir 62- condamner Mme Catherine A... à lui payer la somme de 6 000 euros-condamner Mme Catherine A... à lui payer la somme de 10 000 eurosL'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLe tribunal a estimé qu'il appartenait à Mme Z... épouse A...Il a relevéPar ailleursElle fait valoir que la charge de la preuve de l'authenticité d'un écrit testamentaire incombe à celui qui s'en prévautL'appelante soutient que le testament dont se prévaut l'intimée est éminemment suspectElle souligne que l'application de ce principe est d'autant plus nécessaires que l'intimée ne verse aux débats aucune pièce de comparaison d'écriture et que de surcroîtElle fait aussi valoir que M. Antoine C... n'était pas illettréLa cour relève qu'en l'espèceEn vertu des dispositions des articles 1324 du code civilEn outreLa consignation des frais avancés sera supportée par les parties dans la proportion de moitié chacune.
__________Dispositif__________
LA COUROrdonne une expertise en vérification d'écriture du testament olographe du 07 décembre 2009 au nom de M. Antoine C... ;Dit que l'expert pourra recueillir l'avis de tout technicien dans une spécialité distincte de la sienne en sollicitantDit qu'à défaut de consignation du montant totalDit qu'en cours d'expertiseDit qu'il devra solliciter du magistrat chargé du contrôle des expertisesDit que conformément à l'article 173 du code de procédure civileRenvoie les parties à la mise en état du 19 mai 2017
