__________Entete__________
COUR D'APPELVERSAILLESCode nac : 58EARRET NoDU 27 SEPTEMBRE 2016AFFAIRE :C/Décision déférée à la cour : Jugement rendu(e) le 26 Mai 2015 par le Tribunal de Commerce de NANTERRENo Section :Expéditions exécutoiresCopiesà :Me Emmanuel MOREAUAU NOM DU PEUPLE FRANÇAISLa cour d'appel de Versailles7 rue Belgrand92300 LEVALLOIS PERRETReprésentant : Me Eric MANDIN de la SCP COMOLET MANDIN ET ASSOCIESAPPELANTESA NORMATEC5 rue Voltaire62160 BULLY LES MINESReprésentant : Me Caroline MARTIN de la SCP NORMAND et 	Associés Plaidant****************En application des dispositions de l'article 786 du code de procédure civileMonsieur Alain PALAUMonsieur François LEPLAT
__________Expose_litige__________
FAITS :La société Normatec avait confié la maintenance du chariot élévateur à la société ElevatecPROCÉDURE ET PRÉTENTIONS DES PARTIES :- débouté la compagnie Swisslife de sa demande de fin de non-recevoir- condamné la compagnie Swisslife- inscrit l'affaire au rôle des sursis à statuer- débouté la société Normatec de sa demande au titre de dommages et intérêts pour préjudice moral- dit n'y avoir lieu à ordonner l'exécution provisoireVu l'appel interjeté le 17 juin 2015 par la compagnie Swisslife assurance de biens ;- infirmer le jugement- débouter la société Normatec de l'intégralité de ses prétentions à l'encontre de la compagnie Swisslife sa garantie n'étant pas mobilisable pour cause de résiliation pour non paiement des cotisations par la société Elevatec- constater que la société Normatec ne rapporte aucunement la preuve de ce que la modification apportée sur le tablier du Clarck aurait été réalisée le 24 octobre 2006 et encore moins par la société Elevatec- débouter la société Normatec de l'intégralité de ses prétentions à l'encontre de la compagnie Swisslife- confirmer le jugement en ce qu'il a débouté la société Normatec de sa demande de dommages et intérêts pour préjudice moral*              *- confirmer le jugement en toutes ses dispositions- débouter la compagnie Swisslife de ses demandes plus amples ou contraires- condamner la compagnie Swisslife aux entiers dépens de l'instance.Vu l'ordonnance de clôture du 22 mars 2016.
__________Motif_de_la_decision__________
SUR CEConsidérant que pour conclure à l'irrecevabilité de l'action de la société Normatec pour défaut d'intérêt à agirQue le jugement doit être confirmé de ce chef.Considérant que pour dénier sa garantieQue la cour relève en outreEt considérant qu'il est constant que3. Sur la responsabilité de l'assuré dans le sinistreQue de deuxième partMais considérant qu'en application des articles 455 et 480 du code de procédure civileQu'à défaut pour la compagnie Swisslife d'avoir mis dans la cause le bureau VeritasQu'alors que l'opération de réparation du chariot élévateur à laquelle la société Elevatec a procédé le 2 février 2007 n'est pas de natureConsidérant que la demande de dommages et intérêts au titre du préjudice moral présentée par la société Normatec n'est étayée d'aucun fait
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement en toutes ses dispositions ;Condamne la compagnie Swisslife assurance de biens à payer à la société Normatec la somme de 3 500 euros sur le fondement de l'article 700 du code de procédure civile ;Prononcé par mise à disposition de l'arrêt au greffe de la cour
