__________Entete__________
ARRET NoR. G : 15/ 00459 FR-CX...Y...Consorts A...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Antoine X......ayant pour avocat Me Paula Maria SUSINIM. Don Pierre Y......défaillantnée le 26 Janvier 1951 à CORTE (20250)20250 CORTEM. Jean Louis A...20250 CORTEMme Françoise A......défaillanteEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Par actes d'huissier en date des 10 et 22 septembre 2010 M. Antoine X... a assigné M. Don Pierre Y...Par jugement réputé contradictoire et en premier ressort en date du 12 avril 2011 le tribunal de grande instance de Bastia a   :- dit que les limites de la propriété de M. X... correspondent au tracé no2 du plan annexé au rapport d'expertise de M. C...- dit que M. X... dispose d'un second accès à la propriété par la parcelle D371 appartenant à M. Jean-Louis A... d'une largeur d'un mètre pour faire passer sa canalisation d'eau et faciliter l'accès en cas de réparation- dit n'y avoir lieu de faire application de l'article 700 du code de procédure civilePar requête en rectification d'erreur matérielle en date du 10 décembre 2014 M. Antoine X... a saisi le tribunal de grande instance de Bastia d'une demande de rectification d'erreur matérielle affectant selon lui le jugement du 12 avril 2011Par jugement réputé contradictoire en date du 2 juin 2015 le tribunal de grande instance de Bastia a débouté M. Antoine X... de sa demande au motif que les pièces versées aux débats par Antoine X...Bien que cité en l'étude de l'huissier les intimés n'ont pas comparu.Il demande à la cour d'infirmer le jugement rendu par le tribunal de grande instance le 2 juin 2015
__________Motif_de_la_decision__________
SUR QUOI LA COUREn l'espèce le jugement du 12 avril 2011 dont M. Antoine X... demande rectification est réputé contradictoire eu égard au fait qu'aucune des parties n'a comparu. Le tribunal a donc statué sur les seuls pièces versées aux débats par le demandeur dont le rapport d'expertise de M. André C...Force est de constater qu'il n'y a dans le jugement qui a fait l'objet de la requête aucune erreur purement matérielle apparaissant.C'est donc par substitution des motifs ci-dessus au motif de la décision déférée que cette dernière sera confirmée.
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en toutes ses dispositionsLaisse les dépens d'appel à la charge de M. Antoine X....
