__________Entete__________
Ch. civile Adu 02 NOVEMBRE 2016Décision déférée à la Cour : Ordonnance Au fondSCI LUSTINCONESA PREDICA PREVOYANCE DIALOGUE DU CREDIT AGRICOLE SA CREDIT LYONNAIS LCL ASSURANCESCHAMBRE CIVILEDEUX NOVEMBRE DEUX MILLE SEIZEM. Joseph X......assisté de Me Jean Sébastien DE CASALTAassistée de Me Jean Sébastien DE CASALTASA PREDICA PREVOYANCE DIALOGUE DU CREDIT AGRICOLE Société Anonyme au capital de 986 033 325 €SA CREDIT LYONNAIS LCL ASSURANCES prise en la personne de son représentant légal en exerciceCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Le 13 mars 2002Invoquant un accident du travail survenu le 9 septembre 2010- donné acte à la S. C. I. Lustincone de son intervention volontaire- rejeté la fin de non-recevoir relative à l'assignation soulevée par la S. A. Crédit Lyonnais-LCL- débouté M. Joseph X... et la S. C. I. Lustincone de leur demande de condamnation de la SA Prévoyance Dialogue du Crédit Agricole à payer à la société Lustincone les indemnités dues au titre de l'incapacité temporaire totale de travail à compter l'accident du 9 septembre 2010- débouté M. Joseph X... et la S. C. I. Lustincone de leurs demandes de condamnation de la SA Prévoyance Dialogue du Crédit Agricole à payer à M. X... la somme de 6 322- condamné la S. C. I. Lustincone et M. Joseph X...- débouté la SA Prévoyance Dialogue du Crédit AgricolePar déclaration reçue le 02 février 2015Par conclusions d'incident devant le conseiller de la mise en état- constater que celle-ci n'est en conséquence pas partie à la procédure d'appel ouverte selon déclaration de M. Joseph X... en date du 2 février 2015- joindre les dépens de l'incident à ceux sur lesquels il sera statué par la cour au fond.- dire l'appel formé par la S. C. I. Lustincone le 22 septembre 2015Par conclusions d'incident reçues le 4 août 2015- déclarer inopérantes et irrecevables ses conclusions déposées le 30 avril 2015- dire que la S. C. I. Lustincone n'est pas partie à la procédure d'appel résultant de la déclaration d'appel de M. X...Par requête reçue le 2 juillet 2015Par ordonnance du 1er décembre 2015- constaté que la S. C. I. Lustincone n'est pas partie à l'appel interjeté par M. Joseph X... suivant déclaration d'appel du 2 février 2015- constaté l'irrecevabilité de l'appel de la S. C. I. Lustincone interjeté le 22 septembre 2015Par déclaration reçue le 14 décembre 2015- de dire l'appel et les conclusions de la SCI Lustincone recevables et réguliers- de débouter la société Predica et la SA Crédit Lyonnais LCL de leurs demandes tendant à voir constater l'irrecevabilité des conclusions et de l'appel de la SCI Lustincone et toutes autres demandes- de réserver les dépens.- dire M. Joseph X... irrecevable en son déféré- la confirmer en toutes ses dispositionsPar ses conclusions reçues le 26 février 2016- déclarer irrecevable l'appel formé par la SCI LustinconeCe faisant- déclarer en conséquence- dire et juger que la SCI Lustincone n'est pas partie à la
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONLa SA Predica soulève l'irrecevabilité du déféré de l'ordonnance du 1er décembre 2015En l'espècePar ailleurs la décision de ne pas ordonner la jonction de cette procédure d'appel par ladite société avec celle de l'appel formé par M. X... en son nom personnel est une conséquence de l'irrecevabilité de l'appel de la SCI Lustincone.Au vu des ces éléments et au regard des dispositions des articles 31 et 32 du code de procédure civileSur le déféréIl a relevé qu'en l'espèceIl a aussi rappeléS'agissant du moyen tiré de l'indivisibilité du litige invoqué par la SCI Lustincone et M. X...Devant la courIls se prévalent des dispositions de l'article 552 du code de procédure civileM. X... et la SCI Lustincone affirment que l'indivisibilité du présent litige est incontestableDe son côtéLa SA Crédit Lyonnais réplique que les deux contrats dont s'agit sont différents et on vocation à mettre en oeuvre des garanties différentesEnfinEn effetAu regard des dispositions légales précitéesSur l'article 700 du code de procédure civile et les dépensM. X... et la SCI Lustincone
__________Dispositif__________
LA COUR :Confirme l'ordonnance déférée en toutes ses dispositions ;Déboute les parties de tous autres chefs de demandes ;
