__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no       Décision déférée à la Cour : Ordonnance  du 04 Septembre 2015 -Juge de la mise en état de PARIS - RG no 13/14838Monsieur Jean-Claude X... né le 09 Juin 1944 à TRONCHE (38) agissant tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL L'AVENIRReprésenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUSA MUTUELLES DU MANS ASSURANCES IARD Immatriculée au RCS du MANS sous le numéro 440 048 882Représentée par Me Olivier BERNABESCP SCP MOUIAL JACQUES HERBERT COLLANGES prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeReprésentée par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLINPARTIE INTERVENANTE :administrateurs judiciaires désigné es qualité d'administrateur had oc de la SARL AURELIE dont le siège est chez LOCADRESS immeuble le ColibriReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUEn application des dispositions des articles 786 et 907 du code de procédure civileMadame Dominique DOS REISMonsieur Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 28 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges- s'est déclaré compétent pour statuer sur l'exception de nullité- a constaté l'extinction de l'instance les concernant- a condamné M. X... à verser à chacune des sociétés Mouial-Jacques-Herbert-Collanges et MMA IARD la somme de 1 500 € en vertu de l'article 700 du Code de procédure civile- a débouté M. X... de sa demande en désignation d'un administrateur ad hoc pour la société L'AvenirPar conclusions du 30 septembre 2016- recevoir l'intervention volontaire de la SELARL Bauland-Carboni-Martinez et associés- infirmer l'ordonnance entreprise en ce qu'elle a déclaré nulles les assignations délivrées à la SCP de notaires et à son assureur et en ce qu'elle a constaté l'extinction de l'instance- dire que M. X... a agi tant en qualité d'ancien associé de la société L'Avenir- condamner solidairement les sociétés MMA IARD- vu les articles 32-1- à titre subsidiaire- constater l'impossible régularisation de la procédure par la nomination d'une administrateur ad hoc- condamner solidairement M. X... et la société Bauland-Carboni-Martinez et associés à lui payer la somme de 7 000 € au titre des articles 700 et 32-1 du code de procédure civile-  vu les articles 117- dire nulle l'assignation qui lui a été délivrée le 17 juin 2015- constater l'extinction de l'instance
__________Motif_de_la_decision__________
SUR CEConsidérant que s'agissant de l'appel d'une ordonnance du juge de la mise en état statuant sur un incident soulevé par les notaires qui n'a pas été soutenu par le liquidateur de la société L'AvenirConsidérant que l'acte introductif d'instance des 17 et 18 juin 2013Considérant qu'en conséquenceConsidérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
__________Dispositif__________
Dit que l'appel interjeté par M. Jean-claude X...L'infirme pour le surplus ;Rejette l'exception de nullité de l'assignation soulevée par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges et la société MMA assurances IARD   ;Condamne in solidum la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges et la société MMA assurances IARD aux dépens de  l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile.
