__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :ayant pour avocat Me Sébastien SEBASTIANISyndicat des copropriétaires RÉSIDENCE A CHIOSURA pris en la personne de son syndic en exercice...ayant pour avocat Me François José MARTINIL'affaire a été débattue à l'audience publique du 23 juin 2016qui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
La S. A Tubarao est propriétaire d'un lot au sein de la résidence A ChiosuraSuivant jugement contradictoire du 17 février 2015 la juridiction a :• dit n'y avoir lieu à exécution provisoire• condamné la SA Tubarao aux dépens.Dans ses dernières conclusions déposées le 22 juillet 2015• de confirmer le jugement entrepris en ce qu'il a ordonné la démolition de la véranda litigieuse par application de l'article 25 de la loi du 10 juillet 1965• de condamner en outre la SA Tubarao aux entiers dépens d'instance et d'appel ainsi qu'à une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
SUR CE   :Il n'est pas contesté ni contestableL'article 25 de ce texte prévoit que sont adoptées à la majorité des voix de tous les copropriétaires les décisions concernantC'est donc à bon droit que le premier juge constatant la violation de l'article 25 de la loi du 10 juillet 1965 a condamné la SA Tubarao à démolir la véranda.En cause d'appel le syndicat des copropriétaires peut prétendre au versement d'une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
__________Dispositif__________
LA COUR :Y ajoutant :Condamne la SA Tubarao aux dépens.
