__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 29 Août 1971 à leningrad75020 paris(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 339 du 19/ 02/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)Mme Elena X...épouse Y......ayant pour avocat Me Nathalie SABIANIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.MINISTERE PUBLIC :ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Mme Elena X...et M. Mikhaïl Y... se sont mariés le 17 août 1997 à Saint-Pétersbourg (Russie).Par requête en date du 26 mars 2013 M. Mikhaïl Y... a saisi le juge aux affaires familiales du tribunal de grande instance de Bastia d'une requête en divorce sur le fondement de l'article 251 du code civil.- constaté que les époux résidaient séparément- ordonné une enquête sociale et dans l'attenteL'enquêteur social a rendu son rapport le 31 décembre 2013.Par jugement du 16 janvier 2015- ordonné la mention du dispositif du jugement en marge de l'acte de mariage et des actes de naissance des parties- dit que Mme Elena X...n'usera plus du nom de son époux après le prononcé du divorce- dit que le présent jugement prendra effet dans les rapports entre époux en ce qui concerne leurs biens à la date du 1er juin 2010- fixé la résidence de l'enfant au domicile de la mère- dit que M. Y...doit payer à Mme Elena X...une contribution à l'entretien et l'éducation de l'enfant d'un montant mensuel de 100 euros- dit n'y avoir lieu à faire application des dispositions de l'article 700 du code de procédure civilePar déclaration reçue au greffe le 17 février 2015- voir fixer le droit de visite et d'hébergement de M. Y... selon le détail suivant :durant la totalité des vacances scolaires de la Toussaintà titre subsidiairetrès subsidiairement- dire n'y avoir lieu de fixer à la charge de M. Y... des sommes au titre des charges d'entretien et d'éducation de son fils mineur Mikhaïl.Au regard de la motivation de la décision du juge aux affaires familiales lui refusant un quelconque droit sur son fils- sur ses difficultés psychologiques et ses problèmes d'addiction : il ne les conteste pas et verse des attestations selon lequelles il va mieux actuellement- sur les propos de l'enfant selon lesquels il refuse de voir son père- s'agissant de la part contributive fixée à la somme de 100 eurosAprès avoir contesté les affirmations de M. Y... sur les conditions de son départ de Paris et sur les relations entre le père et son filsElle ajoute que le jour de l'ordonnance de non-conciliationÀ titre subsidiaireElle souligne qu'aucun justificatif n'est produit par M. Y... alors qu'il est toujours le gérant d'une SARL Albat.Elle détaille ses ressources (2 400 euros au total) et ses charges (712 euros a minima) alors qu'elle assure seule l'entretien de son fils âgé de 14 ans.
__________Motif_de_la_decision__________
SUR CESur le droit de visite et d'hébergement de M. Mikhaïl Y...En l'espècePour autantDès lorsToutefoisSur la part contributive du père à l'entretien et l'éducation de l'enfantM. Mikhaïl Y... soutient qu'il ne peut faire face à la part contributive fixée par le juge aux affaires familiales au motif qu'ayant pour seule ressource une allocation adulte handicapé de 800 euros mensuels il doit régler un loyer de 149 euros mensuelsEn conséquenceL'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile au profit de Mme Elena X....Les dépens seront à la charge de M. Mikhaïl Y....
__________Dispositif__________
LA COUR :Statuant à nouveauDéboute Mme Elena X...de sa demande fondée sur les dispositions de l'article 700 du code de procédure civile
