__________Entete__________
COUR D'APPEL DE PARIS 	Pôle 4 - Chambre 1(no       Décision déférée à la Cour : Jugement  du 22 Septembre 2014 -Tribunal de Grande Instance d'EVRY - RG no 12/07131Madame Liliane X... née le 07 Mai 1943 à PARIS (75004)Représentée par Me Olivier BERNABEdemeurant ...INTIMÉSdemeurant ...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique reçu le 22 mars 2007M. A... a été désigné par ordonnance du juge de la mise en état du 15 septembre 2008 à l'effet d'examiner les désordres allégués par Mmes Liliane et Julie X... et il a déposé son rapport le 29 décembre 2009.- dit irrecevable l'action engagée à l'encontre de M. et Mme Y...au visa des articles 116 et suivantsM. et Mme Y... prient la Cour- débouter Mmes Liliane et Julie X... de leurs demandes
__________Motif_de_la_decision__________
Sur la recevabilitéStatuant à nouveauAu soutien de leurs demandesSur le dolSur le vice cachéOr- soit des désordres et non-conformités dont les vendeurs ne pouvaient connaître l'existence ou l'incidenceEn conséquenceEn équité
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement en ce qu'il a dit irrecevable l'action engagée à l'encontre de M. et Mme Y...Dit l'action de Mmes Liliane et Julie X... recevableCondamne Mmes Liliane et Julie X... à payer à M. et Mme Y... une somme de 3.000 € au titre des frais irrépétibles d'appelPrécise que les dépens de première instance incluent les frais d'expertise
