__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Ordonnance RéféréC/Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZESARL GANESH représentée par sa gérante statutaire20000 AJACCIOINTIMES :née le 29 Avril 1930 à AJACCIO (20000)...assistée de Me Stéphane RECCHI de la SCP MORELLI MAUREL ET ASSOCIESpris en sa qualité d'administrateur judiciaire désigné de la SARL GANESH20200 BASTIACOMPOSITION DE LA COUR :Mme Françoise LUCIANIqui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Suivant jugement du 24 juillet 2014 Mme Irène X... a été condamnée à verser certaines sommes à la SARL Ganesh.Faisant valoir que la SARL Ganesh avait été radiée du registre du commerce et n'avait pas constitué avocat devant la courSuivant ordonnance de référé rendue contradictoirement le 9 février 2015Dans ses dernières conclusions déposées le 22 juin 2015M. Y...
__________Motif_de_la_decision__________
Mme X... a fait délivrer le 6 novembre 2014 à la SARL Ganesh l'assignation devant la cour d'appel sollicitée par le greffe de la cour le 6 octobre 2014. Cependant la constitution de Me Alexandre aux intérêts de la SARL Ganesh dans la procédure dont s'agit avait été notifiée par RPVA le 15 octobre 2014   ; d'autre partPar conséquent la décision du président du tribunal de commerce de rétracter l'ordonnance du 30 octobre 2014Les dépens de première instance et d'appel seront laissés à la charge de l'intimée.
__________Dispositif__________
LA COUR :Statuant à nouveau sur les chefs infirmés :Dit que Mme X... supportera les dépens
