__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 29 Octobre 2013- Tribunal de Grande Instance de MELUN-RG no 12/ 00490Mademoiselle Marie Christine X...née le 09 Août 1959 à PARIS 12ème (75012)Représentée par Me Nathalie DUQUESNE de la SCP SCPA DAGNEAU-BACHIMONT & DUQUESNEMonsieur IvanReprésenté par Me Frédéric GRILLIEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS
__________Expose_litige__________
* *Vu l'appel interjeté par Mme Marie-Christine X...selon déclaration du 26 août 2016Vu les dernières conclusions de M. Ivan Y...
__________Motif_de_la_decision__________
Il convient de donner acte aux parties de leur accord
__________Dispositif__________
PAR CES MOTIFSHomologue le protocole d'accord transactionnel du 15 avril 2016Dit que chacune des parties conservera à sa charge ses dépens d'instance.
