__________Entete__________
C/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondSARL BOURGOGNE EXPRESS 14 bis rue de la Breuchilière 21000 DIJONINTIMÉE :...représentée par Me Cédric MENDELEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Catherine BORONTSIGNÉ par Marie-Françoise ROUX
__________Expose_litige__________
La Sarl Bourgogne Express est appelante d'une décision rendue par conseil de prud'hommes de Dijon en date du 07 mai 2015.A l'audience du 17 novembre 2016
__________Motif_de_la_decision__________
MOTIVATION
__________Dispositif__________
PAR CES MOTIFSConstate que l'appel n'est pas soutenuLaisse à la Sarl Bourgogne Express la charge des dépens d'appel.
