__________Entete__________
Ch. civile Adu 30 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/B...COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITCAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA HAUTE-CORSE prise en la personne de son représentant légal domicilié es qualité audit siège 5INTIMES :né le 05 Août 1935 à CANALE DI VERDE20230 CANALE DI VERDEMme Marie Catherine Y...épouse X......20230 CANALE DI VERDEMme Isabelle X......assistée de Me Caroline GOEURY-GIAMARCHI...20200 BASTIASOCIÉTE HOSPITALIERE D'ASSURANCES MUTUELLES (S. H. A. M.) inscrite au RCS de LYON sous le numéro 779 860 881COMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 30 novembre 2016.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Lors de l'intervention qui s'est déroulée le 8 mars 2010 le docteur B...a décidé de réaliser le prélèvement ganglionnaire par cœlioscopie et une cure d'éventration.Par la suite il a obtenu en référé la désignation d'un expert pour déterminer si des fautes médicales avaient été commises dans le cadre de cette intervention chirurgicaleSuivant jugement réputé contradictoire du 20 janvier 2015 la juridiction a :• condamné en conséquence le docteur B...et sa compagnie d'assurances la SHAM à payer à   :• condamné le docteur B...et la SHAM à payer au demandeur la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile• dit que la créance de la Caisse primaire d'assurance-maladie de Haute-Corse s'est élevée à la somme de 111   710La Caisse primaire d'assurance-maladie de la Haute-Corse a formé appel de la décision le 12 mars 2015.de dire que ces sommes s'imputeront poste par postede condamner in solidum le docteur B...et la SHAM à lui payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile et de le condamner aux dépens dont distraction au profit de l'avocat constitué.à titre principal :à titre subsidiaire :de fixer au taux de 30 % les chances pour M. X... de refuser l'opérationde débouter les requérants de leurs demandes d'indemnisation du préjudice patrimonialde débouter M. X... de sa demande d'indemnisation du préjudice moral lié à l'impossibilité de refuser l'opérationÀ titre infiniment subsidiaire :de réduire les demandes effectuées de ces chefsde débouter la Caisse primaire d'assurance-maladie de Haute-Corse de l'ensemble de ses demandesDans leurs dernières conclusions déposées le 22 janvier 2016de condamner le docteur B...et la SHAM solidairement à payer :- à Marie-Catherine X... la somme de 15   000 euros en réparation de son préjudice moral- aux concluantes X...la somme de 9 402L'ordonnance de clôture est du 27 janvier 2016.
__________Motif_de_la_decision__________
Le rapport d'expertise judiciaire du Professeur A...
__________Dispositif__________
LA COUR :Réserve les dépens.
