__________Entete__________
ARRÊT No PBSA SOCIETE FINANCIERE POUR LE DEVELOPPEMENT DE LA REU NION DITE SOFIDERX...ARRÊT DU 23 DECEMBRE 2016Appel d'une décision rendue par le TRIBUNAL D'INSTANCE DE SAINT PIERRE en date du 08 DECEMBRE 2014 suivant déclaration d'appel en date du 23 FEVRIER 2015 RG no 11-14-837SA SOCIETE FINANCIERE POUR LE DEVELOPPEMENT DE LA REU NION DITE SOFIDER 3 rue Labourdonnais97400 SAINT DENIS Représentant : Me Henri BOITARDMadame Patricia Marie Noëla X... épouse Y...97418 LA PLAINE DES CAFRESDÉBATS : en application des dispositions des articles 785 et 786 du code de procédure civileIl a été rendu compte des plaidoiries dans le délibéré de la CourQui en ont délibéré* * *
__________Expose_litige__________
EXPOSÉ DU LITIGELa saisie des rémunérations a d'abord été autorisée et* * * * *- constater que la situation de Madame Patricia Y... ne permet pas d'établir un échéancier de paiement réaliste- réformerle jugement entrepris- rejeter la demande de délais de paiement de Madame Patricia Y...À l'appui de ses prétentions- que* * * * ** * * * *Pour plus ample exposé des moyens et prétentions des parties
__________Motif_de_la_decision__________
L'article 1244-1 du Code civil permet au jugeMadame Patricia Y... ne dresse en effet aucune perspective de retour à meilleures fortune au-delà de deux années.Madame Patricia Y...
__________Dispositif__________
La CourStatuant à nouveauCONDAMNE Madame Patricia Y... aux dépens de première instance et d'appel.
