__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous M. PARANT
__________Expose_litige__________
- Embarka X...de nationalité AlgérienneA l'audience publique du 22 novembre 2016 - 13 heures 30- assisté de Me LASPALLES En l'absence du représentant du Ministère public
__________Motif_de_la_decision__________
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asileMadame X... EmbarkaAu fond Attendu que Madame X... ne dispose pas de domicile ni de ressources personnelles; qu'elle est sans profession;Qu'elle s'est maintenue illégalement sur le territoire national depuis 2013;Que dans ces conditions le bénéfice exceptionnel de l'assignation à résidence ne devrait théoriquement pas  être octroyéQue surtout il apparaît que Mme X... est actuellement hospitalisée à PURPANQu'elle n'est plus à ce jour en rétention;
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE
