__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 24 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 10855APPELANT...né le 03 Février 1973 à ALBERT (80)INTIMÉESSAS THOMAS COOKEtablissement Public CPAM DE PICARDIE-de la SOMME prise en la personne de son représentant légal 8 place Louis Sellier 80021 AMIENS CEDEX 1COMPOSITION DE LA COUR :Mme Marie-Hélène POINSEAUXGreffier- réputée contradictoire-par mise à disposition de l'arrêt au greffe de la Cour**********
__________Expose_litige__________
Le 21 septembre 2005Une information judiciaire a été ouverte au sein du tribunal de grande instance de PéronnePar jugement rendu le 19 mars 2015M. Dorian X...agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X...- Condamner solidairement la société Thomas Cook aux droits de Jet Tours et la SA Allianz IARD aux droits de Gan Eurocourtage- Dire l'arrêt à intervenir commun à la CPAM de la Somme.Selon conclusions notifiées par voie électronique le 8 septembre 2015La caisse primaire d'assurance maladie de Picardie régulièrement citée à personne habilitée n'a pas comparu.En application de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Sur la responsabilité de l'agence de voyages sur le fondement de l'article L. 211-16 alinéa 2 du code du tourisme :Dans ces conditionsLes appelants ne pouvant demander réparation du préjudice résultant pour eux du décès d'Anthime sur un fondement contractuel sont recevables à agir à l'encontre de la société Thomas Cook venant aux droits de la société Jet Tours sur le fondement de la responsabilité délictuelle en établissant que les fautes commises par l'hôtel Eldorador Caribe Club dans l'exécution du contrat hôtelier leur ont causé un préjudice délictuelSur les autres demandes : La société Thomas Cook et la société Gan Eurocourtage qui succombent supporteront les dépens de première instance et d'appel. Il serait inéquitable de laisser à la charge de M. Dorian X...agissant en son nom personnel et ès qualités les frais irrépétibles engagés pour la présente procédure. Il lui sera accordé la somme de 4 000 € sur le fondement de l'article 700 du code de procédure civile.
__________Dispositif__________
Statuant publiquementen conséquenceRejette le surplus de la demande en dommages et intérêts ;Condamne la SAS Thomas Cook et la SA Allianz IARD aux entiers dépens de première instance et d'appel
