__________Entete__________
---------------------- Décision déférée à la Cour du : 26 mai 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA F 14/ 00176------------------CHAMBRE SOCIALEAPPELANTE :INTIME :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
M. Jean-François X... a été embauché le 12 décembre 2007 par la société PROVENCE DALLAGE INDUSTRIEL (PDI) par contrat à durée indéterminéeLe 10 juillet 2014Par ordonnance du 10 octobre 2014Il a requalifié la prise d'acte par le salarié de la rupture du contrat en licenciement sans cause réelle et sérieusePar courrier électronique du 4 juin 2015Le 12 juin 2015Enfin par jugement du 22 mars 2016In limine litis-dire et juger incompétent le conseil de prud'hommes de Bastia pour statuer sur le litigeà titre subsidiaire :- réduire les condamnations à de plus justes proportions-dire et juger prescrite la demande de rappel d'heures supplémentaires pour la période antérieure au 15 juillet 2009en cas de requalification de la prise d'acte en démission-condamner M. X... à lui payer la somme de 6 194 euros à titre d'indemnité de préavisLa SAS PDI fait valoir que la saisine antérieure d'une juridiction en référé ne fait pas obstacle à l'exception de litispendanceL'employeur indique que le 13 septembre 2013Elle souligne en second lieu qu'il appartient au salarié de prouver la réalité de ces griefsLe développement par l'intéressé d'une activité concurrente sur ses heures de travailEn ce qui concerne les commissions sur marge brutePour le surplusLe départ de M. X... en Corse au 1er janvier 2014 n'a selon elle nullement été contraintLa SAS PDI affirme que le samedi 15 février 2014M. Jean-François X... demande à la cour :Sur le fondSubsidiairementIl rappelle que selon une jurisprudence constanteLa saisine de la juridiction aixoise mentionnait faussement qu'il demeurait principalement à MarseilleSur le fondIl s'est totalement investi sur ce secteurM. X... affirme que l'employeur n'a pas répondu à ses réclamationsM. X... rappelle que si les documents de fin de contrat sont quérables et non portablesLes mentions portées dans les documents de fin de contratLes éléments du dossier ne permettent selon lui pas d'exclure que l'employeur ait effacé lui-même ses mails antérieurs au 10 novembre 2013.D'autres anciens salariés de la société PDIA l'audience du 14 juin 2016
__________Motif_de_la_decision__________
-SUR LA LITISPENDANCELa SAS PDI avait soulevé la listispendance à l'audience du 14 avril 2015 devant le Conseil de Prud'Hommes de BastiaSi le même litige est pendant devant deux juridictions de même degré également compétentes pour en connaîtreSeul le salarié peut également saisir les conseils de prud'hommes du lieu où l'engagement a été contractéLe siège de l'entreprise PDI se trouve à GARDANNE (13)Il était domicilié jusque fin 2012 à Marseille.Or la SAS PDI ne possède pas d'établissement en Corse.La société PDI n'indique pas en quoi il conservait une activité réelle dans le ressort du Conseil de Prud'hommes d'Aix-en-ProvenceEn résumé au cours de ses derniers mois d'exerciceLes conditions de la litispendance ne sont donc pas remplies- SUR LES SOMMES DUES PAR L'EMPLOYEUR AU SALARIEL'article 5-1 du contrat de travail prévoit que  tout chiffre d'affaire encaissé fera l'objet d'une commission proportionnelle au % de marge brute réaliséeCes mentions contractuelles pourraient laisser penser que le salarié a droit à une prime proportionnelle au pourcentage de marge brute réaliséeLes taux de commission sont ensuite définis en fonction des taux de marge brute.Il en résulte logiquement que le chiffre d'affaire minimum de 150 000 euros HT qui ouvre droit aux commissions doit être calculé par périodePar ailleursEn second lieuC'est donc le calcul réalisé par l'employeur qu'il convient de retenir comme conforme au contratM. X... reproche à la SAS PDI d'avoir omis de ses calculs un certain nombre de chantiers au cours des années 2012Le fait que M. X... n'ait jamais émis de réclamation écrite avant mai 2014 concernant ses commissions fixées par son contrat ne saurait être considéré comme une renonciation de sa part à les percevoir.Elle ne justifie cependant pas de ce paiementIl convient en conséquence de condamner l'employeur à payer au salarié la somme de 15 773Aux dires des partiesLa SAS PDI qui conteste le bien-fondé des condamnations prononcées en référéSi une ordonnance de référé n'a pas l'autorité de la chose jugée au principalLa somme de 1 000 euros reste donc dueLa retenue du salaire de 21 jours en maiCes documents sont les suivants :- un certificat de travail daté du 21 mai 2014Il sera précisé que l'attestation POLE EMPLOI devra être rectifiée afin de mentionner le motif exact de rupture du contrat de travail tel qu'il résulte du présent arrêt- Sur les demandes de dommages-intérêts et d'amende civile pour l'absence de remise des documents de fin de contratPar ailleurs- Sur les heures supplémentairesIl résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et que l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salariéM. X... produit des décomptes manuscrits des heures qu'il soutient avoir effectuées de 2010 à avril 2014 inclusTout d'abordCes dates ne peuvent donner lieu à aucun rappel d'heures supplémentaire.De façon généraleM. Christophe G...demeurant à BASTIALe décompte des heures supplémentaires est donc le suivant :-2010 : 315 heures supplémentaires à 21-2012 : 366 heures supplémentaires à 23L'employeur sera donc condamné à payer à M. X... une somme totale de 42 774 euros (quarante deux mille sept cent soixante quatorze euros) brut au titre des heures supplémentaires (3 702 + 8 391 + 11 222 + 11 296 + 8 163).- Sur les indemnités journalières PRO BTPCette rétention qu'elle qualifie d'erreur- Sur l'indemnisation du déménagement en CorseLe salarié peut donc légitiment prétendre au remboursement des frais engagés pour son déménagement.C'est donc à bon droit que le Conseil de prud'hommes de Bastia l'a débouté de cette demande.M. X... réclame un remboursement de frais qu'il a engagés pour la société en avril et mai 2014- Sur les frais de rapatriement du véhicule de fonction sur le continentPar courrier recommandé adressé à l'employeur le 31 juillet 2014L'ensemble représente des frais d'un total de 634 euros (six cent trente quatre euros)-Sur la qualification de la prise d'actePar ailleurs- Sur l'indemnité de préavisAinsi que l'a relevé le Conseil de prud'hommesIl résulte d'attestations d'anciens salariés et d'échanges de mails qu'il arrivait à M. X... de participer à certaines opérations matérielles sur les chantiers : mise en place des ferraillagesDe même les longs déplacements sont inhérents à la fonction d'agent technico-commercialLa société PDI ne conteste pas avait mandaté un cabinet de détective privé lorsqu'elle a découvert que son salarié avait créé une activité distincteLe 13 septembre 2013 M. X... a créé avec M. Y... qui était alors son compagnonLa page d'accueil de son site internetLa SARL SOLS BETON CORSE est susceptible de concurrencer directement la SAS PDILorsque au début de 2014A cette dateM. X... a donc effacé frauduleusement ses mails jusqu'au 10 novembre 2013.Que M. et Mme L...se soient vu proposer la veille un devis par la SAS PDI ou pasLa SAS PDI sollicite des dommages-intérêts de 250. 000 eurosElle a en revanche subi une perte d'imageIl n'y a en revanche pas lieu de condamner le salarié à rembourser à l'employeur les frais professionnels dont il a été défrayés sur la période allant de septembre 2013 à mai 2014Les circonstances ci-dessus exposées ne permettent pas à M. X... de se prévaloir d'un préjudice moral- SUR LES FRAIS ET DEPENSPour la même raison
__________Dispositif__________
L A C O U R- DECLARE l'appel formé par la SAS PDI recevable ;6 194- CONDAMNE la SAS PDI à payer à M. X... Jean-François :- la somme de 42 774 euros (quarante deux mille sept cent soixante quatorze euros) brut au titre des heures supplémentaires- CONDAMNE M. X... Jean-François à payer à la SAS PDI la somme de 40 000 euros à titre de dommages-intérêts pour concurrence déloyale ;- DIT ET JUGE qu'en ce qui concerne les causes de l'ordonnance de référé du 10 octobre 2014- DEBOUTE M. X... de ses demandes tendant à voir fixer une nouvelle astreinte- DIT N'Y AVOIR LIEU à l'application de l'article 700 du code de procédure civile ;
