__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 13 SEPTEMBRE 2016Décision déférée à la Cour : Jugement du 04 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER CEDEX No RG 13/ 00888SAS LABORATOIRE GLAXOSMITHKLINE immatriculée au RCS de VERSAILLES sous le numéro 642041362 prise en la personne de son représentant légal en exercice domicilié ès qualités au siège social 100 route de Versailles 78160 MARLY LE ROI représentée par Me Alexandre SALVIGNOLMonsieur José X......Madame Karine Y...épouse X......CAISSE PRIMAIRE D'ASSURANCE MALADIE DE L'HERAULT prise en la personne de son représentant légal en exercice domicilié ès qualités au siège social 29 Cours Gambetta 34000 MONTPELLIER assignation à personne habilitée du 17 juillet 2014 non comparanteCOMPOSITION DE LA COUR :Monsieur Philippe GAILLARDGreffier- réputé contradictoire- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
Le jugement rendu le 4 mars 2014 par le tribunal de grande instance de Montpellier énonce dans son dispositif :Le jugement retient le régime général de la prescription trentenaire de l'action fondée sur l'application de l'article 1147 du Code civilLe jugement détaille son argumentation sur les montants d'indemnisation du préjudice corporel de José X...poste par poste.La caisse primaire d'assurance-maladie de l'Hérault a reçu signification de la déclaration d'appel et des conclusions de l'appelante par acte d'huissier du 17 juillet 2014 à personne habilitée à recevoir l'acte. L'arrêt sera rendu réputé contradictoire.La clôture de la procédure a été prononcée par ordonnance du 1er juin 2016.Le dispositif des écritures de la société Laboratoire Glaxosmithkline énonce :La société Laboratoire Glaxosmithkline soutient que les délais de prescription de l'action en responsabilité du fait des produits défectueuxLa société Laboratoire Glaxosmithkline soutient que le tribunal ne pouvait pas obtenir un indice pertinent du lien de causalité dans la simple coïncidence chronologique entre la vaccination et l'apparition de la maladie
__________Motif_de_la_decision__________
MOTIFSIl est constant que la directive européenne 85/ 374 devait faire l'objet d'une transposition en droit national au plus tard trois ans à compter de sa notificationLe diagnostic de la sclérose en plaques constituant le dommage incriminé posé le 1er juillet 1996 constitue nécessairement le point de départ de la prescription de 3 ans visée par la directive européenneLa cour constate en conséquence la prescription de l'action en responsabilité contractuelle introduite par les époux X...à l'encontre du producteur fabricant du produit ENGERIX B.Sur les autres prétentionsIl n'est pas inéquitable dans l'espèce de laisser à la charge des parties les frais non remboursables engagés en appel.
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement rendu le 4 mars 2014 par le tribunal de grande instance de Montpellier ;Déclare prescrite et par conséquent irrecevable l'action de José et Karine X...;Condamne José et Karine X...aux dépens de première instance et d'appel.
