__________Entete__________
ARRET NoR. G : 14/ 00692 MB-CX...SA MCS ET ASSOCIÉSCHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEM. Olivier X......20090 AJACCIOINTIMEE :ayant pour avocat Me Marie France SANTELLI-PINNA de la SCP MORELLI MAUREL ET ASSOCIESEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGECette ordonnance a été signifiée à M. X... le 17 février 2011 et revêtue de la formule exécutoire le 21 mars 2011.Par jugement contradictoire du 25 juin 2014- dit que l'ordonnance d'injonction de payer du président du tribunal de commerce en date du 17 février 2011 a bien force exécutoire et peut en conséquence- débouté les parties du surplus de leurs demandes- dit que les dépens seront supportés pour moitié par chacune des parties.Par ses conclusions reçues le 02 novembre 2015- confirmer dans toutes ses dispositions le jugement querellé en ce qu'il a ordonné la saisie des rémunérations de M. X... à hauteur de 15. 382- le condamner à lui payer la somme de 2 000 euros en réparation du préjudice subiL'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAu vu des ses conclusions sus-viséesIl convientSur la demande de dommages et intérêts de l'intiméeL'intimée fait valoir que cette procédure lui impose un temps anormalement long pour recouvrer sa créance.M. X... répliqueEn l'espèceAu vu de ces élémentsEn conséquence l'appelant sera condamné à verser à l'intimée la somme de 2 000 eurosLe jugement entrepris sera confirmé en ses dispositions au titre de l'article 700 du code de procédure civile.M. X...
__________Dispositif__________
LA COUR :Y ajoutantCondamne M. Olivier X... à payer à la SA MCS et AssociésCondamne M. Olivier X... aux entiers dépens d'appel.
