__________Entete__________
KH/ FGC/Caisse Primaire d'Assurance Maladie de l'Aube (CPAM)COUR D'APPEL DE DIJONCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondEliane X...10410 SAINT-PARRES-AUX-TERTRESINTIMÉES :représentée par Me Pascal GROSDEMANGE de la SELARL GRMAreprésentée par Mme Stéphanie Y...(Chargée d'audience à la Caisse Primaire d'Assurance Maladie de Côte d'Or) en vertu d'un pouvoir spécial en date du 4 octobre 2016L'affaire a été débattue le 04 Octobre 2016 en audience publique devant la Cour composée de :qui en ont délibéréGREFFIER LORS DES DÉBATS : Françoise GAGNARDPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREPar jugement du 22 janvier 2005Par jugement du 4 juillet 2012Par arrêt du 27 novembre 2014- ordonner le point de départ des intérêts à la date de la saisine soit le 8 juillet 2004 sur le fondement de l'article 1153-1 du code civilla CPAM s'en remet à la sagesse de la cour sur le point de savoir si l'accident du travail dont a été victime Mme X... le 25 octobre 1996 est imputable ou non à une faute inexcusable de son employeur. Elle sollicite que les sommes versées au titre des préjudices non compris dans le livre IV soient supportées par l'association Agefos PME Champagne-Ardenne.
__________Motif_de_la_decision__________
DISCUSSIONAttendu qu'en vertu du contrat de travail le liant à son salariéqu'en l'espèceque l'arrêt souligne que dûment informée des tracasque le jugement doit être infirmé en ce qu'il a rejeté la faute inexcusable de l'association Agefos PME Champagne-Ardenne ;Attendu que par jugement du 13 décembre 2005Attendu que le régime d'indemnisation spécifique des accidents du travail et des maladies professionnelles comporteMais attendu qu'il résulte de l'article L. 452-3 du code du travail tel qu'interprété par le Conseil constitutionnel dans sa décision no 2010-8 QPC du 18 juin 2010 que la réparation des préjudices allouée à la victime d'un accident du travail dû à la faute inexcusable de l'employeurSur les demandes indemnitairesqu'en l'espècequ'aux termes de l'article R. 434-33 du code de la sécuritéqu'en vertu de l'article 1343-2 du code civilque l'association Agefos PME Champagne-Ardenne soulève l'irrecevabilité de ces demandes au motif de l'inopposabilité à son encontre du caractère professionnel de l'accident du travail dont a été victime Mme X... ;Attendu quequequeque
__________Dispositif__________
La courStatuant à nouveauFixe au maximum la majoration de la rente allouée à Mme X...Dit que les intérêts au taux légal courent à compter du prononcé du jugementDit que ces sommes seront directement versées à Mme X... par la CPAM de l'AubeDit en conséquence la CPAM de l'Aube ne pourra pas exercer contre l'association Agefos PME Champagne-Ardenne le recours prévu par les articles L. 452-2 et L. 452-3 du code de la sécurité sociale s'agissant de la majoration de rente et de l'indemnité allouée au titre de l'indemnisation complémentaireCondamne l'association Agefos PME Champagne-Ardenne à payer à Mme X... la somme de 3 000 euros en application de l'article 700 du code de procédure civileLe greffierLe président
