__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Danièle IVANCICH Conseillère déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6- Miloud X...de nationalité AlgérienneA l'audience publique du 14 NOVEMBRE 2016à 13 HEURES 30- assisté de Me Morgane DUPOUXEn l'absence du représentant du Ministère publicAvons rendu l'ordonnance suivante:
__________Expose_litige__________
A l'issue de la procédure de retenue de Miloud X...Justifiant n'avoir pu éloigner Miloud X... dans le temps de rétention initial de quarante huit heures*         *        *A l'appui de son recoursLe représentant du préfet de la Haute- Garonne a conclu à la confirmation de la décision déférée.
__________Motif_de_la_decision__________
Sur la contestation de l'arrêté de placement en rétentionLa décision de placement en rétention ne peut être contestée que devant le juge des libertés et de la détention.- Sur le défaut de motivation suffisante de l'arrêté de placement en rétention:N'a pas déféré à la mesure d'éloignement du 16 octobre 2016.Ne dispose pas de ressources licites.Il ne justifie pas d'un document de voyage en cours de validité.Il s'évince de ce qui précède que la décision de placement en rétention fait état des éléments de fait et de droit qui la fondent.En conséquenceIl ressort de la procédure soumise que Miloud X... n'a pas exécuté la mesure d'éloignement du 16 octobre 2016Le préfet a donc pu décider légalement du placement en rétentionLe préfet de la Haute-Garonne a pris le 16 octobre 2015 à l'encontre de  Miloud X...Sur l'un des récépissésIl s'évince de ces éléments qu'en tout état de causeSur la prolongation de la rétention.Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile- Lorsque l'étranger dispose de garanties de représentation effectivesEn l'espèceDès lors- Sur la demande au titre de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
__________Dispositif__________
PAR CES MOTIFSEn la formeCONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 12 novembre 2016.REJETTE la demande.LE GREFFIER					P/ LE PREMIER PRESIDENT
