__________Entete__________
--------------------------- 15 Septembre 2016 --------------------------- RG no16/00078 --------------------------- SAS TRACERS TECHNOLOGY  C/ SAS HUGUET INGIENERIE ---------------------------COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le un septembre deux mille seizeSAS TRACERS TECHNOLOGY (RCS La Roche Sur Yon)DEMANDEUR en référé ET :Représentant : Me Jérôme CLERCD'AUTRE PART
__________Expose_litige__________
La société par actions simplifiée (Sas) Tracers Technology ayant pour objet l'exploitation de brevets relatifs à la recherche et à l'innovation dans la mesure et le contrôle des températuresPar acte d'huissier délivré le 22 janvier 2015La Sas Tracers Technology a entendu interjeter appel de cette décision le 12 juillet 2016.Par acte d'huissier délivré le 3 août 2016La Sas Huguet Ingénierie
__________Motif_de_la_decision__________
- Sur la demande de suspension de l'exécution provisoireL'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fondForce est cependant de constater que la Sas Tracers Technology se contente de produire ses comptes annuels arrêtés au 31 décembre 2013A l'identiqueLa demande de suspension de l'exécution provisoire sera par conséquent rejetée.Si le premier président ne peut remettre en cause les effets des actes d'exécution accomplis ou les paiements effectués antérieurement à sa décision (Civ. 2èmeIl n'est donc plus possible de remettre en cause cet acte d'exécutionIl appartient à la partie succombante de supporter les dépens par application des dispositions de l'article 696 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFS :DÉBOUTONS la Sas Tracers Technology de sa demande de suspension de l'exécution provisoire assortissant le jugement 2015F00021 rendu par le Tribunal de commerce de La Roche-sur-Yon le 24 mai 2016 dans l'affaire l'opposant à la Sas Huguet Ingénierie ;CONDAMNONS la Sas Tracers Technology à payer à la Sas Huguet Ingénierie la somme de MILLE EUROS - 1.000Et nous avons signé la présente ordonnance avec le greffier.
