__________Entete__________
ARRET NoR. G : 14/ 00856 MSAS GRONTMIJ FRANCE SASX...COUR D'APPEL DE BASTIAARRET DUAPPELANTE :assistée de Me Claudine CARREGAM. basiliu X...20167 mezzaviaSAS BET X...Pris en la personne de son représentant légal en exercice domicilié en cette qualité audit siège20167 SARROLA CARCOPINOCOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 27 janvier 2016ContradictoireSigné par Mme Françoise LUCIANI* *
__________Motif_de_la_decision__________
Vu les articles 384 et suivants du code de procédure civileAttendu qu'il y a donc lieu de mettre fin à l'instance.
__________Dispositif__________
LA COUR :Laissons les dépens exposés à ce jour à la charge de chaque partie.
