__________Entete__________
ARRET NoR. G : 15/ 00089 FL-CX...Y...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEMme Halima X...épouse Y......assistée de Me Marie France SANTELLI-PINNA de la SCP MORELLI MAUREL ET ASSOCIESINTIME :né le 01 Septembre 1958 à CASABLANCA20090 AJACCIOCOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
- MoniaL'ordonnance de non-conciliation est intervenue le 14 avril 2011• prononcé le divorce aux torts exclusifs de l'époux• dit que chacun des époux devra reprendre l'usage de son nom• ordonné la liquidation et le partage des intérêts patrimoniaux des époux• dit que M. Y...devra verser à Mme X...la somme de 5 000 euros à titre de dommages-intérêts sur le fondement de l'article 1382 du code civil• dit que M. Y...devra verser mensuellement et d'avance à Mme X...une pension alimentaire mensuelle de 200 euros à titre de contribution à l'entretien de l'enfant Nawel• condamné M. Y...à verser à Mme X...la somme de 1 000 euros au titre de l'article 700 du code de procédure civile• rejeté toutes autres demandes plus amples ou contrairesMme X...a formé appel de cette décision le 11 février 2015.• de confirmer le jugement en ce qu'il a :- dit que chacun des époux reprendra son nom- ordonné la publication du jugement en marge de l'acte de mariage et de l'acte de naissance des époux- commis un notaire pour procéder aux opérations de liquidation du régime matrimonial• de réformer la décision pour le surplus et statuant à nouveau :- de le condamner au paiement d'une prestation compensatoire selon les modalités suivantes :. lot no 22   : une cave. lot no 29   : un appartement T 3 la valeur vénale cet appartement sera fixée à 82   000 euros suivant avis expertal- de condamner M. Y...à lui payer la somme de 3 000 euros au titre de l'article 700 du code de procédure civile et de le condamner aux dépens.• de constater que l'appel ne porte pas sur le prononcé du divorce des époux aux torts exclusifs de M. Y...• de débouter Mme X...de sa demande à ce titre• de débouter Mme X...de sa demande à ce titre• de débouter Mme X...de sa demande au titre des dommages et intérêts• de débouter Mme X...de toute demande à ce titre• de condamner Mme X...aux entiers dépens d'appelL'ordonnance de clôture a été rendue le 27 janvier 2016.
__________Motif_de_la_decision__________
Le prononcé du divorce aux torts exclusifs de l'époux n'est critiqué par aucune des deux parties. Mme X...n'exerce pas d'activité professionnelle   ; elle justifie percevoir la somme mensuelle de 401Les deux époux possèdent en commun un appartement à MarseilleAu vu des critères posés par les articles 270 et 271 du code civilEn ce qui concerne les dommages et intérêts réclamés par l'épouse   :Les déclarations de main courante de 2006 et 2008 ainsi que les certificats médicaux du docteur C...des 4 et 22 mars 2006 établissent que Mme X...a subi à plusieurs reprises des violences de la part de son mariCelle-ciEn ce qui concerne l'erreur matérielle affectant le jugement   :En ce qui concerne l'article 700 du code de procédure civile et les dépens   :Les autres dispositions du jugement ne sont pas critiquées.
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en ce qu'il a dit que M. Abbes Y...devra verser à Mme Halima X...une prestation compensatoire sous forme d'une rente viagère de cent cinquante euros (150 euros)Dit que la rente sera indexée suivant les modalités prévues par le premier jugeStatuant à nouveau sur ce point :Infirme le jugement déféré en ce qu'il a dit que M. Y...devra verser mensuellement et d'avance à Mme X...une somme mensuelle de deux cents euros (200 euros) à titre de contribution à l'entretien de l'enfant NawelDit que M. Y...devra verser mensuellement et à l'avance à Mme X...la somme mensuelle de cent cinquante euros (150 euros) à titre de contribution à l'entretien de l'enfant NawelOrdonne la suppression de la mention suivante du dispositif :Confirme les autres dispositions du jugement déféréCondamne M. Y...à verser à Mme X...la somme de mille euros (1 000 euros) au titre de l'article 700 du code de procédure civile
