__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00224----------------------- Aicha X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMadame Aicha X......INTIMES :...CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE Les DocksEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSL'employeur et la salariée étaient mariés.Le 23 août 2010Par jugement du 4 juin 2015Par lettre recommandée expédiée le 10 juillet 201516 094Elle ajoute que si elle a bien reçu ses bulletins de paie depuis mai 2007La motivation de la décision prud'homale- la débouter de ses demandes-subsidiairementIl ajoute que l'épouse ne peut être qu'exceptionnellement dans un lien de subordinationIl soulève la prescription de trois ans prévue à l'article L3245-1 du Code du Travail en ce qui concerne les salairesA l'audience du 28 juin 2016
__________Motif_de_la_decision__________
MOTIFSLe conseil de prud'hommes n'a pas retenu la prescription au motif que la citation du 3 novembre 2010 avait été déclarée  caduque .Il en résulte que la citation n'a fait l'objet que de radiations et d'un retrait du rôleIl convient en conséquence d'infirmer le jugement en ce qu'il a constaté la prescription avant le 18. 09. 2011.Sur l'existence d'un lien de subordinationPar ailleursPar application de l'article L3243-3 du Code du TravailM. Z... qui n'est pas représenté à la procédurePour les années 2009 et 2010La décision de première instance sera infirmée de ce chef.Sur le licenciementMme X... n'apporte aucune indication ni sur la dateAucun élément du dossier ne permet de considérer que l'entreprise comptait au moins 11 salariés. La moyenne des trois derniers mois de salaire brut était de 1 671Or Mme X... ne justifie par aucune pièce de son préjudiceIl convient de fixer l'indemnité conventionnelle de licenciementLa décision du conseil de prud'hommes sera donc confirmée en ce qui concerne le principe de ces créancesLe liquidateur ne saurait être condamné à rédiger une lettre de licenciement qui n'a jamais été adressée à la salariéeSur les frais et dépens***
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de Mme Aïcha X... à l'encontre du jugement du conseil de prud'hommes d'Ajaccio en date du 4 juin 2015 ;- DECLARE recevable la demande en rappel de salaires et de congés payés formée par Mme X... ;- FIXE comme suit les créances de Mme Aïcha X... à l'égard de Me Jean-Pierre Y...- ORDONNE à Me Y... es-qualité de liquidateur de M. Olivier Z... de remettre à Mme X... le reçu pour solde de tout- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
