__________Entete__________
SAS ECCF (anciennement ETERNIT)Paul X...RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondSAS ECCF (anciennement ETERNIT) 3 rue de l'Amandier 78540 VERNOUILLETINTIMÉS :...comparant en personnereprésentée par Mme Michèle Y...(Responsable contentieux) en vertu d'un pouvoir général en date du 18 décembre 2016L'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :qui en ont délibéréARRÊT rendu contradictoirementSIGNÉ par Roland VIGNES
__________Expose_litige__________
M. Paul X... a été employé par la société Eternit de 1957 à 1983 en qualité d'ouvrier spécialisé et de 1983 à 1997 comme gardienPar jugement du 28 novembre 2013Par conclusions contradictoirement échangées* juger irrecevables comme prescrites les demandes formées par M. X...La CPAM de Saône-et-Loire sollicite la confirmation du jugement déféré en toutes ses dispositions et la condamnation de la société Eternit
__________Motif_de_la_decision__________
DISCUSSIONAttendu qu'il résulte des dispositions combinées des articles L. 431-2 et L. 461-1 du code de la sécurité sociale que les actions de la victime ou de ses ayants droit en matière de reconnaissance de maladie professionnelle ou de faute inexcusable de l'employeur se prescrivent par deux ans à compter de la reconnaissance du caractère professionnel de la maladie par la Caisse ;AttenduSur la reconnaissance de la faute inexcusable :Attendu qu'il est constantQue la société Eternit était spécialisée dans l'amiante-ciment depuis 1922 et que son établissement de Vitry en charollais est inscrit sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante ouvrant droit à l'allocation ACAATA pour la période 1941-1997   ;Attendu que les éléments et attestations produits aux débats établissent que M. X... ne bénéficiait d'aucune mesure de protection respiratoire particulière ; qu'il ne bénéficiait d'aucun équipement de protection individuelle   et qu'il n'existait aucun dispositif d'aspiration des poussièresQu'il apparaît ainsi que la maladie professionnelle de M. X... découle d'un manquement indiscutable de l'employeur à son obligation contractuelle de sécuritéAttendu que le certificat médical initial établi le 4 octobre 2010 par lr Dr Z...indique que M. X... présente une maladie professionnelle inscrite au tableau no 30 B sans insuffisance respiratoire ;Que le scanner thoracique du 30 juin 2010 montre   :- des adénopathies médiastinales non significatives et des calcifications vasculaires avec une cardiomégalieQue le diagnostic a été posé conformément aux données de la médecine et aux dispositions réglementaires applicables   ;Attendu en réalité que par courrier recommandé du 14 avril 2011Que le moyen tiré de l'irrégularité de la procédure d'enquête et de son caractère non contradictoire a étéAttendu que les articles L. 454-1 et R. 441-13 du code de la sécurité socialeQue cette recherche de responsabilité prétendument omiseSur l'indemnisation des préjudices :Attendu qu'en vertu de l'article L. 452-3 du code de la sécurité socialeQue M. X... allègue également une souffrance psychologique dans la mesure où il a été exposé à l'amiante dans une entreprise dont les salariés ont été particulièrement touchés par les maladies qui découlent de cette expositionAttendu que la première constatation médicale de la maladie professionnelle de M. X... a eu lieu en octobre 2010Qu'en réparation des souffrances enduréesQu'en l'espècePour le surplus   :
__________Dispositif__________
PAR CES MOTIFS :Confirme le jugement rendu le 28 novembre 2013 par le tribunal des affaires de sécurité sociale de Saône-et-LoireRejette la demande formulée au titre du préjudice d'agrémentY ajoutantLe greffier Le président
