__________Entete__________
1o Chambre Section C (anciennement dénommée 1o Chambre Section D jusqu'au 28 août 2016)Numéro d'inscription au répertoire général : 11/ 01748 (jonction dossier no 11/ 006075)APPELANTS :SA TOTAL RAFFINAGE MARKETING anciennement dénommée TOTAL FRANCEné le 27 Avril 1947 à FES (MAROC) de nationalité Française...Madame Monique Y......représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGREnée le 04 Mars 1930 à ALGER de nationalité Française...Monsieur Gérard...représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGREné le 20 Juin 1933 à PORT LA NOUVELLE (11210) de nationalité Française...Monsieur Méliton...représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGREnée le 06 Août 1926 à VENTENAC CABARDES (11610)...INTIMEE :ORDONNANCE DE CLOTURE DU 30 Mai 2016L'affaire a été débattue le 20 JUIN 2016qui en ont délibéré.Ministère public : L'affaire a été communiquée au Parquet général pour avis le 14 mars 2016.- contradictoire- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
La découverte le 1er février 1999 d'une pollution d'émanations d'essence à proximité d'une école primaireLe jugement rendu le 27 janvier 2011 par le tribunal de grande instance de Narbonne :Le jugement sursoit à statuer sur l'indemnisation relative au coût de l'extension de l'école André H... pour accueillir les élèves et le personnel de l'enceinte scolaire Jean M...L'arrêt rendu le 2 mai 2012 par la cour d'appel de Montpellier :L'expert a déposé son rapport au greffe de la cour le 26 mai 2015.Par une ordonnance rendue le 16 février 2016Les dernières écritures pour la commune de Port la Nouvelle et les sept riverains ont été déposées le 26 mai 2016.Le dispositif des écritures pour la commune de Port la NouvelleVu le rapport d'expertise judiciaire et l'article 1382 du Code civil : • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à la commune la somme de 416 327Pour les travaux d'extension de l'école André H...• Infirmer le jugement quant à l'évaluation du préjudice subi par la commune et par les propriétaires riverains. • Dire la commune et les propriétaires riverains irrecevables et mal fondés.La société Dépôt pétrolier de Port la Nouvelle expose que la consultation des délibérations du conseil municipal a permis de constater que les travaux d'extension de l'école André H... avaient été décidés avant la découverte de la pollution dans le but d'améliorer l'accueil et l'accessibilité de l'hôtel de villeDe la même façon
__________Motif_de_la_decision__________
Sur la validité de la représentation dans l'instance de la société Dépôt pétrolier de Port la NouvelleOutre que les contradictions d'argumentation ne sont pas décritesIl s'ensuit que la commune et les propriétaires riverains ne sont pas fondés à opposer devant la cour à l'avocat d'autres parties un conflit d'intérêts avec ses clients qui n'ont pas eux-mêmes jugé utile de s'en émouvoirSur l'objet du litigeLa cour doit en conséquence statuer sur le bien-fondé de chacun des préjudices invoqués en relation directe avec la pollution du 1er février 1999 au regard de l'argumentation des parties sur la base du rapport d'expertise judiciaire contradictoire finalement déposéSur l'extension de l'école André H...Le rapport d'expertise judiciaire apporte les précisions suivantes :L'expert en déduit justement que la décision d'évacuer les enfants et de les transférer dans un autre local apparaissait comme une nécessité.La commune ne conteste pas que les délibérations de son conseil municipal antérieures à la pollution prévoyaient déjà le projet de déplacement de l'école Jean M.... CependantSur la réhabilitation des locaux de l'école Jean M...L'expert judiciaire limite sa proposition à la confirmation de l'indemnisation de la remise en état de la salle sinistréeLa cour retiendra en conséquence au regard des débats la proposition de l'expertLa commune réclame à ce titre 235 200 €.La société Dépôt pétrolier de Port la Nouvelle oppose que le rapport ICF précise qu'il n'a pas été procédé à une délimitation exacte de l'étendue verticale et latérale de la pollution sur le siteSur le préjudice de jouissance du site de l'école Jean Moulin jusqu'aux travaux de réhabilitationLe jugement énonçait notamment : Il résulte de la réunion de synthèse organisée par la DRIRE avec les sociétés intéressées que sur le siteLa cour retiendra l'existence d'un préjudice de jouissance des lieux sinistrés pendant plusieurs annéesSur l'atteinte à l'image de la communeLe jugement énonçait : Il est indéniable que la vision du dispositif d'urgence pour remédier à la pollutionCependantLa cour confirme l'évaluation pertinente du jugement déféré d'une indemnisation à hauteur de 15 000 €.La commune réclame la confirmation du montant de 10 000 € accordés à ce titre par le jugement du 27 janvier 2011.L'expert judiciaire a proposé de maintenir cette évaluation qui lui paraît justifiée. Il observe que le rapport du 6 juin 2000 de la société ATE à laquelle étaient confiées les opérations de dépollution note la persistance de la pollution dans la rue Mirabeau. Il estime déduire de l'ensemble des éléments du rapport qu'il ne fait aucun doute que la pollution a été à l'origine de nuisances importantes pour les riverains dans la jouissance de leurs habitationsLes sept riverains dans l'instance réclament une indemnisation correspondant à une perte de valeur de 30 % de leurs biens immobiliers. L'expert propose de retenir cette évaluation du préjudice sur la base des estimations des biens de chacun par les attestations de deux agences immobilières distinctesCependantSur la perte de jouissance des jardins polluésCependantCe préjudice n'est pas davantage établi pour le même motif d'absence de risque sanitaire retenu pour les habitants.La demande individuelle des riverains de 5000 € à ce titre sera rejetée.Les montants d'indemnisation obtenus seront affectés d'un intérêt au taux légal à compter de la date du jugement rendu le 27 janvier 2011 pour les montants des condamnations prononcées et confirmées par la courLes écritures en appel pour la commune et les propriétaires riverains réclament
__________Dispositif__________
PAR CES MOTIFSRejette la demande d'irrecevabilité des écritures prises pour la société Dépôt pétrolier de Port la Nouvelle ;Dit que cette somme portera intérêts au taux légal à compter de la date du 27 janvier 2011 ;Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle la somme de 349 587Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle la somme de 10 000 € sur le fondement de l'article 700 du code de procédure civileCondamne la société Dépôt pétrolier de Port la Nouvelle aux dépens de première instance et l'appel
