__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 13 SEPTEMBRE 2016Décision déférée à la Cour : Jugement du 24 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 10/ 00055Monsieur Pierre Louis X......Madame Michèle Y...épouse X......INTIMEE :ORDONNANCE DE CLOTURE DU 30 Mai 2016L'affaire a été débattue le 20 JUIN 2016qui en ont délibéré.ARRET :-prononcé par mise à disposition de l'arrêt au greffe de la cour* * *
__________Expose_litige__________
Par acte authentique du 26 septembre 2006Par actes d'huissier en dates des 22 et 24 décembre 2009Condamné la SAS FDI à payer aux époux X... la somme de 5 000 € de dommages-intérêtsCondamné les époux X... à payer au syndicat des copropriétaires de la résidence Les Cycas la somme de 2   000 € en application des dispositions de l'article 700 du code de procédure civileRejeté les autres demandesAPPELL'ordonnance de clôture a été rendue le 30 mai 2016.Vu les dernières conclusions des époux X... en date du 24 mai 2016Tenant l'absence de preuve de la modification de la destination des lieux par les appelantsDire prescrite l'action du syndicat pour obtenir la transformation du studio en garageAnnuler la résolution no20 pour violation de l'article 55 du décret du 17 mars 1967 et l'imprécision de la résolution et abus de majoritéDébouter le syndicat de ses demandesDésigner tel expert avec la mission de   :- Se rendre sur les lieux litigieuxSur l'assemblée généraleDébouter le syndicat des copropriétaires de ses demandesInfirmer la décision déférée en ce que le premier juge a interdit aux appelants de laisser dans le local divers objets tenant la nature et la destination d'un garageCondamner le syndicat des copropriétaires à supprimer le muret et la bordure en bétonLe condamner aux entiers dépens ainsi qu'au paiement de la somme de 5000 € en application des dispositions de l'article 700 du code de procédure civile- une contradiction manifeste entre les mentions établies par le notaire dans l'acte authentique de vente et la description du bien vendu faite dans les diagnostics préalables annexés à cet acteVu les dernières conclusions en date du 19 août 2014 déposées par le syndicat des copropriétaires de la résidence Les CycasDire l'appel infondé et le rejeter et débouter les époux X... de leurs demandesL'infirmer en revanche en ce qu'il a cantonné le montant de l'astreinte à 50 € par jour de retard et assortir la condamnation de remise en état des lieux d'une astreinte de 1 000 € par jour de retard à l'issue d'un délai d'un mois après signification de l'arrêt à intervenirLes condamner aux entiers dépens de première instance et d'appel
__________Motif_de_la_decision__________
SUR CELes époux X... n'ont jamais entendu attraire au présent litige ni leur vendeur ni le notaire instrumentaire.En cause d'appelLa cour observe   :OrDès lors que les époux X... n'obtiennent pas de décision favorable de l'assemblée générale des copropriétairesIl est constant que l'action du syndicat des copropriétairesDès lors que les appelants entendent opposer au syndicat des copropriétaires la prescription de son action à leur encontreEn outreIl appartient donc aux appelants de démontrer que le syndicat des copropriétaires avait une connaissance obligée de la transformation du garage en studio depuis plus de 30 ans avant l'entrée en vigueur de la loi du 17 juin 2008.OrPar ailleursSur la validité des résolutions de l'assemblée générale du 21 octobre 2009   :S'agissant des résolutions no 19 et no 20La résolution no 20L'abus de majorité se définit comme une décisionBien au contraireLe jugement ne peut donc-en l'état actuel du litige-qu'être confirmé en ce qu'il a condamné les époux X... à se conformer à la résolution no20 de l'assemblée générale des copropriétaires du 21 octobre 2009 en remettant leur lot à l'état de garage.Le syndicat des copropriétaires oppose aux appelants l'irrecevabilité de leur demande de suppression de la bordure et du muretDès lors la demande apparaît comme conforme aux dispositions de l'article 566 du code de procédure civileElle est donc le prolongement et la conséquence de la demande initiale   : à défaut de leur permettre d'utiliser leur lot comme studioPar ailleursL'astreinte assortissant l'obligation des époux X... de remise des lieux en l'état de garageChaque partie conservera à sa charge ses propres dépens d'appel.
__________Dispositif__________
Vu les dispositions de l'article 9 du code de procédure civile et de l'article 1134 du code civil ainsi que de celles de la loi du 10 juillet 1965LA COURConfirme le jugement en ce qu'il a   :- condamné les époux X... à se conformer à la résolution no20 de l'assemblée générale des copropriétaires du 21 octobre 2009 en remettant leur lot à l'état de garageStatuant de ces chefs infirmésDit que l'obligation des époux X... de remettre leur lot à l'état de garageDit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civileLE GREFFIER LE PRESIDENT
