__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 06134APPELANTdemeurant ...INTIMÉSdemeurant ...Monsieur Stéphane Z... né le 06 juillet 1975 à MONTEREAU FAULT YONNE (77130)Représenté par Me Alexandre LAVILLAT de la SCP LAVILLAT-BOURGONdemeurant .../ FRANCEMaître Georges B...Représenté par Me Herve-bernard KUHN de la SCP KUHNayant son siège au 19 rue des Capucines - 75001 PARISCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
M. Faustin X... et Mme Françoise Y...Par actes extra-judiciaire des 16 et 17 janvier- écarté des débats la pièce no 15 de la communication de Mme Françoise Y...en sus des dépens.au visa des articles 414-1 et suivantsMme Françoise Y...prie la Cour- confirmer le jugement dont appel en toutes ses dispositions- débouter M. Faustin X... de ses demandes- dire que la restitution des lieux devra intervenir après le versement desdites sommesau visa de l'article 1382 du code civilLa société Crédit Foncier prie la Cour
__________Motif_de_la_decision__________
SUR CE LA COURCes moyens ne font que réitérer sous une forme nouvelleDe mêmeEn équité
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement dont appel en toutes ses dispositions-3. 000 € à Mme Françoise Y...Condamne M. Faustin X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
