__________Entete__________
VS-FB2ème CHAMBRE CIVILER. G : 16/ 01193APPELANTE :...97160 LE MOULE Non ComparanteMadame Céline Y...97139 LES ABYMES Comparante en personneL'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :******
__________Expose_litige__________
Par jugement du 19 février 2016Par courrier du 29 mars 2016Mme Josette X...et Mme Céline Y...ont été convoquées le 5 octobre 2016 à l'audience du 10 novembre 2016.L'affaire a été évoquée à l'audience du 10 novembre 2016Le ministère public a demandé la confirmation du jugement.
__________Motif_de_la_decision__________
Selon l'article 946 du code de procédure civileMme Josette X...non comparante
__________Dispositif__________
La courConfirme le jugement du 19 février 2016 rendu par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre dans toutes ses dispositions
