__________Entete__________
Ordonnance n° 108X...---------------------------COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le huit décembre deux mille seizeMonsieur Mathieu X...Représentant : Me Urbain ONDONGOD'UNE PARTMadame Davina Y...Représentant : Me Colette NEAU-AUDINETD'AUTRE PART
__________Expose_litige__________
Madame Davina Y... a fait l'acquisition le 24 mars 2013 auprès de Monsieur Mathieu X... d'un véhicule Peugeot 306 immatriculé ... présentant un kilométrage de 127 000 kmsPar la suitePar jugement contradictoire prononcé en premier ressort le 15 juillet 2016- II-PROCÉDURE :À l'audience du 8 décembre 2016Elle a expliqué qu'elle se trouvait également au chômage et que sa situation financière n'était pas plus satisfaisante que celle de son adversaire. Elle a souligné qu'elle était privée de l'usage du véhicule depuis près de 3 années et que Monsieur X... ne lui avait pourtant pas payé la moindre somme depuis l'origine
__________Motif_de_la_decision__________
- Sur la demande de suspension de l'exécution provisoireL'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fondCes éléments ne permettent pas de connaître des salaires nécessairement versés à l'appelant en 2016Dans ces conditionsSelon l'article 524- Sur les dépens et sur les frais non répétiblesIl convient
__________Dispositif__________
NousDISONS que les sommes payées par Monsieur Mathieu X... en exécution du jugement susvisé seront versées directement sur le compte séquestre du Bâtonnier de l'Ordre des avocats du Barreau de la VienneLAISSONS les dépens de l'instance à la charge de Monsieur Mathieu X....Le greffier
