__________Entete__________
Arrêt No JPSX...Y...ARRÊT DU 21 DECEMBRE 2016Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT PIERRE en date du 29 FEVRIER 2016 suivant déclaration d'appel en date du 01 AVRIL 2016 rg no 15/ 02498Monsieur Jean Denis X...97429 PETITE ILE(bénéficie d'une aide juridictionnelle Totale numéro 2016/ 002336 du 14/ 04/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)Madame Cosette Marie Patricia Y...97410 SAINT-PIERRE (Réunion)(bénéficie d'une aide juridictionnelle Totale numéro 2016/ 002646 du 06/ 05/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civilePrésident : M. Jean Pierre SZYSZArrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.LA COUR
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- dit que le droit de visite et d'hébergement du père s'exercerait librement sur l'enfant Noaham Alexis Kieran X...né le 16 mai 2000 ;Vu en leurs moyens- supprimer la pension alimentaire mise à sa charge ;Mme Y...intimée de :Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
__________Motif_de_la_decision__________
SUR L'AUTORITE PARENTALESUR LA PENSION ALIMENTAIREAttendu que M. X... veut être déclaré impécunieux en se prévalant essentiellement de la charge de 5 enfants   ; que l'obligation alimentaire vis-à-vis des puinés n'exclut pas l'obligation préexistante vis-à-vis des ainés ; qu'il ne justifie pas que la pathologie de ses enfants ne serait pas prise en charge par la sécurité sociale et sa mutuelle   ;Attendu que les prêts à la consommation ne sont qu'une modalité de consommation ; qu'ils ne sauraient en conséquence constituer une charge incompressible et réduire l'obligation alimentaire du débit rentier   ; que seules constituent une charge incompressible celles destinées à la satisfaction des besoins primaires- pour M.   X... :outre les charges de la vie courante- allocations familiales 1479 €- loyer résiduel 55 €Attendu que M. X... n'apporteQu'il convient en conséquence
__________Dispositif__________
La cour statuant non publiquement- L'en déboute- Condamne M. X... aux entiers dépens d'appel.LA GREFFIÈRE LE PRÉSIDENT
