__________Entete__________
Ch. civile Adu 22 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondX...SCP JACQUES B...SANDRINE B...COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITMe Pierre Paul X......20289 BASTIA CEDEXMe Pierre Paul X......-...assisté de Me Barthélémy LEONELLISCP JACQUES B...SANDRINE B...prise en la personne de son représentant légal20200 BASTIACOMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.Auquel l'affaire a été régulièrement communiquée le 1er février 2016 et qui a fait connaître son avisContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Suivant jugement du 6 juillet 2010 le tribunal de grande instance de Bastia a rejeté la demande de nullité du contrat de vente et la demande de dommages-intérêts des époux Z...; il a prononcé la résolution de la venteLes époux Z...ont fait assigner la SCP de notaires « Jacques B...-Sandrine B...-D...» devant le tribunal de grande instance de Bastia le 4 janvier 2013 pour obtenir sa condamnation à lui verser une somme de 600   000 euros pour manquement à son devoir de conseil.Suivant jugement contradictoire du 17 février 2015 le tribunal de grande instance de Bastia a :• débouté M. Z...et Mme Z...• condamné et au besoin porté au passif de la liquidation judiciaire de M. Z...et Mme Z...représentée par Me X...aux dépens.Dans leurs dernières conclusions déposées le 24 novembre 2015 Me X...en sa qualité de liquidateur de Mme Z...et Me F...en sa qualité de liquidateur de M. Z...demandent à la cour de réformer le jugement en toutes ses dispositions :• de constater qu'il ne s'est pas assuré de l'existence d'un contrat d'assurance• de dire que les fautes sont à l'origine du préjudice subi• de dire que ce préjudice est constitué par la perte des deux fonds de commerce• de la condamner aux dépens.Le parquet général a pris connaissance du dossier le 1er février 2016 et n'a formulé aucune observation.À l'audience de plaidoirie du 22 septembre 2016 le conseil de l'appelant a sollicité oralement le rabat de l'ordonnance de clôture au motif que Me X...
__________Motif_de_la_decision__________
La cessation des fonctions de Me X...
__________Dispositif__________
LA COUR :Renvoie l'affaire à la mise en état du 9 novembre 2016
