__________Entete__________
2ème chambre 1ère sectionCONTRADICTOIRE Code nac : 20GR. G. No 16/ 06996CyrilDécision déférée à la cour : Ordonnance rendue le 25 Août 2016 par le Juge aux affaires familiales de NANTERRE No Chambre : 1A No Cabinet : 1 No RG : 16/ 01766à :- la SCP RIQUIER-LEMOINEAU NOM DU PEUPLE FRANÇAISMonsieur Cyril...DEMANDEUR A LA REQUÊTEMadame Laura...DÉFENDERESSE A LA REQUÊTEEn application des dispositions de l'article 786 du code de procédure civileMonsieur Xavier RAGUIN
__________Expose_litige__________
FAITS ET PROCÉDUREDe cette union sont issus deux enfants :Le 15 février 2016- attribué à l'épouse la jouissance du logement familial et du mobilier du ménage ;- dit que l'époux doit s'acquitter de l'intégralité des loyers et charges courantes à compter de la présente décision ;- fixé à 1. 500 euros la pension alimentaire mensuelle que Cyril X... doit verser à son conjoint au titre du devoir de secours ;- fixé à 3. 000 euros la provision pour frais d'instance que Cyril X... doit verser à son conjoint ;- fixé la résidence des enfants au domicile de Laura Y... ;- jusqu'au 1er septembre 2017 : du lundi au jeudi de la sortie de la crèche au soir 19h et le dimanche de 10h à 18h* hors vacances scolaires : les fins de semaines paires dans l'ordre du calendrier- dit que faute pour le parent d'être venu chercher les enfants dans la première heure pour les fins de semaine- condamné le père au paiement de ladite pension ;- réservé les dépens.Autorisé à assigner son épouse à jour fixe- concernant les époux : constater que la SCI IMMOPINHAS est propriétaire du domicile conjugal ;- dire en conséquence que la jouissance du domicile conjugal ne peut être attribuée à Laura Y... au titre du devoir de secours entre époux ;- dire que Laura Y... ne peut se voir attribuer la jouissance du véhicule MERCEDES classe A immatriculé ... qui n'est pas sa propriété ;- concernant les enfants : confirmer l'exercice conjoint de l'autorité parentale ;- dire que son droit de visite et d'hébergement s'exercera* en période de vacances scolaires :à charge pour lui de venir chercher les enfants et de les ramener au domicile de la mère ;- en tout état de cause : débouter Laura Y... de ses demandesAux termes de ses conclusions du 17 octobre 2016- en conséquencePour un exposé plus détaillé des faits
__________Motif_de_la_decision__________
Sur l'attribution de la jouissance du domicile familialConsidérant que si l'article 1751 du code civil prévoit qu'en cas de divorceQu'il convient donc de réformer l'ordonnance de non conciliation sur ce point ;Considérant qu'il est établi par le certificat d'immatriculation versé aux débats que le véhicule Mercédès Classe A dont la jouissance a été accordée par le premier juge à Laura Y... étaitSur le droit de visite et d'hébergement du pèreQue Cyril X... ne démontre pas que ce droit est inadapté alors qu'il lui permet d'être présent dans la vie des enfants de façon régulière et fréquente ;Sur les mesures financières- Laura Y... est sans emploiCependantAucun bilan n'est produit concernant la société Stonegear qui permettrait de voir notamment quel est le niveau des comptes courants d'associés ou celui du compte  report à nouveau  ;Il déclare supporter des charges fixes mensuelles de 2. 551 eurosQue cet ensemble de faits constitue des présomptions gravesConsidérant que par application des articles 208 et 212 du code civil le montant de la pension alimentaire qui est versée par l'un des époux en exécution du devoir de secours est fixé en tenant compte de ses ressources et des besoins du conjoint créancier ;Considérant que l'état de besoin de Laura Y... est avéré ;Sur la contribution à l'entretien et l'éducation des enfantsConsidérant que les besoins des enfants consistent essentiellement en des frais de crècheSur la provision pour frais d'instanceSur les dépens et les frais irrépétiblesConsidérant que l'équité ne commande pas de faire application en cause d'appel des dispositions de l'article 700 du code de procédure civile en raison de la nature familiale du litige ;
__________Dispositif__________
Statuant par arrêt CONTRADICTOIRESTATUANT à nouveauDIT que chacune des parties conservera la charge de ses propres dépens d'appelarrêt prononcé par mise à disposition au greffe de la cour
