__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 342 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014Monsieur Michel X...SARL CHANDISCOMPOSITION DE LA COUR :M. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
M. X...Michel a été embauché dans le cadre d'un contrat de travail à durée déterminée du 1er avril 2007 au 31 décembre 2007 par la SARL DISCOMAUn mouvement de grève a été initié par 17 salariés sur 43Par lettre du 17 décembre 2012Le 11 juillet 2013Par déclaration du 7 janvier 2015****À l'appui de ses demandesPar conclusions notifiées à l'appelant le 30 novembre 2015
__________Motif_de_la_decision__________
Motifs de la décision :sur le rappel de salairesQue selon l'employeurQue ledit article mentionne que la durée des pauses et le paiement correspondant doivent figurer sur une ligne distincte du bulletin de paie ;Que l'article L 3121-2 du code du travail dispose :  Le temps nécessaire à la restauration ainsi que les temps consacrés aux pauses sont considérés comme du temps de travail effectif lorsque les critères définis à l'article L3121-1 sont réunis. Même s'ils ne sont pas reconnus comme du temps de travail effectifQue dès lors qu'il n'est pas contesté que pendant les pausesQu'en l'espèceQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISsur les conditions de travailQue cependantQue dès lorsQu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZYQue les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012Que ledit protocoleQue les salariésQue la confirmation de ce chef s'impose ;Attendu que selon les dispositions de l'article 1233-3 du code du travailDans sa lettre du 17 décembre 2012Mandatés par vousQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéQue dès lorsQu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. Z...Qu'en outreQue les salariés ont été informés de la possibilité d'adhérer au CSP et dès lorsQue l'employeur répond que seuls les critères d'ordre légaux exposés dans sa lettre du 9 septembre 2012 adressée au délégué du personnelQue dès lorsQue si l'employeur a entendu privilégier le critère des qualités professionnellesQu'il y a donc lieu de dire et juger nul le licenciement de M. X...en raison de son caractère discriminatoire fondé sur sa participation à une grève au sein de la société ;Que l'article L. 1235-11 du code du travail revendiqué par le salarié à l'appui de sa demande en paiement de 12 mois de salaires ne s'applique pas en l'espèceQue l'ancienneté a été prise en compte au niveau du bonus conventionnel versé par l'employeur et qu'il n'y a pas lieu de déduire ce bonus de l'indemnisation
__________Dispositif__________
Par ces motifsConfirme le jugement déféré en ce qu'il a condamné la société CHANDIS à payer à M. X...Michel les sommes suivantes :Réformant pour le surplusCondamne la société CHANDIS SAS à payer à M. X...les sommes suivantes :-1. 500 € d'indemnité au titre de l'article 700 du code de procédure civileDéboute les parties de toute conclusion plus ample ou contraire.
