__________Entete__________
COUR D'APPEL DE BASTIAARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZESAS CLINIQUE SAINT ANTOINEMadame Bénédicte X...20200 BASTIA Représentée par Me Doris TOUSSAINT...Monsieur Pierre Paul Z...représentant des créanciers de la SAS clinique Saint Antoine20200 BASTIA Non comparant...13097 AIX EN PROVENCE Non comparantCOMPOSITION DE LA COUR LORS DES DEBATS :Mme LORENZINIMme COMBETARRET***
__________Expose_litige__________
Mme Bénédicte X... a été embauchée par la SAS CLINIQUE SAINT AINTOINE suivant contrat à durée déterminée le 5 mai 2010 en qualité d'Attachée de directionCe contrat a été conclu pour une durée de dix-huit mois et pour un surcroît temporaire d'activité. Il a pris fin le 4 novembre 2011.La SAS CLINIQUE SAINT ANTOINE a fait l'objet d'une procédure de sauvegarde par décision du Tribunal de commerce de Bastia du 16 décembre 2008Le conseil de prud'hommes a également mis hors de cause Me Z...représentant des créanciersLa SAS CLINIQUE SAINT ANTOINE demande à la cour :- de réformer le jugement entreprisLa SAS CLINIQUE SAINT ANTOINE fait valoir que la salariée ne justifie nullement avoir effectué les heures supplémentaires dont elle réclame paiementMme Bénédicte X... sollicite la confirmation du jugementElle déplore la mauvaise foi de l'employeur.Me Bernard E...qui a repris l'étude de Me Z...suite à la cessation d'activité de ce dernierEnfin
__________Motif_de_la_decision__________
MOTIFSMme X... produit le récapitulatif hebdomadaire de ses heuresIl permet d'avoir un décompte certain et objectif du temps de travail effectif de l'intimée. Il sert de base au récapitulatif précis effectué par Mme X...L'intimée n'explique pas comment elle parvient à un total de 221 heures supplémentairesIl convient en conséquence de retenir le décompte effectué par Mme X...Cette somme doit être déduite du montant dû.Le CGEA demande à la cour de le mettre hors de causeIl n'est pas inéquitable de condamner l'appelante
__________Dispositif__________
L A C O U R- CONFIRME le jugement du conseil de prud  hommes de Bastia du 24 septembre 2015- CONDAMNE la SAS CLINIQUE SAINT ANTOINE à payer à Mme Bénédicte X... la somme de 800 euros (huit cent euros) en application de l'article 700 du code de procédure civile ;- DECLARE le jugement commun et opposable à Me Alain Y...- CONDAMNE la SAS CLINIQUE SAINT ANTOINE aux dépens de première instance et d'appel.
