__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12/ 03967Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTMadame Patricia Y...épouse Z... (DCD) née le 27 Juillet 1956 à PERREGAUX (ALGÉRIE)non représentédemeurant ...SCI XP VOLTA prise en la personne de ses représentants légaux en exercice No SIRET : 538 28 1 9 57Représentée par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIESMaître Jean-Pierre A...Représenté et assisté sur l'audience par Me Barthélemy LACANayant son siège au 4COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-par mise à disposition de l'arrêt au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique du 28 octobre 2011- dit la vente parfaite au profit de Patricia Z... et de la société XP Volta- lui donner acte de son désistement d'appel par suite de l'accord intervenu avec les consorts Z... et la société XP Volta- donner acte à M. X...de son désistement d'appel par suite de l'accord intervenu avec eux- vu les articles 554 et 555 du Code de procédure civile
__________Motif_de_la_decision__________
SUR CE LA COURQu'il y a donc lieu de constater l'extinction de l'instance et le dessaisissement de la CourConsidérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions de l'appelant qui saisissent la Cour contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur
__________Dispositif__________
PAR CES MOTIFSConstate l'extinction de l'instance et le dessaisissement de la Cour ;Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;Rejette les autres demandes ;Dit que M. Joseph X...
