__________Entete__________
C/ CARSAT DU SUD-EST---------------------- Décision déférée à la Cour du : 14 octobre 2015 Tribunal des Affaires de Sécurité Sociale d'AJACCIO 21400079------------------CHAMBRE SOCIALEAPPELANT :...20000 AJACCIO Non comparantCARSAT DU SUD-EST 35En application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
Par jugement du 14 octobre 2015Les parties ont été convoquées par lettre recommandée avec demande d'avis de réception.Il n'a pas comparu ni personne pour lui à l'audience du 14 juin 2016.
__________Motif_de_la_decision__________
LA COURQu'en application de l'article 468Qu'à l'audienceQu'en l'absence de moyen susceptible d'être relevé d'office
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- CONFIRME en toutes ses dispositions le jugement du Tribunal des Affaires de Sécurité Sociale de Corse du Sud en date du 14 octobre 2015 ;
