__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 2- Chambre 2(no 2016-345Décision déférée à la cour : jugement du 09 Mars 2015- tribunal de grande instance de PARIS-RG no 13/ 14571Madame Zaine X...75014 PARIS née le 03 Septembre 1959 à LAGHOUAT (ALGERIE)INTIMÉS...Représenté par Me Nathalie LESENECHALDéfaillanteReprésentée et assistée par Me Alain BARBIER de la SELARL BARBIER ET ASSOCIESMadame Annick HECQ-CAUQUILqui en ont délibéréARRÊT :- signé par Mme Marie-Hélène POINSEAUX
__________Expose_litige__________
Vu l'appel interjeté le 13 avril 2015Vu les conclusions notifiées par voie électronique le 30 octobre 2016La CPAM de Paris bien que régulièrement assignée n'a pas constitué avocat.
__________Motif_de_la_decision__________
Considérant queSur la responsabilité du médecin :Considérant que M. Y...fait principalement valoir que les conclusions de l'expert sont claires et que Mme X...Considérant que tout praticien est tenuConsidérant que l'intervention a été pratiquée le 30 juin 2004Qu'il convient dès lors de confirmer le jugement en ce qu'il a retenu que le docteur Y...avait satisfait à son obligation d'information ;Considérant qu'en application des dispositions de l'article R. 4127-32 du code de la santé publiqueConsidérant qu'il est constant que la nécrose ombilicale qu'a présentée Mme X...a été favorisée par une précédente plastie abdominale pratiquée au décours d'une césarienne ; qu'il n'est pas contesté que Mme X...n'a pas mentionné cet acte chirurgical au nombre de ses antécédents signalant uniquement la pose d'un anneau gastrique ;Qu'en tout état de causeQu'il a également précisé que l'infection est en fait venue compliquer la nécrose et qu'il en est ainsi de pratiquement toutes les nécroses qui évoluent vers une infection par pullulation microbienne au sein des tissus morts et dévascularisés ;Considérant que s'agissant du suivi post-opératoireSur la responsabilité de la clinique :Considérant que la clinique BLOMET fait principalement valoir qu'il est constant qu'un échange a bien eu lieu le vendredi 30 juillet au soir entre le docteur B...et le docteur Y...Considérant que l'expert retient qu'il n'y a pas eu de dysfonctionnement du fait de la clinique puisque Mme X...a bien été reçue le 30 juilletConsidérant que dès lorsConsidérant qu'il n'est pas inéquitable de laisser à chacune des parties la charge de ses frais irrépétibles d'appel ;
__________Dispositif__________
La courRejette toutes autres demandes ;
