__________Entete__________
COUR D'APPEL DE BASSE-TERREAFFAIRE No : 15/ 00675APPELANTEINTIMÉ...COMPOSITION DE LA COUR :M. Bernard RousseauLes parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 21 novembre 2016.ARRÊT :
__________Expose_litige__________
Faits et procédure :Après avoir occupéPar courrier du 27 février 2013Par jugement du 16 avril 2015****La Société G STORE DESTRE ACCESS fait valoir que le licenciement de M. Y... pour faute grave est parfaitement fondé en droitEn tout état de cause elle entend voir faire une stricte application des dispositions de l'article L. 1235-3 du code du travailPar conclusions notifiées le 26 février 2016****
__________Motif_de_la_decision__________
Sur la rupture du contrat de travail :Il ressort des pièces versées au débat que déjà le 5 juillet 2011Un nouvel avertissement était adressé le 26 décembre 2012 à M. Y... en raison d'une nouvelle absence injustifiée et  malvenue  le 23 décembre 2012Le 21 janvier 2013Quatre jours aprèsDans ces conclusions l'employeur cite  le manquement de trop survenu le 22 janvier 2013 Sur l'indemnisation de M. Y... :Par ailleurs il résulte des dispositions de l'article L 1234-1 du code du travailEn application des dispositions de l'article L. 1235-3 du code du travailL'équité n'implique pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
La CourAu fondCondamne la Société G STORE DESTRE ACCESS à payer à M. Y... les sommes suivantes :-8724Dit que les dépens sont à la charge de la Société G STORE DESTRE ACCESS
