__________Entete__________
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 15/ 05924APPELANTSdemeurant ...INTIMÉEayant son siège au 54COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par acte authentique du 29 juin 2012L'option n'a pas été levée.Vu le jugement en date du 15 janvier 2015 rendu par le tribunal de grande instance de Paris qui   :Vu l'appel des époux X...et leurs conclusions du 6 septembre 2016 par lesquelles ils demandent à la cour de :Plus subsidiairement Par conséquent dans tous les cas-Dire la caducité de la promesse acquise.- Débouter la SCI LAOS de sa demande en paiement de l'indemnité d'immobilisation.- Débouter la SCI LAOS de son appel incident du chef de ses demandes en paiement d'une somme de 10. 000 euros à titre de dommages et intérêts et d'une somme de 7. 500 € au titre de l'article 700 du Code de Procédure Civile.- Dire que l'indemnité prévue à la promesse est une clause pénale et ramener la condamnation à de plus justes proportions.- Confirmer le jugement en ses dispositions ayant rejeté la demande d'article 700 de la SCI LAOS. De façon générale-Débouter la SCI LAOS de l'ensemble de ses demandes«  - Déclarer la demande des époux X...tenant à la modération de l'indemnité d'immobilisation irrecevable car nouvelle en appel ;- Confirmer le jugement en ce qu'il a :- condamné les époux X...à payer à la SCI Laos la somme de 58. 000 euros au titre de l'indemnité d'immobilisation prévue à la promesse unilatérale de vente du 29 juin 2012
__________Motif_de_la_decision__________
Considérant que suivant acte authentique du 29 juin 2012Considérant que les appelants critiquent le jugement entrepris en ce qu'il a dit que la condition suspensive relative à l'obtention du prêtConsidérant par ailleurs que le fait que la somme séquestrée au titre de l'indemnité d'immobilisation ait été restituée aux bénéficiaires par le notaire chargé de ce séquestre n'a pas pour effet de rendre caduque la promesse unilatérale de vente à la date de cette restitution   ;Considérant
__________Dispositif__________
PAR CES MOTIFSStatuant de nouveau sur ce pointRejette toutes demandes plus amples ou contraires.Condamne in solidum les époux X...au paiement des dépens de l'appel avec recouvrement direct conformément à l'article 699 du code de procédure civile.
