__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no       Décision déférée à la Cour : Jugement  du 16 Juin 2015 -Tribunal de Commerce de BOBIGNY - RG no 2013F01380SAS CELIO FRANCE prise en la personne de ses représentants légaux No SIRET : 313 334 856Représentée et assistée sur l'audience par Me Stéphane BOUILLOT de la SCP HB & ASSOCIES-HITTINGER-ROUX BOUILLOT & ASSOCIESSARL PAKCAN EUROPE prise en la personne de ses représentants légaux No SIRET : 440 317 386Représentée et assistée sur l'audience par Me Jean-noël SANCHEZEn application des dispositions des articles 786 et 907 du code de procédure civileMadame Dominique DOS REISMonsieur Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte authentique  reçu le 11 février 2013 par M. Jean-Michel X...C'est dans ces conditions que la société Pakcan Europe a saisi le tribunal de commerce de Bobigny notamment pour obtenir la restitution de cette somme ;« Prononce la nullité de la promesse synallagmatique de vente signée par les parties le 20 décembre 2012 ainsi que celle des actes ultérieurs en dépendantDéboute la SARL PACKAN EUROPE de sa demande de dommages et intérêtsCondamne la SAS CELIO FRANCE à payer à la SARL PACKAN EUROPE la somme de 2.000 € au titre de l'article 700 du Code de Procédure Civile« - Infirmer le jugement critiqué en toutes ses dispositions- Débouter la société PACKAN EUROPE de l'ensemble de ses demandes- Condamner la société PAKCAN EUROPE à payer à la société CELIO FRANCE une somme de 20.000 € à titre de dommages et intérêts pour procédure abusiveVu les conclusions de la société Pakcan Europe par lesquelles elle demande à la cour de :•   d'annuler en conséquence l'acte du 20 décembre 2012 aux torts exclusifs de la société CELIO France en lui redonnant sa véritable qualification•    à défaut juger que la société CELIO France a par son comportement rendu toute régularisation financière de vente impossible•   EN CONSEQUENCE confirmer le jugement du 16 juin 2015•    condamner la société CELIO France au paiement d'une somme de 801 000 euros au titre du préjudice liée à son comportement fautif et à la rupture de l'acte du 20 décembre 2012 à sa seule initiative fautive
__________Motif_de_la_decision__________
SUR CEConsidérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ;Sur la nullité de l'acte du 11 février 20131o Tout immeuble ou ensemble de droits sociaux donnant vocation à l'attribution en propriété ou en jouissance d'un immeuble ou d'une partie d'immeubleMais considérant qu'il a été inséré dans l'acte litigieux une clause no13.1 intitulée « condition suspensive à laquelle aucune des parties ne peut renoncer : droit de préemption urbain »  et rédigée comme suit : «  La promesse est consentie sous la condition qu'aucun droit de préemption L'offre par le titulaire du droit de préemption ou de substitution d'acquérir à des prix et conditions différents de ceux notifiés entrainera la non réalisation de la condition suspensive au même titre que l'exercice pur et simple du droit de préemptionConsidérant qu'il ressort des pièces versées aux débats que la commune de Villetaneuse s'est vu notifier le 21 décembre 2012 une déclaration d'intention d'aliéner en date du 20 décembre 2012 portant à sa connaissance les conditions essentielles de la promesse synallagmatique litigieuse : à savoir l'identité du vendeur et de l'acquéreur ;  la désignation des biens vendus et le prix de vente ; que dans ce cadreConsidérant qu'il se déduit également des éléments développés ci-dessus que la condition suspensive susvisée s'est réalisée dans le délai fixé contractuellement- soit faire part de son Intention de poursuivre judiciairement la réalisation de la  venteDans cette hypothèseConsidérant que la société Pakcan Europe ne caractérisant aucune faute de la société CELIO FRANCEConsidérant qu'il n'apparaît pas nécessaire d'ordonner une peine d'astreinte pour assurer l'exécution de la condamnation de l'appelante à restituer la somme de 200 000 euros à la société CELIO FRANCE ;Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
__________Dispositif__________
Confirme le jugement entrepris sauf en ce qu'il a prononcé la nullité de la promesse synallagmatique de vente signée par les parties le 20 décembre 2012 ainsi que celle des actes ultérieurs en dépendant.Dit n' y avoir lieu de prononcer la nullité de l'acte du 20 décembre 2012 et des actes subséquents.Dit n' y avoir lieu à l'application  de l'article 700 du code de procédure civile en cause d'appel.
