__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 12 Décembre 2013- Tribunal de Grande Instance de MEAUX-RG no 10/ 03433Monsieur Jean-Charles X...demeurant ...Monsieur Valentino Cosino Damiano Y... né le 25 Septembre 1934 à CASTELLANETA (ITALI)Représenté et assisté sur l'audience par Me Grégoire NORMIERMonsieur Arthur Z... né le 30 Août 1948 à LAVALReprésenté par Me Florence DESCHAMPSayant son siège auLieudit La Convenancière - 53240 ANDOUILLECOMPOSITION DE LA COUR :Madame Chantal SARDAGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par acte authentique du 5 mai 1983- dit que le hangar accolé à la grange cadastrée ZM no 49- ordonné à M. X...- Y... de libérer le hangar attenant à la grange située sur la parcelle cadastrée section ZM no 49- vu les articles 682 et suivants
__________Motif_de_la_decision__________
SUR CE LA COURQue le 3 janvier 1985Qu'il se déduit de ces éléments que le fonds cadastré ZM no 49Qu'ainsi l'acte de vente du 3 janvier 1985 n'est pas un juste titre et que M. Y... n'a pas acquis de droit d'accès à la cour par la possession abrégée prévue par l'article 2272 du Code Civil ;Que c'estQu'en conséquenceQue cette clôture faisant obstacle à l'exercice de la servitude de passage
__________Dispositif__________
PAR CES MOTIFS- condamné M. Jean-Charles X...- Y... à payer à la société La Convenancière une indemnité d'occupation de 14 580 € pour la période du 13 janvier 2006 au 15 septembre 2012Statuant à nouveau :Enjoint à la SCI La ConvenancièreRejette les autres demandes ;
