__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 26 Août 2014- Tribunal de Grande Instance de CRETEIL-RG no 13/ 01694Monsieur Serge X...né le 11 Octobre 1960 à CONSTANTINE (ALGERIE) et Madame Sandrine Y...épouse épouse X...née le 15 Avril 1967 à PARIS 12ème (75012)Représentés tous deux par Me Véronique DE LA TAILLE de la SELARL RECAMIER AVOCATS ASSOCIESMonsieur Roberto Z...né le 07 Juillet 1955 à Machecoul (44)Représenté par Me Frédéric INGOLD de la SELARL INGOLD & THOMAS-AVOCATSdemeurant ...COMPOSITION DE LA COUR :qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Ledit bien a étéLe syndic de l'immeuble a été autorisé par l'assemblée générale des copropriétaires du 15 décembre 2010 à engager une procédure de saisie immobilière tant de l'usufruit que de la nue-propriété dudit appartement.Entre temps- débouté M. et Mme X...de leurs demandesau visa des articles 601 et 618 du code civilM. Roberto Z...et Mme B...prient la Cour- confirmer le jugement en ce qu'il a débouté M. et Mme X...de leur demande tendant à les voir déchus de leur droit d'usufruit et a rejeté leurs demandes de dommages-intérêts
__________Motif_de_la_decision__________
Au soutien de leur appelSuivant l'article 618 du code civilEn effetLe jugement sera également confirmé en ce qu'il a rejeté les demandes de dommages-intérêts formées réciproquement par les parties alors qu'ils sont également carents
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement dont appel en toutes ses dispositionsCondamne M. et Mme X...aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
