__________Entete__________
ARRET No617R. G : 15/ 00390X...Y...CHAMBRE CIVILEDIX SEPT NOVEMBRE DEUX MILLE SEIZEAPPELANT :né le 27 Mars 1931 à LYON20226 SPELONCATOINTIMEE :née le 28 Juillet 1947 à MONTEMAGGIORE20214 MONTEGROSSOCOMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe ce jour.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Alléguant l'existence d'un prêt sous-seing privé et de reconnaissances de dettes- disait n'y avoir lieu a prononcé la nullité des contrats de prêt conclu entre M. Antoine X... et Mme Armide Y... épouse Z...- disait nulles les reconnaissances de dettes signées par Mme B...épouse Z... le 30 décembre 2005- rejetait la demande reconventionnelle de Mme B...épouse Z... en paiement de la somme de 100 000 euros à titre de dommages intérêts- condamnait M. Antoine X... à payer à Mme B...épouse Z... la somme de 1 800 euros en application de l'article 700 du code de procédure civilePar déclaration reçue le 22 mai 2015- confirmer le jugement du tribunal de grande instance de Bastia du 23 avril 2015 en ce qu'il a dit n'y avoir lieu à prononcer la nullité des contrats de prêts conclus entre lui et Mme Armide Y... épouse Z...Subsidiairement- condamner Mme Armide Y... épouse Z... au paiement des dépens et de la somme de 3 000 euros sur le fondement des dispositions de l'article 700 du code de procédure civile.à titre principalstatuant à nouveau- constater que M. X... ignore à quoi correspondent les sommes réclamées et qu'il n'allègue pas un prêt d'argent postérieur à 1997- dire que les reconnaissances de dette sont nulles pour défaut de cause- condamner M. X... à lui payer la somme de 59 455 eurosà titre subsidiaire- d'infirmer pour le surplus et de condamner M. X... au paiement de 100 000 euros à titre de dommages-intérêts- condamner M. X... au paiement des dépens et d'une somme de 3 000 euros en application de l'article 700 du code de procédure civile.L'affaire a été fixée à plaider à l'audience du 17 novembre 2016.
__________Motif_de_la_decision__________
SUR CEEn l'espèceLes dépens seront réservés.
__________Dispositif__________
LA COUR- Ordonne le renvoi à la mise en état du 1er février 2017 pour conclusions de l'appelant
