__________Entete__________
DECode nac : 00AARRET NoDU 13 DECEMBRE 2016JONCTIONSAS BOLLORE LOGISTICS venant aux droits de SDV LOGISTIQUE INTERNATIONALE (SDV-IL)Société AIG EUROPE LIMITEDExpéditions exécutoiresCopiesà :Me Xavier DE RYCKAU NOM DU PEUPLE FRANÇAISLa cour d'appel de VersaillesSAS BOLLORE LOGISTICS venant aux droits de SDV LOGISTIQUE INTERNATIONALE (SDV-IL)31-32 quai de Dion BoutonReprésentant : Me Sylvie NEIGEDEFENDERESSES AU CONTREDITNo SIRET : 752  86 2 5 4092400 COURBEVOIEReprésentant : Me Xavier DE RYCK de l'AARPI ASA AVOCATS ASSOCIESDammners Building KayaCURACAO 4Représentant : Me Patrick SIMON de la SCP VILLENEAU ROHART SIMON & Associés43 Rue RaspailNon assistée - non représentée30/34 Quai des AméricainsNon assistée - non représentéeComposition de la cour :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la courMonsieur François LEPLATGreffier F.F.
__________Expose_litige__________
La société Nickel-SlnPar actes des 30 septembre et 7 octobre 2014Vu le jugement du tribunal de commerce de Nanterre du 14 juin 2016 qui a :- renvoyé la société la société Aig et la société SDV à mieux se pourvoir- condamné les sociétés Aig et SDV aux dépens ;Vu le contredit contre le jugement formé le 24 juin 2016 par la société Bolloré Logistics- rejeter purement et simplement l'exception d'incompétence soulevée par la société Seatrade- condamner la société Seatrade à payer la somme de 5 000 euros à la société Bolloré Logitics en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens toutes taxes comprises ;- déclarer la société Aig recevable et bien fondée en son contredit de compétenceà titre subsidiaire- infirmer le jugement- condamner la société Seatrade à payer à la société Aig la somme de 5 000 euros par application des dispositions de l'article 700 du Code de procédure civileVu les observations écrites la société Seatrade Group NV oralement soutenues à l'audience en vue de voir- déclarer le tribunal de commerce de Nanterre incompétent et renvoyer la société Aig et Bolloré Logistics à mieux se pourvoir devant les tribunaux de Rotterdam- les condamner aux dépens ;Pour un exposé complet des faits et de la procédure
__________Motif_de_la_decision__________
Considérant que pour une bonne administration de la justiceConsidérant que pour contredire l'exception d'incompétence internationale retenue par les premiers juges en application de la clause attributive des tribunaux de Rotterdam stipulée aux connaissements de la société SeatradeQue de deuxième partQue de quatrième partQu'elle prétendQu'elle estime enfinMais considérant qu'aux termes des articles 6 § 2 et 23 § 1 c) du RèglementQu'il s'ensuitQue le décret du 5 avril 2013 dont la société Bolloré Logistics se prévaut est dépourvu de valeur impérative au regard du droit communautaire des contrats de transport maritime ;Que la cour relève enfinQue par ces motifs2. Sur l'exception d'incompétence internationale opposée par le transporteur à l'assureur subrogé dans les droits du bénéficiaire du transportQue d'autre partMais considérant que la clause attributive de juridiction des tribunaux de Rotterdam stipulée au connaissement de la société Seatrade reconnue ci-dessus valable au regard de l'article 23 du RèglementConsidérant surabondamment3. Sur la compétence du tribunal de commerce de Nanterre revendiquée par l'assureur subrogé dans les droits du commettant à l'encontre du commissionnaire de transportQu'alors que le tribunal n'a pas statué sur cette demandeConsidérant que les sociétés Bolloré Logistics et Aig succombent dans leur recours
__________Dispositif__________
Par défautDit mal fondés les contredits formés à l'encontre du jugement qui a fait droit à l'exception d'incompétence soulevée par la société Seatrade Group NV ;Les renvoie devant le tribunal de commerce de Nanterre pour examen de l'affaire au fond ;Condamne la société Bolloré Logistics et la société Aig Europe limited à payer chacune à la société Seatrade Group NVPrononcé par mise à disposition de l'arrêt au greffe de la cour
