__________Entete__________
Ch. civile Adu 17 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITM. Antoine X......assisté de Me Pierre Henri VIALEMme Armide Y... épouse Z......assistée de Me Olivier CARDIL'affaire a été débattue à l'audience publique du 17 novembre 2016qui en ont délibéré.Mme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
PROCÉDUREPar jugement du 23 avril 2015 le tribunal de grande instance de Bastia :- disait illicite la clause d'intérêt au taux de 18 % des prêts susvisés comme supérieur au taux d'usure des contrats de prêts aux particuliers autre que les crédits immobiliers- condamnait M. Antoine X... à payer à Mme Armide Z... la somme de 23 895- disait n'y avoir lieu à exécution provisoire- condamnait M. Antoine X... aux dépens.Par conclusions d'appel notifiées le 11 août 2015- réformer le jugement en ce qu'il a annulé les reconnaissances de dette signées par Mme Armide Y... épouse Z... et la condamner à lui payer le montant de ces reconnaissances de dette- dire que Mme Armide Y... épouse Z... lui est redevable du montant des sommes prêtéesPar conclusions notifiées le 24 septembre 2015 portant appel incident- d'infirmer le jugement en ce qu'il a dit que les reconnaissances de dette n'étaient pas dépourvues de cause et en ce qu'il a rejeté sa demande de dommages et intérêts-constater que la cause des reconnaissances de dette n'y est pas mentionnée- constater que M. X... reconnaît au terme de ses déclarations que les sommes réclamées correspondent à des intérêts usuraires au taux de 18 % sur un capital déjà remboursé- débouter M. X... de l'intégralité de ses demandes- condamner M. X... au paiement de 100 000 euros de dommages-intérêts- confirmer le jugement en ce qu'il a dit nulles les reconnaissances de dette au bénéfice de M. X... en raison d'une cause illicite et l'a condamné au paiement de la somme de 23 895en tout état de cause de :L'ordonnance de clôture est intervenue le 9 mars 2016.A cette audience l'avocat postulant de M. Antoine X... sollicitait le rabat de l'ordonnance de clôture
__________Motif_de_la_decision__________
En application de l'article 784 du code de procédure civileConsidérant les dispositions de l'article 16 du code de procédure civile qui imposent au juge et aux parties de respecter le principe du contradictoire
__________Dispositif__________
PAR CES MOTIFS- Ordonne le rabat de l'ordonnance de clôture- Réserve les dépens.
