__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 09 DÉCEMBRE 2016Numéro d'inscription au répertoire général : 15/ 07643APPELANTEayant son siège au 16INTIMÉSdemeurant ...Société PROPERTY DEVELOPMENT LUXEMBOURG agissant poursuites et diligences en la personne de ses représentants légaux domiciliés en cette qualité audit siègeReprésentée par Me Frédéric BURETL'affaire a été débattue le 10 Novembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 23 avril 2015Par dernières conclusions du 2 octobre 2015Par dernières conclusions du 13 mai 2015
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant qu'au chapitre  Indemnité d'immobilisation-Séquestre Qu'il résulte de ces stipulations que la carence du bénéficiaire à se prévaloir de la défaillance de la condition au plus tard le 10 avril 2013 n'est sanctionnée qu'à l'issue du délai de huit jours suivant la mise demeure faite par le promettant ; qu'en effetQu'ainsiConsidérant que la solution donnée au litige emporte le rejet des demandes de dommages-intérêts et sur le fondement de l'article 700 du Code de procédure civile de la société BBR Breteuil ;
__________Dispositif__________
PAR CES MOTIFSRejette les autres demandes ;Condamne la SNC BBR Breteuil- M. Pierre X...
