__________Entete__________
Ordonnance n° 81C/ Bernard Z...R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCE DU PREMIER PRÉSIDENTRendue publiquement le quinze septembre deux mille seize par M. David MELEUCENTRE :...Madame Nora Y... épouse X...Représentant : Me Nathalie GEORGESD'UNE PARTMonsieur Bernard Z...Représentant : Me François MIDYD'AUTRE PART
__________Expose_litige__________
Par acte sous seing privé signé le 1er juin 2015 ayant pris effet le même jourLe bailleur a fait délivrer par conséquent à ses locataires le 25 septembre 2015 un commandement visant la clause résolutoirePar jugement réputé contradictoire rendu en premier ressort le 9 mai 2016- II-PROCÉDURE :À l'audience du 1er septembre 2016Monsieur Z...Il a soutenu par ailleurs que ses locataires étaient de parfaite mauvaise foi et qu'ils usaient systématiquement du même stratagème dans leurs logements
__________Motif_de_la_decision__________
- Sur l'exception d'irrecevabilitéAucune preuve d'un grief quelconque n'est rapportée en l'espèce par l'intimé du fait de l'absence de mention dans le dispositif de l'assignation de son fondement juridique.- Sur la demande de suspension de l'exécution provisoireL'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fondL'exécution de la décision de résiliation du bail ne saurait entraîner en elle-même des conséquences manifestement excessives au sens de l'article 524 précité- Sur les dépens et sur les frais non répétiblesAucune circonstance particulière issue de l'équité ou de la situation économique respective des parties ne permet de faire application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
NousDÉBOUTONS Monsieur François X... et son épouse Nora née Y...de leur demande de suspension de l'exécution provisoire assortissant le jugement RG no11-16-000040 rendu par le Tribunal d'instance de Saintes le 9 mai 2016 dans l'affaire les opposant à Monsieur Bernard Z... ;LAISSONS les dépens de l'instance à la charge in solidum de Monsieur François X... et de son épouse Nora née Y.... Et nous avons signé la présente ordonnance avec le greffier.
