__________Entete__________
R. G : 16/ 01108C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANTE :...97470 SAINT-BENOIT(bénéficie d'une aide juridictionnelle Totale numéro 2016/ 004474 du 01/ 07/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)Monsieur Léon Pierre René Y...97439 SAINTE-ROSEPrésident : M. Jean Pierre SZYSZArrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.****
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- constaté la non conciliation des époux et les a autorisés à introduire l'instance en divorce ;- donné la jouissance à titre onéreux du domicile conjugal au mari ;- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les partiesVu en leurs moyensVu l'ordonnance du 7 juillet 2016 fixant l'audience à bref délai au 24 août 2016
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAttendu que contrairement aux allégations de l'appelanteQu'il convient en conséquence
__________Dispositif__________
La cour statuant publiquement- L'en déboute- Condamne Mme X... aux entiers dépens d'appel.
