__________Entete__________
---------------------------29 Décembre 2016--------------------------- RG no16/ 00094--------------------------- MathieuC/ Davina Y...R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCE DU PREMIER PRÉSIDENTRendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUCENTRE :...DEMANDEUR en référéET :...DEFENDEUR en référé
__________Expose_litige__________
I-EXPOSÉ DU LITIGE :Le véhicule a été présenté pour contrôle dès le 30 mars 2013 par Madame Y... à un garagisteL'expert a déposé son rapport le 19 mars 2015Monsieur X... a entendu interjeter appel de cette décision le 15 septembre 2016.Par acte d'huissier délivré le 9 novembre 2016Madame Davina Y...
__________Motif_de_la_decision__________
- III-MOTIFS DE LA DÉCISION :En droitEn l'espèceLa solvabilité de Monsieur X...- Sur la demande reconventionnelle de consignationL'intimée sollicitant la consignation des sommes litigieusesIl appartient en principe à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
__________Dispositif__________
- IV-PAR CES MOTIFS :DÉBOUTONS Monsieur Mathieu X... de sa demande de suspension de l'exécution provisoire assortissant le jugement prononcé par le tribunal d'instance de Poitiers le 15 juillet 2016 dans l'affaire l'opposant à Madame Davina Y... ;CONDAMNONS Monsieur Mathieu X... à payer à Madame Davina Y... la somme de DEUX CENTS EUROS-200Et nous avons signé la présente ordonnance avec le greffier.
