__________Entete__________
VS/ FGCHAMBRE SOCIALE ARRÊT No 337 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014Madame Denise X...épouse Y...97122 BAIE-MAHAULT Représentée par Me Dominique TAVERNIER (Toque 34)72 rue Jean Jaurès 97110 Pointe à Pitre Représentée par Me Frederic DECAP de l'AARPI BRETONEICHE-DECAP (Toque 55)L'affaire a été débattue le 3 octobre 2016Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016ARRÊT :
__________Expose_litige__________
Faits et procédure :La relation de travail était régie par les dispositions de la convention collective nationale Commerce de gros et de détail à prédominance alimentaire no3305 et dans le dernier étatLa SAS CHANDIS a fait l'objet d'une procédure de sauvegarde par jugement du tribunal de commerce de Pointe à Pitre en date du 22 mars 2012.Le 16 avril 2013Par jugement du 4 décembre 2014La formation de départage du conseil des prud'hommes de Pointe à Pitre a par jugement du 17 mars 2015 constaté qu'elle était dessaisie du fait de l'appel interjeté.À l'appui de ses demandesPar conclusions notifiées à l'appelant le 30 novembre 2015
__________Motif_de_la_decision__________
Motifs de la décision :sur le rappel de salairesQue selon l'employeurQue ledit article mentionne que la durée des pauses et le paiement correspondant doivent figurer sur une ligne distincte du bulletin de paie ;Que l'article L 3121-2 du code du travail dispose :  Le temps nécessaire à la restauration ainsi que les temps consacrés aux pauses sont considérés comme du temps de travail effectif lorsque les critères définis à l'article L3121-1 sont réunis. Même s'ils ne sont pas reconnus comme du temps de travail effectifQue dès lors qu'il n'est pas contesté que pendant les pausesQu'en conséquenceAttendu qu'il est établi et non contesté que la société CHANDISsur les conditions de travailQue cependantQue dès lorsQu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZYQue les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012Que ledit protocoleQue les salariésQue la confirmation de ce chef s'impose ;Attendu que selon les dispositions de l'article 1233-3 du code du travailDans sa lettre du 17 décembre 2012Cette priorité concerne les postes de votre qualificationQu'en conséquenceQue le jugement n'ayant pas statué sur ce pointQue compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarchéAttendu que la salariée réclame également des dommages et intérêts pour non-remise par l'employeur du contrat de sécurisation professionnelleQue d'ailleursQue l'entretien préalable individuel n'étant pas obligatoire en cas de licenciement économique collectif de plus de 10 salariésQu'il y a lieu à confirmation de ce chef ;Que l'employeur répond que seuls les critères d'ordre légaux exposés dans sa lettre du 9 septembre 2012 adressée au délégué du personnelQue dès lorsQue si l'employeur a entendu privilégier le critère des qualités professionnellesQu'il y a donc lieu de dire et juger nul le licenciement de Mme Denise X...en raison de son caractère discriminatoire fondé sur sa participation à une grève au sein de la société ;Que l'article L. 1235-11 du code du travail revendiqué par la salariée à l'appui de sa demande en paiement de 12 mois de salaires ne s'applique pas en l'espèceQue si l'ancienneté a été prise en compte au niveau du bonus conventionnel versé par l'employeur et qu'il n'y a pas lieu de le déduire de l'indemnisationAttendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'il a exposés
__________Dispositif__________
La cour-2. 691Dit et juge nul le licenciement de Mme Denise X...-12. 000 € à titre de dommages et intérêts pour licenciement nulDit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS
