__________Entete__________
6ème Chambre AR. G : 16/ 01685C/Ordonnance d'incidentà :COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 04 OCTOBRE 2016Madame Catherine MICHELODDEMANDEUR A L'INCIDENT :...44330 LE PALLETAPPELANTDÉFENDEUR A L'INCIDENT :...Représentée par Me Elisa DE BERNARDA rendu l'ordonnance suivante :
__________Expose_litige__________
Du mariage de Mickaël X... et Nadia Y...est issu un enfant- fixé la résidence de l'enfant commun en alternance chez chacun des parents du vendredi soirSuivant ordonnance du juge de la mise en état en date du 3 janvier 2013En parallèleune prestation compensatoire en capital de 40. 000 €- sous le bénéfice d'une autorité parentale conjointe***** Par conclusions signifiées par RPVA le 26 mai 2016Dans le dernier état de ses écritures signifiées par RPVA le 9 septembre 2016 auxquelles il convient de se référer expressément pour une exposé plus ample des moyens et prétentionsL'incident a été fixé à l'audience du 13 septembre 2016 puis mis en délibéré au 4 octobre 2016.
__________Motif_de_la_decision__________
En droitSur la résidence habituelleEn l'espèceCette situation a d'ailleurs été avalisée par le Juge des Enfants à l'issue de l'audience en cabinet du 22 août 2016En droitLes modalités d'organisation du droit d'accueil de Madame Y...durant les périodes de scolarité telles que définies par le Juge des enfants en accord avec les parents apparaissent de nature à concilier ces impératifs de sorte qu'elles seront consacrées dans l'intérêt bien compris de l'enfant.Sur la contribution alimentaireDans le cas présent et en suite du transfert de résidence au domicile paternelSur les dépens
__________Dispositif__________
PAR CES MOTIFStransférons la résidence habituelle de l'enfant mineur Ylan X... au domicile de son pèreRappelons que faute par le parent d'être venu chercher l'enfant dans la première heure pour les fins de semaine et dans la première demi-journée pour les vacancesDisons que la somme mentionnée ci-dessus sera indexée à la diligence du débiteur lui-même le 1er janvier de chaque année en fonction du dernier indice des prix à la consommation paru et de sa variation par rapport à l'indice existant au jour de la présente décisionDisons que cette contribution sera due au delà de la majorité de l'enfant tant que ceux-ci continueront des études ou seront effectivement à chargeDisons que chaque partie conservera la charge de ses dépens.
