__________Entete__________
ARRET NoR. G : 14/ 00259 FR-CX...Y...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEMme Karima X... épouse Y......20090 AJACCIO(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 1073 du 17/ 04/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Mohamed Y......ayant pour avocat Me Stéphanie LEONETTICOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 15 juin 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Un enfant Sarahrejeté l'exception d'incompétence territoriale soulevée par M. Mohamed Y... au profit du tribunal de grande instance de Grenobledit que l'autorité parentale sur l'enfant commun serait exercée exclusivement par la mère jusqu'à ce que le père sorte de prison puis conjointementdit qu'il n'y a pas lieu de fixer pour l'instant le droit de visite et d'hébergement du fait de l'incarcération du pèrePar déclaration reçue au greffe le 12 juin 2012réformé l'ordonnance déférée en ce qu'elle n'a pas accordé le droit de visite et d'hébergement à M. Mohamed Y... et en ce qu'elle a fixé sa part contributive à l'éducation et l'entretien de l'enfant à 250 eurosdit qu'à défaut de meilleur accord entre les parties M. Mohamed Y... exercera son droit de visite et d'hébergement une fin de semainecondamné M. Mohamed Y... à payer à Mme Karima X... au titre de sa contribution à l'éducation l'entretien de l'enfant la somme de 225 euros par mois indexée et payable selon les modalités de l'ordonnance déféréey ajoutantdit que M. Mohamed Y... pourra au minimum appeler sa fille tous les mardis soir de 19 heures à 20 heuresPar jugement du 10 mars 2014rejeté la demande d'injonction à M. Mohamed Y... de communiquer tous les jugements rendus à son encontre présentée par Mme Karima X...rejeté la demande de dommages-intérêts présentés par Mme Karima X...dit que l'autorité parentale sur l'enfant mineur issu du mariage sera exercée conjointement par les deux parents à compter de la sortie de prison de M. Mohamed Y...dit que le droit de visite et d'hébergement de M. Mohamed Y... à l'égard de son enfance s'exercera au meilleur accord des parties et à défaut d'accord de la façon suivante :dit que le voyage Ajaccio-Marseille aller-retour sera pris en charge par la mère et que le voyage Marseille-Saint-Martin-d'Hères sera à la charge du pèredit que M. Mohamed Y... pourra s'entretenir téléphoniquement avec sa fille tous les mardis de 19 heures à 19 h 45rejeté les demandes des parties fondées sur l'article 700 du code de procédure civiledit que les dépens seront partagés par moitié entre les parties lesquels seront recouvrés comme il est prescrit en matière d'aide juridictionnelle.Selon ses dernières écritures reçues par voie électronique le 27 mars 2015en conséquenceen conséquence- ordonner une enquête socialedans l'attente du dépôt du rapport d'expertise et de l'enquête sociale- suspendre le droit de visite et d'hébergement de M. Y... sur sa fille Sarah- confirmer le jugement entrepris en ce qu'il a :. dit que chacun des époux devra reprendre son nom. donné acte aux parties de leur proposition de règlement des intérêts pécuniaires et patrimoniaux des époux- infirmer le jugement pour le surplus- prononcer le divorce des époux Y... aux torts exclusifs de M. Y...• sur les mesures concernant les époux- ordonner la communication des jugements et arrêts rendus à l'encontre de M. Y...- condamner M. Y... à verser à Mme Karima X... épouse Y... la somme de 5 000 euros à titre de dommages-intérêts en réparation du préjudice subi du fait des agissements fautifs de M. Y...- dire que l'autorité parentale sur l'enfant commun sera exclusivement exercée par la mère- fixer à la somme mensuelle de 300 euros la part contributive que devra verser M. Y... à Mme Karima X... épouse Y... mensuellement à domicile et d'avance au titre de sa contribution à l'entretien et l'éducation de l'enfant commun- dire que cette contribution sera due jusqu'à ce que l'enfant exerce une activité stable et rémunérée au minimum au SMIC- fixer le droit de visite et d'hébergement de M. Mohamed Y... un samedi tous les deux mois de 10 heures à 16 heures dans un centre médiatisé d'Ajaccio en présence d'un tiers- condamner M. Mohamed Y... au paiement d'une somme de 3 000 euros sur le fondement des dispositions de l'article 700 du code de procédure civileSur les demandes avant-dire droitSur la demande en divorce aux torts exclusifs de son mariSur les circonstances de son départ et de son installation en CorseSur l'enfantPar conclusions reçues par voie électronique le 6 août 2014 auxquelles il convient de se reporter pour l'exposé des moyens et prétentions- dire que Mme Y... ne rapporte pas la preuve du comportement fautif de son époux et rejeter la demande en divorce présentée par celle-ci- prononcer le divorce des époux Y... aux torts partagés- constater qu'il n'est pas sollicité de prestation compensatoire- en tout état de cause rejeter les demandes de dommages-intérêts présentées par Mme Y... sur le fondement des articles 266 et 1382 du code civil- dire que l'autorité parentale sur l'enfant mineur sera exercée conjointement par les parents- dire que le droit de visite et d'hébergement du père s'exercera de la manière suivante :- s'agissant des frais trajets- dire que cette plage horaire est un minimum et que Mme Y... devra tout mettre en œuvre pour permettre les contacts téléphoniques entre M. Y... et sa fille et à tout le moins ne pas les empêcher- rejeter la demande de condamnation au paiement des dépens et de frais sur le fondement de l'article 700 du code de procédure civile de Mme Y...Sur le prononcé du divorceEnfin sur son passé judiciaireIl conteste l'allocation de dommages intérêts en soulignant que Mme Karima X... ne rapporte pas la preuve d'avoir subi un préjudice distinct de celui résultant du divorce et résultant d'une faute d'une gravité particulière.Il estime que Mme Karima X... n'a pas d'élément nouveau depuis l'arrêt précédent de la cour mais que le droit de visite et d'hébergement doit être fixé durant toutes les périodes de vacances scolaires et non sur la durée des week-endsL'ordonnance de clôture a été rendue le 15 avril 2015 et l'affaire a été fixée pour être plaidée au 12 octobre 2015 puis au 11 avril 2016.
__________Motif_de_la_decision__________
Sur les demandes en divorceS'agissant du comportement de M. Mohamed Y...En revancheEn conséquence• Concernant les épouxSur le fondement de l'article 266 du code civilLes autres dispositions de la décision ne sont pas contestées par les parties.- Sur les mesures avant-dire droitLa demande d'enquête sociale ne saurait être considérée comme une demande nouvelle car- Sur l'exercice de l'autorité parentaleAux termes de l'article 373-2-1 du code civilEn conséquenceLa suspension de tout droit de visite et d'hébergement n'est pas justifiéeConcernant le droit d'appel téléphonique hebdomadaire réclamé par M. Y...Selon le jugement du 10 mars 2014ToutefoisL'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile ; il y a lieu de débouter Mme Karima X... de sa demande
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement du 10 mars 2014 du juge aux affaires familiales du tribunal de grande instance d'Ajaccio en ce qui concerne le prononcé du divorce et les modalités du droit de visite et d'hébergement sur l'enfant SarahPrononce le divorce des époux X...-Y...aux torts exclusifs de M. Mohamed Y...Dit que M. Mohamed Y... pourra rencontrer son enfant Sarah un samedi tous les deux mois de 10 heures à 16 heures dans le centre de l'école des parentsConfirme le jugement du 10 mars 2014 du juge aux affaires familiales du tribunal de grande instance Ajaccio pour le surplusFait masse des dépens d'appel et dit qu'ils seront partagés par moitié entre les parties.
