__________Entete__________
ARRET NoR. G : 14/ 01008 RX...Y...CHAMBRE CIVILETREIZE JANVIER DEUX MILLE SEIZEMme Patricia X...épouse Y......20167 ALATA FRANCEINTIME :né le 30 Janvier 1975 à Charenton-le-Pont (94710) Chez M. Cyril Z...20167 PERI(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 769 du 20/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)L'affaire a été débattue en chambre du conseil du 19 novembre 2015qui en ont délibéré.Mme Martine COMBET.ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
Philippe Y...et Patricia B...Trois enfants sont issus de leur union :- MorganL'épouse a déposé une requête en divorce le 22 juillet 2014.- attribué la jouissance du domicile conjugal ainsi que des meubles meublants à l'épouse- dit selon l'accord des parties que le crédit immobilier d'un montant de 1 357- dit que la résidence habituelle des enfants sera fixée au domicile de la mère- donné acte aux parties de ce qu'ils sont d'accord pour dire que les frais de trajet des enfants seront pris en charge par moitié par les époux- fixé les modalités d'indexation de cette sommeMme X...a formé appel de cette décision le 18 décembre 2014.- attribution à titre gratuit de la jouissance du domicile familial au profit de Mme X...- chacune des parties conservera ses dépens à sa charge.L'ordonnance de clôture est datée du 20 mai 2015.
__________Motif_de_la_decision__________
En l'état des dernières conclusions des parties il convient de constater leur accord sur les points précisés plus haut ; les autres dispositions du jugement n'étant pas critiquées
__________Dispositif__________
LA COUR :Dit que la jouissance du domicile familial est attribuée à Mme X...à titre gratuitDit n'y avoir lieu à application de l'article 700 du code de procédure civile
