__________Entete__________
---------------------- Décision déférée à la Cour du : 14 septembre 2015 Tribunal des Affaires de Sécurité Sociale de BASTIA 21400336------------------CHAMBRE SOCIALEAPPELANTE :INTIME :...COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
L'URSSAF de Corse a procédé à un contrôle et à un redressement de M. Dominique X... employeur de M. Z...pour la période du 1er janvier 2012 au 30 septembre 2012L'intéressé a formé le 10 juillet 2014 un recours contre cette décision- dit nulle et de nul effet la mise en demeure du 28 novembre 2013 portant sur la somme de 6 960 euros-dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile.L'URSSAF de la Corse demande à la cour :- d'infirmer le jugement entrepris-de valider le redressement forfaitaire opéré par l'URSSAFL'URSSAF fait valoir que les constatations de son agent-que la décision de classement sans suite prise par le parquet de Bastia n'est pas un acte juridictionnel et n'a pas autorité de la chose jugée au civil.Il rappelle que le redressement fondé sur le délit de dissimulation d'emploi salarié suppose que l'employeur se soit intentionnellement soustrait à ses obligationsA l'audience du 14 juin 2016
__________Motif_de_la_decision__________
Par application de l'article L 8221-5 du Code du travailM. A...gérant de cette sociétéEn ce qui concerne la suite de sa prestationCette explication ne saurait cependant convaincre : L'expert-comptable n'indique pas quelle disposition ou quelle pratique aurait pu conduire sa collaboratrice à cette confusion. Mais surtoutLa multiplicité et le caractère inexpliqué des incidents et erreurs allégués jettent un fort doute sur leur réalité.Il en résulte que nonobstant le classement sans suite de la procédure pénale
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- CONFIRME la décision de recours amiable de l'URSSAF de la Corse en date du 25 mars 2104 ;- DEBOUTE M. X... de ses demandes.
