__________Entete__________
KH/ ECC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondAbdelaziz X...21800 QUETIGNYINTIMÉE :représentée par Mme Stéphanie Y...(Chargée d'audience) en vertu d'un pouvoir général de la Caisse primaire d'assurance maladie de Côte d'Or en date du 4 janvier 2016En application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Emilie COMTETPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREPar jugement du 18 novembre 2014À l'audienceConformément aux dispositions de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Attendu que le jugement doit être confirmé en ce qu'il a déclaré le recours de M. X... irrecevable en constatant que ce dernier avait signé l'accusé de réception de notification de la décision de la commission de recours amiable le 15 mars 2013 et n'avait saisi la juridiction que le 10 juin 2013
__________Dispositif__________
La courLe greffierLe président
