__________Entete__________
Ch. civile Adu 30 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondY...Z...CHAMBRE CIVILETRENTE NOVEMBRE DEUX MILLE SEIZEM. Christophe Jacques Jules X......ayant pour avocat Me Paul Laurent FILIPPInée le 03 Octobre 1976 à MARSEILLE (13000)20230 CANALE DI VERDEINTIME :né le 29 Juin 1969 à MARSEILLE (13000)20000 AJACCIOCOMPOSITION DE LA COUR :L'affaire a été débattue le 22 septembre 2016 en audience publiquequi en ont délibéré.Mme Nelly CHAVAZAS.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Paul André Z...a acheté le 29 mars 2014 aux époux X...un véhicule d'occasion Mercedes-Benz classe GE 300 au prix de 10   000 euros.Suivant jugement réputé contradictoire du 9 avril 2015 la juridiction a fait droit aux demandesDans leurs dernières conclusions déposées le 4 janvier 2016vu l'article 1604 du code civil- de confirmer la décision déférée en ce qu'elle a prononcé la résolution de la vente et condamné solidairement les époux X...à restituer le prix de venteL'ordonnance de clôture est du 29 juin 2016.
__________Motif_de_la_decision__________
Le procès-verbal de contrôle technique réalisé le 4 février 2014 indique :- roulement de roue : jeu excessif AVD- disque de frein : présence de corps gras AVD-volant de direction : jeu mineur et/ ou point dur au braquage-crémaillère boîtier de direction : jeu anormal-moteur : défaut d'étanchéité.Même s'il ne s'agit pas d'expertises contradictoiresL'équité permet de faire application de l'article 700 du code de procédure civile en faveur de l'intimé à hauteur de 1 500 euros.
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement déféré en toutes ses dispositionsDit que M. Z...doit restituer le véhicule litigieux aux époux X...Condamne les époux X...aux dépens.
