__________Entete__________
ARRET No588R. G : 14/ 00729 MB-RX...Y...COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 18 Décembre 1933 à Saint Maur des Fosses...ayant pour avocat Me Gilles ANTOMARCHIM. Hugues Y......20600 FURIANIMme Isabelle Z... épouse Y......20600 FURIANICOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte sous seing privé en date du 24 novembre 2009Par lettre recommandée avec accusé de réception du 26 mars 2012Par ordonnance du 29 mars 2013- dit que mainlevée de cette autorisation sera ordonnée sur saisine de la partie la plus diligente accompagnée des pièces justificatives de la réalisation des travaux propres à faire cesser les désordres dont se plaint la locataire.Par jugement contradictoire du 02 juin 2014en conséquence- condamné solidairement M. et Mme Y...- enjoint M. et Mme Y...- ordonné la mainlevée de la consignation de partie des loyers à hauteur de 300 euros au profit de M. et Mme Y...- ordonné la compensation judiciaire des sommes dues réciproquement par chacune des parties- débouté Mme X... épouse A... de sa demande en paiement au titre de l'article 700 du code de procédure civile- ordonné l'exécution provisoire de toutes les dispositions nonobstant toutes voies de recours ou constitutions de garantie.Par ses conclusions reçues le 29 septembre 2015- débouter les consorts Y... de toutes leurs demandesen conséquence- en l'état du départ volontaire des lieux des locataires à la date du 31 octobre 2014- condamner solidairement M. et Mme Y... au paiement de la somme 14 876- ordonner la mainlevée des sommes consignées depuis le 1er mars 2013 par ordonnance du 29 mars 2013 pour un montant de 300 euros mensuels- les condamner encore au paiement de la somme de 1 100 eurossubsidiairement et si par impossible la cour venait à confirmer le jugement déféré sur le montant des condamnations prononcées- condamner en conséquence solidairement les consorts Y... au paiement de ces sommes- condamner les consorts Y... au paiement de la somme de 7 200 euros par application des dispositions de l'article 700 du code de procédure civile- recevoir Mme A... en son appel- débouter Mme Christine A... de l'ensemble de ses demandesdit que le congé du 26 mars n'est pas valable et que celui délivré le 11 mai 2012 pour la date du 31 décembre 2012 n'est pas fondéordonné la réduction de loyer à hauteur de 300fixé à la somme de 834- l'infirmer pour le surplus- constater qu'ils ont définitivement quitté les lieux en date du 31 octobre 2014- dire et juger qu'ils restent débiteurs d'un montant de 5 879- ordonner la compensation de la réduction de loyer de 9 900- la condamner à leur payer la somme de 683- condamner Mme A... à leur verser la somme de 5 000L'ordonnance de clôture a été rendue le 06 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONSur la signature des locataires de l'accusé de réception de la lettre de congéCependantLe tribunal a considéré qu'il résultait des décomptes produits par le chargé de gestion de l'agence Challenge Immobilier de BigugliaDevant la courMme A... ajoute qu'elle n'a jamais accepté les états d'impayés transmis par l'agence et avait elle-même établi un décompte précis.De leur côtéIl convient de se situer aux dates de délivrance et réitération du congé litigieux délivré par l'appelante aux intimésLa cour estime donc que le premier juge aSur la transformation des lieux louésIl a donc estimé qu'un accord sur l'aménagement des lieux loués pouvait être induit et a souligné queMme A... fait valoirIls précisent qu'aux termes de ce courrierIl convientLe tribunal a retenu que les époux Y... avaient donné leur congé pour le 31 décembre 2013 et se maintenaient dans les lieux jusqu'à leur emménagement dans l'immeuble qu'ils ont acquis.Les intimésLe jugement entrepris sera donc confirmé en ses dispositions au titre de l'indemnité d'occupation.Le tribunal a relevé que l'obligation pour le bailleur de délivrer la chose louée en bon état de jouissance n'était pas exclusive d'avoir à engager des travaux lorsque des désordres apparaissaient dans le cours du bail.Au vuElle fait valoir que l'huissier n'a fait aucune annotation ou constatation permettant d'affirmer que l'état était inhabitable comme soutenu par les intimés.Les époux Y...Ils précisent queDans leurs motivationsAu vu de l'ensemble des éléments et pièces versés aux débatsPar ailleursSur les préjudices matériel et moral des intimésLe tribunal a considéré que les locataires justifiaient de leur préjudice matériel par l'évaluation faite par leur compagnie d'assurance à hauteur de 2 061En cause d'appel-805* * *Le jugement querellé sera donc confirmé en ses dispositions au titre du préjudice matériel.En cause d'appelIls invoquent aussi la mauvaise foi de cette dernière tout au long de la procédure laquelle a été une source d'angoisse et de stress pour ceux-ci.Elle ajoute avoir été victime de la mauvaise foi et de l'acharnement des intimés pour la contraindre à leur vendre le bien loué à vil prixEn conséquenceAu regard du tableau des loyers impayés- l'année 2013 : janvier (1 134Soit un montant total de 5 879En conséquenceSur l'article 700 du code de procédure civile et les dépensLe jugement querellé sera donc confirmer en ses dispositions à ce titre et l'appelante sera condamnée à payer aux intimés la somme de 2 500 euros
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositionsCondamne solidairement M. Hugues Y... et Mme Isabelle Z... épouse Y... à payer à de condamner les intimés à payer à Mme Christiane X... épouse A...- TROIS MILLE TROIS CENT TRENTE SEPT EUROS ET TRENTE DEUX CENTIMES (3 337Y ajoutantCondamne Mme Christiane X... épouse A... à payer à M. Hugues Y... et Mme Isabelle Z... épouse Y... la somme de DEUX MILLE CINQ CENTS EUROS (2 500 euros)Condamne Mme Christiane X... épouse A... aux entiers dépens d'appel.
