__________Entete__________
ARRET NoR. G : 15/ 00112 MB-CX...Z...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEMme Marie-Paule X... épouse Y......20200 BASTIAINTIME :né le 04 Février 1964 à CASABLANCA75019 PARISCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par acte d'huissier du ler octobre 2014- rejeté les exceptions d'irrecevabilité soulevées par M. Jean-Paul Z...- dit n'y avoir lieu à publication du jugement à intervenir au bureau des hypothèques territorialement compétent- débouté Mme X... épouse Y... de toutes ses demandes plus amples ou contraires- condamné Mme Marie-Paule X... épouse Y... à verser à M. Jean-Paul Z... la somme de 2 000 euros au titre de l'article 700 du code de procédure civilePar ses conclusions reçues le 18 mai 2015- réformer le jugement entrepris et statuant à nouveau- ordonner l'expulsion de M. Z... et celle de tout occupant de son chef- condamner M. Z... à lui verser la somme de 5 000 eurosPar ordonnance du 25 novembre 2015
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONAprès analyse des pièces produites par les partieDevant la courElle s'appuye sur un rapport d'expertise judiciaire établi le 14 mai 1979 par M. Marcel B...En effetMme X... épouse Y... ne produit ni un titre de propriété au nom de son pèreIl y a donc lieu de confirmer le jugement querellé en toutes ses dispositions.Le jugement entrepris sera confirmé en ses dispositions au titre de l'article 700 du code de procédure civile et l'appelante sera déboutée de sa demande sur ce même fondement
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositions ;Déboute Mme Marie-Paule X... épouse Y... de sa demande au titre de l'article 700 du code de procédure civile ;Condamne Mme Marie-Paule X... épouse Y... aux entiers dépens d'appel.
