__________Entete__________
RÉFÉRÉ du : 7 DÉCEMBRE 2016No RG : 16/ 03462C/ Madame Sandra X...S. C. P. LAVAL-FIRKOWSKI SELARL RENARD-PIERNEO R D O N N A N C ENousI-S. A. R. L. BT PORTAGE prise en la personne de son représentant légal domicilié en cette qualité au siège 598 Boulevard Albert Camus Parc Avenue 69400 VILLEFRANCHE SUR SAONEDEMANDERESSE...Représentée par Maître Jacqueline PIERNE de la SELARL RENARD-PIERNE avocat du barreau de TOURSAprès avoir entendu les Conseils des parties à notre audience publique du 16 NOVEMBRE 2016-2-
__________Expose_litige__________
Par jugement (no RG F 15/ 00837) en date du 13 octobre 2016- rappelé que l'exécution provisoire est pour partie de droit.- aménager l'exécution provisoire de droit en ordonnant que le capital correspondant (34. 125la SARL BT PORTAGE fait valoir que Madame Sandra X...ne pourra pas rembourser les condamnations versées en cas d'infirmation de la décision de première instance ne disposant pas de revenus suffisants.Elle conclut au rejet des demandes et à la condamnation de la SARL BT PORTAGE à lui payer la somme de 2. 000 euros au titre de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
Sur l'aménagement de l'exécution provisoireAttendu que si le débiteur de la créance de condamnation est contraint de se dessaisir des sommes entre les mains d'un tiers de sorte que la décision est exécutée à son égard.../...Attendu cependant qu'il est établi par l'acte notarié de vente en date du 28 février 2001 que Madame Sandra X...est propriétaire d'un immeuble sis à Amboise (37) d'une valeur estimée le 1er avril 2015 entre 115. 000 et 125. 000 euros (attestation de valeur du 1er avril 2015) de sorte qu'elle dispose d'un patrimoine personnel d'une valeur supérieure à la créance qu'elle détientSur les demandes au titre de l'article 700 du Nouveau Code de Procédure CivileQu'il convient de condamner la SARL BT PORTAGE à lui payer la somme de 800 euros au titre de l'article 700 du code de procédure civile ;Attendu que la SARL BT PORTAGE les supportera comme succombant à l'instance ;
__________Dispositif__________
Statuant publiquementDÉBOUTONS la SARL BT PORTAGE de ses demandes tendant à voir aménager l'exécution provisoire de droit du jugement (no RG F 15/ 00837) en date du 13 octobre 2016 rendu par le conseil des prud'hommes de TOURSCONDAMNONS la SARL BT PORTAGE aux dépens.
