__________Entete__________
RÉFÉRÉ du : 16 NOVEMBRE 2016 ORDONNANCE No 78/ 2016S. A. R. L. SB AUTOMOBILESMonsieur Benoît X...S. C. P. LE METAYER ET ASSOCIES Me Philippe PILLAUDINO R D O N N A N C ENousI-S. A. R. L. SB AUTOMOBILES prise en la personne de sa gérante Madame Marie-Pierre Y...45410 ARTENAYDEMANDERESSE...Représenté par Maître Philippe PILLAUDIN avocat du barreau d'ORLÉANSAprès avoir entendu les Conseils des parties à notre audience publique du 2 NOVEMBRE 2016
__________Expose_litige__________
EXPOSE DU LITIGE- condamné la SARL SB AUTOMOBILES à payer à Monsieur Benoît X...la somme de 15. 000 euros avec intérêts au taux légal à compter du 8 janvier 2016La SARL SB AUTOMOBILES demande au premier président :- Condamner Monsieur Benoît X...à lui payer la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile.Elle fait valoir que la décision entraîne des conséquences manifestement excessives pour elle en ce que l'exécution des condamnations devra la conduire à se placer sous le régime de la sauvegarde compte tenu de sa situation financière alors que l'associé minoritaire a fait saisir l'intégralité du matériel de la société.- débouter la SARL SB AUTOMOBILES de toutes ses demandesElle fait valoir que Monsieur Benoît X...n'établit pas l'existence de conséquences manifestement excessives.
__________Motif_de_la_decision__________
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessivesAttendu cependant que l'erreurQu'il convient de constater l'absence de violation manifeste de l'article 12 du code de procédure civile et de débouter la SARL SB AUTOMOBILES de ses demandes ;Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;Attendu que la SARL SB AUTOMOBILES supportera les dépens au titre de la présente instance comme y succombant ;
__________Dispositif__________
Statuant publiquementDÉBOUTONS la SARL SB AUTOMOBILES de sa demande en suspension de l'exécution du jugement du conseil des prud'hommes de TOURS du 10 mai 2016CONDAMNONS la SARL SB AUTOMOBILES aux dépens de la présente instance.
