__________Entete__________
DECode nac : 53FARRET NoDU 23 JUIN 2016AFFAIRE :C/Décision déférée à la cour : Jugement rendu le 09 Mai 2014 par le Tribunal de Grande Instance de PONTOISENo Section :Expéditions exécutoiresCopiesà :Me Véronique BUQUET-ROUSSEL de la SCP BUQUET-ROUSSEL-DE CARFORTAU NOM DU PEUPLE FRANÇAISLa cour d'appel de Versaillesde nationalité Française95250 BEAUCHAMPAPPELANTSAS LOCAM - LOCATION AUTOMOBILES MATERIELS LOCAM29Représentant : Me Véronique BUQUET-ROUSSEL de la SCP BUQUET-ROUSSEL-DE CARFORTINTIMEEComposition de la cour :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la courMadame Ghislaine SIXDENIERGreffier
__________Expose_litige__________
Par acte sous seing privé du 27 septembre 2012-sa condamnation à lui payer les sommes restant dues au titre du contrat de locationLa société LOCAM sollicitait également une somme de 2.000 € sur le fondement des dispositions de l'article 700 du Code de procédure civile.Vu l'appel interjeté le 7 août 2014 par M. Florian X... du jugement rendu le 9 mai 2014 par la troisième chambre civile du tribunal de grande instance de Pontoise qui a:* 10.120- dit qu'en application des dispositions de l'article 1154 du code civil* désinstallation des fichiers sources du site web de tous les matériels sur lesquels ils étaient* et possibilité pour le loueur de se faire assister pour ce contrôle du fournisseur ;-rejeté toute autre demande-condamné M. Florian X... aux entiers dépens.-déclarer M. Florian X... bien fondé et recevable en son appel ;-déclarer que les clauses du contrat de location ont un caractère abusif et les dire nulles et réputées non écrites de ce chef ;-constater l'existence du déséquilibre significatif existant entre les parties et en défaveur de M. Florian X... ;- prononcer la nullité du contrat de location conclu entre Florian X... et la société LOCAM pour vice de consentement ;-dire que M. Florian X... n'est pas tenu au versement des sommes réclamées par la société LOCAM au titre du contrat de location du site web ;-condamner la société LOCAM à verser à M. Florian X...  la somme de 3.000 € au titre de l'article 700 du code de procédure civile ;Vu les dernières conclusions signifiées le 11 janvier 2016-in limine litis-en y ajoutant
__________Motif_de_la_decision__________
SUR CE Sur l'application des dispositions du code de la consommation :Sur l'absence de mise en cause du fournisseur :En l'espèceLe jugement est confirmé en ce qu'il a condamné l'intéressé à payer l'indemnité de résiliation due du fait du non- paiement de mensualités échues de la location du site internet présentant ses services de podologueCe texte dispose :  I- Engage la responsabilité de son auteur et l'oblige à réparer le préjudice causé le fait par tout producteurM. X... verse aux débats un avis sollicité auprès de la Commission d'examen des pratiques commerciales par une association de consommateurs et rendu le 22 janvier 2015.  à son bénéfice et à celui de six autres confrères podologues venant de s'installer dans le Val d'Oise et également démarchés par la société @Xxecibles. La commission saisie y retient l'applicabilité aux faits de l'espèce de l'article L 442-6 I 2o du code de commerceIl résulte d'autre part de l'avis de la commission des pratiques commerciales susvisé que plusieurs articles du contrat de location financière litigieuxIl n'est pas inutile d'ajouter que l'imposition d'un paiement par virement par le biais d'une stipulation selon laquelle tous autres modes de paiement feraient l'objet de la perception d'un supplément de 10 % par paiementIl n'y a pas lieu en conséquence d'examiner les autres demandes de M. X...La compensation sera ordonnée entre les créances réciproques.Il apparaît équitable d'allouer à M. X... une somme de 3.000 € au titre de ses frais de première instance et d'appel. Le jugement entrepris est réformé de ce chef.La société LOCAM supportera les entiers dépens de première  instance et d'appel.
__________Dispositif__________
Statuant publiquementY ajoutantOrdonne la compensation des sommes que se doivent mutuellement les parties ;Condamne la SA LOCAM aux entiers dépens- signé par Madame MASSUET
