__________Entete__________
KH/ ECC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : JugementRichard X...71100 CHALON-SUR-SAONEDÉFENDEUR AU CONTREDIT :représentée par Me Nathalie COMTE de la SELARL ARTHEMIS CONSEILEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Emilie COMTETPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDUREPar lettre recommandée avec demande d'avis de réception du 13 juin 2014Par jugement du 2 mai 2016Par conclusions contradictoirement échangéesConformément aux dispositions de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Attendu qu'en application de l'article R. 1412-1 du code du travailque M. X...indique pouvoir saisir le conseil de prud'hommes de Chalon-sur-Saône au motif que la lettre d'engagement a été signée dans cette ville ;que le jugement doit en conséquence être confirmé en ce qu'il s'est déclaré territorialement incompétent au profit du conseil de prud'hommes de Dijon ;
__________Dispositif__________
La courRenvoie la cause et les parties devant le conseil de prud'hommes de Dijon devant lequel l'instance sera poursuivieCondamne M. X...aux dépens du contredit.
