__________Entete__________
Code nac : 53AARRET NoDU 21 SEPTEMBRE 2016AFFAIRE :Décision déférée à la cour : Jugement rendu le 26 Juin 2015 par le Tribunal de Grande Instance de NANTERRE No chambre : 6 No Section : No RG : 11/ 07236SCP LECOQ VALLON & FERON-POLONIl'ASSOCIATION AVOCALYSLE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZEAPPELANTE ****************SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY****************L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016qui en ont délibéré
__________Expose_litige__________
FAITS ET PROCEDURELa ville a eu régulièrement recours à des prêts pour financer ses dépenses d'investissement- 1ère phase- 3ème phaseEn 2010Par jugement en date du 26 juin 2015- débouté la commune de Saint-Cast-le-Guildo de sa demande de nullité du contrat de prêtdébouté la commune de Saint-Cast-le-Guildo de ses demandes fondées sur les omissions ou erreurs relatives au taux d'intérêt conventionnel et au taux effectif global ;débouté la commune de Saint-Cast-le-Guildo de sa demande tendant à déclarer non écrite ladite clause ;condamné la commune de Saint-Cast-le-Guildo à payer à la CAFFIL la somme de 1. 500. 946ordonné la compensation judiciaire des créances réciproques ;condamné in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo la somme de 8. 000 € au titre de l'article 700 du Code de procédure civile ainsi qu'aux dépens ;- à titre principalet en conséquence confirmer le jugement déféré dans ses dispositions favorables à la commune et condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme de 9. 059. 269- A titre subsidiaire- A titre subsidiaire- A titre très subsidiaire- A titre infiniment subsidiaire et sur l'appel incident– condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune la somme de 30. 000 € au titre de l'article 700 du Code de procédure civile ; – condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL aux entiers dépens dont distraction conformément à l'article 699 du Code de procédure civile.- sur l'action en nullité du contrat de prêt de 2007 pour dol- sur l'action en nullité du taux d'intérêt contractuel- sur l'action en responsabilité pour dol- condamner la commune au paiement des dépens de première instance et d'appel et la condamner à payer à la SA DEXIA CREDIT LOCAL la somme de 80. 000 € en application de l'article 700 du Code de procédure civile ;- confirmer la décision déférée en ce qu'elle a déclaré recevable l'intervention volontaire de la CAFFIL ;- rejeter l'action en responsabilité exercée à titre subsidiaire par la ville à l'encontre du banquier et toutes les demandes y afférentes ;- rejeter l'action en nullité de la stipulation d'intérêts du contrat de prêt litigieux et dire que la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit public est applicable à l'espèce ;- confirmer la décision entreprise en ce qu'elle a débouté la commune de Saint-Cast-le-Guildo de ses demandes en nullité de la clause d'indemnité de remboursement anticipé du contrat de prêt et de toutes ses demandes y afférentes ;- à titre reconventionnel :- condamner la commune de Saint-Cast-le-Guildo au paiement entre les mains de la CAFFIL de la somme de 783. 608L'ordonnance de clôture a été rendue le 7 juin 2016.
__________Motif_de_la_decision__________
Sur l'intervention volontaire de la CAFFIL :Il convient donc de confirmer la décision déférée en ce qu'elle a déclaré la CAFFIL recevable en son intervention.La commune de Saint-Cast-le-Guildo affirme que le document commercial qui lui a été remis par la société DEXIA le 22 janvier 2007 est un document tronqué dans lequel ne figurent pas toutes les pagesElle demande donc à la cour de réformer le jugement entrepris sur ce point.Comme l'ont justement retenu les premiers jugesSur la nullité du contrat de prêt litigieux pour dol :Elle affirme qu'aux termes d'une jurisprudence établieElle affirme que la société DEXIA a mené une campagne particulièrement agressiveEn réponse à la société DEXIASelon la communeLa commune conclut que la société DEXIA a exploité de manière dolosive la confiance qui lui était accordée depuis de nombreuses années par la commune de Saint-Cast-Le-GuildoPar ailleursLa banque DEXIA affirme que le contrat litigieux ne constitue qu'un contrat de prêt à taux structuré et pas un contrat financier d'option. En effetA titre subsidiaireLa CAFFILPar ailleursElle estimePour apprécier la demande en nullité fondée sur l'existence d'un dolLe même contrat ne constitue pas davantage un contrat d'option dans la mesure où les conditions dans lesquelles sont engagées les parties sont définitivement fixées lors de la conclusion des contrats et ne requièrent aucune manifestation de volonté de leur part. AinsiToutefoisEn l'espèceLa commune de Saint-Cast-le-Guildo ne conteste pas avoir ainsi menéAu surplusLes vices du consentementEn l'espèceA cet égardEn outrePar ailleursSur la responsabilité de la société DEXIA pour manquement à ses obligations de conseilElle affirme que l'obligation pesant sur la société DEXIA était renforcée du fait qu'elle avait un intérêt personnel dans la réalisation de l'opération commercialisée.Elle retient que la banque a également failli à ses obligations en qualité de prestataire de services d'investissement notamment celles résultant des dispositions de l'article L 533-4 du code monétaire et financier et de l'article L 321-2 du dit code. Elle lui reproche notamment de ne pas l'avoir informée du montant de sa marge.La commune étant un emprunteur avertiLa commune de Saint-Cast-Le-GuildoEnfinSur la recevabilité de la commune de Saint-Cast-Le-Guildo à se prévaloir des stipulations de la Convention Européenne des Droits de l'Homme et du protocole pour écarter l'application de la loi no 2014-844 du 29 juillet 2014 dite  loi de sécurisation des emprunts structurés  :En l'espèceSur le fondUne commune n'est pas assimilée à une organisation non gouvernementale au sens de l'article 34 de la Convention Européenne des Droits de l'Homme dans la mesure oùEn conséquenceSur le mode de calcul des taux d'intérêt réclamés à la commune :La Société DEXIA et la CAFFIL réfutent ce moyen en soulignant que l'article 8 du contrat de prêt stipule  que les intérêts sont décomptés sur le nombre exact de jours écoulés sur la base d'une année de 360 jours . Elles affirment que le tableau d'amortissement reprend strictement le mode de calcul ainsi fixé et que celui appliqué par DEXIA pour fixer les échéances dues par la commune est parfaitement exact.Sur la nullité de la clause de remboursement anticipé :Elle ajoute que la clause prévue au contrat litigieux conduit au règlement d'une indemnité qui avoisine le double du capital empruntéLa société DEXIA et la CAFFIL opposent que la clause de remboursement anticipé est conforme au droit des contrats et notamment aux articles 1174 et 1187 du code civil dans la mesure où ces dispositions autorisent à stipuler en faveur des deux parties et qu'en l'espèce la banque a intérêt à prévoir une indemnité en cas de remboursement anticipé du prêt dans la mesure où ce remboursement la prive de la possibilité de percevoir les intérêts de l'emprunt jusqu'au terme initialement prévu. La société DEXIA faitElles exposentComme l'ont justement retenu les premiers jugesEnfinAucun des moyens allégués par la commune de Saint-Cast-Le-Guildo n'étant retenuLa déchéance du terme du contrat de prêt litigieux souscrit le 6 avril 2007 par la commune de Saint-Cast-Le-Guildo n'ayant pas été prononcéeIl parait inéquitable de laisser à la charge de la société DEXIA et de la CAFFIL
__________Dispositif__________
Statuant publiquement et contradictoirementStatuant à nouveau sur les chefs infirmés et y ajoutant :CONDAMNE la commune de Saint-Cast-Le-Guildo au paiement à la CAFFIL de la somme de 783. 608CONDAMNE la commune de Saint-Cast-Le-Guildo à payer à la société DEXIA CREDIT LOCAL la somme de 15. 000 € et à la Caisse Française de Financement Local la somme de 15. 000 € au titre de l'article 700 du code de procédure civile ;- prononcé par mise à disposition de l'arrêt au greffe de la cour
