__________Entete__________
COUR D'APPEL DE PARIS Pôle 4 - Chambre 1Numéro d'inscription au répertoire général : 13/03055APPELANTEayant son siège au 27 rue des Vignes-93800 EPINAY SUR SEINEINTIMÉSdemeurant ...Monsieur Michel Y... né le 01 Juin 1965 à ParisReprésenté et assistée sur l'audience par Me Vincent LOIRL'affaire a été débattue le 03 Novembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
- débouté les consorts Y...- X... de leur demande d'annulation de la vente pour dolVu les conclusions en ouverture de rapport des consorts Y...- X... du 11 mai 2016 ;Vu la révocation de la clôture à l'audience du 29 septembre 2016 à la demande de la société Le Relais qui n'avait pas encore conclu ;Vu la demande de la société Le RelaisVu les premières conclusions au fond de la société Le Relais du 19 octobre 2016 ;
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant queConsidérant que l'appelante ayant conclu pour la première fois en ouverture de rapport le 19 octobre 2016
__________Dispositif__________
Avant dire droit :Enjoint à la SCI Le Relais de répliquer aux dernières conclusions des intimés du 24 octobre 2016 au plus tard le 24 novembre 2016 ;Réserve les dépens.
