__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Arrêt Au fondC/X...COUR D'APPEL DE BASTIAARRET DUREQUETE EN OMISSION DE STATUER PRESENTEE PAR :assistée de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINassistée de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBINL'AGENT JUDICIAIRE DU TRESOR MINISTERE DE L'ECONOMIE DE L'INDUSTRIE ET DE L'EMPLOI Bât Condorcet-Télédoc 331 6 Rue Louise Weiss 75703 PARIS CEDEXM. Philippe X......ayant pour avocat Me Me Don-Georges PINTREL BERETTIayant pour avocat Me Gilles ANTOMARCHIayant pour avocat Me Marie Laétizia CLADA de la SCP ROMANI CLADA MAROSELLI ARMANIayant pour avocat Me Pascale GIORDANIayant pour avocat Me Gilles ANTOMARCHIEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Philippe X...Suivant requête déposée le 18 février 2016
__________Motif_de_la_decision__________
SUR CE :En l'état de cette constatation de responsabilité commune
__________Dispositif__________
LA COUR :Constate que l'arrêt du 20 janvier 2016 est affecté d'une omission de statuer ; Rejette la demande de garantie formée par l'association Objectif Nature et la compagnie Generali IARD à l'encontre de l'association Corsicayak et la compagnie GAN »
