__________Entete__________
CHAMBRE DE LA PROXIMITÉR.G : 15/06082Ordonnance du juge de la mise en état du TRIBUNAL DE GRANDE INSTANCE D'EVREUX du 07 Décembre 2015Monsieur Guillaume X......57800 FREYMING MERLEBACHINTIMÉE :Représentée et assistée de Me Richard DUVAL de la SCP RIDEL STEFANI DUVAL TREGUIERLors des débats et du délibéré :GREFFIER LORS DES DÉBATS :DÉBATS :ARRÊT :Prononcé publiquement le 29 Septembre 2016** *
__________Expose_litige__________
M. Guillaume X... s'est porté caution solidaire de divers engagements de la société Préfabriqués Garreau dont il était le gérant envers la SA Crédit Lyonnais.M. Guillaume X...- déclaré irrecevable pour cause d'autorité de la chose jugéeM. Guillaume X... a interjeté appel de cette ordonnance et***- déclarer mal fondé l'appel régularisé ;- sous le visa de l'article 1351 du code civil
__________Motif_de_la_decision__________
Pour contester la fin de non-recevoir tirée de l'autorité de la chose jugéeL'assignation du 24 mars 2014 n'est pas produite aux débatsL'article 1351 du code civil imposant une concentration des moyensLa SA Crédit Lyonnais supportera les dépens de l'incident en première instance ainsi que ceux d'appel
__________Dispositif__________
LA COURInfirme l'ordonnance entreprise en toutes ses dispositions ;Déclare M. Guillaume X... recevable en son action à l'encontre de la SA Crédit Lyonnais ;Dit n'y avoir lieu à allocation d'indemnité sur le fondement de l'article 700 du code de procédure civile ;
