__________Entete__________
Ordonnance n° 109C/ Pascal Y... Exerçant sous l'enseigne ASES  Atlantique Sailing Electronic Services ---------------------------COUR D'APPEL DE POITIERSRÉFÉRÉDans l'affaire qui a été examinée en audience publique le huit décembre deux mille seizeMonsieur Faouzi Z......DEMANDEUR en référéET :...DÉFENDEUR en référé
__________Expose_litige__________
I-EXPOSÉ DES FAITS :Par ordonnance rendue le 19 janvier 2015Par déclaration au greffe enregistrée le 9 novembre 2015Monsieur Faouzi Z... a entendu interjeter appel de cette décision le 19 octobre 2016.Par acte d'huissier délivré le 30 novembre 2016Monsieur Pascal Y...
__________Motif_de_la_decision__________
- III-MOTIFS DE LA DÉCISION :En droitEn l'espèceMonsieur X... doit en outre faire face au remboursement d'un crédit renouvelable Open no70031813027 représentant 111Aucun élément du dossier ne permet de connaître du montant des loyers dont s'agit.La circonstance d'une liquidation conflictuelle de l'indivision matrimoniale ne peut occulter en tout état de cause l'existence d'un bien immobilier indivis dans l'actif du patrimoine du débiteur.- Sur les dépens et sur les frais non répétiblesIl convient
__________Dispositif__________
NousCONDAMNONS Monsieur Faouzi Z... à payer à Monsieur Pascal Y...Et nous avons signé la présente ordonnance avec le greffier. Le greffier
