__________Entete__________
ARRET No627R. G : 15/ 00407 FR-CX...Y...CHAMBRE CIVILEVINGT TROIS NOVEMBRE DEUX MILLE SEIZEM. Ange X......assisté de Me Claude VOITURIEZMme Jeanine Y......ayant pour avocat Me Marie Pierre FINALTERICOMPOSITION DE LA COUR :M. François RACHOUGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Par jugement du 11 juin 2010- ordonné la liquidation et le partage des intérêts patrimoniaux des époux et commis à cet effet le président de la chambre des notaires de Haute-CorseAppel a été interjeté par M. Ange X....Un procès-verbal de difficultés a été dressé le 12 juillet 2013 par Me Jean Yves B...Par jugement du 11 mai 2015- dit que chacun des époux a droit à la moitié de la valeur du bien indivis à la date du partage- sursis à statuer sur le surplus des demandes dans l'attente de la transmission de l'état liquide actif dressé par le notaire désigné- commis pour y procéder Me C...- dit n'y avoir lieu à conciliation- dit qu'à réception du rapport d'expertise- rappelé que le juge commis peut convoquer les parties sur demande afin de faciliter un règlement amiablePar déclaration au greffe reçue le 29 mai 2015- confirmer le jugement querellé en ce qu'il a retenu que Mme Y... est redevable d'une indemnité d'occupation depuis mai 2012. constater que M. X... a financé sur ses deniers personnels 95 % de la villa tant dans l'acquisition du terrain que dans les travaux de construction par le paiement des échéances des prêts qui avaient été consentis. juger en conséquence que le financement par lui de la part du bien immobilier indivis devant incomber à son épouse ne peut être considéré comme relevant de son obligation de contribution aux charges du ménage. dire et juger que le bien immobilier peut être évalué à 300   000 euros et que Mme Y... ne peut prétendre qu'à la moitié de 5 % de cette valeur soit 7 500 euros. dire et juger qu'elle doit ramener cette somme à la masse à partager outre la valeur du véhicule qu'elle a conservé. dire et juger que Mme Y... devra signer les mandats de vente qui lui seront présentés par M. X... au prix du marché et pour 300   000 euros nets vendeur dans le délai d'un mois à compter de la signification du jugement à intervenir. dire et juger qu'à défaut pour elle d'obtempérer dans le délai susdit après commandement infructueux- condamner Mme Jeannine Y... à payer à M. Ange X... la somme de 2 500 euros en application des dispositions de l'article 700 du code de procédure civileAprès avoir rappelé la composition de l'actif de l'indivisionIl ajoute que le remboursement de l'emprunt a toujours été prélevé sur son compte personnelIl conteste les prétentions de Mme Y...Il précise que le coupleIl soutient à la lecture de l'arrêt du 16 mai 2012 que la courIl estime queIl affirme enfin que c'est parce que Mme Y... ne devait pas recevoir qu'une très faible partie du patrimoine indivis qu'une prestation compensatoire importante lui a été allouée de nature à rééquilibrer les patrimoines respectifs après rupture du mariage.Il estime que depuis cette dateIl fait état de sa situation dans la mesure où il a plus d'économie et une retraite peu importantePar conclusions reçues par voie électronique le 8 mars 2016- confirmer le jugement querellé en ce qu'il a dit que chacun des époux avait droit à la moitié de la valeur du bien indivis à la date du partage- infirmer en conséquence le jugement du 11 mai 2015 en ce qu'il a dit que Mme Y... est redevable d'une indemnité d'occupation à l'indivision- en conséquence- rejeter purement et simplement la demande de M. X... relative à l'expulsion de Mme Y... du bien indivis- condamner M. X... à payer à la concluante la somme de 1 500 euros par application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens (article 696 du code civil).Elle ajoute qu'elle n'a jamais eu de compte bancaire personnel jusqu'en 2000Elle indique queSur les autres actifs de l'indivision
__________Motif_de_la_decision__________
SUR CESelon le jugement du 11 mai 2015 querelléIl y a lieu de rappeler que les époux se sont mariés le 17 juin 1971 sous le régime de la séparation des biens. Selon le contrat de mariage reçu par Me Étienne Z...Comme l'a justement relevé le juge aux affaires familialesIl convient de rappeler que selon une jurisprudence constanteEnfinEn conséquenceIl est constant queCe jugement a été confirmé par arrêt de la cour d'appel du 16 mai 2012 sauf sur le montant de la prestation compensatoire. Cette décision est devenue définitive. AussiIl convient de confirmer le jugement du 11 mai 2015.Mme Jeanine Y... en conteste subsidiairement le point de départ-soit le 16 mai 2012- en soutenant qu'il y a lieu de prendre en compte la date à laquelle la décision devient exécutoire soit un délai deux mois à compter de sa signification.Concernant son montantSur les autres demandesL'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement du 11 mai 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia en toutes ses dispositionsDit que l'indemnité d'occupation sera due par Mme Jeanine Y... à compter du 16 mai 2012Dit n'y avoir lieu application des dispositions de l'article 700 du code de procédure civile
