__________Entete__________
ARRET NoR. G : 16/ 00671 FR-CX...Association ATIHCCHAMBRE CIVILESEIZE NOVEMBRE DEUX MILLE SEIZEM. François X......comparant en personneAssociation Tutélaire des Inadaptés de Haute-Corse (A. T. I. H. C) prise en la personne de son représentant légal 25en présence de Madame Marthe X...En application des dispositions de l'article 945-1 du code de procédure civileM. François RACHOUMme Cécile BORCKHOLZ.MINISTERE PUBLIC :ARRET :Prononcé hors la présence du public par mise à disposition au greffe de la Cour
__________Expose_litige__________
Par jugement du 26 mars 2012Par par LR AR en date du 5 août 2016 reçue au greffe le 9 août 2016
__________Motif_de_la_decision__________
À l'appui de son recoursPar ailleursSelon le certificat médical en date du 2 mars 2016 produitEn conséquence
__________Dispositif__________
LA COURCondamne M. François X...aux dépens.
