__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 20 OCTOBRE 2016Décision déférée à la Cour : Jugement du 22 JUIN 2009 TRIBUNAL D'INSTANCE DE LIMOUX No RG 11-08-0064Madame Renée Lucienne X...veuve Y......INTIME :ORDONNANCE DE CLOTURE DU 13 Septembre 2016En application des dispositions des articles 786 et 907 du Code de Procédure civileGreffier- CONTRADICTOIRE.- signé par Monsieur Yves BLANC-SYLVESTRE
__________Expose_litige__________
EXPOSE DU LITIGE :Par arrêté préfectoral en date du 25 novembre 1986Par jugement contradictoire en date du 25 juin 2009 ce tribunal a :- rejeté l'exception de nullité de l'acte introductif d'instancePar arrêt mixte en date du 26 janvier 2010 la cour d'appel de Montpellier a :Par jugement en date du 25 mai 2012- dit que le jugement entrepris du 25 juin 2009 et l'arrêt mixte de cette cour du 26 janvier 2010 sont affectés par une erreur matérielle qu'il convient de rectifier ;Par jugement du tribunal administratif de Montpellier en date du 1er février 2016 l'erreur matérielle affectant l'arrêt du 1er juillet 2014 a été rectifiéeVu les conclusions de l'office national des forêts remises au greffe le 15 mars 2016 ;
__________Motif_de_la_decision__________
MOTIFS :Ne pouvant invoquer son titre de propriété à l'encontre de Renée Y...dont elle demande l'expulsion
__________Dispositif__________
La cour ;Déclare irrecevable l'ONF en sa demande d'expulsion dirigée contre Renée Y...;Condamne l'ONF à payer à Renée Y...une somme de 2. 000 € sur le fondement des dispositions de l'article 700 du code de procédure civile.
