__________Entete__________
Arrêt No JPSX...Y...ARRÊT DU 21 DECEMBRE 2016Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT PIERRE en date du 18 SEPTEMBRE 2015 suivant déclaration d'appel en date du 12 NOVEMBRE 2015 rg no 14/ 000929Monsieur Guy X... Appel partiel sur la prestation compensatoire au titre de l'aide juridictionnelle en cours.Représentant : Me Christine LACAILLEINTIMÉE :...Représentant : Me Caroline BOBTCHEFF de la SELARL CAROLINE BOBTCHEFFDÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civilePrésident : M. Jean Pierre SZYSZArrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.LA COUR
__________Expose_litige__________
Vu les faits de la cause et la procédure antérieure- prononcé le divorce entre les époux en application des articles 233 et 234 du code civil ;- dit que les deux parents exerceraient l'autorité parentale sur l'enfant Lisa Joséphine Orphée née le 30 avril 1998- condamné le père à verser à la mère la somme de 250 € au titre de sa part contributive à l'entretien et à l'éducation de l'enfantVu en leurs moyens- débouter l'épouse de sa demande de prestation compensatoire ;- confirmer le jugement entrepris pour le surplus ;Mme Y... intimée de :- condamner l'appelant à lui payer la somme de 3000 € au titre de l'article 700 du code de procédure civile ;
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONAttendu que les dispositions relatives au divorce ne sont pas contestées ; qu'elles seront confirmées ;Attendu que l'enfant Lisa Joséphine Orphée née le 30 avril 1998 est devenue majeure le 30 avril 2016 ; que les dispositions relatives à l'autorité parentale sont devenues sans objet ;Attendu que M. X... demande qu'il lui soit donner acte de ce qu'il verse la pension alimentaire directement entre les mains de sa fille majeure ; que cependant il ne justifie ni de ce versementAttendu que l'article 270 du code civil dispose que l'un des époux peut être tenu de verser à l'autre une prestation destinée à compenserAttendu qu'à cet égard le juge prend en considération notamment :- la durée du mariage ;- l'âge et l'état de santé des époux ;- leur qualification et leur situation professionnelles ;- les conséquences des choix professionnels faits par l'un des époux pendant la vie commune pour l'éducation des enfants et le temps qu'il faudra encore y consacrer ou pour favoriser la carrière de son conjoint au détriment de la sienne ;- le patrimoine estimé ou prévisible des épouxAttendu qu'il résulte du relevé de droit à la retraite que Mme Y... ne pourra prétendre à une retraite à taux plein ;outre les charges de la vie couranteoutre les charges de la vie couranteAttendu que par la vente du studio lui procurant des revenus Mme Y... s'est privé volontairement de revenus ;Attendu que si Mme Y... ne pourra espérer toucher une retraiteAttendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
__________Dispositif__________
La cour statuant publiquement- En conséquence :- Statuant à nouveau sur cette disposition réformée- Confirme le jugement entrepris en toutes ses autres dispositions ;- Dit que chacune des parties conservera la charge de ses propres dépens.LA GREFFIÈRELE PRÉSIDENT
