__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00275----------------------- CAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA HAUTE CORSE C/ Jean Claude X...- Z...CHAMBRE SOCIALEARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZECAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA HAUTE CORSE-Contentieux 5Monsieur Jean Claude X...- Z......20232 VALLECALLE Représenté par Me Nathalie SABIANICOMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET
__________Expose_litige__________
FAITSLe 10 juin 2014Le 30 septembre 2014Celui-ci contestait cette décisionprise en charge au titre des risques professionnelsLa CPAM de Haute Corse demande à la cour :- à titre principalElle ajoute qu'en considérant comme acquis que le navire Corsica Ferries avait le 10 juin 2014 appareillé avec une demi-heure de retardM. X...- Z...conclut à a confirmation intégrale du jugement entreprisIl indique également produire son journal d'activitéLa SARL DEPANNAGE AUTOMOBILE CORSE demande à la cour :- d'infirmer le jugement entrepris-de dire et juger que les faits survenus le 10 juin 2014 ne constituent pas un accident du travail au sens de la législation sur les risques professionnels-de condamner M. X...- Z...à lui payer la somme de 1 000 euros en application de l'article 700 du code de procédure civiletrois lettres recommandées de demande d'explications qui lui ont été adressées les 17 juin 2014tendant à établir qu'il travaillait entre 11 H 59 et 13 H 03 n'a aucune valeur probante puisqu'il l'a réalisée lui-mêmeA l'audience du 14 juin 2016
__________Motif_de_la_decision__________
MOTIFSUn accident se produisant au temps et au lieu de travail est présumé être un accident du travail.A cet égardIl soutient que le bateau a appareillé avec retardM. X...- Z...produit également en cause d'appel l'attestation de Mme Laora E...agent de sécurité sur le port de BastiaCependantPar ailleursAfin de déterminer le plus précisément possible l'heure et les circonstances de l'accident
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement* M. Claude C...- INVITE la société DAC à indiquer si le véhicule immatriculé ...était ou non le sien le 10 juin 2014 ;- DIT que la notification du présent arrêt vaut convocation à l'adite audience.
