__________Entete__________
C/ Me Jean Pierre Z...-Mandataire liquidateur de la SARL SAROMECHAMBRE SOCIALEAPPELANT :...-20181 AJACCIO CEDEX 01 Représenté par Me Robert TERRAMORSIMe Jean Pierre Z...-Mandataire liquidateur de la SARL SAROME20000 AJACCIO Non comparantCOMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Par arrêt avant-dire-droit du 15 juin 2016Me Z...es-qualité de liquidateur de la SARL SAROME n'a pas comparu ni personne pour lui.
__________Motif_de_la_decision__________
MOTIFSIl convient donc de déclarer la demande irrecevable. Le jugement sera réformé en ce sens.
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- REFORME ce jugement en ce qu'il a débouté M. José X...de ses demandes ;- CONDAMNE M. José X...aux dépens d'appel et de première instance.
