__________Entete__________
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00141----------------------- SARL KLK C/ Frédéric X...COUR D'APPEL DE BASTIAARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZESARL KLK exploitante à l'enseigne  Café du Cours  prise en la personne de son représentant légal No SIRET : 411 041 858 22 cours Paoli 20250 CORTE Représentée par Me Géraldine SIMONIMonsieur Frédéric X...20250 CORTE Représenté par Me Pasquale VITTORIEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016.Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
FAITSLes relations de travail étaient soumises à la Convention collective nationale des HôtelsA l'issue de deux visites de repriseIl a été licencié pour inaptitude par courrier du 02 août 2010.- condamné la SARL KLK à payer à M. X... la somme de 1. 477La SARL KLK demande à la cour-de dire et juger la procédure de licenciement régulière et fondée-de constater que l'indemnité légale de licenciement s'élève à la somme de 5 200Elle fait valoir :- que l'article L1232-2 du code du travail n'exige pas la signature de l'employeur sur la lettre de convocation à l'entretien préalableElle reproche aux premiers juges d'avoir substitué une demande à une autreElle affirme que son gérant M. A...dont la réputation de bon employeur n'est plus à faireM. Frédéric X... demande à la cour :- de condamner l'employeur à lui payer les sommes suivantes : 30 000 euros pour licenciement sans causeM. Frédéric X... fait valoir que la lettre de licenciement lui a été remise en main propre et non pas adressée par lettre recommandée avec avis de réceptionIl rappelle que l'employeur ne peut valablement se contenter d'indiquer dans la lettre de licenciement que le reclassement n'est pas possibleIl reproche ainsi à la SARL KLK de n'avoir pas étudié la possibilité de réduire son temps de travailIl se prévaut enfin de l'obligation qui pèse sur l'employeurIl demande à la courIl fait valoir que la Convention collective applicable prévoit qu'en cas d'accident du travail
__________Motif_de_la_decision__________
MOTIFS* Sur la régularité du jugement de première instanceréelle et sérieuseToutefoisPar application des articles L1226-10 et L1226-12 du code du travailL'emploi proposé est aussi comparable que possible à l'emploi précédemment occupéConformément à cet avisLes qualités humaines et la réputation de bon employeur de M. A...Par ailleursplus tard* Sur l'indemnité légale de licenciementL'article R1234-2 du code du travailSon indemnité légale de licenciement s'élevait donc à 2 363Aucun reçu pour solde de tout compte n'est produit.La SARL KLK sollicite le remboursement d'un trop-perçu de 464Par application de l'article L1226-15 du code du travailM. X... qui a retrouvé un emploi et qui ne fait pas connaître sa situation actuelle- Sur la procédure de licenciementIl en résulte que lorsque le licenciement est dépourvu de cause réelle et sérieuseIl appartient à la SARL KLKCes irrégularités de procédure causent nécessairement préjudice au salarié.Il convient de condamner à ce titre l'employeur à lui payer la somme de 200 euros à titre de dommages-intérêts.- Sur la demande d'heures supplémentairesLes bulletins de paie du salarié sur toute sa période d'emploiIl doit être relevé que dans sa saisine initiale du conseil de prud'hommesIl indique seulement fonder sa demande sur un quantum de 5 heures supplémentaires par jour.M. X... produit les attestations d'anciens salariés de la SARL KLK : M. Anthony G...Par ailleurs- Sur la rectification de l'attestation Pôle Emploi et des fiches de paieEn revancheLa Convention collective applicable prévoit à compter de trois ans d'anciennetéIl effectue un calcul du complément de salaire dûAinsi que l'a fait le premier jugePartie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- DIT ET JUGE que cette condamnation est prononcée pour licenciement sans cause réelle et sérieuse ;- CONFIRME le jugement en ce qu'il a condamné la SARL KLK à payer à M. Frédéric X... une indemnité pour irrégularité de la procédure de licenciement- L'INFIRME pour le surplus ;- ORDONNE à la SARL KLK de délivrer à M. X... une attestation Pôle Emploi et des fiches de paie rectifiées conformément à la présente décision- CONDAMNE la SARL KLK aux dépens d'appel.
