__________Entete__________
VS-FGCHAMBRE SOCIALE ARRÊT No 255 DU CINQ SEPTEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 20 mars 2014- Section Commerce.Monsieur Jean-Baptiste X......INTIMÉS...AGS-CGEA DE FORT DE FRANCE Lotissement Dillon Stade 10 rue des Arts et Métiers 97200 FORT DE FRANCE Représentée par Maître Frédéric FANFANT (Toque 67)L'affaire a été débattue le 6 juin 2016Les parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 5 septembre 2016.ARRÊT :
__________Expose_litige__________
M. Jean-Baptiste X...a été embauché par la société SARL SCHOELCHER SHOPDans le dernier état de la relation contractuelle- dit et jugé que la prise d'acte de M. X...Jean-Baptiste est aux torts de l'employeur et produit donc les effets d'un licenciement sans cause réelle et sérieusePar jugement du 3 juillet 2014dire et juger que la prise d'acte de rupture produit les effets d'un licenciement sans cause réelle et sérieuseMaître Marie-Agnès Y...n'a pas comparu à l'audience devant la cour le 6 juin 2016
__________Motif_de_la_decision__________
MOTIFSAttendu qu'en cas de litige relatif à l'existence ou au nombre d'heures de travail accompliesQue l'employeurQue cependantSur la rupture du contrat de travail« Le contrat de travail nous liant depuis le 01/ 02/ 1996 a pris fin suite à la situation de l'entreprise et au non versement de plusieurs mois de salaires. Conformément à l'article R. 351-5 du code du travailAttendu que lorsqu'un salarié prend acte de la rupture de son contrat de travail en raison des faits qu'il reproche à son employeurQue le salarié reproche à l'employeur le non-paiement de ses salaires de juillet à décembre 2012Sur l'indemnisationAttendu que le salarié n'ayant pas perçu ses salaires de juillet à décembre 2012Attendu que compte tenu de la mesure d'instruction ordonnée ci-dessus sur la demande en paiement d'heures supplémentaires
__________Dispositif__________
La courRéformant pour le surplusFixe la créance de M. Jean-Baptiste X...sur la procédure collective de la société SCHOELCHER SHOP entre les mains de Maître Marie-Agnès Y...Renvoie l'affaire à la mise en état duRéserve les dépens.
