__________Entete__________
aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no         Décision déférée à la Cour : Jugement  du 12 Juin 2014 -Tribunal de Grande Instance de PARIS - RG no 14/03896Monsieur Serge X... né le 07 Juin 1967 à Hyères (83400)Représenté et assisté sur l'audience par Me Alexis LE LIEPVRE de la SCP SCP LACOURTE RAQUIN TATARSARL ETUDES ET REALISATIONS IMMOBILIERES ERI agissant poursuites et diligences en la personne de ses représentants légaux domiciliés en cette qualité audit siège.No SIRET : 305 190 341Représentée par Me Alain FISSELIER de la SCP SCP AFGCOMPOSITION DE LA COUR :Madame Dominique DOS REISM. Fabrice VERTGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
La SARL Études et Réalisations Immobilières (ERI)C'est dans ces conditions quePar jugement du 12 juin 2014- constaté que le mur pignon du ... de l'héberge de l'annexe du bâtiment C était la propriété exclusive du syndicat des copropriétaires du ...- enjoint à la société ERI de démolir tous les travaux effectués par elle empiétant sur le mur pignon de l'immeuble du ...- condamné la société ERI à prendre à sa charge le coût de vérification de l'état dudit mur pignon et de supervision des travaux de remise en état sous le contrôle de l'expert Y...- condamné M. Serge X... à payer à la société ERI la somme de 2.500 € au titre de l'article 700 du code de procédure civile- rejeté toute autre demande.Après avoir ordonné une mesure de médiation qui a échouéEn cet état- dire que sa fenêtre donnant sur la cour du ... est une une vue constitutive d'une servitude au profit de son lot de copropriété- ordonner la publication du présent arrêt au service de la publicité foncière compétent- condamner la société ERI à démolir les travaux de surélévation de cette annexe qui portent atteinte à sa servitude sous astreinte de 1.500 € par jour de retard passé un mois de la signification du présent arrêt- en tout état de cause- condamner la société ERI à lui payer la somme de 10.000 € au titre de l'article 700 du code de procédure civileau visa des articles 676- confirmer le jugement entrepris en ce qu'il a qualifié de jour de souffrance l'ouverture située dans l'entrée de l'appartement de M. Serge X... et dit qu'elle pouvait obstruer ledit jour de souffrance- infirmer le jugement en ce qu'il l'a déboutée de sa demande de dommages-intérêts et
__________Motif_de_la_decision__________
SUR CESelon le rapport de M. Y...- en vue oblique du coté droitM. Serge X... fait valoir que l'ouverture en cause présente des caractéristiques telles qu'elle ne peut être qualifiée de jour de souffrance dès lors qu'elle n'est pas munie du treillis prévu à l'article 676 du code civilEn l'étatDe par ses dimensions de hauteur et de largeurStatuant à nouveauIl n'y a pas lieu d'avantage de donner à M. Serge X... l'acte qu'il requiert de son offre d'acquérir le deuxième étage de l'annexe sur cour du bâtiment A de l'ensemble immobilier à un prix fixé conventionnellement entre les partiesLes dépens ne peuvent comprendre les frais de la médiation ordonnée
__________Dispositif__________
Statuant publiquement et contradictoirementStatuant à nouveauInterdit à la société ERI de procéder à la surélévation de l'annexe du ...Rejette toute autre demande
