__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Danièle IVANCICH Conseillère déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6-Rachid X...Vu l'appel formé le 02/ 11/ 2016 à 12 heures 59 par télécopie-représenté par Me Bernard DEBAISIEUX
__________Expose_litige__________
Avons rendu l'ordonnance suivante :Les gendarmes ont constaté que le talon d'assurance du véhicule était périmé depuis 2015 et le conducteur n'a pu présenter qu'un certificat d'immatriculation au nom de Cédric A...A l'issue de cette procédureCe magistrat a fait droit à la requête par ordonnance du lundi 31 octobre 2016 à 17heures 37.A l'appui de son recours
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :Rachid X... a fait l'objet d'un contrôle routier qui a révélé les infractions de circulation sans assurance et non mutation de carte griseLe moyen a donc été à bon droit rejetéRachid X... a fait déposer son passeport en original et en cours de validité à la police et il soutient avoir des garanties de représentationRachid X... s'est soustrait à l'exécution de deux arrêtés portant obligation de quitter le territoire français dans le délai volontaire de 30 joursForce est de constater que ces éléments n'ont pas permis de garantir sa représentation et son éloignement.
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Disons que la présente ordonnance sera notifiée à la PREFECTURE DU LOT-ET-GARONNE
