__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAVANT DIRE DROITMme Hercilia Sameiro X......20240 GHISONACCIA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 1858 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. José Carlos Y......défaillantEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Rendu par défautSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Mme Hercilia X... et M. José Y... se sont mariés le 17 novembre 2001 à Povoa De Varzim-Portugal-sans contrat de mariage préalable. L'enfant Bruno né le 26 février 2004 à Povoa De Varzim est issu de cette union.Suivant requête du 3 mars 2015- dit que le droit de visite du père s'exercera selon l'accord parental et à défaut un dimanche sur deux- laissé les dépens à la charge de la demanderesse.Par conclusions communiquées au greffe le 13 août 2015statuant à nouveau- condamner l'intimé au paiement des dépens.L'affaire a été fixée à plaider à l'audience tenue hors la présence du public du 7 juillet 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONEn application des dispositions de l'article 902 du code de procédure civileEn l'espèceLes dépens seront réservés.
__________Dispositif__________
LA COUR :- Ordonne le renvoi à la mise en état du 9 novembre 2016 pour production de l'acte de signification ou conclusions éventuelles sur les conséquences du défaut de signification
