__________Entete__________
Code nac : 53IARRET NoDU 07 AVRIL 2016AFFAIRE :...ASSOCIATION PROFESSIONNELLE DE SOLIDARITE DU TOURISMEExpéditions exécutoires Expéditions Copies délivrées le : à :Me Frédéric SELNET de l'ASSOCIATION SELNET FISCHER AARPIAU NOM DU PEUPLE FRANÇAISMonsieur Lotfi X......Madame Nabiha X......APPELANTS ****************INTIMEE ****************En application des dispositions de l'article 786 du code de procédure civileMadame Ghislaine SIXDENIER
__________Expose_litige__________
FAITS ET PROCEDURECette garantie bénéficie aux clients ayant réservé un voyage auprès d'une agence de voyage quiL'APST lui a alors fourni une garantie financière d'un montant de 99. 092Par jugement en date du 31 mai 2012Après leur avoir délivré une mise en demeure par lettre recommandée avec accusé de réception en date du 8 août 2012Vu les conclusions signifiées le 29 janvier 2015 par lesquelles l'APSTLa clôture de l'instruction de l'affaire a été prononcée le 26 janvier 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONConsidérant que Monsieur et Madame X...soutiennent l'absence d'intérêt à agir de l'association à leur encontreConsidérant aux termes de l'article 31 du code de procédure civile « L'action est ouverte à tous ceux qui ont un intérêt légitime au succès ou au rejet d'une prétentionConsidérant que l'association justifie de son intérêt à agir à l'encontre de Monsieur et Madame X...Sur la qualité de créancier professionnel de l'associationConsidérant que l'association s'oppose et souligne ne pas poursuivre de but lucratifConsidérant que les opérateurs de voyage sont soumis à une obligation de garantie financièreConsidérant que l'associationQu'ainsiQue le jugement est ici infirméConsidérant aux termes de l'article 1326 du code civil « L'acte juridique par lequel une seule partie s'engage envers une autre à lui payer une somme d'argent ou à lui livrer un bien fongible doit être constaté dans un titre qui comporte la signature de celui qui souscrit cet engagement ainsi que la mentionQu'il convient alors de donner à ces engagements toute leur portéeConsidérant que Monsieur et Madame X...expliquent que des sommes réclamées par l'APST doivent être retranchées les sommes payées aux agences de voyage BG TOURS et GO VOYAGESConsidérant qu'il ressort de la lecture des statuts de l'association que celle ci libère sa garantie en deniers-article 5 des statuts-en remboursant directement les clients ou en services-article 4 des statuts-en délivrant aux clients les prestations attenduesQue Monsieur et Madame X...sont condamnés in solidum à payer à l'association ladite somme de 171 135Considérant que Monsieur et Madame X...succombent en leurs prétentions
__________Dispositif__________
PAR CES MOTIFSStatuant publiquementStatuant à nouveauDIT que l'association professionnelle de solidarité du tourisme n'est pas un créancier professionnelRAPPELLE que toute condamnation en paiement entraîne de plein droit cours des intérêts au taux légal ce à compter du 8 août 2012 date de la mise en demeure de payerCONDAMNE Monsieur et Madame Lofti X...in solidum aux dépens de la procédure d'appel avec application des dispositions de l'article 699 du code de procédure civile au bénéfice de Maître SELNET.- signé par Madame SIXDENIER
