__________Entete__________
ORDONNANCE No 232Mme Aurélie X...M. Ludovic Y...Copie exécutoire délivrée le :REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAISLe dix sept Novembre deux mille seizeStatuant dans la procédure opposant :Madame Aurélie X...41210 SAINT-VIATRE Représentée par Me Anne marie L'HERROU-CORREàMonsieur Ludovic Y......INTIME
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement en date du 7 avril 2016Par conclusions notifiées par RPVA le 23 septembre 2016Dans ses écritures en réponse notifiées par la voie électronique le 13 octobre 2016 auxquelles il convient de se référer pour l'exposé plus ample des moyens et prétentions
__________Motif_de_la_decision__________
SUR QUOIEn droit- conditions d'hébergement des enfants : bail et conditions d'accueil des enfants : école fréquentée et activités extra-scolaires pratiquées-carnet de santé des enfants-suite donnée à la plainte déposée par Monsieur Y....A la lecture des divers bordereaux produits à la cause- Sur l'enquête sociale et/ ou l'examen médico-psychologiquePar ailleurs et aux termes de l'article 373-2-11 du code civil lorsqu'il se prononce sur les modalités d'exercice de l'autorité parentaleLe fait que Monsieur Y... ait été vu jouant à la pétanqueDans ce contexte et à défaut d'éléments sérieux et pertinentsEu égard à la nature familiale
__________Dispositif__________
Le Conseiller de la mise en étatDéboutons Madame X... de sa demande d'enquête sociale et/ ou d'examen médico-psychologique
