__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------16/ 00190----------------------- Mathieu X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMonsieur Mathieu X......INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
M. Mathieu X... a été employé par la clinique de L'OSPEDALE du 1er janvier 2008 au 21 novembre 2011Il a engagé en octobre 2013Par déclaration au greffe du 12 mai 2016Il précise qu'il ne réclame donc pas des indemnités journalières de la sécurité socialeElle fait valoir que les demandes de M. X... telles qu'elles ont été présentées au conseil de prud'hommes ne sont pas celles qu'il décrit
__________Motif_de_la_decision__________
MOTIFSCette juridiction connaît également des obligations dérivées du contrat de travail.Il a ensuite précisé sa demande dans ses conclusions devant le conseil de prud'hommesLe solde de congés payés relève clairement de la compétence du conseil de prud'hommes.S'agissant d'une obligation de l'employeurPartie perdante
__________Dispositif__________
L A C O U R- INFIRME le jugement du Conseil de prud'hommes d'Ajaccio en date du 29 avril 2016 ;- CONDAMNE la SA DE L'OSPEDALE aux dépens du contredit.
