__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondY...Z...CHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Philippe Marie Toussaint X......20250 CORTEMme Thérèse Marie Y... épouse X......20250 CORTEINTIME :Mandataire judiciaireCOMPOSITION DE LA COUR :Mme Françoise LUCIANIqui en ont délibéré.Mme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Sur la base d'un jugement du tribunal de commerce de Bastia du 15 février 2013Suivant jugement contradictoire du 4 février 2016- constaté que les conditions des articles L311-2- ordonné la vente forcée des biens et droits immobiliers appartenant à Mme Thérèse X... et à M. Philippe X...- dit que le créancier poursuivant est autorisé à faire visiter l'immeuble objet de la vente avec le concours de l'huissier de justice et au besoin avec l'assistance d'un serrurier et de la force publique à raison de deux heures- dit n'y avoir lieu de taxer ici les frais préalablesSaisi sur requête du mandataire liquidateurIls ont fait assigner Me B... à jour fixe devant la cour d'appel après en avoir obtenu l'autorisation de la part du Premier Président le 23 mars 2016.Par conclusions déposées le 10 juin 2016- de rejeter tous les moyens de nullité invoqués par les appelants- de confirmer le jugement entrepris en toutes ses dispositions- de dire que l'assignation qui leur a été délivrée sortira à effetDans leurs dernières conclusions déposées le 18 mai 2016 les consorts X... demandent à la cour :- de dire irrecevables ses conclusions- de constater l'irrégularité de fond viciant l'acte de signification du 4 mars 2013- de prononcer l'annulation de l'acte de signification du 4 mars 2013 et par voie de conséquence l'annulation du commandement valant saisie et de l'assignation en date du 28 janvier 2015
__________Motif_de_la_decision__________
SUR CE :La Société Anonyme Bastiaise de Valorisation « SA Gandolfi » a été placée en redressement judiciaire le 13 mars 2012 puis en liquidation judiciaire le 25 septembre 2012. Me B... a été désigné comme mandataire judiciaire puis comme mandataire liquidateur. Suivant ordonnance du président du tribunal de commerce de Bastia du 6 janvier 2016Me Bernard Z... intervient donc non pas en application de l'article 554 du code de procédure civile mais en qualité de représentant de la partie intimée. L'irrecevabilité soutenue par les consorts les consorts X... conduirait à priver la Société Anonyme Bastiaise de Valorisation « SA Gandolfi » de la possibilité de se défendre en justice. EnfinLes consorts X... soutiennent que le jugement déféré est nul pour faire figurer comme mandataire judiciaire Me B... alors qu'il avait cessé ses fonctions depuis le 6 janvier 2016 ; ils ajoutent que le jugement rectificatif est inopérant puisqu'il est intervenu postérieurement à l'acte d'appel.D'autre partLa nullité du jugement du 4 février 2016 sera donc écartée.C'est le directeur général en exercice de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi »Il s'ensuit que le premier juge a pu exactement décider que la procédure de signification du titre exécutoire ainsi que la procédure de saisie immobilière était parfaitement régulière.
__________Dispositif__________
PAR CES MOTIFSDéclare recevable l'intervention volontaire de Me Bernard Z...Dit les dépens frais privilégiés de poursuite et de vente.
