__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 04 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 20 Janvier 2015- Tribunal de Grande Instance de CRETEIL-RG no 13/ 06850Mutuelle MACIF GATINAIS CHAMPAGNE Agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siègeReprésentée par Me Michel BLIN de la SCP SCP BLINMonsieur Sylvère X... né le 28 Janvier 1973 à FONTENAY AUX ROSES (94500)Représenté et assisté sur l'audience par Me Brigitte NEVEU-GALLIdemeurant...Madame Irène Alexandrine Z... VEUVE A... née le 09 Mars 1939 à ST MAURICE (94410)Représentée par Me Frédérique ETEVENARDdemeurant...COMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Le 23 novembre 2010Une somme de 1. 000 € a été séquestrée entre les mains de l'étude notariale pour garantir cet engagement des vendeurs.L'expert a déposé son rapport le 4 avril 2013.Suivant exploit du 28 novembre 2013- condamné in solidum Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à payer à M. X... et Mme Y... la somme de 10. 887 € en réparation de leur préjudice matérielau visa des articles 1104 et 1964 du code civilAppelants incidents- infirmer le jugement sur le quantum de l'indemnité accordéeau visa des articles 1147Mme Ghislaine A... épouse B...
__________Motif_de_la_decision__________
Au soutien de son appelM. X... et Mme Y... rappellent les conclusions du rapport de M. D... sur la gravité des désordres et le coût des réparations et réfectionsSur les désordresLe jugement sera encore confirmé en ce qu'il a condamné Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à payer à M. X... et Mme Y... la somme de 189 € par mois à compter du mois de juin 2011 jusqu'au versement de l'indemnité réparatrice   ; cette indemnité ayant été réglée à Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... en exécution du jugement assorti de l'exécution provisoireIl sera ordonné mainlevée du séquestre de la somme de 1000 € qui viendra en déduction des indemnités allouéesSur la garantie de la société MACIF Gâtinais ChampagneLa garantie dommages n'est pas davantage mobilisableEn équité
__________Dispositif__________
Statuant publiquement et par défautStatuant à nouveauRappelle que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugementOrdonne la mainlevée du séquestre sur la somme de 1000 € qui viendra en déduction des indemnités accordées à M. X... et Mme Y...
