__________Entete__________
Grosses délivrées 	RÉPUBLIQUE FRANÇAISE 	aux parties le :	AU NOM DU PEUPLE FRANÇAISPôle 4 - Chambre 1(no         Décision déférée à la Cour : Ordonnance  du 25 Février 2016 -Conseiller de la mise en état de PARIS - RG no 15/08940SASU SR3 FOCH FLANDRINReprésentée par Me Frédérique ETEVENARDMonsieur Karim X... né le 12 Avril 1975 à COLOMBES (92700)Représenté par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLINdemeurant ...COMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX- rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Par jugement du 23 mars 2015Par écritures adressées au conseiller de la mise en état le 8 septembre 2015Le conseiller de la mise en état aElle conclut à l'infirmation de cette ordonnance
__________Motif_de_la_decision__________
SUR CE  		LA COURLe conseiller de la mise en état ayant déclaré l'intimée irrecevable à conclure au fond dès lors que ses conclusions tendant à la radiation de l'affaire au visa de l'article 526 du code de procédure civile ne soulevaient pas un incident de nature à mettre fin à l'instanceCette mesure administrative ne saurait s'assimiler à la péremption d'instance qui ne peut être constatée que par une décision juridictionnelleLe surplus des demandes formées par la SASU SR3 Floch Flandrin dans le cadre du déféré est irrecevable dès lors qu'elle est irrecevable à conclure ;
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance déféréeCondamne la SASU SR3 Floch Flandrin aux dépens du déféré qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
