__________Entete__________
CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEARRET NoR.G : 16/00331Etablissement FONDS DE GARANTIE DES VICTIMESX...FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D'AUTRES INFRACTIONS art. L. 422.1 du code des assurancesCONTRE :né le 07 Mai 1956ayant pour avocat Me Camille ROMANI de la SCP ROMANI CLADA MAROSELLI ARMANIEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Vu la requête en rectification d'erreur matérielle déposée le 15 avril 2016 par le Fonds de Garantie des Victimes des Actes de Terrorisme et Autres Infractions.Vu les conclusions déposées  par le Fonds de Garantie.
__________Motif_de_la_decision__________
Le Fonds de Garantie fait valoir que la cour a rendu un arrêt affecté d'une erreur matérielle en ce qu'elle a fixé l'indemnisation du déficit fonctionnel permanent de M. X... à 8 400 eurosC'est en effet à la suite d'une erreur purement matérielle que la cour a retenu une somme de 8 400 eurosLa rectification sollicitée sera ordonnée.
__________Dispositif__________
LA COUR :Ordonne la rectification du dispositif de l'arrêt du 17 février 2016 en ce sens que la phrase :Alloue à M. X... une indemnité de onze mille trois cent quatre vingt dix euros (11 390 euros) compte tenu de la provision déjà versée
