__________Entete__________
MINUTE No 202/2016La SELARL ARTHUSLe 18 mars 2016RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAISARRÊT DU 18 mars 2016Décision déférée à la Cour : jugement du 03 juin 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSEMonsieur Marc X...représenté par la SELARL ARTHUSMadame Marie-Noëlle Y...représentée par Maîtres WETZEL & FRICKGreffier
__________Expose_litige__________
FAITSEn juillet 2011Affirmant avoir bénéficié de libéralités de la part de M. X...Le tribunal a retenu l'existence d'une société de fait entre les partiesIl demande à la cour d'infirmer le jugement déféréMme Y... conclut à la confirmation du jugement déféré en ce qu'il a rejeté les demandes de M. X...Elle sollicite une somme de 8 000 euros au titre des frais non compris dans les dépens exposés pour assurer sa défense en cause d'appel.Pour l'exposé complet des prétentions et moyens des partiesLa clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 8 décembre 2015.
__________Motif_de_la_decision__________
L'existence d'une société de fait suppose que les parties aient chacune effectué des apports à la sociétéEn outreSauf circonstances particulièresToutefoisS'agissant du véhicule AudiIl a été vu ci-dessus que Mme Y... ne prouve pas l'intention libérale de M. X... à son égard. Le jugement déféré doit donc être confirmé en ce qu'il a rejeté ses demandes reconventionnelles.
__________Dispositif__________
PAR CES MOTIFSCONFIRME le jugement rendu le 3 juin 2014 par le tribunal de grande instance de Mulhouse en ce qu'il a rejeté les demandes reconventionnelles de Mme Marie-Noëlle Y... ;Statuant à nouveau- la somme de 146 518CONDAMNE Mme Marie-Noëlle Y... aux dépens de première instance et d'appel.
