__________Entete__________
ARRET NoR. G : 15/ 00115 FL-RX...SA ASSURANCES BANQUE POPULAIRE IARDCHAMBRE CIVILECINQ OCTOBRE DEUX MILLE SEIZEM. Jonathan X......83100 TOULON(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 2606 du 18/ 12/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)SA ASSURANCES BANQUE POPULAIRE IARD Société anonyme à Directoire et Conseil de Surveillance. RCS de NIORT : no401 380 472 prise en la personne de son représentant légal Chauray BP 8410 79024 NIORT CEDEX 9COMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Le 12 avril 2013 la remorque a été incendiée et entièrement détruite.- débouté M. X... de ses demandes- condamné M. X... à rembourser à la société d'assurances la somme de 1 196 euros avec intérêts au taux légal à compter du 14 mars 2014- rejeté la demande en dommages et intérêts et en remboursement des frais d'enquêteM. X... a formé appel de cette décision le 20 février 2015.- de dire que le contrat d'assurance le liant à la compagnie d'assurances BP IARD est valable et doit être appliqué- de la condamner également à lui régler la somme de 15 000 euros en réparation du préjudice financier lié à la perte d'exploitation ainsi que les frais engagés pour le concours de M. B...Dans ses dernières conclusions déposées le 13 octobre 2015
__________Motif_de_la_decision__________
SUR CE :- une activité principale d'alimentation (marchand ambulant)Il s'agit non pas d'une réponse à un questionnaire proposé par l'assureurOr il n'est pas contesté qu'au moment du sinistre la remorque de la SARL L'As de la Pizza était immobilisée au carrefour de Lucciana depuis près de 6 ansLa cour ne peut donc que considérer que M. X... a faussement déclaré une activité ambulante de commerce d'aliments sans cuisson ; que cette fausse déclaration était nécessairement faite de mauvaise foiAjoutant au jugement la cour condamnera M. X... à payer à la SA Assurances Banque Populaire IARD Entreprise la somme de 5 829
__________Dispositif__________
LA COUR :Y ajoutantRejette la demande de dommages et intérêts pour procédure abusiveCondamne M. X... aux dépens.
