__________Entete__________
No 2016/ 301L'an DEUX MILLE SEIZE et le 20 DECEMBRE à 15 HEURES 30Vu l'ordonnance rendue le 16 Décembre 2016 à 15H24 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation du maintien au centre de rétention dené le 17 Avril 1994 à FIER-ALBANIE de nationalité AlbanaiseA l'audience publique du 19 DECEMBRE 2016 à 16 HEURES 00-assisté de Me Jonathan BOMSTAINEn l'absence du représentant du Ministère public
__________Expose_litige__________
Avons rendu l'ordonnance suivante :M. X... et son conseil ont été entendus en leurs explications.in limine litis-prononcer la nullité de l'entière procédure ;- rejeter la demande de prolongation de la rétention de M. X... ;- ordonner al remise en liberté immédiate de M. X... ;
__________Motif_de_la_decision__________
MOTIFS DE LA DECISIONLa lecture combinée des articles L. 561-1 et L. 551-1 du CESEDA ne permet à l'administration de placer un étranger en centre de rétention administrative que dans le cas où le délai prescrit par l'OQTF est arrivé à échéance.Le Juge des libertés et de la détention a justement jugé que l'appréciation de la légalité ou de l'opportunité d'une décision d'éloignement et de ses annexes telles que les notifications relève sous le régime de la loi nouvelle de la compétence exclusive de la juridiction administrative.Vu l'article 73 du code de procédure pénale.En l'espèceSur l'assignation à résidence :
__________Dispositif__________
PAR CES MOTIFSDECLARONS l'appel recevable ;Au fondDisons que la présente ordonnance sera notifiée à la PREFECTURE DU TARN ET GARONNE
