__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/Z...COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 10 Septembre 1953 à AJACCIO (20200)20250 CORTEINTIMES :né le 21 Mai 1933 à TRALONCA (20250)20250 CORTEMme Anne Marie Z... épouse Y......défaillante...défaillantnée le 16 Septembre 1959 à THILAY (08800)20250 TRALONCACOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.Rendu par défautSigné par M. François RACHOU
__________Expose_litige__________
Les défendeurs- dit n'y avoir lieu à complément d'expertise- dit que pour accéder à sa propriété M. X... dispose d'une servitude de passage sur la propriété de M. et Mme Y... par la piste existante- ordonné l'exécution provisoire- partagé les dépens par moitié entre M. Louis X... d'une part et les défendeurs d'autre part.Les défendeurs régulièrement convoqués n'ont pas constitué avocat. M. Don Pierre Y... et son épouse Anne Marie Z... ont par lettre adressée au greffe en date du 27 avril 2015 informé le tribunal qu'ils ne pouvaient comparaître pour raisons de santé mais qu'ils tenaient à faire savoir qu'ils avaient vendu la parcelle objet de la convocation à M. René A... par acte sous seing privéM. Antoine X... a relevé appel de cette décision par déclaration au greffe en date du 15 juin 2015.Selon conclusions en date du 31 août 2015 M. Antoine X... rappelle la chronologie des actes de divisions et subdivisions du quartier pour en conclure : « il ressort de ces éléments que la parcelle D370 appartient donc à M. et Mme Y... et non à M. A... ».L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée le 13 juin 2016.
__________Motif_de_la_decision__________
L'article 462 du code de procédure civile dispose que les erreurs et omissions matérielles qui affectent un jugementLe tribunal a fait droit aux demandes de M. Antoine X... sans estimer nécessaire un complément d'expertise.ToutefoisLes dépens d'appel seront à la charge de M. Antoine X....
__________Dispositif__________
LA COUR :Y ajoutant
