__________Entete__________
C/ SNC PACAM 2 GEANT CASINO---------------------- Décision déférée à la Cour du : 15 juin 2015 Conseil de prud'hommes-Formation de départage d'AJACCIO 12-00418------------------CHAMBRE SOCIALEAPPELANTE :...20167 MEZZAVIA Représentée par Me Cécile PANCRAZI-LANFRANCHISNC PACAM 2 GEANT CASINOEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016 puis prorogée au 05 Octobre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
FAITSLes relations de travail s'étant poursuivies à l'issue du contratUne première visite de pré-reprise était effectuée le 25 juillet 2012Le 6 novembre 2012Par lettre recommandée expédiée le 1er juillet 2015Mme X... fait valoir que l'employeur a l'obligation de démontrer qu'il a tenté de la reclasserElle considère donc comme non sérieuse la proposition de poste qui lui a été faite au service approvisionnement à AJACCIOLa SNC PACAM 2 demande à la cour :- de dire et juger Mme X... irrecevable et mal fondée en son appel-de la débouter de l'ensemble de ses demandes-de confirmer le jugement entrepris en toutes ses dispositions-de condamner Mme X... au paiement de la somme de 2 000 euros en application de l'article 700 du code de procédure civileElle rappelle qu'elle a en premier lieu envisagé deux postes en caisse (caissière SCOSur la durée du travailA l'audience du 28 juin 2016
__________Motif_de_la_decision__________
Sur le licenciement pour inaptitudeCette proposition prend en compteEn l'espèceIl l'oblige en tout état de cause à justifier qu'il a recherché parmi tous les postes disponibles ceux qui pourraient être proposés au salarié inapteL'examen du registre du personnel et le tableau de prévention de la pénibilité au travailIl a d'abord envisagé deux postes en caisse (en caisse SCO et au Drive)Le registre du personnel et la fiche d'analyse de l'ensemble des postes purement administratifs DirecteurL'employeur a cependant pu proposer à Mme X... par courrier du 5 septembre 2012 un poste administratif au service approvisionnementL'employeur lui proposait d'envisager avec elle un parcours de professionnalisation lui permettant d'acquérir la formation informatique nécessaire.Le fait de proposer une formation à un salarié pour lui permettre de s'adapter au poste de reclassement qui lui est proposé ne saurait être considéré comme déloyal ni significatif d'une absence de volonté réelle de reclassementPar ailleurs le refus général de Mme X... de suivre toute formation quelle qu'elle soit n'est pas légitime dans le cadre de son reclassement.Il convient de débouter Mme X... de ses demandes d'indemnité pour licenciement sans cause réelle et sérieuseSi l'article L3123-14 du code du travail dispose que le contrat de travail à temps partiel doit préciser la durée hebdomadaire du travailOr il résulte des attestations précises et circonstanciées de Mme Y...AudreyC'est donc à juste titre que le conseil de prud'hommes statuant en formation de départagePartie perdante
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- DEBOUTE Mme X... Marie-Antoinette de toutes ses demandes ;- DEBOUTE la SNC PACAM 2 du surplus de ses demandes ;
