__________Entete__________
COUR D'APPEL DE MONTPELLIERARRET DU 13 SEPTEMBRE 2016Décision déférée à la Cour : Jugement du 21 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 12/ 03000SCI GEZEDE inscrite au RCS de Toulouse sous le no387849466Monsieur Jean X......Syndicat des copropriétaires DE LA RESIDENCE MARINA DEL REY pris en la personne de son syndic en exerciceCOMPOSITION DE LA COUR :Monsieur Philippe GAILLARDGreffier- contradictoire- signé par Monsieur Philippe GAILLARD
__________Expose_litige__________
La SCI Latariane a entrepris en 1992 la construction d'un ensemble immobilier dénommé Résidence Marina del ReyDans une nouvelle instance en référé sur l'assignation de Jean X...Le dispositif du jugement rendu le 21 mars 2014 par le tribunal de grande instance de Montpellier énonce :Le jugement rejette la demande d'annulation de la résolution no17 de l'assemblée générale fondée sur un abus de majoritéLe jugement constate que les rapports d'expertise du 5 août 2009 et du 2 février 2011 établissent des nuisances olfactives émanant du conduit d'évacuation des fumées qui excèdent les inconvénients normaux de voisinageLa SCI Gezede a relevé appel du jugement par déclaration au greffe du 7 mai 2014.L'ordonnance rappelle que des expertises ont déjà été réalisées et des solutions techniques proposéesLes dernières écritures pour la SCI Gezede ont été déposées le 27 octobre 2014.Les dernières écritures pour le syndicat des copropriétaires de l'immeuble Marina del Rey ont été déposées le 26 septembre 2014.• Dire que le syndicat des copropriétaires est responsable du mauvais aménagement des lieuxElle oppose que Jean X... n'est pas fondé à invoquer la non-conformité du conduit aux dispositions du DTU 24. 1 qui n'est applicable qu'à la construction des immeubles neufs. Elle constate que l'expert judiciaire a proposé une solution technique simple pour la suppression des nuisances de voisinage par le dévoiement du conduit et le rehaussementLe dispositif des écritures du syndicat des copropriétaires de l'immeuble Marina del Rey énonce :Le syndicat prétend que sa responsabilité ne peut pas être engagée pour la mise en conformité d'un élément privatifLe dispositif des écritures de Jean X... énonce :Jean X... soutient que les modalités d'évacuation des odeurs lors du transfert de la cuisine dans le restaurant ont été considérées par le diagnostic SOCOTEC réalisé le 18 août 2008 non conforme à la réglementation DTU 24. 1 au regard de la localisation du débouché du conduit
__________Motif_de_la_decision__________
Sur l'évolution du litigeUn rapport d'expertise judiciaire du 5 août 2009 retient la réalité de nuisances olfactives émanant de la cheminée du restaurantLe rapport d'expertise judiciaire du 11 avril 2011 conclut que la solution palliative précédemment préconisée reste insuffisanteUn rapport « diagnostic faisabilité extraction de cuisine » établi en février 2013 par la société EGE à la demande du propriétaire bailleur préconise : • modifier le raccordement de la centrale Odorys conformément aux prescriptions de l'installateur (installation de la bulle de diffusion dans la hotte et non pas en gaine flexible) ; • solution de dévoiement du rejet en toitureSur la prétention de Jean X... à faire supprimer le conduit d'évacuation des fumées du restaurantJean X... est uniquement fondé à obtenir la cessation d'un trouble anormal de voisinageJean X... ne produit aujourd'hui ni constat d'huissier ni rapport d'expertise technique de nature à permettre l'appréciation de la persistance actuelle de perception d'odeurs dans ses locaux privatifs constituant un trouble anormal dans la situation de son voisinage dans l'immeuble. L'ordonnance du conseiller de la mise en état du 20 octobre 2015 avait rappelé que les expertises judiciaires nécessaires avaient été réaliséesLa cour rajoutera seulement une obligation de travaux supplémentairesLe jugement déféré a retenu un préjudice réparable à compter d'un courrier de plainte du 2 mars 2007 sur une base de 7 mois par an d'exploitation intensive du restaurant (mi-mars à mi-octobre)La cour retiendra au titre du préjudice unique une base mensuelle d'indemnisation respectivement de 350 € et 150 €.L'indemnisation allouée sera en conséquence d'un montant de : 350 x 54Le jugement déféré a écarté par des motifs pertinents et étayésLa cour met en conséquence à la charge de la SCI GezedeEn l'état de la cessation retenue par la cour de la preuve de la poursuite d'un trouble anormal de voisinageLa cour confirme la condamnation prononcée en première instance de la SCI Gezede au titre de l'article 700 du code de procédure civile au bénéfice de Jean X... victime des nuisancesEn revanche
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement rendu le 21 mars 2014 par le tribunal de grande instance de MontpellierCondamne la SCI Gezede à payer à Jean X... en réparation de son préjudice de jouissance du fait du trouble anormal de voisinage la somme de 24 325 € ;Condamne la SCI Gezede à payer au syndicat des copropriétaires de l'immeuble Marina del Rey une somme de 3000 € pour les frais non remboursables engagés en appel ;Condamne la SCI Gezede aux dépens de l'appel
