__________Entete__________
RV/ FGC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondCamille X...69008 LYON 08INTIMÉE :représentée par Me France TETARD de la SCP QUINCY REQUIN & ASSOCIESL'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :qui en ont délibéréARRÊT rendu contradictoirement
__________Expose_litige__________
SIGNÉ par Roland VIGNESPar lettre recommandée avec demande d'avis de réception du 15 janvier 2013Contestant son licenciementMme X... a régulièrement interjeté appel de cette décision.Mme X... demande à la cour de   : * confirmer le jugement en ce qu'il a dit le licenciement sans cause réelle et sérieuse et dit que l'employeur n'a pas respecté les dispositions de l'article L. 3121-46 du code du travailLa SARL EC 6 Méditerranée demande à la cour de confirmer le jugement
__________Motif_de_la_decision__________
DISCUSSIONAttendu qu'il résulte de l'article L. 2261-2 du code du travail que la convention collective applicable est déterminée par référence à l'activité principale exercée par l'employeur et non à l'affectation particulière du salarié ;QueQue le contrat de travail de Mme X... énumère ses attributions comme suit   :- conduite de mission d'expertise (auditQu'il est également produitQue le jugement est donc confirmé en ce qu'il a dit que la SARL EC 6 Méditerranée relève de la convention collective des organismes de formation ;Attendu qu'aux termes de l'article L. 3121-39 du code du travail la conclusion de conventions individuelles de forfaitQue l'article L. 3121-44 dispose que le nombre de jours travaillés dans l'année ne peut excéder 218 jours ;Qu'enfinQue l'article 7 du contrat de travail stipule pour 2011 une durée annuelle de travail par année complète d'activité de 218 joursQue le défaut de tenue de l'entretien entraîne la nullité de la convention individuelle de forfait et donc son inopposabilité au salarié qui peut demander le paiement de ses heures de travail   ;Sur les heures supplémentaires :Qu'il résulte de ce texte que si la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et que l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salariéQue pour sa partQu'il a été précisé dans le contrat de travail que l'intéressée exercera ses fonctions à son domicileQu'ainsiSur l'indemnité pour travail dissimulé :Qu'en l'espèceAttendu que par motifs adoptés des premiers juges et en l'absence d'éléments nouveaux soumis à la courAttendu que Mme X... invoque l'absence de visite médicale d'embaucheQu'à défaut d'établir l'existence d'un préjudiceAttendu que Mme X... n'ayant pas été informée de la date de ses congés d'hiver 2012   a indiqué par courriel qu'elle posait les 24 et 26 décembre comme RTT   ;Que la salariée ayant été dans l'impossibilité de s'organiser et de profiter de ses jours de congé de fin d'année justifie d'un préjudice qui sera équitablement réparé par l'allocation d'une somme de 500 € ;Attendu que l'inopposabilité de la convention de forfait jours à la salariée a ouvert droit au paiement d'heures supplémentaires ;Sur le licenciement :Que si l'appréciation de l'insuffisance professionnelle d'un salarié relève en principe du seul pouvoir de direction de l'employeurConcernant les insuffisances constatées précisément sur la gestion du dossier Korian   :En second lieuAttendu que la société EC 6 Méditerranée verse aux débats des échanges de courriels entre les cadres et intervenants de l'entreprise et du groupeQue peu d'informations sont communiquées sur la formation qui lui a été dispenséeAttendu qu'il est produit un courrier de «   recadrage   » rédigé par M. A...le 22 octobre 2012Qu'en outreSur les conséquences indemnitaires du licenciement :Sur le non-respect de l'obligation de formation :Sur la demande de dommages-intérêts pour mesures vexatoires :Sur les dommages-intérêts pour défaut d'information sur la portabilité de la mutuelle et de la prévoyance :Qu'elle ne justifie pas d'un préjudice imputable à une carence de l'employeur et que le jugement est confirmé en ce qu'il a rejeté sa demande de réparation ;Attendu qu'il y a lieuAttendu que partie perdante pour l'essentiel des points en litige
__________Dispositif__________
PAR CES MOTIFS :Confirme le jugement rendu le 23 février 2015 par le conseil de prud'hommes de Mâcon en ce qu'il a   :L'infirmant pour le surplus et statuant à nouveauCondamne la SARL EC 6 Méditerranée à payer à Mme Camille X... les sommes de :-14 434Ordonne la remise par la SARL EC 6 Méditerranée à Mme X... des documents de fin de contrat conformes aux dispositions du présent arrêtDéboute les parties de toutes demandes plus amples ou contraires formées en cause d'appelLe greffierLe président
