__________Entete__________
COUR D'APPEL DE BASSE-TERREARRÊT No 14 DU 10 NOVEMBRE 2016Décision déférée à la Cour : Jugement Au fondMadame Guirlande X......Ayant pour conseilMonsieur Jean-Ferdinand Z...97130 CAPESTERRE-BELLE-EAU Non Comparant...97130 CAPESTERRE-BELLE-EAU Non ComparanteCOMPOSITION DE LA COUR :M. Francis BihinEt l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric RavenetLors des débats : Mme Valérie SouriantRéputé contradictoire
__________Expose_litige__________
La procédurePar ordonnance rendue le même jourPar courrier non daté adressé par pli recommandé avec accusé de réception parvenu au greffe de la cour le 9 mai 2016La convocation adressée au Service d'Action Educative en Milieu Ouvert a été retournée avec la mention : pli non réclamé.Les demandesAucune des parties convoquées n'a comparu.
__________Motif_de_la_decision__________
EXPOSE DES MOTIFSL'appel interjeté par Mme Guirlande Z...non comparante
__________Dispositif__________
La CourDéclare l'appel interjeté par Mme Guirlande X...irrecevable.
