__________Entete__________
VS-FGCHAMBRE SOCIALE ARRET No 360 DU CINQ DECEMBRE DEUX MILLE SEIZEDécision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 21 août 2014EURL L'ETOILE SYLLA Route de Néron Lacroix 97160 MOULE Représentée par Me Johanne DAHOMAIS (toque 56)Madame Véronique Z...97180 SAINTE-ANNE Comparant en personneEn application des dispositions de l'article 945-1 du code de procédure civileM. Bernard RousseauGREFFIER Lors des débats : Mme Valérie SouriantContradictoire
__________Expose_litige__________
Mlle Z...Véronique a été embauchée par l'EURL L'ETOILE SYLLALes parties ont signé une nouvelle convention-4. 290Par jugement contradictoire en date du 21 août 2014-972- ordonné l'exécution provisoire pour la somme de 972L'EURL L'ETOILE SYLLA a interjeté appel partiel dudit jugement le 28 août 2014.L'affaire a été remise au rôle de la cour le 16 décembre 2015.-972statuant à nouveauPar conclusions datée du 17 octobre 2016 et déposées le jour de l'audienceA l'audienceMlle Z...L'EURL L'ETOILE SYLLA a fait l'objet d'une radiation au registre du commerce et des sociétés le 15 mars 2016 avec effet au 15 janvier 2015 pour clôture des opérations de liquidation.
__________Motif_de_la_decision__________
Sur l'irrecevabilité des conclusions et pièces de l'intimée :Attendu que l'oralité des débats n'implique pas l'inapplication du principe de la contradictionAttendu que lorsqu'elle a fait appel du jugement entreprisQu'en cas de clôture d'une liquidation amiableQue les dépens seront réservés ;
__________Dispositif__________
La courInvite la partie la plus diligente à faire désigner en justice un mandataire ad hoc chargé de représenter ladite société et de reprendre les opérations de liquidation ;
