__________Entete__________
COUR D'APPEL DE ROUENARRET DU 28 SEPTEMBRE 2016BATONNIER DE L'ORDRE DES AVOCATS DE ROUEN du 04 Janvier 2016SELARL X... ET ASSOCIES-Cabinet DUELreprésentée et assistée par Me Yves BOURGAIN...59110 LA MADELEINEINTIMES :née le 17 Janvier 1965 à HENIN BEAUMONTN (62)représentée et assistée par Me DESURMONT (SCP A. D. N. S)...75009 PARISEn présence du Ministère Public représenté par Mme BLINDEn application des dispositions de l'article 786 du Code de procédure civileMonsieur LOTTINMme VERBEKEA l'audience publique du 28 Juin 2016CONTRADICTOIREsigné par Monsieur LOTTIN
__________Expose_litige__________
Exposé du litigeAprès plusieurs départsPar requête enregistrée le 26 juin 2015Les bâtonniers de Paris et de Lille ont convenu de confier l'arbitrage concernant la société X... et associés-Cabinet Duel au bâtonnier de Rouen par décision notifiée par courrier du 7 juillet 2015 reçue par le bâtonnier tiers le 10 juillet 2015.- mémoire de Me Guy X...Par décision rendue le 29 février 2016Pour l'exposé des prétentions et des moyens des partiesLa Selarl X... et associés-cabinet Duel et Me Guy X... sollicitent l'annulation pure et simple de la décision déférée.Me Alexandra X... demande à la cour de statuer ce que de droit au regard du délai de quatre mois prévus par l'article 179-5 du décret du 27 novembre 1991 et de déclarer irrecevable Me Sophie Y... en ses demandes faites à son encontre
__________Motif_de_la_decision__________
Sur ceToutefois- en application de l'article 179-1- n'émane pas d'une des parties ;Au demeurantLe bâtonnier de Lille ne lui a répondu que le 5 octobre 2015 pour lui indiquer queLa réception de cette requête constitue ainsi la véritable et seule saisine du bâtonnier de Rouen qui a fait partir le délai de quatre mois prévu par l'article 179-5 du décret du 27 novembre 1991Le bâtonnier de Rouen restant saisi du différend entre la société X... et associés
__________Dispositif__________
Statuant publiquementSe déclare incompétente pour statuer sur la demande de Me Alexandra X... tendant à voir déclarer Me Sophie Y... irrecevable en ses prétentions formées à son encontre
