__________Entete__________
ARRET NoR. G : 13/ 00980 FR-RCONSORTSY...C/COUR D'APPEL DE BASTIAARRET DUARRET MIXTEMme Carmen Françoise X... veuve Y......assistée de Me Claudine CARREGAM. Antoine Marie Y......assisté de Me Claudine CARREGAnée le 25 Décembre 1965 à Bastia (20200)20217 CANARIM. Ange Y......assisté de Me Claudine CARREGAagissant tant en son nom personnel qu'en sa qualité de représentant légal de ses enfants mineurs : Loïc Y...20217 CANARIMelle Melissa Marie Rose Z......assistée de Me Claudine CARREGAné le 03 Mars 198820217 CANARIINTIME :assisté de Me Alain TUILLIEREn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Marie-Jeanne ORSINI.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
M. Jean Y...Le 4 septembre 1992- préjudice fonctionnel : 5 370-préjudice physique : 500 eurosLe 25 juillet 2003était due à la faute inexcusable de son employeur et a notamment ordonné la majoration maximum de la rente versée à M. Y... et alloué au FivaPar LRAR du 17 juin 2009-préjudice moral : complément 1 000 euros-préjudice d'agrément : 500 euros- confirmé l'absence d'offre pour le préjudice fonctionnel- fixé à la somme complémentaire de 1 500 euros l'indemnité due au titre du préjudice physiqueM. Jean Y... décédait le 18 janvier 2011.Par LRAR du 22 octobre 2013Par jugement du 12 mai 2014 le TASS de Haute-Corse a ordonné une expertise médicale avant-dire droit et à désigner le Docteur Jean-Pierre B....Par jugement du 18 janvier 2016- dire la demande des requérants en contestation de la décision du fonds d'indemnisation des victimes recevable- désigner tel expert qu'il plaira la cour de désigner en effet d'une part d'évaluer l'aggravation de la pathologie asbestose de M. Jean Y... et d'évaluer les postes de préjudice subis par le défunt dans le cas de l'action successorale et d'autre part d'évaluer la part de responsabilité de la pathologie liée à l'amiante dans le décès de M. Y...- condamner le Fiva à verser au concluant la somme de 27 904 euros à titre de provision sur l'indemnisation de leur préjudice personnel- condamner le fonds d'indemnisation des victimes de l'amiante à verser à M. Y... la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile.Ils soutiennent que l'asbestose majore le risque de cancer broncho-pulmonaire selon une étude scientifique.Ils réclament une expertise pour déterminer le taux d'aggravation de la pathologie asbestosique et d'évaluer leurs propres préjudices dans le cas de l'action successorale.Il sollicitent une expertise pour évaluer la part de responsabilité de la pathologie liée à l'amiante dans le décès de M. Y...Selon ses dernières écritures auxquelles il convient de se reporter pour plus ample exposé des moyens et prétentions- sur l'absence d'aggravation de la pathologie asbestosique- confirmer l'offre du Fiva énoncée dans les présentes écritures au titre du préjudice personnel des consorts Y... comme suit :2 784 euros en réparation du préjudice moral et d'accompagnement subi par chacun des enfants de M. Y...- sur la demande de mise en œuvre d'expertise médicale-débouter les consorts Y... de leur demande fondée sur l'article 700 du code de procédure civile.Sur l'absence d'aggravation de la pathologie asbestosique de M. Y...Sur l'imputabilité partielle de la maladie asbestosique au décès de M. Y...A titre subsidiaire
__________Motif_de_la_decision__________
Sur l'irrecevabilité des pièces numéro 64 et 65Ces pièces ne peuvent être considérées comme tardivement communiquées car il est vrai qu'elles répondent à l'argumentation développée par le Fiva dans ses dernières écritures et dès lors elles ne pouvaient être versées dans le mois suivant le dépôt de la déclaration.Sur l'aggravation la pathologie a baisse Jean Y...Il est constant que M. Y... a souffert d'une asbestose et qu'il a été soigné pour un cancer de la vessie.Dès lorsEn conséquenceSelon le jugement du tass de Haute-Corse du 18 janvier 2016ToutefoisSur le préjudice personnel des consorts Y...Il y a lieu de retenir les montants proposés et de les allouer aux consorts Y... à titre de provision.L'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile. Il y a lieu de rejeter la demande des consorts Y... présentée à ce titre.
__________Dispositif__________
LA COUR :Ordonne une expertise médicale- convoquer les parties qui pourront se faire assister ou représenter par tout praticien de leur choix- procéder à un examen de l'entier dossier médical de M. Jean Y...- évaluer l'aggravation de la pathologie asbestose de M. Jean Y...- donner tout élément utile permettant d'évaluer les préjudices subisDit que l'expertise aura lieu aux frais du FIVA qui consignera au greffe de la cour dans un délai d'un mois la somme de CINQ CENTS EUROS (500 euros) à titre de provision à valoir sur les honoraires de l'expertDit que le présent arrêt sera notifié aux parties et à leurs avocats par lettre recommandée avec demande d'avis de réception par les soins du greffierCondamne à payer aux consorts Y... en réparation du préjudices moral et d'accompagnement les sommes suivantes :- DEUX MILLE SEPT CENT QUATRE VINGT QUATRE EUROS (2 784 euros) à M. Antoine Marie Y...Z...- DEUX MILLE SEPT CENT QUATRE VINGT QUATRE EUROS (2 784 euros) à M. Éric Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à M. Antoine Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à M. Fabien Y...- MILLE CINQUANTE SIX EUROS (1 056 euros) à M. Jérémy Z...Réserve les dépens.
