__________Entete__________
No   2016/205L'an DEUX MILLE SEIZE  et le 9 SEPTEMBRE à 9 HEURESVu l'ordonnance rendue le 06 Septembre 2016 à 16 heures 27  par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de :né le 17 Avril 1968 à MEDRISSA (ALGERIE)Vu l'appel formé- Benathmane X...qui a eu la parole en dernier.En présence du représentant de la PREFECTURE DE LA HAUTE GARONNEBenathmane X...Benathmane X... a été élargi de prison  le 1o septembre 2016 à 10H16 et la Police Aux Frontières de Blagnac lui a aussitôt notifié  une décision de placement en rétention administrative.Ce magistrat a fait droit à la requête par ordonnance du 06 septembre 2016 à16 heures 27.A l'appui de son recoursSon conseil produit à l'audience d'appel
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile- Lorsque l'étranger dispose de garanties de représentation effectivesBenathmane X... a remis un passeport périmé; la condition de remise du passeport en cours de validité à la police n'est pas réalisée.L'attestation d'hébergement et la promesse d'embauche ne sont pas pertinents du fait de leur ancienneté et Benathmane X... ne justifie pas de garanties de représentation  effectives .
__________Dispositif__________
PAR CES MOTIFSDéclarons l'appel recevable ;Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE
