__________Entete__________
R. G. : 14/ 03517CHAMBRE SOCIALE ET DES AFFAIRES DE SECURITE SOCIALEDÉCISION DÉFÉRÉE :APPELANTE :...INTIMEE :...COMPOSITION DE LA COUR :Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :GREFFIER LORS DES DEBATS :DEBATS :ARRET :Prononcé le 26 Avril 2016
__________Expose_litige__________
EXPOSÉ DES FAITSMme X...a interjeté appel par lettre recommandée avec demande d'avis de réception du 16 juillet 2014 à l'encontre de cette décision qui lui a été régulièrement notifiée le 10 juillet précédent.Il est renvoyé aux dernières conclusions auxquelles les parties se réfèrent expressément et à leurs observations orales à l'audience des débats du 9 février 2016 pour l'exposé détaillé des prétentions et moyens présentés en cause d'appel.Selon conclusions enregistrées le 10 mars 2015
__________Motif_de_la_decision__________
Attendu que Mme X...engagée selon contrat à durée indéterminée à temps partiel en date du 1er juin 2010 en qualité d'assistante commerciale par Mme Florence Y...-Agence immobilière a été convoquée à un entretien préalable à un éventuel licenciement fixé au 1er mars 2013 par lettre du 22 février précédentAttendu que contestant la légitimité de son licenciement et estimant ne pas avoir été remplie de ses droits au titre de la rupture de son contrat de travailAttendu que la salariée ne conteste pas avoir photographié l'extrait d'un document (avis d'imposition d'un client de l'agence) en sa possession dans l'exercice de ses fonctions et l'avoir publié sur son compte Facebook avec des commentairesQu'aucun élément ne permet d'établir avec certitude que le paramétrage du compte Facebook de la salariéeAttendu en définitive qu'un fait relevant de la vie personnelle du salarié peut justifier un licenciement lorsqu'il crée un trouble caractérisé au sein de l'entreprise ; que ce trouble objectif peut entraîner une qualification disciplinaire lorsque le comportement du salarié caractérise un manquement à une obligation découlant du contrat de travail ; que dans les circonstances particulières de l'espèceAttendu que les circonstances de la présente espèce et les situations économiques respectives des parties commandent de ne pas faire application en cause d'appel des dispositions de l'article 700 du Code de procédure civile ;
__________Dispositif__________
LA COURConfirme le jugement rendu le 4 juillet 2014 par le conseil de prud'hommes de Rouen en toutes ses dispositionsDit n'y avoir lieu à application de l'article 700 du code de procédure civile en cause d'appelCondamne Mme X...aux dépens d'appel.
