__________Entete__________
RÉFÉRÉ du : 21 SEPTEMBRE 2016No RG : 16/ 02720C/Monsieur Jean-Marc Y...Madame Anne-Frédérique A...Monsieur Samuel C...Madame Patricia E...Madame Stéphanie G...Madame Blanche I...Madame Mélanie K...Monsieur Bruno M...S. C. P. ALTA-JURIS (GÉRIGNY & ASSOCIES) Mme Lucette O...O R D O N N A N C ENousI-SAS S. I. M. Monsieur Emmanuel N... responsable de la société comparant Z. I. Route de Savigny 41800 MONTOIRE SUR LE LOIRDEMANDERESSE...Monsieur Jean-Marc Y...41800 MONTOIRE SUR LE LOIR...Madame Anne-Frédérique A...41360 LUNAY...Monsieur Samuel C...41100 VILLIERS...Madame Patricia E......Madame Sandrine F...72310 LA CHAPELLE HUON...Mademoiselle Angélique H...41800 MONTOIRE SUR LE LOIR...Madame Nadège J...41360 SAVIGNY SUR BRAYE...Madame Laëtitia L...41800 LES ROCHES L'EVEQUE...Représentés par Madame Lucette O... déléguée syndicale de l'Union Locale C. G. T. à VENDOME munie de pouvoirs réguliers D'AUTRE PARTAvons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par jugement (no RG F 14/ 502) en date du 14 juin 2016- rappelé que l'exécution provisoire est de droit.- ordonner la suspension de l'exécution provisoire du jugement rendu le 14 juin 2016La SAS SIM fait valoir que les défendeurs ont remis un dossier général mais aussi un dossier spécifique par salarié qui n'a pas été communiqué préalablement à l'audience
__________Motif_de_la_decision__________
.MOTIFS DE LA DÉCISION Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessivesAttendu qu'aux termes de l'article 16 du code de procédure civileAttendu qu'il n'est pas contesté que les salariés de la SAS SIM ont remis au conseil de prud'hommes un dossier individuel comprenant pour chacun d'eux des feuilles de paie et les contrats de travail qui n'avait pas été communiqué préalablement au conseil de la SAS SIMAttendu que dans le silence de la décision de première instance sur ce point de procédure alors que la SAS SIMAttendu qu'aux termes de l'article 12 du code de procédure civileAttendu que selon la règle dite de l'ultra petitaQu'il apparaît après examen des demandes formées par les salariés et le dispositif de la juridiction de première instance que le reproche n'est pas fondéSur l'aménagement de l'exécution provisoireAttendu que l'article 521se distingue de l'article 524 en ce qu'il s'agit d'aménager l'exécution provisoire et non de suspendre l'exécution de sorte que la consignation n'est pas subordonnée à l'existence de conséquences manifestement excessivesAttendu que les demandes formées par la SAS SIM n'ont pas été tranchées par le premier juge privant ainsi la SAS SIM de pouvoir procéder à la compensation entre les sommes qu'il doit et celles qu'il est susceptible de recevoir au titre de la répétition de l'induSur les demandes au titre de l'article 700 du Nouveau Code de Procédure CivileSur les dépens
__________Dispositif__________
PAR CES MOTIFSVu les articles 521 et 524 du code de procédure civile.AUTORISONS la SAS SIM à consigner à la Caisse des dépôts et consignations les sommes en principal selon les montant du tableau ci-dessous8. 372La présente ordonnance a été signée par François Pion
