__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 09 Août 2012- Tribunal de Grande Instance de MEAUX-RG no 09/ 05255Madame Laetitia X...née le 17 Décembre 1975 à CHARTRES (28000)Représentée par Me Michel GALLIMonsieur Frédéric Y...né le 03 Février 1974 à CAEN (14000)Représenté par Me Barbara REGENTA...Notaire né le 08 Juin 1959 à LAGNY SUR MARNE (77400)Représenté par Me Herve-bernard KUHN de la SCP KUHNayant son siège au 63 Rue DE LA TOUR D'AUVERGNE-77185 LOGNES FRANCECOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Vu le Jugement du 09 Août 2012 rendu par Tribunal de Grande Instance de MEAUX (RG no 09/ 05255) ;Vu l'arrêt avant dire droit du de cette Cour du 18 Juin 2015 ;
__________Motif_de_la_decision__________
SUR CE LA COUR
__________Dispositif__________
PAR CES MOTIFSDit que son ré-enrôlement est subordonné à l'accord d'un magistrat de la chambre
