__________Entete__________
ARRET NoR. G : 14/ 00243 JD-CSARL MARINE PROMOTION 2AX...CHAMBRE CIVILESEPT DECEMBRE DEUX MILLE SEIZESARL MARINE PROMOTION 2A prise en la personne de son représentant légal en exerciceINTIMEE :née le 01 Août 1946 à SOLLACARO (20140)20110 PROPRIANOCOMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 07 décembre 2016.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Alléguant l'existence d'un trouble anormal de voisinage résultant de la construction d'un immeuble à proximité immédiate de celui dans lequel elle est propriétaire d'un appartement- condamné la S. A. R. L. Etablissement Pieretti Marine Promotion 2A à payer à Mme Angèle X...- ordonné l'exécution provisoirePar déclaration reçue le 21 mars 2014Par dernières conclusions communiquées le 8 février 2016- dire irrecevables les prétentions de l'intimée tendant à sa condamnation à réaliser des travaux sous astreinte sur les parties communes- condamner l'appelante au paiement des frais et dépens et d'une somme de 10 000 euros en application de l'article 700 du code de procédure civile-dire que sa responsabilité ne peut être retenue que pour un tiers du préjudice de l'intiméeElle faisait valoir qu'un constat du huissier du 7 janvier 2007 mettait en évidence l'existence de fissures dans l'immeuble Marina IElle estimait les demandes non fondées- confirmer le jugement déféré en ce qu'il a retenu la responsabilité de la S. A. R. L. Marine Promotions 2A dans les désordres affectant son appartement sur le fondement des troubles anormaux du voisinage-dire que les parties ont entendu soumettre à la Cour le rapport déposé auprès du tribunal de grande instance d'Ajaccio par M. Henry Z...en date du 10 mars 2015 afin de donner une solution définitive au litige- dire que la S. A. R. L. Marine Promotion 2A est seule responsable de l'aggravation des désordres subis par son appartement et doit supporter la réparation de son préjudice-condamner la S. A. R. L. Marine Promotion 2A au paiement de dommages-intérêts de l'ordre de 3 000 euros pour résistance abusive- condamner la S. A. R. L. Marine Promotion 2A à la réalisation des travaux confortatifs de l'immeuble Marina I tels que préconisés par l'expert en recourant aux services de la société URETEK Sud Est sous astreinte de 500 euros par jour de retard à compter de l'arrêt à intervenir- condamner la S. A. R. L. Marine Promotion 2A au paiement de 36 750 euros au titre de la perte de valeur vénale de son appartement- condamner la S. A. R. L. Marine Promotion 2A au paiement de entiers dépens (comprenant notamment le coût des constats et les honoraires des expertises- débouter la S. A. R. L. Marine Promotion 2A de ses demandes.Elle estimait pouvoir formuler des demandes reconventionnelles afin que soit pris en compte l'intégralité de son préjudice. Elle invoquait la résistance abusive de l'appelanteL'affaire a été fixée à plaider à l'audience du 20 octobre 2016.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISION :En application de l'article 564 du code de procédure civileDe plusDe plusSur l'expertise du 28 juin 2013 suivant ordonnance de référé du 8 janvier 2013 :CependantDe surcroîtà la S. A. R. L. Marine Promotion 2AEn conséquence le jugement doit être réformé en ce qu'il a déclaré la S. A. R. L. Marine Promotion 2A intégralement responsable du préjudice subi par Mme X... constaté par l'expert en 2013 et l'a condamnée au paiement de 9 346La demande au titre de la résistance abusive n'est pas motivée et se trouve contredite par les mentions du rapport d'expertise
__________Dispositif__________
PAR CES MOTIFS- Dit l'ensemble des demandes fondées sur le rapport déposé par l'expert le 10 mars 2015de neuf mille trois cent quarante six euros et cinquante quatre centimes (9 346- Déclare la S. A. R. L. Marine Promotion 2A responsable pour un tiers du préjudice subi par Mme X... constaté par l'expert en 2013- Condamne la S. A. R. L. Marine Promotion 2A à payer à Mme Angèle X... une somme de trois cent trente trois euros et trente trois centimes (333- Fait masse des dépens de première instance et d'appel
