__________Entete__________
No RG : 16/ 03371C/Expéditions le : 16 NOVEMBRE 2016T. G. I. TOURS CHAMBRE FAMILLELE SEIZE NOVEMBRE DEUX MILLE SEIZEStatuant en référé dans la cause opposant :...69007 LYON 07DEMANDERESSEReprésenté par Maître Valerie DESPLANQUES de la S. C. P. VALERIE DESPLANQUES avocat du barreau d'ORLÉANSAprès avoir entendu les Conseils des parties à notre audience publique du 2 NOVEMBRE 2016-2-
__________Expose_litige__________
Par jugement en date du 15 avril 2016 (no 16/ 00367)- ordonné l'exécution provisoirePar exploit en date du 25 octobre 2016Le CONSEIL GÉNÉRAL D'INDRE ET LOIRE indique s'en rapporter sur le mérite de la demande.
__________Motif_de_la_decision__________
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessivesAttendu que l'exécution de la décision aurait pour Madame Rachel X...des conséquences manifestement excessives en ce qu'il est mis à sa charge une contribution mensuelle supérieure à deux tiers de ses revenusSur les dépens
__________Dispositif__________
PAR CES MOTIFSVu l'article 524 du code de procédure civileVu les articles 521 et 524 du code de procédure civileDISONS que chaque partie supportera les dépens qu'elle a exposés au titre de la présente instance.
