__________Entete__________
Isabelle X...SA S. F. D.COUR D'APPEL DE DIJONARRÊT DU 24 NOVEMBRE 2016RÉPERTOIRE GÉNÉRAL No 15/ 00698APPELANTE :...non comparanteSA S. F. D. 41 rue Delariviére Lefoullon 92807 PUTEAUX CEDEXCOMPOSITION DE LA COUR :Roland VIGNESARRÊT : réputé contradictoireSIGNÉ par Roland VIGNES
__________Motif_de_la_decision__________
Attendu qu'il doit être constaté que la partie appelante s'est désistée de son appel ;Qu'en vertu des dispositions de l'article 399 du code de procédure civile le désistement emporte
__________Dispositif__________
La CourConstate l'extinction de l'instanceLe greffier Le président
