__________Entete__________
RÉFÉRÉ du : 5 OCTOBRE 2016No RG : 16/ 02940C/ Monsieur Cédric Y...Me Estelle GARNIER S. C. P. REFERENSO R D O N N A N C ENousI-Monsieur Jean X...Représenté par Maître Estelle GARNIER avocat du barreau d'ORLÉANSII-Monsieur Cédric Y......D'AUTRE PARTAvons rendu ce jour l'ordonnance suivante :
__________Expose_litige__________
Par jugement en date du 3 mai 2016 (no RG 51-15-1)- ordonné l'exécution provisoirePar exploit en date du 13 septembre 2016- d'ordonner la suspension de l'exécution provisoire du jugement rendu le 3 mai 2016Monsieur Cédric Y...demande à la juridiction de céans de :- condamner Monsieur Jean X...à lui payer la somme de 2. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONSur les conséquences manifestement excessivesSur la situation de Monsieur Jean X...Attendu qu'il résulte des éléments versés aux débats que Monsieur Jean X...est propriétaire de terres en bois et taillis qu'il a acquis entre le 16 octobre 2001 et le 30 septembre 2014 et que si ces terres ne produisent pas de revenusSur la situation de Monsieur Cédric Y...Attendu qu'il n'est versé aucun élément de ce chefQu'il convient de débouter Monsieur Jean X...de sa demande comme succombant dans la charge de la preuve ;Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;Attendu que Monsieur Jean X...supportera les dépens au titre de la présente instance comme y succombant ;
__________Dispositif__________
Statuant publiquementDÉBOUTONS Monsieur Jean X...et Monsieur Cédric Y...de leurs demandesLa présente ordonnance a été signée par François Pion
