__________Entete__________
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00281----------------------- Serge X...COUR D'APPEL DE BASTIAARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZEMonsieur Serge X...20220 ILE ROUSSE Représenté par Me Pasquale VITTORISAS BISCUITERIE D'AFAEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI
__________Expose_litige__________
M. Serge X... a été embauché en qualité d'employé commercial par la SAS BISCUITERIE D'AFA sous contrat à durée déterminéeDes avenants des 15. 02. 2013 et 21. 02. 2014 ont été signésPar courrier du 04 avril 2014Par jugement du 1er octobre 2015M. Serge X... demande à la cour de condamner l'employeur à lui payer les sommes suivantes : 288Rappelant que la gravité de la faute doit être appréciée au regard du comportement habituel et des antécédents disciplinaires du salariéIl ajoute qu'il n'existe aucun préjudice pour l'entrepriseEnfinElle fait valoir que M. X... n'était pas agent commercial indépendantLe fait pour M. X... d'avoir caché à son employeur ses jours de retour en Corse prouve selon l'intiméeElle précise que le 17 mars 2014L'employeur ne conteste pas les qualités professionnelles de l'appelantEnfin
__________Motif_de_la_decision__________
MOTIFSLa faute grave est constituée d'un ou plusieurs faits fautifs imputables au salariéétait prévu. Vous ne vous y êtes rendu que le mardi 18 Mars 2014. Pour chacune de vos absencesCes documents mentionnent que les captures d'écran ont été réalisées le 4 juin 2014 entre 11 H 31 et 11 H 40Le 17 mars 2014 à 10 H 47A 16 H 39M. X... qui n'avait pas contesté en première instance avoir envoyé à son employeur ces SMS et mails le 17 mars 2014Il est donc suffisamment établi par les pièces du dossierG...Fort de ces constatationsAinsiLe contrat de travail de M. X... en date du 24 septembre 2012 stipule que celui-ci doit se conformer au calendrier de travail de l'entrepriseIl n'a jamais fait aucune demande tendant à regrouper son horaire de travail sur quatre jours dans la semaine.Il n'en justifie cependant par aucune pièce. Le fait qu'il ait de bonnes relations avec la clientèleIl produit des mails échangés le 25 mars 2014 avec M. Z...Les actes de M. X... constituent un mensonge grave à l'égard de l'employeurIl s'agit d'une exécution particulièrement déloyale du contrat de travail-Sur la demande de rappel de salaires pendant les 4 jours litigieuxA cet égardLe jugement de première instance sera confirmé également de ce chef.Le contrat de travail accordait à M. X... une commission de 1L'annexe 1 du contrat définissait le secteur d'intervention de M. X... comme  les enseignes Auchan dans toute la France continentale (hors Corse) Le total de ce chiffre d'affaires pour 2013En revancheCependantLe jugement de première instance sera donc également confirmé sur ce point.La SAS BISCUITERIE D'AFA ne justifie pas du préjudice moral et financier qui lui serait causé par l'action de son salarié- Sur les frais et dépensLa jugement du conseil de prud'hommes sera confirmé en ce qu'il a accordé à l'employeur la somme de 100 euros au titre des frais irrépétibles de première instance.
__________Dispositif__________
PAR CES MOTIFSStatuant publiquement- Statuant à nouveau sur ce point- CONDAMNE M. Serge X... aux dépens d'appel.
