__________Entete__________
COUR D'APPEL DE BASTIAARRET DUCh. civile Adu 28 SEPTEMBRE 2016SCI SANTA MARIASyndicat des copropriétaires IMMEUBLE L'EMPEREURSCI SANTA MARIA agissant poursuites et diligences de sa gérante domiciliée en cette qualité au siège social 1CONTRE :ayant pour avocat Me Frédérique GENISSIEUX de la SCP CABINET RETALI & ASSOCIESEn application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Vu l'arrêt de la cour d'appel de Bastia du 23 mars 2016.Vu les conclusions déposées par le syndicat des copropriétaires de l'immeuble l'Empereur.
__________Motif_de_la_decision__________
Il existe
__________Dispositif__________
PAR CES MOTIFSRejette la demande de rectification de l'erreur matérielle affectant le dispositif de l'arrêt du 23 mars 2016Dit que la phrase : Les frais seront avancés par le syndicat des copropriétaires sera remplacée par la phrase Les frais seront avancés par la SCI Santa Maria
