__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 14 Avril 2015- Tribunal de Grande Instance de CRETEIL-RG no 13/ 01324Monsieur GERARD X...demeurant ...INTIMÉSdemeurant .../ PORTUGALCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte sous seing-privé en date du 8 février 2008Vu le jugement rendu le 14 avril 2015 par le tribunal d e grande instance de Créteil qui : «  - Prononce la résolution de la vente du 8 février 2008 aux torts de M. Gérard X...et à Mme Nathalie Z...à payer : 1- à M. Ramiro Y... et Mme Marcolina Y... :- la somme de 40 000 € au titre de la clause pénale outre les intérêts au taux légal à compter du 26 décembre 2008«  - Infirmer le jugement rendu par le Tribunal de Grande Instance de Créteil en date du 14 avril 2015 ; A titre principal :- Dire et juger que la clause prévoyant le dépôt d'une demande de prêt avant le 28 février 2008 est illicite ;- Dire et juger que les consorts X...ont satisfait à leurs obligations  «  - Confirmer le jugement du Tribunal de Grande Instance de Créteil en date du 14 avril 2015 en ce qu'il :- Prononcer la résolution de la vente du 8 février 2008 aux torts de Monsieur Gérard X...et de Madame Nathalie Z...
__________Motif_de_la_decision__________
Sur les demandes de caducité et de résolution de la vente litigieuseConsidérant qu'il ressort également des dispositions de l'article L312-6 du code de la consommation que « lorsque l'acte mentionné à l'article L. 312-15 indique que :   le prix est payéConsidérant toutefois quequ'il était prévu une clause 3o intitulée «   protection de l'emprunteur immobilier » aux termes de laquelle le montant global des prêts à solliciter était de 542 500 €Considérant que c'est par des motifs pertinentsConsidérant que la vente litigieuse n'ayant pas été réitérée du fait de l'acquéreurConsidérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
__________Dispositif__________
Confirme le jugement entrepris sauf à réduire à 15 000 euros le montant de la condamnation du chef de la clause pénale.Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile en cause d'appel.
