__________Entete__________
Code nac : 78FARRET NoDU 30 JUIN 2016AFFAIRE :C/...Expéditions exécutoires Expéditions Copies délivrées le :Me Gilles-Antoine SILLARD de la SCP SILLARD ET ASSOCIESMe Elisa GUEILHERS de la SCP GUEILHERS & ASSOCIESAU NOM DU PEUPLE FRANÇAISSYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndicMonsieur Issouf X......(bénéficie d'une aide juridictionnelle totale numéro 2016/ 007358 du 11/ 05/ 2016 accordée par le bureau d'aide juridictionnelle de VERSAILLES)INTIMES ****************En application des dispositions de l'article 786 du code de procédure civileGreffier
__________Expose_litige__________
Par déclaration en date du 2 mai 2016Le syndicat principal du syndicat des copropriétaire de la RESIDENCE SQUARE COCTEAU déposait une requête aux fins d'être autorisé à assigner Monsieur X... et les autres parties au litige selon la procédure dite du jour fixe.Vu l'assignation délivrée le 20 mai 2016- la subrogation dans les poursuites au bénéfice du CREDIT FONCIER avec remise par le créancier poursuivant au créancier subrogé de toutes les pièces de procédure et documents recueillisA l'audience du 22 juin 2016
__________Motif_de_la_decision__________
Sur la vente forcéeConsidérant aux termes de l'article L111-8 du code des procédures civiles d'exécution portant dispositions générales en matière de voies d'exécution « les frais de l'exécution forcée sont à la charge du débiteur sauf s'il est manifeste qu'ils n'étaient pas nécessaires au moment où ils ont été exposés » ;Considérant néanmoins qu'aux termes de l'article L311-1 du code des procédures civiles d'exécution « la saisie immobilière tend à la vente forcée de l'immeuble du débiteur en vue de la distribution du prix » ; Qu'aux termes de l'article L331-1 du code des procédures civiles d'exécution « seuls sont admis à faire valoir leurs droits sur le prix de la vente le créancier poursuivantConsidérant que la cour de Cassation dans son avis du 16 mai 2008 a indiqué que saisie immobilière et distribution du prix constituaient les deux phases d'une même procédure ;Qu'il en résulte que le créancier doit mettre en œuvre une autre voie d'exécution ;Sur la subrogation demandée par le SDC SQUARE COCTEAUConsidérant qu'aux termes de l'article R 311-9 du code des procédures civiles d'exécution « Les créanciers inscrits et les créanciers énumérés au 1o bis de l'article 2374 et à l'article 2375 du code civil peuventConsidérant au cas présent que si les frais ont été vérifiésConsidérant que l'engagement de poursuites à fin de saisie immobilière suppose un titre comme le pose l'article L311-2 du code des procédures civiles d'exécution ; Que certes le titre ayant servi de fondement aux poursuites de saisie immobilière permet le recouvrement des frais liés à l'exécution forcée ; Que ce recouvrement intervient via la procédure de distribution ; Que pour autant un état de frais vérifié non revêtu de la formule exécutoire n'est pas un titre ; Qu'il en découle que le créancier titulaire d'un privilège mais non titré ne peut poursuivre le recouvrement de sa créance par voie de saisie immobilière ; Qu'il n'y a lieu à subrogation ;Considérant enfin qu'autoriser ici la subrogation reviendrait à admettre que la procédure de saisie immobilière ne forme pas un tout mais suppose deux procédures distinctes celle de l'adjudication et celle de la distribution ; Que l'avis de la cour de Cassation sur ce point pose qu'il n'y a qu'une procédure de saisie immobilière laquelle se déroule en 2 phases ;Sur l'imputation des paiements demandée par Monsieur X...Sur la condamnation aux frais taxés et les dommages intérêtsConsidérant que Monsieur X... excipe de sa bonne foi ; Qu'il rappelle avoir signé un échéancier d'apurement de la dette avec le SDC un mois avant délivrance du commandement valant saisie de sorte que ce dernier n'aurait pas du lui être délivréQue ces poursuites ont été mises en œuvre parce que les charges de copropriété n'étaient pas honorées par Monsieur X... ce qui de facto mettait en péril la collectivité des copropriétaires ; Que le syndicat des copropriétaires représenté par son syndic a pour mission de veiller à la conservation de l'immeuble et dans ce cadre de veiller à l'encaissement des fonds permettant d'assurer cette mission ; Qu'il répond du défaut d'entretien des parties communes ; Que Monsieur X... ne saurait faire grief à la collectivité des copropriétaires d'avoir mis en œuvre les moyens nécessaires pour garantir le bon fonctionnementQue s'agissant de la liquidation des dépens en matière sommaireConsidérant que Monsieur X... entend recevoir une somme de 3. 000 € à titre de dommages intérêts ; Qu'il explique que le SDC est de mauvaise foi ; Que les pratiques exercées sont douteuses ;Que la demande de dommages intérêts est rejetée ;Considérant que le CREDIT FONCIER DE FRANCEQu'il est en conséquence fait droit à la demande de sorte que le CREDIT FONCIER prend la direction des poursuites et rappelé que le SDC SQUARE COCTEAU doit lui remettre toute pièce de la procédureSur les frais et les dépensQu'il est fait droit à la demande formée au titre des frais irrépétibles pour la somme de 2. 000 € tel que posé au dispositif ci-après ; Que toute autre demande formée au titre des frais irrépétibles non inclus dans les dépens est rejetée.
__________Dispositif__________
LA COUR Statuant publiquement par décision contradictoire et en dernier ressortCONDAMNE Monsieur Issouf X... aux dépens de la procédure de saisie immobilière ;REJETTE la demande de subrogation du syndicat principal du SDC SQUARE COCTEAU représenté par son syndic la SARL EUROPE IMMO CONSEIL ;RAPPELLE au syndicat principal du syndicat des copropriétaires SQUARE COCTEAU représenté par son syndic EUROPE IMMO CONSEIL qu'il devra remettre toute pièce de la procédure de saisie immobilière au CREDIT FONCIER DE FRANCE ;DIT que la présente décision sera publiée au service de publicité foncière de Versailles ;DIT que les dépens liés à la procédure d'appel seront supportés par Monsieur Issouf X... avec application des dispositions de l'article 699 du code de procédure civile au bénéfice de la SCP GUEILHERS et Ass et de la SCP SILLARD et Ass.- signé par Madame SIXDENIER
