__________Entete__________
ARRET NoR. G : 15/ 00474 MB-RSA COMPAGNIE GENERALE DE LOCATION D'EQUIPEMENTS-CGLX...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZESA COMPAGNIE GENERALE DE LOCATION D'EQUIPEMENTS-CGL prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 69 Avenue de Flandre 59700 MARCQ EN BAROEULINTIME :né le 20 Septembre 1955 à Bastia (20200)20215 VESCOVATO(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2362 du 24/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)En application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEUn aménagement de crédit est intervenu le 17 mars 2011 pour réduire les mensualités de remboursement à 232Après une mise en demeure de régler les sommes duesPar jugement réputé contradictoire du 17 novembre 2014- condamné M. Ange X... à payer la SA Compagnie Générale de Location d'Équipements la somme de 1 689- débouté la SA Compagnie Générale de Location d'Équipements de sa demande d'application de l'article 700 du code de procédure civile- ordonné l'exécution provisoire.Par ses conclusions reçues le 20 novembre 2015- condamner M. X... au paiement de la somme de 3. 000 euros par application de l'article 700 du code de procédure civilePar ses conclusions reçues le 04 novembre 2015- confirmer la décision entreprise en toutes ses dispositions- lui accorder un délai de 24 mois en application des dispositions- condamner la SA CGL a lui payer la somme de 2 000 euros par application de l'article 700 du code de procédure civile- dire que ceux d'appel seront recouvrés directement par Me Stéphanie Lombardo.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur le paiement de la somme de 16 369Devant la courElle ajouteL'intiméEn l'absence d'éléments nouveauxIl est outre relevé que ce document indique clairement que M. X... ne peut plus satisfaire à son obligation de paiement des échéances contractuelles et souhaite restituer à la CGL le véhicule financé.En outreSur la demande de délai de paiementIl expose qu'il n'est pas en mesure de s'acquitter des sommes qui seront mises à sa charge et qu'il perçoit la somme de 346L'intimé ne justifie pas de ses revenus actuels ni de la perception du RSAAu vu de ces élémentsIl n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile.L'appelante
__________Dispositif__________
LA COUR :Y ajoutantDéboute les parties de tous autres chefs de demandes
