__________Entete__________
ARRÊT DU 04 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 08 novembre 2012 du Tribunal de Grande Instance de MEAUX-RG no 12/ 02942 Ordonnance du 30 Octobre 2014- Cour d'Appel de PARIS-RG no 13/ 08994Monsieur Fabio X... né le 08 Septembre 1985 à VISEUReprésenté par Me Jean-claude RADIERdemeurant...INTIMÉSdemeurant...SARL AGENCE EURO IMMO Agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité de droit audit siège. No SIRET : B42 308 557 0Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTSCP SCP ANGEL HAZANE. représentée par Maître Philippe ANGELReprésentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENTL'affaire a été débattue le 22 Septembre 2016qui en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Ledit bien était désigné à l'acte comme étant   :Par la suiteC'est dans ces conditions que- prononcé la résolution de la vente conclue le 25 avril 2008 entre M. Juanito D... et les consorts X...- Y...au visa des articles 1134 et suivantsM. Z...- dire qu'il n'a commis aucune faute- débouter les consorts X...- Y... de leur appel dirigé contre la SARL Euro Immo
__________Motif_de_la_decision__________
Au soutien de leur appelLa SARL Euro Immo conteste également sa responsabilité en déniant avoir eu la possibilité de constater les désordres affectant le bien et soutient que c'est le dol organisé par M. Juanito D... qui est à l'origine première de la résolution de la venteS'il est exact qu'un notaire se doit d'assurer l'efficacité de l'acte qu'il reçoitEn conséquenceLes conclusions du rapport d'expertise de M. G... dénoncent divers et graves désordresL'expert relate que la construction d'origine a été entièrement détruite pour être ensuite reconstruite avec doublement de l'emprise au sol   ;En conséquenceLes conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont pas réunies au cas d'espèce.
__________Dispositif__________
Statuant publiquement et contradictoirementStatuant à nouveauConfirme le jugement pour le surplus
