__________Entete__________
COUR D'APPEL DE POITIERS28 Octobre 2016PROCEDURE DE CONTROLE DES MESURESAurélie X...AssistéeAPPELANTEnée le 13 décembre 1982 à LA ROCHE SUR YON (85000)85430 LA BOISSIERE DES LANDESplacée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de LA ROCHE SUR YONMonsieur Roland X...85440 GROSBREUILCENTRE HOSPITALIER MAZURELLE Rue d'Aubigny 85026 LA ROCHE S/ YON CEDEXPARTIE JOINTEPar ordonnance du 14 octobre 2016Vu les convocations et avis d'audience adressésVu les débats- la présidente en son rapport-----------------------
__________Expose_litige__________
Cette décision a été notifiée le jour même à Madame Aurélie X...A l'audience du 27 octobre 2016
__________Motif_de_la_decision__________
SUR CEEn vertu de l'article L. 3212-1 du code de la santé publiqueLe Docteur Olivier A...Par décision en date du 8 octobre 2016L'avis médical motivé établi le 10 octobre 2016 par le Docteur Florence B... précise que le consentement aux soins n'est toujours pas installé mais que l'apaisement semble s'installer doucement.Il ressort des éléments médicaux et des déclarations de Madame Aurélie X... que l'hospitalisation à la demande d'un tiers est intervenue le lendemain du jour où celle-ci s'est présentée volontairement au Centre Hospitalier Georges Mazurelle après l'arrêt d'un traitement neuroleptique considéré par elle comme incompatible avec son état de grossesse présumé ; que l'hospitalisation de Madame Aurélie X... à la demande d'un tiersL'ordonnance déférée sera
__________Dispositif__________
Statuant publiquementConfirmons l'ordonnance entrepriseDisons que la présente ordonnance sera notifiée à Madame Aurélie X...LE GREFFIER
