__________Entete__________
COUR D'APPEL DE TOULOUSEO R D O N N A N C ENous Danièle IVANCICH Fouad X...de nationalité AlgérienneA l'audience publique du 09 novembre 2016 à 15 heuresqui a eu la parole en dernierEn présence du représentant de la PREFECTURE DE LA HAUTE-GARONNE (31)
__________Expose_litige__________
Fouad X... a été écroué le 21 septembre 2016Dès la levée d'écrouJustifiant n'avoir pu éloigner l'intéressé dans le temps de rétention initial de quarante huit heures*         *        *A l'appui de son recoursIl a demandé l'infirmation de l'ordonnance entreprise
__________Motif_de_la_decision__________
MOTIFS DE LA DÉCISIONIl résulte des dispositions combinées des articles L 512-1Dans les cas prévus aux 1o à 7o du I de l'article L. 561-2D'autre partS'agissant de la contestation de l'arrêté de placement en rétention- Sur la méconnaissance par le préfet de la Haute-GaronneEn l'espèceFouad X... a été placé en rétention le 05 novembre 2016 et les autorités consulaires n'ont pas encore répondu à la demande.Le moyen doit être écartéDeux certificats médicaux ont été produits.D'un diagnostic de diabète probablement de type 1 en cours d'exploration.D'une toxicomanie au Valium et Rivotril .Il ne ressort d'aucun de ces documents médicauxL'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueurFouad X... n'a pas remis un passeport en original et en cours de validité préalablement aux services de police.Il a également produit deux attestations d'hébergement datées du 07 novembre 2016En conséquenceL'équité ne commande pas d'allouer les sommes demandées au titre des frais irrépétibles
__________Dispositif__________
Statuant publiquementAu fondREJETTE la demande.-  la  PREFECTURE DE LA HAUTE-GARONNE (31) -  ainsi qu'à son conseil et communiquée au Ministère Public.
