__________Entete__________
MAT/ CBC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondMustapha X...21850 SAINT-APOLLINAIRE (bénéficie d'une aide juridictionnelle totale numéro 212310022016005511 du 11/ 10/ 2016 accordée par le bureau d'aide juridictionnelle de Dijon)INTIMÉES :représentée par Me DANSET de la SCP DM AVOCATSreprésentée par Me DANSET de la SCP DM AVOCATSEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Catherine BORONTPRONONCÉ par mise à disposition au greffe de la Cour
__________Expose_litige__________
FAITS ET PROCÉDURELe 5 mars 2012M. X...Cette décision a été frappée d'appel par M. X... qui demande à la cour :- au visa des articles 1134 du code civil et 202 du code de procédure civileLa société Adrive a conclu à la confirmation de la décision entreprise et à la condamnation de M. X... à lui payer une indemnité de 3 000 euros sur le fondement de l'article 700 du code de procédure civile. A titre subsidiaire
__________Motif_de_la_decision__________
SUR QUOIAttendu que la faute grave est celle qui résulte d'un fait ou d'un ensemble de faits imputable au salarié qui constituent une violation des obligations résultant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ; que l'employeur qui invoque la faute grave pour licencier doit en rapporter la preuve ;Attendu qu'en vertu de l'article L. 4122-1 du même codeAttendu que ces faits avaient été dénoncés par Mme C...par lettre du 13 avril 2012Attendu que Mme C...répondait à ce courrier le 23 avril 2012Attendu par ailleurs queAttendu que le licenciement de M. X... a été prononcé le 31 mai 2012 pour faute grave ;Attendu cependant que la société Adrive a versé au débat le registre du personnel de son établissement de Chenôve contredisant les allégations de M. X... et établissant que la cession du fonds de commerce à la société ChronodriveAttendu qu'il appartenait à l'employeur de mettre un terme à la situation de harcèlement moral dont s'était rendu coupable M. X... et dont les conséquences avaient été dénoncées par Mme C...qui en avait été victime et objectivées par le médecin du travail et par les nombreux arrêts de travail prescrits à cette salariée ;Attendu que la société Adrive avait en effet initié une première procédure disciplinaire en février 2012Attendu que la nécessaire protection de la victime du harcèlement de l'un de ses collègues ne permettait pas à l'employeur d'autoriser M. X... à effectuer son préavis et légitimait la mesure de mise à pied conservatoire prononcée à son encontre ; que c'est à bon droit que son licenciement a été prononcé sans préavis en raison de la gravité des conséquences de ses agissements ; que le jugement est confirmé en ce qu'il a retenu l'existence d'une faute grave et débouté M. X... de ses demandes d'indemnisation de la rupture ainsi intervenue ;Attendu que faute par M. X... d'établir l'existence d'un comportement déloyal de l'employeur comme du caractère vexatoire d'une mise à pied conservatoire qui se justifiait à raison des conséquences de ses agissements
__________Dispositif__________
La CourAjoutantDit n'y avoir lieu à application de l'article 700 du code de procédure civile ;Le greffierLe président
