__________Entete__________
ARRÊT DU 04 NOVEMBRE 2016Décision déférée à la Cour : Jugement du 07 Octobre 2014- Tribunal de Grande Instance de PARIS-RG no 12/ 12918Madame Aude X... née le 17 Juillet 1981 à Caen (14000)Représentée par Me Véronique KIEFFER JOLYMonsieur Albert Y......SA BPCE ASSURANCES prise en la personne de ses représentants légaux No SIRET : 350 663 860Représentée par Me Frédérique ETEVENARDayant son siège au 89 rue rebeval-75019 PARISSA ALLIANZ IARD SAReprésentée et assistée sur l'audience par Me Serge CANTATL'affaire a été débattue le 29 Septembre 2016qui en ont délibéréARRÊT : DÉFAUT- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
C'est dans ces conditions quePar dernières conclusions du 6 juillet 2015Par dernières conclusions du 23 février 2014Par dernières conclusions du 23 février 2015Par dernières conclusions du 10 décembre 2015M. Y...
__________Motif_de_la_decision__________
Considérant qu'antérieurement à la vente du 22 juillet 2010ConsidérantQu'ainsiQu'en conséquenceQue l'expert a chiffré le coût des travaux de reprise des désordres à la somme de 14 009Que l'acquéreur ne pouvantQu'en définitiveQu'il s'en déduit que la garantie de l'assureur du vendeur n'est pas due pour les vices affectant le bien immobilier appartenant à l'assuré ; qu'il vient d'être dit que les vices affectaient le bien de l'assuré dès avant la venteConsidérant que le syndicat des copropriétaires et son assureurConsidérant que l'équité commande qu'il soit fait droit aux demandes de Mme X... sur le fondement de l'article 700 du Code de procédure civile en appel comme il est dit dans le dispositif du présent arrêt.
__________Dispositif__________
Infirme le jugement entrepris- condamné M. Albert Y... à payer à Mme Aude X... la somme de 5 000 € au titre du remboursement d'une partie du prix de vente avec intérêts au taux légal à compter de l'assignation et capitalisation des intérêts dus pour une année entièreStatuant à nouveau ;Condamne M. Albert Y... à payer à Mme Aude X... la somme de 36 948Confirme le jugement entrepris pour le surplus ;Condamne M. Albert Y... aux dépens d'appel- Mme Aude X... la somme de 2 500 €
