__________Entete__________
MAT/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondIsabelle X...71100 CHALON-SUR-SAONEINTIMÉE :non comparanteEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Josette ARIENTAPRONONCÉ par mise à disposition au greffe de la Cour
__________Motif_de_la_decision__________
MOTIFSQue
__________Dispositif__________
PAR CES MOTIFSConstate que l'appelante s'est désistée de son appelDit que
