__________Entete__________
Ch. civile Adu 05 OCTOBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANT :né le 04 Avril 1939 à Cargese (20130)...ayant pour avocat Me Vanina GENNARISyndicat des copropriétaires IMMEUBLE LE RINICCIO représenté par son syndic en exercice Mme Karine Y...y demeurant ès qualités20118 SAGONECOMPOSITION DE LA COUR :Mme Françoise LUCIANIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
__________Expose_litige__________
ContradictoireSigné par Mme Françoise LUCIANIUne assemblée générale du 16 novembre 2012 de la copropriété Résidence du Domaine de Sagone a voté des résolutions concernant la rénovation et l'entretien des parties communes de la Résidence du Domaine de Sagone. Un appel de fonds a été adressé à M. Constantin X...M. X... a formé appel de cette décision le 27 janvier 2014.- de dire son action recevable- de dire et juger nulle la résolution numéro trois de l'assemblée générale des copropriétaires du 4 juin 2013- de condamner le syndicat des copropriétaires de l'immeuble le Riniccio au paiement d'une somme de 5 000 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de première instance et d'appel.L'ordonnance de clôture est datée du 6 janvier 2016.
__________Motif_de_la_decision__________
M. X... a saisi le tribunal de grande instance d'Ajaccio pour obtenir l'invalidation d'un appel de charges adressé le 11 février 2013Cependant Il apparaît que la décision d'effectuer les travaux a été adoptée lors de l'assemblée générale du 16 novembre 2012 par tous les copropriétaires présents et représentésLes critiques tenant à la non réalisation des travaux pour lesquels l'appel de fonds a été adresséLa contestation de M. X... est donc irrecevableL'attitude de M. X... cause au syndicat des copropriétaires un préjudice qui peut être indemnisé à hauteur de 500 euros. Il sera en outre condamné à lui verser la somme de 2 000 euros au titre de l'article 700 du code de procédure civile. Il supportera les dépens.
__________Dispositif__________
LA COUR :Y ajoutantCondamne M. X... à payer au syndicat des copropriétaires de l'immeuble Le Riniccio la somme de CINQ CENTS EUROS (500 euros) à titre de dommages-intérêtsCondamne M. X... aux dépens.
