__________Entete__________
ARRET No628R. G : 15/ 00420 MB-CX...Y...COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 04 Novembre 1947 à BASTIA (20200)20200 BASTIAINTIMES :née le 23 Octobre 1946 à AIN TEMOUCHENT (ALGERIE)20200 BASTIAMelle Isabelle Françoise Catherine X......20200 BASTIAM. Paul Laurent X......ayant pour avocat Me Corinne ROUDIEREL'affaire a été débattue à l'audience publique du 12 septembre 2016qui en ont délibéré.Mme Cécile BORCKHOLZ.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGE- son épouseM. Jean Marie X... est décédé le 29 février 2004- et ses trois enfants- sa fillePar acte d'huissier du 17 février 2014- dit recevable la demande de Mme Anne Marie Y... veuve X...- commis pour y procéder le notaire désigné pour liquider la succession de Mme Marie-Laurence B... et renvoie d'ores et déjà les parties devant ce notaire- dit qu'à défaut- rejeté la demande de dommages intérêts de Mme Anne Marie Y... veuve X...- dit que les dépens seront employés en frais privilégiés de partage dont distraction au profit de Me Corinne RoudierePar ordonnance du 20 octobre 2015- la proposition de modification des statuts des sociétés Sobim et Les Lauriers dont se prévalent les demandeurs- les statuts des sociétés que les demandeurs ont versés aux débatsEn conséquence :- débouter les consorts X...-Y...de l'ensemble de leurs demandesSubsidiairement et non autrement :- constater et au besoin dire et juger que l'évaluation des parts pas plus que de la masse ne résulte d'une expertise contradictoire- confirmer le jugement en ce qu'il a ordonné le partage de l'indivision successorale de Paul-Laurent X...Statuant à nouveau :- dire les dépens- qu'un partage amiable n'a pas été possibleEn conséquence- renvoyer les parties devant le notaire désigné pour liquider la succession de Mme Marie-Laurence B... qui devra dresser l'acte de partage en application de l'article 1361 du code de procédure civile ;- donner force exécutoire à l'accord intervenu entre les parties aux termes des statuts non régularisés de la SCI « Sobim »- condamner Mme Z...payer à chacun des demandeurs la somme de 5 000- condamner Mme Z...au paiement de la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile.Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur la recevabilité de l'action en partage judiciaireL'appelante soutient à titre principalA défaut d'éléments nouveaux la cour estime que les premiers juges ont pour de justes motifsContrairement aux affirmations de l'appelante les opérations de partage portant sur ces parts socialesSur la demande d'expertiseElle fait aussi valoir que les époux X...-B...étaient mariés sous le régime dotal et non sous le régime de la communauté réduite aux acquêtsDe leur côté les intimés concluent que l'expertise judiciaire sollicitée par l'appelante à leurs frais avancésIls soulignent que dans le cadre d'une autre procédureB...OrAu vu de ces éléments la demande d'expertise sollicitée par l'appelanteSur l'accord de partageIls exposent que suite aux décès intervenus et au partage partiel de la successionLes consorts X... ajoutentIls soutiennent que considérer que cet accord n'aurait pour objet que de régir le fonctionnement des sociétés apparaît manifestement dénaturer les termes clairs de l'acte qui indique que suite aux décès familiaux les parts sociales se répartissent entre les héritiers.Elle ne conteste pas le principe de la validité et de la force probante d'un acte sous seing privé dès lors que cet acte est régulièrement intervenuLa courOrSur la demande des intimés de dommages et intérêtsLes intimés sollicitent à nouveau chacunIls exposent que s'agissant de sociétés civiles immobilièresLa cour relève que les intimés reprennent leurs moyens et arguments de première instanceLe jugement entrepris sera donc entrepris en ce qu'il a débouté les consorts X... de leur demande à ce titre.Il convient de confirmer le jugement entrepris en ses dispositions au titre de l'article 700 du code de procédure civile et de condamner l'appelante à payer aux intimés la somme totale de 2 500 euros
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes ses dispositions ;Constate que M. Jean-Laurent X... et Mme Marie Laurence B... avaientDéboute les parties de tous autres chefs de demandes ;
