__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Ordonnance du 04 Septembre 2015- Juge de la mise en état de PARIS-RG no 13/ 13828Madame Doris Jeanne X...VEUVE Y...née le 16 Octobre 1943 à SOULTZMATT (68570) agissant tant en son nom personnel qu'en sa qualité d'héritière de son mari Monsieur Louis Y...décédé le 13 Mai 2015 ainsi qu'en sa qualité d'ancienne associée de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant...Madame Brigitte Colette Y...née le 23 Juin 1955 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant...Madame Dominique Odette Germaine Y...ÉPOUSE C... née le 06 Avril 1960 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIEReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUdemeurant...INTIMÉESayant son siège au 4 rue Charles Height Concordia-97150 SAINT MARTINSA MMA IARD prise en la personne de ses représentants légaux domiciliés en cette qualité audit siègeReprésentée par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLINSelarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaireReprésentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAUEn application des dispositions des articles 786 et 907 du code de procédure civilequi en ont délibéréARRÊT : CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
Louis Y...est décédé le 13 mai 2015.- s'est déclaré compétent pour statuer sur l'exception de nullité- vu les articles 126- vu les articles 117 et 771 du Code de procédure civile- vu les articles 117 et 771 du Code de procédure civile
__________Motif_de_la_decision__________
Considérant queConsidérant queMais considérant queQu'en conséquence
__________Dispositif__________
Surseoit à statuer jusqu'à ce que la Cour d'appel de Fort-de-France
