__________Entete__________
ARRET NoR. G : 15/ 00608 FL-CX...Y...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZEMme Laura Marie X... épouse Y......20090 AJACCIOINTIME :né le 09 Juillet 1986 à BASTIA20117 ECCICA-SUARELLA(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 2547 du 01/ 10/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)En application des dispositions de l'article 786 du code de procédure civileMme Françoise LUCIANIMme Nadège ERND.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
Laura X... et Nicolas Y... se sont mariés le 30 juin 2012. Ils sont les parents de deux enfants   :Saisi par requête de l'épouse du 28 novembre 2014 et par une assignation de l'époux du 10 décembre 2014 le juge aux affaires familiales d'Ajaccio a par ordonnance de non-conciliation du 19 décembre 2014 ordonné la jonction des procéduresL'enquête sociale a été déposée le 7 avril 2015.Mme X... a saisi le juge de la mise en état le 28 mai 2015 pour voir modifier les mesures provisoires prévues par l'ordonnance de non-conciliation pour ce qui concerne les enfants.• rejeté la demande de modification de la résidence habituelle des enfants communs présentée par Mme X... tant à titre principal qu'à titre subsidiaire- durant la période de scolarité :- durant les périodes de vacances scolaires :première moitié les années pairessi la fin de semaine est précédée ou suivie d'un jour fériéla moitié des vacances scolaires est décomptée à partir du premier jour de la date officielle des vacances de l'académie dont dépend l'établissement scolaire fréquenté par l'enfantle reste sans changement• rejeté la demande relative à l'article 700 du code de procédure civileMme X... a formé appel de cette décision le 21 juillet 2015.A titre principal :- de dire que M. Y... bénéficiera d'un libre droit de visite et d'hébergement y compris pendant les vacances scolaires. hors période de vacances scolaires :. durant les périodes de vacances scolaires :- de dire que sauf cas de force majeure ou accord préalable le parent qui n'aura pas exercé ses droits dans la première heure pour les fins de semaine sera présumé avoir renoncé à la totalité de la période- de prévoir l'indexation de cette somme suivant les modalités habituellesA titre subsidiaire :- dès lors- de statuer ce que de droit sur les dépens.Il sollicite la condamnation de Mme X... à lui verser la somme de 2 000 euros au titre de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
SUR CE   :De son côté M. Y... fait sienne l'observation du juge de la mise en état selon laquelle le départ soudain de Mme X... du domicile familialIl est constantLa décision du premier juge quant à la résidence des enfants sera donc confirmée.Les dispositions relatives à la part contributive à l'entretien et l'éducation des enfants ne sont remises en question par l'appelante que pour le cas où la résidence des enfants serait modifiée.
__________Dispositif__________
PAR CES MOTIFSConfirme l'ordonnance déférée en toutes ses dispositionsDit n'y avoir lieu à application de l'article 700 du code de procédure civile
