__________Entete__________
COUR D'APPEL DE PARIS Pôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 30 Juin 2014- Tribunal de Grande Instance d'AUXERRE-RG no 12/ 01197Madame Joelle X...née le 28 Décembre 1949 à PARIS (75006)Représentée et assistée sur l'audience par Me Michèle SIARIMonsieur DANIEL MARCEL GUSTAVE Y...né le 04 Janvier 1950 à NANCYReprésenté par Me Maryline LUGOSI de la SELARL Selarl MOREAU GERVAIS GUILLOU VERNADE SIMON LUGOSIayant son siège au 1 avenue GAMBETTA-89000 AUXERRECOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition au greffe de la Cour*
__________Expose_litige__________
Suivant acte sous seings privés du 30 avril 2012 conclu par l'entremise de la société Square Habitat CTIToutefoisCourant juin 2012à M. Daniel Y...Par jugement du 30 juin 2014Mme Joëlle X...a relevé appel de ce jugement dont elle poursuit l'infirmationM. Daniel Y...et la société Square Habitat CTI prient la Cour- confirmer le jugement dont appel en toutes ses dispositions
__________Motif_de_la_decision__________
Au soutien de son appelEn effetEn ce qui concerne les manquements allégués de la société Square Habitat CTI à son devoir de conseilAjoutant au jugement
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement dont appel en toutes ses dispositionsDit que les condamnations prononcées au bénéfice de M. Daniel Y...et de la société Square Habitat CTI par le tribunal seront assortis des intérêts au taux légal à compter de l'assignation du 8 novembre 2012Rejette toute autre demande
