__________Entete__________
R. G : 16/ 023621ERE CHAMBRE CIVILEDÉCISION DÉFÉRÉE :APPELANTS :...59110 LA MADELEINEMaître Guy X...représenté et assisté par Me Yves BOURGAINMaître Sophie Y......59000 LILLEMaître Alexandra X...représentée et assistée par Me Jérôme HERCECOMPOSITION DE LA COUR :Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :GREFFIER LORS DES DEBATS :DEBATS :ARRET :Prononcé publiquement le 28 Septembre 2016* * *
__________Expose_litige__________
La Selarl X... et associés-cabinet Duel est une société inter-barreaux dans laquelle sont associés des avocats des barreaux de Lille et de Paris.Me Sophie Y... a été révoquée par une assemblée générale extraordinaire de la société X... et associés-cabinet Duel en date du 26 juin 2012 et Me Guy X... en est devenu l'unique gérant.En application des articles 179-2 et suivants du décret du 27 novembre 1991 organisant la profession d'avocatPar décision du 4 janvier 2016La Selarl X... et associés-cabinet Duel et Me Guy X... ont interjeté appel de cette décision par lettre recommandée de leur conseil adressée au greffier en chef de la cour d'appel de Rouen le 29 janvier 2016.Les parties ont été convoquées par lettre recommandée le 27 mai 2016 pour l'audience du 28 juin 2016. Prétentions et moyens des partiesLeurs moyens seront examinés dans les motifs de l'arrêt.Me Sophie Y... demande à la cour de débouter le cabinet Duel ainsi que Me Guy X... et Me Alexandra X... de leurs demandes et de renvoyer les parties devant le bâtonnier de Rouen aux fins qu'il statue sur ses demandes au fond.Le ministère public
__________Motif_de_la_decision__________
Au soutien de leur demande d'annulation de la décision entreprise- en application de l'article 179-5Dans l'hypothèse de l'application de l'article 179-2 comme en l'espèce où il y a nécessité pour le bâtonnier saisi- ne correspond pas à la définition de la saisine telle qu'elle est donnée à l'article 142 auquel renvoie l'article 179-4En l'espèceAprès avoir renvoyé un nouveau courrier le 6 octobre 2015 aux bâtonniers de Lille et de Paris pour les informer de ce queIl s'ensuit que la demande d'annulation de la décision entreprise n'est pas fondée.
__________Dispositif__________
PAR CES MOTIFSDit n'y avoir lieu d'annuler la décision rendue le 4 janvier 2016 par le bâtonnier de RouenRenvoie les parties devant le bâtonnier de Rouen aux fins qu'il soit statué sur leurs demandes
