__________Entete__________
GL/ JAC/RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondChristophe X...21121 FONTAINE LES DIJONINTIMÉE :représentée par Me Eric ANDRES de la SCP BELIN DE CHANTEMELE-ANDRES & LANEYRIEEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER LORS DES DÉBATS : Josette ARIENTASIGNÉ par Marie-Françoise ROUXLe 17 mai 2004Le 26 mai 2010 et 30 juin 2011Le 17 janvier 2013Par lettre du 25 février 2013Statuant le 12 mars 2015Par conclusions contradictoirement échangées* la société Transalliance Distribution Bourgogne prie la Cour de   :- dire n'y avoir lieu à indemnisation du fait de l'absence de signature de la lettre de licenciementSUR QUOIAttendu que la sanction de mise à pied disciplinaire prise le 17 janvier 2013 est fondée sur le décrochage d'une semi-remorque survenu le 12 décembre 2012
__________Expose_litige__________
Attendu que ce document a été signé à la fois par le directeur d'agence et par M. X...   ; que selon le compte-rendu établi par le délégué du personnel qui l'assistait lors de l'entretien préalableSur les amplitudes de travail
__________Motif_de_la_decision__________
Attendu que selon les synthèses de temps présentées par l'employeurque les bulletins de paie de M. X... montrent que depuis 2005
__________Expose_litige__________
Sur le défaut de signature de la lettre de licenciementMais attendu qu'il résulte des articles L. 1235-1 et L. 1235-5 du code du travail queSur le licenciement
__________Motif_de_la_decision__________
que c'est à l'employeur qui s'est situé sur le terrain disciplinaire d'apporter la preuve des faits allégués et de ce qu'ils rendaient impossible le maintien du salarié dans l'entreprise ;«   … Le mercredi 16 janvier 2013 à 0h30L'analyse des circonstances de cette accident fait incontestablement ressortir une faute de conduite caractérisée. Ces faits contreviennent aux règles élémentaires de sécurité que vous ne pouvez ignorer en regard de votre statut de conducteur et des formations dont vous êtes titulaire. Par ailleursVotre comportement fautif ne s'arrête pas là.Après vérifications avant la convocation et vérifications complémentaires suite à vos explications formulées lors de l'entretien préalableA cette sinistralité sans équivalent s'ajoute d'autres manquements fautifs.Ce défaut de manipulation constitue une infraction à l'article 15 du Règlement CEE 3821/ 85 … Or cette obligation fait partie des règles basiques qu'aucun conducteur routier ne peut ignorer. Ce comportement délibéré est d'autant plus répréhensible que ces règles vous ont été rappelées à l'occasion de vos formations initiales renouvelées tous les cinq ans telles que notamment la F. C. O. dont vous êtes titulaire. Vous ne pouvez donc pas sérieusement ignorer l'existence de cette obligation ainsi que son importance. Ce comportement délibéré porte atteinte à l'obligation de loyauté à l'égard de l'entreprise qui vous emploie.EnfinLa mise à pied conservatoire qui vous a été notifiée oralement le 23 janvier et confirmée par écrit dont la durée est motivée par des vérifications complémentaires ne vous sera pas rémunérée...   »   ;Attendu que selon la lettre adressée le 30 juin 2011 à tous les salariésque la société Transalliance Distribution Bourgogne n'établit pas que le service de M. X... était identique à ceux de ses collègues   dont la consommation était moindre   ; qu'eu égard à la faiblesse du dépassement de l'objectifAttendu que selon un mail et une attestation de Christophe B...que les lettres de voiture communiquées par l'employeur n'indiquent pas les dates de livraison   ;
__________Expose_litige__________
Sur les autres griefs
__________Motif_de_la_decision__________
qu'il avait auparavant omis de s'assurer du bon accrochage de la remorque qu'il a perdue le 12 décembre 2012Attendu qu'il a excédé les temps de conduite les 12 et 30 octobre 2012Attendu que l'examen de sa carte de conducteur montre également qu'il n'y enregistre jamais de temps de mise à disposition   ; qu'il a prétenduque cette obligation résultait en outre des articles 13 et 15 du Règlement (CEE) du Conseil no 3821/ 85 du 20 décembre 1985Attendu que les fonctions de M. X... impliquaient nécessairement des moments de chargement et de déchargement générateurs de temps de mise à disposition   ; que les accidents précités ont plusieurs fois eu lieu à l'occasion de mises à quai accompagnant de telles opérations   ; que l'attestation de Pascal C...est ambiguë sur ce point et est donc dépourvue de force probante puisqu'après avoir affirmé qu'il n'y avait jamais de temps de dispositionAttendu que les faits ci-dessus analysés montre la répétition et la persistance d'une part de fautes de conduite à l'origine d'accidentsAttendu ces faits ont fini par rendre impossible la poursuite de la relation de travail et ont constitué la faute grave justement retenue par les premiers juges ;qu'il en va de même en ce qui concerne les demandes de rappel de salaires correspondant à la période de mise à pied conservatoire   ;Attendu que selon l'attestation destinée à Pôle Emploi communiquée par la société Transalliance Distribution BourgogneAttendu que l'article L. 1235-2 du code du travailSur le délai de prévenance de la modification de la date de l'entretien préalableAttendu que la société Transalliance Distribution Bourgogne a ainsi respecté l'article L. 1232-2 du code du travail qui dispose que l'entretien préalable ne peut avoir lieu moins de cinq jours ouvrables après la présentation de la lettre recommandée ou la remise en main propre de la lettre de convocation   ; Attendu qu'en cas de report de l'entretien préalable à l'initiative de l'employeurAttendu qu'il en découle qu'aucune irrégularité ne peut ici être reprochée à l'employeur   de sorte que le rejet de la demande indemnitaire correspondante doit être confirmé   ;
__________Expose_litige__________
Attendu que le licenciement a été justifié par une faute grave   ;
__________Motif_de_la_decision__________
Attendu que l'employeur n'a fait que rappeler cette règle en indiquant à M. X...que c'est donc à juste titre que les premiers juges ont écarté cette prétention ;Attendu que chaque partie devra supporter la charge de ses propres dépens d'appel   ;
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement rendu le 12 mars 2015 par le Conseil de Prud'hommes de DijonCondamne la société Transalliance Distribution Bourgogne à payer à M. Christophe X...Dit que chacune des parties conservera la charge des dépens qu'elle a exposés en cause d'appel.
