__________Entete__________
Ch. civile Adu 28 SEPTEMBRE 2016Décision déférée à la Cour : Jugement Au fondC/COUR D'APPEL DE BASTIAARRET DUAPPELANTE :née le 12 Avril 1973 à BASTIA (20200)20600 BASTIA(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 534 du 05/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)M. Farid X......ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRACOMPOSITION DE LA COUR :Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par Mme Françoise LUCIANI
__________Expose_litige__________
Par ordonnance du 30 janvier 2003 le juge aux affaires familiales de Bastia a fixé la résidence habituelle de l'enfant au domicile maternel et prévu des droits de visite et d'hébergement pour le père.Mme Y... a saisi le juge aux affaires familiales de Bastia par requête déposée le 15 juillet 2014 pour obtenir la fixation à 200 euros par mois de la contribution du père à l'entretien et l'éducation de l'enfant.Mme Y... a formé appel de cette décision le 10 février 2015.Elle sollicite paiement d'une somme de 2 000 euros en application de l'article 700 du code de procédure civile et la condamnation de M. X... aux dépens.L'ordonnance de clôture est du 27 janvier 2016.
__________Motif_de_la_decision__________
L'avis d'imposition 2015 de Mme Y... fait apparaître un revenu annuel de 2 585 euros. Celle-ci a obtenu en octobre 2015 le versement du revenu de solidarité activeL'avis d'imposition 2015 de M. X... fait apparaître un revenu annuel de 6 760 euros ; il justifie avoir perçu des indemnités journalières en juin et juillet 2014En considération de ces éléments
__________Dispositif__________
PAR CES MOTIFSInfirme le jugement déféré et statuant à nouveau :Dit que cette contribution suivra les règles d'indexation fixée par le jugement du 12 janvier 2006Y ajoutant :
