__________Entete__________
R. G : 15/ 02078C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANT :...Représentant : Me Stéphanie SAINT-BERTIN de la SELARL CAZAL-SAINT-BERTININTIMÉE :...Représentant : Me Ben ali AHMEDCLÔTURE LE : 26 Octobre 2016Par bulletin du 02 Novembre 2016et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.Greffier : Mme Martine BAZOGE
__________Motif_de_la_decision__________
EXPOSE DU LITIGEVu la déclaration d'appel de M. X...visée le 17 novembre 2015- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- puis à compter du 1o mars 2016Vu en leurs moyens- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- pendant les vacances scolaires- confirmer le jugement entrepris pour le surplus ;- ordonner une médiation familiale ;- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires- dire que M. X...doit impérativement respecter les horaires ;- fixé la part contributive mensuelle du père à l'entretien et à l'éducation des enfantsVu l'ordonnance de clôture en date du 26 octobre 2016 ;SUR L'AUTORITE PARENTALEAttendu que l'article 373-2-1 du code civil dispose que si l'intérêt de l'enfant le commandela pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ; les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ; l'aptitude des parents à assumer leurs devoirs et à respecter les droits de l'autre ; le résultat des expertises éventuellement effectuéesAttendu que compte tenu de l'accord de principe sur l'élargissement du droit de visite et d'hébergement du père au vacances scolairesSUR LA PENSION ALIMENTAIREAttendu que le prêt à la consommation invoqué a bien été souscrit du temps de la vie commune ; que cependant il se termine en juillet 2017 et ne sera pas pris en considération ; que le loyer invoqué par M. X...est disproportionné à ses revenus et ne peut être pris en compte ;Attendu que les ressources et charges des parties s'établissent ainsi :- pour M. X...:- ARE 915 €- loyer 700 € outre les charges de la vie couranteAttendu que les parties n'apportentAttendu que Mme Y...sollicite une médiation familiale ;Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
__________Dispositif__________
La cour statuant non publiquement- Déclare Mme Y...recevable en son appel incident ;- Infirme le jugement entrepris sur les modalités d'exercice du droit de visite et d'hébergement du père ;- Dit que le père exercera son droit de visite et d'hébergement par accord entre les parties et à défaut selon les modalités suivantes :- les 1o- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires du dimanche 18h au dimanche 18hY ajoutant- Dit qu'au-delà de 30 minutes de retard- Déboute Mme Y...de ses demandes de médiation familiale et d'enquête sociale ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
