__________Entete__________
Ordonnance n° 106R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAISORDONNANCE DU PREMIER PRÉSIDENTRendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUCENTRE :...SARL MIAMI BEACH 3 agissant poursuites et diligences de ses représentants légauxD'UNE PARTSCI MITIPOU 34
__________Expose_litige__________
D'AUTRE PARTAprès dépôt d'une déclaration préalable par les gérants de la société Mitipou concernant l'apposition de baies vitrées et fenêtres de toitLa société Mitipou a confié par la suite au Cabinet d'architecture Mansaud la conception et la réalisation de huit logements dans l'immeuble acquis auprès de la Sarl Miami Beach 3. La demande de permis de construire déposée de ce chef a reçu une réponse favorable le 6 novembre 2012.Par ordonnance d'incident en date du 14 novembre 2013La Sarl Miami Beach 3 a interjeté appel de cette décision le 22 janvier 2015.Par jugement contradictoire et en premier ressort du 22 septembre 2015Par acte d'huissier délivré le 18 octobre 2016S'agissant de la recevabilité de sa demandeLa Sci MitipouElle a défendu sur le fond le fait que l'exécution provisoire n'exposerait pas la Sarl Miami Beach 3 à des conséquences manifestement excessives. Cette sociétéAprès rejet de l'exception d'irrecevabilitéLa Sci Mitipou a également confirmé ses demandes
__________Motif_de_la_decision__________
- Sur la demande de suspension de l'exécution provisoireIl résulte ensuite de l'article 526 dudit code que  lorsque l'exécution provisoire est de droit ou a été ordonnéeLa synthèse des dettes arrêtée à la date du 30 novembre 2016 démontre cependant que la créance de la Sci Mitipou née de la condamnation litigieuse représente 99Les dispositions de l'article L. 622-7 du code de commerce ne sont enfin plus applicables à une société placée sous le régime de la liquidation judiciaire.La demande de suspension de l'exécution provisoire sera donc rejetée.Les données de l'espèce justifient que les dépens soient employés en frais privilégiés de liquidation judiciaire.
__________Dispositif__________
- IV-PAR CES MOTIFS :DÉBOUTONS Maître X...DISONS que les dépens seront employés en frais privilégiés de liquidation judiciaire. Et nous avons signé la présente ordonnance avec le greffier. Le greffier
