__________Entete__________
ARRET NoR. G : 15/ 00471 MB-RCONSORTSC/COUR D'APPEL DE BASTIAARRET DUAPPELANTS :née le 11 Juillet 1939 à Nice20122 MILANMme Marie Christine X... épouse A......assistée de Me Sarah SENTENACné le 02 Août 1943 à Chambery75016 PARISMme Véronique X... épouse B......assistée de Me Sarah SENTENACMme Françoise Y......assistée de Me Jean François MARIANIEn application des dispositions de l'article 786 du code de procédure civileM. François RACHOUMme Françoise COAT.ARRET :Prononcé publiquement par mise à disposition au greffe de la Cour
__________Expose_litige__________
EXPOSE DU LITIGEPar jugement contradictoire du 11 mai 2015Christine A... née X...- constaté le droit au maintien dans les lieux dont Mme Françoise Y... était bénéficiaire- donné acte à Mme Françoise Y... de sa proposition de fixer le loyer à 65 euros par mois- laissé la charge des dépens de l'instance à Mme Dominique Z... née X...Par déclaration reçue le 17 juin 2015- constater la validité du congé délivré le 25 novembre 1998- constater que l'intimée est devenue occupante sans droit ni titre à compter du décès de sa mère- constater la résiliation de plein droit du bail lors du décès du locataire- ordonner l'expulsion de l'intimée et de toute autre personne dans les lieux de son fait et ce avec l'assistance de la force publique s'il y a lieu- condamner l'intimée à leur payer la somme de 550- la condamner aux entiers dépens de première instance et d'appel.- dire et juger l'indivision X...irrecevable et mal fondée en son appelsubsidiairement- dire et juger qu'elle bénéficiera d'un délai de 36 mois à compter de la signification de l'arrêt à intervenir pour libérer les lieux qu'elle occupe- condamner solidairement les appelants à lui payer la somme de 2 500Pour un plus ample exposé des faits
__________Motif_de_la_decision__________
Sur le droit au maintien dans les lieuxtoujours occupé les lieux vivant habituellement avec sa mèreLes appelants contestent cette décision en se prévalant de l'article 5 de la loi de 1948 modifié par la loi du 13 juillet 2006 qui a supprimé le transfert automatique du bail aux héritiers.E...a résilié de plein droit le contrat de bail litigieuxMme Y... soutient en revanche qu'en vertu des dispositions des articles 5 IAu regard de la date du décès de Mme F...OrSur la renonciation au congé délivréE...Ils font valoir que la renonciation à un droit ne se présume pas et doit résulter d'actes manifestant de façon non équivoqueDe son côtéIl est relevé qu'après le 31 mars 1999Au vu de ces élémentsSur l'article 700 du code de procédure civile et les dépensEn conséquence
__________Dispositif__________
PAR CES MOTIFSConfirme le jugement entrepris en toutes des dispositionsDéboute les parties de leurs demandes respectives au titre de l'article 700 du code de procédure civileCondamne solidairement
