__________Entete__________
RG N : 14/01240SARL SNE DESRETSA CDPA-EPAGRIRESOLUTION DE VENTECOUR D'APPEL DE LIMOGESCHAMBRE CIVILE ---==oOo==---ARRET DU 28 JANVIER 2016---===oOo===---ENTRE :représentée par Me Philippe LEFAUREET :représentée par Me Jean-louis ROUSSEAUINTIMEESA l'audience de plaidoirie du 26 Novembre 2015---==oO§Oo==---LA COUR---==oO§Oo==---
__________Expose_litige__________
Selon bon de commande du 28 janvier 2005L'expert a déposé son rapport le 2 mai 2011.La société Desret a appelé en garantie la société Epagri qui a elle-même assigné la société Wolagri.Dans l'instance opposant la société Desret aux sociétés Epagri et WolagriMOYENS et PRÉTENTIONSLa société Epagri conclut à la confirmation du jugement.
__________Motif_de_la_decision__________
MOTIFS1) La demande en garantie.Attendu que la société Desret demande à être intégralement relevée indemne des condamnations prononcées à son encontre au profit de la CUMA en vertu du jugement du 14 mars 2014Attendu que société Epagri ayant vendu à la société Desret un matériel affecté d'un vice cachéAttendu queAttendu qu'il résulte du rapport d'expertise que l'enrubanneuse étaitAttenduAttendu que l'équité ne justifie pas l'application de l'article 700 du code de procédure civile.
__________Dispositif__________
LA COURCONFIRME le jugement rendu par le tribunal de grande instance de Guéret le 7 mai 2014CONDAMNE la société CPDA Epagri à relever indemne la société Desret de ses condamnations à payer 1 500 euros sur le fondement de l'article 700 du code de procédure civile ainsi que les dépens prononcés par le jugement du tribunal de grande instance de Guéret du 14 mars 2014;CONDAMNE la société Wolagri à relever indemne la société CPDA Epagri des condamnations précitées;LE GREFFIER
