__________Entete__________
ARRET No618R.G : 15/00620 JD-RSARL CORSE PISCINE TRADITIONSARL SARL ALLEGRI BTPCHAMBRE CIVILEDIX SEPT NOVEMBRE DEUX MILLE SEIZEAPPELANTE :assistée de Me Nelly LABOURETSARL SARL ALLEGRI BTPpoursuites et diligences de son gérant en exercice5COMPOSITION DE LA COUR :Mme Christine LORENZINIGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe ce jour.ContradictoireSigné par Mme Christine LORENZINI
__________Expose_litige__________
Par ordonnance d'injonction de payer du 12 août 2013- rétractait purement et simplement l'ordonnance d'injonction de payer rendue le 12 août 2013- condamnait la S.A.R.L. Corse Piscine Tradition au paiement des dépens liquidés en frais de greffe et de 1 000 euros en application de l'article 700 du code de procédure civile.Par dernières conclusions reçues le 28 septembre 2015statuant à nouveau de- faire droit à l'ordonnance portant à de payer du 12 août 2013 et condamner la S.A.R.L. Allegri BTP au paiement de la somme de 9 659- condamner la S.A.R.L. Allegri BTP au paiement des dépens et d'une somme de 2 500 euros en application de l'article 700 du code de procédure civile.à titre principal dereconventionnellement- prononcer la résolution judiciaire 30 octobre de la S.A.R.L. Corse Piscine Tradition- condamner la S.A.R.L. Corse Piscine Tradition au paiement des dépens et d'une somme de 2 000 euros en application de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
SUR CEEn l'espèce
__________Dispositif__________
PAR CES MOTIFSVu l'interruption de l'instanceDit que l'instance sera reprise sur appel en cause du liquidateur de la S.A.R.L. Allegri BTPRéserve les dépens.
