__________Entete__________
VS-FB2ème CHAMBRE CIVILER. G : 16/ 00481APPELANT :...INTIMES :Chez Mme Maddly Z...97129 LAMENTIN Non Comparante...97190 LE GOSIER...97120 SAINT-CLAUDE Comparant en personne...Monsieur Joël X...97110 POINTE-A-PITRE Représentée par M. Alain X...L'affaire a été débattue le 10 novembre 2016Mme Claire PrigentMINISTERE PUBLIC :GREFFIERARRÊT :******
__________Expose_litige__________
M. Jean-Paul X...est appelant d'un jugement rendu le 27 mars 2015 par le juge des tutelles du tribunal d'instance de Pointe-à-PitreLe 16 juillet 2016Les parties ont été convoquées à l'audience du 10 novembre 2016 par le greffe de la cour.L'affaire a été évoquée à l'audience du 10 novembre 2016M. Alain X...muni d'un pouvoir spécial de représentation de M. Joël X...et de Mme Myriam X...épouse A...
__________Motif_de_la_decision__________
MOTIFS DE L'ARRETIl a été jugé que lorsqu'une partie ne comparaissait pas à l'audience et ne se faisait pas représenter
__________Dispositif__________
PAR CES MOTIFSVu l'avis du ministère publicLaisse les dépens à la charge du Trésor public.
