__________Entete__________
ARRET No614R. G : 15/ 00085 FR-CX...C/COUR D'APPEL DE BASTIAARRET DUAPPELANTS :ayant droit de M. Philippe Y......assistée de Me Michel LEDOUX de la SCP MICHEL LEDOUX & ASSOCIÉSayant droit de M. Philippe Y......assisté de Me Michel LEDOUX de la SCP MICHEL LEDOUX & ASSOCIÉSayant droit de M. Philippe Y......assisté de Me Michel LEDOUX de la SCP MICHEL LEDOUX & ASSOCIÉSayant droit de M. Philippe Y......assistée de Me Michel LEDOUX de la SCP MICHEL LEDOUX & ASSOCIÉSayant droit de M. Philippe Y......assisté de Me Michel LEDOUX de la SCP MICHEL LEDOUX & ASSOCIÉSFONDS DE GARANTIE DES VICTIMES DE L'AMIANTE Pris en la personne de son représentant légal Tour Gallieni II 36 Avenue du Général de Gaulle 93175 BAGNOLET CEDEXCOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 15 novembre 2016.ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
- constaté l'accord des parties sur l'indemnisation du préjudice fonctionnel de M. Y... à hauteur de la somme de 11   087- ordonné une expertise médicale et désigné à cette fin le Docteur Jean-Claude Z...Par ordonnance du 7 octobre 2015Selon conclusions reçues le 18 juillet 2016 auxquelles il convient de se reporter pour un exposé complet des prétentions- fixer aux sommes suivantes l'indemnisation des préjudices subis par M. Philippe Y... de son vivant dûe aux consorts Y... :au titre du préjudice lié à l'assistance d'une tierce personne :en conséquenceau titre du préjudice moral et d'accompagnement subi par les consorts Y... :. Pour sa veuve Mme Marguerite Y... 60   000 euros. Pour son fils- condamner le fonds d'indemnisation des victimes de l'amiante au paiement d'une somme de 3000 euros en application de l'article 700 du code de procédure civile.au titre de l'action successorale-confirmer l'offre du Fiva du 28 novembre 2014 à hauteur des sommes suivantes :-confirmer l'offre rectificatif du Fiva émise dans les présentes à hauteur des sommes suivantes :• sur l'assistance d'une tierce personne :. deux heures par jour du 6 janvier au 5 février 2009 soit 31 jours. trois heures par jour du 6 février au 5 mars 2009 soient 28 jours. quatre heures par jour du 6 mars au 5 avril 2009 soit 31 jours- confirmer le taux horaire de 9au titre du préjudice personnel des ayants-droit. préjudice moral et d'accompagnement de Marguerite Y... 32 600 euros. préjudice moral et d'accompagnement de François et Jean-Claude Y... chacun 8 700 euros. préjudice moral subi par Ivana et Philippe Y...en tout état de cause- débouter les consorts Y... de leurs demandes fondées sur l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
Sur les préjudices extra-patrimoniaux subi par M. Philippe Y...Selon le rapport du docteur D. Jean A...Au vu des pièces médicales verséesContenu de ces élémentsSelon le rapport du Docteur D. Jean A...De plus• Sur le préjudice d'agrémentIl est fait état par les consorts Y... d'une atteinte grave à la qualité de de vie.Par ailleurs• Sur le préjudice esthétiqueIl est fait état du poids de M. Philippe Y... et de son amaigrissement par le versement de différentes pièces médicales notamment celle faisant état d'une perte de 6 kg entre septembre 2008 et novembre 2008Au vu de ces élémentsLes parties s'accordent sur le besoin de l'assistance d'une tierce personne sur les périodes suivantes :S'agissant de l'application d'un taux horaireEn conséquence il convient de retenir l'offre faite par le Fiva à ce titre soit la somme de 1 429• Sur le préjudice moral et d'accompagnement subi par Mme Marguerite Y...Mme Marguerite Y... a partagé la vie du défunt pendant 44 ans et l'a accompagné pendant sa maladie jusqu'à son décès le 5 avril 2009.• Sur le préjudice moral et d'accompagnement des enfants François et Jean-Claude Y...Les enfants vivaient dans la maison familiale. S'il est établi notamment par des certificats médicaux que ceux-ci ont été durement affectés par la longue maladie de leur père puis par son décès• Sur le préjudice moral et d'accompagnement des petits-enfants Ivana et Philippe Y...Les petits-enfants vivaient dans la maison familiale. S'il est établi notamment par des certificats médicaux que ceux-ci ont été durement affectés par la maladie de leur grand-père puis par son décèsSur les autres demandesL'équité commande qu'il soit loué aux consorts Y... la somme de 1500 eurosen application des dispositions de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFSConfirme l'offre du Fiva concernant le préjudice moral de M. Philippe Y... soixante trois mille euros (63   000 euros)Réforme l'offre du Fiva pour le surplusCondamne le Fiva à payer à M. François Y... la somme de dix mille euros (10 000 euros) et à M. Jean-Claude Y... la somme de dix mille euros (10   000 euros) en réparation de leur préjudice moral et d'accompagnementLe tout avec intérêts au taux légal à compter de la date du présent arrêtDit que les dépens de la présente instance sont à la charge du Fiva.
