__________Entete__________
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAISPôle 4- Chambre 1(noDécision déférée à la Cour : Jugement du 08 Avril 2011- Tribunal de Grande Instance de FONTAINEBLEAU-RG no 09/ 00446Madame Rose X... veuve Y... épouse Z...Représentée par Me Frédéric GUERREAUMonsieur Frank Maurice Jean Claude Maurice Jean-Claude B...Représenté par Me Luca DE MARIA de la SELARL SELARL PELLERIN-DE MARIA-GUERREayant son siège au66 Avenue du Maréchal Leclerc-77460 SOUPPESSUR LOINGMaître Marie-Christine A... (mise hors de cause par arrêt du 14 03 13)non représentédemeurant ...INTERVENANTEayant son siège au...Assigné en intervention forcée par acte délivré le 27 octobre 2014 à personne moraleL'affaire a été débattue le 10 Novembre 2016qui en ont délibéréARRÊT : RÉPUTÉ CONTRADICTOIRE- signé par Madame Dominique DOS REIS* *
__________Expose_litige__________
- confirmé le jugement entrepris du 8 avril 2011 en toutes ses dispositions concernant Mme Marie-Christine A...Vu les dernières conclusions du 25 octobre 2016 de Mme X...Vu les dernières conclusions du 24 octobre 2016 des consorts B...- C... qui prient la Cour de :Vu l'assignation en intervention forcée de la SAS SAUR qui n'a pas constitué avocat
__________Motif_de_la_decision__________
ConsidérantQueQu'ainsiConsidérant que la Cour a ordonné une expertise en raison de l'hypothèse
__________Dispositif__________
PAR CES MOTIFSDéclare recevable l'action de M. Franck B... et Mme Karine C... à l'encontre de Mme Rose X...Statuant à nouveau de ce seul chef :En conséquenceRejette les autres demandes ;Condamne Mme Rose X...
