__________Entete__________
RG 16/00058CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURESJulien X...AssistéeAPPELANTné le 25 Avril 1980 à LA ROCHELLE (17000)Non comparantINTIMÉSMandataire judiciaire à la protection des majeursnon comparantenon comparantMinistère public
__________Expose_litige__________
Cette décision a été notifiée le 12 octobre 2016 à Monsieur Julien X...Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;Après avoir entendu :La Présidente a avisé les parties que l'affaire était mise en délibéré au 28 octobre 2016Cette décision a été notifiée le jour même à Monsieur Julien X...A l'audience du 27 octobre 2016
__________Motif_de_la_decision__________
SUR CEEn vertu de l'article L. 3212-1 du code de la santé publique2 - son état mental impose des soins immédiats assortis soit d'une surveillance médicale constante justifiant une hospitalisation complèteLe Docteur Jérôme C...Par décision en date du 7 octobre 2016L'avis médical motivé établi le 24 octobre 2016 par le Docteur Jean-Michel F... confirme que la reprise d'un traitement adapté par  Monsieur Julien X... a eu pour effet d'estomper les troubles et permis au patient d'être transféré d'un service fermé à un service ouvertL'ordonnance déférée sera
__________Dispositif__________
Statuant publiquementConfirmons l'ordonnance entrepriseDisons que la présente ordonnance sera notifiée à Monsieur Julien X...Et ont
