__________Entete__________
COUR D'APPEL DE PARISARRÊT DU 18 NOVEMBRE 2016Numéro d'inscription au répertoire général : 14/ 09753APPELANTdemeurant ...INTIMÉSdemeurant ...Madame CécileReprésentée par Me Vincent RIBAUT de la SCP SCP RIBAUTdemeurant ...COMPOSITION DE LA COUR :Madame Dominique DOS REISGreffier lors des débats : Monsieur Christophe DECAIX-rendu par mise à disposition de l'arrêt au greffe de la Cour*
__________Expose_litige__________
Vu l'instance enrôlée sous le numéro 14/ 09753   ;Vu les conclusions de l'appelant Monsieur Marc X... du 4 octobre 2016 par lesquelles il demande à la cour :Vu les conclusions des époux Y... du 4 octobre 2016 par lesquelles ils demandent à la cour de   :-Ordonner la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186
__________Motif_de_la_decision__________
SUR CE LA COURConsidérant qu'il convient d'homologuer cet accord qui sera annexée aux présentes en copie et en conséquence   :- Ordonne la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186
__________Dispositif__________
PAR CES MOTIFSEn conséquence   :Ordonne la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186Donne acte aux époux Y... de qu'ils acceptent le désistement d'instance et d'action de Monsieur X... et se désistent à leur tour de leur instance et de leur action.Déclare parfait le désistement d'appel.Dit que chacune des parties conservera à sa charge les dépens d'appel
