__________Entete__________
C/ CAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA CORSE DU SUD-contentieuxCHAMBRE SOCIALEAPPELANTE :...20137 PORTO VECCHIO ComparanteCAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA CORSE DU SUD-contentieux Boulevard Abbé Recco Les Padules-BP 910 20702 AJACCIO CEDEX Représentée par Mme A......20290 BORGO Représentée par Me Sophie KERZERTTO de la SCP NORMAND & ASSOCIÉSEn application des dispositions de l'article 945-1 du code de procédure civileGREFFIER :Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016.Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE
__________Expose_litige__________
Le 9 octobre 2010 à 11H45 Mme Daniela X...Responsable d'une agence de location de voiture à Porto-Vecchio pour la SAS Y...AUTOL'accident a été pris en charge par la caisse comme accident de trajet.Le 5 octobre 2012Par requête du 26 avril 2013Par courrier électronique du 13 novembre 2015Mme X...rappelle que l'obligation de sécurité de résultat qui pèse sur l'employeur à l'égard de ses salariésL'article R4121-1 prescrit à tout chef d'entreprise d'établir un document unique répertoriant et hiérarchisant tous les risques pouvant atteindre la sécurité et la santé des travailleurs d'un établissementLa salariée rappelle que selon une jurisprudence constanteMme X...fait valoir qu'elle travaillait dans de mauvaises conditions : réalisation de nombreuses heures supplémentaires en saison estivaleElle reproche à la SAS Y...de ne pas s'être assurée qu'elle était apte à la conduire en lui faisant passer une visite médicaleLa SAS Y...rappelle que Mme X...a reçu notification de l'accident de trajet le 4 novembre 2010Or l'accident de trajet ne permet pas d'invoquer à l'encontre de l'employeurLa SAS Y...estime que les pièces du dossier ne mettent en évidence aucun surmenage de Mme Y...dont la durée de travail était conforme aux prescriptions légalesLa CAISSE PRIMAIRE D'ASSURANCE MALADIE de Corse-du-Sud s'en remet à la cour sur la reconnaissance de la faute inexcusable éventuelle
__________Motif_de_la_decision__________
La recevabilité de l'appel de Mme Daniela X...n'est pas discutée.Le Tribunal des affaires de sécurité sociale d'AJACCIO n'a pas statué sur la recevabilité de la contestation par Mme X...de la qualification de l'accident de trajetOr un accident de trajet est aux termes de l'article L411-2 du même codeLe délai de deux mois indiqué dans le courrier de notification pour contester cette décision était donc sans objet pour Mme X...Sur le fond- Sur la faute inexcusablePour qu'elle engage la responsabilité de l'employeurIl ressort des pièces du dossierLa salariée effectuait régulièrement pour les besoins de son activitéMme X...a percuté le véhicule qui la précédaitAucun élément du dossier ne permet d'attribuer en tout ou partie ce défaut de maîtrise à un état de fatigue de l'intéressée à cette dateaurait permis d'éviter l'accident puisque celui-ci a pour origine un non-respect par Mme X...des règles du Code de la routeIl apparaît équitable compte tenu de la situation économique de Mme X...
__________Dispositif__________
L A C O U R- DECLARE recevable l'appel de Mme Daniela X...à l'encontre du jugement du Tribunal des affaires de sécurité sociale de Corse du Sud en date du 14 octobre 2015 ;- CONFIRME le jugement en toutes ses dispositions ;- DEBOUTE les parties de leurs demandes plus amples ou contraires.
