__________Entete__________
ARRET NoR. G : 15/ 00231 FR-CCompagnie d'assurances GROUPAMA GAN VIEX...CHAMBRE CIVILEVINGT HUIT SEPTEMBRE DEUX MILLE SEIZECompagnie d'assurances GROUPAMA GAN VIE Société AnonymeINTIME :né le 08 Mars 1956 à BASTIA (20200)20600 FURIANICOMPOSITION DE LA COUR :Ce magistrat a rendu compte des plaidoiries dans le délibéré de la CourGREFFIER LORS DES DEBATS :Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.ContradictoireSigné par M. François RACHOU
__________Expose_litige__________
Il a été victime d'un accident du travail le 20 décembre 2006 et s'est trouvé en incapacité temporaire totale. Il a bénéficié de l'exonération du paiement des primes et l'assureur lui a versé les indemnités journalières souscrites. Au terme de trois ans d'incapacité temporaire totale l'assureur a procédé au règlement du capital invalidité permanente totale d'un montant de 19 363Par jugement contradictoire en date du 17 février 2015 le tribunal de grande instance de Bastia a :- condamné la société anonyme GAN à payer à M. Jean Baptiste X... la somme de 58 091- condamné la société anonyme GAN aux dépens.Selon ses dernières conclusions auxquelles il est renvoyé pour un exposé complet de ses prétentions et moyens- le débouté de M. Jean Baptiste X... de ses demandes- la condamnation de M. Jean Baptiste X... à lui payer la somme de 3 000 euros au titre de l'article 700 du code de procédure civileà titre subsidiaire- en conséquence la condamnation de M. Jean Baptiste X... à lui restituer la somme de 19 363L'assureur reproche aux premiers juges d'avoir écarté la prescription au motif qu'« aucun article dans le contrat litigieux ne prévoit la prescription de la présente demande » alors que l'article 31 des conditions générales du contrat stipule expressément la prescription en application des articles L114-1 et L114-2 du code des assurancesEnfinIl expose que c'est à bon droit que les premiers juges ont écarté la prescription au motif que le contrat ne comportait aucun article la prévoyantL'ordonnance de clôture a été rendue le 25 novembre 2015
__________Motif_de_la_decision__________
Les conditions générales du contrat GAN Super 2000 souscrit à effet du 1er octobre 1993 par M. Jean Baptiste X... stipulent :Toutes actions dérivant d'un contrat d'assurance sont prescrites par 2 ans à compter de l'événement qui y donne naissance (article L114-1 du code des assurances).lettre recommandée avec accusé de réception adressée par l'assuré ou le bénéficiaire à l'assureur concernant le réglement de l'indemnité. »M. Jean Baptiste X... a reçu de l'assureur le 12 janvier 2010 une indemnité d'un montant de 19 363Le jugement déféré doit dès lors être infirmé en toutes ses dispositionsM. Jean Baptiste X... qui succombe sera condamné aux dépens de première instance et d'appel.
__________Dispositif__________
LA COUR :Constate que l'action de M. Jean Baptiste X...est prescriteCondamne M. Jean Baptiste X... à restituer à la société anonyme Groupama GAN Vie la somme de cinquante huit mille quatre vingt onze euros et sept centimes (58 091Condamne M. Jean Baptiste X... aux dépens de première instance et d'appel.
