__________Entete__________
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00319----------------------- Victor X...COUR D'APPEL DE BASTIAARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZEMonsieur Victor X......INTIMEE :COMPOSITION DE LA COUR LORS DES DEBATS :Mme BESSONEMme COMBETARRET***
__________Expose_litige__________
Par lettre recommandée expédiée le 14 novembre 2015M. X...a reçu sa convocation le 28 janvier 2016.Le représentant de la CARSAT a sollicité la confirmation du jugement entrepris et la condamnation de M. X...à lui payer la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
__________Motif_de_la_decision__________
Considérant qu'il résulte de l'article 931 du code de procédure civile qu'en matière de procédure sans représentation obligatoireQu'en l'espèceQue la cour n'est en conséquence saisie d'aucun moyen dirigé contre la décision déférée ;Qu'il n'est pas inéquitable de condamner M. X...à payer à la CARSAT la somme de 500 euros en application de l'article 700 du code de procédure civile ;
__________Dispositif__________
L A C O U R- CONSTATE que M. Victor X...n'a pas soutenu son appel ;- CONDAMNE M. Victor X...à payer à la CARSAT du Sud-Est la somme de 500 euros en application de l'article 700 du code de procédure civile ;
