__________Entete__________
R. G : 15/ 02033C/COUR D'APPEL DE SAINT-DENISChambre de la familleAPPELANT :...(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 007027 du 02/ 02/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)Madame Sophie Marie Angele Y... épouse X......CLÔTURE LE : 26 Octobre 2016Par bulletin du 02 Novembre 2016et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.Greffier : Mme Martine BAZOGE
__________Expose_litige__________
EXPOSE DU LITIGEVu la déclaration d'appel de M. X... visée le 12 novembre 2016 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties- condamné le mari à payer à son épouse une prestation compensatoire sous la forme d'un capital de 80 000 € ;M. X... appelant de :- lui donner acte de ce qu'il verse directement la pension alimentaire entre les mains de sa fille majeure ;- condamner l'intimée à lui verser la somme de 3255 € au titre de l'article 700 du code de procédure civile ;- confirmer le jugement entrepris ;Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
__________Motif_de_la_decision__________
SUR LE PRINCIPE DU DIVORCESUR L'AUTORITE PARENTALESUR LA PENSION ALIMENTAIRE POUR LES ENFANTSSUR LA PRESTATION COMPENSATOIREAttendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;Attendu que M. X... justifie de ses revenus par l'avis d'imposition 2015 et la déclaration pré remplie pour les revenus 2015 ; qu'il justifie de ses droits à la retraite (pièce 71) soit 136 trimestres au régime général et depuis 2008 au RSI ; qu'il devrait ainsi pouvoir prétendre à une retraite à taux plein ;Attendu que les ressources et charges des parties s'établissent ainsi :- pour M. X... :- revenus 14598 + 5224 €/ an-pension alimentaire 3000 €- pour Mme Y... :- revenus 14657 € (avis d'imposition 2015)Attendu que Mme Y... fait valoir qu'elle a vendu le studio qui lui procurait des revenus fonciers ainsi que son immeuble pour les sommes de 107 000 € et 247 000 € ;Attendu que M. Y... possède un immeuble d'une valeur de 190 000 € ;Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
__________Dispositif__________
PAR CES MOTIFS- Déclare M. X... recevable en son appel ;- Infirme partiellement le jugement entrepris en ce qu'il a dit que M. X... serait condamné à payer une prestation compensatoire de 80 000 € ;- Déboute Mme Y... de sa demande de prestation compensatoire ;- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;Le présent arrêt a été signé par M. Jean Pierre SZYSZ
