__________Entete__________
SAS EECF(anciennement ETERNIT)FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTE (FIVA)RÉPUBLIQUE FRANÇAISE - AU NOM DU PEUPLE FRANÇAISCHAMBRE SOCIALENoDécision déférée à la Cour : Jugement Au fondSAS ECCF (anciennement ETERNIT)3 rue de l'Amandier78540 VERNOUILLETINTIMÉS :représenté par Mme Anna X... (Agent du FIVA) en vertu d'un pouvoir spécial en date du 30 septembre 2016représentée par Mme Michèle Y... (Responsable contentieux) en vertu d'un pouvoir général en date du 18 décembre 2015L'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée dequi en ont délibéréARRÊT rendu contradictoirementSIGNÉ par Roland VIGNES
__________Expose_litige__________
M. Antonin Z... a été employé par la société Eternit de 1962 à 1983 en qualité de démouleurM. Z... a saisi le fonds d'indemnisation des victimes de l'amiante (FIVA) d'une demande d'indemnisation de ses préjudices liés à sa maladie professionnelle.Cette offre d'indemnisation a été acceptée par M. Z... le 28 juillet 2011.Par jugement du 14 novembre 2013La société EternitLa société ECCF demande à la courLe FIVA demande à la cour de confirmer le jugement du tribunal des affaires de sécurité sociale de Saône-et-Loire etConformément aux dispositions de l'article 455 du code de procédure civile
__________Motif_de_la_decision__________
Sur la recevabilité de l'action du FIVA :Sur la reconnaissance de la faute inexcusable :Attendu qu'il est constantQue la société Eternit était spécialisée dans l'amiante-ciment depuis 1922 et que son établissement de Vitry en charollais est inscrit sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante ouvrant droit à l'allocation ACAATA pour la période 1941-1997 ;Attendu que les éléments produits aux débats établissent que M. Z... ne bénéficiait d'aucune mesure de protection respiratoire particulière ; que notamment M. A... atteste qu'il ne bénéficiait d'aucun équipement de protection individuelle et qu'il n'existait aucun dispositif d'aspiration des poussièresSur la prise en charge de la pathologie au titre de la législation professionnelle et son opposabilité à la société ECCF :Que la radiographie réalisée le 28 juin 2010 a révélé une cardiomégalie stade IQue M. Z... a été également soumis à des explorations fonctionnelles respiratoires révélant une insuffisance évaluée à 63 % pour le VEMS et à 82 % pour la capacité vitale lente ;Que le diagnostic a été posé conformément aux données de la médecine et aux dispositions réglementaires applicables ;Mais attenduQue toutefoisAttendu que par des motifs pertinents que la cour adopteAttendu que la société ECCF fait encore grief à la CPAM de n'avoir pas recherché si la responsabilité d'un tiersQu'en toute hypothèseQu'en définitiveAttendu qu'il résulte de l'article L. 452- 2 du code de la sécurité sociale que M. Z...Attendu que M. Z... est atteint de plaques pleurales bilatérales diagnostiquées le 30 juin 2010 ; que ces plaques pleurales constituent un marqueur d'exposition aux poussières d'amiante et que leur diagnostic engendre une forte inquiétude dans la mesure où d'autres pathologiesAttendu que l'indemnisation prévue au titre des souffrances endurées comporte à la fois la réparation des douleurs physiques et celle du préjudice moral résultant de la maladie reconnue comme maladie professionnelle ;Que la souffrance morale éprouvée résulte de la connaissance de la gravité et du caractère évolutif de la pathologie qu'il présenteAttenduAttenduAttendu que par motifs adoptésAttendu que la société ECCF qui succombe pour l'essentiel ne peut prétendre au paiement d'une indemnité pour ses frais irrépétibles et sera condamnée à payer au FIVA et à la CPAM de Saône-et-Loire la somme de 800 € chacun en application de l'article 700 du code de procédure civile ;
__________Dispositif__________
La CourL'infirmant de ce chef et statuant à nouveauY ajoutantDit que la CPAM de Saône-et-Loire récupérera ladite somme représentative des préjudices personnels du salarié auprès de la société ECCFLe greffier Le président
